; Created by Set Editor 5.10.21.2 on 06/01/2013 20.00.37
; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=dog01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
Transition=3
SelectorHeight=8
EnvMap=ttr01__ref01
DisplayName=-1
UnlocalizedName=TERRIA, PHoD Desert
Border=grass
Default=grass
Floor=grass

[GRASS]
Grass=0
GrassTextureName=dog01_dgrass01
Density=12
Height=0.650
AmbientRed=1
AmbientGreen=1
AmbientBlue=1
DiffuseRed=1
DiffuseGreen=1
DiffuseBlue=1

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=grass

[TERRAIN1]
Name=lake1
StrRef=0

[TERRAIN2]
Name=grasshalf
StrRef=0

[CROSSER TYPES]
Count=4

[CROSSER0]
Name=trail1

[CROSSER1]
Name=road1

[CROSSER2]
Name=stream1
StrRef=0

[CROSSER3]
Name=road2
StrRef=0

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=252

[TILE0]
Model=dog01_a01_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE1]
Model=dog01_a02_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE2]
Model=dog01_a03_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE3]
Model=dog01_a04_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE4]
Model=dog01_a05_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE5]
Model=dog01_b02_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE6]
Model=dog01_c02_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE7]
Model=dog01_c03_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE8]
Model=dog01_b03_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE9]
Model=dog01_b04_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE10]
Model=dog01_c04_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE11]
Model=dog01_b05_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE12]
Model=dog01_c05_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE13]
Model=dog01_c06_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE14]
Model=dog01_c07_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE15]
Model=dog01_c08_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE16]
Model=dog01_c09_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE17]
Model=dog01_c10_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE18]
Model=dog01_b12_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=3
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE19]
Model=dog01_c22_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE20]
Model=dog01_c23_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE21]
Model=dog01_c42_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE22]
Model=dog01_c43_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE23]
Model=dog01_b13_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE24]
Model=dog01_b14_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=O
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE25]
Model=dog01_c24_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE26]
Model=dog01_c44_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE27]
Model=dog01_b15_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE28]
Model=dog01_c25_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE29]
Model=dog01_c26_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE30]
Model=dog01_c27_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE31]
Model=dog01_c28_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE32]
Model=dog01_c29_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE33]
Model=dog01_c30_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Z
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE34]
Model=dog01_c45_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE35]
Model=dog01_c46_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE36]
Model=dog01_c47_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE37]
Model=dog01_c48_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE38]
Model=dog01_c49_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=-2
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE39]
Model=dog01_c50_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE40]
Model=dog01_a11_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE41]
Model=dog01_a12_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE42]
Model=dog01_a13_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE43]
Model=dog01_a14_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE44]
Model=dog01_a15_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE45]
Model=dog01_a16_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE46]
Model=dog01_a21_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=3
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE47]
Model=dog01_a22_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=3
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE48]
Model=dog01_a23_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=3
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE49]
Model=dog01_a24_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=3
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE50]
Model=dog01_a25_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=3
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE51]
Model=dog01_a26_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=3
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE52]
Model=dog01_a31_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE53]
Model=dog01_a32_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE54]
Model=dog01_a33_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=-2
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE55]
Model=dog01_a34_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE56]
Model=dog01_a35_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=-2
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE57]
Model=dog01_a36_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=-2
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE58]
Model=dog01_a41_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE59]
Model=dog01_a42_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE60]
Model=dog01_a43_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=-2
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE61]
Model=dog01_a44_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Z
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE62]
Model=dog01_a45_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=-2
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Z
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE63]
Model=dog01_a46_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=-2
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE64]
Model=dog01_b21_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=3
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE65]
Model=dog01_b22_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=-2
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE66]
Model=dog01_b23_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=-2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=O
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE67]
Model=dog01_b24_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-3
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE68]
Model=dog01_c61_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=3
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE69]
Model=dog01_c62_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=3
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE70]
Model=dog01_c63_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=3
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE71]
Model=dog01_c64_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=3
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE72]
Model=dog01_c65_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=3
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE73]
Model=dog01_c66_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=3
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE74]
Model=dog01_c67_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE75]
Model=dog01_c68_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=-2
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE76]
Model=dog01_c69_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=O
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE77]
Model=dog01_c71_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=3
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE78]
Model=dog01_c72_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=3
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE79]
Model=dog01_c73_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=3
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE80]
Model=dog01_c74_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE81]
Model=dog01_c75_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=-2
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE82]
Model=dog01_c76_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=-2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE83]
Model=dog01_c77_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE84]
Model=dog01_c78_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=-2
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE85]
Model=dog01_c79_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Z
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE86]
Model=dog01_c81_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=3
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE87]
Model=dog01_c82_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-1
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=3
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE88]
Model=dog01_c83_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=-1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=3
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=O
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE89]
Model=dog01_c84_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE90]
Model=dog01_c85_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=-2
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE91]
Model=dog01_c86_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=-2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE92]
Model=dog01_c87_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE93]
Model=dog01_c88_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=-2
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=2
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE94]
Model=dog01_c89_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=-2
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=2
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE95]
Model=dog01_d01_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE96]
Model=dog01_d02_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE97]
Model=dog01_d03_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=trail1
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE98]
Model=dog01_d04_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=
Bottom=trail1
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE99]
Model=dog01_d04_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=trail1
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE100]
Model=dog01_d05_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=trail1
Bottom=trail1
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE101]
Model=dog01_d06_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE102]
Model=dog01_d07_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE103]
Model=dog01_d07_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE104]
Model=dog01_d08_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=trail1
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE105]
Model=dog01_d09_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=-1
Top=
Right=trail1
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE106]
Model=dog01_d10_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE107]
Model=dog01_d11_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE108]
Model=dog01_d12_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=-1
Top=
Right=trail1
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE109]
Model=dog01_d13_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=-1
Top=
Right=trail1
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=f
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE110]
Model=dog01_d14_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=-1
Top=trail1
Right=
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE111]
Model=dog01_d15_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=-1
Top=trail1
Right=trail1
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE112]
Model=dog01_d16_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=trail1
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE113]
Model=dog01_d17_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=trail1
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE114]
Model=dog01_d18_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=trail1
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE115]
Model=dog01_d19_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=trail1
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE116]
Model=dog01_d20_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE117]
Model=dog01_d21_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=trail1
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE118]
Model=dog01_d22_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE119]
Model=dog01_d23_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=
Bottom=trail1
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE120]
Model=dog01_d24_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=trail1
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE121]
Model=dog01_d25_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=trail1
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE122]
Model=dog01_d25_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=trail1
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE123]
Model=dog01_d26_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=trail1
Bottom=trail1
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE124]
Model=dog01_d26_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=trail1
Bottom=trail1
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE125]
Model=dog01_d27_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE126]
Model=dog01_d28_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=-1
Top=trail1
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE127]
Model=dog01_d29_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=trail1
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE128]
Model=dog01_d30_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=trail1
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE129]
Model=dog01_d31_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE130]
Model=dog01_d32_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE131]
Model=dog01_d33_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE132]
Model=dog01_d34_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=trail1
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE133]
Model=dog01_d35_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=trail1
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE134]
Model=dog01_d34_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=trail1
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE135]
Model=dog01_d35_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=trail1
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE136]
Model=dog01_d36_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=trail1
Bottom=trail1
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE137]
Model=dog01_d37_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=trail1
Bottom=trail1
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE138]
Model=dog01_d18_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=trail1
Bottom=
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE139]
Model=dog01_e01_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=road1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE140]
Model=dog01_e02_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road1
Right=
Bottom=road1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE141]
Model=dog01_e03_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=road1
Bottom=road1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE142]
Model=dog01_e04_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road1
Right=road1
Bottom=road1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE143]
Model=dog01_e05_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road1
Right=road1
Bottom=road1
Left=road1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE144]
Model=dog01_e06_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=road1
Bottom=
Left=road1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE145]
Model=dog01_e07_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=road1
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE146]
Model=dog01_e08_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=road1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE147]
Model=dog01_e09_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=road1
Bottom=road1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE148]
Model=dog01_e10_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=road1
Left=road1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE149]
Model=dog01_e11_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road1
Right=
Bottom=
Left=road1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE150]
Model=dog01_e12_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road1
Right=road1
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE151]
Model=dog01_e13_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road1
Right=trail1
Bottom=road1
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE152]
Model=dog01_e14_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road1
Right=trail1
Bottom=road1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE153]
Model=dog01_e14_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road1
Right=trail1
Bottom=road1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE154]
Model=dog01_f01_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=stream1
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE155]
Model=dog01_f02_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=stream1
Right=
Bottom=stream1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE156]
Model=dog01_f03_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=stream1
Right=stream1
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE157]
Model=dog01_f04_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=stream1
Right=stream1
Bottom=stream1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE158]
Model=dog01_f02_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=stream1
Right=
Bottom=stream1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE159]
Model=dog01_f03_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=stream1
Right=stream1
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE160]
Model=dog01_f05_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=stream1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE161]
Model=dog01_f06_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=stream1
Right=
Bottom=stream1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE162]
Model=dog01_f07_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=stream1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE163]
Model=dog01_f08_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=-1
Top=stream1
Right=
Bottom=stream1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=f
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE164]
Model=dog01_f09_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=-1
Top=
Right=
Bottom=stream1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE165]
Model=dog01_f10_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=-2
BottomRight=grass
BottomRightHeight=-2
Top=
Right=
Bottom=stream1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE166]
Model=dog01_f11_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=-1
BottomRight=grass
BottomRightHeight=-1
Top=stream1
Right=
Bottom=stream1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE167]
Model=dog01_f12_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=2
TopRight=grass
TopRightHeight=2
BottomLeft=grass
BottomLeftHeight=-2
BottomRight=grass
BottomRightHeight=-2
Top=stream1
Right=
Bottom=stream1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE168]
Model=dog01_f02_03
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=stream1
Right=
Bottom=stream1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE169]
Model=dog01_f13_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=stream1
Right=trail1
Bottom=stream1
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE170]
Model=dog01_f14_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=stream1
Right=trail1
Bottom=stream1
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE171]
Model=dog01_g01_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE171DOOR0]
Type=0
X=-0.45
Y=-1.67
Z=0
Orientation=30

[TILE172]
Model=dog01_g01_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE172DOOR0]
Type=0
X=-1
Y=-2.50
Z=0
Orientation=90

[TILE173]
Model=dog01_f15_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=stream1
Right=
Bottom=stream1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE173DOOR0]
Type=0
X=4
Y=0
Z=0.00
Orientation=90,0

[TILE174]
Model=dog01_g01_03
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE174DOOR0]
Type=0
X=-2
Y=0
Z=0.00
Orientation=0

[TILE174DOOR1]
Type=0
X=0
Y=-2
Z=0.00
Orientation=-90,0

[TILE175]
Model=dog01_g01_04
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE175DOOR0]
Type=0
X=-1.36
Y=-1.36
Z=0
Orientation=-45

[TILE176]
Model=dog01_g01_05
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE176DOOR0]
Type=0
X=-1
Y=-1.50
Z=1.50
Orientation=-90,0

[TILE177]
Model=dog01_g01_06
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE177DOOR0]
Type=0
X=0.5
Y=-4.00
Z=0.00
Orientation=0

[TILE177DOOR1]
Type=0
X=-2
Y=2
Z=3.00
Orientation=-135

[TILE178]
Model=dog01_g01_07
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE178DOOR0]
Type=0
X=-1.10
Y=-2.50
Z=0
Orientation=-90,0

[TILE179]
Model=dog01_g01_08
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE179DOOR0]
Type=0
X=1.745
Y=-1.745
Z=0
Orientation=45

[TILE180]
Model=dog01_f51_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=lake1
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE181]
Model=dog01_f52_01
WalkMesh=msb01
TopLeft=lake1
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE182]
Model=dog01_f53_01
WalkMesh=msb01
TopLeft=lake1
TopLeftHeight=0
TopRight=lake1
TopRightHeight=0
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE183]
Model=dog01_f54_01
WalkMesh=msb01
TopLeft=lake1
TopLeftHeight=0
TopRight=lake1
TopRightHeight=0
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=lake1
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE184]
Model=dog01_f61_01
WalkMesh=msb01
TopLeft=lake1
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=stream1
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE185]
Model=dog01_f61_02
WalkMesh=msb01
TopLeft=lake1
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=stream1
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE186]
Model=dog01_f62_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=stream1
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE187]
Model=dog01_f62_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=lake1
BottomRightHeight=0
Top=stream1
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE188]
Model=dog01_f55_01
WalkMesh=msb01
TopLeft=lake1
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=lake1
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE189]
Model=dog01_f56_01
WalkMesh=msb01
TopLeft=lake1
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE190]
Model=dog01_f57_01
WalkMesh=msb01
TopLeft=lake1
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE191]
Model=dog01_f58_01
WalkMesh=msb01
TopLeft=lake1
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE192]
Model=dog01_f59_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Z
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE193]
Model=dog01_f60_01
WalkMesh=msb01
TopLeft=lake1
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Z
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE194]
Model=dog01_f63_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE195]
Model=dog01_f64_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=lake1
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE196]
Model=dog01_f65_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE197]
Model=dog01_f66_01
WalkMesh=msb01
TopLeft=lake1
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=lake1
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE198]
Model=dog01_f67_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE199]
Model=dog01_f68_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE200]
Model=dog01_f69_01
WalkMesh=msb01
TopLeft=lake1
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=lake1
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=O
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE201]
Model=dog01_f70_01
WalkMesh=msb01
TopLeft=lake1
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=1
BottomRight=lake1
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE202]
Model=dog01_f71_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=lake1
BottomRightHeight=0
Top=stream1
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE203]
Model=dog01_f72_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=lake1
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=1
BottomRight=lake1
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE204]
Model=dog01_f73_01
WalkMesh=msb01
TopLeft=lake1
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=lake1
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE205]
Model=dog01_e51_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=road2
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE206]
Model=dog01_e52_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road2
Right=
Bottom=road2
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE207]
Model=dog01_e52_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road2
Right=
Bottom=road2
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE208]
Model=dog01_e53_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=road2
Left=road2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE209]
Model=dog01_e54_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road2
Right=
Bottom=road2
Left=road2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE210]
Model=dog01_e54_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road2
Right=
Bottom=road2
Left=road2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE211]
Model=dog01_e55_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road2
Right=road2
Bottom=road2
Left=road2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE212]
Model=dog01_e56_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=stream1
Right=road2
Bottom=stream1
Left=road2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE213]
Model=dog01_a51_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE214]
Model=dog01_a52_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE215]
Model=dog01_a53_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE216]
Model=dog01_a54_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE217]
Model=dog01_a55_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE218]
Model=dog01_a56_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE219]
Model=dog01_a57_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE220]
Model=dog01_a58_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grasshalf
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE221]
Model=dog01_a59_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grasshalf
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE222]
Model=dog01_a60_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE223]
Model=dog01_a61_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE224]
Model=dog01_a62_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE225]
Model=dog01_a63_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE226]
Model=dog01_a64_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE227]
Model=dog01_a65_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE228]
Model=dog01_a66_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE229]
Model=dog01_a67_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE230]
Model=dog01_a68_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE231]
Model=dog01_e57_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road2
Right=
Bottom=road2
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE232]
Model=dog01_e58_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=road2
Right=
Bottom=road2
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE233]
Model=dog01_e59_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=road2
Right=
Bottom=road2
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE234]
Model=dog01_e59_02
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=road2
Right=
Bottom=road2
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE235]
Model=dog01_e60_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=road2
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE236]
Model=dog01_e61_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=road2
Right=road2
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE237]
Model=dog01_e62_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road2
Right=
Bottom=road2
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE238]
Model=dog01_e63_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road1
Right=
Bottom=road1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE239]
Model=dog01_e64_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=road1
Right=
Bottom=road1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE240]
Model=dog01_e65_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=road1
Right=
Bottom=road1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE241]
Model=dog01_e66_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=road1
Right=
Bottom=road1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE242]
Model=dog01_e67_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=road1
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE243]
Model=dog01_e68_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=road1
Right=
Bottom=
Left=road1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE244]
Model=dog01_d41_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=
Right=
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE245]
Model=dog01_d42_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=trail1
Right=
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE246]
Model=dog01_d43_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=
Right=
Bottom=trail1
Left=trail1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE247]
Model=dog01_d44_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=trail1
Right=
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE248]
Model=dog01_d45_01
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=trail1
Right=
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE249]
Model=dog01_d44_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grasshalf
BottomLeftHeight=0
BottomRight=grasshalf
BottomRightHeight=0
Top=trail1
Right=
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE250]
Model=dog01_d45_02
WalkMesh=msb01
TopLeft=grasshalf
TopLeftHeight=0
TopRight=grasshalf
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=1
BottomRight=grass
BottomRightHeight=1
Top=trail1
Right=
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE251]
Model=dog01_d07_03
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=trail1
Right=
Bottom=trail1
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[GROUPS]
Count=10

[GROUP0]
Name=Buildings, House 01 (0000)
Rows=1
Columns=1
Tile0=171

[GROUP1]
Name=Buildings, House 02 (0000)
Rows=1
Columns=1
Tile0=172

[GROUP2]
Name=Buildings, Watermill 01 (0000)
Rows=1
Columns=1
Tile0=173

[GROUP3]
Name=Buildings, House 03 (0000)
Rows=1
Columns=1
Tile0=174

[GROUP4]
Name=Buildings, Tower 01 (0000)
Rows=1
Columns=1
Tile0=175

[GROUP5]
Name=Buildings, House 04 (0011)
Rows=1
Columns=1
Tile0=176

[GROUP6]
Name=Buildings, Tower 02 (0001)
Rows=1
Columns=1
Tile0=177

[GROUP7]
Name=Buildings, House 05 (0000)
Rows=1
Columns=1
Tile0=178

[GROUP8]
Name=Buildings, Windmill 01 (0000)
Rows=1
Columns=1
Tile0=179

[GROUP9]
Name=Bridge, Stone 01 (1x2)
StrRef=0
Rows=1
Columns=2
Tile0=203
Tile1=204


