; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=FCX01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=tnc01__ref01
Transition=3
UnlocalizedName=D20 Futuristic City SW
Border=Cobble
Default=Cobble
Floor=Cobble

[GRASS]
Grass=1
Density=1.000
Height=2.000
AmbientRed=0.156
AmbientGreen=0.610
AmbientBlue=0.003
DiffuseRed=0.109
DiffuseGreen=0.109
DiffuseBlue=0.925

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=Cobble

[TERRAIN1]
Name=Cobble2

[TERRAIN2]
Name=holes

[CROSSER TYPES]
Count=3

[CROSSER0]
Name=pont
StrRef=63304

[CROSSER1]
Name=Routes

[CROSSER2]
Name=murs

[PRIMARY RULES]
Count=9

[PRIMARY RULE0]
Placed=holes
PlacedHeight=0
Adjacent=holes
AdjacentHeight=0
Changed=holes
ChangedHeight=0

[PRIMARY RULE1]
Placed=holes
PlacedHeight=0
Adjacent=Cobble
AdjacentHeight=0
Changed=Cobble
ChangedHeight=0

[PRIMARY RULE2]
Placed=Cobble
PlacedHeight=0
Adjacent=Cobble
AdjacentHeight=0
Changed=Cobble
ChangedHeight=0

[PRIMARY RULE3]
Placed=Cobble
PlacedHeight=0
Adjacent=holes
AdjacentHeight=0
Changed=holes
ChangedHeight=0

[PRIMARY RULE4]
Placed=holes
PlacedHeight=0
Adjacent=Cobble2
AdjacentHeight=0
Changed=Cobble2
ChangedHeight=0

[PRIMARY RULE5]
Placed=Cobble
PlacedHeight=0
Adjacent=Cobble2
AdjacentHeight=0
Changed=holes
ChangedHeight=0

[PRIMARY RULE6]
Placed=Cobble2
PlacedHeight=0
Adjacent=holes
AdjacentHeight=0
Changed=holes
ChangedHeight=0

[PRIMARY RULE7]
Placed=Cobble2
PlacedHeight=0
Adjacent=Cobble
AdjacentHeight=0
Changed=holes
ChangedHeight=0

[PRIMARY RULE8]
Placed=Cobble2
PlacedHeight=0
Adjacent=Cobble2
AdjacentHeight=0
Changed=Cobble2
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=239

[TILE0]
Model=fcx01_i01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_i01_01

[TILE1]
Model=fcx01_l01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_fcx01_l01_01

[TILE2]
Model=fcx01_l02_01
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_fcx01_l02_01

[TILE3]
Model=fcx01_l04_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=mi_fcx01_l04_01

[TILE4]
Model=fcx01_l20_01
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_l20_01

[TILE5]
Model=fcx01_j01_01
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=pont
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_j01_01

[TILE6]
Model=fcx01_j02_01
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=pont
Bottom=
Left=pont
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_fcx01_j02_01

[TILE7]
Model=fcx01_j03_01
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=pont
Bottom=pont
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_fcx01_j03_01

[TILE8]
Model=fcx01_a01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_a01_01

[TILE9]
Model=fcx01_a01_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_a01_02

[TILE10]
Model=fcx01_a01_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_a01_03

[TILE10DOOR0]
Type=0
X=1.51
Y=0.75
Z=0
Orientation=-148

[TILE11]
Model=fcx01_a01_04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_a01_04

[TILE12]
Model=fcx01_b01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_b01_01

[TILE12DOOR0]
Type=0
X=0
Y=2.4
Z=-0.00
Orientation=180.0

[TILE13]
Model=fcx01_c01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_c01_01

[TILE14]
Model=fcx01_c01_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_fcx01_c01_02

[TILE15]
Model=fcx01_c01_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_c01_03

[TILE16]
Model=fcx01_c01_04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_fcx01_c01_04

[TILE16DOOR0]
Type=0
X=0.02
Y=0.53
Z=0.00
Orientation=180

[TILE17]
Model=fcx01_c01_05
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=P
VisibilityOrientation=0
ImageMap2D=mi_fcx01_c01_05

[TILE18]
Model=fcx01_c01_06
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=mi_fcx01_c01_06

[TILE19]
Model=fcx01_c01_07
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_c01_07

[TILE20]
Model=fcx01_c01_08
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=I
VisibilityOrientation=180
ImageMap2D=mi_fcx01_c01_08

[TILE20DOOR0]
Type=0
X=0.00
Y=2.50
Z=0.00
Orientation=0.0

[TILE21]
Model=fcx01_c01_09
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_c01_09

[TILE22]
Model=fcx01_d01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=mi_fcx01_d01_01

[TILE23]
Model=fcx01_d01_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_fcx01_d01_02

[TILE24]
Model=fcx01_d01_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_d01_03

[TILE25]
Model=fcx01_d01_04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=mi_fcx01_d01_04

[TILE25DOOR0]
Type=0
X=0.00
Y=-2.94
Z=0.00
Orientation=180

[TILE26]
Model=fcx01_d01_05
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_fcx01_d01_05

[TILE27]
Model=fcx01_d01_06
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=mi_fcx01_d01_06

[TILE28]
Model=fcx01_d01_07
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_d01_07

[TILE29]
Model=fcx01_d01_08
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=I
VisibilityOrientation=180
ImageMap2D=mi_fcx01_d01_08

[TILE30]
Model=fcx01_d01_09
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_d01_09

[TILE31]
Model=fcx01_e01_01
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_e01_01

[TILE32]
Model=fcx01_e01_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_e01_02

[TILE33]
Model=fcx01_e01_03
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_e01_03

[TILE33DOOR0]
Type=0
X=5.00
Y=2.98
Z=0.00
Orientation=180.0

[TILE34]
Model=fcx01_e01_04
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_e01_04

[TILE35]
Model=fcx01_f01_05
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_f01_05

[TILE36]
Model=fcx01_f01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_f01_01

[TILE37]
Model=fcx01_f01_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_f01_02

[TILE38]
Model=fcx01_f01_04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_f01_04

[TILE38DOOR0]
Type=0
X=-0.06
Y=-0.15
Z=0
Orientation=90

[TILE39]
Model=fcx01_f01_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_f01_03

[TILE40]
Model=fcx01_f01_06
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_f01_06

[TILE41]
Model=fcx01_f01_07
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_f01_07

[TILE41DOOR0]
Type=0
X=-0.06
Y=0.50
Z=0
Orientation=90

[TILE42]
Model=fcx01_f01_08
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_f01_08

[TILE43]
Model=fcx01_f01_09
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_f01_09

[TILE44]
Model=fcx01_f01_10
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_f01_10

[TILE45]
Model=fcx01_f01_11
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_f01_11

[TILE46]
Model=fcx01_f01_12
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_f01_12

[TILE47]
Model=fcx01_g01_01
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_g01_01

[TILE48]
Model=fcx01_g01_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_g01_02

[TILE49]
Model=fcx01_g01_03
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=mi_fcx01_g01_03

[TILE50]
Model=fcx01_g01_04
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=I
VisibilityOrientation=180
ImageMap2D=mi_fcx01_g01_04

[TILE51]
Model=fcx01_g01_05
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_fcx01_g01_05

[TILE52]
Model=fcx01_g01_06
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_fcx01_g01_06

[TILE53]
Model=fcx01_g01_07
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_fcx01_g01_07

[TILE54]
Model=fcx01_g01_08
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=B
VisibilityOrientation=90
ImageMap2D=mi_fcx01_g01_08

[TILE55]
Model=fcx01_g01_09
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=mi_fcx01_g01_09

[TILE56]
Model=fcx01_g01_10
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=mi_fcx01_g01_10

[TILE56DOOR0]
Type=0
X=-1.0
Y=2.94
Z=0.0
Orientation=0

[TILE57]
Model=fcx01_g01_11
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=mi_fcx01_g01_11

[TILE57DOOR0]
Type=0
X=1.0
Y=2.94
Z=0.0
Orientation=0

[TILE58]
Model=fcx01_g01_12
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=mi_fcx01_g01_12

[TILE59]
Model=fcx01_h01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_h01_01

[TILE60]
Model=fcx01_h01_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=K
Orientation=90
VisibilityNode=K
VisibilityOrientation=90
ImageMap2D=mi_fcx01_h01_02

[TILE61]
Model=fcx01_h01_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_h01_03

[TILE62]
Model=fcx01_h01_04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_fcx01_h01_04

[TILE63]
Model=fcx01_h01_05
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_fcx01_h01_05

[TILE64]
Model=fcx01_h01_06
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_h01_06

[TILE65]
Model=fcx01_h01_07
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_h01_07

[TILE66]
Model=fcx01_h01_08
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=mi_fcx01_h01_08

[TILE67]
Model=fcx01_h01_09
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_fcx01_h01_09

[TILE68]
Model=fcx01_h01_10
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_fcx01_h01_10

[TILE68DOOR0]
Type=0
X=1.62
Y=-0.92
Z=4.32
Orientation=23

[TILE69]
Model=fcx01_h01_11
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=H
VisibilityOrientation=90
ImageMap2D=mi_fcx01_h01_11

[TILE70]
Model=fcx01_h01_12
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_fcx01_h01_12

[TILE71]
Model=fcx01_h01_13
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_fcx01_h01_13

[TILE72]
Model=fcx01_h01_14
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_fcx01_h01_14

[TILE72DOOR0]
Type=0
X=-0.87
Y=-1.54
Z=4.32
Orientation=-68

[TILE73]
Model=fcx01_h01_15
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_h01_15

[TILE74]
Model=fcx01_h01_16
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_fcx01_h01_16

[TILE75]
Model=fcx01_h01_17
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_fcx01_h01_17

[TILE76]
Model=fcx01_h01_18
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_fcx01_h01_18

[TILE77]
Model=fcx01_h01_19
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=mi_fcx01_h01_19

[TILE78]
Model=fcx01_h01_20
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=270
ImageMap2D=mi_fcx01_h01_20

[TILE79]
Model=fcx01_h01_21
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_fcx01_h01_21

[TILE80]
Model=fcx01_h01_22
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_fcx01_h01_22

[TILE81]
Model=fcx01_h01_23
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_fcx01_h01_23

[TILE81DOOR0]
Type=0
X=0.87
Y=1.54
Z=4.32
Orientation=113

[TILE82]
Model=fcx01_h01_24
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_fcx01_h01_24

[TILE83]
Model=fcx01_h01_25
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_fcx01_h01_25

[TILE84]
Model=fcx01_h01_26
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=mi_fcx01_h01_26

[TILE85]
Model=fcx01_h01_27
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_fcx01_h01_27

[TILE85DOOR0]
Type=0
X=-1.62
Y=0.92
Z=4.32
Orientation=203

[TILE86]
Model=fcx01_h01_28
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_fcx01_h01_28

[TILE87]
Model=fcx01_h01_29
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=H
VisibilityOrientation=180
ImageMap2D=mi_fcx01_h01_29

[TILE88]
Model=fcx01_h01_30
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_h01_30

[TILE89]
Model=fcx01_h01_31
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_h01_31

[TILE90]
Model=fcx01_h01_32
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_fcx01_h01_32

[TILE91]
Model=fcx01_h01_33
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_fcx01_h01_33

[TILE92]
Model=fcx01_h01_34
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_fcx01_h01_34

[TILE93]
Model=fcx01_h01_35
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=mi_fcx01_h01_35

[TILE94]
Model=fcx01_h01_36
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_h01_36

[TILE95]
Model=fcx01_k05_01
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_k05_01

[TILE96]
Model=fcx01_j04_01
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=pont
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_fcx01_j04_01

[TILE97]
Model=fcx01_j05_01
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=pont
Right=pont
Bottom=pont
Left=pont
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_j05_01

[TILE98]
Model=fcx01_j06_01
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=pont
Bottom=pont
Left=pont
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_fcx01_j06_01

[TILE99]
Model=fcx01_m01_01
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=15554516
Sounds=15555548
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_m01_01

[TILE100]
Model=fcx01_m01_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_m01_02

[TILE100DOOR0]
Type=240
X=-0.17
Y=4.20
Z=2.19
Orientation=0.0

[TILE100DOOR1]
Type=240
X=-0.17
Y=-2.74
Z=2.19
Orientation=0.0

[TILE101]
Model=fcx01_m01_03
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_m01_03

[TILE102]
Model=fcx01_m01_04
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=1
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_m01_04

[TILE103]
Model=fcx01_m01_05
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=1
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_m01_05

[TILE104]
Model=fcx01_m01_06
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_m01_06

[TILE105]
Model=fcx01_m01_07
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_m01_07

[TILE106]
Model=fcx01_m01_08
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_m01_08

[TILE107]
Model=fcx01_m01_09
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_m01_09

[TILE108]
Model=fcx01_m01_10
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_m01_10

[TILE109]
Model=fcx01_m01_11
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_m01_11

[TILE109DOOR0]
Type=240
X=-0.17
Y=-4.10
Z=2.19
Orientation=0.0

[TILE109DOOR1]
Type=240
X=-0.17
Y=2.77
Z=2.19
Orientation=0.0

[TILE110]
Model=fcx01_m01_12
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_fcx01_m01_12

[TILE111]
Model=fcx01_n01_01
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_n01_01

[TILE112]
Model=fcx01_n01_02
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=31
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_n01_02

[TILE113]
Model=fcx01_n01_03
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_n01_03

[TILE114]
Model=fcx01_n01_04
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_n01_04

[TILE115]
Model=fcx01_l01_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_l01_02

[TILE116]
Model=fcx01_l02_02
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_l02_02

[TILE117]
Model=fcx01_l04_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_l04_02

[TILE118]
Model=fcx01_l20_02
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_l20_02

[TILE119]
Model=fcx01_j01_02
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=pont
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_j01_02

[TILE120]
Model=fcx01_j02_02
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=pont
Bottom=
Left=pont
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_fcx01_j02_02

[TILE121]
Model=fcx01_j03_02
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=pont
Bottom=pont
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_fcx01_j03_02

[TILE122]
Model=fcx01_j04_02
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=pont
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_fcx01_j04_02

[TILE123]
Model=fcx01_j05_02
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=pont
Right=pont
Bottom=pont
Left=pont
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_j05_02

[TILE124]
Model=fcx01_j06_02
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=pont
Bottom=pont
Left=pont
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_fcx01_j06_02

[TILE125]
Model=fcx01_o01_01
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_o01_01

[TILE125DOOR0]
Type=0
X=0.0
Y=4.10
Z=0.0
Orientation=0

[TILE126]
Model=fcx01_p01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_p01_01

[TILE127]
Model=fcx01_q01_01
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_q01_01

[TILE128]
Model=fcx01_r01_01
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_r01_01

[TILE129]
Model=fcx01_s01_01
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_01

[TILE130]
Model=fcx01_s01_02
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_02

[TILE131]
Model=fcx01_s01_03
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_03

[TILE132]
Model=fcx01_s01_04
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_04

[TILE133]
Model=fcx01_s01_05
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_05

[TILE134]
Model=fcx01_s01_06
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_06

[TILE135]
Model=fcx01_s01_07
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_07

[TILE136]
Model=fcx01_s01_08
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_08

[TILE137]
Model=fcx01_s01_09
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_09

[TILE138]
Model=fcx01_s01_10
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_10

[TILE139]
Model=fcx01_s01_11
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_11

[TILE140]
Model=fcx01_s01_12
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_12

[TILE141]
Model=fcx01_s01_13
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_13

[TILE142]
Model=fcx01_s01_14
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_14

[TILE143]
Model=fcx01_s01_15
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_15

[TILE144]
Model=fcx01_s01_16
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_16

[TILE145]
Model=fcx01_s01_17
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_17

[TILE146]
Model=fcx01_s01_18
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_18

[TILE147]
Model=fcx01_s01_19
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_19

[TILE148]
Model=fcx01_s01_20
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_20

[TILE149]
Model=fcx01_s01_21
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_21

[TILE150]
Model=fcx01_s01_22
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_22

[TILE151]
Model=fcx01_s01_23
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_23

[TILE152]
Model=fcx01_s01_24
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_24

[TILE153]
Model=fcx01_s01_25
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_25

[TILE154]
Model=fcx01_s01_26
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=48
Sounds=1701603668
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_26

[TILE155]
Model=fcx01_s01_27
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_27

[TILE156]
Model=fcx01_s01_28
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_28

[TILE157]
Model=fcx01_s01_29
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_29

[TILE158]
Model=fcx01_s01_30
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_s01_30

[TILE159]
Model=fcx01_t01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=96
Sounds=4822824
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_01

[TILE160]
Model=fcx01_t01_02
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_02

[TILE161]
Model=fcx01_t01_03
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_03

[TILE162]
Model=fcx01_t01_04
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_04

[TILE163]
Model=fcx01_t01_05
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_05

[TILE164]
Model=fcx01_t01_06
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_06

[TILE165]
Model=fcx01_t01_07
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_07

[TILE166]
Model=fcx01_t01_08
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_08

[TILE167]
Model=fcx01_t01_09
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_09

[TILE168]
Model=fcx01_t01_10
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_10

[TILE169]
Model=fcx01_t01_11
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_11

[TILE170]
Model=fcx01_t01_12
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_12

[TILE171]
Model=fcx01_t01_13
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_13

[TILE172]
Model=fcx01_t01_14
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_14

[TILE173]
Model=fcx01_t01_15
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_15

[TILE174]
Model=fcx01_t01_16
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_16

[TILE175]
Model=fcx01_t01_17
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_17

[TILE176]
Model=fcx01_t01_18
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_18

[TILE177]
Model=fcx01_t01_19
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=64
Sounds=22712924
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_19

[TILE178]
Model=fcx01_t01_20
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_20

[TILE179]
Model=fcx01_t01_21
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_21

[TILE180]
Model=fcx01_t01_22
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_22

[TILE181]
Model=fcx01_t01_23
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_23

[TILE182]
Model=fcx01_t01_24
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_24

[TILE183]
Model=fcx01_t01_25
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_25

[TILE184]
Model=fcx01_t01_26
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_26

[TILE185]
Model=fcx01_t01_27
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_27

[TILE186]
Model=fcx01_t01_28
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_28

[TILE187]
Model=fcx01_t01_29
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_29

[TILE188]
Model=fcx01_t01_30
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_t01_30

[TILE189]
Model=fcx01_u01_01
WalkMesh=msb01
TopLeft=holes
TopLeftHeight=0
TopRight=holes
TopRightHeight=0
BottomLeft=holes
BottomLeftHeight=0
BottomRight=holes
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_u01_01

[TILE190]
Model=fcx01_v01_01
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_v01_01

[TILE190DOOR0]
Type=0
X=0.0
Y=4.71
Z=0.0
Orientation=0.0

[TILE191]
Model=fcx01_v02_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_v02_01

[TILE191DOOR0]
Type=0
X=0.0
Y=4.71
Z=0.0
Orientation=0.0

[TILE192]
Model=fcx01_w01_01
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_w01_01

[TILE193]
Model=fcx01_w01_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_w01_02

[TILE194]
Model=fcx01_w01_03
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_w01_03

[TILE195]
Model=fcx01_w01_04
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_w01_04

[TILE195DOOR0]
Type=0
X=-5.00
Y=0.39
Z=0.0
Orientation=0.0

[TILE196]
Model=nar01_a01_01
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nar01_a01_01

[TILE197]
Model=nar01_a01_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_nar01_a01_02

[TILE197DOOR0]
Type=0
X=0.0
Y=-2.30
Z=0.0
Orientation=180

[TILE198]
Model=nar01_a01_03
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nar01_a01_03

[TILE199]
Model=nar01_a01_04
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nar01_a01_04

[TILE200]
Model=nar01_a01_05
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nar01_a01_05

[TILE201]
Model=nar01_a01_06
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nar01_a01_06

[TILE202]
Model=cor01_b01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_cor01_b01_01

[TILE203]
Model=cor01_b01_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_cor01_b01_02

[TILE204]
Model=cor01_b01_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_r02

[TILE205]
Model=cor01_b01_04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_cor01_b01_04

[TILE206]
Model=cor01_b01_05
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micn01_b20

[TILE207]
Model=fcx01_x01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=Routes
Right=
Bottom=
Left=Routes
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_x01_01

[TILE208]
Model=fcx01_x02_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=Routes
Right=Routes
Bottom=
Left=Routes
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_x02_01

[TILE209]
Model=fcx01_x03_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=Routes
Right=Routes
Bottom=Routes
Left=Routes
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_x03_01

[TILE210]
Model=fcx01_x04_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=Routes
Bottom=
Left=Routes
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_x04_01

[TILE211]
Model=fcx01_x05_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=Routes
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_x05_01

[TILE212]
Model=fcx01_x01_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=Routes
Right=
Bottom=
Left=Routes
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_x01_02

[TILE213]
Model=fcx01_x02_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=Routes
Right=Routes
Bottom=
Left=Routes
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=31
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_x02_02

[TILE214]
Model=fcx01_x03_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=Routes
Right=Routes
Bottom=Routes
Left=Routes
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_x03_02

[TILE215]
Model=fcx01_x04_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=Routes
Bottom=
Left=Routes
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_x04_02

[TILE216]
Model=fcx01_x05_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=Routes
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_x05_02

[TILE217]
Model=cor01_b01_06
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_cor01_b01_06

[TILE218]
Model=cor01_b01_07
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_cor01_b01_07

[TILE219]
Model=cor01_b01_08
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=22821944
Sounds=22821620
PathNode=A
Orientation=0
ImageMap2D=mitr01_r02

[TILE220]
Model=cor01_b01_09
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micn01_b20

[TILE221]
Model=cor01_b01_10
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_cor01_b01_10

[TILE222]
Model=cor01_b01_11
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_cor01_b01_11

[TILE223]
Model=fcx01_y01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=murs
Right=murs
Bottom=murs
Left=murs
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=mi_fcx01_y01_01

[TILE224]
Model=fcx01_y02_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=murs
Right=
Bottom=murs
Left=murs
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
ImageMap2D=mi_fcx01_y02_01

[TILE225]
Model=fcx01_y03_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=murs
Right=
Bottom=murs
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mi_fcx01_y03_01

[TILE226]
Model=fcx01_y04_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=murs
Left=murs
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_fcx01_y04_01

[TILE227]
Model=fcx01_y05_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=murs
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mi_fcx01_y05_01

[TILE228]
Model=fcx01_y01_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=murs
Right=murs
Bottom=murs
Left=murs
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=mi_fcx01_y01_02

[TILE229]
Model=fcx01_y02_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=murs
Right=
Bottom=murs
Left=murs
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
ImageMap2D=mi_fcx01_y02_02

[TILE230]
Model=fcx01_y03_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=murs
Right=
Bottom=murs
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mi_fcx01_y03_02

[TILE231]
Model=fcx01_y04_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=murs
Left=murs
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_fcx01_y04_02

[TILE232]
Model=fcx01_y05_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=murs
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mi_fcx01_y05_02

[TILE233]
Model=fcx01_z01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=murs
Right=
Bottom=murs
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
ImageMap2D=mi_fcx01_z01_01

[TILE233DOOR0]
Type=239
X=0.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE234]
Model=fcx01_z01_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=murs
Right=
Bottom=murs
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
ImageMap2D=mi_fcx01_z01_02

[TILE234DOOR0]
Type=239
X=0.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE235]
Model=fcx01_z02_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=murs
Right=Routes
Bottom=murs
Left=Routes
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_z02_01

[TILE235DOOR0]
Type=239
X=0.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE236]
Model=fcx01_z02_02
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=murs
Right=Routes
Bottom=murs
Left=Routes
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fcx01_z02_02

[TILE236DOOR0]
Type=239
X=0.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE237]
Model=cor01_b01_12
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_cor01_b01_12

[TILE238]
Model=cor01_b01_13
WalkMesh=msb01
TopLeft=Cobble2
TopLeftHeight=0
TopRight=Cobble2
TopRightHeight=0
BottomLeft=Cobble2
BottomLeftHeight=0
BottomRight=Cobble2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_cor01_b01_13

[GROUPS]
Count=38

[GROUP0]
Name=Tower00
Rows=2
Columns=2
Tile0=8
Tile1=9
Tile2=10
Tile3=11

[GROUP1]
Name=Tower01
Rows=1
Columns=1
Tile0=12

[GROUP2]
Name=Tower02
Rows=3
Columns=3
Tile0=15
Tile1=18
Tile2=21
Tile3=14
Tile4=17
Tile5=20
Tile6=13
Tile7=16
Tile8=19

[GROUP3]
Name=Tower03
Rows=3
Columns=3
Tile0=24
Tile1=27
Tile2=30
Tile3=23
Tile4=26
Tile5=29
Tile6=22
Tile7=25
Tile8=28

[GROUP4]
Name=Tower04
Rows=2
Columns=2
Tile0=31
Tile1=32
Tile2=33
Tile3=34

[GROUP5]
Name=Tower05
Rows=4
Columns=3
Tile0=39
Tile1=37
Tile2=36
Tile3=43
Tile4=42
Tile5=41
Tile6=40
Tile7=35
Tile8=38
Tile9=46
Tile10=45
Tile11=44

[GROUP6]
Name=Tower06
Rows=3
Columns=4
Tile0=47
Tile1=48
Tile2=49
Tile3=50
Tile4=51
Tile5=52
Tile6=53
Tile7=54
Tile8=55
Tile9=56
Tile10=57
Tile11=58

[GROUP7]
Name=Tower07
Rows=6
Columns=6
Tile0=59
Tile1=60
Tile2=61
Tile3=62
Tile4=63
Tile5=64
Tile6=65
Tile7=66
Tile8=67
Tile9=68
Tile10=69
Tile11=70
Tile12=71
Tile13=72
Tile14=73
Tile15=74
Tile16=75
Tile17=76
Tile18=77
Tile19=78
Tile20=79
Tile21=80
Tile22=81
Tile23=82
Tile24=83
Tile25=84
Tile26=85
Tile27=86
Tile28=87
Tile29=88
Tile30=89
Tile31=90
Tile32=91
Tile33=92
Tile34=93
Tile35=94

[GROUP8]
Name=d_build
Rows=4
Columns=3
Tile0=99
Tile1=100
Tile2=101
Tile3=102
Tile4=103
Tile5=104
Tile6=105
Tile7=106
Tile8=107
Tile9=108
Tile10=109
Tile11=110

[GROUP9]
Name=platform1
Rows=2
Columns=2
Tile0=111
Tile1=112
Tile2=113
Tile3=114

[GROUP10]
Name=d_tower
Rows=1
Columns=1
Tile0=125

[GROUP11]
Name=b_tower
Rows=1
Columns=1
Tile0=126

[GROUP12]
Name=d_tower02
Rows=1
Columns=1
Tile0=127

[GROUP13]
Name=d_monum
Rows=1
Columns=1
Tile0=128

[GROUP14]
Name=d_platform2
Rows=5
Columns=6
Tile0=129
Tile1=130
Tile2=131
Tile3=132
Tile4=133
Tile5=134
Tile6=135
Tile7=136
Tile8=137
Tile9=138
Tile10=139
Tile11=140
Tile12=141
Tile13=142
Tile14=143
Tile15=144
Tile16=145
Tile17=146
Tile18=147
Tile19=148
Tile20=149
Tile21=150
Tile22=151
Tile23=152
Tile24=153
Tile25=154
Tile26=155
Tile27=156
Tile28=157
Tile29=158

[GROUP15]
Name=b_platform
Rows=5
Columns=6
Tile0=159
Tile1=160
Tile2=161
Tile3=162
Tile4=163
Tile5=164
Tile6=165
Tile7=166
Tile8=167
Tile9=168
Tile10=169
Tile11=170
Tile12=171
Tile13=172
Tile14=173
Tile15=174
Tile16=175
Tile17=176
Tile18=177
Tile19=178
Tile20=179
Tile21=180
Tile22=181
Tile23=182
Tile24=183
Tile25=184
Tile26=185
Tile27=186
Tile28=187
Tile29=188

[GROUP16]
Name=b_tower02
Rows=1
Columns=1
Tile0=189

[GROUP17]
Name=d_house01
Rows=1
Columns=1
Tile0=190

[GROUP18]
Name=d_house02
Rows=1
Columns=1
Tile0=191

[GROUP19]
Name=d_build02
Rows=2
Columns=2
Tile0=192
Tile1=193
Tile2=194
Tile3=195

[GROUP20]
Name=d_temple
Rows=2
Columns=3
Tile0=196
Tile1=197
Tile2=198
Tile3=199
Tile4=200
Tile5=201

[GROUP21]
Name=b_arbre
Rows=1
Columns=1
Tile0=202

[GROUP22]
Name=b_arbre2
Rows=1
Columns=1
Tile0=203

[GROUP23]
Name=b_herbe
Rows=1
Columns=1
Tile0=204

[GROUP24]
Name=b_fountain
Rows=1
Columns=1
Tile0=205

[GROUP25]
Name=b_water
Rows=1
Columns=1
Tile0=206

[GROUP26]
Name=b_trans
Rows=1
Columns=1
Tile0=217

[GROUP27]
Name=d_trans
Rows=1
Columns=1
Tile0=218

[GROUP28]
Name=d_herbe
Rows=1
Columns=1
Tile0=219

[GROUP29]
Name=d_eau
Rows=1
Columns=1
Tile0=220

[GROUP30]
Name=b_escalier
Rows=1
Columns=1
Tile0=221

[GROUP31]
Name=d_escalier
Rows=1
Columns=1
Tile0=222

[GROUP32]
Name=b_wall_door
Rows=1
Columns=1
Tile0=233

[GROUP33]
Name=d_wall_door
Rows=1
Columns=1
Tile0=234

[GROUP34]
Name=b_road_door
Rows=1
Columns=1
Tile0=235

[GROUP35]
Name=d_road_door
Rows=1
Columns=1
Tile0=236

[GROUP36]
Name=b_rampe
Rows=1
Columns=1
Tile0=237

[GROUP37]
Name=d_rampe
Rows=1
Columns=1
Tile0=238

