; Arcane Space NWN Tileset SET file
; Created By: Professor Velmar ;-)
; Edited and Finalized By: Mystic

[GENERAL]
Name=SFD04
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=ttr01__ref01
Transition=1
DisplayName=-1
UnlocalizedName=Starforge Deck 4
Border=Space
Default=Space
Floor=Space

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=1

[TERRAIN0]
Name=Space

[PRIMARY RULES]
Count=1

[PRIMARY RULE0]
Placed=Space
PlacedHeight=0
Adjacent=Space
AdjacentHeight=0
Changed=Space
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=144

[TILE0]
Model=vac01_space01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_SPACE01

[TILE1]
Model=krsfd4_01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE2]
Model=krsfd4_02
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE3]
Model=krsfd4_03
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE4]
Model=krsfd4_04
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE5]
Model=krsfd4_05
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE6]
Model=krsfd4_06
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE7]
Model=krsfd4_07
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE8]
Model=krsfd4_08
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE9]
Model=krsfd4_09
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE10]
Model=krsfd4_10
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE11]
Model=krsfd4_11
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE12]
Model=krsfd4_12
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE13]
Model=krsfd4_13
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE14]
Model=krsfd4_14
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE15]
Model=krsfd4_15
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE16]
Model=krsfd4_16
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE17]
Model=krsfd4_17
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE18]
Model=krsfd4_18
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE19]
Model=krsfd4_19
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE20]
Model=krsfd4_20
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE21]
Model=krsfd4_21
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE22]
Model=krsfd4_22
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE23]
Model=krsfd4_23
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE24]
Model=krsfd4_24
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE25]
Model=krsfd4_25
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE26]
Model=krsfd4_26
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE27]
Model=krsfd4_27
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE28]
Model=krsfd4_28
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE29]
Model=krsfd4_29
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE30]
Model=krsfd4_30
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE31]
Model=krsfd4_31
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE32]
Model=krsfd4_32
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE33]
Model=krsfd4_33
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE34]
Model=krsfd4_34
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE35]
Model=krsfd4_35
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE36]
Model=krsfd4_36
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE37]
Model=krsfd4_37
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE38]
Model=krsfd4_38
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE39]
Model=krsfd4_39
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE40]
Model=krsfd4_40
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE41]
Model=krsfd4_41
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE42]
Model=krsfd4_42
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=-1
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE43]
Model=krsfd4_43
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE44]
Model=krsfd4_44
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE45]
Model=krsfd4_45
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE46]
Model=krsfd4_46
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE47]
Model=krsfd4_47
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=-1
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE48]
Model=krsfd4_48
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE49]
Model=krsfd4_49
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE50]
Model=krsfd4_50
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE51]
Model=krsfd4_51
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE52]
Model=krsfd4_52
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE53]
Model=krsfd4_53
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE54]
Model=krsfd4_54
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE55]
Model=krsfd4_55
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE56]
Model=krsfd4_56
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE57]
Model=krsfd4_57
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE58]
Model=krsfd4_58
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE59]
Model=krsfd4_59
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE60]
Model=krsfd4_60
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE61]
Model=krsfd4_61
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE62]
Model=krsfd4_62
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE63]
Model=krsfd4_63
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE64]
Model=krsfd4_64
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE65]
Model=krsfd4_65
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE66]
Model=krsfd4_66
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE67]
Model=krsfd4_67
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE68]
Model=krsfd4_68
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE69]
Model=krsfd4_69
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE70]
Model=krsfd4_70
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE71]
Model=krsfd4_71
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=-1
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE72]
Model=krsfd4_72
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=37602424
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE73]
Model=krsfd4_73
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE74]
Model=krsfd4_74
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE75]
Model=krsfd4_75
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE76]
Model=krsfd4_76
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE77]
Model=krsfd4_77
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE78]
Model=krsfd4_78
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE79]
Model=krsfd4_79
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE80]
Model=krsfd4_80
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE81]
Model=krsfd4_81
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE82]
Model=krsfd4_82
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=-1
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE83]
Model=krsfd4_83
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE84]
Model=krsfd4_84
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE85]
Model=krsfd4_85
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE85DOOR0]
Type=0
X=0.25
Y=0.14
Z=11.11
Orientation=135.0

[TILE86]
Model=krsfd4_86
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE87]
Model=krsfd4_87
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE88]
Model=krsfd4_88
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE89]
Model=krsfd4_89
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE90]
Model=krsfd4_90
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE91]
Model=krsfd4_91
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE92]
Model=krsfd4_92
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE93]
Model=krsfd4_93
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE93DOOR0]
Type=0
X=1
Y=2.24
Z=14.60
Orientation=0.0

[TILE94]
Model=krsfd4_94
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE95]
Model=krsfd4_95
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE96]
Model=krsfd4_96
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE97]
Model=krsfd4_97
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE97DOOR0]
Type=0
X=-1.56
Y=-1.68
Z=11.11
Orientation=135.0


[TILE98]
Model=krsfd4_98
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE99]
Model=krsfd4_99
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE100]
Model=krsfd4_100
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE101]
Model=krsfd4_101
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE102]
Model=krsfd4_102
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE103]
Model=krsfd4_103
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE104]
Model=krsfd4_104
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE104DOOR0]
Type=0
X=1
Y=3.76
Z=14.60
Orientation=0.0

[TILE105]
Model=krsfd4_105
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE106]
Model=krsfd4_106
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE107]
Model=krsfd4_107
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE108]
Model=krsfd4_108
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE109]
Model=krsfd4_109
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE110]
Model=krsfd4_110
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE111]
Model=krsfd4_111
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE112]
Model=krsfd4_112
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE113]
Model=krsfd4_113
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=32
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE114]
Model=krsfd4_114
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=1919382629
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE115]
Model=krsfd4_115
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE116]
Model=krsfd4_116
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=-1
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE117]
Model=krsfd4_117
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE118]
Model=krsfd4_118
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE119]
Model=krsfd4_119
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE120]
Model=krsfd4_120
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE121]
Model=krsfd4_121
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE122]
Model=krsfd4_122
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE123]
Model=krsfd4_123
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE124]
Model=krsfd4_124
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE125]
Model=krsfd4_125
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE126]
Model=krsfd4_126
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE127]
Model=krsfd4_127
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE128]
Model=krsfd4_128
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE129]
Model=krsfd4_129
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE130]
Model=krsfd4_130
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE131]
Model=krsfd4_131
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE132]
Model=krsfd4_132
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE133]
Model=krsfd4_133
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=-1
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE134]
Model=krsfd4_134
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE135]
Model=krsfd4_135
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE136]
Model=krsfd4_136
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE137]
Model=krsfd4_137
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE138]
Model=krsfd4_138
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE139]
Model=krsfd4_139
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE140]
Model=krsfd4_140
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE141]
Model=krsfd4_141
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE142]
Model=krsfd4_142
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE143]
Model=krsfd4_143
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[GROUPS]
Count=1

[GROUP0]
Name=Deck_4_13x11
Rows=13
Columns=11
Tile0=1
Tile1=2
Tile2=3
Tile3=4
Tile4=5
Tile5=6
Tile6=7
Tile7=8
Tile8=9
Tile9=10
Tile10=11
Tile11=12
Tile12=13
Tile13=14
Tile14=15
Tile15=16
Tile16=17
Tile17=18
Tile18=19
Tile19=20
Tile20=21
Tile21=22
Tile22=23
Tile23=24
Tile24=25
Tile25=26
Tile26=27
Tile27=28
Tile28=29
Tile29=30
Tile30=31
Tile31=32
Tile32=33
Tile33=34
Tile34=35
Tile35=36
Tile36=37
Tile37=38
Tile38=39
Tile39=40
Tile40=41
Tile41=42
Tile42=43
Tile43=44
Tile44=45
Tile45=46
Tile46=47
Tile47=48
Tile48=49
Tile49=50
Tile50=51
Tile51=52
Tile52=53
Tile53=54
Tile54=55
Tile55=56
Tile56=57
Tile57=58
Tile58=59
Tile59=60
Tile60=61
Tile61=62
Tile62=63
Tile63=64
Tile64=65
Tile65=66
Tile66=67
Tile67=68
Tile68=69
Tile69=70
Tile70=71
Tile71=72
Tile72=73
Tile73=74
Tile74=75
Tile75=76
Tile76=77
Tile77=78
Tile78=79
Tile79=80
Tile80=81
Tile81=82
Tile82=83
Tile83=84
Tile84=85
Tile85=86
Tile86=87
Tile87=88
Tile88=89
Tile89=90
Tile90=91
Tile91=92
Tile92=93
Tile93=94
Tile94=95
Tile95=96
Tile96=97
Tile97=98
Tile98=99
Tile99=100
Tile100=101
Tile101=102
Tile102=103
Tile103=104
Tile104=105
Tile105=106
Tile106=107
Tile107=108
Tile108=109
Tile109=110
Tile110=111
Tile111=112
Tile112=113
Tile113=114
Tile114=115
Tile115=116
Tile116=117
Tile117=118
Tile118=119
Tile119=120
Tile120=121
Tile121=122
Tile122=123
Tile123=124
Tile124=125
Tile125=126
Tile126=127
Tile127=128
Tile128=129
Tile129=130
Tile130=131
Tile131=132
Tile132=133
Tile133=134
Tile134=135
Tile135=136
Tile136=137
Tile137=138
Tile138=139
Tile139=140
Tile140=141
Tile141=142
Tile142=143



