; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=net01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=1
EnvMap=tic01__ref01
Transition=0
DisplayName=-1
UnlocalizedName=D20 VirtuNet
Border=Wall
Default=Wall
Floor=Purple

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=6

[TERRAIN0]
Name=Wall
StrRef=63301

[TERRAIN1]
Name=Purple
UnlocalizedName=Network - Blue

[TERRAIN2]
Name=Red
UnlocalizedName=Network - Red

[TERRAIN3]
Name=Green
UnlocalizedName=Lava

[TERRAIN4]
Name=Blue
UnlocalizedName=Nebula

[TERRAIN5]
Name=White
UnlocalizedName=Network - White

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=Doorway
UnlocalizedName=Connector

[PRIMARY RULES]
Count=36

[PRIMARY RULE0]
Placed=Wall
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE1]
Placed=Wall
PlacedHeight=0
Adjacent=Blue
AdjacentHeight=0
Changed=Blue
ChangedHeight=0

[PRIMARY RULE2]
Placed=Wall
PlacedHeight=0
Adjacent=Green
AdjacentHeight=0
Changed=Green
ChangedHeight=0

[PRIMARY RULE3]
Placed=Wall
PlacedHeight=0
Adjacent=Red
AdjacentHeight=0
Changed=Red
ChangedHeight=0

[PRIMARY RULE4]
Placed=Wall
PlacedHeight=0
Adjacent=White
AdjacentHeight=0
Changed=White
ChangedHeight=0

[PRIMARY RULE5]
Placed=Wall
PlacedHeight=0
Adjacent=Purple
AdjacentHeight=0
Changed=Purple
ChangedHeight=0

[PRIMARY RULE6]
Placed=Blue
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE7]
Placed=Blue
PlacedHeight=0
Adjacent=Blue
AdjacentHeight=0
Changed=Blue
ChangedHeight=0

[PRIMARY RULE8]
Placed=Blue
PlacedHeight=0
Adjacent=Green
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE9]
Placed=Blue
PlacedHeight=0
Adjacent=Red
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE10]
Placed=Blue
PlacedHeight=0
Adjacent=White
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE11]
Placed=Blue
PlacedHeight=0
Adjacent=Purple
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE12]
Placed=Green
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE13]
Placed=Green
PlacedHeight=0
Adjacent=Blue
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE14]
Placed=Green
PlacedHeight=0
Adjacent=Green
AdjacentHeight=0
Changed=Green
ChangedHeight=0

[PRIMARY RULE15]
Placed=Green
PlacedHeight=0
Adjacent=Red
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE16]
Placed=Green
PlacedHeight=0
Adjacent=White
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE17]
Placed=Green
PlacedHeight=0
Adjacent=Purple
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE18]
Placed=Red
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE19]
Placed=Red
PlacedHeight=0
Adjacent=Blue
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE20]
Placed=Red
PlacedHeight=0
Adjacent=Green
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE21]
Placed=Red
PlacedHeight=0
Adjacent=Red
AdjacentHeight=0
Changed=Red
ChangedHeight=0

[PRIMARY RULE22]
Placed=Red
PlacedHeight=0
Adjacent=White
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE23]
Placed=Red
PlacedHeight=0
Adjacent=Purple
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE24]
Placed=White
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE25]
Placed=White
PlacedHeight=0
Adjacent=Blue
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE26]
Placed=White
PlacedHeight=0
Adjacent=Green
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE27]
Placed=White
PlacedHeight=0
Adjacent=Red
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE28]
Placed=White
PlacedHeight=0
Adjacent=White
AdjacentHeight=0
Changed=White
ChangedHeight=0

[PRIMARY RULE29]
Placed=White
PlacedHeight=0
Adjacent=Purple
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE30]
Placed=Purple
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE31]
Placed=Purple
PlacedHeight=0
Adjacent=Blue
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE32]
Placed=Purple
PlacedHeight=0
Adjacent=Green
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE33]
Placed=Purple
PlacedHeight=0
Adjacent=Red
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE34]
Placed=Purple
PlacedHeight=0
Adjacent=White
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE35]
Placed=Purple
PlacedHeight=0
Adjacent=Purple
AdjacentHeight=0
Changed=Purple
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=46

[TILE0]
Model=net01_x01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_x01

[TILE1]
Model=net01_c01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s01

[TILE2]
Model=net01_c01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_d02

[TILE3]
Model=net01_c01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_d03

[TILE4]
Model=net01_c01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_d04

[TILE5]
Model=net01_c01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_d05

[TILE6]
Model=net01_p01_01
WalkMesh=msb01
TopLeft=Purple
TopLeftHeight=0
TopRight=Purple
TopRightHeight=0
BottomLeft=Purple
BottomLeftHeight=0
BottomRight=Purple
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s01

[TILE7]
Model=net01_p01_02
WalkMesh=msb01
TopLeft=Purple
TopLeftHeight=0
TopRight=Purple
TopRightHeight=0
BottomLeft=Purple
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s10

[TILE8]
Model=net01_p01_03
WalkMesh=msb01
TopLeft=Purple
TopLeftHeight=0
TopRight=Purple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s03

[TILE9]
Model=net01_p01_04
WalkMesh=msb01
TopLeft=Purple
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s05

[TILE10]
Model=net01_p01_05
WalkMesh=msb01
TopLeft=Purple
TopLeftHeight=0
TopRight=Purple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s04

[TILE10DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE11]
Model=net01_p01_06
WalkMesh=msb01
TopLeft=Purple
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s07

[TILE11DOOR0]
Type=0
X=-4.75
Y=0
Z=0
Orientation=90

[TILE12]
Model=net01_p01_07
WalkMesh=msb01
TopLeft=Purple
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s09

[TILE12DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE13]
Model=net01_p01_08
WalkMesh=msb01
TopLeft=Purple
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s08

[TILE13DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE13DOOR1]
Type=0
X==-4.75
Y=0
Z=0
Orientation=90

[TILE14]
Model=net01_r01_01
WalkMesh=msb01
TopLeft=Red
TopLeftHeight=0
TopRight=Red
TopRightHeight=0
BottomLeft=Red
BottomLeftHeight=0
BottomRight=Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s01

[TILE15]
Model=net01_r01_02
WalkMesh=msb01
TopLeft=Red
TopLeftHeight=0
TopRight=Red
TopRightHeight=0
BottomLeft=Red
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s10

[TILE16]
Model=net01_r01_03
WalkMesh=msb01
TopLeft=Red
TopLeftHeight=0
TopRight=Red
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s03

[TILE17]
Model=net01_r01_04
WalkMesh=msb01
TopLeft=Red
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s05

[TILE18]
Model=net01_r01_05
WalkMesh=msb01
TopLeft=Red
TopLeftHeight=0
TopRight=Red
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s04

[TILE18DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE19]
Model=net01_r01_06
WalkMesh=msb01
TopLeft=Red
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s07

[TILE19DOOR0]
Type=0
X=-4.75
Y=0
Z=0
Orientation=90

[TILE20]
Model=net01_r01_07
WalkMesh=msb01
TopLeft=Red
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s09

[TILE20DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE21]
Model=net01_r01_08
WalkMesh=msb01
TopLeft=Red
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s08

[TILE21DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE21DOOR1]
Type=0
X==-4.75
Y=0
Z=0
Orientation=90

[TILE22]
Model=net01_g01_01
WalkMesh=msb01
TopLeft=Green
TopLeftHeight=0
TopRight=Green
TopRightHeight=0
BottomLeft=Green
BottomLeftHeight=0
BottomRight=Green
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s01

[TILE23]
Model=net01_g01_02
WalkMesh=msb01
TopLeft=Green
TopLeftHeight=0
TopRight=Green
TopRightHeight=0
BottomLeft=Green
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s10

[TILE24]
Model=net01_g01_03
WalkMesh=msb01
TopLeft=Green
TopLeftHeight=0
TopRight=Green
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s03

[TILE25]
Model=net01_g01_04
WalkMesh=msb01
TopLeft=Green
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s05

[TILE26]
Model=net01_g01_05
WalkMesh=msb01
TopLeft=Green
TopLeftHeight=0
TopRight=Green
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s04

[TILE26DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE27]
Model=net01_g01_06
WalkMesh=msb01
TopLeft=Green
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s07

[TILE27DOOR0]
Type=0
X=-4.75
Y=0
Z=0
Orientation=90

[TILE28]
Model=net01_g01_07
WalkMesh=msb01
TopLeft=Green
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s09

[TILE28DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE29]
Model=net01_g01_08
WalkMesh=msb01
TopLeft=Green
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s08

[TILE29DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE29DOOR1]
Type=0
X==-4.75
Y=0
Z=0
Orientation=90

[TILE30]
Model=net01_b01_01
WalkMesh=msb01
TopLeft=Blue
TopLeftHeight=0
TopRight=Blue
TopRightHeight=0
BottomLeft=Blue
BottomLeftHeight=0
BottomRight=Blue
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s01

[TILE31]
Model=net01_b01_02
WalkMesh=msb01
TopLeft=Blue
TopLeftHeight=0
TopRight=Blue
TopRightHeight=0
BottomLeft=Blue
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s10

[TILE32]
Model=net01_b01_03
WalkMesh=msb01
TopLeft=Blue
TopLeftHeight=0
TopRight=Blue
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s03

[TILE33]
Model=net01_b01_04
WalkMesh=msb01
TopLeft=Blue
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s05

[TILE34]
Model=net01_b01_05
WalkMesh=msb01
TopLeft=Blue
TopLeftHeight=0
TopRight=Blue
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s04

[TILE34DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE35]
Model=net01_b01_06
WalkMesh=msb01
TopLeft=Blue
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s07

[TILE35DOOR0]
Type=0
X=-4.75
Y=0
Z=0
Orientation=90

[TILE36]
Model=net01_b01_07
WalkMesh=msb01
TopLeft=Blue
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s09

[TILE36DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE37]
Model=net01_b01_08
WalkMesh=msb01
TopLeft=Blue
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s08

[TILE37DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE37DOOR1]
Type=0
X==-4.75
Y=0
Z=0
Orientation=90

[TILE38]
Model=net01_w01_01
WalkMesh=msb01
TopLeft=White
TopLeftHeight=0
TopRight=White
TopRightHeight=0
BottomLeft=White
BottomLeftHeight=0
BottomRight=White
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s01

[TILE39]
Model=net01_w01_02
WalkMesh=msb01
TopLeft=White
TopLeftHeight=0
TopRight=White
TopRightHeight=0
BottomLeft=White
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s10

[TILE40]
Model=net01_w01_03
WalkMesh=msb01
TopLeft=White
TopLeftHeight=0
TopRight=White
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s03

[TILE41]
Model=net01_w01_04
WalkMesh=msb01
TopLeft=White
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s05

[TILE42]
Model=net01_w01_05
WalkMesh=msb01
TopLeft=White
TopLeftHeight=0
TopRight=White
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s04

[TILE42DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE43]
Model=net01_w01_06
WalkMesh=msb01
TopLeft=White
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s07

[TILE43DOOR0]
Type=0
X=-4.75
Y=0
Z=0
Orientation=90

[TILE44]
Model=net01_w01_07
WalkMesh=msb01
TopLeft=White
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s09

[TILE44DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE45]
Model=net01_w01_08
WalkMesh=msb01
TopLeft=White
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_nac01_s08

[TILE45DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE45DOOR1]
Type=0
X==-4.75
Y=0
Z=0
Orientation=90

[GROUPS]
Count=0

