; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=tcdh0
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=1
EnvMap=ttf01__ref01
Transition=3
DisplayName=-1
UnlocalizedName=Secret Base
Border=Wall
Default=Wall
Floor=Floor

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=wall

[TERRAIN1]
Name=floor

[TERRAIN2]
Name=lava

[CROSSER TYPES]
Count=4

[CROSSER0]
Name=bridge

[CROSSER1]
Name=corridor

[CROSSER2]
Name=fence

[CROSSER3]
Name=doorway

[PRIMARY RULES]
Count=9

[PRIMARY RULE0]
Placed=wall
PlacedHeight=0
Adjacent=wall
AdjacentHeight=0
Changed=wall
ChangedHeight=0

[PRIMARY RULE1]
Placed=wall
PlacedHeight=0
Adjacent=floor
AdjacentHeight=0
Changed=floor
ChangedHeight=0

[PRIMARY RULE2]
Placed=wall
PlacedHeight=0
Adjacent=lava
AdjacentHeight=0
Changed=lava
ChangedHeight=0

[PRIMARY RULE3]
Placed=floor
PlacedHeight=0
Adjacent=wall
AdjacentHeight=0
Changed=wall
ChangedHeight=0

[PRIMARY RULE4]
Placed=floor
PlacedHeight=0
Adjacent=floor
AdjacentHeight=0
Changed=floor
ChangedHeight=0

[PRIMARY RULE5]
Placed=floor
PlacedHeight=0
Adjacent=lava
AdjacentHeight=0
Changed=lava
ChangedHeight=0

[PRIMARY RULE6]
Placed=lava
PlacedHeight=0
Adjacent=wall
AdjacentHeight=0
Changed=wall
ChangedHeight=0

[PRIMARY RULE7]
Placed=lava
PlacedHeight=0
Adjacent=floor
AdjacentHeight=0
Changed=floor
ChangedHeight=0

[PRIMARY RULE8]
Placed=lava
PlacedHeight=0
Adjacent=lava
AdjacentHeight=0
Changed=lava
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=174

[TILE0]
Model=tcdh0_a01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micdh0_a01

[TILE1]
Model=tcdh0_a02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_a02

[TILE2]
Model=tcdh0_a03_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_a03

[TILE3]
Model=tcdh0_a04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_a04

[TILE4]
Model=tcdh0_a09_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_a09

[TILE5]
Model=tcdh0_a10_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=micdh0_a10

[TILE6]
Model=tcdh0_a13_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_a13

[TILE6DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE7]
Model=tcdh0_a14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_a14

[TILE7DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE7DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE8]
Model=tcdh0_a15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_a15

[TILE8DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE9]
Model=tcdh0_a16_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_a16

[TILE9DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE10]
Model=tcdh0_b01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=micdh0_b01

[TILE11]
Model=tcdh0_b02_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=micdh0_b02

[TILE12]
Model=tcdh0_b03_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_b03

[TILE13]
Model=tcdh0_b04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_b04

[TILE14]
Model=tcdh0_b13_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micdh0_b13

[TILE14DOOR0]
Type=0
X=4.99
Y=0.00
Z=0.00
Orientation=-90.0

[TILE15]
Model=tcdh0_h11_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=micdh0_h11

[TILE15DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE16]
Model=tcdh0_c01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_c01

[TILE17]
Model=tcdh0_c02_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=micdh0_c02

[TILE18]
Model=tcdh0_c03_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_c03

[TILE19]
Model=tcdh0_c04_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micdh0_c04

[TILE20]
Model=tcdh0_c13_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_c13

[TILE21]
Model=tcdh0_c14_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_c14

[TILE22]
Model=tcdh0_c15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_c15

[TILE23]
Model=tcdh0_c16_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_c16

[TILE24]
Model=tcdh0_d01_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=micdh0_d01

[TILE25]
Model=tcdh0_d02_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=micdh0_d02

[TILE26]
Model=tcdh0_d03_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=micdh0_d03

[TILE27]
Model=tcdh0_d04_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micdh0_d04

[TILE28]
Model=tcdh0_d05_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=micdh0_d05

[TILE29]
Model=tcdh0_d06_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=micdh0_d06

[TILE30]
Model=tcdh0_d07_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=micdh0_d07

[TILE31]
Model=tcdh0_d08_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_d08

[TILE32]
Model=tcdh0_d09_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micdh0_d09

[TILE33]
Model=tcdh0_d10_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micdh0_d10

[TILE34]
Model=tcdh0_d11_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=V
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micdh0_d11

[TILE35]
Model=tcdh0_d12_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=W
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micdh0_d12

[TILE36]
Model=tcdh0_d13_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=micdh0_d13

[TILE37]
Model=tcdh0_d14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=micdh0_d14

[TILE38]
Model=tcdh0_d15_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=X
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=micdh0_d15

[TILE39]
Model=tcdh0_g01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micdh0_g01

[TILE40]
Model=tcdh0_g02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=micdh0_g02

[TILE41]
Model=tcdh0_g03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_g03

[TILE42]
Model=tcdh0_g04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_g04

[TILE43]
Model=tcdh0_g05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=micdh0_g05

[TILE44]
Model=tcdh0_g13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_g13

[TILE44DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE44DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE45]
Model=tcdh0_g14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=micdh0_g14

[TILE45DOOR0]
Type=0
X=4.95
Y=0.0
Z=0.0
Orientation=90.0

[TILE46]
Model=tcdh0_g15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_g15

[TILE46DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE46DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE46DOOR2]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE47]
Model=tcdh0_g16_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=micdh0_g16

[TILE47DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE48]
Model=tcdh0_g17_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=doorway
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_g17

[TILE48DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE48DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE48DOOR2]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE48DOOR3]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE49]
Model=tcdh0_h01_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_h01

[TILE50]
Model=tcdh0_h02_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_h02

[TILE51]
Model=tcdh0_h03_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_h03

[TILE52]
Model=tcdh0_h04_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=bridge
Right=bridge
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_h04

[TILE53]
Model=tcdh0_h05_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_h05

[TILE54]
Model=tcdh0_h09_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_h09

[TILE55]
Model=tcdh0_i01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=fence
Left=fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_i01

[TILE56]
Model=tcdh0_i02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_i02

[TILE57]
Model=tcdh0_i03_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=fence
Left=fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_i03

[TILE58]
Model=tcdh0_i04_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=fence
Bottom=fence
Left=fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_i04

[TILE59]
Model=tcdh0_i05_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_i05

[TILE60]
Model=tcdh0_i07_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micdh0_i07

[TILE60DOOR0]
Type=479
X=0.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE61]
Model=tcdh0_i09_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=micdh0_i09

[TILE62]
Model=tcdh0_o01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_o01

[TILE63]
Model=tcdh0_o02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_o02

[TILE64]
Model=tcdh0_o03_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_o03

[TILE65]
Model=tcdh0_o04_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_o04

[TILE66]
Model=tcdh0_o05_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_o05

[TILE67]
Model=tcdh0_o06_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_o06

[TILE68]
Model=tcdh0_g07_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
DoorVisibilityNode=Y
DoorVisibilityOrientation=0
ImageMap2D=micdh0_g07

[TILE68DOOR0]
Type=481
X=0.00
Y=0.00
Z=0.00
Orientation=0.0

[TILE69]
Model=tcdh0_o11_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
DoorVisibilityNode=I
DoorVisibilityOrientation=90
ImageMap2D=micdh0_o11

[TILE69DOOR0]
Type=0
X=0.00
Y=4.73688
Z=0.0628736
Orientation=0.0

[TILE70]
Model=tcdh0_p11_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
DoorVisibilityNode=I
DoorVisibilityOrientation=90
ImageMap2D=micdh0_p11

[TILE70DOOR0]
Type=61
X=0
Y=4.26092
Z=0.0212967
Orientation=0.0

[TILE71]
Model=tcdh0_o13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=micdh0_o13

[TILE71DOOR0]
Type=0
X=0.00
Y=3.04768
Z=-1.9827
Orientation=0.0

[TILE72]
Model=tcdh0_p13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=micdh0_p13

[TILE72DOOR0]
Type=0
X=0.00
Y=3.04768
Z=1.9973
Orientation=0.0

[TILE73]
Model=tcdh0_h12_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=micdh0_h12

[TILE74]
Model=tcdh0_o15_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_o15

[TILE75]
Model=tcdh0_p15_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=a
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_p15

[TILE76]
Model=tcdh0_o16_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micdh0_o16

[TILE76DOOR0]
Type=0
X=0.00175231
Y=1.18562
Z=-7.90915
Orientation=180.0

[TILE77]
Model=tcdh0_p16_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_p16

[TILE78]
Model=tcdh0_o18_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=micdh0_o18

[TILE79]
Model=tcdh0_p18_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_p18

[TILE80]
Model=tcdh0_o19_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micdh0_o19

[TILE80DOOR0]
Type=64
X=2.16676
Y=1.86095
Z=0.282192
Orientation=-45.0

[TILE81]
Model=tcdh0_p19_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_p19

[TILE82]
Model=tcdh0_s01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_s01

[TILE83]
Model=tcdh0_t01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_t01

[TILE84]
Model=tcdh0_s02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_s02

[TILE85]
Model=tcdh0_t02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_t02

[TILE86]
Model=tcdh0_s04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micdh0_s04

[TILE87]
Model=tcdh0_t04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micdh0_t04

[TILE88]
Model=tcdh0_s06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micdh0_s06

[TILE89]
Model=tcdh0_t06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micdh0_t06

[TILE90]
Model=tcdh0_s08_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_s08

[TILE91]
Model=tcdh0_t08_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_t08

[TILE92]
Model=tcdh0_s10_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_s10

[TILE93]
Model=tcdh0_t10_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=0
ImageMap2D=micdh0_t10

[TILE94]
Model=tcdh0_s11_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_s11

[TILE95]
Model=tcdh0_t11_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
ImageMap2D=micdh0_t11

[TILE96]
Model=tcdh0_s13_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_s13

[TILE97]
Model=tcdh0_t13_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_t13

[TILE98]
Model=tcdh0_s15_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=d
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_s15

[TILE99]
Model=tcdh0_t15_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_t15

[TILE100]
Model=tcdh0_s17_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=e
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_s17

[TILE101]
Model=tcdh0_t17_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=micdh0_t17

[TILE102]
Model=tcdh0_s18_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_s18

[TILE103]
Model=tcdh0_s20_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_s20

[TILE104]
Model=tcdh0_t20_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_t20

[TILE105]
Model=tcdh0_p01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_p01

[TILE106]
Model=tcdh0_q01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_q01

[TILE107]
Model=tcdh0_r01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_r01

[TILE108]
Model=tcdh0_q02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_q02

[TILE109]
Model=tcdh0_r02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_r02

[TILE110]
Model=tcdh0_a08_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=micdh0_a08

[TILE111]
Model=tcdh0_h10_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=micdh0_h10

[TILE112]
Model=tcdh0_h07_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micdh0_h07

[TILE112DOOR0]
Type=478
X=0.00
Y=0.00
Z=0.71
Orientation=0.0

[TILE113]
Model=tcdh0_a01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micdh0_a01a

[TILE114]
Model=tcdh0_a02_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_a02

[TILE115]
Model=tcdh0_a02_03
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_a02

[TILE116]
Model=tcdh0_a02_04
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_a02

[TILE117]
Model=tcdh0_a02_05
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_a02

[TILE118]
Model=tcdh0_a02_06
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_a02

[TILE119]
Model=tcdh0_a02_07
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_a02

[TILE120]
Model=tcdh0_a01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micdh0_a01

[TILE121]
Model=tcdh0_a01_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micdh0_a01

[TILE122]
Model=tcdh0_g02_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=micdh0_g02

[TILE123]
Model=tcdh0_g02_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=micdh0_g02

[TILE124]
Model=tcdh0_g02_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=micdh0_g02

[TILE125]
Model=tcdh0_g02_05
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=micdh0_g02

[TILE126]
Model=tcdh0_g02_06
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=micdh0_g02

[TILE127]
Model=tcdh0_g07_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=micdh0_g07

[TILE127DOOR0]
Type=482
X=0.0
Y=0.0
Z=0.137857
Orientation=0.0

[TILE128]
Model=tcdh0_h01_02
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_h01

[TILE129]
Model=tcdh0_h01_03
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_h01

[TILE130]
Model=tcdh0_i01_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=fence
Left=fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_i01

[TILE131]
Model=tcdh0_h04_02
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=bridge
Right=bridge
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_h04

[TILE132]
Model=tcdh0_h02_02
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_h02

[TILE133]
Model=tcdh0_h02_03
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_h02

[TILE134]
Model=tcdh0_h04_03
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=bridge
Right=bridge
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_h04

[TILE135]
Model=tcdh0_a04_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_a04

[TILE136]
Model=tcdh0_a15_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_a15

[TILE136DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE137]
Model=tcdh0_a16_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_a16

[TILE137DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE138]
Model=tcdh0_c01_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_c01

[TILE139]
Model=tcdh0_c02_02
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=micdh0_c02

[TILE140]
Model=tcdh0_c15_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_c15

[TILE141]
Model=tcdh0_c16_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_c16

[TILE142]
Model=tcdh0_g01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micdh0_g01

[TILE143]
Model=tcdh0_g01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micdh0_g01

[TILE144]
Model=tcdh0_g03_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_g03

[TILE145]
Model=tcdh0_g05_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=micdh0_g05

[TILE146]
Model=tcdh0_g17_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=doorway
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_g17

[TILE146DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE146DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE146DOOR2]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE146DOOR3]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE147]
Model=tcdh0_h05_02
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_h05_02

[TILE148]
Model=tcdh0_h05_03
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_h05

[TILE149]
Model=tcdh0_h07_02
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_h07_02

[TILE150]
Model=tcdh0_i01_03
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=fence
Left=fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_i01

[TILE151]
Model=tcdh0_i02_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_i02

[TILE152]
Model=tcdh0_i02_03
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_i02

[TILE153]
Model=tcdh0_i05_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micdh0_i05

[TILE154]
Model=tcdh0_i07_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micdh0_i07

[TILE154DOOR0]
Type=480
X=0.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE155]
Model=tcdh0_f04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=micdh0_f04

[TILE155DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=-90.0

[TILE156]
Model=tcdh0_f03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micdh0_f03

[TILE156DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE156DOOR1]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=-90.0

[TILE157]
Model=tcdh0_f05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micdh0_f05

[TILE157DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE158]
Model=tcdh0_f06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micdh0_f06

[TILE158DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE159]
Model=tcdh0_f08_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=corridor
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_f08

[TILE159DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE159DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE160]
Model=tcdh0_f07_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micdh0_f07

[TILE160DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE161]
Model=tcdh0_f09_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micdh0_f09

[TILE161DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE162]
Model=tcdh0_f10_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=micdh0_f10

[TILE162DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE162DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE162DOOR2]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE163]
Model=tcdh0_f11_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=micdh0_f11

[TILE163DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE163DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE164]
Model=tcdh0_f12_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=micdh0_f12

[TILE164DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE164DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE165]
Model=tcdh0_g10_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micdh0_g10

[TILE165DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE165DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE166]
Model=tcdh0_g11_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=micdh0_g11

[TILE166DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE166DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE167]
Model=tcdh0_f13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=micdh0_f13

[TILE167DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE168]
Model=tall_a01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_A01

[TILE169]
Model=tall_b01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_B01

[TILE170]
Model=tcdh0_i11_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=fence
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micdh0_a11

[TILE171]
Model=tcdh0_g20_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=micdh0_g20

[TILE171DOOR0]
Type=0
X=-4.95
Y=0.00
Z=0.00
Orientation=-90.0

[TILE172]
Model=tcdh3_b01_02
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=micdh0_d02

[TILE173]
Model=tcdh3_b01_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=micdh0_b02

[TILE173DOOR0]
Type=0
X=-1.45
Y=-0.33
Z=-4.0
Orientation=15

[GROUPS]
Count=29

[GROUP0]
Name=Treasure01
Rows=1
Columns=1
Tile0=108

[GROUP1]
Name=Treasure02
Rows=1
Columns=1
Tile0=109

[GROUP2]
Name=BigDoor01
Rows=1
Columns=1
Tile0=68

[GROUP3]
Name=Exit01
Rows=1
Columns=1
Tile0=69

[GROUP4]
Name=Exit02
Rows=1
Columns=1
Tile0=70

[GROUP5]
Name=StairsDown
Rows=1
Columns=1
Tile0=71

[GROUP6]
Name=StairsUp
Rows=1
Columns=1
Tile0=72

[GROUP7]
Name=StairsDown_2x2
Rows=2
Columns=2
Tile0=76
Tile1=77
Tile2=74
Tile3=75

[GROUP8]
Name=StairsUp_2x2
Rows=2
Columns=2
Tile0=80
Tile1=81
Tile2=78
Tile3=79

[GROUP9]
Name=Platform01_2x2
Rows=2
Columns=2
Tile0=84
Tile1=85
Tile2=82
Tile3=83

[GROUP10]
Name=Platform02_2x2
Rows=2
Columns=2
Tile0=94
Tile1=95
Tile2=92
Tile3=93

[GROUP11]
Name=Platform03_2x2
Rows=2
Columns=2
Tile0=102
Tile1=-1
Tile2=100
Tile3=101

[GROUP12]
Name=Platform04_1x2
Rows=1
Columns=2
Tile0=90
Tile1=91

[GROUP13]
Name=Platform05_1x2
Rows=1
Columns=2
Tile0=98
Tile1=99

[GROUP14]
Name=Pillar_1x2
Rows=1
Columns=2
Tile0=96
Tile1=97

[GROUP15]
Name=Pillar01
Rows=1
Columns=1
Tile0=105

[GROUP16]
Name=Pillar02
Rows=1
Columns=1
Tile0=106

[GROUP17]
Name=Pillar03
Rows=1
Columns=1
Tile0=107

[GROUP18]
Name=WallSection01_1x2
Rows=1
Columns=2
Tile0=86
Tile1=87

[GROUP19]
Name=WallSection02_1x2
Rows=1
Columns=2
Tile0=88
Tile1=89

[GROUP20]
Name=BridgeDoor01
Rows=1
Columns=1
Tile0=112

[GROUP21]
Name=FenceDoor01
Rows=1
Columns=1
Tile0=60

[GROUP22]
Name=BigDoor02
Rows=1
Columns=1
Tile0=127

[GROUP23]
Name=EnergySource
Rows=1
Columns=2
Tile0=103
Tile1=104

[GROUP24]
Name=FenceDoor02
Rows=1
Columns=1
Tile0=154

[GROUP25]
Name=Portal
Rows=1
Columns=1
Tile0=168

[GROUP26]
Name=Chessboard
Rows=1
Columns=1
Tile0=169

[GROUP27]
Name=Door_Trans
Rows=1
Columns=1
Tile0=171

[GROUP28]
Name=Caveentrance
Rows=2
Columns=1
Tile0=173
Tile1=172

