#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom udp2_a06_05
node aabb walkm638
  parent udp2_a06_05
  position 0 0 2.5
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 1 0 0.988235
  diffuse 1 0 0.988235
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 8
    5 5 -2.5
    -5 5 -2.5
    5 -4.8 -2.5
    -5 -4.8 -2.5
    5 -4.8 2.5
    -5 -4.8 2.5
    5 -5 2.5
    -5 -5 2.5
  faces 6
    2 0 3  1  7 5 8  9
    1 3 0  1  6 8 5  9
    6 4 7  1  13 11 14  7
    5 7 4  1  12 14 11  7
    2 3 5  2  7 8 12  7
    5 4 2  2  12 11 7  7
  aabb     -5.00 -5.00 -2.50   5.00 5.00 2.50   -1
     -5.00 -5.00 -2.50   5.00 5.00 2.50   -1
     -5.00 -5.00 2.50   5.00 -4.80 2.50   3
     -5.00 -4.80 -2.50   5.00 5.00 2.50   -1
     -5.00 -4.80 -2.50   5.00 -4.80 2.50   4
     -5.00 -4.80 -2.50   5.00 5.00 -2.50   1
     -5.00 -5.00 -2.50   5.00 5.00 2.50   -1
     -5.00 -5.00 2.50   5.00 -4.80 2.50   2
     -5.00 -4.80 -2.50   5.00 5.00 2.50   -1
     -5.00 -4.80 -2.50   5.00 -4.80 2.50   5
     -5.00 -4.80 -2.50   5.00 5.00 -2.50   0
endnode
endwalkmeshgeom udp2_a06_05
