; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
DisplayName=-1
UnlocalizedName=ModernInterior
Name=tmi
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=tdc01__ref01
Transition=0
Border=Wall
Default=Wall
Floor=Average

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=6

[TERRAIN0]
Name=Wall
StrRef=63301

[TERRAIN1]
Name=Average
StrRef=63459

[TERRAIN2]
Name=Poor
StrRef=3

[TERRAIN3]
Name=Rich
StrRef=3

[TERRAIN4]
Name=Lab
StrRef=3

[TERRAIN5]
Name=Club
StrRef=3

[CROSSER TYPES]
Count=7

[CROSSER0]
Name=AverageCorridor
StrRef=63461

[CROSSER1]
Name=Doorway
StrRef=63463

[CROSSER2]
Name=PoorCorridor
StrRef=63461

[CROSSER3]
Name=RichCorridor
StrRef=63461

[CROSSER4]
Name=LabCorridor
StrRef=63461

[CROSSER5]
Name=Subway
StrRef=63461

[CROSSER6]
Name=ClubCorridor
StrRef=63461

[PRIMARY RULES]
Count=10

[PRIMARY RULE0]
Placed=Wall
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE1]
Placed=Wall
PlacedHeight=0
Adjacent=Average
AdjacentHeight=0
Changed=Average
ChangedHeight=0

[PRIMARY RULE2]
Placed=Average
PlacedHeight=0
Adjacent=Average
AdjacentHeight=0
Changed=Average
ChangedHeight=0

[PRIMARY RULE3]
Placed=Average
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Average
ChangedHeight=0

[PRIMARY RULE4]
Placed=Poor
PlacedHeight=0
Adjacent=Poor
AdjacentHeight=0
Changed=Poor
ChangedHeight=0

[PRIMARY RULE5]
Placed=Wall
PlacedHeight=0
Adjacent=Poor
AdjacentHeight=0
Changed=Poor
ChangedHeight=0

[PRIMARY RULE6]
Placed=Rich
PlacedHeight=0
Adjacent=Rich
AdjacentHeight=0
Changed=Rich
ChangedHeight=0

[PRIMARY RULE7]
Placed=Wall
PlacedHeight=0
Adjacent=Rich
AdjacentHeight=0
Changed=Rich
ChangedHeight=0

[PRIMARY RULE8]
Placed=Lab
PlacedHeight=0
Adjacent=Lab
AdjacentHeight=0
Changed=Lab
ChangedHeight=0

[PRIMARY RULE9]
Placed=Wall
PlacedHeight=0
Adjacent=Lab
AdjacentHeight=0
Changed=Lab
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=141

[TILE0]
Model=tmi_a01_01
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=AverageCorridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE0DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE1]
Model=tmi_a01_02
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=AverageCorridor
Right=AverageCorridor
Bottom=
Left=AverageCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE2]
Model=tmi_a01_03
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=AverageCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE2DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE3]
Model=tmi_a01_04
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=AverageCorridor
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=

[TILE3DOOR0]
Type=0
X=-4.50
Y=0.0
Z=0.00
Orientation=-90.0

[TILE4]
Model=tmi_a01_05
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=AverageCorridor
Right=AverageCorridor
Bottom=AverageCorridor
Left=AverageCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE5]
Model=tmi_a01_06
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=AverageCorridor
Right=
Bottom=
Left=AverageCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE6]
Model=TMI_A01_07
WalkMesh=
TopLeft=Average
TopLeftHeight=0
TopRight=Average
TopRightHeight=0
BottomLeft=Average
BottomLeftHeight=0
BottomRight=Average
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE7]
Model=TMI_A01_08
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=AverageCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=

[TILE7DOOR0]
Type=0
X=0.00
Y=3.0
Z=0.00
Orientation=0.0

[TILE8]
Model=TMI_A01_09
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=AverageCorridor
Right=
Bottom=AverageCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=

[TILE9]
Model=TMI_A01_10
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE10]
Model=TMI_A01_11
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=

[TILE11]
Model=TMI_A01_12
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=-90
ImageMap2D=

[TILE11DOOR0]
Type=0
X=4.50
Y=0.0
Z=0.00
Orientation=-90.0

[TILE12]
Model=TMI_A01_13
WalkMesh=
TopLeft=Average
TopLeftHeight=0
TopRight=Average
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Average
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE13]
Model=TMI_A01_14
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE14]
Model=TMI_A01_15
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Average
BottomLeftHeight=0
BottomRight=Average
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=

[TILE15]
Model=TMI_A01_16
WalkMesh=
TopLeft=Average
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Average
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE16]
Model=TMI_A01_17
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Average
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=

[TILE16DOOR0]
Type=0
X=-4.50
Y=0.0
Z=0.00
Orientation=90.0

[TILE17]
Model=TMI_A01_18
WalkMesh=
TopLeft=Average
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE17DOOR0]
Type=0
X=4.50
Y=0.0
Z=0.00
Orientation=90.0

[TILE18]
Model=TMI_A01_19
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Average
BottomLeftHeight=0
BottomRight=Average
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE18DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE19]
Model=tmi_a01_20
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Average
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=

[TILE20]
Model=TMI_A01_21
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Average
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=

[TILE20DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE20DOOR1]
Type=0
X=4.50
Y=0.00
Z=0.00
Orientation=-90.0

[TILE21]
Model=TMI_A01_22
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=AverageCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=

[TILE22]
Model=TMI_A01_23
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=AverageCorridor
Bottom=
Left=AverageCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=-90
ImageMap2D=

[TILE23]
Model=TMI_A01_24
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Average
BottomLeftHeight=0
BottomRight=Average
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=
ImageMap2D=

[TILE23DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE24]
Model=TMI_A01_25
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=
ImageMap2D=

[TILE25]
Model=tmi_p01_01
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=PoorCorridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE25DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE26]
Model=tmi_p01_02
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=PoorCorridor
Right=PoorCorridor
Bottom=
Left=PoorCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE27]
Model=tmi_p01_03
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=PoorCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE27DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE28]
Model=tmi_p01_04
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=PoorCorridor
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=

[TILE28DOOR0]
Type=0
X=-4.50
Y=0.0
Z=0.00
Orientation=-90.0

[TILE29]
Model=tmi_p01_05
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=PoorCorridor
Right=PoorCorridor
Bottom=PoorCorridor
Left=PoorCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE30]
Model=tmi_p01_06
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=PoorCorridor
Right=
Bottom=
Left=PoorCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE31]
Model=tmi_p01_07
WalkMesh=
TopLeft=Poor
TopLeftHeight=0
TopRight=Poor
TopRightHeight=0
BottomLeft=Poor
BottomLeftHeight=0
BottomRight=Poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE32]
Model=tmi_p01_08
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=PoorCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=

[TILE32DOOR0]
Type=0
X=0.00
Y=3.0
Z=0.00
Orientation=0.0

[TILE33]
Model=tmi_p01_09
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=PoorCorridor
Right=
Bottom=PoorCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=

[TILE34]
Model=tmi_p01_XX
WalkMesh=
TopLeft=Pie
TopLeftHeight=0
TopRight=Pie
TopRightHeight=0
BottomLeft=Pie
BottomLeftHeight=0
BottomRight=Pie
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE35]
Model=tmi_p01_11
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=

[TILE36]
Model=tmi_p01_12
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=-90
ImageMap2D=

[TILE36DOOR0]
Type=0
X=4.50
Y=0.0
Z=0.00
Orientation=-90.0

[TILE37]
Model=tmi_p01_13
WalkMesh=
TopLeft=Poor
TopLeftHeight=0
TopRight=Poor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE38]
Model=tmi_p01_14
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE39]
Model=tmi_p01_15
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Poor
BottomLeftHeight=0
BottomRight=Poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=

[TILE40]
Model=tmi_p01_16
WalkMesh=
TopLeft=Poor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE41]
Model=tmi_p01_17
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Poor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=

[TILE41DOOR0]
Type=0
X=-4.50
Y=0.0
Z=0.00
Orientation=90.0

[TILE42]
Model=tmi_p01_18
WalkMesh=
TopLeft=Poor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE42DOOR0]
Type=0
X=4.50
Y=0.0
Z=0.00
Orientation=90.0

[TILE43]
Model=tmi_p01_19
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Poor
BottomLeftHeight=0
BottomRight=Poor
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE43DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE44]
Model=tmi_p01_20
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=

[TILE45]
Model=tmi_p01_21
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Poor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=

[TILE45DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE45DOOR1]
Type=0
X=4.50
Y=0.00
Z=0.00
Orientation=-90.0

[TILE46]
Model=tmi_p01_22
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=PoorCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=

[TILE47]
Model=tmi_p01_23
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=PoorCorridor
Bottom=
Left=PoorCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=-90
ImageMap2D=

[TILE48]
Model=tmi_p01_24
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Poor
BottomLeftHeight=0
BottomRight=Poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=
ImageMap2D=

[TILE48DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE49]
Model=tmi_p01_25
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=
ImageMap2D=

[TILE50]
Model=tmi_r01_01
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=RichCorridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE50DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE51]
Model=tmi_r01_02
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=RichCorridor
Right=RichCorridor
Bottom=
Left=RichCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE52]
Model=tmi_r01_03
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=RichCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE52DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE53]
Model=tmi_r01_04
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=RichCorridor
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=

[TILE53DOOR0]
Type=0
X=-4.50
Y=0.0
Z=0.00
Orientation=-90.0

[TILE54]
Model=tmi_r01_05
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=RichCorridor
Right=RichCorridor
Bottom=RichCorridor
Left=RichCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE55]
Model=tmi_r01_06
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=RichCorridor
Right=
Bottom=
Left=RichCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE56]
Model=tmi_r01_07
WalkMesh=
TopLeft=Rich
TopLeftHeight=0
TopRight=Rich
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE57]
Model=tmi_r01_08
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=RichCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=

[TILE57DOOR0]
Type=0
X=0.00
Y=3.0
Z=0.00
Orientation=0.0

[TILE58]
Model=tmi_r01_09
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=RichCorridor
Right=
Bottom=RichCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=

[TILE59]
Model=tmi_r01_XX
WalkMesh=
TopLeft=Pie
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE60]
Model=tmi_r01_11
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=

[TILE61]
Model=tmi_r01_12
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=-90
ImageMap2D=

[TILE61DOOR0]
Type=0
X=4.50
Y=0.0
Z=0.00
Orientation=-90.0

[TILE62]
Model=tmi_r01_13
WalkMesh=
TopLeft=Rich
TopLeftHeight=0
TopRight=Rich
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE63]
Model=tmi_r01_14
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE64]
Model=tmi_r01_15
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=

[TILE65]
Model=tmi_r01_16
WalkMesh=
TopLeft=Rich
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE66]
Model=tmi_r01_17
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Rich
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=

[TILE66DOOR0]
Type=0
X=-4.50
Y=0.0
Z=0.00
Orientation=90.0

[TILE67]
Model=tmi_r01_18
WalkMesh=
TopLeft=Rich
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE67DOOR0]
Type=0
X=4.50
Y=0.0
Z=0.00
Orientation=90.0

[TILE68]
Model=tmi_r01_19
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Rich
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE68DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE69]
Model=tmi_r01_20
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=

[TILE70]
Model=tmi_r01_21
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=

[TILE70DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE70DOOR1]
Type=0
X=4.50
Y=0.00
Z=0.00
Orientation=-90.0

[TILE71]
Model=tmi_r01_22
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=RichCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=

[TILE72]
Model=tmi_r01_23
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=RichCorridor
Bottom=
Left=RichCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=-90
ImageMap2D=

[TILE73]
Model=tmi_r01_24
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=
ImageMap2D=

[TILE73DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE74]
Model=tmi_r01_25
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=
ImageMap2D=

[TILE75]
Model=tmi_l01_01
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=LabCorridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE75DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE76]
Model=tmi_l01_02
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=LabCorridor
Right=LabCorridor
Bottom=
Left=LabCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE77]
Model=tmi_l01_03
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=LabCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE77DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE78]
Model=tmi_l01_04
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=LabCorridor
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=

[TILE78DOOR0]
Type=0
X=-4.50
Y=0.0
Z=0.00
Orientation=-90.0

[TILE79]
Model=tmi_l01_05
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=LabCorridor
Right=LabCorridor
Bottom=LabCorridor
Left=LabCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE80]
Model=tmi_l01_06
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=LabCorridor
Right=
Bottom=
Left=LabCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE81]
Model=tmi_l01_07
WalkMesh=
TopLeft=Lab
TopLeftHeight=0
TopRight=Lab
TopRightHeight=0
BottomLeft=Lab
BottomLeftHeight=0
BottomRight=Lab
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE82]
Model=tmi_l01_08
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=LabCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=

[TILE82DOOR0]
Type=0
X=0.00
Y=3.0
Z=0.00
Orientation=0.0

[TILE83]
Model=tmi_l01_09
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=LabCorridor
Right=
Bottom=LabCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=

[TILE84]
Model=tmi_l01_XX
WalkMesh=
TopLeft=Pie
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE85]
Model=tmi_l01_11
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=

[TILE86]
Model=tmi_l01_12
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=-90
ImageMap2D=

[TILE86DOOR0]
Type=0
X=4.50
Y=0.0
Z=0.00
Orientation=-90.0

[TILE87]
Model=tmi_l01_13
WalkMesh=
TopLeft=Lab
TopLeftHeight=0
TopRight=Lab
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Lab
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE88]
Model=tmi_l01_14
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE89]
Model=tmi_l01_15
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Lab
BottomLeftHeight=0
BottomRight=Lab
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=

[TILE90]
Model=tmi_l01_16
WalkMesh=
TopLeft=Lab
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Lab
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE91]
Model=tmi_l01_17
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Lab
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=

[TILE91DOOR0]
Type=0
X=-4.50
Y=0.0
Z=0.00
Orientation=90.0

[TILE92]
Model=tmi_l01_18
WalkMesh=
TopLeft=Lab
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE92DOOR0]
Type=0
X=4.50
Y=0.0
Z=0.00
Orientation=90.0

[TILE93]
Model=tmi_l01_19
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Lab
BottomLeftHeight=0
BottomRight=Lab
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE93DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE94]
Model=tmi_l01_20
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Lab
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=

[TILE95]
Model=tmi_l01_21
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Lab
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=

[TILE95DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE95DOOR1]
Type=0
X=4.50
Y=0.00
Z=0.00
Orientation=-90.0

[TILE96]
Model=tmi_l01_22
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=LabCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=

[TILE97]
Model=tmi_l01_23
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=LabCorridor
Bottom=
Left=LabCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=-90
ImageMap2D=

[TILE98]
Model=tmi_l01_24
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Lab
BottomLeftHeight=0
BottomRight=Lab
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=
ImageMap2D=

[TILE98DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE99]
Model=tmi_l01_25
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=
ImageMap2D=

[TILE100]
Model=tmi_c01_01
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=ClubCorridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE100DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE101]
Model=tmi_c01_02
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=ClubCorridor
Right=ClubCorridor
Bottom=
Left=ClubCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE102]
Model=tmi_c01_03
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=ClubCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE102DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE103]
Model=tmi_c01_04
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=ClubCorridor
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=

[TILE103DOOR0]
Type=0
X=-4.50
Y=0.0
Z=0.00
Orientation=-90.0

[TILE104]
Model=tmi_c01_05
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=ClubCorridor
Right=ClubCorridor
Bottom=ClubCorridor
Left=ClubCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-180
ImageMap2D=

[TILE105]
Model=tmi_c01_06
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=ClubCorridor
Right=
Bottom=
Left=ClubCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE106]
Model=tmi_c01_07
WalkMesh=
TopLeft=Club
TopLeftHeight=0
TopRight=Club
TopRightHeight=0
BottomLeft=Club
BottomLeftHeight=0
BottomRight=Club
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE107]
Model=tmi_c01_08
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=ClubCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=

[TILE107DOOR0]
Type=0
X=0.00
Y=3.0
Z=0.00
Orientation=0.0

[TILE108]
Model=tmi_c01_09
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=ClubCorridor
Right=
Bottom=ClubCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=

[TILE109]
Model=tmi_c01_10
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE110]
Model=tmi_c01_11
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=

[TILE111]
Model=tmi_c01_12
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=-90
ImageMap2D=

[TILE111DOOR0]
Type=0
X=4.50
Y=0.0
Z=0.00
Orientation=-90.0

[TILE112]
Model=tmi_c01_13
WalkMesh=
TopLeft=Club
TopLeftHeight=0
TopRight=Club
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Club
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE113]
Model=tmi_c01_14
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE114]
Model=tmi_c01_15
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Club
BottomLeftHeight=0
BottomRight=Club
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=

[TILE115]
Model=tmi_c01_16
WalkMesh=
TopLeft=Club
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Club
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE116]
Model=tmi_c01_17
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Club
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=

[TILE116DOOR0]
Type=0
X=-4.50
Y=0.0
Z=0.00
Orientation=90.0

[TILE117]
Model=tmi_c01_18
WalkMesh=
TopLeft=Club
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=

[TILE117DOOR0]
Type=0
X=4.50
Y=0.0
Z=0.00
Orientation=90.0

[TILE118]
Model=tmi_c01_19
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Club
BottomLeftHeight=0
BottomRight=Club
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE118DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE119]
Model=tmi_c01_20
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Club
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=

[TILE120]
Model=tmi_c01_21
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Club
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=

[TILE120DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE120DOOR1]
Type=0
X=4.50
Y=0.00
Z=0.00
Orientation=-90.0

[TILE121]
Model=tmi_c01_22
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=ClubCorridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=

[TILE122]
Model=tmi_c01_23
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=ClubCorridor
Bottom=
Left=ClubCorridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=-90
ImageMap2D=

[TILE123]
Model=tmi_c01_24
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Club
BottomLeftHeight=0
BottomRight=Club
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=
ImageMap2D=

[TILE123DOOR0]
Type=0
X=0.00
Y=4.50
Z=0.00
Orientation=180.0

[TILE124]
Model=tmi_c01_25
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=
ImageMap2D=

[TILE124DOOR0]
Type=0
X=0.00
Y=-4.50
Z=0.00
Orientation=180.0

[TILE125]
Model=tmi_c01_26
WalkMesh=
TopLeft=Club
TopLeftHeight=0
TopRight=Club
TopRightHeight=0
BottomLeft=Club
BottomLeftHeight=0
BottomRight=Club
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE126]
Model=tmi_c01_27
WalkMesh=
TopLeft=Club
TopLeftHeight=0
TopRight=Club
TopRightHeight=0
BottomLeft=Club
BottomLeftHeight=0
BottomRight=Club
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE127]
Model=tmi_f01_01
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=

[TILE128]
Model=tmi_f01_02
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=

[TILE129]
Model=tmi_f01_03
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=

[TILE130]
Model=tmi_f01_04
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=

[TILE131]
Model=tmi_f01_05
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=

[TILE132]
Model=tmi_f01_06
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE133]
Model=TMI_f01_07
WalkMesh=
TopLeft=WallAverage
TopLeftHeight=0
TopRight=WallAverage
TopRightHeight=0
BottomLeft=WallAverage
BottomLeftHeight=0
BottomRight=WallAverage
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE134]
Model=TMI_f01_08
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=

[TILE135]
Model=TMI_f01_09
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=

[TILE135DOOR0]
Type=0
X=0
Y=4.7
Z=0.00
Orientation=0.0

[TILE135DOOR1]
Type=0
X=-4.7
Y=0
Z=0.00
Orientation=90.0

[TILE136]
Model=TMI_f01_10
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=

[TILE136DOOR0]
Type=0
X=4.7
Y=2.0
Z=0.00
Orientation=270.0

[TILE137]
Model=TMI_f01_11
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=

[TILE138]
Model=TMI_f01_12
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=

[TILE138DOOR0]
Type=0
X=2.95
Y=-.8
Z=0.00
Orientation=180.0

[TILE139]
Model=TMI_f01_13
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Subway
Bottom=
Left=Subway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=

[TILE140]
Model=TMI_f01_14
WalkMesh=
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Subway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=

[GROUPS]
Count=16

[GROUP0]
Name=AverageTwoWide
StrRef=63552
Rows=1
Columns=2
Tile0=10
Tile1=11

[GROUP1]
Name=AverageFrontDoor
StrRef=1
Rows=1
Columns=1
Tile0=23

[GROUP2]
Name=AverageElevator
StrRef=2
Rows=1
Columns=1
Tile0=24

[GROUP3]
Name=PoorTwoWide
StrRef=63552
Rows=1
Columns=2
Tile0=35
Tile1=36

[GROUP4]
Name=PoorFrontDoor
StrRef=1
Rows=1
Columns=1
Tile0=48

[GROUP5]
Name=PoorElevator
StrRef=2
Rows=1
Columns=1
Tile0=49

[GROUP6]
Name=RichTwoWide
StrRef=63552
Rows=1
Columns=2
Tile0=60
Tile1=61

[GROUP7]
Name=RichFrontDoor
StrRef=1
Rows=1
Columns=1
Tile0=73

[GROUP8]
Name=RichElevator
StrRef=2
Rows=1
Columns=1
Tile0=74

[GROUP9]
Name=LabTwoWide
StrRef=63552
Rows=1
Columns=2
Tile0=85
Tile1=86

[GROUP10]
Name=LabFrontDoor
StrRef=1
Rows=1
Columns=1
Tile0=98

[GROUP11]
Name=LabElevator
StrRef=2
Rows=1
Columns=1
Tile0=99

[GROUP12]
Name=ClubTwoWide
StrRef=63552
Rows=1
Columns=2
Tile0=110
Tile1=111

[GROUP13]
Name=ClubFrontDoor
StrRef=1
Rows=1
Columns=1
Tile0=123

[GROUP14]
Name=ClubElevator
StrRef=2
Rows=1
Columns=1
Tile0=124

[GROUP15]
Name=Subway
StrRef=2
Rows=3
Columns=4
Tile0=127
Tile1=128
Tile2=129
Tile3=130
Tile4=131
Tile5=132
Tile6=133
Tile7=134
Tile8=135
Tile9=136
Tile10=137
Tile11=138

