# Exported from NWmax 0.5-beta at 4/5/2004 11:59:26 AM
# wok file
#
#NWmaxWALKMESH  ASCII
beginwalkmeshgeom TMI_A01_10
node aabb walky_10
  parent TMI_A01_10
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 8
    -5.0 -5.0 -1.5
    5.0 -5.0 -1.5
    -5.0 5.0 -1.5
    -5.0 -5.0 1.5
    -5.0 5.0 1.5
    5.0 5.0 -1.5
    5.0 -5.0 1.5
    5.0 5.0 1.5
  faces 8
    3 6 7  1  0 0 0  2
    7 4 3  1  0 0 0  2
    0 1 6  0  0 0 0  2
    6 3 0  0  0 0 0  2
    5 2 4  0  0 0 0  2
    4 7 5  0  0 0 0  2
    2 0 3  0  0 0 0  2
    3 4 2  0  0 0 0  2
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 -5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 -5.0 5.0 1.5 6
        -5.0 -5.0 -1.5 -5.0 5.0 1.5 7
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 -5.0 1.5 3
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 1.5 5.0 5.0 1.5 1
        -5.0 5.0 -1.5 5.0 5.0 1.5 4
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 -5.0 1.5 2
        -5.0 -5.0 1.5 5.0 5.0 1.5 0
        -5.0 5.0 -1.5 5.0 5.0 1.5 5
endnode
endwalkmeshgeom TMI_A01_10
