# Exported from NWmax 0.5-beta at 4/5/2004 12:10:08 PM
# wok file
#
#NWmaxWALKMESH  ASCII
beginwalkmeshgeom TMI_C01_20
node aabb walky_20
  parent TMI_C01_20
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 13
    -3.5 3.5 -1.5
    -3.5 -5.0 -1.5
    -5.0 -5.0 -1.5
    -5.0 3.5 -1.5
    -3.5 3.5 1.5
    -3.5 -5.0 1.5
    -5.0 -5.0 1.5
    -5.0 3.5 1.5
    -5.0 5.0 1.5
    5.0 3.5 -1.5
    5.0 5.0 1.5
    5.0 3.5 1.5
    5.0 -5.0 -1.5
  faces 13
    4 11 10  1  0 0 0  2
    10 8 4  1  0 0 0  2
    5 4 8  0  0 0 0  2
    7 6 5  0  0 0 0  2
    8 7 5  0  0 0 0  2
    9 0 1  0  0 0 0  9
    9 1 12  0  0 0 0  9
    0 9 11  0  0 0 0  2
    11 4 0  0  0 0 0  2
    3 2 6  0  0 0 0  2
    6 7 3  0  0 0 0  2
    1 0 4  0  0 0 0  2
    4 5 1  0  0 0 0  2
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 -3.5 5.0 1.5 -1
        -5.0 -5.0 -1.5 -3.5 3.5 1.5 -1
        -5.0 -5.0 -1.5 -5.0 3.5 1.5 9
        -5.0 -5.0 -1.5 -3.5 3.5 1.5 -1
        -3.5 -5.0 -1.5 -3.5 3.5 1.5 12
        -5.0 -5.0 1.5 -3.5 3.5 1.5 3
        -5.0 -5.0 -1.5 -3.5 5.0 1.5 -1
        -5.0 -5.0 -1.5 -3.5 3.5 1.5 -1
        -3.5 -5.0 -1.5 -3.5 3.5 1.5 11
        -5.0 -5.0 -1.5 -5.0 3.5 1.5 10
        -5.0 -5.0 1.5 -3.5 5.0 1.5 -1
        -5.0 -5.0 1.5 -3.5 5.0 1.5 4
        -5.0 -5.0 1.5 -3.5 5.0 1.5 2
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 3.5 1.5 5.0 5.0 1.5 1
        -3.5 -5.0 -1.5 5.0 3.5 1.5 -1
        -3.5 -5.0 -1.5 5.0 3.5 -1.5 5
        -3.5 3.5 -1.5 5.0 3.5 1.5 8
        -3.5 -5.0 -1.5 5.0 5.0 1.5 -1
        -3.5 -5.0 -1.5 5.0 3.5 -1.5 6
        -3.5 3.5 -1.5 5.0 5.0 1.5 -1
        -3.5 3.5 -1.5 5.0 3.5 1.5 7
        -3.5 3.5 1.5 5.0 5.0 1.5 0
endnode
endwalkmeshgeom TMI_C01_20
