# Exported from NWmax 0.8 b60 at 04.07.2012 13:34:48
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh evpine01a_nwlk
  parent evpine01a_pwk
  position -0.434183 0.0643235 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
  bitmap NULL
  verts 4
    -0.02 -0.55 0.0
    0.95 -0.48 0.0
    -0.01 0.44 0.0
    0.8 0.57 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
