#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_crysBLU
filedependancy CrystalBLU.max
node trimesh zlc_s503a_wg
  parent zlc_s503a_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.523438 0.230469 0.03125
  diffuse 0.523438 0.230469 0.03125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.26 0.26 0
    -0.26 0.26 0
    0.26 -0.26 0
    -0.26 -0.26 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
