#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: phod_spheroid02_pwk
filedependancy phod_spheroid02.max
node trimesh spheroid02_wg
  parent phod_spheroid02_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
  ambient 0.71875 0.605469 0.894531
  diffuse 0.71875 0.605469 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.5 1.5 0
    -1.5 1.5 0
    1.5 -1.5 0
    -1.5 -1.5 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy FNT_pwk_use01 
  parent phod_spheroid02_pwk 
  position 1.10 1.10 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy FNT_pwk_use02
  parent phod_spheroid02_pwk 
  position -1.10 -1.10 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode

