# Exported from NWmax 0.8 b61 at 6/19/2012 1:19:14 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_H02_wg
  parent PLC_H02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.999999 -0.69489 0.0
    0.999999 -0.69489 0.0
    -0.999999 0.662134 0.0
    0.999999 0.662134 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy H02_pwk_use01
  parent PLC_H02_pwk
  position 0.00440125 -1.23637 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
endnode
node dummy H02_pwk_use02
  parent PLC_H02_pwk
  position 0.00440125 1.19149 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
endnode
