# Rewritten by CleanModels 3 Version 3.5.1 Sat Aug 31 13:57:00 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom zdc03_a02_01
node aabb rectangle12
  parent zdc03_a02_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.694118 0.694118 0.694118
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 8
    -5 5 0
    -5 -5 0
    2.5 5 0
    2.5 -5 0
    5 5 6
    5 -5 6
    2.5 5 6
    2.5 -5 6
  faces 6
    1 2 0 1 0 0 0 4
    1 3 2 1 0 0 0 4
    7 4 6 1 0 0 0 2
    7 5 4 1 0 0 0 2
    2 3 7 0 0 0 0 2
    7 6 2 0 0 0 0 2
  aabb     -5 -5 0 5 5 6 -1
    -5 -5 0 2.5 5 0 -1
    -5 -5 0 2.5 5 0 1
    -5 -5 0 2.5 5 0 0
    2.5 -5 0 5 5 6 -1
    2.5 -5 0 5 5 6 -1
    2.5 -5 0 2.5 5 6 4
    2.5 -5 6 5 5 6 3
    2.5 -5 0 5 5 6 -1
    2.5 -5 0 2.5 5 6 5
    2.5 -5 6 5 5 6 2
endnode
endwalkmeshgeom zdc03_a02_01
