# Rewritten by CleanModels 3 Version 3.5.1 Sat Aug 31 13:57:58 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom zdc03_h02_02
node aabb rectangle12
  parent zdc03_h02_02
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.694118 0.694118 0.694118
  bitmap NULL
  render 0
  shadow 0
  verts 8
    5 -5 0
    5 5 0
    -5 5 0
    -5 -5 0
    0.87 5 0
    -0.87 5 0
    0.87 -5 0
    -0.87 -5 0
  faces 6
    5 7 6 1 0 0 0 4
    5 6 4 1 0 0 0 4
    3 7 5 1 0 0 0 16
    4 6 0 1 0 0 0 16
    3 5 2 1 0 0 0 16
    4 0 1 1 0 0 0 16
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 0.87 5 0 -1
    -5 -5 0 0.87 5 0 -1
    -5 -5 0 -0.87 5 0 2
    -0.87 -5 0 0.87 5 0 0
    -5 -5 0 -0.87 5 0 4
    -0.87 -5 0 5 5 0 -1
    0.87 -5 0 5 5 0 3
    -0.87 -5 0 5 5 0 -1
    -0.87 -5 0 0.87 5 0 1
    0.87 -5 0 5 5 0 5
endnode
endwalkmeshgeom zdc03_h02_02
