# Rewritten by CleanModels 3 Version 3.2.2.1 Tue Nov 03 18:16:07 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom zdc02_t20_01
node aabb rectangle16
  parent zdc02_t20_01
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 0
    5 -5 0
    5 5 0
    -5 5 0
  faces 2
    0 1 2 1 0 0 0 4
    3 0 2 1 0 0 0 4
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 1
    -5 -5 0 5 5 0 0
endnode
endwalkmeshgeom zdc02_t20_01
