# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Dec 05 23:20:46 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom zic01_o50_03
node aabb plane1407
  parent zic01_o50_03
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 5
    5 -5 3
    5 5 3
    0 0 3
    -5 5 3
    -5 -5 3
  faces 4
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
    3 4 2 1 0 0 0 2
    0 2 4 1 0 0 0 2
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 0 5 3 2
    -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 -1
    -5 -5 3 5 0 3 3
    -5 0 3 5 5 3 1
    0 -5 3 5 5 3 0
endnode
endwalkmeshgeom zic01_o50_03
