# Rewritten by CleanModels 3 Version 3.2.2.1 Tue Nov 03 23:20:33 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom zkw01_a06_05
node aabb colmesh11
  parent zkw01_a06_05
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 5 0.5000000
    -5 -5 0.5000000
    5 5 0.5000000
    5 -5 0.5000000
  faces 2
    0 1 2 1 0 0 0 1
    3 2 1 1 0 0 0 1
  aabb     -5 -5 0.5000000 5 5 0.5000000 -1
    -5 -5 0.5000000 5 5 0.5000000 0
    -5 -5 0.5000000 5 5 0.5000000 1
endnode
endwalkmeshgeom zkw01_a06_05
