# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Dec 05 23:33:27 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom ztf01_l21_02
node aabb plane05
  parent ztf01_l21_02
  ambient 0 0 0
  diffuse 0.7058820 0 1
  specular 0 0 0
  shininess 11
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 8
    -5 -5 0
    5 -5 0
    5 -2 4
    -5 -2 4
    5 2 4
    -5 2 4
    5 5 0
    -5 5 0
  faces 6
    0 1 2 1 0 0 0 7
    2 3 0 1 0 0 0 7
    3 2 4 1 0 0 0 5
    4 5 3 1 0 0 0 5
    5 4 6 1 0 0 0 7
    6 7 5 1 0 0 0 7
  aabb     -5 -5 0 5 5 4 -1
    -5 -5 0 5 5 4 -1
    -5 -5 0 5 -2 4 1
    -5 -2 0 5 5 4 -1
    -5 -2 4 5 2 4 3
    -5 2 0 5 5 4 5
    -5 -5 0 5 5 4 -1
    -5 -5 0 5 2 4 -1
    -5 -5 0 5 -2 4 0
    -5 -2 4 5 2 4 2
    -5 2 0 5 5 4 4
endnode
endwalkmeshgeom ztf01_l21_02
