# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Dec 05 23:39:35 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom ztr01_w07_01
node aabb walkmesh
  parent ztr01_w07_01
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  scale 1
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 2.5000000
    5 5 7.5000000
    -5 5 2.5000000
    5 -5 2.5000000
  faces 2
    0 1 2 1 0 0 0 3
    1 0 3 2 0 0 0 3
  aabb     -5 -5 2.5000000 5 5 7.5000000 -1
    -5 -5 2.5000000 5 5 7.5000000 0
    -5 -5 2.5000000 5 5 7.5000000 1
endnode
endwalkmeshgeom ztr01_w07_01
