# Exported from NWmax 0.8 b60 at 18/10/2006 21.20.37
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcdh0_p15_01
node aabb walkmesh04
  parent tcdh0_p15_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 12
    -5.0 5.0 0.0
    -5.0 2.5 0.0
    0.0 5.0 0.0
    2.5 2.5 0.0
    2.5 -5.0 0.0
    5.0 5.0 0.0
    5.0 0.0 0.0
    5.0 -5.0 0.0
    -5.0 2.45 -8.02
    -5.0 -5.0 -8.02
    2.45 -5.0 -8.02
    2.45 2.45 -8.02
  faces 12
    11 10 4  0  0 0 0  2
    11 4 3  0  0 0 0  2
    8 11 3  0  0 0 0  2
    8 3 1  0  0 0 0  2
    8 9 10  0  0 0 0  4
    8 10 11  0  0 0 0  4
    3 4 7  0  0 0 0  4
    5 3 6  0  0 0 0  4
    3 7 6  0  0 0 0  4
    5 2 3  0  0 0 0  4
    2 0 1  0  0 0 0  4
    2 1 3  0  0 0 0  4
    aabb         -5.0 -5.0 -8.02 5.0 5.0 0.0 -1
        -5.0 -5.0 -8.02 2.5 5.0 0.0 -1
        -5.0 -5.0 -8.02 2.45 2.45 -8.02 -1
        -5.0 -5.0 -8.02 2.45 2.45 -8.02 4
        -5.0 -5.0 -8.02 2.45 2.45 -8.02 5
        -5.0 2.45 -8.02 2.5 5.0 0.0 -1
        -5.0 2.45 -8.02 2.5 2.5 0.0 -1
        -5.0 2.45 -8.02 2.5 2.5 0.0 2
        -5.0 2.45 -8.02 2.5 2.5 0.0 3
        -5.0 2.5 0.0 2.5 5.0 0.0 -1
        -5.0 2.5 0.0 0.0 5.0 0.0 10
        -5.0 2.5 0.0 2.5 5.0 0.0 11
        0.0 -5.0 -8.02 5.0 5.0 0.0 -1
        2.45 -5.0 -8.02 5.0 2.5 0.0 -1
        2.45 -5.0 -8.02 2.5 2.5 0.0 -1
        2.45 -5.0 -8.02 2.5 2.45 0.0 0
        2.45 -5.0 -8.02 2.5 2.5 0.0 1
        2.5 -5.0 0.0 5.0 2.5 0.0 -1
        2.5 -5.0 0.0 5.0 2.5 0.0 6
        2.5 -5.0 0.0 5.0 2.5 0.0 8
        0.0 0.0 0.0 5.0 5.0 0.0 -1
        0.0 2.5 0.0 5.0 5.0 0.0 9
        2.5 0.0 0.0 5.0 5.0 0.0 7
endnode
endwalkmeshgeom tcdh0_p15_01
