; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=TDG02
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=ttr01__ref01
Transition=5
DisplayName=-1
UnlocalizedName=Table
Border=Table
Default=Table
Table=Table

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=1

[TERRAIN0]
Name=Table
StrRef=0

[CROSSER TYPES]
Count=0

[PRIMARY RULES]
Count=1

[PRIMARY RULE0]
Placed=Table
PlacedHeight=0
Adjacent=Table
AdjacentHeight=0
Changed=Table
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=3

[TILE0]
Model=tdg02_a01_01
WalkMesh=msb01
TopLeft=Table
TopLeftHeight=0
TopRight=Table
TopRightHeight=0
BottomLeft=Table
BottomLeftHeight=0
BottomRight=Table
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_Void

[TILE1]
Model=tdg02_b01_01
WalkMesh=msb01
TopLeft=Table
TopLeftHeight=0
TopRight=Table
TopRightHeight=0
BottomLeft=Table
BottomLeftHeight=0
BottomRight=Table
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_Void

[TILE2]
Model=tdg02_c01_01
WalkMesh=msb01
TopLeft=Table
TopLeftHeight=0
TopRight=Table
TopRightHeight=0
BottomLeft=Table
BottomLeftHeight=0
BottomRight=Table
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_Void

[GROUPS]
Count=1

[GROUP0]
Name=Barrier
StrRef=0
Rows=1
Columns=1
Tile0=1

