# Rewritten by CleanModels 3 Version 3.5.1 Sun Apr 15 05:15:10 2018
#MAXWALKMESH  ASCII
beginwalkmeshgeom thf02_c20_16
node aabb wok
  parent thf02_c20_16
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.337255 0.337255 0.337255
  ambient 0 0 0
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 2.2
    5 -5 2.2
    -5 5 2.2
    5 5 2.2
  faces 2
    2 0 3 1 0 0 0 5
    1 3 0 1 0 0 0 5
  aabb     -5 -5 2.2 5 5 2.2 -1
    -5 -5 2.2 5 5 2.2 0
    -5 -5 2.2 5 5 2.2 1
endnode
endwalkmeshgeom thf02_c20_16
