# Rewritten by CleanModels 3 Version 3.5.1 Fri Aug 01 15:59:37 2014
#MAXWALKMESH  ASCII
beginwalkmeshgeom thf02_b20_04
node aabb wok
  parent thf02_b20_04
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.6 0.6 0.6
  ambient 0 0 0
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    5 -5 -6
    5 5 -6
    -5 5 -6
    -5 -5 -6
  faces 2
    2 0 1 0 0 0 0 7
    2 3 0 0 0 0 0 7
  aabb     -5 -5 -6 5 5 -6 -1
    -5 -5 -6 5 5 -6 1
    -5 -5 -6 5 5 -6 0
endnode
endwalkmeshgeom thf02_b20_04
