# Rewritten by CleanModels 3 Version 3.5.1 Sat Apr 07 15:17:12 2018
#MAXWALKMESH  ASCII
beginwalkmeshgeom thf02_c01_02
node aabb wok
  parent thf02_c01_02
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.337255 0.337255 0.337255
  ambient 0 0 0
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 7
    -5 -5 2.2
    5 -5 2.2
    -5 0 2.2
    0 0 2.2
    -5 5 2.2
    0 5 2.2
    5 5 2.2
  faces 6
    2 0 3 1 0 0 0 5
    4 2 5 1 0 0 0 7
    3 5 2 1 0 0 0 7
    5 3 6 1 0 0 0 5
    3 1 6 0 0 0 0 5
    3 0 1 0 0 0 0 5
  aabb     -5 -5 2.2 5 5 2.2 -1
    -5 -5 2.2 0 5 2.2 -1
    -5 -5 2.2 0 0 2.2 0
    -5 0 2.2 0 5 2.2 -1
    -5 0 2.2 0 5 2.2 1
    -5 0 2.2 0 5 2.2 2
    -5 -5 2.2 5 5 2.2 -1
    -5 -5 2.2 5 0 2.2 5
    0 -5 2.2 5 5 2.2 -1
    0 -5 2.2 5 5 2.2 4
    0 0 2.2 5 5 2.2 3
endnode
endwalkmeshgeom thf02_c01_02
