# Rewritten by CleanModels 3 Version 3.5.1 Fri Aug 01 16:10:56 2014
#MAXWALKMESH  ASCII
beginwalkmeshgeom thf02_r04_01
node aabb wok
  parent thf02_r04_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.219608 0.219608 0.219608
  ambient 0 0 0
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 2.2
    5 -5 2.2
    -5 5 5.2
    5 5 2.2
  faces 2
    0 1 2 0 0 0 0 7
    2 1 3 0 0 0 0 7
  aabb     -5 -5 2.2 5 5 5.2 -1
    -5 -5 2.2 5 5 5.2 0
    -5 -5 2.2 5 5 5.2 1
endnode
endwalkmeshgeom thf02_r04_01
