# Rewritten by CleanModels 3 Version 3.5.1 Sat Apr 14 00:43:30 2018
#MAXWALKMESH  ASCII
beginwalkmeshgeom thf02_b01_05
node aabb wok
  parent thf02_b01_05
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.6 0.6 0.6
  ambient 0 0 0
  diffuse 0.784314 0.388235 0
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    5 -5 -6
    5 5 -6
    -5 5 -6
    -5 -5 -6
  faces 2
    0 1 2 1 0 0 0 16
    3 0 2 1 0 0 0 16
  aabb     -5 -5 -6 5 5 -6 -1
    -5 -5 -6 5 5 -6 1
    -5 -5 -6 5 5 -6 0
endnode
endwalkmeshgeom thf02_b01_05
