# Exported from NWmax 0.8 b60 at 21/03/2009 15:25:48
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy dkft7h_pwk_use01
  parent bhp_dkft7h_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy dkft7h_pwk_use02
  parent bhp_dkft7h_pwk
  position 0.0 -2.45183 0.793343
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_dkft7h_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -4.04367 -1.89163 0.0
    4.04612 -1.89163 0.0
    -4.04367 1.89699 0.0
    4.04612 1.89699 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
