# Exported from NWmax 0.8 b60 at 16/03/2009 01:54:00
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy dkft6e_pwk_use01
  parent bhp_dkft6e_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy dkft6e_pwk_use02
  parent bhp_dkft6e_pwk
  position 0.0 0.614209 0.570293
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_dkft6e_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -0.187249 -0.165318 0.0
    0.391092 -0.20325 0.0
    -0.187249 0.165414 0.0
    0.391092 0.202617 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
