# Exported from NWmax 0.8 b60 at 28/02/2009 02:00:07
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy dkft2a_pwk_use01
  parent bhp_dkft2a_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy dkft2a_pwk_use02
  parent bhp_dkft2a_pwk
  position 0.0 0.614209 0.570293
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_dkft2a_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -0.444151 -0.444269 0.0
    0.444151 -0.444269 0.0
    -0.444151 0.444269 0.0
    0.444151 0.444269 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
