# Exported from NWmax 0.5-beta at 11/04/2004 22:19:01
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh Plane03
  parent blackCar_pwk
  position 0.0542428 1.00296 0.0
  orientation -1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.52549 0.52549 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    bitmap NULL
    verts 4
     -1.01791 2.30489 0.0
     -1.01789 -2.30489 0.0
     1.01789 2.30489 0.0
     1.01791 -2.30489 0.0
    faces 2
     2 0 3  1  0 0 0  65536
     1 3 0  1  0 0 0  65536
endnode
