#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: car5
filedependancy Unknown
node trimesh Plane02
  parent car5_pwk
  position -0.860858 -2.90875 0.000795294
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.84528 3.09006 0
    -0.040827 3.08987 0
    1.9111 -1.63944 0
    -0.156068 -1.63944 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
