#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: compbank
filedependancy TechPanel.max
node dummy X99_pwk_use01
  parent compbank_pwk
  position 0.00497967 -0.454923 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.550781 0.550781 0.550781
endnode
node trimesh PLC_X99_wg
  parent compbank_pwk
  position -0.000333648 0.211753 0
  orientation 0 0 0 0
  wirecolor 0.550781 0.550781 0.550781
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -1.06438 -1.11632 0
    1.11664 -1.08293 0
    -1.07151 -0.00668658 0
    1.14841 -0.171594 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
