# Exported from NWmax 0.8 b60 at 30/06/2009 19:17:07
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent djdeck_pwk
  position -0.00669783 -0.00337 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
  bitmap NULL
  verts 4
    -0.322087 -0.390011 0.0
    0.322087 -0.390011 0.0
    -0.322087 0.390011 0.0
    0.322087 0.390011 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy pwk_use01
  parent djdeck_pwk
  position -0.43396 0.0006217 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.239216 0.52549 0.0235294 
endnode
