# Exported from Wayland's NWN Maxscript v0.3b at 10/27/2004 11:32:58 PM
# pwk file
#
node trimesh shuttle
    parent ffshuttle4_pwk
    position 0.0 0.0 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -3.21863 -9.39226 0.0
        3.12178 -9.47947 0.0
        -2.36016 1.89524 0.0
        2.4015 1.88545 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode