#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: piano
filedependancy Unknown
node trimesh Plane01
  parent piano_pwk
  position -0.131916 0.00525037 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.101563 0.691406 0.101563
  diffuse 0.101563 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.45936 1.00921 0
    -1.45936 1.00921 0
    1.12173 -0.526761 0
    -1.45936 -1.00921 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
