#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: instraments
filedependancy Unknown
node dummy X99_pwk_use01
  parent instraments_pwk
  position 0.00497967 -0.454923 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.527344 0.527344 0.527344
endnode
node trimesh PLC_X99_wg
  parent instraments_pwk
  position -0.000333648 0.211753 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -1.00795 -0.659493 0
    1.29154 -0.522436 0
    -1.00959 0.287801 0
    1.27738 0.314652 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
