#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: jr_bike
filedependancy Unknown
node trimesh Plane02
  parent jr_bike_pwk
  position 0.0490954 -0.377867 0.0318231
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.46176 0.67606 0
    -1.40255 0.69295 0
    1.33278 0.132106 0
    -1.42728 0.0683935 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
