# Exported from NWmax 0.5-beta at 11/04/2004 21:36:15
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh Plane01
  parent jr_car6_pwk
  position -0.897047 0.0186037 0.0233942
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.6 0.6 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     1.92078 3.21648 0.0
     -0.0424973 3.21629 0.0
     1.98929 -1.70652 0.0
     -0.162452 -1.70652 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
