#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: publicphone
filedependancy Unknown
node dummy X99_pwk_use01
  parent publicphone_pwk
  position 0.00497967 -0.454923 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.835938 0.835938 0.835938
endnode
node trimesh PLC_X99_wg
  parent publicphone_pwk
  position -0.000333648 0.211753 0
  orientation 0 0 0 0
  wirecolor 0.835938 0.835938 0.835938
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.344562 -0.392031 0
    0.413426 -0.39862 0
    -0.228237 0.215419 0
    0.364526 0.233494 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
