#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: roadb
filedependancy Unknown
node trimesh Plane02
  parent roadb_pwk
  position -0.0419372 -0.0299345 0.0439013
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.271853 0.323324 0
    -0.159448 0.306546 0
    0.276001 -0.252175 0
    -0.15589 -0.273026 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
