# Exported from NWmax 0.8 b60 at 03/01/2010 22:45:30
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent jvb_ncomp06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.416966 0.0656119 0.0
    0.0 -0.150154 0.0
    0.470458 0.058148 0.0
    0.0 0.170164 0.0
  faces 2
    1 3 0  1  10 13 9  7
    3 1 2  1  13 10 14  7
  tverts 15
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    0.5 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
endnode
node dummy p06_pwk_use01
  parent jvb_ncomp06_pwk
  position 0.0 0.350908 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
endnode
