# Exported from NWmax 0.8 b60 at 01/01/2010 19:32:10
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent jvb_table02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 9
    -0.5 -0.273205 0.0
    0.0 -0.273205 0.0
    0.5 -0.273205 0.0
    -0.5 0.0 0.0
    0.0 0.0 0.0
    0.5 0.0 0.0
    -0.5 0.267158 0.0
    0.0 0.267158 0.0
    0.5 0.267158 0.0
  faces 8
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
    7 4 8  1  0 0 0  7
    5 8 4  1  0 0 0  7
endnode
node dummy e02_pwk_use01
  parent jvb_table02_pwk
  position 0.0 0.430146 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
