# Exported from NWmax 0.8 b60 at 03/01/2010 22:33:32
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent jvb_ncomp03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 6
    -0.127475 -0.219049 0.0
    0.0 -0.219049 0.0
    0.130496 -0.219049 0.0
    -0.127475 0.222192 0.0
    0.0 0.222192 0.0
    0.130496 0.222192 0.0
  faces 4
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
endnode
node dummy p03_pwk_use01
  parent jvb_ncomp03_pwk
  position 0.0 0.396911 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
endnode
