# Exported from NWmax 0.8 b60 at 15/01/2008 17:50:38
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent jz_colsit_001_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
  bitmap NULL
  verts 4
    -0.147961 -0.17957 0.0
    0.147961 -0.17957 0.0
    -0.147961 0.17957 0.0
    0.147961 0.17957 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 001_pwk_use01
  parent jz_colsit_001_pwk
  position 0.0 -0.43252 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
