# Exported from NWmax 0.8 b60 at 25/09/2007 03:07:45
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent jz_colsit01_pwk
  position -0.00135615 -0.00849462 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
  bitmap NULL
  verts 4
    -0.147961 -0.17957 0.0
    0.147961 -0.17957 0.0
    -0.147961 0.17957 0.0
    0.147961 0.17957 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
