# Exported from NWmax 0.8 b60 at 29/06/2009 23:33:10
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_ctrlpanel01_pwk
  position -0.00496906 -0.0412095 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
  bitmap NULL
  verts 4
    -0.413408 -0.204505 0.0
    0.413408 -0.204505 0.0
    -0.413408 0.204505 0.0
    0.413408 0.204505 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy pwk_use01
  parent jz_ctrlpanel01_pwk
  position 0.00279465 0.300452 0.818506
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
