# Exported from NWmax 0.8 b60 at 24/11/2007 03:07:48
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_fridgebig01_pwk
  position 0.0082951 -0.0705556 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
  bitmap NULL
  verts 4
    -0.544189 -0.44282 0.0
    0.544189 -0.44282 0.0
    -0.544189 0.44282 0.0
    0.544189 0.44282 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
