# Exported from NWmax 0.8 b60 at 28/01/2008 16:22:01
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 048_pwk_use01
  parent jz_sfp048_pwk
  position 0.0 -0.739931 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
endnode
node trimesh pwk
  parent jz_sfp048_pwk
  position -0.00270971 -0.0248051 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.439216 0.521569 0.0196078 
  bitmap NULL
  verts 4
    -1.18327 -0.529492 0.0
    1.21375 -0.529492 0.0
    -1.18327 0.646808 0.0
    1.21375 0.646808 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
