# Exported from NWmax 0.8 b60 at 03/01/2008 01:19:32
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp039_pwk
  position 0.0840923 -0.00359134 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.920531 -0.197495 0.0
    0.787858 -0.518344 0.0
    -0.920531 0.205784 0.0
    0.787858 0.563553 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy 039_pwk_use01
  parent jz_sfp039_pwk
  position 0.00309204 0.661024 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
