# Exported from NWmax 0.8 b60 at 28/01/2008 01:09:39
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent jz_sfp023_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.776471 0.882353 
  bitmap NULL
  verts 4
    -0.324106 -0.518053 0.0
    0.310677 -0.618875 0.0
    -0.232695 0.848524 0.0
    0.406917 -0.036919 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 023_pwk_use01
  parent jz_sfp023_pwk
  position 0.00487926 -0.61018 0.700093
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
endnode
