# Exported from NWmax 0.8 b60 at 03/01/2008 13:21:35
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 069_pwk_use01
  parent jz_sfp069_pwk
  position 0.00176044 0.63171 0.552902
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
node trimesh pwk
  parent jz_sfp069_pwk
  position 0.0065851 -0.0682676 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
  bitmap NULL
  verts 4
    -0.477931 -0.391226 0.0
    0.477931 -0.391226 0.0
    -0.477931 0.391226 0.0
    0.477931 0.391226 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
