# Exported from NWmax 0.8 b60 at 03/01/2008 14:27:48
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp073_pwk
  position 0.00951996 -0.155125 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
  bitmap NULL
  verts 4
    -1.15518 -0.460168 0.0
    1.15518 -0.460168 0.0
    -1.15518 0.460168 0.0
    1.15518 0.460168 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy 073_pwk_use01
  parent jz_sfp073_pwk
  position 0.0 0.720379 0.637499
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.878431 0.560784 0.341176 
endnode
