# Exported from NWmax 0.8 b60 at 28/01/2008 16:05:57
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp046_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.341176 0.882353 
  bitmap NULL
  verts 4
    -1.5668 -0.55436 0.0
    1.57396 -0.55436 0.0
    -1.5668 0.547816 0.0
    1.57396 0.547816 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 046_pwk_use01
  parent jz_sfp046_pwk
  position 0.0 -0.744005 0.703536
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.839216 0.894118 0.6 
endnode
