# Exported from NWmax 0.8 b60 at 28/01/2008 16:25:18
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp050_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
  bitmap NULL
  verts 4
    -1.31488 -0.379162 0.0
    1.33169 -0.379162 0.0
    -1.31488 0.659921 0.0
    1.33169 0.659921 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 050_pwk_use01
  parent jz_sfp050_pwk
  position 0.0 -0.762128 0.678381
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.443137 0.52549 0.0235294 
endnode
