#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: play1
filedependancy Unknown
node trimesh PLC_X07_wg
  parent play1_pwk
  position 0.00544922 0.211753 0
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -2.43158 -2.69205 0
    1.43994 -2.61951 0
    -2.33913 1.19659 0
    1.41832 1.16394 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X07_pwk_use01
  parent play1_pwk
  position 0.809024 1.61692 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.34375 0.34375 0.34375
endnode
