# Exported from NWmax 0.8 b60 at 30/06/2009 20:45:39
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_control_pwk
  position 0.00710777 0.0583294 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
  bitmap NULL
  verts 4
    -1.44905 -1.03166 0.0
    1.44905 -1.03166 0.0
    -1.44905 1.03166 0.0
    1.44905 1.03166 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy pwk_use01
  parent plc_control_pwk
  position -0.00073967 1.32148 1.31281
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
