# Exported from NWmax 0.7 at 9/4/2005 12:24:11
# mdl file
#
#NWmax MODEL ASCII
# model: PLC_bencha
filedependancy Unknown
newmodel PLC_bencha
setsupermodel PLC_bencha NULL
classification Character
setanimationscale 1.0
#NWmax GEOM  ASCII
beginmodelgeom PLC_bencha
node dummy PLC_bencha
  parent NULL
endnode
node trimesh Box01
  parent PLC_bencha
  position -0.010839 0.0225641 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
  bitmap NULL
  verts 8
    -0.702952 -0.239075 0.0
    0.702952 -0.239075 0.0
    -0.702952 0.239075 0.0
    0.702952 0.239075 0.0
    -0.702952 -0.239075 0.0999119
    0.702952 -0.239075 0.0999119
    -0.702952 0.239075 0.0999119
    0.702952 0.239075 0.0999119
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom PLC_bencha
donemodel PLC_bencha
