# Exported from NWmax 0.8 b54 at 29/01/2006 21:55:49
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy sdcrwlr_pwk_use01
  parent plc_sdcrwlr_pwk
  position -6.89575 13.49 3.49082
  orientation 0.0 0.0 1.0 -1.5708
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node trimesh plc_sdcrwlr_pwk
  parent plc_sdcrwlr_pwk
  position 0.0 0.0 1.35628e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
  tilefade 0
  scale 1.0
  render 0
  Shadow 0
  beaming 0
  inheritcolor 0
  rotatetexture 0
  alpha 1.0
  transparencyhint 0
  selfillumcolor 0.0 0.0 0.0 
  center undefined
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    6.09 13.44 -1.35628e-007
    6.09 -12.85 -1.35628e-007
    -6.16 13.44 -1.35628e-007
    -6.16 -12.85 -1.35628e-007
  faces 2
    0 2 3  1  0 0 0  7
    3 1 0  1  0 0 0  7
endnode
