#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_X50
filedependancy Unknown
node trimesh PLC_X50_wg
  parent PLC_X50_pwk
  position 0.178142 0.199083 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.582031 0.582031 0.582031
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 1
  bitmap PLC_RugDMtlBrk
  verts 4
    -0.169358 -0.256727 0
    0.480217 -0.256727 0
    -0.169357 0.343273 0
    0.480217 0.343273 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X50_pwk_use01
  parent PLC_X50_pwk
  position 0.0205476 0.548419 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.582031 0.582031 0.582031
endnode
