#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_76L
filedependancy DMTileset.max
node trimesh pwk01
  parent PLC_76L_pwk
  position -0.00369821 0.100897 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.101563 0.34375
  diffuse 0.691406 0.101563 0.34375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.425297 -0.380995 0
    0.425297 -0.380995 0
    -0.425297 0.380995 0
    0.425297 0.380995 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
