# Exported from NWmax 0.8 b60 at 8/9/2006 10:54:12 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy X02_pwk_use01
  parent shp_panel01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
endnode
node trimesh NoWalk
  parent shp_panel01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.337255 0.556863 
  bitmap NULL
  verts 4
    -0.557834 -1.5 0.0
    0.557834 -1.5 0.0
    -0.557834 1.5 0.0
    0.557834 1.5 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
