# Exported from NWmax 0.8 b60 at 11/30/2006 2:47:17 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy X01_pwk_use02
  parent shp_bed_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
node dummy X01_pwk_use01
  parent shp_bed_pwk
  position 0.00954393 -0.21073 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
node trimesh NoWalk
  parent shp_bed_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
  bitmap NULL
  verts 4
    -0.65 -1.1 0.0
    0.65 -1.1 0.0
    -0.65 1.1 0.0
    0.65 1.1 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
