# Exported from NWmax 0.8 b60 at 9/25/2006 7:16:41 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy X02_pwk_use01
  parent shp_table01_pwk
  position 0.00216713 -0.909336 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
node trimesh shp_table01_wg
  parent shp_table01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
  bitmap NULL
  verts 4
    -2.61563 -0.913426 0.0
    2.61563 -0.913426 0.0
    -2.61563 0.913426 0.0
    2.61563 0.913426 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X02_pwk_use02
  parent shp_table01_pwk
  position 0.00217 0.90934 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
