#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-66
filedependancy udp interior placeables06.max
node trimesh walkm377
  parent udp-p-66_pwk
  position -0.0283976 0.00420031 0
  orientation 0 0 0 0
  wirecolor 0.242188 0.242188 0.242188
  ambient 0.238281 0.523438 0.0234375
  diffuse 0.238281 0.523438 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.307397 0.290565 0
    -0.307407 0.290565 0
    0.307397 -0.29057 0
    -0.307407 -0.29057 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
