#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-54
filedependancy udp interior placeables06.max
node trimesh walkm365
  parent udp-p-54_pwk
  position -0.0804691 -0.0241367 0
  orientation 0 0 0 0
  wirecolor 0.242188 0.242188 0.242188
  ambient 0.238281 0.523438 0.0234375
  diffuse 0.238281 0.523438 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.309849 0.121158 0
    -0.309839 0.121158 0
    0.309849 -0.121158 0
    -0.309839 -0.121158 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
