#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp2-p-06
filedependancy udp2 interior placeables02.max
node trimesh walkm469
  parent udp2-p-06_pwk
  position -0.000288669 0.000269463 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
  ambient 1 0.427451 0.427451
  diffuse 1 0.427451 0.427451
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 4
    0.403664 0.394407 0
    -0.40367 0.394407 0
    0.403664 -0.394406 0
    -0.40367 -0.394406 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
