#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp2-p-08
filedependancy udp2 interior placeables02.max
node trimesh walkm471
  parent udp2-p-08_pwk
  position -0.000292726 0.000269463 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
  ambient 1 0.427451 0.427451
  diffuse 1 0.427451 0.427451
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 4
    0.403672 0.176189 0
    -0.403662 0.17619 0
    0.403672 -0.14623 0
    -0.403662 -0.14623 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
