# Exported from NWgMax Plus v6.11.28 at 2017-01-12 07:56:03
# pwk file
#
#NWgMax Plus PWKMESH  ASCII
node dummy oth_pwk_use01
  parent vos_booth_pwk
  position 0.0 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node trimesh pwk
  parent vos_booth_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
  bitmap NULL
  verts 4
    -2.5 -3.5 0.0
    2.5 -3.5 0.0
    -2.5 3.5 0.0
    2.5 3.5 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
