# Exported from NWgMax Plus v6.11.28 at 2017-01-12 12:30:04
# pwk file
#
#NWgMax Plus PWKMESH  ASCII
node trimesh pwk
  parent vos_bbarrier_pwk
  position 0.136431 0.00314901 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
  bitmap NULL
  verts 4
    -0.535 -0.39 0.0
    0.535 -0.39 0.0
    -0.535 0.39 0.0
    0.535 0.39 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy ier_pwk_use01
  parent vos_bbarrier_pwk
  position 0.0 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
endnode
