# Exported from NWmax 0.8 b61 at 6/19/2012 1:22:16 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy L08_pwk_use01
  parent PLC_L08_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.239216 0.52549 0.0235294 
endnode
node dummy L08_pwk_use02
  parent PLC_L08_pwk
  position -1.10401 -0.216154 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node trimesh PLC_L08_wg
  parent PLC_L08_pwk
  position 0.000645728 -0.0343652 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.578849 -0.934295 0.0
    0.578848 -0.934296 0.0
    -0.578849 1.00026 0.0
    0.578848 1.00026 0.0
  faces 2
    1 3 0  1  0 0 0  7
    2 0 3  1  0 0 0  7
endnode
