# Exported from NWmax 0.8 b61 at 6/19/2012 1:30:07 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy D08_pwk_use01
  parent PX2_D08_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
node dummy D08_pwk_use02
  parent PX2_D08_pwk
  position 0.0173352 -0.726205 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node trimesh PX2_D08_wg
  parent PX2_D08_pwk
  position 0.0 -0.00917969 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.463854 -0.320954 0.0
    0.464051 -0.320954 0.0
    -0.463854 0.445462 0.0
    0.464051 0.445462 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
