# Exported from NWmax 0.8 b61 at 6/19/2012 2:16:00 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_I10_wg
  parent PLC_I10_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.791984 -0.727709 0.0
    0.756885 -0.727709 0.0
    -0.791984 0.727709 0.0
    0.756885 0.727709 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy I10_pwk_use02
  parent PLC_I10_pwk
  position -1.35488 -0.0630252 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
endnode
node dummy I10_pwk_use01
  parent PLC_I10_pwk
  position 1.33492 -0.0630252 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
endnode
