# Exported from NWmax 0.8 b60 at 5/9/2014 9:45:37 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh g_pwk
  parent plcpr_tm5_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
  bitmap NULL
  verts 4
    -0.5 -0.3 0.0
    0.5 -0.3 0.0
    -0.5 0.3 0.0
    0.5 0.3 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy tm5_pwk_use01
  parent plcpr_tm5_pwk
  position 0.0 -0.9 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294 
endnode
node dummy tm5_pwk_use02
  parent plcpr_tm5_pwk
  position 0.0 0.9 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294 
endnode
