; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=ZSF01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=tdc01__ref01
Transition=3
UnlocalizedName=D20 SciFi Base CQ
Border=wall
Default=wall
Floor=Floor2

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=4

[TERRAIN0]
Name=wall
StrRef=63301

[TERRAIN1]
Name=floor
StrRef=63459

[TERRAIN2]
Name=Floor2
StrRef=83562

[TERRAIN3]
Name=2x2
StrRef=83626

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=Corridor
StrRef=63461

[CROSSER1]
Name=Doorway
StrRef=63463

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=73

[TILE0]
Model=zsf01_a01_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_a01

[TILE1]
Model=zsf01_b20_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=miid01_b20

[TILE2]
Model=zsf01_a05_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=miid01_a05

[TILE3]
Model=zsf01_a03_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_a03

[TILE4]
Model=zsf01_a01_02
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_a01

[TILE5]
Model=zsf01_a04_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_a04

[TILE6]
Model=zsf01_a02_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=miid01_a02

[TILE7]
Model=zsf01_a09_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miid01_a09

[TILE7DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE8]
Model=zsf01_a08_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_a08

[TILE8DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE9]
Model=zsf01_a10_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=miid01_a10

[TILE9DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE10]
Model=zsf01_a11_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_a11

[TILE10DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=-90.0

[TILE10DOOR1]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE11]
Model=zsf01_a12_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_a12

[TILE11DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE11DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE11DOOR2]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE12]
Model=zsf01_a13_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_a13

[TILE12DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE12DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE13]
Model=zsf01_a15_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=miid01_a15

[TILE13DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE13DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE14]
Model=zsf01_a16_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_a16

[TILE14DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE14DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE14DOOR2]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE15]
Model=zsf01_a17_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_a17

[TILE15DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE15DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE15DOOR2]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE15DOOR3]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE16]
Model=zsf01_a18_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=miid01_a18

[TILE16DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE17]
Model=zsf01_a18_02
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=miid01_a18

[TILE17DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE18]
Model=zsf01_b08_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_b08

[TILE18DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE18DOOR1]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE19]
Model=zsf01_b09_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miid01_b09

[TILE19DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE19DOOR1]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE20]
Model=zsf01_b10_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=miid01_b10

[TILE20DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE21]
Model=zsf01_b11_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=miid01_b11

[TILE21DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE22]
Model=zsf01_b12_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_b12

[TILE22DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE23]
Model=zsf01_b13_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_b13

[TILE23DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE23DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE24]
Model=zsf01_b15_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_b15

[TILE24DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE24DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE25]
Model=zsf01_b14_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_b14

[TILE25DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=-90.0

[TILE26]
Model=zsf01_d02_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_d02

[TILE27]
Model=zsf01_d01_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_d01

[TILE28]
Model=zsf01_d02_03
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_d02

[TILE29]
Model=zsf01_d03_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_d03

[TILE30]
Model=zsf01_d04_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_d04

[TILE31]
Model=zsf01_d07_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_d07

[TILE32]
Model=zsf01_d05_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_d05

[TILE33]
Model=zsf01_d09_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_d09

[TILE34]
Model=zsf01_d08_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_d09

[TILE35]
Model=zsf01_d10_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miid01_d10

[TILE36]
Model=zsf01_d12_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_d12

[TILE36DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE37]
Model=zsf01_b17_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_b17

[TILE37DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=-90.0

[TILE38]
Model=zsf01_b18_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=miid01_b18

[TILE38DOOR0]
Type=59
X=-2.54
Y=-0.00
Z=-1.80
Orientation=-90.0

[TILE39]
Model=zsf01_b19_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=miid01_b19

[TILE39DOOR0]
Type=59
X=-2.51
Y=-0.00
Z=1.35
Orientation=-90.0

[TILE40]
Model=zsf01_d13_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_d13

[TILE40DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE40DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE41]
Model=zsf01_d14_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miid01_d14

[TILE41DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE42]
Model=zsf01_d15_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_d15

[TILE42DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE43]
Model=zsf01_d02_02
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_d02

[TILE44]
Model=zsf01_d01_02
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_d01

[TILE45]
Model=zsf01_f02_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_f02

[TILE46]
Model=zsf01_f01_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_f01

[TILE47]
Model=zsf01_f03_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=Floor2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_f03

[TILE48]
Model=zsf01_f04_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=Floor2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_f04

[TILE49]
Model=zsf01_f05_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=Floor2
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=Floor2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_f05

[TILE50]
Model=zsf01_f07_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_f07

[TILE51]
Model=zsf01_f08_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_f08

[TILE52]
Model=zsf01_f09_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_f09

[TILE53]
Model=zsf01_f10_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miid01_f10

[TILE54]
Model=zsf01_f12_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_f12

[TILE54DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE55]
Model=zsf01_f13_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_f13

[TILE55DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE55DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE56]
Model=zsf01_f14_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miid01_f14

[TILE56DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE57]
Model=zsf01_f15_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_f15

[TILE57DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE58]
Model=zsf01_h01_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_h01

[TILE59]
Model=zsf01_h01_02
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_h01

[TILE60]
Model=zsf01_h01_03
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_h01

[TILE61]
Model=zsf01_h01_04
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_h01

[TILE62]
Model=zsf01_h01_05
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_h01

[TILE63]
Model=zsf01_h01_06
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_h01

[TILE64]
Model=zsf01_h01_07
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_h01

[TILE65]
Model=zsf01_h01_08
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=miid01_h01

[TILE66]
Model=zsf01_h01_09
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=miid01_h01

[TILE67]
Model=zsf01_h02_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=miid01_h02

[TILE68]
Model=zsf01_h03_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=miid01_h03

[TILE69]
Model=zsf01_h08_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=miid01_h08

[TILE70]
Model=zsf01_h09_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=miid01_h09

[TILE71]
Model=zsf01_h05_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=miid01_h05

[TILE72]
Model=zsf01_h06_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=miid01_h06

[GROUPS]
Count=7

[GROUP0]
Name=Transiton
StrRef=63466
Rows=1
Columns=1
Tile0=37

[GROUP1]
Name=StairsUP
StrRef=3224
Rows=1
Columns=1
Tile0=39

[GROUP2]
Name=StairsDOWN
StrRef=3226
Rows=1
Columns=1
Tile0=38

[GROUP3]
Name=2x1Room
StrRef=83627
Rows=2
Columns=1
Tile0=72
Tile1=71

[GROUP4]
Name=Bedroom
StrRef=63553
Rows=2
Columns=1
Tile0=70
Tile1=69

[GROUP5]
Name=Cell
StrRef=83628
Rows=1
Columns=1
Tile0=68

[GROUP6]
Name=Room
StrRef=83629
Rows=1
Columns=1
Tile0=67

