# Exported from NWMax Plus v5.06.01 at 13/03/2015 19:22:14
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom sjm01_b17_01
node aabb Plane06
  parent sjm01_b17_01
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 12
    -2.75 -1.0 1.5
    -5.0 -5.0 1.5
    5.0 5.0 1.5
    5.0 -5.0 1.5
    -2.75 1.0 1.5
    -5.0 5.0 1.5
    -5.0 1.0 -1.5
    -5.0 -1.0 -1.5
    -2.75 -1.0 -1.5
    -5.0 -1.0 1.5
    -5.0 1.0 1.5
    -2.75 1.0 -1.5
  faces 14
    0 1 2  1  0 1 2  7
    3 2 1  1  3 2 1  7
    4 0 2  1  4 0 2  7
    5 4 2  1  5 4 2  7
    6 7 8  1  6 7 0  4
    9 1 0  1  7 1 0  7
    5 10 4  1  5 6 4  7
    6 8 11  1  6 0 4  4
    0 4 11  2  0 4 8  7
    11 8 0  2  4 0 9  7
    9 0 8  4  7 0 9  7
    8 7 9  4  0 7 10  7
    4 10 6  4  4 6 11  7
    6 11 4  4  6 4 8  7
  tverts 12
    0.225 0.535 0
    0.0 0.0 0
    1.0 1.0 0
    1.0 0.0 0
    0.213 0.69 0
    0.0 1.0 0
    0.0 0.6 0
    0.0 0.4 0
    0.213 0.69 0
    0.225 0.535 0
    0.0 0.4 0
    0.0 0.6 0
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 -2.75 5.0 1.5 -1
        -5.0 -5.0 -1.5 -2.75 1.0 1.5 -1
        -5.0 -5.0 1.5 -2.75 -1.0 1.5 5
        -5.0 -1.0 -1.5 -2.75 1.0 1.5 -1
        -5.0 -1.0 -1.5 -2.75 1.0 -1.5 4
        -5.0 -1.0 -1.5 -2.75 1.0 1.5 -1
        -5.0 -1.0 -1.5 -2.75 1.0 1.5 -1
        -5.0 -1.0 -1.5 -2.75 -1.0 1.5 11
        -2.75 -1.0 -1.5 -2.75 1.0 1.5 9
        -5.0 -1.0 -1.5 -2.75 -1.0 1.5 10
        -5.0 -1.0 -1.5 -2.75 5.0 1.5 -1
        -5.0 -1.0 -1.5 -2.75 1.0 1.5 -1
        -5.0 -1.0 -1.5 -2.75 1.0 1.5 -1
        -5.0 -1.0 -1.5 -2.75 1.0 -1.5 7
        -5.0 1.0 -1.5 -2.75 1.0 1.5 13
        -5.0 -1.0 -1.5 -2.75 1.0 1.5 -1
        -5.0 1.0 -1.5 -2.75 1.0 1.5 12
        -2.75 -1.0 -1.5 -2.75 1.0 1.5 8
        -5.0 1.0 1.5 -2.75 5.0 1.5 6
        -5.0 -5.0 1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 1.5 5.0 5.0 1.5 0
        -5.0 1.0 1.5 5.0 5.0 1.5 3
        -2.75 -1.0 1.5 5.0 5.0 1.5 2
        -5.0 -5.0 1.5 5.0 5.0 1.5 1
endnode
endwalkmeshgeom sjm01_b17_01

