# Rewritten by CleanModels 3 Version 3.2.2.1 Sun Nov 15 01:03:32 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom zdm02_w35_01
node aabb walkmesh
  parent zdm02_w35_01
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  scale 1
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 5 2.5000000
    -5 -5 2.5000000
    5 5 2.5000000
    5 -5 2.5000000
  faces 2
    0 1 2 1 0 0 0 4
    3 2 1 1 0 0 0 4
  aabb     -5 -5 2.5000000 5 5 2.5000000 -1
    -5 -5 2.5000000 5 5 2.5000000 0
    -5 -5 2.5000000 5 5 2.5000000 1
endnode
endwalkmeshgeom zdm02_w35_01
