# Exported from NWmax 0.8 b60 at 22/12/2007 16:07:20
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom FCI01_S01_19
node aabb walk_19
  parent FCI01_S01_19
  position 0.0 3.05176e-007 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Metal
  verts 6
    -5.0 -5.0 0.0
    0.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    0.0 5.0 0.0
  faces 4
    1 2 4  1  0 1 2  10
    4 5 1  1  3 4 5  10
    0 1 5  1  6 7 8  10
    5 3 0  1  9 10 11  10
  tverts 12
    0.7 0.650725 0
    0.8 0.650725 0
    0.8 0.705377 0
    0.8 0.705377 0
    0.7 0.705377 0
    0.7 0.650725 0
    0.6 0.650725 0
    0.7 0.650725 0
    0.7 0.705377 0
    0.7 0.705377 0
    0.6 0.705377 0
    0.6 0.650725 0
    aabb         -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 0.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 0.0 5.0 -5e-007 2
        -5.0 -5.0 -5e-007 0.0 5.0 -5e-007 3
        0.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        0.0 -5.0 -5e-007 5.0 5.0 -5e-007 0
        0.0 -5.0 -5e-007 5.0 5.0 -5e-007 1
endnode
endwalkmeshgeom FCI01_S01_19
