# Exported from NWmax 0.8 b60 at 31/12/2007 13:31:42
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom FCI01_S01_28
node aabb walk_28
  parent FCI01_S01_28
  position 0.0 0.0 10.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.576471 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 8
    0.98 5.0 0.0
    1.84 5.0 0.0
    -5.0 -5.0 0.0
    0.98 -5.0 0.0
    1.84 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 6
    2 0 5  1  0 1 2  2
    4 1 0  1  3 4 5  2
    0 3 4  1  6 7 8  2
    1 4 7  1  9 10 11  2
    7 6 1  1  12 13 14  2
    3 0 2  1  15 16 17  2
  tverts 18
    0.323103 0.880719 0
    0.4 1.0 0
    0.323103 1.0 0
    0.5 0.880719 0
    0.5 1.0 0
    0.4 1.0 0
    0.4 1.0 0
    0.4 0.880719 0
    0.5 0.880719 0
    0.5 1.0 0
    0.5 0.880719 0
    0.6 0.880719 0
    0.6 0.880719 0
    0.6 1.0 0
    0.5 1.0 0
    0.4 0.880719 0
    0.4 1.0 0
    0.323103 0.880719 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.98 5.0 0.0 -1
        -5.0 -5.0 0.0 0.98 5.0 0.0 5
        -5.0 -5.0 0.0 0.98 5.0 0.0 0
        0.98 -5.0 0.0 5.0 5.0 0.0 -1
        0.98 -5.0 0.0 5.0 5.0 0.0 -1
        0.98 -5.0 0.0 1.84 5.0 0.0 2
        1.84 -5.0 0.0 5.0 5.0 0.0 3
        0.98 -5.0 0.0 5.0 5.0 0.0 -1
        0.98 -5.0 0.0 1.84 5.0 0.0 1
        1.84 -5.0 0.0 5.0 5.0 0.0 4
endnode
endwalkmeshgeom FCI01_S01_28
