# Exported from NWmax 0.8 b60 at 21/12/2007 20:12:47
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom FCI01_N01_04
node aabb Plane01_02
  parent FCI01_N01_04
  position 0.0 0.0 5.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 12
    -5.0 -5.0 -5.0
    5.0 -5.0 -5.0
    -5.0 -4.85 25.0
    5.0 -4.85 25.0
    -5.0 -4.7 -5.0
    5.0 -4.7 -5.0
    -5.0 -4.62 -5.0
    5.0 -4.62 -5.0
    -5.0 3.0 -5.0
    5.0 3.0 -5.0
    -5.0 5.0 -5.0
    5.0 5.0 -5.0
  faces 10
    3 2 0  1  0 1 2  2
    0 1 3  1  3 4 5  2
    5 4 2  1  6 7 8  2
    2 3 5  1  9 10 11  2
    7 6 4  1  12 13 14  2
    4 5 7  1  15 16 17  2
    9 8 6  1  18 19 20  10
    6 7 9  1  21 22 23  10
    11 10 8  1  24 25 26  10
    8 9 11  1  27 28 29  10
  tverts 30
    1.0 0.6 0
    0.0 0.6 0
    0.0 0.5 0
    0.0 0.5 0
    1.0 0.5 0
    1.0 0.6 0
    1.0 0.7 0
    0.0 0.7 0
    0.0 0.6 0
    0.0 0.6 0
    1.0 0.6 0
    1.0 0.7 0
    1.0 0.8 0
    0.0 0.8 0
    0.0 0.7 0
    0.0 0.7 0
    1.0 0.7 0
    1.0 0.8 0
    1.0 0.9 0
    0.0 0.9 0
    0.0 0.8 0
    0.0 0.8 0
    1.0 0.8 0
    1.0 0.9 0
    1.0 1.0 0
    0.0 1.0 0
    0.0 0.9 0
    0.0 0.9 0
    1.0 0.9 0
    1.0 1.0 0
    aabb         -5.0 -5.0 -5.0 5.0 5.0 25.0 -1
        -5.0 -4.7 -5.0 5.0 5.0 -5.0 -1
        -5.0 -4.7 -5.0 5.0 5.0 -5.0 -1
        -5.0 -4.7 -5.0 5.0 -4.62 -5.0 4
        -5.0 -4.62 -5.0 5.0 5.0 -5.0 -1
        -5.0 -4.62 -5.0 5.0 3.0 -5.0 6
        -5.0 3.0 -5.0 5.0 5.0 -5.0 8
        -5.0 -4.7 -5.0 5.0 5.0 -5.0 -1
        -5.0 -4.7 -5.0 5.0 3.0 -5.0 -1
        -5.0 -4.7 -5.0 5.0 -4.62 -5.0 5
        -5.0 -4.62 -5.0 5.0 3.0 -5.0 7
        -5.0 3.0 -5.0 5.0 5.0 -5.0 9
        -5.0 -5.0 -5.0 5.0 -4.7 25.0 -1
        -5.0 -5.0 -5.0 5.0 -4.7 25.0 -1
        -5.0 -4.85 -5.0 5.0 -4.7 25.0 2
        -5.0 -5.0 -5.0 5.0 -4.85 25.0 1
        -5.0 -5.0 -5.0 5.0 -4.7 25.0 -1
        -5.0 -5.0 -5.0 5.0 -4.85 25.0 0
        -5.0 -4.85 -5.0 5.0 -4.7 25.0 3
endnode
endwalkmeshgeom FCI01_N01_04
