# Exported from NWmax 0.8 b60 at 05/01/2009 19:11:17
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy crys7e_pwk_use01
  parent bhp_crys7e_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy crys7e_pwk_use02
  parent bhp_crys7e_pwk
  position 0.108345 1.3118 1.11222
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh bhp_crys7e_wg
  parent bhp_crys7e_pwk
  position 0.0 -0.057373 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.966261 -0.875472 0.0
    0.967407 -0.875472 0.0
    -0.966261 0.968264 0.0
    0.967407 0.968264 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
