# Exported from NWmax 0.8 b60 at 05/01/2009 13:35:04
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy crys2f_pwk_use01
  parent bhp_crys2f_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy crys2f_pwk_use02
  parent bhp_crys2f_pwk
  position 0.0520056 -2.17861 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh bhp_crys2f_wg
  parent bhp_crys2f_pwk
  position 0.0 -0.0275391 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -1.39156 -0.962862 0.0
    1.39215 -0.962862 0.0
    -1.39156 1.33639 0.0
    1.39215 1.33639 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
