# Exported from NWmax 0.8 b60 at 13/01/2009 14:39:16
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy arcn1b_pwk_use01
  parent bhp_arcn1b_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy arcn1b_pwk_use02
  parent bhp_arcn1b_pwk
  position 0.0 0.493211 0.462575
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_arcn1b_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 9
    -0.186496 -0.192285 0.0
    0.0 -0.266334 0.0
    0.186466 -0.195231 0.0
    -0.263334 0.0 0.0
    0.0 0.0 0.0
    0.263334 0.0 0.0
    -0.195336 0.177698 0.0
    0.0 0.266334 0.0
    0.176153 0.189484 0.0
  faces 8
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
    7 4 8  1  0 0 0  7
    5 8 4  1  0 0 0  7
endnode
