# Exported from NWmax 0.8 b60 at 05/01/2009 15:39:40
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy crys6g_pwk_use01
  parent bhp_crys6g_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy crys6g_pwk_use02
  parent bhp_crys6g_pwk
  position 0.108345 2.42765 1.11222
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh bhp_crys6g_wg
  parent bhp_crys6g_pwk
  position 0.0 -0.057373 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -4.81987 -1.57952 0.0
    4.8499 -1.57952 0.0
    -4.81987 1.76704 0.0
    4.8499 1.76704 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
