# Exported from NWmax 0.8 b60 at 13/01/2009 18:45:43
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy arcn2d_pwk_use01
  parent bhp_arcn2d_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy arcn2d_pwk_use02
  parent bhp_arcn2d_pwk
  position 0.0 0.419229 0.393189
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_arcn2d_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 9
    -0.158522 -0.163442 0.0
    0.0 -0.226384 0.0
    0.158496 -0.165946 0.0
    -0.223834 0.0 0.0
    0.0 0.0 0.0
    0.223834 0.0 0.0
    -0.166036 0.151043 0.0
    0.0 0.226384 0.0
    0.14973 0.161061 0.0
  faces 8
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
    7 4 8  1  0 0 0  7
    5 8 4  1  0 0 0  7
endnode
