#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: cd_iplc05
filedependancy Unknown
node trimesh Plane01
  parent cd_iplc05_pwk
  position -0.026019 0.011151 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.558594 0.878906
  diffuse 0.34375 0.558594 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 9
    0.58185 0.896101 0
    -0.230839 0.801139 0
    -0.749079 0.365484 0
    1.06634 0.609198 0
    0 0 0
    -0.920061 -0.178629 0
    0.845445 -0.640969 0
    -0.111813 -0.950946 0
    -0.934929 -0.588931 0
  faces 8
    3 0 4  1  0 0 0  0
    1 4 0  1  0 0 0  0
    4 1 5  1  0 0 0  0
    2 5 1  1  0 0 0  0
    6 3 7  1  0 0 0  0
    4 7 3  1  0 0 0  0
    7 4 8  1  0 0 0  0
    5 8 4  1  0 0 0  0
endnode
