# Exported from NWmax 0.8 b47 at 10/06/2005 6:08:02 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use01
  parent clam_001_pwk
  position 0.0314851 -0.538561 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
node dummy 001_pwk_use02
  parent clam_001_pwk
  position -0.85764 0.110063 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
node dummy 001_pwk_use03
  parent clam_001_pwk
  position -0.0122423 0.561913 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 001_pwk_use04
  parent clam_001_pwk
  position 0.855019 0.0809113 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node trimesh PWK
  parent clam_001_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
  bitmap NULL
  verts 4
    -0.768304 -0.439688 0.0
    0.768304 -0.439688 0.0
    -0.768304 0.439688 0.0
    0.768304 0.439688 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
