# Exported from blender at Sunday, 2017-02-05
node dummy 001_pwk_use01
  parent cobra_001_pwk
  scale 1.0
  position -1.12018  0.00000  0.95222
  orientation  1.00000  0.00000  0.00000  0.00000
  wirecolor 1.0 1.0 1.0
endnode
node trimesh Cobra_pwk_pl
  parent cobra_001_pwk
  position  0.00000  0.00000  0.00000
  orientation  1.00000  0.00000  0.00000  0.00000
  wirecolor 1.0 1.0 1.0
  scale 1.55
  ambient 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  specular 0.0 0.0 0.0
  alpha 1.0
  bitmap null
  shininess 1
  verts 6
    -1.55049 -1.07598  0.00000
     1.10627 -1.55049  0.00000
    -1.55049  1.07598  0.00000
     1.10627  1.55049  0.00000
     0.13390 -1.66703  0.00000
     0.13390  1.66703  0.00000
  faces 4
    1 5 4  0  0 0 0   0
    4 2 0  0  0 0 0   0
    1 3 5  0  0 0 0   0
    4 5 2  0  0 0 0   0
endnode