#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLV_fpl
filedependancy Unknown
node trimesh pwk_fpl
  parent dag_fireplace3_pwk
  position -0.0130347 0.953567 0
  orientation 0 0 -1 -1.5708
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.6875 0.101563 0.101563
  diffuse 0.6875 0.101563 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.95 2 0
    -0.95 2 0
    0.95 -2 0
    -0.95 -2 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
