# Exported from NWmax 0.8 b50 at 10/30/2005 11:36:25 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalk
  parent vasepch_pwk
  position -2.09967 -0.564867 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
  ambient 0.0 0.0 0.0 
  diffuse 0.784314 0.784314 0.784314 
  specular 0.0 0.0 0.0 
  shininess 20.0
  bitmap black
  verts 4
    2.56579 0.14026 0.0
    1.73233 0.925646 0.0
    1.73233 0.14026 0.0
    2.56579 0.925646 0.0
  faces 2
    0 1 2  0  0 0 0  7
    0 3 1  0  0 0 0  7
endnode
