#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: gi-p-dtable1
filedependancy interior placeables04.max
node trimesh walkm
  parent gi-p-dtable1_pwk
  position 0.00502486 -0.0014566 0
  orientation 0 0 0 0
  wirecolor 0.0351563 0.0351563 0.0351563
  ambient 0.03125 0.03125 0.53125
  diffuse 0.03125 0.03125 0.53125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.871992 2.53449 0
    -0.871992 2.53449 0
    0.871992 -2.53449 0
    -0.871992 -2.53449 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
