# Exported from NWmax 0.7 at 1/7/2005 14:22:00
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent gplctr_T01_pwk
  position -0.0707458 -0.00639271 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
  bitmap NULL
  verts 4
    -2.30347 -0.41611 0.0
    2.30347 -0.41611 0.0
    -2.30347 0.41611 0.0
    2.30347 0.41611 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy T01_pwk_use01
  parent gplctr_T01_pwk
  position -0.0191077 0.952324 0.955299
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
node dummy T01_pwk_use02
  parent gplctr_T01_pwk
  position -0.0191078 -0.934221 0.955299
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
