# Exported from NWmax 0.7 at 1/7/2005 19:25:08
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy T03_pwk_use01
  parent gplctr_T03_pwk
  position -0.0191077 0.647109 0.690194
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
node dummy T03_pwk_use02
  parent gplctr_T03_pwk
  position -0.0191078 -0.699322 0.684542
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
node trimesh PWK
  parent gplctr_T03_pwk
  position -0.208741 0.0122186 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
  bitmap NULL
  verts 4
    -2.31534 -0.409826 0.0
    2.31534 -0.409826 0.0
    -2.31534 0.409826 0.0
    2.31534 0.409826 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
