# Exported from NWmax 0.7 at 1/7/2005 14:31:41
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent gplctr_T02_pwk
  position 0.00843025 -0.029814 0.0
  orientation 1.0 -0.000148379 -2.46317e-005 -8.10623e-006
  wirecolor 0.890196 0.596078 0.596078 
  bitmap NULL
  verts 4
    -1.36959 -0.262709 0.0
    1.36959 -0.262709 0.0
    -1.36959 0.262709 0.0
    1.36959 0.262709 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy T02_pwk_use01
  parent gplctr_T02_pwk
  position -0.0191077 0.647109 0.690194
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
node dummy T02_pwk_use02
  parent gplctr_T02_pwk
  position -0.0191078 -0.699322 0.684542
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
