#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: grimbook
filedependancy Unknown
node dummy X99_pwk_use01
  parent grimbook_pwk
  position 0.00497967 -0.454923 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.105469 0.105469 0.105469
endnode
node dummy X99_pwk_use02
  parent grimbook_pwk
  position 0.00497967 0.454923 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.105469 0.105469 0.105469
endnode
node trimesh PLC_X99_wg
  parent grimbook_pwk
  position -0.000333648 0.211753 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.975602 -1.14011 0
    1.04531 -1.09623 0
    -1.09505 0.61943 0
    1.12153 0.61241 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
