# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_e02
filedependancy tables3.max
node trimesh ori_e02_wg
  parent ori_e02_pwk
  position 0 0.000538868 0
  orientation 0 0 0 0
  wirecolor 0.550781 0.550781 0.550781
  ambient 0.546875 0.34375 0.878906
  diffuse 0.546875 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.79 -1.185 0
    0.79 -1.185 0
    -0.79 1.185 0
    0.79 1.185 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
