# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f36
filedependancy bonsai.max
node trimesh Plane03
  parent ori_f36_pwk
  position -0.268495 0.0296839 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.722656 0.894531
  diffuse 0.601563 0.722656 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.0869013 -0.385749 0
    0.635378 -0.388517 0
    -0.0896689 0.335983 0
    0.640914 0.338751 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
