# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_m21
filedependancy Martins Mapleyellow.max
node trimesh Object01
  parent ori_m21_pwk
  position 0.528627 0.120327 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.597656 0.71875
  diffuse 0.890625 0.597656 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    0 0 0
    0.937997 -0.269784 0
    0.613 -1.43417 0
    -1.70377 -1.34083 0
    -1.66523 0.369862 0
    -0.590792 1.27659 0
    0.188199 1.15068 0
  faces 6
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 6 5  1  0 0 0  1
    0 1 6  1  0 0 0  1
endnode
