#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: ba_firtree03
filedependancy pinetreedeluxegreen.max
node trimesh plane03
  parent ba_firtree03_pwk
  position 1.32446 -0.183933 0.00645672
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.597656 0.71875
  diffuse 0.890625 0.597656 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    0.420248 0.669733 0
    -0.361286 0.904889 0
    -0.627627 0.548674 0
    0.41864 0.151574 0
    0.420812 -0.00704818 0
    -0.851935 0.223955 0
    0.415386 -0.184951 0
    -0.363524 -0.444256 0
  faces 7
    3 0 4  1  0 0 0  0
    1 4 0  1  0 0 0  0
    4 1 5  1  0 0 0  0
    2 5 1  1  0 0 0  0
    4 6 3  1  0 0 0  0
    6 4 7  1  0 0 0  0
    5 7 4  1  0 0 0  0
endnode
