#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_tilspi
filedependancy Tiltedhighspire.max
node trimesh plc_tilspipwk
  parent plc_tilspi_pwk
  position 0.107787 0 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 5
    0.389033 0.413011 0
    -0.469705 0.446378 0
    0.380675 -0.401062 0
    -0.485868 -0.454041 0
    -0.637834 -0.00153143 0
  faces 3
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
    3 1 4  1  0 0 0  0
endnode
