#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_portr
filedependancy PortalsTextured.max
node trimesh plc_portrpwk
  parent plc_portr_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.0234375 0.523438 0.226563
  diffuse 0.0234375 0.523438 0.226563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.664286 0.590477 0
    -0.664286 0.590477 0
    0.664286 -0.590477 0
    -0.664286 -0.590477 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
