# Exported from NWmax 0.8 b60 at 04.07.2012 19:40:46
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh evpine05_nwlk
  parent evpine05_pwk
  position -0.434183 0.0643235 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
  bitmap NULL
  verts 4
    0.00884647 -0.622761 0.0
    0.935007 -0.71413 0.0
    -0.172785 0.444892 0.0
    0.849634 0.694871 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
