# Exported from NWmax 0.8 b60 at 03.07.2012 17:58:23
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh evcrpine01_nwlk
  parent evcrpine01_pwk
  position -0.434183 0.0643235 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
  bitmap NULL
  verts 4
    -2.35509 -0.267242 0.0
    4.69561 -0.482426 0.0
    -2.35509 0.11838 0.0
    4.69561 0.482426 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
