#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_portl
filedependancy PortalsTextured.max
node trimesh plc_portllpwk
  parent plc_portl_pwk
  position -0.00277188 -0.00966411 0
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.109375 0.109375 0.691406
  diffuse 0.109375 0.109375 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.664286 0.590477 0
    -0.664286 0.590477 0
    0.664286 -0.590477 0
    -0.664286 -0.590477 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
