# Exported from NWmax 0.5-beta at 2/5/2004 10:41:45 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh PLC_corpse_p2_wg
  parent PLC_corpse_p2_pwk
  position 0.0885214 0.11746 0.0
  orientation 0.0 0.0 1.0 -0.837758
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.79 -0.59 0.0
     0.79 -0.59 0.0
     -0.79 0.844782 0.0
     0.79 0.844782 0.0
    faces 2
     2 0 3  0  0 0 0  7
     1 3 0  0  0 0 0  7
endnode
node dummy corpse_p2_pwk_use01
  parent PLC_corpse_p2_pwk
  position 0.0 -1.16332 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
