#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_rubble1
filedependancy Rubble2.max
node trimesh Plane01
  parent plc_rubble1_pwk
  position 1.1075 -0.116231 0
  orientation 0 0 0 0
  wirecolor 0.425781 0.425781 0.425781
  ambient 0.421875 0.03125 0.53125
  diffuse 0.421875 0.03125 0.53125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    8.64115 2.32461 0
    -8.64115 2.32461 0
    8.64115 -2.32462 0
    -8.64115 -2.32461 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
