# Exported from NWmax 0.8 b60 at 7/15/2007 3:09:15 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent plx_table01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -1.14669 -0.61136 0.0
    1.08498 -0.61136 0.0
    -1.14669 0.646107 0.0
    1.1724 0.646107 0.0
  faces 2
    2 0 3  1  10 7 11  7
    1 3 0  1  8 11 7  7
  tverts 15
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    0.5 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
endnode
node dummy e01_pwk_use01
  parent plx_table01_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy e01_pwk_use02
  parent plx_table01_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
