# Exported from NWmax 0.8 b60 at 7/22/2007 11:04:04 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent plx_tv01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -1.26 -0.541335 0.0
    1.26 -0.541335 0.0
    -1.26 0.173424 0.0
    1.26 0.173424 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy v01_pwk_use01
  parent plx_tv01_pwk
  position 0.0 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
