# Exported from NWmax 0.8 b60 at 7/19/2007 7:14:44 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent plx_shelf_c_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.971521 -0.383317 0.0
    0.9709 -0.383317 0.0
    -0.971521 0.388055 0.0
    0.9709 0.388055 0.0
  faces 2
    2 0 3  1  12 9 13  7
    1 3 0  1  10 13 9  7
  tverts 15
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    0.5 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
endnode
node dummy f_c_pwk_use02
  parent plx_shelf_c_pwk
  position 0.0 0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
node dummy f_c_pwk_use01
  parent plx_shelf_c_pwk
  position 0.0 -0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
