# Exported from NWmax 0.8 b60 at 7/31/2007 12:18:31 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy X02_pwk_use01
  parent plx_x02_pwk
  position 0.00216713 -0.349336 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.65098 0.843137 
endnode
node trimesh plx_x02_wg
  parent plx_x02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.322077 -0.203979 0.0
    0.327498 -0.203979 0.0
    -0.322076 0.396021 0.0
    0.327498 0.396021 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
