# Exported from NWmax 0.8 b61 at 8/31/2007 9:49:13 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent plx_wtrtrgh_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.44 -0.9 0.0
    0.44 -0.9 0.0
    -0.44 0.9 0.0
    0.44 0.9 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy rgh_pwk_use01
  parent plx_wtrtrgh_pwk
  position -0.5 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
endnode
node dummy rgh_pwk_use02
  parent plx_wtrtrgh_pwk
  position 0.5 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
endnode
