# Exported from NWmax 0.8 b60 at 7/31/2007 12:01:17 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane02
  parent plx_as02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.329412 0.329412 
  bitmap NULL
  verts 4
    -0.367203 -0.367203 0.0
    0.367203 -0.367203 0.0
    -0.367203 0.367203 0.0
    0.367203 0.367203 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy as02_pwk_use01
  parent plx_as02_pwk
  position 0.0 0.0 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
node dummy as02_pwk_use02
  parent plx_as02_pwk
  position 0.0 0.0 1.25
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
