# Exported from NWmax 0.8 b61 at 8/31/2007 8:47:53 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent plx_sign2_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.25 -0.05 0.0
    0.25 -0.05 0.0
    -0.25 0.05 0.0
    0.25 0.05 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy gn2_pwk_use01
  parent plx_sign2_pwk
  position 0.0 -0.3 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
