# Exported from NWmax 0.8 b60 at 7/31/2007 11:52:09 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent plx_firewood_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 9
    -0.5 -0.4 0.0
    -0.14 -0.8 0.0
    0.5 -0.34 0.0
    -0.5 0.0 0.0
    0.0 0.0 0.0
    0.5 0.0 0.0
    -0.5 0.5 0.0
    -0.25 0.82 0.0
    0.5 0.5 0.0
  faces 8
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
    7 4 8  1  0 0 0  7
    5 8 4  1  0 0 0  7
endnode
node dummy ood_pwk_use01
  parent plx_firewood_pwk
  position 0.0 0.75 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
