# Exported from NWmax 0.8 b61 at 8/17/2007 1:55:49 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy mp3_pwk_use02
  parent plx_cmp3_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node trimesh pwk
  parent plx_cmp3_pwk
  position 0.132695 0.0243591 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.87451 0.776471 
  bitmap NULL
  verts 10
    1.00301 -0.54699 0.0
    1.04709 0.144266 0.0
    0.88453 0.873872 0.0
    0.506545 1.03568 0.0
    -0.0355551 1.14127 0.0
    -1.09311 0.658824 0.0
    -1.35578 -0.229377 0.0
    -0.998329 -0.773356 0.0
    -0.270225 -1.22615 0.0
    0.311823 -1.07804 0.0
  faces 8
    1 2 3  1  0 0 0  7
    5 6 7  1  0 0 0  7
    4 5 7  1  0 0 0  7
    4 7 8  1  0 0 0  7
    4 8 9  1  0 0 0  7
    4 9 0  1  0 0 0  7
    4 0 1  1  0 0 0  7
    4 1 3  1  0 0 0  7
endnode
node dummy mp3_pwk_use01
  parent plx_cmp3_pwk
  position 0.0 1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.721569 0.6 
endnode
