# Exported from NWmax 0.8 b60 at 7/15/2007 11:16:39 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent plx_desk_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.619453 -1.34352 0.0
    0.641548 -1.34352 0.0
    -0.619453 1.33551 0.0
    0.641548 1.33551 0.0
  faces 2
    2 0 3  1  13 10 14  7
    1 3 0  1  11 14 10  7
  tverts 15
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    0.5 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
endnode
node dummy esk_pwk_use01
  parent plx_desk_pwk
  position -0.7 -0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.443137 
endnode
