#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_tabl01
filedependancy Stem_placeables0031.max
node trimesh Plane05
  parent st_tabl01_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.773438 0.339844
  diffuse 0.875 0.773438 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    1.54323 -0.891804 0
    1.59027 1.04183 0
    -0.054117 1.76417 0
    -0.0479902 -1.55361 0
    0.00245555 0.136144 0
    -1.54019 0.807693 0
    -1.18037 -1.45676 0
  faces 6
    3 0 4  1  0 0 0  0
    1 4 0  1  0 0 0  0
    4 1 5  1  0 0 0  0
    2 5 1  1  0 0 0  0
    4 6 3  1  0 0 0  0
    5 6 4  1  0 0 0  0
endnode
