#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_tabl01
filedependancy Unknown
node trimesh Plane01
  parent st_tabl01_pwk
  position 0.0346416 -0.100331 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.578125 0.101563
  diffuse 0.691406 0.578125 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.88026 1.89422 0
    -1.88026 1.89422 0
    1.88026 -1.89422 0
    -1.88026 -1.89422 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
