# Exported from NWmax 0.8 b50 at 2006-01-15 19:48:06
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy N01_pwk_use01
  parent V3PPORTAL_N01_pwk
  position 0.0 1.28866 0.51331
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
endnode
node trimesh Plane02
  parent V3PPORTAL_N01_pwk
  position 2.47187 0.066791 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
  bitmap NULL
  verts 4
    -6.47192 -0.849884 0.0
    1.53745 -0.849884 0.0
    -6.47192 0.799442 0.0
    1.53745 0.799442 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
