# Exported from NWmax 0.6 at 9/15/2004 11:33:52 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh xlc_m16_wg
  parent xlc_m16_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.894118 0.894118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  bitmap NULL
  verts 9
    0.00185195 1.10785 0.0
    -0.865923 1.02455 0.0
    -0.0116036 -0.00950888 0.0
    -1.19024 0.211413 0.0
    -0.811088 -0.813075 0.0
    0.104815 -1.17196 0.0
    0.906168 -0.847557 0.0
    1.22856 -0.0958554 0.0
    0.829147 0.713815 0.0
  faces 8
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    4 2 3  0  0 0 0  7
    5 2 4  0  0 0 0  7
    5 6 2  0  0 0 0  7
    6 7 2  0  0 0 0  7
    7 8 2  0  0 0 0  7
    8 0 2  0  0 0 0  7
endnode
node dummy m16_pwk_use02
  parent xlc_m16_pwk
  position 0.012 0.810664 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
endnode
node dummy m16_pwk_use01
  parent xlc_m16_pwk
  position -0.006 -0.803809 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
endnode
