# Exported from NWmax 0.6 at 9/15/2004 11:30:08 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh xlc_m12_wg
  parent xlc_m12_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.0235294 0.0235294 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  bitmap NULL
  verts 12
    0.173934 -1.06414 0.0
    -1.0542 -0.980407 0.0
    -2.12416 -0.794326 0.0
    -2.24512 0.0244288 0.0
    -2.01251 0.750144 0.0
    -1.31471 1.05718 0.0
    1.16016 0.908312 0.0
    1.7184 0.694319 0.0
    2.09057 0.0709486 0.0
    1.91379 -0.71059 0.0
    1.14155 -0.943191 0.0
    0.0157654 -0.0313956 0.0
  faces 11
    11 1 0  0  0 0 0  7
    0 10 11  0  0 0 0  7
    11 10 9  0  0 0 0  7
    9 8 11  0  0 0 0  7
    11 8 7  0  0 0 0  7
    7 6 11  0  0 0 0  7
    11 6 5  0  0 0 0  7
    5 4 11  0  0 0 0  7
    11 4 3  0  0 0 0  7
    3 2 11  0  0 0 0  7
    11 2 1  0  0 0 0  7
endnode
node dummy m12_pwk_use02
  parent xlc_m12_pwk
  position 0.012 0.737501 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
node dummy m12_pwk_use01
  parent xlc_m12_pwk
  position -0.006 -0.782182 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
