# Exported from NWmax 0.5-beta at 2/20/2004 12:28:52 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy w06_pwk_use02
  parent zlc_w06_pwk
  position -0.00100983 -0.908043 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node trimesh zlc_w06_wg
  parent zlc_w06_pwk
  position -0.0786151 -0.110541 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.443137 0.443137 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    0.591389 0.599718 0.0
    -0.591389 0.599718 0.0
    0.591389 -0.599718 0.0
    -0.591389 -0.599718 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy w06_pwk_use01
  parent zlc_w06_pwk
  position -0.00100983 0.776829 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
