#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_clt_54
filedependancy Unknown
node trimesh zlc_54c_wg
  parent zlc_54c_pwk
  position -0.38109 0.173286 0
  orientation 0 0 0 0
  wirecolor 0.5625 0.5625 0.5625
  ambient 0.578125 0.691406 0.101563
  diffuse 0.578125 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    2.90116 2.14434 0
    -2.90116 2.14434 0
    2.90116 -2.14434 0
    -2.90116 -2.14434 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
