#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_gas02
filedependancy Unknown
node trimesh zlc_a84_wg
  parent zlc_a84_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.242188 0.242188 0.242188
  ambient 0.34375 0.691406 0.101563
  diffuse 0.34375 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.83744 3.91675 -0.0971895
    -2.69963 3.92333 -0.0971895
    0.872356 0.568234 -0.0971895
    -2.69962 -0.609589 -0.0971895
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
