# Exported from NWmax 0.6 at 5/23/2004 2:45:54 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh zlc_h68_wg
  parent zlc_h68_pwk
  position 0.00314812 0.000566405 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.721569 0.6 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Dirt
  verts 4
    -0.193987 -0.18894 0.0
    0.193987 -0.18894 0.0
    -0.193987 0.18894 0.0
    0.193987 0.18894 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
