# Exported from NWmax 0.8 b60 at 6/15/2008 10:22:17 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_X02_wg
  parent zlc_ccp_b66_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.169358 -0.256727 0.0
    0.480217 -0.256727 0.0
    -0.169357 0.343273 0.0
    0.480217 0.343273 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X02_pwk_use01
  parent zlc_ccp_b66_pwk
  position 0.00216713 -0.349336 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
