#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_13L
filedependancy Autobak2.mx
node trimesh zlc_13l_wg
  parent zlc_13l_pwk
  position -0.00418234 -0.0145606 0
  orientation 0 0 0 0
  wirecolor 0.777344 0.777344 0.777344
  ambient 0.773438 0.875 0.339844
  diffuse 0.773438 0.875 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.188191 0.258676 0
    -0.18819 0.258676 0
    0.18819 -0.258676 0
    -0.188191 -0.258676 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode

node dummy 13l_PWK_USE01
  parent zlc_13l_pwk
  position 0 0 0.624514
  orientation 0 0 0 0
  wirecolor 0.777344 0.777344 0.777344
endnode
node dummy 13l_PWK_USE02
  parent zlc_13l_pwk
  position 0 0 1.25
  orientation 0 0 0 0
  wirecolor 0.777344 0.777344 0.777344
endnode