# Exported from NWmax 0.5-beta at 1/16/2004 5:06:05 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_s50_wg
  parent zlc_s50_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.6 0.6 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     0.713896 0.15 0.0
     -0.436104 0.15 0.0
     0.713896 -0.15 0.0
     -0.436104 -0.15 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy s50_pwk_use01
  parent zlc_s50_pwk
  position -0.013872 -0.339179 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.552941 0.027451 0.227451 
endnode
