# Exported from NWmax 0.5-beta at 2/20/2004 12:41:11 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_w17_wg
  parent zlc_w17_pwk
  position 0.0706618 -0.0646411 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.835294 0.835294 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    0.97137 1.02406 0.0
    -0.97137 1.02406 0.0
    0.97137 -1.02406 0.0
    -0.97137 -1.02406 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy w17_pwk_use02
  parent zlc_w17_pwk
  position -0.00100983 -1.33836 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
node dummy w17_pwk_use01
  parent zlc_w17_pwk
  position -0.00100983 1.26987 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
