#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_tn1_17
filedependancy Unknown
node trimesh zlc_17t_wg
  parent zlc_17t_pwk
  position 0.0176708 -0.191096 0
  orientation 0 0 0 0
  wirecolor 0.777344 0.777344 0.777344
  ambient 0.0234375 0.523438 0.0234375
  diffuse 0.0234375 0.523438 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.21289 0.984778 0
    -1.21289 0.984779 0
    1.21289 -0.984778 0
    -1.21289 -0.984778 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
