#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_clt_42
filedependancy Unknown
node trimesh zlc_42c_wg
  parent zlc_42c_pwk
  position 0.198117 0 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.875 0.773438 0.339844
  diffuse 0.875 0.773438 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.05606 0.904837 0
    -1.05606 0.904837 0
    1.05606 -0.904837 0
    -1.05606 -0.904837 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
