#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_tn1_43
filedependancy new_oakwithroots_type_A-collapsed_01b.max
node trimesh zlc_43t_wg
  parent zlc_43t_pwk
  position -0.0442816 -0.114314 0
  orientation 1 0 0 -3.14159
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.558594 0.339844
  diffuse 0.875 0.558594 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    4.08196 0.431197 0
    0.619835 3.93243 0
    -0.511413 3.94253 0
    -3.93324 0.334744 0
    -3.93324 -0.557905 0
    -0.697382 -4.0049 0
    0.492816 -3.96771 0
    4.1378 -0.557906 0
  faces 6
    6 7 0  1  0 0 0  0
    6 0 1  1  0 0 0  0
    5 6 1  1  0 0 0  0
    4 5 1  1  0 0 0  0
    3 4 1  1  0 0 0  0
    2 3 1  1  0 0 0  0
endnode
