# Exported from NWmax 0.5-beta at 2/19/2004 7:53:57 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy j31_pwk_use01
  parent zlc_j31_pwk
  position -0.00100983 0.715582 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
node dummy j31_pwk_use02
  parent zlc_j31_pwk
  position -0.00100983 -0.779863 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
node trimesh zlc_j31_wg
  parent zlc_j31_pwk
  position -0.0867228 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.45 -0.36 0.0
    0.58 -0.36 0.0
    -0.45 0.41 0.0
    0.58 0.41 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
