# Exported from NWmax 0.8 b60 at 6/30/2008 12:23:11 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_H07_wg
  parent zlc_ccp_c04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -1.1125 -1.125 0.0
    1.1125 -1.125 0.0
    -1.1125 1.125 0.0
    1.1125 1.125 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy H07_pwk_use02
  parent zlc_ccp_c04_pwk
  position -3.05175e-006 -1.59561 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
endnode
node dummy H07_pwk_use01
  parent zlc_ccp_c04_pwk
  position -3.05175e-006 1.6297 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
endnode
