#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: bigbed
filedependancy bigbed.max
node trimesh zlc_v16_wg
  parent zlc_v16_pwk
  position -0.0149726 0.0649346 0
  orientation 0 0 -1 -1.5708
  wirecolor 0.769531 0.769531 0.769531
  ambient 0.765625 0.34375 0.878906
  diffuse 0.765625 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.70028 1.27521 0
    -1.70028 1.27521 0
    1.70028 -1.27521 0
    -1.70028 -1.27521 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
