# Exported from NWmax 0.8 b60 at 6/30/2008 12:20:40 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh zlc_ccp_b96_wg
  parent zlc_ccp_b96_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.419608 0.0313726 0.529412 
  bitmap NULL
  verts 4
    -1.8454 -1.71435 0.0
    1.70747 -1.71435 0.0
    -1.8454 1.71859 0.0
    1.70747 1.71859 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy A06_pwk_dp_use_01
  parent zlc_ccp_b96_pwk
  position -0.0925002 -2.8468 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
