#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_clt_51
filedependancy Unknown
node trimesh zlc_51c_wg
  parent zlc_51c_pwk
  position -0.413236 -0.0904914 0
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.339844 0.875 0.773438
  diffuse 0.339844 0.875 0.773438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.25549 0.884549 0
    -1.25549 0.884549 0
    1.25549 -0.884549 0
    -1.25549 -0.884549 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
