#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_clt_060
filedependancy Unknown
node trimesh zlc_60c_wg
  parent zlc_60c_pwk
  position 0.329216 0.179853 0
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.339844 0.875 0.773438
  diffuse 0.339844 0.875 0.773438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.772758 2.13898 0
    -1.46322 2.15019 0
    2.23879 -2.04755 0
    -2.44339 -2.15019 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
