#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_gas01
filedependancy Unknown
node trimesh zlc_a83_wg
  parent zlc_a83_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.34375 0.691406 0.101563
  diffuse 0.34375 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.616107 0.479772 0
    -2.52604 -3.06426 0
    2.82592 -2.01404 0
    0.351016 -4.56799 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
