#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_X94
filedependancy bed.max
node trimesh zlc_x94_wg
  parent zlc_x94_pwk
  position -0.170841 0.0203942 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 1
  bitmap PLC_RugDMtlBrk
  verts 4
    -0.27614 -0.416776 0
    0.783 -0.416778 0
    -0.276139 0.557277 0
    0.783 0.557277 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy x94_pwk_use01
  parent zlc_x94_pwk
  position 0.00216713 -0.349336 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
endnode
