# Exported from NWmax 0.5-beta at 1/16/2004 5:03:15 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_o01_wg
  parent zlc_o01_pwk
  position 0.0964139 0.224327 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.890196 0.890196 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    bitmap NULL
    verts 4
     1.1277 0.488636 0.0
     -1.1277 0.488636 0.0
     1.1277 -0.488636 0.0
     -1.1277 -0.488636 0.0
    faces 2
     2 0 3  1  0 0 0  65536
     1 3 0  1  0 0 0  65536
endnode
node dummy o01_pwk_use01
  parent zlc_o01_pwk
  position -0.265747 0.907932 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
