#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: dk_stonefoot1
filedependancy stonefoot.max
node trimesh zlc_n25_wg
  parent zlc_n25_pwk
  position 0.380469 0.130829 0
  orientation 0 0 0 0
  wirecolor 0.335938 0.335938 0.335938
  ambient 0.332031 0.109375 0.691406
  diffuse 0.332031 0.109375 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 5
    0.889366 -0.0318753 0
    1.37559 1.77239 0.0231998
    -1.40985 2.10692 0
    -1.69022 0.514188 0
    0.0268494 -2.19795 0
  faces 3
    3 4 0  1  0 0 0  7
    2 3 0  1  0 0 0  7
    1 2 0  1  0 0 0  7
endnode
