#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: wood01
filedependancy wood01.max
node trimesh zlc_v91_wg
  parent zlc_v91_pwk
  position -0.0270337 -0.0544054 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.95 -1.25 0
    0.95 -1.25 0
    -0.95 1.25 0
    0.95 1.25 0
  faces 2
    2 0 3  1  0 0 0  1
    1 3 0  1  0 0 0  1
endnode
