#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_fire01
filedependancy Unknown
node trimesh zlc_a85_wg
  parent zlc_a85_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.34375 0.691406 0.101563
  diffuse 0.34375 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -3.71143 -1.39618 0.0376178
    -1.24214 -4.80177 0.0376178
    -0.853078 0.493049 0.0376178
    2.1245 -2.11535 0.0376178
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  7
endnode
