# Exported from NWmax 0.5-beta at 2/20/2004 1:10:17 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy 16t_pwk_use02
  parent zlc_16t_pwk
  position -0.00100983 -1.53383 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
node dummy 16t_pwk_use01
  parent zlc_16t_pwk
  position -0.00100983 0.9592 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
endnode
node trimesh zlc_16t_wg
  parent zlc_16t_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.77 -0.83 0.0
    0.8 -1.44 0.0
    -1.31 0.31 0.0
    1.02 0.92 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
