#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: dk_stonehand
filedependancy Unknown
node trimesh zlc_n27_wg
  parent zlc_n27_pwk
  position 0.230617 -0.460673 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.101563 0.691406 0.101563
  diffuse 0.101563 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    -1.74708 -1.14694 0
    0.462332 -1.73819 0
    1.61372 -1.11582 0
    1.83155 1.96491 0
    -0.12892 1.31142 0
    -0.564579 0.502342 0
    -1.46702 0.222275 0
  faces 5
    2 3 4  1  0 0 0  7
    2 4 5  1  0 0 0  7
    1 2 5  1  0 0 0  7
    0 1 5  1  0 0 0  7
    6 0 5  1  0 0 0  7
endnode
