#MAXDOOR ASCII
# model: vpl_strange01_PWK 
filedependancy vpl_strange01.max
node trimesh zlc_vv3_wg 
  parent zlc_vv3_pwk 
  position 0.03961 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.6 0.894118 0.839216  
    bitmap NULL
    verts 8
     0.8 0.0 0.829346
     0.498792 0.625465 0.829346
     -0.178017 0.779942 0.829346
     -0.720775 0.347107 0.829346
     -0.720775 -0.347107 0.829346
     -0.178017 -0.779942 0.829346
     0.498792 -0.625465 0.829346
     0.0 0.0 0.829346
    faces 7
     7 0 1  1  0 0 0  1
     7 1 2  1  0 0 0  1
     7 2 3  1  0 0 0  1
     7 3 4  1  0 0 0  1
     7 4 5  1  0 0 0  1
     7 5 6  1  0 0 0  1
     7 6 0  1  0 0 0  1
endnode
node dummy vv3_pwk_use02 
  parent zlc_vv3_pwk 
  position -0.00100983 -0.814796 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy vv3_pwk_use01 
  parent zlc_vv3_pwk 
  position -0.00100983 0.776829 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode