#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_tn2_07
filedependancy Unknown
node trimesh zlc_67t_wg
  parent zlc_67t_pwk
  position -0.0290746 -0.189488 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.550781 0.0273438 0.226563
  diffuse 0.550781 0.0273438 0.226563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.62306 1.30828 0
    -1.62306 1.30828 0
    1.62306 -1.30828 0
    -1.62306 -1.30828 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
