#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_tn1_10
filedependancy Unknown
node trimesh zlc_10t_wg
  parent zlc_10t_pwk
  position -0.211657 0.0607645 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.222656 0.03125 0.53125
  diffuse 0.222656 0.03125 0.53125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    2.50527 2.16255 0
    -2.50527 2.16255 0
    2.50527 -2.16255 0
    -2.50527 -2.16255 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
