# Exported from NWmax 0.5-beta at 2/20/2004 1:00:17 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy w26_pwk_use02
  parent zlc_w26_pwk
  position 0.136695 -1.77311 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.878431 0.560784 0.341176 
endnode
node dummy w26_pwk_use01
  parent zlc_w26_pwk
  position 0.136695 0.832969 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.878431 0.560784 0.341176 
endnode
node trimesh zlc_w26_wg
  parent zlc_w26_pwk
  position 0.0543467 -0.479809 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.345098 0.345098 0.345098 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    1.77095 1.13644 0.0
    -1.77095 1.13645 0.0
    1.77095 -1.13645 0.0
    -1.77095 -1.13644 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
