#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: book01
filedependancy book01.max
node trimesh zlc_v25_wg
  parent zlc_v25_pwk
  position 0.0132955 -0.0120563 0
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
  ambient 0.71875 0.605469 0.894531
  diffuse 0.71875 0.605469 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.406971 0.526882 0
    -0.406971 0.526882 0
    0.406971 -0.526882 0
    -0.406971 -0.526882 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
