# Exported from Wayland's NWN Maxscript v0.3 at 12/10/2002 8:20:02 PM
# pwk file
#
node trimesh zlc_e20_wg
    parent zlc_e20_pwk
    position 0.0 0.0 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    shininess 1.0
    render 0
    render 0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -1.13608 -0.326495 0.0
        1.35817 -0.326495 0.0
        -1.13608 0.39879 0.0
        1.35817 0.39879 0.0
    faces 2
        2 0 3 1 0 0 0 7
        1 3 0 1 0 0 0 7
endnode
node dummy e20_pwk_use01
    parent zlc_e20_pwk
  position 0 -0.838588 0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
endnode