#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: book02
filedependancy book02.max
node trimesh zlc_v26_wg
  parent zlc_v26_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.109375 0.347656 0.691406
  diffuse 0.109375 0.347656 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.362272 0.524064 0
    -0.362272 0.524064 0
    0.362272 -0.524064 0
    -0.362272 -0.524064 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
