#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: wood02
filedependancy wood02.max
node trimesh zlc_v92_wg
  parent zlc_v92_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 7
    1.05 1.2 0
    -1.05 -0.452909 0
    0.218309 -1.2 0
    0.216923 1.2 0
    -1.05 0.568335 0
    0.711295 -1.2 0
    1.05 0.109677 0
  faces 5
    1 2 5  1  0 0 0  1
    5 6 0  1  0 0 0  1
    5 0 3  1  0 0 0  1
    1 5 3  1  0 0 0  1
    4 1 3  1  0 0 0  1
endnode
