#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_58L
filedependancy jan10.max
node trimesh zlc_58l_wg
  parent zlc_58l_pwk
  position -0.00612986 -0.00407789 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.523438 0.230469 0.03125
  diffuse 0.523438 0.230469 0.03125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.226976 0.213009 0
    -0.226976 0.213009 0
    0.226976 -0.213009 0
    -0.226976 -0.213009 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy 58l_PWK_USE01
  parent zlc_58l_pwk
  position 0 0 0.5
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
endnode
node dummy 58l_PWK_USE02
  parent zlc_58l_pwk
  position 0 0 1.25
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
endnode