# Exported from NWmax 0.5-beta at 2/20/2004 12:34:09 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy w12_pwk_use01
  parent zlc_w12_pwk
  position 0.513742 0.622915 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
endnode
node dummy w12_pwk_use02
  parent zlc_w12_pwk
  position -0.00100983 -1.33429 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
endnode
node trimesh zlc_w12_wg
  parent zlc_w12_pwk
  position 0.0141029 0.0249804 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.443137 0.443137 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    0.269054 1.07137 0.0
    -0.333895 1.07137 0.0
    0.47285 -1.15383 0.0
    -0.47285 -1.15383 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
