#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_01L
filedependancy Autobak1.mx
node trimesh zlc_01l_wg
  parent zlc_01l_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.777344 0.777344 0.777344
  ambient 0.773438 0.875 0.339844
  diffuse 0.773438 0.875 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.25 0.25 0
    -0.25 0.25 0
    0.25 -0.25 0
    -0.25 -0.25 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
