# Exported from NWmax 0.5-beta at 2/20/2004 1:28:08 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_d24_wg
  parent zlc_d24_pwk
  position 0.0534911 0.0677877 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.0235294 0.0235294 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 14
    0.0 0.0 0.0
    -0.99 0.0 0.0
    -0.49 -0.86 0.0
    0.5 -0.86 0.0
    0.99 0.0 0.0
    0.5 0.86 0.0
    -0.49 0.86 0.0
    -0.99 0.0 0.0
    -0.49 -0.86 0.0
    0.5 -0.86 0.0
    0.99 0.0 0.0
    0.5 0.86 0.0
    -0.49 0.86 0.0
    0.0 0.0 0.0
  faces 24
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 6 5  1  0 0 0  1
    0 1 6  1  0 0 0  1
    1 8 7  8  0 0 0  2
    1 2 8  8  0 0 0  2
    2 9 8  8  0 0 0  2
    2 3 9  8  0 0 0  2
    3 10 9  8  0 0 0  2
    3 4 10  8  0 0 0  2
    4 11 10  8  0 0 0  2
    4 5 11  8  0 0 0  2
    5 12 11  8  0 0 0  2
    5 6 12  8  0 0 0  2
    6 7 12  8  0 0 0  2
    6 1 7  8  0 0 0  2
    13 7 8  1  0 0 0  0
    13 8 9  1  0 0 0  0
    13 9 10  1  0 0 0  0
    13 10 11  1  0 0 0  0
    13 11 12  1  0 0 0  0
    13 12 7  1  0 0 0  0
endnode
node dummy d24_pwk_use01
  parent zlc_d24_pwk
  position -0.802595 -1.02313 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
endnode
node dummy d24_pwk_use02
  parent zlc_d24_pwk
  position 1.0106 1.02394 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
endnode
