# Exported from NWmax 0.5-beta at 2/20/2004 1:10:51 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy 19t_pwk_use02
  parent zlc_19t_pwk
  position -0.406718 -1.2197 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
node trimesh zlc_19t_wg
  parent zlc_19t_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -1.24 -0.43 0.0
    0.8 -1.46 0.0
    -1.04 0.59 0.0
    1.13 0.89 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 19t_pwk_use01
  parent zlc_19t_pwk
  position -0.00100983 1.08855 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
