#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_clt_55
filedependancy Unknown
node trimesh zlc_55c_wg
  parent zlc_55c_pwk
  position 0.207015 -0.280258 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.875 0.339844 0.558594
  diffuse 0.875 0.339844 0.558594
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.40595 1.37726 0
    -1.40595 1.37726 0
    1.40595 -1.37726 0
    -1.40595 -1.37726 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
