# Exported from NWmax 0.5-beta at 1/20/2004 1:26:26 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_d49_wg
  parent zlc_d49_pwk
  position -0.0594055 -0.0266464 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.694118 0.694118 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    bitmap NULL
    verts 4
     1.82941 0.296646 0.0
     -1.83059 0.296646 0.0
     1.82941 -0.293354 0.0
     -1.83059 -0.293354 0.0
    faces 2
     2 0 3  1  0 0 0  65536
     1 3 0  1  0 0 0  65536
endnode
