#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_tn1_03
filedependancy Unknown
node trimesh zlc_03t_wg
  parent zlc_03t_pwk
  position -0.495934 -0.530597 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.566406 0.109375 0.691406
  diffuse 0.566406 0.109375 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.686634 0.725695 0
    -0.686634 0.725695 0
    0.686634 -0.725695 0
    -0.686634 -0.725695 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
