#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_22L
filedependancy jan4.max
node dummy 22l_pwk_use01
  parent zlc_22l_pwk
  position -1.15265 1.41119 0
  orientation 0 0 0 0
  wirecolor 0.652344 0.652344 0.652344
endnode
node dummy 22l_pwk_use02
  parent zlc_22l_pwk
  position -0.0014991 -1.98526 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
endnode
node trimesh zlc_22l_wg
  parent zlc_22l_pwk
  position -0.0796841 0.0501344 0
  orientation 0 0 0 0
  wirecolor 0.550781 0.550781 0.550781
  ambient 0.546875 0.34375 0.878906
  diffuse 0.546875 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.945992 2.00026 0
    -0.945991 2.00026 0
    0.945991 -2.00026 0
    -0.945992 -2.00026 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
