# Exported from NWmax 0.5-beta at 2/20/2004 1:07:03 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_w30_wg
  parent zlc_w30_pwk
  position 0.105074 -0.561712 0.0
  orientation 0.0 0.0 1.0 -0.000289265
  wirecolor 0.345098 0.345098 0.345098 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    -2.27411 -2.13319 0.0
    2.27411 -2.13319 0.0
    -2.27411 2.13319 0.0
    2.27411 2.13319 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy w30_pwk_use02
  parent zlc_w30_pwk
  position -0.00100983 -2.96139 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
node dummy w30_pwk_use01
  parent zlc_w30_pwk
  position -0.00100983 1.84912 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
