#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: gi-p-bear
filedependancy interior placeables04.max
node trimesh Plane01
  parent gi-p-bear_pwk
  position 0.0370765 0.117904 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.691406 0.691406 0.691406
  ambient 0.6875 0.101563 0.101563
  diffuse 0.6875 0.101563 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.429174 0.731107 0
    -0.429176 0.731107 0
    0.429174 -0.731107 0
    -0.429176 -0.731107 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
