# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f23
filedependancy new pla.max
node trimesh ori_f23_wg
  parent ori_f23_pwk
  position 0.00652252 -0.0249637 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    0 0 0
    0.687611 0 0
    0.391026 -0.515607 0
    -0.391582 -0.55437 0
    -0.692402 0 0
    -0.318444 0.555463 0
    0.408173 0.60284 0
  faces 6
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 6 5  1  0 0 0  1
    0 1 6  1  0 0 0  1
endnode
