# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_i01
filedependancy blossum1.max
node trimesh ori_i01_wg
  parent ori_i01_pwk
  position 0.002544 0.0756342 0
  orientation 0 0 0 0
  wirecolor 0.550781 0.550781 0.550781
  ambient 0.546875 0.34375 0.878906
  diffuse 0.546875 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0 0 0
    0.299153 0.0537639 0
    0.048094 -0.216397 0
    -0.16327 -0.264318 0
    -0.222479 0.111637 0
    0.0335857 0.187902 0
  faces 5
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 1 5  1  0 0 0  1
endnode
