# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f24
filedependancy new pla.max
node trimesh ori_f24_wg
  parent ori_f24_pwk
  position -0.00297011 0.112577 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    0 0 0
    0.82372 -0.0897278 0
    0.268025 -0.803593 0
    -0.452582 -0.711382 0
    -0.807518 -0.298451 0
    -0.530776 0.66076 0
    0.433183 0.685446 0
  faces 6
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 6 5  1  0 0 0  1
    0 1 6  1  0 0 0  1
endnode
