# Exported from NWmax 0.4-beta at 12/4/2003 10:13:37 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh ori_s05_wg
  parent ori_s05_pwk
  position 0.00237303 0.00214675 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
  multimaterial 18
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  alpha 1.0
    bitmap NULL
    verts 7
     -0.296212 -0.261929 0.0
     0.195205 -0.297 0.0
     -1.1221 0.118938 0.0
     1.10808 0.121279 0.0
     -0.0317845 -0.076554 0.0
     -1.03784 0.272652 0.0
     1.02794 0.277956 0.0
    faces 5
     2 0 5  1  0 0 0  7
     1 3 0  1  0 0 0  7
     4 0 6  1  0 0 0  7
     5 0 4  1  0 0 0  7
     6 0 3  1  0 0 0  7
endnode
