# Exported from NWmax 0.5-beta at 2/17/2004 10:19:34 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy o04_pwk_use01
  parent ori_o04_pwk
  position -0.00100983 0.776829 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
node trimesh ori_o04_wg
  parent ori_o04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.82 -0.23 0.0
    0.79 -0.23 0.0
    -0.82 0.28 0.0
    0.79 0.28 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy o04_pwk_use02
  parent ori_o04_pwk
  position -0.00100983 -0.814796 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
