#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_coach
filedependancy PLC_COACH_10.max
node trimesh Plane01
  parent plc_coach_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.109375 0.582031
  diffuse 0.691406 0.109375 0.582031
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    3.20555 1.26175 0
    -3.20555 1.26175 0
    3.20555 -1.26175 0
    -3.20555 -1.26175 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
