# Exported from NWmax 0.8 b52 at 2/1/2006 8:57:36 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLCChair_PWK
  parent PLCChair_c05_pwk
  position 0.0 0.0 0.0
  orientation 0.57735 -0.57735 -0.57735 -2.0944
  wirecolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.4175 -0.33 0.0
    0.4175 -0.33 0.0
    -0.4175 0.33 0.0
    0.4175 0.33 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy c05_pwk_use01
  parent PLCChair_PWK
  position 1.44392e-007 -0.34 0.0
  orientation -0.494768 -0.366495 -0.787964 -4.06449e-007
  wirecolor 0.894118 0.6 0.721569 
endnode
