# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: spb_gate02
filedependancy spb_gate02.max
node trimesh Plane01
  parent spb_gate02_pwk
  position 0.347551 0.374465 0
  orientation 0 0 1 -1.19194
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.839844 0.894531
  diffuse 0.601563 0.839844 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.616142 -0.0778641 0
    0.616142 -0.0778641 0
    -0.616142 0.0778641 0
    0.616142 0.0778641 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
