# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: spb_chimney01
filedependancy spb_chimney01.max
node trimesh Plane01
  parent spb_chimney01_pwk
  position -0.00424401 -0.00424401 0
  orientation 0 0 0 0
  wirecolor 0.890625 0.890625 0.890625
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.411669 -0.413791 0
    0.411669 -0.413791 0
    -0.411669 0.413791 0
    0.411669 0.413791 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
