# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: spb_gate01
filedependancy spb_gate01.max
node trimesh Nonwalkable
  parent spb_gate01_pwk
  position 0.403852 0.422731 0
  orientation 0 0 1 -1.16154
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.101563 0.691406 0.578125
  diffuse 0.101563 0.691406 0.578125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.766921 -0.109356 0
    0.766921 -0.109356 0
    -0.766921 0.109357 0
    0.766921 0.109357 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
