#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_pott01
filedependancy Stem_placeables0031.max
node trimesh Plane07
  parent st_pott01_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
  ambient 0.835938 0.890625 0.597656
  diffuse 0.835938 0.890625 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    0.504199 0.480453 0
    -0.0160534 0.67391 0
    -0.491661 0.510216 0
    0.701377 0.0347509 0
    -0.685688 0.0275074 0
    0.481877 -0.459315 0
    -0.00117193 -0.678815 0
    -0.499103 -0.481639 0
  faces 6
    3 0 1  1  0 0 0  0
    2 4 1  1  0 0 0  0
    5 3 6  1  0 0 0  0
    1 6 3  1  0 0 0  0
    6 1 7  1  0 0 0  0
    4 7 1  1  0 0 0  0
endnode
