# Exported from NWmax 0.5-beta at 2/10/2004 3:15:41 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_c60_wg
  parent zlc_c60_pwk
  position 0.00743847 0.0326068 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.109804 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    bitmap NULL
    verts 4
     0.312562 0.297393 0.0
     -0.367438 0.297393 0.0
     0.312562 -0.362607 0.0
     -0.367438 -0.362607 0.0
    faces 2
     2 0 3  1  0 0 0  65536
     1 3 0  1  0 0 0  65536
endnode
