# Exported from NWmax 0.5-beta at 1/28/2004 9:55:27 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_h99_wg
  parent zlc_h99_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.506897 -0.75264 0.0
     0.506897 -0.75264 0.0
     -0.506897 0.75264 0.0
     0.506897 0.75264 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy h99_pwk_use02
  parent zlc_h99_pwk
  position -1.03736 -0.0179926 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node dummy h99_pwk_use01
  parent zlc_h99_pwk
  position 1.01695 -0.0179926 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
