#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_scrcrow
filedependancy Scarecrow.max
node trimesh zlc_s58_wg
  parent zlc_s58_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.339844 0.875 0.339844
  diffuse 0.339844 0.875 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.63 0.17 0
    -0.63 0.17 0
    0.63 -0.17 0
    -0.63 -0.17 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
