#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_tn2_09
filedependancy Unknown
node trimesh zlc_69t_wg
  parent zlc_69t_pwk
  position -0.0368126 -0.0835105 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.0234375 0.523438 0.0234375
  diffuse 0.0234375 0.523438 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.798623 0.750468 0
    -0.798623 0.750469 0
    0.798623 -0.750468 0
    -0.798623 -0.750468 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
