#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_clt_061
filedependancy Unknown
node trimesh zlc_61c_wg
  parent zlc_61c_pwk
  position 0.475081 0.475362 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.820852 2.54169 0
    -2.00096 1.84361 0
    3.06927 -2.34091 0
    -3.07629 -2.73194 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
