# Exported from NWmax 0.5-beta at 2/20/2004 12:46:13 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy w21_pwk_use02
  parent zlc_w21_pwk
  position 0.0977448 -0.905169 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node trimesh zlc_w21_wg
  parent zlc_w21_pwk
  position 0.0662435 -0.128161 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.835294 0.835294 0.835294 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    0.607106 0.640036 0.0
    -0.607106 0.640036 0.0
    0.607106 -0.640036 0.0
    -0.607106 -0.640036 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy w21_pwk_use01
  parent zlc_w21_pwk
  position 0.174143 0.692202 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
