# Exported from NWmax 0.5-beta at 2/29/2004 10:06:47 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_g60_wg
  parent zlc_g60_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.420578 -0.414136 0.0
     0.420578 -0.414136 0.0
     -0.420578 0.414136 0.0
     0.420578 0.414136 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy g60_pwk_use02
  parent zlc_g60_pwk
  position -0.0206316 -0.846604 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
node dummy g60_pwk_use01
  parent zlc_g60_pwk
  position -0.0206316 0.854263 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
