# Exported from NWmax 0.5-beta at 2/20/2004 1:26:44 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy a74_pwk_use02
  parent zlc_a74_pwk
  position 0.000432703 0.814583 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.65098 0.898039 0.898039 
endnode
node dummy a74_pwk_use01
  parent zlc_a74_pwk
  position 0.000432896 -1.39838 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.603922 0.72549 0.898039 
endnode
node trimesh zlc_a74_wg
  parent zlc_a74_pwk
  position -0.000577031 -0.294137 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.87451 0.87451 0.87451 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    1.2 0.75 0.0
    -1.2 0.75 0.0
    1.2 -0.75 0.0
    -1.2 -0.75 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
