#MAXDOOR ASCII
# model: dBrsB1_PWK 
filedependancy dBrsB1.max
node trimesh zlc_g35_wg 
  parent zlc_g35_pwk 
  position 0.182206 0.0773974 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.223529 0.0313726 0.533333  
  ambient 0.7 0.7 0.7  
  diffuse 0.7 0.7 0.7  
  specular 0.0 0.0 0.0  
  shininess 51.0 
    bitmap NULL
    verts 8
     -0.55 -0.2 0.0
     -1.08 0.05 0.0
     -1.08 -0.2 0.0
     -0.55 0.05 0.0
     0.7 -0.2 0.0
     0.12 0.02 0.0
     0.12 -0.2 0.0
     0.7 0.02 0.0
    faces 4
     0 1 2  1  0 0 0  1
     0 3 1  1  0 0 0  1
     4 5 6  1  0 0 0  1
     4 7 5  1  0 0 0  1
endnode
