# Exported from NWmax 0.5-beta at 2/20/2004 12:44:57 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_w20_wg
  parent zlc_w20_pwk
  position 0.10599 -0.205058 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.835294 0.835294 0.835294 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    0.97137 1.02406 0.0
    -0.97137 1.02406 0.0
    0.97137 -1.02406 0.0
    -0.97137 -1.02406 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy w20_pwk_use02
  parent zlc_w20_pwk
  position 0.110557 -1.40859 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node dummy w20_pwk_use01
  parent zlc_w20_pwk
  position 0.197958 1.04955 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
