# Exported from NWmax 0.5-beta at 2/20/2004 1:14:39 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy d23_pwk_use02
  parent zlc_d23_pwk
  position 3.29274 0.311195 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node dummy d23_pwk_use01
  parent zlc_d23_pwk
  position -0.466176 -0.135706 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
node trimesh zlc_d23_wg
  parent zlc_d23_pwk
  position 0.148214 0.15843 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.882353 0.882353 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 12
    2.99 1.36 0.0
    -0.17 1.36 0.0
    2.99 0.68 0.0
    -0.17 0.68 0.0
    2.72 0.19 2.09
    -0.14 0.21 2.09
    -2.98 0.69 0.0
    -3.02 1.45 0.0
    -0.18 -0.54 0.0
    2.88 -0.52 0.0
    2.9 -1.27 0.0
    -0.14 -1.33 0.0
  faces 20
    0 2 3  1  0 0 0  1
    3 1 0  1  0 0 0  1
    0 1 3  1  0 0 0  0
    3 2 0  1  0 0 0  0
    0 1 1  1  0 0 0  3
    1 0 0  1  0 0 0  3
    1 3 3  1  0 0 0  3
    3 1 1  1  0 0 0  3
    3 2 2  1  0 0 0  3
    2 3 3  1  0 0 0  3
    2 0 0  1  0 0 0  3
    0 2 2  1  0 0 0  3
    2 3 4  0  0 0 0  1
    4 3 5  0  0 0 0  1
    5 8 4  0  0 0 0  1
    4 8 9  0  0 0 0  1
    9 8 11  0  0 0 0  1
    11 10 9  0  0 0 0  1
    3 1 7  0  0 0 0  1
    7 6 3  0  0 0 0  1
endnode
