# Exported from NWmax 0.5-beta at 2/2/2004 8:31:43 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_g59_wg
  parent zlc_g59_pwk
  position 0.0979686 -0.312656 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.462607 -0.003559 0.0
     0.278695 -0.003559 -0.0089806
     -0.462607 0.54266 0.0
     0.278694 0.54266 -0.0089806
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy g59_pwk_use01
  parent zlc_g59_pwk
  position 0.431326 -0.5159158 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
