#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: statue_gntfrost
filedependancy werewolf3bis-75.max
node trimesh zlc_w07_wg
  parent zlc_w07_pwk
  position 0.0148472 0.0642961 0
  orientation 0 0 0 0
  wirecolor 0.445313 0.445313 0.445313
  ambient 0.441406 0.523438 0.0234375
  diffuse 0.441406 0.523438 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.632568 0.378772 0
    -0.632568 0.378772 0
    0.632568 -0.378772 0
    -0.632568 -0.378772 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy w07_pwk_use02 
  parent zlc_w07_pwk 
  position -0.00100983 -0.814796 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy w07_pwk_use01 
  parent zlc_w07_pwk 
  position -0.00100983 0.776829 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode