#MAXDOOR ASCII
# model: dDrsrB1_PWK 
filedependancy dDr1B2.max
node trimesh zlc_g13_wg 
  parent zlc_g13_pwk 
  position -0.385994 -0.550008 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.345098 0.882353  
  ambient 0.0 0.0 0.0  
  diffuse 0.784314 0.784314 0.784314  
  specular 0.0 0.0 0.0  
  shininess 21.0 
    bitmap NULL
    verts 6
     1.41 1.44 0.0
     0.95 0.27 0.0
     1.7 0.67 0.0
     0.93 -0.33 0.0
     -0.93 -0.34 0.0
     -0.94 0.49 0.0
    faces 4
     0 1 2  1  0 0 0  1
     3 1 4  1  0 0 0  1
     1 0 4  1  0 0 0  1
     5 4 0  1  0 0 0  1
endnode
