# Exported from Wayland's NWN Maxscript 0.3b-p1.2 at 10/4/2003 12:40:36 PM
# pwk file
#
node trimesh zlc_r88_wg
    parent zlc_r88_pwk
    position -0.320532 -0.000489187 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -0.385796 -0.297108 0.0
        0.385796 -0.297108 0.0
        -0.385796 0.297108 0.0
        0.385796 0.297108 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode

