# Exported from NWmax 0.5-beta at 2/20/2004 11:54:29 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy s01_pwk_use02
  parent zlc_s01_pwk
  position -3.61413 -0.814796 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy s01_pwk_use01
  parent zlc_s01_pwk
  position 3.56568 -1.03107 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.443137 
endnode
node trimesh zlc_s01_wg
  parent zlc_s01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 5
    -3.03 -6.61 0.0
    2.98 -6.61 0.0
    -3.03 2.02 0.0
    2.98 2.02 0.0
    -0.03 6.01 0.0
  faces 3
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    4 2 3  0  0 0 0  1
endnode
