#MAXDOOR ASCII
# model: zlc_g58_pwk 
filedependancy PlaceableObjects01.max
node trimesh zlc_g58_wg 
  parent zlc_g58_pwk 
  position 0.0979686 -0.312656 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.462607 -0.003559 0.0
     0.278695 -0.003559 -0.0089806
    -0.462607 0.54266 0.0
     0.278694 0.54266 -0.0089806
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy g58_pwk_use01
  parent zlc_g58_pwk
  position 0.431326 -0.4959158 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
