#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: bed02
filedependancy bed02.max
node trimesh zlc_v22_wg
  parent zlc_v22_pwk
  position -0.016257 -0.00418754 0
  orientation 0 0 0 0
  wirecolor 0.652344 0.652344 0.652344
  ambient 0.648438 0.894531 0.894531
  diffuse 0.648438 0.894531 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    2.03429 2.10872 0
    -2.03429 2.10872 0
    2.03429 -2.10872 0
    -2.03429 -2.10872 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
