# Exported from Wayland's NWN Maxscript 0.3b-p1.2 at 10/18/2003 1:14:20 PM
# pwk file
#
node trimesh zlc_r62_wg
    parent zlc_r62_pwk
    position 0.43255 0.0105674 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -0.65 -0.1 0.0
        0.65 -0.1 0.0
        -0.65 0.1 0.0
        0.65 0.1 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode
