#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: bed03
filedependancy bed03.max
node trimesh zlc_v23_wg
  parent zlc_v23_pwk
  position -0.0289203 -0.0948341 0
  orientation 0 0 0 0
  wirecolor 0.0351563 0.0351563 0.0351563
  ambient 0.03125 0.03125 0.53125
  diffuse 0.03125 0.03125 0.53125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.71006 2.17133 0
    -1.71006 2.17133 0
    1.71006 -2.17133 0
    -1.71006 -2.17133 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
