#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_Bpl
filedependancy BloodPool.max
node dummy s52_pwk_use02
  parent zlc_s52_pwk
  position -0.92 0 0
  orientation 0 0 0 0
  wirecolor 0.882813 0.882813 0.882813
endnode
node dummy s52_pwk_use01
  parent zlc_s52_pwk
  position 0.92 0 0
  orientation 0 0 0 0
  wirecolor 0.882813 0.882813 0.882813
endnode
node trimesh zlc_s52_wg
  parent zlc_s52_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.835938 0.597656
  diffuse 0.890625 0.835938 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    -1.05945 0 0
    -0.749148 -0.749148 0
    0 -1.05945 0
    0.749148 -0.749148 0
    1.05945 0 0
    0.749148 0.749148 0
    0 1.05945 0
    -0.749148 0.749147 0
  faces 6
    6 7 0  0  0 0 0  7
    5 6 0  0  0 0 0  7
    4 5 0  0  0 0 0  7
    4 0 1  0  0 0 0  7
    4 1 2  0  0 0 0  7
    3 4 2  0  0 0 0  7
endnode
