# Exported from NWmax 0.5-beta at 2/20/2004 11:24:17 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy k26_pwk_use02
  parent zlc_k26_pwk
  position -0.00100983 -1.14989 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
node trimesh zlc_k26_wg
  parent zlc_k26_pwk
  position -0.000122837 0.0682987 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.87451 0.87451 0.87451 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    1.04 1.03 0.0
    -1.12 1.03 0.0
    1.04 -0.86 0.0
    -1.12 -0.86 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy k26_pwk_use01
  parent zlc_k26_pwk
  position -0.00100983 1.17778 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
