#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: candle03
filedependancy candle03.max
node trimesh zlc_v32_wg
  parent zlc_v32_pwk
  position 0.0113157 0.00509178 0
  orientation 0 0 0 0
  wirecolor 0.898438 0.898438 0.898438
  ambient 0.894531 0.648438 0.839844
  diffuse 0.894531 0.648438 0.839844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.185224 0.193493 0
    -0.185224 0.193493 0
    0.185224 -0.193493 0
    -0.185224 -0.193493 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy v32_pwk_use01 
  parent zlc_v32_pwk 
  position 0.00216713 -0.349336 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode

