#MAXDOOR ASCII
# model: Shack1_PWK 
filedependancy Shack1.max
node trimesh zlc_b03_wg 
  parent zlc_b03_pwk 
  position -0.00751631 -0.00000752048 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.560784 0.341176  
  ambient 0.7 0.7 0.7  
  diffuse 0.7 0.7 0.7  
  specular 0.0 0.0 0.0  
  shininess 51.0 
    bitmap NULL
    verts 10
     1.4 -0.15 0.0
     1.15 1.15 0.0
     1.15 -0.15 0.0
     1.4 1.35 0.0
     1.35 -1.1 0.0
     -1.2 -1.1 0.0
     1.35 -1.35 0.0
     -1.4 -1.35 0.0
     -1.4 1.35 0.0
     -1.2 1.15 0.0
    faces 8
     0 1 2  1  0 0 0  1
     3 1 0  1  0 0 0  1
     4 5 6  1  0 0 0  1
     5 7 6  1  0 0 0  1
     5 8 7  1  0 0 0  1
     9 8 5  1  0 0 0  1
     3 8 1  1  0 0 0  1
     8 9 1  1  0 0 0  1
endnode
