# Exported from NWmax 0.5-beta at 2/19/2004 7:45:36 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy a89_pwk_use01
  parent zlc_a89_pwk
  position -0.00100983 0.704739 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
node trimesh zlc_a89_wg
  parent zlc_a89_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.42 -0.15 0.0
    0.47 -0.15 0.0
    -0.42 0.3 0.0
    0.47 0.3 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a89_pwk_use02
  parent zlc_a89_pwk
  position -0.00100983 -0.465396 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
