# Exported from NWmax 0.5-beta at 1/16/2004 5:06:29 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_o05_wg
  parent zlc_o05_pwk
  position 0.000321353 0.0304103 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    bitmap NULL
    verts 4
     0.541425 0.096837 0.0
     -0.541425 0.0968371 0.0
     0.541425 -0.0968371 0.0
     -0.541425 -0.096837 0.0
    faces 2
     2 0 3  1  0 0 0  65536
     1 3 0  1  0 0 0  65536
endnode
node dummy o05_pwk_use01
  parent zlc_o05_pwk
  position 0.16075 -0.349336 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
