#MAXDOOR ASCII
# model: wdPlank1W_PWK 
filedependancy wDebrisPlankWeathered.max
node trimesh zlc_s24_wg 
  parent zlc_s24_pwk 
  position -0.156534 -0.200007 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.101961 0.694118 0.580392  
  ambient 0.7 0.7 0.7  
  diffuse 0.7 0.7 0.7  
  specular 0.0 0.0 0.0  
  shininess 51.0 
    bitmap NULL
    verts 9
     -0.6 1.3 0.0
     0.3 3.3 0.0
     -0.3 3.7 0.0
     0.0 -0.7 0.0
     -0.9 -0.9 0.0
     0.3 -2.2 0.0
     -0.4 -2.7 0.0
     1.2 -3.0 0.0
     1.0 -3.3 0.0
    faces 7
     0 1 2  1  0 0 0  1
     1 0 3  1  0 0 0  1
     4 3 0  1  0 0 0  1
     3 4 5  1  0 0 0  1
     6 5 4  1  0 0 0  1
     5 6 7  1  0 0 0  1
     8 7 6  1  0 0 0  1
endnode
