#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_crad
filedependancy vel1.max
node trimesh zlc_a90_wg
  parent zlc_a90_pwk
  position 0.0227236 -0.118048 0
  orientation 0 0 0 0
  wirecolor 0.0351563 0.0351563 0.0351563
  ambient 0.34375 0.691406 0.101563
  diffuse 0.34375 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.394834 0.564947 0
    -0.413679 0.564947 0
    0.394834 -0.426177 0
    -0.413679 -0.426177 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
