# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: zlc_h73
filedependancy shope.max
node trimesh zlc_h73_wg
  parent zlc_h73_pwk
  position 0.000525633 -0.000995553 0
  orientation 0 0 1 -1.56389
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.339844 0.558594
  diffuse 0.875 0.339844 0.558594
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.512373 -1.54737 0
    0.512373 -1.54737 0
    -0.512373 1.54737 0
    0.512373 1.54737 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
