# Rewritten by CleanModels 3 Version 3.2.2.1 Thu Dec 18 16:26:14 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom ztd01_l10_01
node aabb plane1107
  parent ztd01_l10_01
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 5 3.2031250
    -5 -5 3.2031250
    5 5 3.2031250
    5 -5 3.2031250
  faces 2
    0 1 2 1 0 0 0 7
    3 2 1 1 0 0 0 7
  aabb     -5 -5 3.2031250 5 5 3.2031250 -1
    -5 -5 3.2031250 5 5 3.2031250 0
    -5 -5 3.2031250 5 5 3.2031250 1
endnode
endwalkmeshgeom ztd01_l10_01
