# Exported from NWmax 0.8 b61 at 21/01/2009 06:07:07
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom twl01_j11_01
node aabb walkmesh
  parent twl01_j11_01
  position 0.0 0.0 -2.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.831373 0.603922 0.894118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 10
    -5.0 -5.0 9.0
    5.0 -5.0 9.0
    -5.0 5.0 9.0
    5.0 5.0 9.0
    -5.0 -5.0 13.0
    5.0 -5.0 13.0
    -5.0 5.0 13.0
    5.0 5.0 13.0
    0.0 5.0 17.5
    0.0 -5.0 17.5
  faces 8
    1 3 7  0  0 1 3  2
    7 5 1  0  3 2 0  2
    2 0 4  0  0 1 3  2
    4 6 2  0  3 2 0  2
    4 9 8  0  3 12 13  2
    4 8 6  0  3 13 7  2
    7 8 9  0  3 13 12  2
    7 9 5  0  3 12 2  2
  tverts 14
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.5 0.5 0
    0.5 0.5 0
    aabb         -5.0 -5.0 9.0 5.0 5.0 17.5 -1
        -5.0 -5.0 9.0 0.0 5.0 17.5 -1
        -5.0 -5.0 9.0 0.0 5.0 17.5 -1
        -5.0 -5.0 9.0 -5.0 5.0 13.0 2
        -5.0 -5.0 13.0 0.0 5.0 17.5 4
        -5.0 -5.0 9.0 0.0 5.0 17.5 -1
        -5.0 -5.0 9.0 -5.0 5.0 13.0 3
        -5.0 -5.0 13.0 0.0 5.0 17.5 5
        0.0 -5.0 9.0 5.0 5.0 17.5 -1
        0.0 -5.0 9.0 5.0 5.0 17.5 -1
        5.0 -5.0 9.0 5.0 5.0 13.0 1
        0.0 -5.0 13.0 5.0 5.0 17.5 7
        0.0 -5.0 9.0 5.0 5.0 17.5 -1
        5.0 -5.0 9.0 5.0 5.0 13.0 0
        0.0 -5.0 13.0 5.0 5.0 17.5 6
endnode
endwalkmeshgeom twl01_j11_01
