# Rewritten by CleanModels 3 Version 3.2.2.1 Sun Jan 18 07:39:52 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom twl01_a04_01
node aabb walkmesh
  parent twl01_a04_01
  position 0 0 0
  wirecolor 0.890196 0.6 0.6
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  verts 4
    -5 -5 2
    5 -5 2
    -5 5 2
    5 5 2
  faces 2
    2 0 3 2 0 0 0 2
    1 3 0 2 0 0 0 2
  aabb     -5 -5 2 5 5 2 -1
    -5 -5 2 5 5 2 0
    -5 -5 2 5 5 2 1
endnode
endwalkmeshgeom twl01_a04_01
