; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=TWL01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttf01__ref01
Transition=2
DisplayName=-1
UnlocalizedName=Wildlands
Border=Clearing
Default=Clearing
Floor=Clearing

[GRASS]
Grass=1
GrassTextureName=twl01_grass01
Density=5.0
Height=1.0
AmbientRed=1.000
AmbientGreen=1.000
AmbientBlue=1.000
DiffuseRed=1.000
DiffuseGreen=1.000
DiffuseBlue=1.000

[TERRAIN TYPES]
Count=10

[TERRAIN0]
Name=Woods
UnlocalizedName=Woods

[TERRAIN1]
Name=Clearing
UnlocalizedName=Grass

[TERRAIN2]
Name=Sea
UnlocalizedName=Sea

[TERRAIN3]
Name=Church
UnlocalizedName=Church

[TERRAIN4]
Name=City
UnlocalizedName=City

[TERRAIN5]
Name=FortB
UnlocalizedName=Fort

[TERRAIN6]
Name=CityB
UnlocalizedName=City, Buildings

[TERRAIN7]
Name=UNUSED

[TERRAIN8]
Name=Park
UnlocalizedName=Park

[TERRAIN9]
Name=Plaza
UnlocalizedName=Plaza

[CROSSER TYPES]
Count=6

[CROSSER0]
Name=Path
UnlocalizedName=Path

[CROSSER1]
Name=Stream
UnlocalizedName=Stream

[CROSSER2]
Name=Wall
UnlocalizedName=Wall, Stone

[CROSSER3]
Name=ChurchC
UnlocalizedName=Church, Roof

[CROSSER4]
Name=DockP
UnlocalizedName=Pier

[CROSSER5]
Name=Fort
UnlocalizedName=Wall, Fort

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=176

[TILE0]
Model=twl01_a04_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_twl01_a04_01

[TILE1]
Model=twl01_b00_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=Path
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_twl01_b00_01

[TILE2]
Model=twl01_b01_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=Path
Right=
Bottom=Path
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_twl01_b01_01

[TILE3]
Model=twl01_b02_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_twl01_b02_01

[TILE4]
Model=twl01_b03_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Path
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_twl01_b03_01

[TILE5]
Model=twl01_b04_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=Path
Right=Path
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_b04_01

[TILE6]
Model=twl01_c01_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_twl01_c01_01

[TILE7]
Model=twl01_c02_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_twl01_c02_01

[TILE8]
Model=twl01_c03_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c03_01

[TILE9]
Model=twl01_c04_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_01

[TILE10]
Model=twl01_c05_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c05_01

[TILE11]
Model=twl01_d00_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=Path
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_d00_01

[TILE12]
Model=twl01_d01_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Path
Right=
Bottom=Path
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_d01_01

[TILE13]
Model=twl01_d02_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_d02_01

[TILE14]
Model=twl01_d03_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=Path
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_d03_01

[TILE15]
Model=twl01_d04_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Path
Right=Path
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_d04_01

[TILE16]
Model=twl01_b05_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_b05_01

[TILE17]
Model=twl01_b06_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_b06_01

[TILE18]
Model=twl01_b07_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_twl01_b07_01

[TILE19]
Model=twl01_b08_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_twl01_b08_01

[TILE20]
Model=twl01_b09_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=Path
Right=Path
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=mi_twl01_b09_01

[TILE21]
Model=twl01_d05_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_twl01_d05_01

[TILE22]
Model=twl01_e01_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_e01_01

[TILE23]
Model=twl01_e02_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_twl01_e02_01

[TILE24]
Model=twl01_c12_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=1
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c12_01

[TILE25]
Model=twl01_c11_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c11_01

[TILE26]
Model=twl01_c12_02
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=1
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c12_02

[TILE27]
Model=twl01_c13_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=1
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c13_01

[TILE28]
Model=twl01_c12_03
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=1
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c12_03

[TILE29]
Model=twl01_c11_02
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c11_02

[TILE30]
Model=twl01_b01_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=Path
Right=
Bottom=Path
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_twl01_b01_02

[TILE31]
Model=twl01_b02_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_twl01_b02_02

[TILE32]
Model=twl01_c02_02
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_twl01_c02_02

[TILE33]
Model=twl01_c01_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_twl01_c01_02

[TILE34]
Model=twl01_c03_02
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c03_02

[TILE35]
Model=twl01_c04_21
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_21

[TILE35DOOR0]
Type=181
X=0.00
Y=-3.00
Z=0.00
Orientation=0

[TILE36]
Model=twl01_c04_22
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_22

[TILE36DOOR0]
Type=0
X=-1.042
Y=-2.333
Z=0.21
Orientation=-20.0

[TILE37]
Model=twl01_c04_31
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_31

[TILE37DOOR0]
Type=181
X=0.0
Y=-1.85
Z=0.55
Orientation=0.0

[TILE38]
Model=twl01_c04_23_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_231

[TILE38DOOR0]
Type=0
X=-4.0
Y=-1.0
Z=0.0
Orientation=0.0

[TILE39]
Model=twl01_c04_23_02
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_232

[TILE40]
Model=twl01_c04_24
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_24

[TILE40DOOR0]
Type=0
X=2.3
Y=-0.8
Z=0.0
Orientation=90.0

[TILE41]
Model=twl01_c04_25
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c05_24

[TILE41DOOR0]
Type=0
X=-0.54
Y=1.73
Z=0.16
Orientation=-90.0

[TILE42]
Model=twl01_c04_02
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_02

[TILE43]
Model=twl01_c02_71
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_twl01_c02_71

[TILE44]
Model=twl01_c12_71
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=1
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c12_71

[TILE44DOOR0]
Type=57
X=-0.26
Y=-0.49
Z=-0.60
Orientation=0.0

[TILE45]
Model=twl01_d10_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=1
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Path
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_d10_01

[TILE46]
Model=twl01_d10_02
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=1
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=Path
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_d10_02

[TILE47]
Model=twl01_d11_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=1
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Path
Right=
Bottom=Path
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_d11_01

[TILE48]
Model=twl01_c15_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=1
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c15_01

[TILE49]
Model=twl01_a04_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_twl01_a04_02

[TILE50]
Model=twl01_c04_03
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_03

[TILE51]
Model=twl01_c04_04
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_04

[TILE52]
Model=twl01_c04_05
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_05

[TILE53]
Model=twl01_c04_06
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_06

[TILE54]
Model=twl01_f01_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_f01_01

[TILE55]
Model=twl01_f00_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Stream
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_f00_01

[TILE56]
Model=twl01_f01_02
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_f01_02

[TILE57]
Model=twl01_f02_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=Stream
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_f02_01

[TILE58]
Model=twl01_c04_32
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_32

[TILE59]
Model=twl01_d01_31
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Path
Right=
Bottom=Path
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_d01_31

[TILE60]
Model=twl01_g01_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=180
ImageMap2D=mi_twl01_g01_01

[TILE61]
Model=twl01_g02_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_g02_01

[TILE62]
Model=twl01_g03_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=92
Sounds=4822824
PathNode=B
Orientation=0
ImageMap2D=mi_twl01_g03_01

[TILE63]
Model=twl01_g04_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_twl01_g04_01

[TILE64]
Model=twl01_h01_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_h01_01

[TILE65]
Model=twl01_h02_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=180
ImageMap2D=mi_twl01_h02_01

[TILE66]
Model=twl01_h03_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=270
ImageMap2D=mi_twl01_h03_01

[TILE67]
Model=twl01_h04_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=Wall
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=D
Orientation=270
ImageMap2D=mi_twl01_h04_01

[TILE68]
Model=twl01_h00_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1869576028
Sounds=80
PathNode=G
Orientation=90
ImageMap2D=mi_twl01_h00_01

[TILE69]
Model=twl01_c13_02
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=1
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c13_02

[TILE70]
Model=twl01_c04_07
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_07

[TILE71]
Model=twl01_j01_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_j01_01

[TILE72]
Model=twl01_j02_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Church
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_twl01_j02_01

[TILE73]
Model=twl01_j02_02
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Church
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1600744796
Sounds=812414836
PathNode=I
Orientation=270
ImageMap2D=mi_twl01_j02_02

[TILE74]
Model=twl01_j02_31
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Church
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_twl01_j02_31

[TILE75]
Model=twl01_j03_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Church
TopRightHeight=0
BottomLeft=Church
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=mi_twl01_j03_01

[TILE76]
Model=twl01_j04_01
WalkMesh=msb01
TopLeft=Church
TopLeftHeight=0
TopRight=Church
TopRightHeight=0
BottomLeft=Church
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_twl01_j04_01

[TILE77]
Model=twl01_j10_01
WalkMesh=msb01
TopLeft=Church
TopLeftHeight=0
TopRight=Church
TopRightHeight=0
BottomLeft=Church
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=
Right=
Bottom=ChurchC
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=60
Sounds=1886611780
PathNode=N
Orientation=180
ImageMap2D=mi_twl01_j10_01

[TILE78]
Model=twl01_j11_01
WalkMesh=msb01
TopLeft=Church
TopLeftHeight=0
TopRight=Church
TopRightHeight=0
BottomLeft=Church
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=ChurchC
Right=
Bottom=ChurchC
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1869576028
Sounds=80
PathNode=P
Orientation=180
ImageMap2D=mi_twl01_j11_01

[TILE79]
Model=twl01_j10_02
WalkMesh=msb01
TopLeft=Church
TopLeftHeight=0
TopRight=Church
TopRightHeight=0
BottomLeft=Church
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=
Right=
Bottom=ChurchC
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=60
Sounds=1886611780
PathNode=N
Orientation=180
ImageMap2D=mi_twl01_j10_02

[TILE80]
Model=twl01_g04_41_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=31
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_twl01_g04_411

[TILE81]
Model=twl01_g04_41_02
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_twl01_g04_412

[TILE82]
Model=twl01_g04_41_03
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_twl01_g04_413

[TILE83]
Model=twl01_g04_41_04
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_twl01_g04_414

[TILE84]
Model=twl01_g10_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=DockP
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=N
Orientation=180
ImageMap2D=mi_twl01_g10_01

[TILE85]
Model=twl01_g11_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=DockP
Right=
Bottom=DockP
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_twl01_g11_01

[TILE86]
Model=twl01_g12_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=DockP
Left=DockP
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_twl01_g12_01

[TILE87]
Model=twl01_g13_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=DockP
Right=
Bottom=DockP
Left=DockP
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=18972624
Sounds=48
PathNode=I
Orientation=0
ImageMap2D=mi_twl01_g13_01

[TILE88]
Model=twl01_g14_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=DockP
Right=DockP
Bottom=DockP
Left=DockP
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_g14_01

[TILE89]
Model=twl01_g15_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=DockP
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_g15_01

[TILE90]
Model=twl01_c04_26
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_26

[TILE91]
Model=twl01_g10_02
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=DockP
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_twl01_g10_02

[TILE92]
Model=twl01_g11_02
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=DockP
Right=
Bottom=DockP
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_twl01_g11_02

[TILE93]
Model=twl01_g11_03
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=DockP
Right=
Bottom=DockP
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_twl01_g11_03

[TILE94]
Model=twl01_g02_02
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_g02_02

[TILE95]
Model=twl01_p02_02
WalkMesh=msb01
TopLeft=Park
TopLeftHeight=0
TopRight=Park
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=F
Orientation=90
ImageMap2D=mi_twl01_p02_02

[TILE96]
Model=twl01_l01_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=B
Orientation=90
ImageMap2D=mi_twl01_l01_01

[TILE97]
Model=twl01_l02_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_l02_01

[TILE98]
Model=twl01_l03_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
ImageMap2D=mi_twl01_l03_01

[TILE99]
Model=twl01_l04_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_l04_01

[TILE100]
Model=twl01_l02_02
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_l02_02

[TILE101]
Model=twl01_l04_21
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_l04_21

[TILE102]
Model=twl01_g21_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=180
ImageMap2D=mi_twl01_g21_01

[TILE103]
Model=twl01_g22_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_g22_01

[TILE104]
Model=twl01_g23_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_twl01_g23_01

[TILE105]
Model=twl01_g22_02
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_g22_02

[TILE106]
Model=twl01_g22_03
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_g22_03

[TILE107]
Model=twl01_h01_02
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_h01_02

[TILE108]
Model=twl01_h11_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=G
Orientation=90
ImageMap2D=mi_twl01_h11_01

[TILE109]
Model=twl01_h13_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=1
Top=
Right=Wall
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
ImageMap2D=mi_twl01_h13_01

[TILE110]
Model=twl01_h12_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=1
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2D=mi_twl01_h12_01

[TILE111]
Model=twl01_h02_02
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=180
ImageMap2D=mi_twl01_h02_02

[TILE112]
Model=twl01_c11_03
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c11_03

[TILE113]
Model=twl01_c04_08
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_08

[TILE114]
Model=twl01_c13_03
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=1
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c13_03

[TILE115]
Model=twl01_c12_04
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=1
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c12_04

[TILE116]
Model=twl01_e01_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=Fort
Bottom=
Left=Fort
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_e01_01

[TILE117]
Model=twl01_e02_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Fort
Right=Fort
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=180
ImageMap2D=mi_twl01_e02_01

[TILE118]
Model=twl01_e03_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Fort
Right=Fort
Bottom=
Left=Fort
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=270
ImageMap2D=mi_twl01_e03_01

[TILE119]
Model=twl01_e04_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Fort
Right=Fort
Bottom=Fort
Left=Fort
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=mi_twl01_e04_01

[TILE120]
Model=twl01_e00_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=Fort
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
ImageMap2D=mi_twl01_e00_01

[TILE121]
Model=twl01_c04_61
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_61

[TILE122]
Model=twl01_c04_62
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_62

[TILE123]
Model=twl01_l04_62
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=31
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_l04_62

[TILE124]
Model=twl01_e11_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Fort
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
ImageMap2D=mi_twl01_e11_01

[TILE125]
Model=twl01_e13_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=1
Top=
Right=Fort
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1869576028
Sounds=80
PathNode=G
Orientation=90
ImageMap2D=mi_twl01_e13_01

[TILE126]
Model=twl01_e12_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=1
Top=
Right=Fort
Bottom=
Left=Fort
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_e12_01

[TILE127]
Model=twl01_e01_21
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=Fort
Bottom=
Left=Fort
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=F
Orientation=90
ImageMap2D=mi_twl01_e01_21

[TILE128]
Model=twl01_p11_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Plaza
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_p11_01

[TILE129]
Model=twl01_p12_01
WalkMesh=msb01
TopLeft=Plaza
TopLeftHeight=0
TopRight=Plaza
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_p12_01

[TILE130]
Model=twl01_p13_01
WalkMesh=msb01
TopLeft=Plaza
TopLeftHeight=0
TopRight=Plaza
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Plaza
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_p13_01

[TILE131]
Model=twl01_p14_01
WalkMesh=msb01
TopLeft=Plaza
TopLeftHeight=0
TopRight=Plaza
TopRightHeight=0
BottomLeft=Plaza
BottomLeftHeight=0
BottomRight=Plaza
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_p14_01

[TILE132]
Model=twl01_j02_32
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Church
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_twl01_j02_32

[TILE132DOOR0]
Type=194
X=0.00
Y=-1.00
Z=1.00
Orientation=180

[TILE133]
Model=twl01_j02_33
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Church
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_twl01_j02_33

[TILE133DOOR0]
Type=0
X=0.00
Y=-1.00
Z=0.00
Orientation=180

[TILE134]
Model=twl01_j12_01
WalkMesh=msb01
TopLeft=Church
TopLeftHeight=0
TopRight=Church
TopRightHeight=0
BottomLeft=Church
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=
Right=
Bottom=ChurchC
Left=ChurchC
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=180
ImageMap2D=mi_twl01_j12_01

[TILE135]
Model=twl01_j13_01
WalkMesh=msb01
TopLeft=Church
TopLeftHeight=0
TopRight=Church
TopRightHeight=0
BottomLeft=Church
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=ChurchC
Right=
Bottom=ChurchC
Left=ChurchC
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=180
ImageMap2D=mi_twl01_j13_01

[TILE136]
Model=twl01_j14_01
WalkMesh=msb01
TopLeft=Church
TopLeftHeight=0
TopRight=Church
TopRightHeight=0
BottomLeft=Church
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=ChurchC
Right=ChurchC
Bottom=ChurchC
Left=ChurchC
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=180
ImageMap2D=mi_twl01_j13_01

[TILE137]
Model=twl01_g04_21_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_twl01_g04_211

[TILE138]
Model=twl01_g04_21_02
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1869576028
Sounds=80
PathNode=H
Orientation=270
ImageMap2D=mi_twl01_g04_212

[TILE139]
Model=twl01_g04_21_03
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=25607972
Sounds=92
PathNode=H
Orientation=90
ImageMap2D=mi_twl01_g04_213

[TILE140]
Model=twl01_g04_21_04
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_twl01_g04_214

[TILE141]
Model=twl01_k03_01
WalkMesh=msb01
TopLeft=CityB
TopLeftHeight=0
TopRight=CityB
TopRightHeight=0
BottomLeft=CityB
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_twl01_k03_01

[TILE141DOOR0]
Type=0
X=-0.20
Y=1.80
Z=1.20
Orientation=90

[TILE142]
Model=twl01_k02_01
WalkMesh=msb01
TopLeft=CityB
TopLeftHeight=0
TopRight=CityB
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_twl01_k02_01

[TILE142DOOR0]
Type=0
X=3.50
Y=-1.00
Z=1.20
Orientation=0

[TILE143]
Model=twl01_k01_01
WalkMesh=msb01
TopLeft=CityB
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_k01_01

[TILE143DOOR0]
Type=0
X=0.70
Y=3.25
Z=1.20
Orientation=90

[TILE144]
Model=twl01_k04_01
WalkMesh=msb01
TopLeft=CityB
TopLeftHeight=0
TopRight=CityB
TopRightHeight=0
BottomLeft=CityB
BottomLeftHeight=0
BottomRight=CityB
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_twl01_k04_01

[TILE145]
Model=twl01_l04_41
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_l04_41

[TILE146]
Model=twl01_l04_42
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_l04_42

[TILE147]
Model=twl01_g30_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=
Right=
Bottom=Path
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_twl01_g30_01

[TILE148]
Model=twl01_g31_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Sea
BottomLeftHeight=0
BottomRight=Sea
BottomRightHeight=0
Top=Path
Right=
Bottom=Path
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_twl01_g31_01

[TILE149]
Model=twl01_g35_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Path
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_g35_01

[TILE150]
Model=twl01_k02_02
WalkMesh=msb01
TopLeft=CityB
TopLeftHeight=0
TopRight=CityB
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_twl01_k02_02

[TILE151]
Model=twl01_k02_03
WalkMesh=msb01
TopLeft=CityB
TopLeftHeight=0
TopRight=CityB
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_twl01_k02_03

[TILE151DOOR0]
Type=0
X=2.25
Y=-0.65
Z=1.20
Orientation=0

[TILE151DOOR1]
Type=0
X=-2.80
Y=2.80
Z=4.20
Orientation=0

[TILE152]
Model=twl01_k04_02
WalkMesh=msb01
TopLeft=CityB
TopLeftHeight=0
TopRight=CityB
TopRightHeight=0
BottomLeft=CityB
BottomLeftHeight=0
BottomRight=CityB
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_twl01_k04_02

[TILE153]
Model=twl01_k04_03
WalkMesh=msb01
TopLeft=CityB
TopLeftHeight=0
TopRight=CityB
TopRightHeight=0
BottomLeft=CityB
BottomLeftHeight=0
BottomRight=CityB
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_twl01_k04_03

[TILE154]
Model=twl01_l02_51
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=F
Orientation=90
ImageMap2D=mi_twl01_l02_51

[TILE155]
Model=twl01_k03_02
WalkMesh=msb01
TopLeft=CityB
TopLeftHeight=0
TopRight=CityB
TopRightHeight=0
BottomLeft=CityB
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_twl01_k03_02

[TILE156]
Model=twl01_g16_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=DockP
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_g16_01

[TILE157]
Model=twl01_p01_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Park
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=180
ImageMap2D=mi_twl01_p01_01

[TILE158]
Model=twl01_p02_01
WalkMesh=msb01
TopLeft=Park
TopLeftHeight=0
TopRight=Park
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_p02_01

[TILE159]
Model=twl01_p03_01
WalkMesh=msb01
TopLeft=Park
TopLeftHeight=0
TopRight=Park
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Park
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_twl01_p03_01

[TILE160]
Model=twl01_p04_01
WalkMesh=msb01
TopLeft=Park
TopLeftHeight=0
TopRight=Park
TopRightHeight=0
BottomLeft=Park
BottomLeftHeight=0
BottomRight=Park
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_p04_01

[TILE161]
Model=twl01_k01_02
WalkMesh=msb01
TopLeft=CityB
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_k01_02

[TILE161DOOR0]
Type=0
X=-2.70
Y=2.70
Z=1.20
Orientation=45

[TILE162]
Model=twl01_k02_04
WalkMesh=msb01
TopLeft=CityB
TopLeftHeight=0
TopRight=CityB
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_twl01_k02_04

[TILE162DOOR0]
Type=0
X=2.30
Y=2.90
Z=1.20
Orientation=90

[TILE163]
Model=twl01_k02_05
WalkMesh=msb01
TopLeft=CityB
TopLeftHeight=0
TopRight=CityB
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_twl01_k02_05

[TILE163DOOR0]
Type=0
X=1.95
Y=2.60
Z=4.20
Orientation=0

[TILE164]
Model=twl01_k01_03
WalkMesh=msb01
TopLeft=CityB
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_k01_03

[TILE165]
Model=twl01_g36_01
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=Path
Right=
Bottom=Path
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_g36_01

[TILE166]
Model=twl01_c04_63
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c04_63

[TILE167]
Model=twl01_l02_52
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=F
Orientation=90
ImageMap2D=mi_twl01_l02_52

[TILE168]
Model=twl01_l11_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=CityB
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=mi_twl01_l11_01

[TILE169]
Model=twl01_l12_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=CityB
BottomLeftHeight=0
BottomRight=CityB
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_twl01_l12_01

[TILE170]
Model=twl01_l13_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=CityB
TopRightHeight=0
BottomLeft=CityB
BottomLeftHeight=0
BottomRight=CityB
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=mi_twl01_l13_01

[TILE171]
Model=twl01_l14_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=CityB
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=Q
Orientation=90
ImageMap2D=mi_twl01_l14_01

[TILE171DOOR0]
Type=0
X=1.25
Y=-3.345
Z=2.80
Orientation=-90

[TILE172]
Model=twl01_l15_01
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=CityB
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=R
Orientation=90
ImageMap2D=mi_twl01_l15_01

[TILE172DOOR0]
Type=0
X=-0.05
Y=-3.125
Z=1.21
Orientation=90

[TILE173]
Model=twl01_c12_72
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=1
TopRight=Clearing
TopRightHeight=1
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl01_c12_72

[TILE173DOOR0]
Type=57
X=-0.26
Y=-0.39
Z=-1.20
Orientation=5.0

[TILE174]
Model=twl01_j02_34
WalkMesh=msb01
TopLeft=Clearing
TopLeftHeight=0
TopRight=Clearing
TopRightHeight=0
BottomLeft=Church
BottomLeftHeight=0
BottomRight=Church
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_twl01_j02_34

[TILE175]
Model=twl01_g02_03
WalkMesh=msb01
TopLeft=Sea
TopLeftHeight=0
TopRight=Sea
TopRightHeight=0
BottomLeft=Clearing
BottomLeftHeight=0
BottomRight=Clearing
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=C
Orientation=90
ImageMap2D=mi_twl01_g02_01

[GROUPS]
Count=29

[GROUP0]
Name=House [1x1]
Rows=1
Columns=1
Tile0=35

[GROUP1]
Name=Hut [1x1]
Rows=1
Columns=1
Tile0=36

[GROUP2]
Name=Crypt [1x1]
Rows=1
Columns=1
Tile0=37

[GROUP3]
Name=House [1x2]
Rows=1
Columns=2
Tile0=39
Tile1=38

[GROUP4]
Name=House [1x1]
Rows=1
Columns=1
Tile0=40

[GROUP5]
Name=House [1x1]
Rows=1
Columns=1
Tile0=41

[GROUP6]
Name=Hollow Tree [1x1]
Rows=1
Columns=1
Tile0=43

[GROUP7]
Name=Cave [1x1]
Rows=1
Columns=1
Tile0=44

[GROUP8]
Name=Graves [1x1]
Rows=1
Columns=1
Tile0=58

[GROUP9]
Name=Path [1x1]
Rows=1
Columns=1
Tile0=59

[GROUP10]
Name=Steeple [1x1]
Rows=1
Columns=1
Tile0=74

[GROUP11]
Name=Ship [4x1]
Rows=4
Columns=1
Tile0=80
Tile1=81
Tile2=82
Tile3=83

[GROUP12]
Name=Shack [1x1]
Rows=1
Columns=1
Tile0=90

[GROUP13]
Name=City Block [1x1]
Rows=1
Columns=1
Tile0=101

[GROUP14]
Name=Goblin Huts [1x1]
Rows=1
Columns=1
Tile0=121

[GROUP15]
Name=Portal, Grass [1x1]
Rows=1
Columns=1
Tile0=122

[GROUP16]
Name=Portal, City [1x1]
Rows=1
Columns=1
Tile0=123

[GROUP17]
Name=Gate [1x1]
Rows=1
Columns=1
Tile0=127

[GROUP18]
Name=Gate [1x1]
Rows=1
Columns=1
Tile0=132

[GROUP19]
Name=Door [1x1]
Rows=1
Columns=1
Tile0=133

[GROUP20]
Name=Lighthouse [2x2]
Rows=2
Columns=2
Tile0=137
Tile1=138
Tile2=139
Tile3=140

[GROUP21]
Name=Fountain, Stagnant [1x1]
Rows=1
Columns=1
Tile0=145

[GROUP22]
Name=Fountain [1x1]
Rows=1
Columns=1
Tile0=146

[GROUP23]
Name=Gate [1x1]
Rows=1
Columns=1
Tile0=154

[GROUP24]
Name=Park [1x1]
Rows=1
Columns=1
Tile0=150

[GROUP25]
Name=Gazebo [1x1]
Rows=1
Columns=1
Tile0=166

[GROUP26]
Name=Barrow [1x1]
Rows=1
Columns=1
Tile0=173

[GROUP27]
Name=Belfry [1x1]
Rows=1
Columns=1
Tile0=174

[GROUP28]
Name=City Wall Stairs [1x1]
Rows=1
Columns=1
Tile0=167