# Exported from NWmax 0.8 b61 at 20/01/2009 22:13:25
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom twl01_j04_01
node aabb walkmesh
  parent twl01_j04_01
  position 0.0 0.0 7.4
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.337255 0.882353 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    2 0 3  0  2 4 5  4
    1 3 0  0  1 3 0  4
  tverts 6
    -0.5 -0.5 0
    1.5 -0.5 0
    -0.5 1.5 0
    1.5 1.5 0
    -0.5 -0.5 0
    1.5 1.5 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom twl01_j04_01
