# Exported from NWmax 0.8 b61 at 20/01/2009 21:03:35
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom twl01_j02_01
node aabb walkmesh
  parent twl01_j02_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.839216 0.894118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.501961 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Grass
  verts 8
    -5.0 5.0 0.0
    -5.0 -0.55 0.0
    5.0 5.0 0.0
    5.0 -0.55 0.0
    -5.0 -1.0 5.0
    -5.0 -5.0 7.5
    5.0 -1.0 5.0
    5.0 -5.0 7.5
  faces 6
    2 0 3  0  0 0 0  3
    1 3 0  0  0 0 0  3
    3 1 4  0  0 0 0  2
    3 4 6  0  0 0 0  2
    6 4 5  0  0 0 0  2
    6 5 7  0  0 0 0  2
    aabb         -5.0 -5.0 0.0 5.0 5.0 7.5 -1
        -5.0 -5.0 0.0 5.0 5.0 7.5 -1
        -5.0 -5.0 5.0 5.0 -0.999999 7.5 4
        -5.0 -0.999999 0.0 5.0 5.0 5.0 -1
        -5.0 -0.999999 0.0 5.0 -0.549999 5.0 2
        -5.0 -0.550001 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 7.5 -1
        -5.0 -5.0 0.0 5.0 -0.550001 7.5 -1
        -5.0 -1.0 0.0 5.0 -0.550001 5.0 3
        -5.0 -5.0 5.0 5.0 -1.0 7.5 5
        -5.0 -0.550001 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom twl01_j02_01
