# Exported from NWmax 0.8 b61 at 21/01/2009 05:26:06
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom twl01_j01_01
node aabb walkmesh
  parent twl01_j01_01
  position 0.0 0.0 0.0
  orientation 0.0 0.0 1.0 -1.5708
  wirecolor 0.603922 0.839216 0.894118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.501961 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Grass
  verts 10
    -5.0 5.0 0.0
    0.35 5.0 0.0
    -5.0 -5.0 0.0
    0.35 0.35 0.0
    1.0 5.0 5.0
    5.0 5.0 7.5
    1.0 1.0 5.0
    5.0 -5.0 0.0
    5.0 0.35 0.0
    5.0 1.0 5.0
  faces 10
    0 2 3  0  0 0 0  3
    3 1 0  0  0 0 0  3
    1 3 4  0  0 0 0  2
    4 3 6  0  0 0 0  2
    4 6 5  0  0 0 0  2
    7 3 2  0  0 0 0  3
    3 7 8  0  0 0 0  3
    8 9 3  0  0 0 0  2
    9 6 3  0  0 0 0  2
    9 5 6  0  0 0 0  2
    aabb         -5.0 -5.0 0.0 5.0 5.0 7.5 -1
        -5.0 -5.0 0.0 5.0 5.0 5.0 -1
        -5.0 -5.0 0.0 0.35 5.0 0.0 -1
        -5.0 -5.0 0.0 0.35 5.0 0.0 0
        -5.0 0.35 0.0 0.35 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 5.0 -1
        -5.0 -5.0 0.0 5.0 0.35 0.0 5
        0.35 0.35 0.0 1.0 5.0 5.0 -1
        0.35 0.35 0.0 1.0 5.0 5.0 2
        0.35 0.35 0.0 1.0 5.0 5.0 3
        0.35 -5.0 0.0 5.0 5.0 7.5 -1
        0.35 -5.0 0.0 5.0 1.0 5.0 -1
        0.35 -5.0 0.0 5.0 0.35 0.0 6
        0.35 0.35 0.0 5.0 1.0 5.0 -1
        0.35 0.35 0.0 5.0 1.0 5.0 7
        0.35 0.35 0.0 5.0 1.0 5.0 8
        1.0 1.0 5.0 5.0 5.0 7.5 -1
        1.0 1.0 5.0 5.0 5.0 7.5 4
        1.0 1.0 5.0 5.0 5.0 7.5 9
endnode
endwalkmeshgeom twl01_j01_01
