# Exported from NWmax 0.8 b61 at 13/07/2009 17:29:36
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom twl01_p14_01
node aabb walkmesh
  parent twl01_p14_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.839216 0.894118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 9
    -5.0 -5.0 1.25
    -5.0 0.0 1.25
    0.0 -5.0 1.25
    0.0 0.0 1.25
    -5.0 5.0 1.25
    5.0 5.0 1.25
    5.0 -5.0 1.25
    5.0 0.0 1.25
    0.0 5.0 1.25
  faces 8
    2 1 0  1  0 0 0  4
    2 3 1  1  0 0 0  4
    7 5 3  1  0 0 0  4
    3 2 6  1  0 0 0  4
    3 6 7  1  0 0 0  4
    5 8 3  1  0 0 0  4
    1 3 4  1  0 0 0  4
    4 3 8  1  0 0 0  4
    aabb         -5.0 -5.0 1.25 5.0 5.0 1.25 -1
        -5.0 -5.0 1.25 0.0 5.0 1.25 -1
        -5.0 -5.0 1.25 0.0 0.0 1.25 -1
        -5.0 -5.0 1.25 0.0 0.0 1.25 0
        -5.0 -5.0 1.25 0.0 0.0 1.25 1
        -5.0 0.0 1.25 0.0 5.0 1.25 -1
        -5.0 0.0 1.25 0.0 5.0 1.25 6
        -5.0 0.0 1.25 0.0 5.0 1.25 7
        0.0 -5.0 1.25 5.0 5.0 1.25 -1
        0.0 -5.0 1.25 5.0 0.0 1.25 -1
        0.0 -5.0 1.25 5.0 0.0 1.25 3
        0.0 -5.0 1.25 5.0 0.0 1.25 4
        0.0 0.0 1.25 5.0 5.0 1.25 -1
        0.0 0.0 1.25 5.0 5.0 1.25 5
        0.0 0.0 1.25 5.0 5.0 1.25 2
endnode
endwalkmeshgeom twl01_p14_01
