# Rewritten by CleanModels 3 Version 3.5.1 Sat Aug 31 13:58:31 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom zdc03_p19_01
node aabb walkmesh_3
  parent zdc03_p19_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.101961 0.101961 0.101961
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 7
    -5 5 0
    5 5 0
    -5 -5 0
    5 -5 0
    2.7 5 0
    -5 -2.7 0
    0.62 -0.62 0
  faces 6
    2 3 5 1 0 0 0 4
    3 1 4 1 0 0 0 4
    5 3 6 1 0 0 0 4
    3 4 6 1 0 0 0 4
    5 6 0 1 0 0 0 16
    0 6 4 1 0 0 0 16
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 -1
    -5 -2.7 0 0.62 5 0 4
    -5 -5 0 5 -2.7 0 0
    -5 -5 0 5 5 0 -1
    -5 -0.62 0 2.7 5 0 5
    -5 -5 0 5 -0.62 0 2
    0.62 -5 0 5 5 0 -1
    0.62 -5 0 5 5 0 3
    2.7 -5 0 5 5 0 1
endnode
endwalkmeshgeom zdc03_p19_01
