# Rewritten by CleanModels 3 Version 3.5.1 Sat Aug 31 13:58:26 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom zdc03_o18_01
node aabb rectangle12
  parent zdc03_o18_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.0156863 0.0156863 0.0156863
  ambient 0.588 0.588 0.588
  diffuse 0.784314 0.388235 0
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 7
    5 5 0
    -5 5 0
    -5 -5 0
    5 -5 0
    5 2.7 0
    -0.62 0.62 0
    -2.7 -5 0
  faces 6
    6 3 5 1 0 0 0 16
    3 4 5 1 0 0 0 16
    5 4 0 1 0 0 0 4
    2 6 5 1 0 0 0 4
    2 5 1 1 0 0 0 4
    5 0 1 1 0 0 0 4
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 -1
    -5 -5 0 -0.62 5 0 -1
    -5 -5 0 -0.62 0.62 0 3
    -5 -5 0 -0.62 5 0 4
    -5 0.62 0 5 5 0 5
    -2.7 -5 0 5 5 0 -1
    -2.7 -5 0 5 2.7 0 -1
    -2.7 -5 0 5 0.62 0 0
    -0.62 -5 0 5 2.7 0 1
    -0.62 0.62 0 5 5 0 2
endnode
endwalkmeshgeom zdc03_o18_01
