# Exported from NWmax 0.8 b60 at 11/01/2008 18:20:42
# dwk file
#
#NWmax DWKMESH  ASCII
node trimesh 01_DWK_wg_closed
  parent fci_door_02_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.882353 
  bitmap NULL
  verts 8
    0.8 -0.09 0.0
    -0.8 -0.09 0.0
    0.8 -0.09 1.0
    -0.8 -0.09 1.0
    0.8 0.09 0.0
    -0.8 0.09 0.0
    0.8 0.09 1.0
    -0.8 0.09 1.0
  faces 10
    2 6 7  4  0 0 0  7
    7 3 2  4  0 0 0  7
    0 4 6  8  0 0 0  7
    6 2 0  8  0 0 0  7
    5 1 3  32  0 0 0  7
    3 7 5  32  0 0 0  7
    1 0 2  64  0 0 0  7
    2 3 1  64  0 0 0  7
    4 5 6  64  0 0 0  7
    7 6 5  64  0 0 0  7
endnode
node dummy 01_DWK_dp_closed_01
  parent fci_door_02_DWK
  position 0.374829 -0.718221 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
node dummy 01_DWK_dp_closed_02
  parent fci_door_02_DWK
  position 0.374834 0.724768 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
node dummy 01_DWK_dp_open1_01
  parent fci_door_02_DWK
  position 0.199468 -1.98578 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
node dummy 01_DWK_dp_open2_01
  parent fci_door_02_DWK
  position 0.178169 1.86896 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
node trimesh 01_DWK_wg_open2
  parent fci_door_02_DWK
  position 2.0 0.0120446 -1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.882353 
  bitmap NULL
  verts 8
    1.0 -0.09 -1.49
    -1.0 -0.09 -1.49
    1.0 -0.09 1.48
    -1.0 -0.09 1.48
    1.0 0.09 -1.49
    -1.0 0.09 -1.49
    1.0 0.09 1.48
    -1.0 0.09 1.48
  faces 10
    2 6 7  4  0 0 0  7
    7 3 2  4  0 0 0  7
    0 4 6  8  0 0 0  7
    6 2 0  8  0 0 0  7
    5 1 3  32  0 0 0  7
    3 7 5  32  0 0 0  7
    1 0 2  64  0 0 0  7
    2 3 1  64  0 0 0  7
    4 5 6  64  0 0 0  7
    7 6 5  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_open1
  parent fci_door_02_DWK
  position 2.0 0.0120446 -1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.882353 
  bitmap NULL
  verts 8
    1.0 -0.09 -1.49
    -1.0 -0.09 -1.49
    1.0 -0.09 1.48
    -1.0 -0.09 1.48
    1.0 0.09 -1.49
    -1.0 0.09 -1.49
    1.0 0.09 1.48
    -1.0 0.09 1.48
  faces 10
    2 6 7  4  0 0 0  7
    7 3 2  4  0 0 0  7
    0 4 6  8  0 0 0  7
    6 2 0  8  0 0 0  7
    5 1 3  32  0 0 0  7
    3 7 5  32  0 0 0  7
    1 0 2  64  0 0 0  7
    2 3 1  64  0 0 0  7
    4 5 6  64  0 0 0  7
    7 6 5  64  0 0 0  7
endnode
