2DA V2.0

      Label                                 Icon               StrRef     
0     ****                                  ****               0          
1     DAMAGE_RESISTANCE                     ief_DamResist      8028       
2     REGENERATE                            ief_Regenerate     8029       
3     DAMAGE_REDUCTION                      ief_DamReduct      8030       
4     TEMPORARY_HITPOINTS                   ief_TempHP         8031       
5     ENTANGLE                              ief_Entangle       8032       
6     INVULNERABLE                          ief_Invulnerable   8033       
7     DEAF                                  ief_Deaf           8034       
8     FATIGUE                               ief_Fatigue        8035       
9     IMMUNITY                              ief_Immunity       8036       
10    BLIND                                 ief_Blind          8037       
11    ENEMY_ATTACK_BONUS                    ief_AttackBon      8038       
12    CHARMED                               ief_Charm          8039       
13    CONFUSED                              ief_Confuse        8040       
14    FRIGHTENED                            ief_Fear           8041       
15    DOMINATED                             ief_Dominate       8042       
16    PARALYZE                              ief_Paralyze       8043       
17    DAZED                                 ief_Daze           8044       
18    STUNNED                               ief_Stun           8045       
19    SLEEP                                 ief_Sleep          8046       
20    POISON                                ief_Poison         8047       
21    DISEASE                               ief_Disease        8048       
22    CURSE                                 ief_Curse          8049       
23    SILENCE                               ief_Silence        8050       
24    TURNED                                ief_turned         8051       
25    HASTE                                 ief_Haste          8052       
26    SLOW                                  ief_Slow           8053       
27    ABILITY_INCREASE_STR                  ief_inc_str        58369      
28    ABILITY_DECREASE_STR                  ief_dec_str        58370      
29    ATTACK_INCREASE                       ief_AttIncr        8056       
30    ATTACK_DECREASE                       ief_AttDecr        8057       
31    DAMAGE_INCREASE                       ief_DamIncr        8058       
32    DAMAGE_DECREASE                       ief_DamDecr        8059       
33    DAMAGE_IMMUNITY_INCREASE              ief_DamImmIncr     8060       
34    DAMAGE_IMMUNITY_DECREASE              ief_DamImmDecr     8061       
35    AC_INCREASE                           ief_ACIncr         8062       
36    AC_DECREASE                           ief_ACDecr         8063       
37    MOVEMENT_SPEED_INCREASE               ief_MoveIncr       8064       
38    MOVEMENT_SPEED_DECREASE               ief_MoveDecr       8065       
39    SAVING_THROW_INCREASE                 ief_SaveIncr       8066       
40    SAVING_THROW_DECREASE                 ief_SaveDecr       8067       
41    SPELL_RESISTANCE_INCREASE             ief_SRIncr         8068       
42    SPELL_RESISTANCE_DECREASE             ief_SRDecr         8069       
43    CONCENTRATION_ABILITY_ACTIVE          ir_action          16858487   
44    SKILL_DECREASE                        ief_SkillDecr      8071       
45    INVISIBILITY                          ief_Invisible      8072       
46    IMPROVEDINVISIBILITY                  ief_ImpInvis       8073       
47    DARKNESS                              ief_Darkness       8074       
48    DISPELMAGICALL                        ief_DispelAll      8075       
49    ELEMENTALSHIELD                       ief_EleShield      8076       
50    LEVELDRAIN                            ief_LevelDrn       8077       
51    POLYMORPH                             ief_Polymorph      8078       
52    SANCTUARY                             ief_Sanctuary      8079       
53    TRUESEEING                            ief_TrueSee        8080       
54    SEEINVISIBILITY                       ief_SeeInvis       8081       
55    TIMESTOP                              ief_TimeStop       8082       
56    BLINDNESS                             ief_Blindness      8083       
57    SPELLLEVELABSORPTION                  ief_LevelAbs       8084       
58    DISPELMAGICBEST                       ief_DispelBest     8085       
59    ABILITY_INCREASE_DEX                  ief_inc_dex        58371      
60    ABILITY_DECREASE_DEX                  ief_dec_dex        58372      
61    ABILITY_INCREASE_CON                  ief_inc_con        58373      
62    ABILITY_DECREASE_CON                  ief_dec_con        58374      
63    ABILITY_INCREASE_INT                  ief_inc_int        58375      
64    ABILITY_DECREASE_INT                  ief_dec_int        58376      
65    ABILITY_INCREASE_WIS                  ief_inc_wis        58377      
66    ABILITY_DECREASE_WIS                  ief_dec_wis        58378      
67    ABILITY_INCREASE_CHA                  ief_inc_cha        58379      
68    ABILITY_DECREASE_CHA                  ief_dec_cha        58380      
69    IMMUNITY_ALL                          ief_Immunity       66128      
70    IMMUNITY_MIND                         ief_Immunity       66129      
71    IMMUNITY_POISON                       ief_Immunity       66130      
72    IMMUNITY_DISEASE                      ief_Immunity       66131      
73    IMMUNITY_FEAR                         ief_Immunity       66132      
74    IMMUNITY_TRAP                         ief_Immunity       66134      
75    IMMUNITY_PARALYSIS                    ief_Immunity       66135      
76    IMMUNITY_BLINDNESS                    ief_Immunity       66136      
77    IMMUNITY_DEAFNESS                     ief_Immunity       66137      
78    IMMUNITY_SLOW                         ief_Immunity       66139      
79    IMMUNITY_ENTANGLE                     ief_Immunity       66140      
80    IMMUNITY_SILENCE                      ief_Immunity       66141      
81    IMMUNITY_STUN                         ief_Immunity       66142      
82    IMMUNITY_SLEEP                        ief_Immunity       66143      
83    IMMUNITY_CHARM                        ief_Immunity       66144      
84    IMMUNITY_DOMINATE                     ief_Immunity       66145      
85    IMMUNITY_CONFUSE                      ief_Immunity       66146      
86    IMMUNITY_CURSE                        ief_Immunity       66147      
87    IMMUNITY_DAZED                        ief_Immunity       66148      
88    IMMUNITY_ABILITY_DECREASE             ief_Immunity       66149      
89    IMMUNITY_ATTACK_DECREASE              ief_Immunity       66150      
90    IMMUNITY_DAMAGE_DECREASE              ief_Immunity       66151      
91    IMMUNITY_DAMAGE_IMMUNITY_DECREASE     ief_Immunity       66153      
92    IMMUNITY_AC_DECREASE                  ief_Immunity       66154      
93    IMMUNITY_MOVEMENT_SPEED_DECREASE      ief_Immunity       66156      
94    IMMUNITY_SAVING_THROW_DECREASE        ief_Immunity       66157      
95    IMMUNITY_SPELL_RESISTANCE_DECREASE    ief_Immunity       66158      
96    IMMUNITY_SKILL_DECREASE               ief_Immunity       66159      
97    IMMUNITY_KNOCKDOWN                    ief_Immunity       66160      
98    IMMUNITY_NEGATIVE_LEVEL               ief_Immunity       66161      
99    IMMUNITY_SNEAK_ATTACK                 ief_Immunity       66162      
100   IMMUNITY_CRITICAL_HIT                 ief_Immunity       66163      
101   IMMUNITY_DEATH_MAGIC                  ief_Immunity       66164      
102   REFLEX_SAVE_INCREASED                 ief_SaveIncr       66231      
103   FORT_SAVE_INCREASED                   ief_SaveIncr       66232      
104   WILL_SAVE_INCREASED                   ief_SaveIncr       66233      
105   TAUNTED                               ief_taunted        67616      
106   SPELLIMMUNITY                         ief_Immunity       68482      
107   ETHEREALNESS                          ief_ether          2364       
108   CONCEALMENT                           ief_conceal        9001       
109   PETRIFIED                             ief_petrify        9002       
110   EFFECT_SPELL_FAILURE                  ief_spellfail      83317      
111   DAMAGE_IMMUNITY_MAGIC                 ief_DamImmIncr     85544      
112   DAMAGE_IMMUNITY_ACID                  ief_DamImmIncr     85545      
113   DAMAGE_IMMUNITY_COLD                  ief_DamImmIncr     85546      
114   DAMAGE_IMMUNITY_DIVINE                ief_DamImmIncr     85547      
115   DAMAGE_IMMUNITY_ELECTRICAL            ief_DamImmIncr     85548      
116   DAMAGE_IMMUNITY_FIRE                  ief_DamImmIncr     85549      
117   DAMAGE_IMMUNITY_NEGATIVE              ief_DamImmIncr     85550      
118   DAMAGE_IMMUNITY_POSITIVE              ief_DamImmIncr     85551      
119   DAMAGE_IMMUNITY_SONIC                 ief_DamImmIncr     85552      
120   DAMAGE_IMMUNITY_MAGIC_DECREASE        ief_DamImmDecr     85553      
121   DAMAGE_IMMUNITY_ACID_DECREASE         ief_DamImmDecr     85554      
122   DAMAGE_IMMUNITY_COLD_DECREASE         ief_DamImmDecr     85555      
123   DAMAGE_IMMUNITY_DIVINE_DECREASE       ief_DamImmDecr     85556      
124   DAMAGE_IMMUNITY_ELECTRICAL_DECREASE   ief_DamImmDecr     85557      
125   DAMAGE_IMMUNITY_FIRE_DECREASE         ief_DamImmDecr     85558      
126   DAMAGE_IMMUNITY_NEGATIVE_DECREASE     ief_DamImmDecr     85559      
127   DAMAGE_IMMUNITY_POSITIVE_DECREASE     ief_DamImmDecr     85560      
128   DAMAGE_IMMUNITY_SONIC_DECREASE        ief_DamImmDecr     85561      
129   WOUNDING                              ief_Wounding       86782      
130   FOOD                                  ife_aether_curre   16860020   
131   DASH                                  ife_sprint         16860137   
132   SHOCKED                               ife_pp_lightning   16860295   
133   BURNING                               ife_pp_firestrm    16860296   
134   CHARGE                                ife_lead_charge    16860301   
135   DEDICATION                            ife_lead_dedic     16860298   
136   FRENZIED_SHOUT                        ife_lead_frenzy    16860305   
137   REJUVENATION                          ife_lead_rejuv     16860304   
138   SOLDIERS_PRECISION                    ife_lead_precis    16860302   
139   SOLDIERS_SPEED                        ife_lead_speed     16860299   
140   SOLDIERS_STRIKE                       ife_lead_strike    16860300   
141   AbsoluteDefense                               ief_absdef         16858966
142   AdamantineGuard                               ief_adamgrd        16858968
143   AdhesiveGrenade                               ief_adhgrnd        16872473
144   AdrenalStim                                   ief_adrstim        16780680
145   AilmentResistance3                            ief_ailres3        16860100
146   AlphaRhythmBeast1                             ief_alprhybst1     16780260
147   AlphaRhythm1                                  ief_alprhy1        16780260
148   Antitoxin1                                    ief_antitox1       16780264
149   AssassinsStance                               ief_ssssnsstnc     16783153
150   Assault1                                      ief_aslt1          16860542
151   Assault2                                      ief_aslt2          16860543
152   Assault3                                      ief_aslt3          16860544
153   BastionStance                                 ief_baststnc       16859013
154   BerserkerStance                               ief_bersstnc       16780691
155   BlazingSpikes                                 ief_blazspk        16859500
156   Bleed                                         ief_bleed          16860101
157   Blind                                         ief_blind          16860102
158   BloodWeapon                                   ief_bloodwpn       16779007
159   BolsterAttack1                                ief_bolstatk1      16860516
160   BolsterAttack2                                ief_bolstatk2      16860517
161   BolsterAttack3                                ief_bolstatk3      16860518
162   BolsterResolve2                               ief_bolstres2      16780292
163   BombardierStance                              ief_bombstnc       16860252
164   Breach                                        ief_brch           16860103
165   BreakerStance                                 ief_brkrstnc       16781446
166   BrutalAssault                                 ief_brutaslt       16777893
167   Burn                                          ief_burn           16860104
168   CalibratedField1                              ief_clbrtdfld1     16860322
169   CalibratedField2                              ief_clbrtdfld2     16781034
170   CalmingStance                                 ief_calmstnc       16778326
171   Centering                                     ief_cent           16780708
172   ChargeOrder1                                  ief_chrgord1       16780648
173   ChargeOrder2                                  ief_chrgord2       16780650
174   CleanseOrder2                                 ief_clnsord2       16780309
175   Coagulant1                                    ief_coag1          16780313
176   Coagulant2                                    ief_coag2          16780315
177   CobraStance                                   ief_cobrastnc      16778385
178   ConduitStance                                 ief_condstnc       16778393
179   Confusion                                     ief_cnfsn          16781282
180   CoordinatedFocus1                             ief_coordfoc1      16780652
181   CoordinatedFocus2                             ief_coordfoc2      16780654
182   CoordinatedFocus3                             ief_coordfoc3      16780656
183   CourageousResolve1                            ief_crgsres1       16780271
184   CoveringClaws                                 ief_covclaw        16778395
185   CoveringStrike                                ief_covstrk        16778397
186   CreepingTerrorDamage                          ief_creepterrdmg   16860200
187   CrippledDefense                               ief_cripdef        16860105
188   CruelMomentum                                 ief_crlmmntm       16781087
189   CrusherStance                                 ief_crushstnc      16778560
190   CrushingBlow                                  ief_crushblow      16778562
191   CycloneStance                                 ief_cyclstnc       16778566
192   DampeningField1                               ief_dampfld1       16780339
193   DampeningField2                               ief_dampfld2       16780341
194   Dazed                                         ief_dazed          16860106
195   DeadeyeStance                                 ief_eyestnc        16778568
196   DeadlyPrecision                               ief_deadprec       16778570
197   DeadMansHand                                  ief_deadmnshnd     16778572
198   DebilitatingStance                            ief_debilstnc      16778574
199   DecisiveCommand1                              ief_deciscmd1      16780343
200   Decoy                                         ief_decoy          16778576
201   DefensiveStance                               ief_defstnc        16780734
202   DeflectingAura                                ief_deflaura       16860107
203   DeflectivePresence                            ief_deflpres       16780739
204   DiagnosticSweep                               ief_dgnstcswp      16781088
205   Disease                                       ief_dis            16860108
206   DiseasePenalty                                ief_dispen         16860108
207   Disoriented                                   ief_disor          16860109
208   DisruptionField                               ief_disrpfld       16778593
209   DisruptionPulse                               ief_disrppls       16781059
210   DistractingFeint1                             ief_distrfeint1    16780350
211   DistractingFeint2                             ief_distrfeint2    16780352
212   DistractingFeint3                             ief_distrfeint3    16780354
213   DuelistsChallengeSelf                         ief_duelchalself   16778603
214   DuelistsChallenge                             ief_duelchal       16778603
215   DuelistStance                                 ief_duelstnc       16778605
216   EclipseResolve1                               ief_eclres1        16780358
217   Embattled                                     ief_mbttld         16783297
218   EmergencyBunker1                              ief_emrgbnkr1      16780360
219   EmergencyCocktail                             ief_emrgccktl      16780362
220   EmergencySealant1                             ief_emrgseal1      16780364
221   EssenceDrain                                  ief_essdrn         16860110
222   EvasiveChallengeSelf1                         ief_evaschalsel1   16780368
223   EvasiveChallenge1                             ief_evaschal1      16780368
224   EvasiveChallengeSelf2                         ief_evaschalsel2   16780370
225   EvasiveChallenge2                             ief_evaschal2      16780370
226   EvasiveCombat                                 ief_evascmbt       16780752
227   EvasiveManeuver1                              ief_evasmnvr1      16860537
228   EvasiveManeuver2                              ief_evasmnvr2      16860538
229   EvasiveManeuver3                              ief_evasmnvr3      16860539
230   Exhausted                                     ief_exh            16860111
231   Exposed                                       ief_exp            16860112
232   ExposeWeakPoint                               ief_xposeweakpt    16778628
233   FerocityStance                                ief_ferocstnc      16778639
234   FieldRecovery1                                ief_fldrcvry1      16780658
235   FieldRecovery2                                ief_fldrcvry2      16780660
236   FinalForm                                     ief_finalform      16778641
237   FlankingBarrage                               ief_flankbarr      16778647
238   FlankingStance                                ief_flankstnc      16778649
239   FlashGrenade1                                 ief_flashgrnd1     16780382
240   Flash                                         ief_flash          16778651
241   FlurryStance                                  ief_flrrystnc      16781447
242   FluxDiverter                                  ief_flxdvrtr       16783116
243   FocusedStance                                 ief_focstnc        16778663
244   FocusStim1                                    ief_focstim1       16780386
245   FocusStim2                                    ief_focstim2       16780388
246   FoggyMind                                     ief_fogmind        16860113
247   Food                                          ief_food           16821082
248   Forcebane                                     ief_fbane          16778665
249   ForceBondedBeast1                             ief_forcebondbs1   16780392
250   ForceCapacitor                                ief_forcecap       16778667
251   ForceChokeDamage                              ief_forcechokedm   16780394
252   ForceConvergence                              ief_forcecnvrgnc   16781089
253   ForceDisruption                               ief_forcedisrp     16860114
254   ForceDrain1                                   ief_forcedrn1      16859742
255   ForceDrain2                                   ief_forcedrn2      16859743
256   ForceDrain3                                   ief_forcedrn3      16859744
257   ForceErosion                                  ief_forceeros      16860115
258   ForceIntercept1                               ief_forceintc1     16780405
259   ForceJudgment1                                ief_forcejdgmnt1   16781061
260   ForceJudgment2                                ief_forcejdgmnt2   16781063
261   ForceJudgment3                                ief_forcejdgmnt3   16781065
262   ForceLens                                     ief_forcelens      16778671
263   ForceSanctuary1                               ief_forcesanct1    16780420
264   ForceSpark1                                   ief_forcespark1    16860163
265   ForceSpark2                                   ief_forcespark2    16860164
266   ForceSpark3                                   ief_forcespark3    16860165
267   ForceSuppression                              ief_forcesup       16778675
268   ForceWarding                                  ief_forceward      16780772
269   FortressStrike                                ief_fortstrk       16780774
270   FracturedFocus                                ief_fractfoc       16860116
271   Fragmentation                                 ief_frgmnttn       16781996
272   FreezingPenalty                               ief_frzpen         16860117
273   Freezing                                      ief_frz            16860117
274   FuryStance1                                   ief_frystnc1       16860169
275   FuryStance2                                   ief_frystnc2       16860170
276   GamblerStance                                 ief_gmblrstnc      16781448
277   GhostkeyRelay                                 ief_ghstkyrly      16783117
278   GuardedBiteSelf1                              ief_grdedbitese1   16780437
279   GuardedBiteSelf2                              ief_grdedbitese2   16780439
280   GuardedBiteSelf3                              ief_grdedbitese3   16780441
281   GuardedChannel                                ief_grdedchan      16780781
282   Guarded                                       ief_grded          16782122
283   GuardianMaster                                ief_guardmstr      16778699
284   GuardiansResolve                              ief_guardres       16778705
285   GuardingBondBeast                             ief_grdbndbst      16860412
286   GuardingBond                                  ief_grdbnd         16860412
287   GuardingRoarSelf1                             ief_grdroarself1   16780451
288   GuardingRoarSelf2                             ief_grdroarself2   16780453
289   GuardingRoarSelf3                             ief_grdroarself3   16780455
290   Guarding                                      ief_grd            16782123
291   GuardingStep                                  ief_grdstep        16778707
292   GunfighterStance                              ief_gunfstnc       16778709
293   GunslingerFocus                               ief_gunsfoc        16778711
294   Hamstring                                     ief_hamstr         16780788
295   HarmonicRestoration                           ief_hrmncrstrtn    16781090
296   Hasten1                                       ief_hast1          16860521
297   Hasten2                                       ief_hast2          16860522
298   Hemorrhage                                    ief_hem            16860119
299   Hobble                                        ief_hob            16860120
300   HoldLine1                                     ief_holdline1      16780463
301   HungerDark1                                   ief_hungerdark1    16780465
302   ImbuementStance                               ief_mbmntstnc      16783262
303   Immobilized                                   ief_immob          16860121
304   ImmovableStance                               ief_mmvblstnc      16783280
305   ImpenetrableGuard                             ief_impengrd       16778726
306   ImprovedAttentiveness                         ief_impattn        16778728
307   Incapacitate                                  ief_incap          16778730
308   Infection                                     ief_nfctn          16783130
309   InfiniteConduit                               ief_infcond        16778732
310   Intercept1                                    ief_intc1          16780481
311   Intercept2                                    ief_intc2          16780483
312   Invincible                                    ief_invin          16778742
313   IronCarapace                                  ief_ironcarap      16780918
314   IronGuardCover                                ief_irongrdcvr     16782015
315   IronGuardStance                               ief_irongrdstnc    16782027
316   IronHide1                                     ief_ironhide1      16780487
317   IronHide2                                     ief_ironhide2      16780489
318   IronHide3                                     ief_ironhide3      16780491
319   IronWallStance                                ief_ironwallstnc   16778746
320   KillZone                                      ief_killzone       16778748
321   KineticHarness                                ief_kntchrnss      16783118
322   Knockdown                                     ief_knock          16857234
323   KoltoMistHealing                              ief_koltomisthea   16780800
324   LaceratorStance                               ief_lcrtrstnc      16781451
325   LastStandLight1                               ief_laststandlg1   16780499
326   LastWord                                      ief_lastwrd        16778750
327   LucidSplice                                   ief_lcdsplc        16783119
328   MarkedForDeath                                ief_markfordth     16778767
329   Marked                                        ief_mark           16781055
330   MarkingToss                                   ief_marktss        16778769
331   MarkTarget1                                   ief_marktgt1       16780505
332   MarkTarget2                                   ief_marktgt2       16780507
333   NightmareField1                               ief_nightfld1      16780519
334   OpportunistStance                             ief_pprtnststnc    16781452
335   OrdnanceStance                                ief_rdnncstnc      16781453
336   OverclockRoutine                              ief_vrclckrtn      16781091
337   PacificationField                             ief_pacfld         16778783
338   PainSuppressant1                              ief_painsup1       16780531
339   PainSuppressant2                              ief_painsup2       16780533
340   PerceptiveStance                              ief_percstnc       16778785
341   PerfectAegis                                  ief_prfctaegi      16783296
342   PetFood                                       ief_petfood        16860122
343   PoisonPenalty                                 ief_psnpen         16859878
344   PoisonResistancePenalty                       ief_psnrespen      16783120
345   Poison                                        ief_psn            16859878
346   PowerCell1                                    ief_pwrcell1       16780542
347   PowerCell2                                    ief_pwrcell2       16780544
348   PowerCell3                                    ief_pwrcell3       16780546
349   PowerSurge                                    ief_pwrsrg         16781092
350   Precognition                                  ief_prcgntn        16781093
351   PredatorsMark1                                ief_predmark1      16780550
352   PredatoryBondBeast                            ief_prdtrybndbst   16860413
353   PredatoryBond                                 ief_prdtrybnd      16860413
354   PressAttack1                                  ief_pressatk1      16780552
355   PressAttack2                                  ief_pressatk2      16780554
356   PressAttack3                                  ief_pressatk3      16780556
357   PrimalOverrun1                                ief_primovrn1      16780558
358   PsychicCry1                                   ief_psycry1        16780560
359   PsychicCry2                                   ief_psycry2        16780562
360   PsychicCry3                                   ief_psycry3        16780564
361   RallyingStandard1                             ief_rallystd1      16780662
362   RallyingStandard2                             ief_rallystd2      16780664
363   RampartHide1                                  ief_ramphide1      16780576
364   Rampart                                       ief_ramp           16778820
365   RayshieldScreen1                              ief_rayshscr1      16780457
366   RayshieldScreen2                              ief_rayshscr2      16780459
367   ReflectiveBarrier1                            ief_reflbar1       16780578
368   RegenerativeHealing                           ief_regenheal      16860123
369   Rest                                          ief_rest           16857981
370   RousingShout1                                 ief_rousshout1     16780597
371   RousingShout2                                 ief_rousshout2     16780599
372   RousingShout3                                 ief_rousshout3     16780601
373   Rundown                                       ief_rndwn          16782717
374   SaberWard                                     ief_sbrwrd         16783295
375   SaturationToss                                ief_strtntss       16778853
376   ScrapperStance                                ief_scrpprstnc     16781455
377   SentinelGuard                                 ief_sentgrd        16778858
378   SentinelStance                                ief_sentstnc       16778860
379   SereneFocus                                   ief_srnfoc         16781094
380   ShadowflowStance                              ief_shdwflwstnc    16781456
381   ShadowStrike                                  ief_shdwstrk       16780858
382   ShelterCircle                                 ief_shelcirc       16778874
383   Shielding1                                    ief_shld1          16859894
384   Shielding2                                    ief_shld2          16859895
385   Shielding3                                    ief_shld3          16859896
386   ShieldWall                                    ief_shldwall       16778879
387   Shock                                         ief_shock          16860124
388   SignalJammer                                  ief_sgnljmmr       16781079
389   SkirmisherStance                              ief_skirmstnc      16778887
390   SlugShakePenalty                              ief_slugshakepen   16860125
391   SmokeBomb                                     ief_smokebomb      16781253
392   SmokeRoundCover                               ief_smokerndcvr    16781457
393   SmokeRound                                    ief_smokernd       16778894
394   SnapRoll                                      ief_snaproll       16780864
395   SniperStance                                  ief_snipstnc       16778900
396   SonicBurst2                                   ief_sonicbrst2     16780616
397   SonicBurst3                                   ief_sonicbrst3     16780618
398   SoulAscension                                 ief_soulasc        16778902
399   SoulDevourer                                  ief_souldev        16778906
400   SoulSacrifice                                 ief_soulsac        16778908
401   SoulStorm                                     ief_soulstorm      16778910
402   SplitGuardStrike                              ief_splitgrdstrk   16780873
403   SpottersRhythm                                ief_spttrsrhy      16781972
404   SpotterStance                                 ief_spotstnc       16778924
405   StasisVolley                                  ief_stssvlly       16778926
406   SteadyFormation1                              ief_steadyform1    16780666
407   SteadyFormation2                              ief_steadyform2    16780668
408   StonewakeRelay                                ief_stnwkrly       16783122
409   StormcoreMatrix                               ief_strmcrmtrx     16783123
410   Stunned                                       ief_stun           16860126
411   SubdualPenalty                                ief_subpen         16860127
412   Sunder                                        ief_sunder         16860128
413   SuppressionStance                             ief_supstnc        16781458
414   Suppression                                   ief_sup            16781995
415   SweepingGuard                                 ief_sweepgrd       16778947
416   TacticalUplink                                ief_tctclplnk      16781095
417   TauntingDeflection                            ief_tauntdflctn    16778955
418   TempestMark                                   ief_tempmark       16781054
419   TempestStance                                 ief_tempstnc       16778961
420   Terrified                                     ief_fear           16860129
421   TidecallBeacon                                ief_tdcllbcn       16783124
422   ToxicRush                                     ief_toxrush        16778969
423   Toxin                                         ief_toxin          16860130
424   Tranquilized                                  ief_tranq          16860131
425   TriageProtocol1                               ief_triageprot1    16860132
426   TriageProtocol2                               ief_triageprot2    16860133
427   TwinGuardStance                               ief_twingrdstnc    16778979
428   TwinIntercept                                 ief_twinintc       16778981
429   UnbreakableBeast1                             ief_unbrkbst1      16780627
430   Unbreakable                                   ief_unbrk          16780884
431   UnmovingCenter                                ief_unmovecntr     16778983
432   UnstablePressure                              ief_nstblprssr     16781096
433   UntouchableInstinct1                          ief_untchinst1     16780629
434   Venom                                         ief_vnm            16783121
435   VigorStance                                   ief_vgrstnc        16781459
436   VitalStrike                                   ief_vitalstrk      16778993
437   Vulnerable                                    ief_vuln           16860134
438   WardBond                                      ief_wrdbnd         16782016
439   WardingHowl1                                  ief_wardhwl1       16780631
440   WardingHowl2                                  ief_wardhwl2       16780633
441   WardingHowl3                                  ief_wardhwl3       16780635
442   WatchfulPresence1                             ief_watchpres1     16780670
443   WatchfulPresence2                             ief_watchpres2     16780672
444   WatchfulPresence3                             ief_watchpres3     16780674
445   WayfinderSensor                               ief_wyfndrsnsr     16783125
446   Weakened                                      ief_weak           16860135
447   WeakenResolve1                                ief_weakenres1     16780637
448   WeakenResolve2                                ief_weakenres2     16780639
449   WeaponJam1                                    ief_wpnjam1        16780641
450   WhirlingGuard                                 ief_whirlgrd       16778995
451   Worldbreaker                                  ief_wrldbrkr       16779001
