2DA V2.0

      Label                                 Icon               StrRef     
0     ****                                  ****               0          
1     DAMAGE_RESISTANCE                     ief_DamResist      8028       
2     REGENERATE                            ief_Regenerate     8029       
3     DAMAGE_REDUCTION                      ief_DamReduct      8030       
4     TEMPORARY_HITPOINTS                   ief_TempHP         8031       
5     ENTANGLE                              ief_Entangle       8032       
6     INVULNERABLE                          ief_Invulnerable   8033       
7     DEAF                                  ief_Deaf           8034       
8     FATIGUE                               ief_Fatigue        8035       
9     IMMUNITY                              ief_Immunity       8036       
10    BLIND                                 ief_Blind          8037       
11    ENEMY_ATTACK_BONUS                    ief_AttackBon      8038       
12    CHARMED                               ief_Charm          8039       
13    CONFUSED                              ief_Confuse        8040       
14    FRIGHTENED                            ief_Fear           8041       
15    DOMINATED                             ief_Dominate       8042       
16    PARALYZE                              ief_Paralyze       8043       
17    DAZED                                 ief_Daze           8044       
18    STUNNED                               ief_Stun           8045       
19    SLEEP                                 ief_Sleep          8046       
20    POISON                                ief_Poison         8047       
21    DISEASE                               ief_Disease        8048       
22    CURSE                                 ief_Curse          8049       
23    SILENCE                               ief_Silence        8050       
24    TURNED                                ief_turned         8051       
25    HASTE                                 ief_Haste          8052       
26    SLOW                                  ief_Slow           8053       
27    ABILITY_INCREASE_STR                  ief_inc_str        58369      
28    ABILITY_DECREASE_STR                  ief_dec_str        58370      
29    ATTACK_INCREASE                       ief_AttIncr        8056       
30    ATTACK_DECREASE                       ief_AttDecr        8057       
31    DAMAGE_INCREASE                       ief_DamIncr        8058       
32    DAMAGE_DECREASE                       ief_DamDecr        8059       
33    DAMAGE_IMMUNITY_INCREASE              ief_DamImmIncr     8060       
34    DAMAGE_IMMUNITY_DECREASE              ief_DamImmDecr     8061       
35    AC_INCREASE                           ief_ACIncr         8062       
36    AC_DECREASE                           ief_ACDecr         8063       
37    MOVEMENT_SPEED_INCREASE               ief_MoveIncr       8064       
38    MOVEMENT_SPEED_DECREASE               ief_MoveDecr       8065       
39    SAVING_THROW_INCREASE                 ief_SaveIncr       8066       
40    SAVING_THROW_DECREASE                 ief_SaveDecr       8067       
41    SPELL_RESISTANCE_INCREASE             ief_SRIncr         8068       
42    SPELL_RESISTANCE_DECREASE             ief_SRDecr         8069       
43    CONCENTRATION_ABILITY_ACTIVE          ir_action          16858487   
44    SKILL_DECREASE                        ief_SkillDecr      8071       
45    INVISIBILITY                          ief_Invisible      8072       
46    IMPROVEDINVISIBILITY                  ief_ImpInvis       8073       
47    DARKNESS                              ief_Darkness       8074       
48    DISPELMAGICALL                        ief_DispelAll      8075       
49    ELEMENTALSHIELD                       ief_EleShield      8076       
50    LEVELDRAIN                            ief_LevelDrn       8077       
51    POLYMORPH                             ief_Polymorph      8078       
52    SANCTUARY                             ief_Sanctuary      8079       
53    TRUESEEING                            ief_TrueSee        8080       
54    SEEINVISIBILITY                       ief_SeeInvis       8081       
55    TIMESTOP                              ief_TimeStop       8082       
56    BLINDNESS                             ief_Blindness      8083       
57    SPELLLEVELABSORPTION                  ief_LevelAbs       8084       
58    DISPELMAGICBEST                       ief_DispelBest     8085       
59    ABILITY_INCREASE_DEX                  ief_inc_dex        58371      
60    ABILITY_DECREASE_DEX                  ief_dec_dex        58372      
61    ABILITY_INCREASE_CON                  ief_inc_con        58373      
62    ABILITY_DECREASE_CON                  ief_dec_con        58374      
63    ABILITY_INCREASE_INT                  ief_inc_int        58375      
64    ABILITY_DECREASE_INT                  ief_dec_int        58376      
65    ABILITY_INCREASE_WIS                  ief_inc_wis        58377      
66    ABILITY_DECREASE_WIS                  ief_dec_wis        58378      
67    ABILITY_INCREASE_CHA                  ief_inc_cha        58379      
68    ABILITY_DECREASE_CHA                  ief_dec_cha        58380      
69    IMMUNITY_ALL                          ief_Immunity       66128      
70    IMMUNITY_MIND                         ief_Immunity       66129      
71    IMMUNITY_POISON                       ief_Immunity       66130      
72    IMMUNITY_DISEASE                      ief_Immunity       66131      
73    IMMUNITY_FEAR                         ief_Immunity       66132      
74    IMMUNITY_TRAP                         ief_Immunity       66134      
75    IMMUNITY_PARALYSIS                    ief_Immunity       66135      
76    IMMUNITY_BLINDNESS                    ief_Immunity       66136      
77    IMMUNITY_DEAFNESS                     ief_Immunity       66137      
78    IMMUNITY_SLOW                         ief_Immunity       66139      
79    IMMUNITY_ENTANGLE                     ief_Immunity       66140      
80    IMMUNITY_SILENCE                      ief_Immunity       66141      
81    IMMUNITY_STUN                         ief_Immunity       66142      
82    IMMUNITY_SLEEP                        ief_Immunity       66143      
83    IMMUNITY_CHARM                        ief_Immunity       66144      
84    IMMUNITY_DOMINATE                     ief_Immunity       66145      
85    IMMUNITY_CONFUSE                      ief_Immunity       66146      
86    IMMUNITY_CURSE                        ief_Immunity       66147      
87    IMMUNITY_DAZED                        ief_Immunity       66148      
88    IMMUNITY_ABILITY_DECREASE             ief_Immunity       66149      
89    IMMUNITY_ATTACK_DECREASE              ief_Immunity       66150      
90    IMMUNITY_DAMAGE_DECREASE              ief_Immunity       66151      
91    IMMUNITY_DAMAGE_IMMUNITY_DECREASE     ief_Immunity       66153      
92    IMMUNITY_AC_DECREASE                  ief_Immunity       66154      
93    IMMUNITY_MOVEMENT_SPEED_DECREASE      ief_Immunity       66156      
94    IMMUNITY_SAVING_THROW_DECREASE        ief_Immunity       66157      
95    IMMUNITY_SPELL_RESISTANCE_DECREASE    ief_Immunity       66158      
96    IMMUNITY_SKILL_DECREASE               ief_Immunity       66159      
97    IMMUNITY_KNOCKDOWN                    ief_Immunity       66160      
98    IMMUNITY_NEGATIVE_LEVEL               ief_Immunity       66161      
99    IMMUNITY_SNEAK_ATTACK                 ief_Immunity       66162      
100   IMMUNITY_CRITICAL_HIT                 ief_Immunity       66163      
101   IMMUNITY_DEATH_MAGIC                  ief_Immunity       66164      
102   REFLEX_SAVE_INCREASED                 ief_SaveIncr       66231      
103   FORT_SAVE_INCREASED                   ief_SaveIncr       66232      
104   WILL_SAVE_INCREASED                   ief_SaveIncr       66233      
105   TAUNTED                               ief_taunted        67616      
106   SPELLIMMUNITY                         ief_Immunity       68482      
107   ETHEREALNESS                          ief_ether          2364       
108   CONCEALMENT                           ief_conceal        9001       
109   PETRIFIED                             ief_petrify        9002       
110   EFFECT_SPELL_FAILURE                  ief_spellfail      83317      
111   DAMAGE_IMMUNITY_MAGIC                 ief_DamImmIncr     85544      
112   DAMAGE_IMMUNITY_ACID                  ief_DamImmIncr     85545      
113   DAMAGE_IMMUNITY_COLD                  ief_DamImmIncr     85546      
114   DAMAGE_IMMUNITY_DIVINE                ief_DamImmIncr     85547      
115   DAMAGE_IMMUNITY_ELECTRICAL            ief_DamImmIncr     85548      
116   DAMAGE_IMMUNITY_FIRE                  ief_DamImmIncr     85549      
117   DAMAGE_IMMUNITY_NEGATIVE              ief_DamImmIncr     85550      
118   DAMAGE_IMMUNITY_POSITIVE              ief_DamImmIncr     85551      
119   DAMAGE_IMMUNITY_SONIC                 ief_DamImmIncr     85552      
120   DAMAGE_IMMUNITY_MAGIC_DECREASE        ief_DamImmDecr     85553      
121   DAMAGE_IMMUNITY_ACID_DECREASE         ief_DamImmDecr     85554      
122   DAMAGE_IMMUNITY_COLD_DECREASE         ief_DamImmDecr     85555      
123   DAMAGE_IMMUNITY_DIVINE_DECREASE       ief_DamImmDecr     85556      
124   DAMAGE_IMMUNITY_ELECTRICAL_DECREASE   ief_DamImmDecr     85557      
125   DAMAGE_IMMUNITY_FIRE_DECREASE         ief_DamImmDecr     85558      
126   DAMAGE_IMMUNITY_NEGATIVE_DECREASE     ief_DamImmDecr     85559      
127   DAMAGE_IMMUNITY_POSITIVE_DECREASE     ief_DamImmDecr     85560      
128   DAMAGE_IMMUNITY_SONIC_DECREASE        ief_DamImmDecr     85561      
129   WOUNDING                              ief_Wounding       86782      
130   FOOD                                  ife_aether_curre   16860020   
131   DASH                                  ife_sprint         16860137   
132   SHOCKED                               ife_pp_lightning   16860295   
133   BURNING                               ife_pp_firestrm    16860296   
134   CHARGE                                ife_lead_charge    16860301   
135   DEDICATION                            ife_lead_dedic     16860298   
136   FRENZIED_SHOUT                        ife_lead_frenzy    16860305   
137   REJUVENATION                          ife_lead_rejuv     16860304   
138   SOLDIERS_PRECISION                    ife_lead_precis    16860302   
139   SOLDIERS_SPEED                        ife_lead_speed     16860299   
140   SOLDIERS_STRIKE                       ife_lead_strike    16860300   
141   AbsoluteDefense                               ief_absdef         16858966
142   AdamantineGuard                               ief_adamgrd        16858968
143   AdhesiveGrenade                               ief_adhgrnd        16872473
144   AdrenalStim                                   ief_adrstim        16780680
145   AilmentResistance3                            ief_ailres3        16860100
146   AlphaRhythmBeast1                             ief_alprhybst1     16780260
147   AlphaRhythm1                                  ief_alprhy1        16780260
148   Antitoxin1                                    ief_antitox1       16780264
149   ApexCollapse                                  ief_apexcllps      16969798
150   AssassinsStance                               ief_ssssnsstnc     16783153
151   Assault1                                      ief_aslt1          16860542
152   Assault2                                      ief_aslt2          16860543
153   Assault3                                      ief_aslt3          16860544
154   BastionStance                                 ief_baststnc       16859013
155   BerserkerStance                               ief_bersstnc       16780691
156   BlazingSpikes                                 ief_blazspk        16859500
157   Bleed                                         ief_bleed          16860101
158   Blind                                         ief_blind          16860102
159   BloodWeapon                                   ief_bloodwpn       16779007
160   BolsterAttack1                                ief_bolstatk1      16860516
161   BolsterAttack2                                ief_bolstatk2      16860517
162   BolsterAttack3                                ief_bolstatk3      16860518
163   BolsterResolve2                               ief_bolstres2      16780292
164   BombardierStance                              ief_bombstnc       16860252
165   Breach                                        ief_brch           16860103
166   BreakerStance                                 ief_brkrstnc       16781446
167   BrutalAssault                                 ief_brutaslt       16777893
168   Burn                                          ief_burn           16860104
169   ButchersTempo                                 ief_btchrstempo    16783136
170   CalibratedField1                              ief_clbrtdfld1     16860322
171   CalibratedField2                              ief_clbrtdfld2     16781034
172   CalmingStance                                 ief_calmstnc       16778326
173   Centering                                     ief_cent           16780708
174   ChargeOrder1                                  ief_chrgord1       16780648
175   ChargeOrder2                                  ief_chrgord2       16780650
176   CleanseOrder2                                 ief_clnsord2       16780309
177   Coagulant1                                    ief_coag1          16780313
178   Coagulant2                                    ief_coag2          16780315
179   CobraStance                                   ief_cobrastnc      16778385
180   ConduitStance                                 ief_condstnc       16778393
181   Confusion                                     ief_cnfsn          16781282
182   CoordinatedFocus1                             ief_coordfoc1      16780652
183   CoordinatedFocus2                             ief_coordfoc2      16780654
184   CoordinatedFocus3                             ief_coordfoc3      16780656
185   CourageousResolve1                            ief_crgsres1       16780271
186   CoveringClaws                                 ief_covclaw        16778395
187   CoveringStrike                                ief_covstrk        16778397
188   CreepingTerrorDamage                          ief_creepterrdmg   16860200
189   CrippledDefense                               ief_cripdef        16860105
190   CruelMomentum                                 ief_crlmmntm       16781087
191   CrusherStance                                 ief_crushstnc      16778560
192   CrushingBlow                                  ief_crushblow      16778562
193   CycloneStance                                 ief_cyclstnc       16778566
194   DampeningField1                               ief_dampfld1       16780339
195   DampeningField2                               ief_dampfld2       16780341
196   Dazed                                         ief_dazed          16860106
197   DeadeyeStance                                 ief_eyestnc        16778568
198   DeadlyPrecision                               ief_deadprec       16778570
199   DeadMansHand                                  ief_deadmnshnd     16778572
200   DebilitatingStance                            ief_debilstnc      16778574
201   DecisiveCommand1                              ief_deciscmd1      16780343
202   Decoy                                         ief_decoy          16778576
203   DefensiveStance                               ief_defstnc        16780734
204   DeflectingAura                                ief_deflaura       16860107
205   DeflectivePresence                            ief_deflpres       16780739
206   DiagnosticSweep                               ief_dgnstcswp      16781088
207   Disease                                       ief_dis            16860108
208   DiseasePenalty                                ief_dispen         16860108
209   Disoriented                                   ief_disor          16860109
210   DisruptionField                               ief_disrpfld       16778593
211   DisruptionPulse                               ief_disrppls       16781059
212   DistractingFeint1                             ief_distrfeint1    16780350
213   DistractingFeint2                             ief_distrfeint2    16780352
214   DistractingFeint3                             ief_distrfeint3    16780354
215   DuelistsChallengeSelf                         ief_duelchalself   16778603
216   DuelistsChallenge                             ief_duelchal       16778603
217   DuelistStance                                 ief_duelstnc       16778605
218   EclipseResolve1                               ief_eclres1        16780358
219   Embattled                                     ief_mbttld         16783297
220   EmergencyBunker1                              ief_emrgbnkr1      16780360
221   EmergencyCocktail                             ief_emrgccktl      16780362
222   EmergencySealant1                             ief_emrgseal1      16780364
223   EssenceDrain                                  ief_essdrn         16860110
224   EvasiveChallengeSelf1                         ief_evaschalsel1   16780368
225   EvasiveChallenge1                             ief_evaschal1      16780368
226   EvasiveChallengeSelf2                         ief_evaschalsel2   16780370
227   EvasiveChallenge2                             ief_evaschal2      16780370
228   EvasiveCombat                                 ief_evascmbt       16780752
229   EvasiveManeuver1                              ief_evasmnvr1      16860537
230   EvasiveManeuver2                              ief_evasmnvr2      16860538
231   EvasiveManeuver3                              ief_evasmnvr3      16860539
232   Exhausted                                     ief_exh            16860111
233   Exposed                                       ief_exp            16860112
234   ExposeWeakPoint                               ief_xposeweakpt    16778628
235   FerocityStance                                ief_ferocstnc      16778639
236   FieldRecovery1                                ief_fldrcvry1      16780658
237   FieldRecovery2                                ief_fldrcvry2      16780660
238   FinalForm                                     ief_finalform      16778641
239   FinalMandate                                  ief_finalmndt      16969836
240   FinishingDriveMomentum                        ief_fnshngdrvmmn   16969956
241   FlankingBarrage                               ief_flankbarr      16778647
242   FlankingStance                                ief_flankstnc      16778649
243   FlashGrenade1                                 ief_flashgrnd1     16780382
244   Flash                                         ief_flash          16778651
245   FlurryStance                                  ief_flrrystnc      16781447
246   FluxDiverter                                  ief_flxdvrtr       16783116
247   FocusedStance                                 ief_focstnc        16778663
248   FocusStim1                                    ief_focstim1       16780386
249   FocusStim2                                    ief_focstim2       16780388
250   FoggyMind                                     ief_fogmind        16860113
251   Food                                          ief_food           16821082
252   Forcebane                                     ief_fbane          16778665
253   ForceBondedBeast1                             ief_forcebondbs1   16780392
254   ForceCapacitor                                ief_forcecap       16778667
255   ForceChokeDamage                              ief_forcechokedm   16780394
256   ForceConvergence                              ief_forcecnvrgnc   16781089
257   ForceDisruption                               ief_forcedisrp     16860114
258   ForceDrain1                                   ief_forcedrn1      16859742
259   ForceDrain2                                   ief_forcedrn2      16859743
260   ForceDrain3                                   ief_forcedrn3      16859744
261   ForceErosion                                  ief_forceeros      16860115
262   ForceIntercept1                               ief_forceintc1     16780405
263   ForceJudgment1                                ief_forcejdgmnt1   16781061
264   ForceJudgment2                                ief_forcejdgmnt2   16781063
265   ForceJudgment3                                ief_forcejdgmnt3   16781065
266   ForceLens                                     ief_forcelens      16778671
267   ForceSanctuary1                               ief_forcesanct1    16780420
268   ForceSpark1                                   ief_forcespark1    16860163
269   ForceSpark2                                   ief_forcespark2    16860164
270   ForceSpark3                                   ief_forcespark3    16860165
271   ForceSuppression                              ief_forcesup       16778675
272   ForceWarding                                  ief_forceward      16780772
273   FortressStrike                                ief_fortstrk       16780774
274   FracturedFocus                                ief_fractfoc       16860116
275   Fragmentation                                 ief_frgmnttn       16781996
276   FreezingPenalty                               ief_frzpen         16860117
277   Freezing                                      ief_frz            16860117
278   FuryStance1                                   ief_frystnc1       16860169
279   FuryStance2                                   ief_frystnc2       16860170
280   GamblerStance                                 ief_gmblrstnc      16781448
281   GhostkeyRelay                                 ief_ghstkyrly      16783117
282   GuardedBiteSelf1                              ief_grdedbitese1   16780437
283   GuardedBiteSelf2                              ief_grdedbitese2   16780439
284   GuardedBiteSelf3                              ief_grdedbitese3   16780441
285   GuardedChannel                                ief_grdedchan      16780781
286   Guarded                                       ief_grded          16782122
287   GuardianMaster                                ief_guardmstr      16778699
288   GuardiansResolve                              ief_guardres       16778705
289   GuardingBondBeast                             ief_grdbndbst      16860412
290   GuardingBond                                  ief_grdbnd         16860412
291   GuardingRoarSelf1                             ief_grdroarself1   16780451
292   GuardingRoarSelf2                             ief_grdroarself2   16780453
293   GuardingRoarSelf3                             ief_grdroarself3   16780455
294   Guarding                                      ief_grd            16782123
295   GuardingStep                                  ief_grdstep        16778707
296   GunfighterStance                              ief_gunfstnc       16778709
297   GunslingerFocus                               ief_gunsfoc        16778711
298   Hamstring                                     ief_hamstr         16780788
299   HarmonicRestoration                           ief_hrmncrstrtn    16781090
300   Hasten1                                       ief_hast1          16860521
301   Hasten2                                       ief_hast2          16860522
302   Hemorrhage                                    ief_hem            16860119
303   Hobble                                        ief_hob            16860120
304   HoldLine1                                     ief_holdline1      16780463
305   HungerDark1                                   ief_hungerdark1    16780465
306   ImbuementStance                               ief_mbmntstnc      16783262
307   Immobilized                                   ief_immob          16860121
308   ImmovableStance                               ief_mmvblstnc      16783280
309   ImpenetrableGuard                             ief_impengrd       16778726
310   ImprovedAttentiveness                         ief_impattn        16778728
311   Incapacitate                                  ief_incap          16778730
312   Infection                                     ief_nfctn          16783130
313   InfiniteConduit                               ief_infcond        16778732
314   Intercept1                                    ief_intc1          16780481
315   Intercept2                                    ief_intc2          16780483
316   Invincible                                    ief_invin          16778742
317   IronCarapace                                  ief_ironcarap      16780918
318   IronGuardCover                                ief_irongrdcvr     16782015
319   IronGuardStance                               ief_irongrdstnc    16782027
320   IronHide1                                     ief_ironhide1      16780487
321   IronHide2                                     ief_ironhide2      16780489
322   IronHide3                                     ief_ironhide3      16780491
323   IronWallStance                                ief_ironwallstnc   16778746
324   KillZone                                      ief_killzone       16778748
325   KineticHarness                                ief_kntchrnss      16783118
326   Knockdown                                     ief_knock          16857234
327   KoltoMistHealing                              ief_koltomisthea   16780800
328   LaceratorStance                               ief_lcrtrstnc      16781451
329   LastBastion                                   ief_lastbast       16969872
330   LastStandLight1                               ief_laststandlg1   16780499
331   LastWord                                      ief_lastwrd        16778750
332   LucidSplice                                   ief_lcdsplc        16783119
333   MarkedForDeath                                ief_markfordth     16778767
334   Marked                                        ief_mark           16781055
335   MarkingToss                                   ief_marktss        16778769
336   MarkTarget1                                   ief_marktgt1       16780505
337   MarkTarget2                                   ief_marktgt2       16780507
338   NightmareField1                               ief_nightfld1      16780519
339   OpportunistStance                             ief_pprtnststnc    16781452
340   OrdnanceStance                                ief_rdnncstnc      16781453
341   OverclockRoutine                              ief_vrclckrtn      16781091
342   Overload                                      ief_ovrld          16969961
343   PacificationField                             ief_pacfld         16778783
344   PainSuppressant1                              ief_painsup1       16780531
345   PainSuppressant2                              ief_painsup2       16780533
346   PerceptiveStance                              ief_percstnc       16778785
347   PerfectAegis                                  ief_prfctaegi      16783296
348   PetFood                                       ief_petfood        16860122
349   PoisonPenalty                                 ief_psnpen         16859878
350   PoisonResistancePenalty                       ief_psnrespen      16783120
351   Poison                                        ief_psn            16859878
352   PowerCell1                                    ief_pwrcell1       16780542
353   PowerCell2                                    ief_pwrcell2       16780544
354   PowerCell3                                    ief_pwrcell3       16780546
355   PowerSurge                                    ief_pwrsrg         16781092
356   Precognition                                  ief_prcgntn        16781093
357   PredatorsMark1                                ief_predmark1      16780550
358   PredatoryBondBeast                            ief_prdtrybndbst   16860413
359   PredatoryBond                                 ief_prdtrybnd      16860413
360   PressAttack1                                  ief_pressatk1      16780552
361   PressAttack2                                  ief_pressatk2      16780554
362   PressAttack3                                  ief_pressatk3      16780556
363   PrimalOverrun1                                ief_primovrn1      16780558
364   PsychicCry1                                   ief_psycry1        16780560
365   PsychicCry2                                   ief_psycry2        16780562
366   PsychicCry3                                   ief_psycry3        16780564
367   RallyingStandard1                             ief_rallystd1      16780662
368   RallyingStandard2                             ief_rallystd2      16780664
369   RampartHide1                                  ief_ramphide1      16780576
370   Rampart                                       ief_ramp           16778820
371   RayshieldScreen1                              ief_rayshscr1      16780457
372   RayshieldScreen2                              ief_rayshscr2      16780459
373   ReflectiveBarrier1                            ief_reflbar1       16780578
374   RegenerativeHealing                           ief_regenheal      16860123
375   Rest                                          ief_rest           16857981
376   RousingShout1                                 ief_rousshout1     16780597
377   RousingShout2                                 ief_rousshout2     16780599
378   RousingShout3                                 ief_rousshout3     16780601
379   Rundown                                       ief_rndwn          16782717
380   SaberWard                                     ief_sbrwrd         16783295
381   SaturationToss                                ief_strtntss       16778853
382   ScrapperStance                                ief_scrpprstnc     16781455
383   SentinelGuard                                 ief_sentgrd        16778858
384   SentinelStance                                ief_sentstnc       16778860
385   SereneFocus                                   ief_srnfoc         16781094
386   ShadowflowStance                              ief_shdwflwstnc    16781456
387   ShadowStrike                                  ief_shdwstrk       16780858
388   ShelterCircle                                 ief_shelcirc       16778874
389   Shielding1                                    ief_shld1          16859894
390   Shielding2                                    ief_shld2          16859895
391   Shielding3                                    ief_shld3          16859896
392   ShieldWall                                    ief_shldwall       16778879
393   Shock                                         ief_shock          16860124
394   SignalJammer                                  ief_sgnljmmr       16781079
395   SkirmisherStance                              ief_skirmstnc      16778887
396   SlugShakePenalty                              ief_slugshakepen   16860125
397   SmokeBomb                                     ief_smokebomb      16781253
398   SmokeRoundCover                               ief_smokerndcvr    16781457
399   SmokeRound                                    ief_smokernd       16778894
400   SnapRoll                                      ief_snaproll       16780864
401   SniperStance                                  ief_snipstnc       16778900
402   SonicBurst2                                   ief_sonicbrst2     16780616
403   SonicBurst3                                   ief_sonicbrst3     16780618
404   SoulAscension                                 ief_soulasc        16778902
405   SoulDevourer                                  ief_souldev        16778906
406   SoulSacrifice                                 ief_soulsac        16778908
407   SoulStorm                                     ief_soulstorm      16778910
408   SplitGuardStrike                              ief_splitgrdstrk   16780873
409   SpottersRhythm                                ief_spttrsrhy      16781972
410   SpotterStance                                 ief_spotstnc       16778924
411   StasisVolley                                  ief_stssvlly       16778926
412   SteadyFormation1                              ief_steadyform1    16780666
413   SteadyFormation2                              ief_steadyform2    16780668
414   Stealth                                       ief_stlth          16783342
415   StimCanister                                  ief_stimcnstr      16969926
416   StonewakeRelay                                ief_stnwkrly       16783122
417   StormcoreMatrix                               ief_strmcrmtrx     16783123
418   Stunned                                       ief_stun           16860126
419   SubdualPenalty                                ief_subpen         16860127
420   Sunder                                        ief_sunder         16860128
421   SuppressionStance                             ief_supstnc        16781458
422   Suppression                                   ief_sup            16781995
423   SustainBurn                                   ief_sstnburn       16969930
424   SweepingGuard                                 ief_sweepgrd       16778947
425   TacticalUplink                                ief_tctclplnk      16781095
426   TauntingDeflection                            ief_tauntdflctn    16778955
427   TempestMark                                   ief_tempmark       16781054
428   TempestStance                                 ief_tempstnc       16778961
429   Terrified                                     ief_fear           16860129
430   TidecallBeacon                                ief_tdcllbcn       16783124
431   ToxicRush                                     ief_toxrush        16778969
432   Toxin                                         ief_toxin          16860130
433   Tranquilized                                  ief_tranq          16860131
434   TriageProtocol1                               ief_triageprot1    16860132
435   TriageProtocol2                               ief_triageprot2    16860133
436   TwinGuardStance                               ief_twingrdstnc    16778979
437   TwinIntercept                                 ief_twinintc       16778981
438   UnbreakableBeast1                             ief_unbrkbst1      16780627
439   Unbreakable                                   ief_unbrk          16780884
440   UnmovingCenter                                ief_unmovecntr     16778983
441   UnstablePressure                              ief_nstblprssr     16781096
442   UntouchableInstinct1                          ief_untchinst1     16780629
443   Venom                                         ief_vnm            16783121
444   VigorStance                                   ief_vgrstnc        16781459
445   VitalStrike                                   ief_vitalstrk      16778993
446   Vulnerable                                    ief_vuln           16860134
447   WardBond                                      ief_wrdbnd         16782016
448   WardenSweep                                   ief_wrdnswp        16969948
449   WardenWallAura                                ief_wrdnwallaura   16969965
450   WardenWall                                    ief_wrdnwall       16969950
451   WardingHowl1                                  ief_wardhwl1       16780631
452   WardingHowl2                                  ief_wardhwl2       16780633
453   WardingHowl3                                  ief_wardhwl3       16780635
454   WatchfulPresence1                             ief_watchpres1     16780670
455   WatchfulPresence2                             ief_watchpres2     16780672
456   WatchfulPresence3                             ief_watchpres3     16780674
457   WayfinderSensor                               ief_wyfndrsnsr     16783125
458   Weakened                                      ief_weak           16860135
459   WeakenResolve1                                ief_weakenres1     16780637
460   WeakenResolve2                                ief_weakenres2     16780639
461   WeaponJam1                                    ief_wpnjam1        16780641
462   WhirlingGuard                                 ief_whirlgrd       16778995
463   Worldbreaker                                  ief_wrldbrkr       16779001
