2DA V2.0

      Label                                 Icon               StrRef     
0     ****                                  ****               0          
1     DAMAGE_RESISTANCE                     ief_DamResist      8028       
2     REGENERATE                            ief_Regenerate     8029       
3     DAMAGE_REDUCTION                      ief_DamReduct      8030       
4     TEMPORARY_HITPOINTS                   ief_TempHP         8031       
5     ENTANGLE                              ief_Entangle       8032       
6     INVULNERABLE                          ief_Invulnerable   8033       
7     DEAF                                  ief_Deaf           8034       
8     FATIGUE                               ief_Fatigue        8035       
9     IMMUNITY                              ief_Immunity       8036       
10    BLIND                                 ief_Blind          8037       
11    ENEMY_ATTACK_BONUS                    ief_AttackBon      8038       
12    CHARMED                               ief_Charm          8039       
13    CONFUSED                              ief_Confuse        8040       
14    FRIGHTENED                            ief_Fear           8041       
15    DOMINATED                             ief_Dominate       8042       
16    PARALYZE                              ief_Paralyze       8043       
17    DAZED                                 ief_Daze           8044       
18    STUNNED                               ief_Stun           8045       
19    SLEEP                                 ief_Sleep          8046       
20    POISON                                ief_Poison         8047       
21    DISEASE                               ief_Disease        8048       
22    CURSE                                 ief_Curse          8049       
23    SILENCE                               ief_Silence        8050       
24    TURNED                                ief_turned         8051       
25    HASTE                                 ief_Haste          8052       
26    SLOW                                  ief_Slow           8053       
27    ABILITY_INCREASE_STR                  ief_inc_str        58369      
28    ABILITY_DECREASE_STR                  ief_dec_str        58370      
29    ATTACK_INCREASE                       ief_AttIncr        8056       
30    ATTACK_DECREASE                       ief_AttDecr        8057       
31    DAMAGE_INCREASE                       ief_DamIncr        8058       
32    DAMAGE_DECREASE                       ief_DamDecr        8059       
33    DAMAGE_IMMUNITY_INCREASE              ief_DamImmIncr     8060       
34    DAMAGE_IMMUNITY_DECREASE              ief_DamImmDecr     8061       
35    AC_INCREASE                           ief_ACIncr         8062       
36    AC_DECREASE                           ief_ACDecr         8063       
37    MOVEMENT_SPEED_INCREASE               ief_MoveIncr       8064       
38    MOVEMENT_SPEED_DECREASE               ief_MoveDecr       8065       
39    SAVING_THROW_INCREASE                 ief_SaveIncr       8066       
40    SAVING_THROW_DECREASE                 ief_SaveDecr       8067       
41    SPELL_RESISTANCE_INCREASE             ief_SRIncr         8068       
42    SPELL_RESISTANCE_DECREASE             ief_SRDecr         8069       
43    CONCENTRATION_ABILITY_ACTIVE          ir_action          16858487   
44    SKILL_DECREASE                        ief_SkillDecr      8071       
45    INVISIBILITY                          ief_Invisible      8072       
46    IMPROVEDINVISIBILITY                  ief_ImpInvis       8073       
47    DARKNESS                              ief_Darkness       8074       
48    DISPELMAGICALL                        ief_DispelAll      8075       
49    ELEMENTALSHIELD                       ief_EleShield      8076       
50    LEVELDRAIN                            ief_LevelDrn       8077       
51    POLYMORPH                             ief_Polymorph      8078       
52    SANCTUARY                             ief_Sanctuary      8079       
53    TRUESEEING                            ief_TrueSee        8080       
54    SEEINVISIBILITY                       ief_SeeInvis       8081       
55    TIMESTOP                              ief_TimeStop       8082       
56    BLINDNESS                             ief_Blindness      8083       
57    SPELLLEVELABSORPTION                  ief_LevelAbs       8084       
58    DISPELMAGICBEST                       ief_DispelBest     8085       
59    ABILITY_INCREASE_DEX                  ief_inc_dex        58371      
60    ABILITY_DECREASE_DEX                  ief_dec_dex        58372      
61    ABILITY_INCREASE_CON                  ief_inc_con        58373      
62    ABILITY_DECREASE_CON                  ief_dec_con        58374      
63    ABILITY_INCREASE_INT                  ief_inc_int        58375      
64    ABILITY_DECREASE_INT                  ief_dec_int        58376      
65    ABILITY_INCREASE_WIS                  ief_inc_wis        58377      
66    ABILITY_DECREASE_WIS                  ief_dec_wis        58378      
67    ABILITY_INCREASE_CHA                  ief_inc_cha        58379      
68    ABILITY_DECREASE_CHA                  ief_dec_cha        58380      
69    IMMUNITY_ALL                          ief_Immunity       66128      
70    IMMUNITY_MIND                         ief_Immunity       66129      
71    IMMUNITY_POISON                       ief_Immunity       66130      
72    IMMUNITY_DISEASE                      ief_Immunity       66131      
73    IMMUNITY_FEAR                         ief_Immunity       66132      
74    IMMUNITY_TRAP                         ief_Immunity       66134      
75    IMMUNITY_PARALYSIS                    ief_Immunity       66135      
76    IMMUNITY_BLINDNESS                    ief_Immunity       66136      
77    IMMUNITY_DEAFNESS                     ief_Immunity       66137      
78    IMMUNITY_SLOW                         ief_Immunity       66139      
79    IMMUNITY_ENTANGLE                     ief_Immunity       66140      
80    IMMUNITY_SILENCE                      ief_Immunity       66141      
81    IMMUNITY_STUN                         ief_Immunity       66142      
82    IMMUNITY_SLEEP                        ief_Immunity       66143      
83    IMMUNITY_CHARM                        ief_Immunity       66144      
84    IMMUNITY_DOMINATE                     ief_Immunity       66145      
85    IMMUNITY_CONFUSE                      ief_Immunity       66146      
86    IMMUNITY_CURSE                        ief_Immunity       66147      
87    IMMUNITY_DAZED                        ief_Immunity       66148      
88    IMMUNITY_ABILITY_DECREASE             ief_Immunity       66149      
89    IMMUNITY_ATTACK_DECREASE              ief_Immunity       66150      
90    IMMUNITY_DAMAGE_DECREASE              ief_Immunity       66151      
91    IMMUNITY_DAMAGE_IMMUNITY_DECREASE     ief_Immunity       66153      
92    IMMUNITY_AC_DECREASE                  ief_Immunity       66154      
93    IMMUNITY_MOVEMENT_SPEED_DECREASE      ief_Immunity       66156      
94    IMMUNITY_SAVING_THROW_DECREASE        ief_Immunity       66157      
95    IMMUNITY_SPELL_RESISTANCE_DECREASE    ief_Immunity       66158      
96    IMMUNITY_SKILL_DECREASE               ief_Immunity       66159      
97    IMMUNITY_KNOCKDOWN                    ief_Immunity       66160      
98    IMMUNITY_NEGATIVE_LEVEL               ief_Immunity       66161      
99    IMMUNITY_SNEAK_ATTACK                 ief_Immunity       66162      
100   IMMUNITY_CRITICAL_HIT                 ief_Immunity       66163      
101   IMMUNITY_DEATH_MAGIC                  ief_Immunity       66164      
102   REFLEX_SAVE_INCREASED                 ief_SaveIncr       66231      
103   FORT_SAVE_INCREASED                   ief_SaveIncr       66232      
104   WILL_SAVE_INCREASED                   ief_SaveIncr       66233      
105   TAUNTED                               ief_taunted        67616      
106   SPELLIMMUNITY                         ief_Immunity       68482      
107   ETHEREALNESS                          ief_ether          2364       
108   CONCEALMENT                           ief_conceal        9001       
109   PETRIFIED                             ief_petrify        9002       
110   EFFECT_SPELL_FAILURE                  ief_spellfail      83317      
111   DAMAGE_IMMUNITY_MAGIC                 ief_DamImmIncr     85544      
112   DAMAGE_IMMUNITY_ACID                  ief_DamImmIncr     85545      
113   DAMAGE_IMMUNITY_COLD                  ief_DamImmIncr     85546      
114   DAMAGE_IMMUNITY_DIVINE                ief_DamImmIncr     85547      
115   DAMAGE_IMMUNITY_ELECTRICAL            ief_DamImmIncr     85548      
116   DAMAGE_IMMUNITY_FIRE                  ief_DamImmIncr     85549      
117   DAMAGE_IMMUNITY_NEGATIVE              ief_DamImmIncr     85550      
118   DAMAGE_IMMUNITY_POSITIVE              ief_DamImmIncr     85551      
119   DAMAGE_IMMUNITY_SONIC                 ief_DamImmIncr     85552      
120   DAMAGE_IMMUNITY_MAGIC_DECREASE        ief_DamImmDecr     85553      
121   DAMAGE_IMMUNITY_ACID_DECREASE         ief_DamImmDecr     85554      
122   DAMAGE_IMMUNITY_COLD_DECREASE         ief_DamImmDecr     85555      
123   DAMAGE_IMMUNITY_DIVINE_DECREASE       ief_DamImmDecr     85556      
124   DAMAGE_IMMUNITY_ELECTRICAL_DECREASE   ief_DamImmDecr     85557      
125   DAMAGE_IMMUNITY_FIRE_DECREASE         ief_DamImmDecr     85558      
126   DAMAGE_IMMUNITY_NEGATIVE_DECREASE     ief_DamImmDecr     85559      
127   DAMAGE_IMMUNITY_POSITIVE_DECREASE     ief_DamImmDecr     85560      
128   DAMAGE_IMMUNITY_SONIC_DECREASE        ief_DamImmDecr     85561      
129   WOUNDING                              ief_Wounding       86782      
130   FOOD                                  ife_aether_curre   16860020   
131   DASH                                  ife_sprint         16860137   
132   SHOCKED                               ife_pp_lightning   16860295   
133   BURNING                               ife_pp_firestrm    16860296   
134   CHARGE                                ife_lead_charge    16860301   
135   DEDICATION                            ife_lead_dedic     16860298   
136   FRENZIED_SHOUT                        ife_lead_frenzy    16860305   
137   REJUVENATION                          ife_lead_rejuv     16860304   
138   SOLDIERS_PRECISION                    ife_lead_precis    16860302   
139   SOLDIERS_SPEED                        ife_lead_speed     16860299   
140   SOLDIERS_STRIKE                       ife_lead_strike    16860300   
141   AbsoluteDefense                               ief_absdef         16858966
142   AdamantineGuard                               ief_adamgrd        16858968
143   AdhesiveGrenade                               ief_adhgrnd        16872473
144   AdrenalStim                                   ief_adrstim        16780680
145   AilmentResistance3                            ief_ailres3        16860100
146   AlphaRhythmBeast1                             ief_alprhybst1     16780260
147   AlphaRhythm1                                  ief_alprhy1        16780260
148   Antitoxin1                                    ief_antitox1       16780264
149   Assault1                                      ief_aslt1          16860542
150   Assault2                                      ief_aslt2          16860543
151   Assault3                                      ief_aslt3          16860544
152   BastionStance                                 ief_baststnc       16859013
153   BerserkerStance                               ief_bersstnc       16780691
154   BlazingSpikes                                 ief_blazspk        16859500
155   Bleed                                         ief_bleed          16860101
156   Blind                                         ief_blind          16860102
157   BloodWeapon                                   ief_bloodwpn       16779007
158   BolsterAttack1                                ief_bolstatk1      16860516
159   BolsterAttack2                                ief_bolstatk2      16860517
160   BolsterAttack3                                ief_bolstatk3      16860518
161   BolsterResolve2                               ief_bolstres2      16780292
162   BombardierStance                              ief_bombstnc       16860252
163   Breach                                        ief_brch           16860103
164   BreakerStance                                 ief_brkrstnc       16781446
165   BrutalAssault                                 ief_brutaslt       16777893
166   Burn                                          ief_burn           16860104
167   CalibratedField1                              ief_clbrtdfld1     16860322
168   CalibratedField2                              ief_clbrtdfld2     16781034
169   CalmingStance                                 ief_calmstnc       16778326
170   Centering                                     ief_cent           16780708
171   ChargeOrder1                                  ief_chrgord1       16780648
172   ChargeOrder2                                  ief_chrgord2       16780650
173   CleanseOrder2                                 ief_clnsord2       16780309
174   Coagulant1                                    ief_coag1          16780313
175   Coagulant2                                    ief_coag2          16780315
176   CobraStance                                   ief_cobrastnc      16778385
177   ConduitStance                                 ief_condstnc       16778393
178   Confusion                                     ief_cnfsn          16781282
179   CoordinatedFocus1                             ief_coordfoc1      16780652
180   CoordinatedFocus2                             ief_coordfoc2      16780654
181   CoordinatedFocus3                             ief_coordfoc3      16780656
182   CourageousResolve1                            ief_crgsres1       16780271
183   CoveringClaws                                 ief_covclaw        16778395
184   CoveringStrike                                ief_covstrk        16778397
185   CreepingTerrorDamage                          ief_creepterrdmg   16860200
186   CrippledDefense                               ief_cripdef        16860105
187   CruelMomentum                                 ief_crlmmntm       16781087
188   CrusherStance                                 ief_crushstnc      16778560
189   CrushingBlow                                  ief_crushblow      16778562
190   CycloneStance                                 ief_cyclstnc       16778566
191   DampeningField1                               ief_dampfld1       16780339
192   DampeningField2                               ief_dampfld2       16780341
193   Dazed                                         ief_dazed          16860106
194   DeadeyeStance                                 ief_eyestnc        16778568
195   DeadlyPrecision                               ief_deadprec       16778570
196   DeadMansHand                                  ief_deadmnshnd     16778572
197   DebilitatingStance                            ief_debilstnc      16778574
198   DecisiveCommand1                              ief_deciscmd1      16780343
199   Decoy                                         ief_decoy          16778576
200   DefensiveStance                               ief_defstnc        16780734
201   DeflectingAura                                ief_deflaura       16860107
202   DeflectivePresence                            ief_deflpres       16780739
203   DiagnosticSweep                               ief_dgnstcswp      16781088
204   Disease                                       ief_dis            16860108
205   DiseasePenalty                                ief_dispen         16860108
206   Disoriented                                   ief_disor          16860109
207   DisruptionField                               ief_disrpfld       16778593
208   DisruptionPulse                               ief_disrppls       16781059
209   DistractingFeint1                             ief_distrfeint1    16780350
210   DistractingFeint2                             ief_distrfeint2    16780352
211   DistractingFeint3                             ief_distrfeint3    16780354
212   DuelistsChallengeSelf                         ief_duelchalself   16778603
213   DuelistsChallenge                             ief_duelchal       16778603
214   DuelistStance                                 ief_duelstnc       16778605
215   EclipseResolve1                               ief_eclres1        16780358
216   EmergencyBunker1                              ief_emrgbnkr1      16780360
217   EmergencyCocktail                             ief_emrgccktl      16780362
218   EmergencySealant1                             ief_emrgseal1      16780364
219   EssenceDrain                                  ief_essdrn         16860110
220   EvasiveChallengeSelf1                         ief_evaschalsel1   16780368
221   EvasiveChallenge1                             ief_evaschal1      16780368
222   EvasiveChallengeSelf2                         ief_evaschalsel2   16780370
223   EvasiveChallenge2                             ief_evaschal2      16780370
224   EvasiveCombat                                 ief_evascmbt       16780752
225   EvasiveManeuver1                              ief_evasmnvr1      16860537
226   EvasiveManeuver2                              ief_evasmnvr2      16860538
227   EvasiveManeuver3                              ief_evasmnvr3      16860539
228   Exhausted                                     ief_exh            16860111
229   Exposed                                       ief_exp            16860112
230   ExposeWeakPoint                               ief_xposeweakpt    16778628
231   FerocityStance                                ief_ferocstnc      16778639
232   FieldRecovery1                                ief_fldrcvry1      16780658
233   FieldRecovery2                                ief_fldrcvry2      16780660
234   FinalForm                                     ief_finalform      16778641
235   FlankingBarrage                               ief_flankbarr      16778647
236   FlankingStance                                ief_flankstnc      16778649
237   FlashGrenade1                                 ief_flashgrnd1     16780382
238   Flash                                         ief_flash          16778651
239   FlurryStance                                  ief_flrrystnc      16781447
240   FocusedStance                                 ief_focstnc        16778663
241   FocusStim1                                    ief_focstim1       16780386
242   FocusStim2                                    ief_focstim2       16780388
243   FoggyMind                                     ief_fogmind        16860113
244   Food                                          ief_food           16821082
245   Forcebane                                     ief_fbane          16778665
246   ForceBondedBeast1                             ief_forcebondbs1   16780392
247   ForceCapacitor                                ief_forcecap       16778667
248   ForceChokeDamage                              ief_forcechokedm   16780394
249   ForceConvergence                              ief_forcecnvrgnc   16781089
250   ForceDisruption                               ief_forcedisrp     16860114
251   ForceDrain1                                   ief_forcedrn1      16859742
252   ForceDrain2                                   ief_forcedrn2      16859743
253   ForceDrain3                                   ief_forcedrn3      16859744
254   ForceErosion                                  ief_forceeros      16860115
255   ForceIntercept1                               ief_forceintc1     16780405
256   ForceJudgment1                                ief_forcejdgmnt1   16781061
257   ForceJudgment2                                ief_forcejdgmnt2   16781063
258   ForceJudgment3                                ief_forcejdgmnt3   16781065
259   ForceLens                                     ief_forcelens      16778671
260   ForceSanctuary1                               ief_forcesanct1    16780420
261   ForceSpark1                                   ief_forcespark1    16860163
262   ForceSpark2                                   ief_forcespark2    16860164
263   ForceSpark3                                   ief_forcespark3    16860165
264   ForceSuppression                              ief_forcesup       16778675
265   ForceWarding                                  ief_forceward      16780772
266   FortressStrike                                ief_fortstrk       16780774
267   FracturedFocus                                ief_fractfoc       16860116
268   Fragmentation                                 ief_frgmnttn       16781996
269   FreezingPenalty                               ief_frzpen         16860117
270   Freezing                                      ief_frz            16860117
271   FuryStance1                                   ief_frystnc1       16860169
272   FuryStance2                                   ief_frystnc2       16860170
273   GamblerStance                                 ief_gmblrstnc      16781448
274   GuardedBiteSelf1                              ief_grdedbitese1   16780437
275   GuardedBiteSelf2                              ief_grdedbitese2   16780439
276   GuardedBiteSelf3                              ief_grdedbitese3   16780441
277   GuardedChannel                                ief_grdedchan      16780781
278   GuardianMaster                                ief_guardmstr      16778699
279   GuardiansResolve                              ief_guardres       16778705
280   GuardingBondBeast                             ief_grdbndbst      16860412
281   GuardingBond                                  ief_grdbnd         16860412
282   GuardingRoarSelf1                             ief_grdroarself1   16780451
283   GuardingRoarSelf2                             ief_grdroarself2   16780453
284   GuardingRoarSelf3                             ief_grdroarself3   16780455
285   GuardingStep                                  ief_grdstep        16778707
286   GunfighterStance                              ief_gunfstnc       16778709
287   GunslingerFocus                               ief_gunsfoc        16778711
288   Hamstring                                     ief_hamstr         16780788
289   HarmonicRestoration                           ief_hrmncrstrtn    16781090
290   Hasten1                                       ief_hast1          16860521
291   Hasten2                                       ief_hast2          16860522
292   Hemorrhage                                    ief_hem            16860119
293   Hobble                                        ief_hob            16860120
294   HoldLine1                                     ief_holdline1      16780463
295   HungerDark1                                   ief_hungerdark1    16780465
296   Immobilized                                   ief_immob          16860121
297   ImpenetrableGuard                             ief_impengrd       16778726
298   ImprovedAttentiveness                         ief_impattn        16778728
299   Incapacitate                                  ief_incap          16778730
300   InfiniteConduit                               ief_infcond        16778732
301   Intercept1                                    ief_intc1          16780481
302   Intercept2                                    ief_intc2          16780483
303   Invincible                                    ief_invin          16778742
304   IronCarapace                                  ief_ironcarap      16780918
305   IronGuardCover                                ief_irongrdcvr     16782015
306   IronGuardStance                               ief_irongrdstnc    16782027
307   IronHide1                                     ief_ironhide1      16780487
308   IronHide2                                     ief_ironhide2      16780489
309   IronHide3                                     ief_ironhide3      16780491
310   IronWallStance                                ief_ironwallstnc   16778746
311   KillZone                                      ief_killzone       16778748
312   Knockdown                                     ief_knock          16857234
313   KoltoMistHealing                              ief_koltomisthea   16780800
314   Laceration                                    ief_lcrtn          16781450
315   LaceratorStance                               ief_lcrtrstnc      16781451
316   LastStandLight1                               ief_laststandlg1   16780499
317   LastWord                                      ief_lastwrd        16778750
318   MarkedForDeath                                ief_markfordth     16778767
319   Marked                                        ief_mark           16781055
320   MarkingToss                                   ief_marktss        16778769
321   MarkTarget1                                   ief_marktgt1       16780505
322   MarkTarget2                                   ief_marktgt2       16780507
323   NightmareField1                               ief_nightfld1      16780519
324   OpportunistStance                             ief_pprtnststnc    16781452
325   OrdnanceStance                                ief_rdnncstnc      16781453
326   OverclockRoutine                              ief_vrclckrtn      16781091
327   PacificationField                             ief_pacfld         16778783
328   PainSuppressant1                              ief_painsup1       16780531
329   PainSuppressant2                              ief_painsup2       16780533
330   PerceptiveStance                              ief_percstnc       16778785
331   PetFood                                       ief_petfood        16860122
332   PoisonPenalty                                 ief_psnpen         16859878
333   Poison                                        ief_psn            16859878
334   PowerCell1                                    ief_pwrcell1       16780542
335   PowerCell2                                    ief_pwrcell2       16780544
336   PowerCell3                                    ief_pwrcell3       16780546
337   PowerSurge                                    ief_pwrsrg         16781092
338   Precognition                                  ief_prcgntn        16781093
339   PredatorsMark1                                ief_predmark1      16780550
340   PredatoryBondBeast                            ief_prdtrybndbst   16860413
341   PredatoryBond                                 ief_prdtrybnd      16860413
342   PressAttack1                                  ief_pressatk1      16780552
343   PressAttack2                                  ief_pressatk2      16780554
344   PressAttack3                                  ief_pressatk3      16780556
345   PrimalOverrun1                                ief_primovrn1      16780558
346   PsychicCry1                                   ief_psycry1        16780560
347   PsychicCry2                                   ief_psycry2        16780562
348   PsychicCry3                                   ief_psycry3        16780564
349   RallyingStandard1                             ief_rallystd1      16780662
350   RallyingStandard2                             ief_rallystd2      16780664
351   RampartHide1                                  ief_ramphide1      16780576
352   Rampart                                       ief_ramp           16778820
353   RayshieldScreen1                              ief_rayshscr1      16780457
354   RayshieldScreen2                              ief_rayshscr2      16780459
355   ReflectiveBarrier1                            ief_reflbar1       16780578
356   RegenerativeHealing                           ief_regenheal      16860123
357   Rest                                          ief_rest           16857981
358   RousingShout1                                 ief_rousshout1     16780597
359   RousingShout2                                 ief_rousshout2     16780599
360   RousingShout3                                 ief_rousshout3     16780601
361   Ruptured                                      ief_rptrd          16781454
362   SaturationToss                                ief_strtntss       16778853
363   ScrapperStance                                ief_scrpprstnc     16781455
364   SentinelGuard                                 ief_sentgrd        16778858
365   SentinelStance                                ief_sentstnc       16778860
366   SereneFocus                                   ief_srnfoc         16781094
367   ShadowflowStance                              ief_shdwflwstnc    16781456
368   ShadowStrike                                  ief_shdwstrk       16780858
369   ShelterCircle                                 ief_shelcirc       16778874
370   Shielding1                                    ief_shld1          16859894
371   Shielding2                                    ief_shld2          16859895
372   Shielding3                                    ief_shld3          16859896
373   ShieldWall                                    ief_shldwall       16778879
374   Shock                                         ief_shock          16860124
375   SignalJammer                                  ief_sgnljmmr       16781079
376   SkirmisherStance                              ief_skirmstnc      16778887
377   SlugShakePenalty                              ief_slugshakepen   16860125
378   SmokeBomb                                     ief_smokebomb      16781253
379   SmokeRoundCover                               ief_smokerndcvr    16781457
380   SmokeRound                                    ief_smokernd       16778894
381   SnapRoll                                      ief_snaproll       16780864
382   SniperStance                                  ief_snipstnc       16778900
383   SonicBurst2                                   ief_sonicbrst2     16780616
384   SonicBurst3                                   ief_sonicbrst3     16780618
385   SoulAscension                                 ief_soulasc        16778902
386   SoulDevourer                                  ief_souldev        16778906
387   SoulSacrifice                                 ief_soulsac        16778908
388   SoulStorm                                     ief_soulstorm      16778910
389   SplitGuardStrike                              ief_splitgrdstrk   16780873
390   SpotterStance                                 ief_spotstnc       16778924
391   StasisVolley                                  ief_stssvlly       16778926
392   SteadyFormation1                              ief_steadyform1    16780666
393   SteadyFormation2                              ief_steadyform2    16780668
394   Stunned                                       ief_stun           16860126
395   SubdualPenalty                                ief_subpen         16860127
396   Sunder                                        ief_sunder         16860128
397   SuppressionStance                             ief_supstnc        16781458
398   Suppression                                   ief_sup            16781995
399   SweepingGuard                                 ief_sweepgrd       16778947
400   TacticalUplink                                ief_tctclplnk      16781095
401   TauntingDeflection                            ief_tauntdflctn    16778955
402   TempestMark                                   ief_tempmark       16781054
403   TempestStance                                 ief_tempstnc       16778961
404   Terrified                                     ief_fear           16860129
405   ToxicRush                                     ief_toxrush        16778969
406   Toxin                                         ief_toxin          16860130
407   Tranquilized                                  ief_tranq          16860131
408   TriageProtocol1                               ief_triageprot1    16860132
409   TriageProtocol2                               ief_triageprot2    16860133
410   TwinGuardStance                               ief_twingrdstnc    16778979
411   TwinIntercept                                 ief_twinintc       16778981
412   UnbreakableBeast1                             ief_unbrkbst1      16780627
413   UnmovingCenter                                ief_unmovecntr     16778983
414   UnstablePressure                              ief_nstblprssr     16781096
415   UntouchableInstinct1                          ief_untchinst1     16780629
416   VigorStance                                   ief_vgrstnc        16781459
417   VitalStrike                                   ief_vitalstrk      16778993
418   Vulnerable                                    ief_vuln           16860134
419   WardBond                                      ief_wrdbnd         16782016
420   WardingHowl1                                  ief_wardhwl1       16780631
421   WardingHowl2                                  ief_wardhwl2       16780633
422   WardingHowl3                                  ief_wardhwl3       16780635
423   WatchfulPresence1                             ief_watchpres1     16780670
424   WatchfulPresence2                             ief_watchpres2     16780672
425   WatchfulPresence3                             ief_watchpres3     16780674
426   Weakened                                      ief_weak           16860135
427   WeakenResolve1                                ief_weakenres1     16780637
428   WeakenResolve2                                ief_weakenres2     16780639
429   WeaponJam1                                    ief_wpnjam1        16780641
430   WhirlingGuard                                 ief_whirlgrd       16778995
431   Worldbreaker                                  ief_wrldbrkr       16779001
432   FluxDiverter                                  ief_flxdvrtr       16783116
433   GhostkeyRelay                                 ief_ghstkyrly      16783117
434   StormcoreMatrix                               ief_strmcrmtrx     16783123
435   TidecallBeacon                                ief_tdcllbcn       16783124
436   Infection                                     ief_infect         16783130
437   Venom                                         ief_vnm            16783121
438   AssassinsStance                               ife_assnstnc1      16783153
