2DA V2.0

      Name       Label              
0     ****       Invalid            
1     16861789   Level              
2     16861790   LicensedRuns       
3     16861791   ItemBonuses        
4     16861792   CreditReduction    
5     16861793   TimeReduction      
6     16861794   EnhancementSlots   
7     ****       ****               
8     ****       ****               
9     ****       ****               
10    ****       ****               
11    ****       ****               
12    ****       ****               
13    ****       ****               
14    ****       ****               
15    ****       ****               
16    ****       ****               
17    ****       ****               
18    ****       ****               
19    ****       ****               
20    ****       ****               
21    ****       ****               
22    ****       ****               
23    ****       ****               
24    ****       ****               
25    ****       ****               
26    ****       ****               
27    ****       ****               
28    ****       ****               
29    ****       ****               
30    ****       ****               
31    ****       ****               
32    ****       ****               
33    ****       ****               
