2DA V2.0

      Name       Label     
0     ****       Invalid   
1     16861712   Blue      
2     16861713   Orange    
3     16861714   Red       
4     16861715   Purple    
5     16861716   White     
6     16861717   Green     
7     16861718   Yellow    
8     16861719   Black     
9     ****       ****      
10    ****       ****      
11    ****       ****      
12    ****       ****      
13    ****       ****      
14    ****       ****      
15    ****       ****      
16    ****       ****      
17    ****       ****      
18    ****       ****      
19    ****       ****      
20    ****       ****      
21    ****       ****      
22    ****       ****      
23    ****       ****      
24    ****       ****      
25    ****       ****      
26    ****       ****      
27    ****       ****      
28    ****       ****      
29    ****       ****      
30    ****       ****      
31    ****       ****      
32    ****       ****      
33    ****       ****      
