2DA V2.0

      Name       Label                     
0     ****       Invalid                   
1     16860666   MutationChance            
2     16860667   AttackPurity              
3     16860668   AccuracyPurity            
4     16860669   EvasionPurity             
5     16860670   LearningPurity            
6     16860671   PhysicalDefensePurity     
7     16860672   ForceDefensePurity        
8     16860673   FireResistancePurity         
9     16860674   PoisonResistancePurity       
10    16860675   ElectricalResistancePurity   
11    16860676   IceResistancePurity          
12    ****       ****                      
13    ****       ****                      
14    ****       ****                      
15    16860680   XPPenalty                 
16    16861904   MindResistancePurity      
17    16861905   MobilityResistancePurity  
18    16861906   TraumaResistancePurity    
19    16861907   DisruptionResistancePurity
20    ****       ****                      
21    ****       ****                      
22    ****       ****                      
23    ****       ****                      
24    ****       ****                      
25    ****       ****                      
26    ****       ****                      
27    ****       ****                      
28    ****       ****                      
29    ****       ****                      
30    ****       ****                      
31    ****       ****                      
32    ****       ****                      
33    ****       ****                      
