2DA V2.0

      Name       Label        Cost
0     ****       ****         ****
1     16859877   Fire         0
2     16859878   Poison       0
3     16859879   Electrical   0
4     16859880   Ice          0
5     ****       ****         ****
6     ****       ****         ****
7     ****       ****         ****
8     ****       ****         ****
9     ****       ****         ****
10    ****       ****         ****
11    ****       ****         ****
12    ****       ****         ****
13    ****       ****         ****
14    ****       ****         ****
15    ****       ****         ****
16    ****       ****         ****
17    ****       ****         ****
18    ****       ****         ****
19    ****       ****         ****
20    ****       ****         ****
21    ****       ****         ****
22    ****       ****         ****
23    ****       ****         ****
24    ****       ****         ****
25    ****       ****         ****
26    ****       ****         ****
27    ****       ****         ****
28    ****       ****         ****
29    ****       ****         ****
30    ****       ****         ****
31    ****       ****         ****
32    ****       ****         ****
33    ****       ****         ****
34    ****       ****         ****
35    ****       ****         ****
36    ****       ****         ****
37    ****       ****         ****
38    ****       ****         ****
39    ****       ****         ****
40    ****       ****         ****
41    ****       ****         ****
42    ****       ****         ****
43    ****       ****         ****
44    ****       ****         ****
45    ****       ****         ****
46    ****       ****         ****
47    ****       ****         ****
48    ****       ****         ****
49    ****       ****         ****
50    ****       ****         ****
51    ****       ****         ****
52    ****       ****         ****
53    ****       ****         ****
54    ****       ****         ****
55    ****       ****         ****
56    ****       ****         ****
57    ****       ****         ****
58    ****       ****         ****
59    ****       ****         ****
60    ****       ****         ****
61    ****       ****         ****
62    ****       ****         ****
63    ****       ****         ****
64    ****       ****         ****
65    ****       ****         ****
66    ****       ****         ****
67    ****       ****         ****
68    ****       ****         ****
69    ****       ****         ****
70    ****       ****         ****
71    ****       ****         ****
72    ****       ****         ****
73    ****       ****         ****
74    ****       ****         ****
75    ****       ****         ****
76    ****       ****         ****
77    ****       ****         ****
78    ****       ****         ****
79    ****       ****         ****
80    ****       ****         ****
81    ****       ****         ****
82    ****       ****         ****
83    ****       ****         ****
84    ****       ****         ****
85    ****       ****         ****
86    ****       ****         ****
87    ****       ****         ****
88    ****       ****         ****
89    ****       ****         ****
90    ****       ****         ****
91    ****       ****         ****
92    ****       ****         ****
93    ****       ****         ****
94    ****       ****         ****
95    ****       ****         ****
96    ****       ****         ****
97    ****       ****         ****
98    ****       ****         ****
99    ****       ****         ****
100   16821127   Mind         0
101   16861908   Mobility     0
102   16861909   Trauma       0
103   16861910   Disruption   0
