2DA V2.0

           Label         ScriptingName                 BMPResRef       TileSet     StrRef
0          Random        ****                          ****            ****        ****
1          UserDefined   ****                          ****            ****        ****
2          SWLOR_01_BigHeroes        ****                          ls_swlor_01       Random       68545
3          SWLOR_02_RaveParty        ****                          ls_swlor_02       Random       68545
4          SWLOR_03_Mandalore1        ****                          ls_swlor_03       Random       68545
5          SWLOR_04_Mandalore2        ****                          ls_swlor_04       Random       68545
6          SWLOR_05_Mandalorians        ****                          ls_swlor_05       Random       68545
7          SWLOR_06_ExarKun        ****                          ls_swlor_06       Random       68545
8          SWLOR_07_MandoWar        ****                          ls_swlor_07       Random       68545
9          SWLOR_08_MalakRevan1        ****                          ls_swlor_08       Random       68545
10         SWLOR_09_Hunter        ****                          ls_swlor_09       Random       68545
11         SWLOR_10_SithFleet        ****                          ls_swlor_10       Random       68545
12         SWLOR_11_JediSith1        ****                          ls_swlor_11       Random       68545
13         SWLOR_12_MalakRevan2        ****                          ls_swlor_12       Random       68545
14         SWLOR_13_JediSith2        ****                          ls_swlor_13       Random       68545
15         SWLOR_14_FleetBattle1        ****                          ls_swlor_14       Random       68545
16         SWLOR_15_Hutlar        ****                          ls_swlor_15       Random       68545
17         SWLOR_16_FleetBattle2        ****                          ls_swlor_16       Random       68545
18         SWLOR_17_Tatooine        ****                          ls_swlor_17       Random       68545
19         SWLOR_18_SithMando        ****                          ls_swlor_18       Random       68545
20         SWLOR_19_JediCouncil        ****                          ls_swlor_19       Random       68545
21         SWLOR_20_Mercs       ****                          ls_swlor_20       Random       68545