2DA V2.0

       Corner1     Edge       Corner2     Height     Model            
0      HighForest  ****       HighForest  0          thf02_z01_01     
1      Platform    ****       Platform    0          thf02_z02_01     
2      HighForest  Walkway    HighForest  0          thf02_z03_01     
3      Platform    Hall       Platform    0          thf02_z05_01     
4      Platform    ****       HighForest  0          thf02_z04_01     
5      HighForest  ****       ****        0          thf02_z01_01 
6      Platform    ****       ****        0          thf02_z02_01 
7      Building    ****       Platform    0          thf02_z06_01
8      Mountain    ****       HighForest  0          thf02_z07_01
9      Building    Alley      Building    0          thf02_z08_01 
10     Building    Courtyard  Building    0          thf02_z09_01 
11     Building    Roof       Building    0          thf02_z10_01   
12     Mountain    ****       Mountain    0          thf02_z11_01  
13     Mountain    ****       ****        0          thf02_z11_01
14     Mountaintop ****       Mountaintop 0          thf02_z12_01  
15     Mountaintop ****       ****        0          thf02_z12_01
16     Mountaintop ****       Mountain    0          thf02_z13_01 
17     Building    ****       Building    0          thf02_z14_01 
18     HighForest+ ****       HighForest  0          thf02_z15_01  
19     Platform+   ****       Platform    0          thf02_z16_01  
20     HighForest+ ****       Platform    0          thf02_z17_01 
21     Platform+   ****       HighForest  0          thf02_z18_01
22     HighForest+ ****       HighForest+ 1          thf02_z01_01
23     Platform+   ****       Platform+   1          thf02_z02_01  
24     HighForest+ ****       ****        1          thf02_z01_01 
25     Platform+   ****       ****        1          thf02_z02_01 
26     HighForest+ Walkway    HighForest+ 1          thf02_z03_01 
27     Platform+   ****       HighForest+ 1          thf02_z04_01      
28     Platform+   Hall       Platform+   1          thf02_z05_01 
29     HighForest  ****       Waterfall   0          thf02_z19_01
30     Platform    House      Platform    0          thf02_z20_01   
31     Platform    Gazebo     Platform    0          thf02_z21_01 
32     Platform    Fence      Platform    0          thf02_z22_01 
   