2DA V2.0

       Corner1     Edge      Corner2     Height     Model 
0      Floor       ****      Floor       0          zsf01_z_1x10
1      Wall        ****      Wall        0          zsf01_z_1x09
2      Floor       ****      Wall        0          zsf01_z_1x08
3      Floor       ****      ****        0          zsf01_z_1x10
4      Wall        ****      ****        0          zsf01_z_1x09
5      Floor2      ****      Floor2      0          zsf01_z_1x07     
6      Floor2      ****      ****        0          zsf01_z_1x07     
7      Floor2      ****      Wall        0          zsf01_z_1x06
8      Wall        Corridor  Wall        0          zsf01_z_1x05     
9      Wall        Doorway   Wall        0          zsf01_z_1x04     