# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f44
filedependancy Katanas2.max
node trimesh Plane01
  parent ori_f44_pwk
  position -0.0387953 -0.03523 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.597656 0.71875
  diffuse 0.890625 0.597656 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.946233 -0.184563 0
    0.946233 -0.184563 0
    -0.946233 0.233091 0
    0.946233 0.233091 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
