# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f43
filedependancy Katanas2.max
node trimesh Plane02
  parent ori_f43_pwk
  position 0.000737909 0.00124236 0
  orientation 0 0 0 0
  wirecolor 0.0351563 0.0351563 0.0351563
  ambient 0.03125 0.03125 0.53125
  diffuse 0.03125 0.03125 0.53125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.232804 -0.208927 0
    0.232804 -0.208927 0
    -0.232804 0.208927 0
    0.232804 0.208927 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
