# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f41
filedependancy new pla 2.max
node trimesh Plane03
  parent ori_f41_pwk
  position 0.0666866 -0.072984 0
  orientation 0 0 -1 -1.5708
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.722656 0.894531
  diffuse 0.601563 0.722656 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    -1.17178 -1.18774 0
    1.17178 -1.18774 0
    -1.17178 -0.860485 0
    -0.39011 -0.860485 0
    -1.17178 0.801425 0
    -0.294442 0.801425 0
    -1.17178 1.12601 0
    1.17178 1.12601 0
  faces 6
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
    5 3 1  1  0 0 0  0
    5 6 4  1  0 0 0  0
    6 5 7  1  0 0 0  0
    1 7 5  1  0 0 0  0
endnode
