# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f31
filedependancy new pla.max
node trimesh Object31
  parent ori_f31_pwk
  position -0.00296968 0.112577 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    0 0 0
    1.82358 0.0434814 0
    0.817182 -1.14949 0
    -0.330812 -1.17313 0
    -1.69786 -0.488913 0
    -1.21312 0.949025 0
    0.912741 0.996815 0
  faces 6
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 6 5  1  0 0 0  1
    0 1 6  1  0 0 0  1
endnode
