#MAXDOOR ASCII
# model: phod_tarstat2_pwk 
filedependancy phod_tarstat2.max
node dummy phod_tarstat2_pwk_use01 
  parent phod_tarstat2_pwk
  position 0.122712 1.1445 0.0
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy phod_tarstat2_pwk_use02 
  parent phod_tarstat2_pwk 
  position 0.122711 -1.09281 0.0
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.54902 0.345098 0.882353  
endnode
node trimesh phod_tarstat2_wg01 
  parent phod_tarstat2_pwk 
  position 0.364778 -0.226964 0.0
  orientation  0.0 0.0 -1.0  -4.71239
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 12
     -0.676901 -0.808992 0.0
     0.161962 -0.808992 0.0
     -0.676901 0.116056 0.0
     0.161962 0.116056 0.0
     -0.676901 -0.797123 2.04125
     0.161962 -0.797123 2.04125
     -0.676901 0.106507 2.04125
     0.161962 0.106507 2.04125
     -0.676901 0.106507 0.0
     -0.676901 -0.797123 0.0
     0.161962 0.106507 0.0
     0.161962 -0.797123 0.0
    faces 12
     6 4 7  1  0 0 0  7
     5 7 4  1  0 0 0  7
     2 0 4  0  0 0 0  7
     4 6 2  0  0 0 0  7
     3 2 6  0  0 0 0  7
     6 7 3  0  0 0 0  7
     1 3 7  0  0 0 0  7
     7 5 1  0  0 0 0  7
     0 1 5  0  0 0 0  7
     5 4 0  0  0 0 0  7
     8 9 10  1  0 0 0  7
     11 10 9  1  0 0 0  7
endnode
