#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: phod_mcp1
filedependancy Unknown
node trimesh Plane01
  parent phod_mcp1_pwk
  position 0.0203358 0.0170626 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.597656 0.890625 0.71875
  diffuse 0.597656 0.890625 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.854065 0.909166 0
    -0.854065 0.909166 0
    0.854065 -0.909166 0
    -0.854065 -0.909166 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
