# Rewritten by CleanModels 3.0 Sat Aug 19 15:20:55 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tjsb0_p19_01
node aabb walkmesh_3
  parent tjsb0_p19_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.101961 0.101961
  ambient 0.0 0.0 0.0
  diffuse 0.5 0.5 0.5
  specular 0.0 0.0 0.0
  shininess 10.0
  bitmap NULL
  position 0 0 0
  verts 7
    -5.0 5.0 0.0
    5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    2.7 5.0 0.0
    -5.0 -2.7 0.0
    0.62 -0.62 0.0
  faces 6
    2 3 5 1 0 0 0 4
    3 1 4 1 0 0 0 4
    5 3 6 1 0 0 0 4
    3 4 6 1 0 0 0 4
    5 6 0 1 0 0 0 7
    0 6 4 1 0 0 0 7
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -2.7 0.0 0.62 5.0 0.0 4
    -5.0 -5.0 0.0 5.0 -2.7 0.0 0
    -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -0.62 0.0 2.7 5.0 0.0 5
    -5.0 -5.0 0.0 5.0 -0.62 0.0 2
    0.62 -5.0 0.0 5.0 5.0 0.0 -1
    0.62 -5.0 0.0 5.0 5.0 0.0 3
    2.7 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tjsb0_p19_01

