# Exported from NWmax 0.8 b60 at 18/10/2006 21.20.01
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tjsb0_p16_01
node aabb walkmesh03
  parent tjsb0_p16_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 13
    5.0 5.0 0.0
    2.5 5.0 0.0
    5.0 0.0 0.0
    2.5 -2.5 0.0
    -5.0 -2.5 0.0
    5.0 -5.0 0.0
    0.0 -5.0 0.0
    -5.0 -5.0 0.0
    2.45 5.0 -8.02
    -5.0 5.0 -8.02
    -5.0 -2.45 -8.02
    2.45 -2.45 -8.02
    -5.0 0.0 -8.02
  faces 13
    8 12 10  0  0 0 0  4
    8 10 11  0  0 0 0  4
    0 1 2  0  0 0 0  4
    1 3 2  0  0 0 0  4
    2 3 5  0  0 0 0  4
    5 3 6  0  0 0 0  4
    3 4 6  0  0 0 0  4
    6 4 7  0  0 0 0  4
    1 8 11  0  0 0 0  2
    1 11 3  0  0 0 0  2
    3 11 10  0  0 0 0  2
    3 10 4  0  0 0 0  2
    8 9 12  0  0 0 0  4
    aabb         -5.0 -5.0 -8.02 5.0 5.0 0.0 -1
        -5.0 -5.0 -8.02 2.5 5.0 0.0 -1
        -5.0 -5.0 -8.02 2.5 -2.45 0.0 -1
        -5.0 -2.5 -8.02 2.5 -2.45 0.0 -1
        -5.0 -2.5 -8.02 2.5 -2.45 0.0 10
        -5.0 -2.5 -8.02 2.5 -2.45 0.0 11
        -5.0 -5.0 0.0 2.5 -2.5 0.0 -1
        -5.0 -5.0 0.0 0.0 -2.5 0.0 7
        -5.0 -5.0 0.0 2.5 -2.5 0.0 6
        -5.0 -2.45 -8.02 2.45 5.0 -8.02 -1
        -5.0 -2.45 -8.02 2.45 5.0 -8.02 -1
        -5.0 -2.45 -8.02 2.45 5.0 -8.02 0
        -5.0 0.0 -8.02 2.45 5.0 -8.02 12
        -5.0 -2.45 -8.02 2.45 5.0 -8.02 1
        0.0 -5.0 -8.02 5.0 5.0 0.0 -1
        0.0 -5.0 0.0 5.0 0.0 0.0 -1
        0.0 -5.0 0.0 5.0 -2.5 0.0 5
        2.5 -5.0 0.0 5.0 0.0 0.0 4
        2.45 -2.5 -8.02 5.0 5.0 0.0 -1
        2.45 -2.5 -8.02 2.5 5.0 0.0 -1
        2.45 -2.45 -8.02 2.5 5.0 0.0 8
        2.45 -2.5 -8.02 2.5 5.0 0.0 9
        2.5 -2.5 0.0 5.0 5.0 0.0 -1
        2.5 -2.5 0.0 5.0 5.0 0.0 3
        2.5 0.0 0.0 5.0 5.0 0.0 2
endnode
endwalkmeshgeom tjsb0_p16_01

