# Exported from NWmax 0.8 b60 at 12/10/2006 14.21.20
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tjsb0_h02_02
node aabb rectangle12
  parent tjsb0_h02_02
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.694118 0.694118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 8
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    0.87 5.0 0.0
    -0.87 5.0 0.0
    0.87 -5.0 0.0
    -0.87 -5.0 0.0
  faces 6
    5 7 6  1  0 0 0  4
    5 6 4  1  0 0 0  4
    3 7 5  1  0 0 0  7
    4 6 0  1  0 0 0  7
    3 5 2  1  0 0 0  7
    4 0 1  1  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.87 5.0 0.0 -1
        -5.0 -5.0 0.0 0.87 5.0 0.0 -1
        -5.0 -5.0 0.0 -0.87 5.0 0.0 2
        -0.87 -5.0 0.0 0.87 5.0 0.0 0
        -5.0 -5.0 0.0 -0.87 5.0 0.0 4
        -0.87 -5.0 0.0 5.0 5.0 0.0 -1
        0.87 -5.0 0.0 5.0 5.0 0.0 3
        -0.87 -5.0 0.0 5.0 5.0 0.0 -1
        -0.87 -5.0 0.0 0.87 5.0 0.0 1
        0.87 -5.0 0.0 5.0 5.0 0.0 5
endnode
endwalkmeshgeom tjsb0_h02_02

