#MAXWALKMESH  ASCII
beginwalkmeshgeom zib01_n01_11
node aabb Mesh225 
  parent zib01_n01_11
  position 0.0 0.0 3.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.423529 0.0313726 0.533333  
    verts 4
     5.0 -5.0 0.0
     -5.0 -5.0 0.0
     5.0 5.0 0.0
     -5.0 5.0 0.0
    faces 2
     3 1 0  1  3 4 2  7
     0 2 3  1  2 1 3  7
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
endnode
endwalkmeshgeom zib01_n01_11

