#MAXDOOR ASCII
# model: dlp_rubble_001_pwk 
filedependancy sewer_plc_door_7.max
node dummy 001_pwk_use01 
  parent dlp_rubble_001_pwk 
  position 0.16615 -0.34393 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.894118 0.839216 0.6  
endnode
node dummy 001_pwk_use02 
  parent dlp_rubble_001_pwk 
  position 0.484952 0.211226 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.894118 0.839216 0.6  
endnode
node dummy 001_pwk_use03 
  parent dlp_rubble_001_pwk 
  position -0.392436 0.365032 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.894118 0.839216 0.6  
endnode
node trimesh Plane01 
  parent dlp_rubble_001_pwk 
  position 0.0349756 -0.00416542 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.552941 0.027451 0.227451  
    bitmap NULL
    verts 6
     -0.167008 -0.418156 0.0
     0.178438 -0.293721 0.0
     0.438229 0.0285507 0.0
     -0.534132 -0.0759472 0.0
     -0.305283 0.433749 0.0
     0.185746 0.402214 0.0
    faces 4
     3 0 4  1  0 0 0  1
     1 4 0  1  0 0 0  1
     4 1 5  1  0 0 0  1
     2 5 1  1  0 0 0  1
endnode
node dummy 001_pwk_use04 
  parent dlp_rubble_001_pwk 
  position -0.370104 -0.314718 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.894118 0.839216 0.6  
endnode
