# Exported from NWmax 0.8 b60 at 18.01.2006 15:37:50
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent phod_sarco03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -2.55 -0.9 0.0
    2.55 -0.9 0.0
    -2.55 0.9 0.0
    2.55 0.9 0.0
  faces 2
    2 0 3  1  9 6 10  7
    1 3 0  1  7 10 6  7
  tverts 15
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    0.5 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
endnode
node dummy 001_pwk_use01
  parent phod_sarco03_pwk
  position 0.0 -1.00246 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
node dummy 001_pwk_use02
  parent phod_sarco03_pwk
  position -2.66776 0.00115341 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
node dummy 001_pwk_use03
  parent phod_sarco03_pwk
  position 2.6883 -0.0167213 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
node dummy 001_pwk_use04
  parent phod_sarco03_pwk
  position -0.011698 0.983279 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
