# Exported from NWmax 0.8 b61 at 9-11-2013 22:14:49
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent PLC_Tardis_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.231373 0.0313726 
  bitmap NULL
  verts 4
    -0.925 -0.925 0.0
    0.925 -0.925 0.0
    -0.925 0.925 0.0
    0.925 0.925 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy 001_pwk_use01
  parent PLC_Tardis_pwk
  position 0.0 1.3183 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
