# Exported from NWmax 0.8 b60 at 2/25/2012 6:18:28 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_bedsm_pwk
  parent Dummy01
  position 0.0794183 0.0626539 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.894118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.525 -0.8625 0.0
    0.525 -0.8625 0.0
    -0.525 0.8625 0.0
    0.525 0.8625 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
