# Exported from NWmax 0.7 at 10/14/2004 8:07:01 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_CRP408_wg
  parent PLC_CRP408_pwk
  position 0.0979686 -0.312656 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Nonwalk
  verts 4
    -2.1114 -1.70621 0.0
    1.88998 -1.70767 -0.0089806
    -2.11609 2.31707 0.0
    1.89022 2.31696 -0.0089806
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 06d_pwk_use01
  parent PLC_CRP408_pwk
  position 0.931326 -0.0159158 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
