# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Dec 05 23:27:57 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom ztf01_a34_05
node aabb a04_05wm
  parent ztf01_a34_05
  ambient 0.5880000 0.5880000 0.5880000
  diffuse 0.6000000 0.3400000 0.1600000
  specular 0 0 0
  shininess 10
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 7.6015625
    5 -5 7.6015625
    5 5 7.6015625
    -5 5 7.6015625
  faces 2
    0 1 2 1 0 0 0 5
    2 3 0 1 0 0 0 5
  aabb     -5 -5 7.6015625 5 5 7.6015625 -1
    -5 -5 7.6015625 5 5 7.6015625 1
    -5 -5 7.6015625 5 5 7.6015625 0
endnode
endwalkmeshgeom ztf01_a34_05
