# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Dec 05 23:37:24 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom ztf01_x37_01
node aabb groups03720
  parent ztf01_x37_01
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 8
    -5 5 0
    -5 3 0
    5 3 0
    5 5 0
    -5 3 4
    5 3 4
    -5 -5 4
    5 -5 4
  faces 6
    0 1 2 1 0 0 0 4
    2 3 0 1 0 0 0 4
    1 4 5 1 0 0 0 2
    5 2 1 1 0 0 0 2
    4 6 7 1 0 0 0 2
    7 5 4 1 0 0 0 2
  aabb     -5 -5 0 5 5 4 -1
    -5 -5 0 5 5 4 -1
    -5 -5 4 5 3 4 4
    -5 3 0 5 5 4 -1
    -5 3 0 5 5 0 0
    -5 3 0 5 3 4 2
    -5 -5 0 5 5 4 -1
    -5 -5 4 5 3 4 5
    -5 3 0 5 5 4 -1
    -5 3 0 5 5 0 1
    -5 3 0 5 3 4 3
endnode
endwalkmeshgeom ztf01_x37_01
