# Exported from NWmax 0.8 b61 at 1/16/2008 4:19:48 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node trimesh 01_DWK_wg_open1
  parent tmx_door_01_DWK
  position 2.4 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -1.0 -0.2 0.0
    0.5 -0.2 0.0
    -1.0 0.2 0.0
    0.5 0.2 0.0
    -1.0 -0.2 3.0
    0.5 -0.2 3.0
    -1.0 0.2 3.0
    0.5 0.2 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_open2
  parent tmx_door_01_DWK
  position -2.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -0.9 -0.2 0.0
    0.6 -0.2 0.0
    -0.9 0.2 0.0
    0.6 0.2 0.0
    -0.9 -0.2 3.0
    0.6 -0.2 3.0
    -0.9 0.2 3.0
    0.6 0.2 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_closed
  parent tmx_door_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -1.4 -0.2 0.0
    1.4 -0.2 0.0
    -1.4 0.2 0.0
    1.4 0.2 0.0
    -1.4 -0.2 3.0
    1.4 -0.2 3.0
    -1.4 0.2 3.0
    1.4 0.2 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node dummy 01_DWK_dp_open1_01
  parent tmx_door_01_DWK
  position 0.0 -0.4 1.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node dummy 01_DWK_dp_open2_01
  parent tmx_door_01_DWK
  position 0.0 0.4 1.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node dummy 01_DWK_dp_closed_01
  parent tmx_door_01_DWK
  position 0.0 -0.4 1.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node dummy 01_DWK_dp_closed_02
  parent tmx_door_01_DWK
  position 0.0 0.4 1.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
