2DA V2.0

      LABEL         ReqType   ReqParam1   ReqParam2   
0     Human         RACE      6           ****        
1     Bothan        RACE      152         ****        
2     Chiss         RACE      153         ****        
3     Zabrak        RACE      154         ****        
4     Wookiee       RACE      155         ****        
5     Twilek        RACE      156         ****        
6     Cathar        RACE      158         ****        
7     Trandoshan    RACE      159         ****        
8     Mirialan      RACE      160         ****        
9     MonCalamari   RACE      162         ****        
10    Ugnaught      RACE      163         ****        
11    Togruta       RACE      164         ****        
12    Rodian        RACE      165         ****        
13    KelDor        RACE      166         ****        
14    Droid         RACE      167         ****        
15    Echani        RACE      161         ****        
