2DA V2.0

      Label                                 Icon               StrRef     
0     ****                                  ****               0          
1     DAMAGE_RESISTANCE                     ief_DamResist      8028       
2     REGENERATE                            ief_Regenerate     8029       
3     DAMAGE_REDUCTION                      ief_DamReduct      8030       
4     TEMPORARY_HITPOINTS                   ief_TempHP         8031       
5     ENTANGLE                              ief_Entangle       8032       
6     INVULNERABLE                          ief_Invulnerable   8033       
7     DEAF                                  ief_Deaf           8034       
8     FATIGUE                               ief_Fatigue        8035       
9     IMMUNITY                              ief_Immunity       8036       
10    BLIND                                 ief_Blind          8037       
11    ENEMY_ATTACK_BONUS                    ief_AttackBon      8038       
12    CHARMED                               ief_Charm          8039       
13    CONFUSED                              ief_Confuse        8040       
14    FRIGHTENED                            ief_Fear           8041       
15    DOMINATED                             ief_Dominate       8042       
16    PARALYZE                              ief_Paralyze       8043       
17    DAZED                                 ief_Daze           8044       
18    STUNNED                               ief_Stun           8045       
19    SLEEP                                 ief_Sleep          8046       
20    POISON                                ief_Poison         8047       
21    DISEASE                               ief_Disease        8048       
22    CURSE                                 ief_Curse          8049       
23    SILENCE                               ief_Silence        8050       
24    TURNED                                ief_turned         8051       
25    HASTE                                 ief_Haste          8052       
26    SLOW                                  ief_Slow           8053       
27    ABILITY_INCREASE_STR                  ief_inc_str        58369      
28    ABILITY_DECREASE_STR                  ief_dec_str        58370      
29    ATTACK_INCREASE                       ief_AttIncr        8056       
30    ATTACK_DECREASE                       ief_AttDecr        8057       
31    DAMAGE_INCREASE                       ief_DamIncr        8058       
32    DAMAGE_DECREASE                       ief_DamDecr        8059       
33    DAMAGE_IMMUNITY_INCREASE              ief_DamImmIncr     8060       
34    DAMAGE_IMMUNITY_DECREASE              ief_DamImmDecr     8061       
35    AC_INCREASE                           ief_ACIncr         8062       
36    AC_DECREASE                           ief_ACDecr         8063       
37    MOVEMENT_SPEED_INCREASE               ief_MoveIncr       8064       
38    MOVEMENT_SPEED_DECREASE               ief_MoveDecr       8065       
39    SAVING_THROW_INCREASE                 ief_SaveIncr       8066       
40    SAVING_THROW_DECREASE                 ief_SaveDecr       8067       
41    SPELL_RESISTANCE_INCREASE             ief_SRIncr         8068       
42    SPELL_RESISTANCE_DECREASE             ief_SRDecr         8069       
43    CONCENTRATION_ABILITY_ACTIVE          ir_action          16858487   
44    SKILL_DECREASE                        ief_SkillDecr      8071       
45    INVISIBILITY                          ief_Invisible      8072       
46    IMPROVEDINVISIBILITY                  ief_ImpInvis       8073       
47    DARKNESS                              ief_Darkness       8074       
48    DISPELMAGICALL                        ief_DispelAll      8075       
49    ELEMENTALSHIELD                       ief_EleShield      8076       
50    LEVELDRAIN                            ief_LevelDrn       8077       
51    POLYMORPH                             ief_Polymorph      8078       
52    SANCTUARY                             ief_Sanctuary      8079       
53    TRUESEEING                            ief_TrueSee        8080       
54    SEEINVISIBILITY                       ief_SeeInvis       8081       
55    TIMESTOP                              ief_TimeStop       8082       
56    BLINDNESS                             ief_Blindness      8083       
57    SPELLLEVELABSORPTION                  ief_LevelAbs       8084       
58    DISPELMAGICBEST                       ief_DispelBest     8085       
59    ABILITY_INCREASE_DEX                  ief_inc_dex        58371      
60    ABILITY_DECREASE_DEX                  ief_dec_dex        58372      
61    ABILITY_INCREASE_CON                  ief_inc_con        58373      
62    ABILITY_DECREASE_CON                  ief_dec_con        58374      
63    ABILITY_INCREASE_INT                  ief_inc_int        58375      
64    ABILITY_DECREASE_INT                  ief_dec_int        58376      
65    ABILITY_INCREASE_WIS                  ief_inc_wis        58377      
66    ABILITY_DECREASE_WIS                  ief_dec_wis        58378      
67    ABILITY_INCREASE_CHA                  ief_inc_cha        58379      
68    ABILITY_DECREASE_CHA                  ief_dec_cha        58380      
69    IMMUNITY_ALL                          ief_Immunity       66128      
70    IMMUNITY_MIND                         ief_Immunity       66129      
71    IMMUNITY_POISON                       ief_Immunity       66130      
72    IMMUNITY_DISEASE                      ief_Immunity       66131      
73    IMMUNITY_FEAR                         ief_Immunity       66132      
74    IMMUNITY_TRAP                         ief_Immunity       66134      
75    IMMUNITY_PARALYSIS                    ief_Immunity       66135      
76    IMMUNITY_BLINDNESS                    ief_Immunity       66136      
77    IMMUNITY_DEAFNESS                     ief_Immunity       66137      
78    IMMUNITY_SLOW                         ief_Immunity       66139      
79    IMMUNITY_ENTANGLE                     ief_Immunity       66140      
80    IMMUNITY_SILENCE                      ief_Immunity       66141      
81    IMMUNITY_STUN                         ief_Immunity       66142      
82    IMMUNITY_SLEEP                        ief_Immunity       66143      
83    IMMUNITY_CHARM                        ief_Immunity       66144      
84    IMMUNITY_DOMINATE                     ief_Immunity       66145      
85    IMMUNITY_CONFUSE                      ief_Immunity       66146      
86    IMMUNITY_CURSE                        ief_Immunity       66147      
87    IMMUNITY_DAZED                        ief_Immunity       66148      
88    IMMUNITY_ABILITY_DECREASE             ief_Immunity       66149      
89    IMMUNITY_ATTACK_DECREASE              ief_Immunity       66150      
90    IMMUNITY_DAMAGE_DECREASE              ief_Immunity       66151      
91    IMMUNITY_DAMAGE_IMMUNITY_DECREASE     ief_Immunity       66153      
92    IMMUNITY_AC_DECREASE                  ief_Immunity       66154      
93    IMMUNITY_MOVEMENT_SPEED_DECREASE      ief_Immunity       66156      
94    IMMUNITY_SAVING_THROW_DECREASE        ief_Immunity       66157      
95    IMMUNITY_SPELL_RESISTANCE_DECREASE    ief_Immunity       66158      
96    IMMUNITY_SKILL_DECREASE               ief_Immunity       66159      
97    IMMUNITY_KNOCKDOWN                    ief_Immunity       66160      
98    IMMUNITY_NEGATIVE_LEVEL               ief_Immunity       66161      
99    IMMUNITY_SNEAK_ATTACK                 ief_Immunity       66162      
100   IMMUNITY_CRITICAL_HIT                 ief_Immunity       66163      
101   IMMUNITY_DEATH_MAGIC                  ief_Immunity       66164      
102   REFLEX_SAVE_INCREASED                 ief_SaveIncr       66231      
103   FORT_SAVE_INCREASED                   ief_SaveIncr       66232      
104   WILL_SAVE_INCREASED                   ief_SaveIncr       66233      
105   TAUNTED                               ief_taunted        67616      
106   SPELLIMMUNITY                         ief_Immunity       68482      
107   ETHEREALNESS                          ief_ether          2364       
108   CONCEALMENT                           ief_conceal        9001       
109   PETRIFIED                             ief_petrify        9002       
110   EFFECT_SPELL_FAILURE                  ief_spellfail      83317      
111   DAMAGE_IMMUNITY_MAGIC                 ief_DamImmIncr     85544      
112   DAMAGE_IMMUNITY_ACID                  ief_DamImmIncr     85545      
113   DAMAGE_IMMUNITY_COLD                  ief_DamImmIncr     85546      
114   DAMAGE_IMMUNITY_DIVINE                ief_DamImmIncr     85547      
115   DAMAGE_IMMUNITY_ELECTRICAL            ief_DamImmIncr     85548      
116   DAMAGE_IMMUNITY_FIRE                  ief_DamImmIncr     85549      
117   DAMAGE_IMMUNITY_NEGATIVE              ief_DamImmIncr     85550      
118   DAMAGE_IMMUNITY_POSITIVE              ief_DamImmIncr     85551      
119   DAMAGE_IMMUNITY_SONIC                 ief_DamImmIncr     85552      
120   DAMAGE_IMMUNITY_MAGIC_DECREASE        ief_DamImmDecr     85553      
121   DAMAGE_IMMUNITY_ACID_DECREASE         ief_DamImmDecr     85554      
122   DAMAGE_IMMUNITY_COLD_DECREASE         ief_DamImmDecr     85555      
123   DAMAGE_IMMUNITY_DIVINE_DECREASE       ief_DamImmDecr     85556      
124   DAMAGE_IMMUNITY_ELECTRICAL_DECREASE   ief_DamImmDecr     85557      
125   DAMAGE_IMMUNITY_FIRE_DECREASE         ief_DamImmDecr     85558      
126   DAMAGE_IMMUNITY_NEGATIVE_DECREASE     ief_DamImmDecr     85559      
127   DAMAGE_IMMUNITY_POSITIVE_DECREASE     ief_DamImmDecr     85560      
128   DAMAGE_IMMUNITY_SONIC_DECREASE        ief_DamImmDecr     85561      
129   WOUNDING                              ief_Wounding       86782      
130   FOOD                                  ife_aether_curre   16860020   
131   DASH                                  ife_sprint         16860137   
132   SHOCKED                               ife_pp_lightning   16860295   
133   BURNING                               ife_pp_firestrm    16860296   
134   CHARGE                                ife_lead_charge    16860301   
135   DEDICATION                            ife_lead_dedic     16860298   
136   FRENZIED_SHOUT                        ife_lead_frenzy    16860305   
137   REJUVENATION                          ife_lead_rejuv     16860304   
138   SOLDIERS_PRECISION                    ife_lead_precis    16860302   
139   SOLDIERS_SPEED                        ife_lead_speed     16860299   
140   SOLDIERS_STRIKE                       ife_lead_strike    16860300   
141   AbsoluteDefense                               ief_absdef         16858966
142   AdamantineGuard                               ief_adamgrd        16858968
143   AdhesiveGrenadeSlow                           ief_adhgrndslw     16872473
144   AdrenalStim                                   ief_adrstim        16780680
145   AlphaRhythmBeast1                             ief_alprhybst1     16780260
146   AlphaRhythm1                                  ief_alprhy1        16780260
147   Antitoxin1                                    ief_antitox1       16780264
148   Assault1                                      ief_aslt1          16860542
149   Assault2                                      ief_aslt2          16860543
150   Assault3                                      ief_aslt3          16860544
151   CourageousResolve1                            ief_crgsres1       16780271
152   BastionLight1                                 ief_bastlght1      16780273
153   BastionStance                                 ief_baststnc       16859013
154   BerserkerStance                               ief_bersstnc       16780691
155   BlazingSpikes                                 ief_blazspk        16859500
156   Bleed                                         ief_bleed          16860101
157   Blind                                         ief_blind          16860102
158   BloodWeapon                                   ief_bloodwpn       16779007
159   BolsterAttack1                                ief_bolstatk1      16860516
160   BolsterAttack2                                ief_bolstatk2      16860517
161   BolsterAttack3                                ief_bolstatk3      16860518
162   BolsterResolve2                               ief_bolstres2      16780292
163   BombardierStance                              ief_bombstnc       16860252
164   Breach                                        ief_brch           16860103
165   BrutalAssault                                 ief_brutaslt       16777893
166   Burn                                          ief_burn           16860104
167   CalmingStance                                 ief_calmstnc       16778326
168   Centering                                     ief_cent           16780708
169   ChargeOrder1                                  ief_chrgord1       16780648
170   ChargeOrder2                                  ief_chrgord2       16780650
171   CircleHarmony1                                ief_circharm1      16780298
172   Clarity1                                      ief_clar1          16780300
173   Clarity2                                      ief_clar2          16780302
174   CleanseOrder2                                 ief_clnsord2       16780309
175   Coagulant1                                    ief_coag1          16780313
176   Coagulant2                                    ief_coag2          16780315
177   CobraStance                                   ief_cobrastnc      16778385
178   ComprehendSpeech1                             ief_compspch1      16872317
179   ConduitStance                                 ief_condstnc       16778393
180   CoordinatedFocus1                             ief_coordfoc1      16780652
181   CoordinatedFocus2                             ief_coordfoc2      16780654
182   CoordinatedFocus3                             ief_coordfoc3      16780656
183   CoveringClaws                                 ief_covclaw        16778395
184   CoveringStrike                                ief_covstrk        16778397
185   CreepingTerrorDamage                          ief_creepterrdmg   16860200
186   CrippledDefense                               ief_cripdef        16860105
187   CrusherStance                                 ief_crushstnc      16778560
188   CrushingBlow                                  ief_crushblow      16778562
189   CycloneStance                                 ief_cyclstnc       16778566
190   DampeningField1                               ief_dampfld1       16780339
191   DampeningField2                               ief_dampfld2       16780341
192   Dazed                                         ief_dazed          16860106
193   DeadeyeStance                                 ief_eyestnc        16778568
194   DeadlyPrecision                               ief_deadprec       16778570
195   DebilitatingStance                            ief_debilstnc      16778574
196   DecisiveCommand1                              ief_deciscmd1      16780343
197   Decoy                                         ief_decoy          16778576
198   DefensiveStance                               ief_defstnc        16780734
199   DeflectingAura                                ief_deflaura       16860107
200   DeflectivePresence                            ief_deflpres       16780739
201   Disease                                       ief_dis            16860108
202   DiseasePenalty                                ief_dispen         16860108
203   Disoriented                                   ief_disor          16860109
204   DisruptionField                               ief_disrpfld       16778593
205   DistractingFeint1                             ief_distrfeint1    16780350
206   DistractingFeint2                             ief_distrfeint2    16780352
207   DistractingFeint3                             ief_distrfeint3    16780354
208   DominateWeakMind1                             ief_domweakmind1   16780356
209   DuelistsChallengeSelf                         ief_duelchalself   16778603
210   DuelistsChallenge                             ief_duelchal       16778603
211   DuelistStance                                 ief_duelstnc       16778605
212   EclipseResolve1                               ief_eclres1        16780358
213   EmergencyBunker1                              ief_emrgbnkr1      16780360
214   EmergencySealant1                             ief_emrgseal1      16780364
215   EssenceDrain                                  ief_essdrn         16860110
216   EvasiveChallengeSelf1                         ief_evaschalsel1   16780368
217   EvasiveChallenge1                             ief_evaschal1      16780368
218   EvasiveChallengeSelf2                         ief_evaschalsel2   16780370
219   EvasiveChallenge2                             ief_evaschal2      16780370
220   EvasiveCombat                                 ief_evascmbt       16780752
221   EvasiveManeuver1                              ief_evasmnvr1      16860537
222   EvasiveManeuver2                              ief_evasmnvr2      16860538
223   EvasiveManeuver3                              ief_evasmnvr3      16860539
224   Exhausted                                     ief_exh            16860111
225   Exposed                                       ief_exp            16860112
226   ExposeWeakPoint                               ief_xposeweakpt    16778628
227   FerocityStance                                ief_ferocstnc      16778639
228   FieldRecovery1                                ief_fldrcvry1      16780658
229   FieldRecovery2                                ief_fldrcvry2      16780660
230   FinalForm                                     ief_finalform      16778641
231   FlankingBarrage                               ief_flankbarr      16778647
232   FlankingStance                                ief_flankstnc      16778649
233   FlashGrenade1                                 ief_flashgrnd1     16780382
234   FlashGrenade2                                 ief_flashgrnd2     16780384
235   Flash                                         ief_flash          16778651
236   FocusedStance                                 ief_focstnc        16778663
237   FocusStim1                                    ief_focstim1       16780386
238   FocusStim2                                    ief_focstim2       16780388
239   FoggyMind                                     ief_fogmind        16860113
240   Food                                          ief_food           16821082
241   Forcebane                                     ief_fbane          16778665
242   ForceBody1                                    ief_forcebody1     16858354
243   ForceBody2                                    ief_forcebody2     16858355
244   ForceBondedBeast1                             ief_forcebondbs1   16780392
245   ForceCapacitor                                ief_forcecap       16778667
246   ForceChokeDamage                              ief_forcechokedm   16780394
247   ForceDisruption                               ief_forcedisrp     16860114
248   ForceDrain1                                   ief_forcedrn1      16859742
249   ForceDrain2                                   ief_forcedrn2      16859743
250   ForceDrain3                                   ief_forcedrn3      16859744
251   ForceErosion                                  ief_forceeros      16860115
252   ForceIntercept1                               ief_forceintc1     16780405
253   ForceLens                                     ief_forcelens      16778671
254   ForceRage1                                    ief_forcerage1     16860169
255   ForceRage2                                    ief_forcerage2     16860170
256   ForceSanctuary1                               ief_forcesanct1    16780420
257   ForceSpark1                                   ief_forcespark1    16860163
258   ForceSpark2                                   ief_forcespark2    16860164
259   ForceSpark3                                   ief_forcespark3    16860165
260   ForceSuppression                              ief_forcesup       16778675
261   ForceWarding                                  ief_forceward      16780772
262   FortressStrike                                ief_fortstrk       16780774
263   FracturedFocus                                ief_fractfoc       16860116
264   FractureFocus1                                ief_fractfoc1      16780428
265   FractureFocus2                                ief_fractfoc2      16780430
266   FreezingPenalty                               ief_frzpen         16860117
267   Freezing                                      ief_frz            16860117
268   GuardedBiteSelf1                              ief_grdedbitese1   16780437
269   GuardedBiteSelf2                              ief_grdedbitese2   16780439
270   GuardedBiteSelf3                              ief_grdedbitese3   16780441
271   GuardedChannel                                ief_grdedchan      16780781
272   GuardiansResolve                              ief_guardres       16778705
273   GuardiansWrath                                ief_guardwrath     16860118
274   GuardingRoarSelf1                             ief_grdroarself1   16780451
275   GuardingRoarSelf2                             ief_grdroarself2   16780453
276   GuardingRoarSelf3                             ief_grdroarself3   16780455
277   GuardingStep                                  ief_grdstep        16778707
278   GunfighterStance                              ief_gunfstnc       16778709
279   GunslingerFocus                               ief_gunsfoc        16778711
280   Hamstring                                     ief_hamstr         16780788
281   Hasten1                                       ief_hast1          16860521
282   Hasten2                                       ief_hast2          16860522
283   Hemorrhage                                    ief_hem            16860119
284   Hobble                                        ief_hob            16860120
285   HoldLine1                                     ief_holdline1      16780463
286   HungerDark1                                   ief_hungerdark1    16780465
287   Immobilized                                   ief_immob          16860121
288   ImpenetrableGuard                             ief_impengrd       16778726
289   ImprovedAttentiveness                         ief_impattn        16778728
290   Incapacitate                                  ief_incap          16778730
291   InfiniteConduit                               ief_infcond        16778732
292   Intercept1                                    ief_intc1          16780481
293   Intercept2                                    ief_intc2          16780483
294   Invincible                                    ief_invin          16778742
295   IronCarapace                                  ief_ironcarap      16780918
296   IronHide1                                     ief_ironhide1      16780487
297   IronHide2                                     ief_ironhide2      16780489
298   IronHide3                                     ief_ironhide3      16780491
299   IronWallStance                                ief_ironwallstnc   16778746
300   KillZone                                      ief_killzone       16778748
301   Knockdown                                     ief_knock          16857234
302   KoltoMistHealing                              ief_koltomisthea   16780800
303   LastStandLight1                               ief_laststandlg1   16780499
304   MarkedForDeath                                ief_markfordth     16778767
305   MarkingToss                                   ief_marktss        16778769
306   MarkTarget1                                   ief_marktgt1       16780505
307   MarkTarget2                                   ief_marktgt2       16780507
308   MindShroud1                                   ief_mindshrd1      16780513
309   MindShroud2                                   ief_mindshrd2      16780515
310   NightmareField1                               ief_nightfld1      16780519
311   PacificationField                             ief_pacfld         16778783
312   Pacify1                                       ief_pacify1        16780523
313   Pacify2                                       ief_pacify2        16780525
314   Pacify3                                       ief_pacify3        16780527
315   PainSuppressant1                              ief_painsup1       16780531
316   PainSuppressant2                              ief_painsup2       16780533
317   PerceptiveStance                              ief_percstnc       16778785
318   PetFood                                       ief_petfood        16860122
319   PoisonPenalty                                 ief_psnpen         16859878
320   Poison                                        ief_psn            16859878
321   PowerCell1                                    ief_pwrcell1       16780542
322   PowerCell2                                    ief_pwrcell2       16780544
323   PowerCell3                                    ief_pwrcell3       16780546
324   PredatorRush1                                 ief_predrush1      16780548
325   PredatorsMark1                                ief_predmark1      16780550
326   PressAttack1                                  ief_pressatk1      16780552
327   PressAttack2                                  ief_pressatk2      16780554
328   PressAttack3                                  ief_pressatk3      16780556
329   PrimalOverrun1                                ief_primovrn1      16780558
330   PsychicCry1                                   ief_psycry1        16780560
331   PsychicCry2                                   ief_psycry2        16780562
332   PsychicCry3                                   ief_psycry3        16780564
333   RallyingStandard1                             ief_rallystd1      16780662
334   RallyingStandard2                             ief_rallystd2      16780664
335   RampartHide1                                  ief_ramphide1      16780576
336   Rampart                                       ief_ramp           16778820
337   RayshieldScreen1                              ief_rayshscr1      16780457
338   RayshieldScreen2                              ief_rayshscr2      16780459
339   ReflectiveBarrier1                            ief_reflbar1       16780578
340   RegenerativeHealing                           ief_regenheal      16860123
341   Rest                                          ief_rest           16857981
342   RousingShout1                                 ief_rousshout1     16780597
343   RousingShout2                                 ief_rousshout2     16780599
344   RousingShout3                                 ief_rousshout3     16780601
345   SentinelGuard                                 ief_sentgrd        16778858
346   SentinelStance                                ief_sentstnc       16778860
347   ShadowStrike                                  ief_shdwstrk       16780858
348   ShelterCircle                                 ief_shelcirc       16778874
349   Shielding1                                    ief_shld1          16859894
350   Shielding2                                    ief_shld2          16859895
351   Shielding3                                    ief_shld3          16859896
352   ShieldWall                                    ief_shldwall       16778879
353   Shock                                         ief_shock          16860124
354   SkirmisherStance                              ief_skirmstnc      16778887
355   SlugShakePenalty                              ief_slugshakepen   16860125
356   SmokeBomb                                     ief_smokebomb      16872474
357   SnapRoll                                      ief_snaproll       16780864
358   SniperStance                                  ief_snipstnc       16778900
359   SonicBurst2                                   ief_sonicbrst2     16780616
360   SonicBurst3                                   ief_sonicbrst3     16780618
361   SoothingGuard1                                ief_soothgrd1      16780619
362   SoulAscension                                 ief_soulasc        16778902
363   SoulDevourer                                  ief_souldev        16778906
364   SoulSacrifice                                 ief_soulsac        16778908
365   SoulStorm                                     ief_soulstorm      16778910
366   SplitGuardStrike                              ief_splitgrdstrk   16780873
367   SpotterStance                                 ief_spotstnc       16778924
368   SteadyFormation1                              ief_steadyform1    16780666
369   SteadyFormation2                              ief_steadyform2    16780668
370   Stunned                                       ief_stun           16860126
371   SubdualPenalty                                ief_subpen         16860127
372   Sunder                                        ief_sunder         16860128
373   SweepingGuard                                 ief_sweepgrd       16778947
374   TauntingDeflection                            ief_tauntdflctn    16778955
375   TempestStance                                 ief_tempstnc       16778961
376   Terrified                                     ief_fear           16860129
377   ToxicRush                                     ief_toxrush        16778969
378   Toxin                                         ief_toxin          16860130
379   Tranquilized                                  ief_tranq          16860131
380   AilmentResistance3                            ief_ailres3        16860100
381   TriageProtocol1                               ief_triageprot1    16860132
382   TriageProtocol2                               ief_triageprot2    16860133
383   TwinGuardStance                               ief_twingrdstnc    16778979
384   TwinIntercept                                 ief_twinintc       16778981
385   UnbreakableBeast1                             ief_unbrkbst1      16780627
386   UnmovingCenter                                ief_unmovecntr     16778983
387   UntouchableInstinct1                          ief_untchinst1     16780629
388   VitalStrike                                   ief_vitalstrk      16778993
389   Vulnerable                                    ief_vuln           16860134
390   WardingHowl1                                  ief_wardhwl1       16780631
391   WardingHowl2                                  ief_wardhwl2       16780633
392   WardingHowl3                                  ief_wardhwl3       16780635
393   WatchfulPresence1                             ief_watchpres1     16780670
394   WatchfulPresence2                             ief_watchpres2     16780672
395   WatchfulPresence3                             ief_watchpres3     16780674
396   Weakened                                      ief_weak           16860135
397   WeakenResolve1                                ief_weakenres1     16780637
398   WeakenResolve2                                ief_weakenres2     16780639
399   WeaponJam1                                    ief_wpnjam1        16780641
400   WeaponJam2                                    ief_wpnjam2        16780643
401   WhirlingGuard                                 ief_whirlgrd       16778995
402   CalibratedField1                              ief_calibfld1      16860322
403   CalibratedField2                              ief_calibfld2      16781034
