2DA V2.0

      Label                                 Icon               StrRef     
0     ****                                  ****               0          
1     DAMAGE_RESISTANCE                     ief_DamResist      8028       
2     REGENERATE                            ief_Regenerate     8029       
3     DAMAGE_REDUCTION                      ief_DamReduct      8030       
4     TEMPORARY_HITPOINTS                   ief_TempHP         8031       
5     ENTANGLE                              ief_Entangle       8032       
6     INVULNERABLE                          ief_Invulnerable   8033       
7     DEAF                                  ief_Deaf           8034       
8     FATIGUE                               ief_Fatigue        8035       
9     IMMUNITY                              ief_Immunity       8036       
10    BLIND                                 ief_Blind          8037       
11    ENEMY_ATTACK_BONUS                    ief_AttackBon      8038       
12    CHARMED                               ief_Charm          8039       
13    CONFUSED                              ief_Confuse        8040       
14    FRIGHTENED                            ief_Fear           8041       
15    DOMINATED                             ief_Dominate       8042       
16    PARALYZE                              ief_Paralyze       8043       
17    DAZED                                 ief_Daze           8044       
18    STUNNED                               ief_Stun           8045       
19    SLEEP                                 ief_Sleep          8046       
20    POISON                                ief_Poison         8047       
21    DISEASE                               ief_Disease        8048       
22    CURSE                                 ief_Curse          8049       
23    SILENCE                               ief_Silence        8050       
24    TURNED                                ief_turned         8051       
25    HASTE                                 ief_Haste          8052       
26    SLOW                                  ief_Slow           8053       
27    ABILITY_INCREASE_STR                  ief_inc_str        58369      
28    ABILITY_DECREASE_STR                  ief_dec_str        58370      
29    ATTACK_INCREASE                       ief_AttIncr        8056       
30    ATTACK_DECREASE                       ief_AttDecr        8057       
31    DAMAGE_INCREASE                       ief_DamIncr        8058       
32    DAMAGE_DECREASE                       ief_DamDecr        8059       
33    DAMAGE_IMMUNITY_INCREASE              ief_DamImmIncr     8060       
34    DAMAGE_IMMUNITY_DECREASE              ief_DamImmDecr     8061       
35    AC_INCREASE                           ief_ACIncr         8062       
36    AC_DECREASE                           ief_ACDecr         8063       
37    MOVEMENT_SPEED_INCREASE               ief_MoveIncr       8064       
38    MOVEMENT_SPEED_DECREASE               ief_MoveDecr       8065       
39    SAVING_THROW_INCREASE                 ief_SaveIncr       8066       
40    SAVING_THROW_DECREASE                 ief_SaveDecr       8067       
41    SPELL_RESISTANCE_INCREASE             ief_SRIncr         8068       
42    SPELL_RESISTANCE_DECREASE             ief_SRDecr         8069       
43    CONCENTRATION_ABILITY_ACTIVE          ir_action          16858487   
44    SKILL_DECREASE                        ief_SkillDecr      8071       
45    INVISIBILITY                          ief_Invisible      8072       
46    IMPROVEDINVISIBILITY                  ief_ImpInvis       8073       
47    DARKNESS                              ief_Darkness       8074       
48    DISPELMAGICALL                        ief_DispelAll      8075       
49    ELEMENTALSHIELD                       ief_EleShield      8076       
50    LEVELDRAIN                            ief_LevelDrn       8077       
51    POLYMORPH                             ief_Polymorph      8078       
52    SANCTUARY                             ief_Sanctuary      8079       
53    TRUESEEING                            ief_TrueSee        8080       
54    SEEINVISIBILITY                       ief_SeeInvis       8081       
55    TIMESTOP                              ief_TimeStop       8082       
56    BLINDNESS                             ief_Blindness      8083       
57    SPELLLEVELABSORPTION                  ief_LevelAbs       8084       
58    DISPELMAGICBEST                       ief_DispelBest     8085       
59    ABILITY_INCREASE_DEX                  ief_inc_dex        58371      
60    ABILITY_DECREASE_DEX                  ief_dec_dex        58372      
61    ABILITY_INCREASE_CON                  ief_inc_con        58373      
62    ABILITY_DECREASE_CON                  ief_dec_con        58374      
63    ABILITY_INCREASE_INT                  ief_inc_int        58375      
64    ABILITY_DECREASE_INT                  ief_dec_int        58376      
65    ABILITY_INCREASE_WIS                  ief_inc_wis        58377      
66    ABILITY_DECREASE_WIS                  ief_dec_wis        58378      
67    ABILITY_INCREASE_CHA                  ief_inc_cha        58379      
68    ABILITY_DECREASE_CHA                  ief_dec_cha        58380      
69    IMMUNITY_ALL                          ief_Immunity       66128      
70    IMMUNITY_MIND                         ief_Immunity       66129      
71    IMMUNITY_POISON                       ief_Immunity       66130      
72    IMMUNITY_DISEASE                      ief_Immunity       66131      
73    IMMUNITY_FEAR                         ief_Immunity       66132      
74    IMMUNITY_TRAP                         ief_Immunity       66134      
75    IMMUNITY_PARALYSIS                    ief_Immunity       66135      
76    IMMUNITY_BLINDNESS                    ief_Immunity       66136      
77    IMMUNITY_DEAFNESS                     ief_Immunity       66137      
78    IMMUNITY_SLOW                         ief_Immunity       66139      
79    IMMUNITY_ENTANGLE                     ief_Immunity       66140      
80    IMMUNITY_SILENCE                      ief_Immunity       66141      
81    IMMUNITY_STUN                         ief_Immunity       66142      
82    IMMUNITY_SLEEP                        ief_Immunity       66143      
83    IMMUNITY_CHARM                        ief_Immunity       66144      
84    IMMUNITY_DOMINATE                     ief_Immunity       66145      
85    IMMUNITY_CONFUSE                      ief_Immunity       66146      
86    IMMUNITY_CURSE                        ief_Immunity       66147      
87    IMMUNITY_DAZED                        ief_Immunity       66148      
88    IMMUNITY_ABILITY_DECREASE             ief_Immunity       66149      
89    IMMUNITY_ATTACK_DECREASE              ief_Immunity       66150      
90    IMMUNITY_DAMAGE_DECREASE              ief_Immunity       66151      
91    IMMUNITY_DAMAGE_IMMUNITY_DECREASE     ief_Immunity       66153      
92    IMMUNITY_AC_DECREASE                  ief_Immunity       66154      
93    IMMUNITY_MOVEMENT_SPEED_DECREASE      ief_Immunity       66156      
94    IMMUNITY_SAVING_THROW_DECREASE        ief_Immunity       66157      
95    IMMUNITY_SPELL_RESISTANCE_DECREASE    ief_Immunity       66158      
96    IMMUNITY_SKILL_DECREASE               ief_Immunity       66159      
97    IMMUNITY_KNOCKDOWN                    ief_Immunity       66160      
98    IMMUNITY_NEGATIVE_LEVEL               ief_Immunity       66161      
99    IMMUNITY_SNEAK_ATTACK                 ief_Immunity       66162      
100   IMMUNITY_CRITICAL_HIT                 ief_Immunity       66163      
101   IMMUNITY_DEATH_MAGIC                  ief_Immunity       66164      
102   REFLEX_SAVE_INCREASED                 ief_SaveIncr       66231      
103   FORT_SAVE_INCREASED                   ief_SaveIncr       66232      
104   WILL_SAVE_INCREASED                   ief_SaveIncr       66233      
105   TAUNTED                               ief_taunted        67616      
106   SPELLIMMUNITY                         ief_Immunity       68482      
107   ETHEREALNESS                          ief_ether          2364       
108   CONCEALMENT                           ief_conceal        9001       
109   PETRIFIED                             ief_petrify        9002       
110   EFFECT_SPELL_FAILURE                  ief_spellfail      83317      
111   DAMAGE_IMMUNITY_MAGIC                 ief_DamImmIncr     85544      
112   DAMAGE_IMMUNITY_ACID                  ief_DamImmIncr     85545      
113   DAMAGE_IMMUNITY_COLD                  ief_DamImmIncr     85546      
114   DAMAGE_IMMUNITY_DIVINE                ief_DamImmIncr     85547      
115   DAMAGE_IMMUNITY_ELECTRICAL            ief_DamImmIncr     85548      
116   DAMAGE_IMMUNITY_FIRE                  ief_DamImmIncr     85549      
117   DAMAGE_IMMUNITY_NEGATIVE              ief_DamImmIncr     85550      
118   DAMAGE_IMMUNITY_POSITIVE              ief_DamImmIncr     85551      
119   DAMAGE_IMMUNITY_SONIC                 ief_DamImmIncr     85552      
120   DAMAGE_IMMUNITY_MAGIC_DECREASE        ief_DamImmDecr     85553      
121   DAMAGE_IMMUNITY_ACID_DECREASE         ief_DamImmDecr     85554      
122   DAMAGE_IMMUNITY_COLD_DECREASE         ief_DamImmDecr     85555      
123   DAMAGE_IMMUNITY_DIVINE_DECREASE       ief_DamImmDecr     85556      
124   DAMAGE_IMMUNITY_ELECTRICAL_DECREASE   ief_DamImmDecr     85557      
125   DAMAGE_IMMUNITY_FIRE_DECREASE         ief_DamImmDecr     85558      
126   DAMAGE_IMMUNITY_NEGATIVE_DECREASE     ief_DamImmDecr     85559      
127   DAMAGE_IMMUNITY_POSITIVE_DECREASE     ief_DamImmDecr     85560      
128   DAMAGE_IMMUNITY_SONIC_DECREASE        ief_DamImmDecr     85561      
129   WOUNDING                              ief_Wounding       86782      
130   FOOD                                  ife_aether_curre   16860020   
131   DASH                                  ife_sprint         16860137   
132   SHOCKED                               ife_pp_lightning   16860295   
133   BURNING                               ife_pp_firestrm    16860296   
134   CHARGE                                ife_lead_charge    16860301   
135   DEDICATION                            ife_lead_dedic     16860298   
136   FRENZIED_SHOUT                        ife_lead_frenzy    16860305   
137   REJUVENATION                          ife_lead_rejuv     16860304   
138   SOLDIERS_PRECISION                    ife_lead_precis    16860302   
139   SOLDIERS_SPEED                        ife_lead_speed     16860299   
140   SOLDIERS_STRIKE                       ife_lead_strike    16860300   
141   AbsoluteDefense                               ief_absdef         0
142   AdamantineGuard                               ief_adamgrd        0
143   AdhesiveGrenadeSlow                           ief_adhgrndslw     0
144   AdrenalStim                                   ief_adrstim        0
145   AlphaRhythmBeast1                             ief_alprhybst1     0
146   AlphaRhythm1                                  ief_alprhy1        0
147   Antitoxin1                                    ief_antitox1       0
148   Assault1                                      ief_aslt1          0
149   Assault2                                      ief_aslt2          0
150   Assault3                                      ief_aslt3          0
151   CourageousResolve1                            ief_crgsres1       0
152   BastionLight1                                 ief_bastlght1      0
153   BastionStance                                 ief_baststnc       0
154   BerserkerStance                               ief_bersstnc       0
155   BlazingSpikes                                 ief_blazspk        0
156   Bleed                                         ief_bleed          0
157   Blind                                         ief_blind          0
158   BloodWeapon                                   ief_bloodwpn       0
159   BolsterAttack1                                ief_bolstatk1      0
160   BolsterAttack2                                ief_bolstatk2      0
161   BolsterAttack3                                ief_bolstatk3      0
162   BolsterResolve2                               ief_bolstres2      0
163   BombardierStance                              ief_bombstnc       0
164   Breach                                        ief_brch           0
165   BrutalAssault                                 ief_brutaslt       0
166   Burn                                          ief_burn           0
167   CalmingStance                                 ief_calmstnc       0
168   Centering                                     ief_cent           0
169   ChargeOrder1                                  ief_chrgord1       0
170   ChargeOrder2                                  ief_chrgord2       0
171   CircleHarmony1                                ief_circharm1      0
172   Clarity1                                      ief_clar1          0
173   Clarity2                                      ief_clar2          0
174   CleanseOrder2                                 ief_clnsord2       0
175   Coagulant1                                    ief_coag1          0
176   Coagulant2                                    ief_coag2          0
177   CobraStance                                   ief_cobrastnc      0
178   ComprehendSpeech1                             ief_compspch1      0
179   ConduitStance                                 ief_condstnc       0
180   CoordinatedFocus1                             ief_coordfoc1      0
181   CoordinatedFocus2                             ief_coordfoc2      0
182   CoordinatedFocus3                             ief_coordfoc3      0
183   CoveringClaws                                 ief_covclaw        0
184   CoveringStrike                                ief_covstrk        0
185   CreepingTerrorDamage                          ief_creepterrdmg   0
186   CrippledDefense                               ief_cripdef        0
187   CrusherStance                                 ief_crushstnc      0
188   CrushingBlow                                  ief_crushblow      0
189   CycloneStance                                 ief_cyclstnc       0
190   DampeningField1                               ief_dampfld1       0
191   DampeningField2                               ief_dampfld2       0
192   Dazed                                         ief_dazed          0
193   DeadeyeStance                                 ief_eyestnc        0
194   DeadlyPrecision                               ief_deadprec       0
195   DebilitatingStance                            ief_debilstnc      0
196   DecisiveCommand1                              ief_deciscmd1      0
197   Decoy                                         ief_decoy          0
198   DefensiveStance                               ief_defstnc        0
199   DeflectingAura                                ief_deflaura       0
200   DeflectivePresence                            ief_deflpres       0
201   Disease                                       ief_dis            0
202   DiseasePenalty                                ief_dispen         0
203   Disoriented                                   ief_disor          0
204   DisruptionField                               ief_disrpfld       0
205   DistractingFeint1                             ief_distrfeint1    0
206   DistractingFeint2                             ief_distrfeint2    0
207   DistractingFeint3                             ief_distrfeint3    0
208   DominateWeakMind1                             ief_domweakmind1   0
209   DuelistsChallengeSelf                         ief_duelchalself   0
210   DuelistsChallenge                             ief_duelchal       0
211   DuelistStance                                 ief_duelstnc       0
212   EclipseResolve1                               ief_eclres1        0
213   EmergencyBunker1                              ief_emrgbnkr1      0
214   EmergencySealant1                             ief_emrgseal1      0
215   EssenceDrain                                  ief_essdrn         0
216   EvasiveChallengeSelf1                         ief_evaschalsel1   0
217   EvasiveChallenge1                             ief_evaschal1      0
218   EvasiveChallengeSelf2                         ief_evaschalsel2   0
219   EvasiveChallenge2                             ief_evaschal2      0
220   EvasiveCombat                                 ief_evascmbt       0
221   EvasiveManeuver1                              ief_evasmnvr1      0
222   EvasiveManeuver2                              ief_evasmnvr2      0
223   EvasiveManeuver3                              ief_evasmnvr3      0
224   Exhausted                                     ief_exh            0
225   Exposed                                       ief_exp            0
226   ExposeWeakPoint                               ief_xposeweakpt    0
227   FerocityStance                                ief_ferocstnc      0
228   FieldRecovery1                                ief_fldrcvry1      0
229   FieldRecovery2                                ief_fldrcvry2      0
230   FinalForm                                     ief_finalform      0
231   FlankingBarrage                               ief_flankbarr      0
232   FlankingStance                                ief_flankstnc      0
233   FlashGrenade1                                 ief_flashgrnd1     0
234   FlashGrenade2                                 ief_flashgrnd2     0
235   Flash                                         ief_flash          0
236   FocusedStance                                 ief_focstnc        0
237   FocusStim1                                    ief_focstim1       0
238   FocusStim2                                    ief_focstim2       0
239   FoggyMind                                     ief_fogmind        0
240   Food                                          ief_food           0
241   Forcebane                                     ief_fbane          0
242   ForceBody1                                    ief_forcebody1     0
243   ForceBody2                                    ief_forcebody2     0
244   ForceBondedBeast1                             ief_forcebondbs1   0
245   ForceCapacitor                                ief_forcecap       0
246   ForceChokeDamage                              ief_forcechokedm   0
247   ForceDisruption                               ief_forcedisrp     0
248   ForceDrain1                                   ief_forcedrn1      0
249   ForceDrain2                                   ief_forcedrn2      0
250   ForceDrain3                                   ief_forcedrn3      0
251   ForceErosion                                  ief_forceeros      0
252   ForceIntercept1                               ief_forceintc1     0
253   ForceLens                                     ief_forcelens      0
254   ForceRage1                                    ief_forcerage1     0
255   ForceRage2                                    ief_forcerage2     0
256   ForceSanctuary1                               ief_forcesanct1    0
257   ForceSpark1                                   ief_forcespark1    0
258   ForceSpark2                                   ief_forcespark2    0
259   ForceSpark3                                   ief_forcespark3    0
260   ForceSuppression                              ief_forcesup       0
261   ForceWarding                                  ief_forceward      0
262   FortressStrike                                ief_fortstrk       0
263   FracturedFocus                                ief_fractfoc       0
264   FractureFocus1                                ief_fractfoc1      0
265   FractureFocus2                                ief_fractfoc2      0
266   FreezingPenalty                               ief_frzpen         0
267   Freezing                                      ief_frz            0
268   GuardedBiteSelf1                              ief_grdedbitese1   0
269   GuardedBiteSelf2                              ief_grdedbitese2   0
270   GuardedBiteSelf3                              ief_grdedbitese3   0
271   GuardedChannel                                ief_grdedchan      0
272   GuardiansResolve                              ief_guardres       0
273   GuardiansWrath                                ief_guardwrath     0
274   GuardingRoarSelf1                             ief_grdroarself1   0
275   GuardingRoarSelf2                             ief_grdroarself2   0
276   GuardingRoarSelf3                             ief_grdroarself3   0
277   GuardingStep                                  ief_grdstep        0
278   GunfighterStance                              ief_gunfstnc       0
279   GunslingerFocus                               ief_gunsfoc        0
280   Hamstring                                     ief_hamstr         0
281   Hasten1                                       ief_hast1          0
282   Hasten2                                       ief_hast2          0
283   Hemorrhage                                    ief_hem            0
284   Hobble                                        ief_hob            0
285   HoldLine1                                     ief_holdline1      0
286   HungerDark1                                   ief_hungerdark1    0
287   Immobilized                                   ief_immob          0
288   ImpenetrableGuard                             ief_impengrd       0
289   ImprovedAttentiveness                         ief_impattn        0
290   Incapacitate                                  ief_incap          0
291   InfiniteConduit                               ief_infcond        0
292   Intercept1                                    ief_intc1          0
293   Intercept2                                    ief_intc2          0
294   Invincible                                    ief_invin          0
295   IronCarapace                                  ief_ironcarap      0
296   IronHide1                                     ief_ironhide1      0
297   IronHide2                                     ief_ironhide2      0
298   IronHide3                                     ief_ironhide3      0
299   IronWallStance                                ief_ironwallstnc   0
300   KillZone                                      ief_killzone       0
301   Knockdown                                     ief_knock          0
302   KoltoMistHealing                              ief_koltomisthea   0
303   LastStandLight1                               ief_laststandlg1   0
304   MarkedForDeath                                ief_markfordth     0
305   MarkingToss                                   ief_marktss        0
306   MarkTarget1                                   ief_marktgt1       0
307   MarkTarget2                                   ief_marktgt2       0
308   MindShroud1                                   ief_mindshrd1      0
309   MindShroud2                                   ief_mindshrd2      0
310   NightmareField1                               ief_nightfld1      0
311   PacificationField                             ief_pacfld         0
312   Pacify1                                       ief_pacify1        0
313   Pacify2                                       ief_pacify2        0
314   Pacify3                                       ief_pacify3        0
315   PainSuppressant1                              ief_painsup1       0
316   PainSuppressant2                              ief_painsup2       0
317   PerceptiveStance                              ief_percstnc       0
318   PetFood                                       ief_petfood        0
319   PoisonPenalty                                 ief_psnpen         0
320   Poison                                        ief_psn            0
321   PowerCell1                                    ief_pwrcell1       0
322   PowerCell2                                    ief_pwrcell2       0
323   PowerCell3                                    ief_pwrcell3       0
324   PredatorRush1                                 ief_predrush1      0
325   PredatorsMark1                                ief_predmark1      0
326   PressAttack1                                  ief_pressatk1      0
327   PressAttack2                                  ief_pressatk2      0
328   PressAttack3                                  ief_pressatk3      0
329   PrimalOverrun1                                ief_primovrn1      0
330   PsychicCry1                                   ief_psycry1        0
331   PsychicCry2                                   ief_psycry2        0
332   PsychicCry3                                   ief_psycry3        0
333   RallyingStandard1                             ief_rallystd1      0
334   RallyingStandard2                             ief_rallystd2      0
335   RampartHide1                                  ief_ramphide1      0
336   Rampart                                       ief_ramp           0
337   RayshieldScreen1                              ief_rayshscr1      0
338   RayshieldScreen2                              ief_rayshscr2      0
339   ReflectiveBarrier1                            ief_reflbar1       0
340   RegenerativeHealing                           ief_regenheal      0
341   Rest                                          ief_rest           0
342   RousingShout1                                 ief_rousshout1     0
343   RousingShout2                                 ief_rousshout2     0
344   RousingShout3                                 ief_rousshout3     0
345   SentinelGuard                                 ief_sentgrd        0
346   SentinelStance                                ief_sentstnc       0
347   ShadowStrike                                  ief_shdwstrk       0
348   ShelterCircle                                 ief_shelcirc       0
349   Shielding1                                    ief_shld1          0
350   Shielding2                                    ief_shld2          0
351   Shielding3                                    ief_shld3          0
352   ShieldWall                                    ief_shldwall       0
353   Shock                                         ief_shock          0
354   SkirmisherStance                              ief_skirmstnc      0
355   SlugShakePenalty                              ief_slugshakepen   0
356   SmokeBomb                                     ief_smokebomb      0
357   SnapRoll                                      ief_snaproll       0
358   SniperStance                                  ief_snipstnc       0
359   SonicBurst2                                   ief_sonicbrst2     0
360   SonicBurst3                                   ief_sonicbrst3     0
361   SoothingGuard1                                ief_soothgrd1      0
362   SoulAscension                                 ief_soulasc        0
363   SoulDevourer                                  ief_souldev        0
364   SoulSacrifice                                 ief_soulsac        0
365   SoulStorm                                     ief_soulstorm      0
366   SplitGuardStrike                              ief_splitgrdstrk   0
367   SpotterStance                                 ief_spotstnc       0
368   SteadyFormation1                              ief_steadyform1    0
369   SteadyFormation2                              ief_steadyform2    0
370   Stunned                                       ief_stun           0
371   SubdualPenalty                                ief_subpen         0
372   Sunder                                        ief_sunder         0
373   SweepingGuard                                 ief_sweepgrd       0
374   TauntingDeflection                            ief_tauntdflctn    0
375   TempestStance                                 ief_tempstnc       0
376   Terrified                                     ief_fear           0
377   ToxicRush                                     ief_toxrush        0
378   Toxin                                         ief_toxin          0
379   Tranquilized                                  ief_tranq          0
380   AilmentResistance3                            ief_ailres3        0
381   TriageProtocol1                               ief_triageprot1    0
382   TriageProtocol2                               ief_triageprot2    0
383   TwinGuardStance                               ief_twingrdstnc    0
384   TwinIntercept                                 ief_twinintc       0
385   UnbreakableBeast1                             ief_unbrkbst1      0
386   UnmovingCenter                                ief_unmovecntr     0
387   UntouchableInstinct1                          ief_untchinst1     0
388   VitalStrike                                   ief_vitalstrk      0
389   Vulnerable                                    ief_vuln           0
390   WardingHowl1                                  ief_wardhwl1       0
391   WardingHowl2                                  ief_wardhwl2       0
392   WardingHowl3                                  ief_wardhwl3       0
393   WatchfulPresence1                             ief_watchpres1     0
394   WatchfulPresence2                             ief_watchpres2     0
395   WatchfulPresence3                             ief_watchpres3     0
396   Weakened                                      ief_weak           0
397   WeakenResolve1                                ief_weakenres1     0
398   WeakenResolve2                                ief_weakenres2     0
399   WeaponJam1                                    ief_wpnjam1        0
400   WeaponJam2                                    ief_wpnjam2        0
401   WhirlingGuard                                 ief_whirlgrd       0
