2DA V2.0

      Name       Label                          Cost   
0     ****       ****                           ****   
1     ****       ****                           ****   
2     ****       ****                           ****   
3     ****       ****                           ****   
4     ****       ****                           ****   
5     ****       ****                           ****   
6     ****       ****                           ****   
7     ****       ****                           ****   
8     ****       ****                           ****   
9     ****       ****                           ****   
10    ****       ****                           ****   
11    ****       ****                           ****   
12    ****       ****                           ****   
13    ****       ****                           ****   
14    ****       ****                           ****   
15    ****       ****                           ****   
16    ****       ****                           ****   
17    ****       ****                           ****   
18    ****       ****                           ****   
19    ****       ****                           ****   
20    ****       ****                           ****   
21    ****       ****                           ****   
22    ****       ****                           ****   
23    ****       ****                           ****   
24    ****       ****                           ****   
25    ****       ****                           ****   
26    ****       ****                           ****   
27    ****       ****                           ****   
28    ****       ****                           ****   
29    16860025   FoodHPRegen                    0      
30    16860026   FoodFPRegen                    0      
31    16860027   FoodSTMRegen                   0      
32    16860028   FoodRestRegen                  0      
33    16860029   FoodXPBonus                    0      
34    16860030   FoodRecastReduction            0      
35    16860031   FoodDuration                   0      
36    16860022   FoodHP                         0      
37    16860023   FoodFP                         0      
38    16860024   FoodSTM                        0      
39    ****       ****                           ****   
40    ****       ****                           ****   
41    ****       ****                           ****   
42    ****       ****                           ****   
43    ****       ****                           ****   
44    ****       ****                           ****   
45    ****       ****                           ****   
46    ****       ****                           ****   
47    ****       ****                           ****   
48    ****       ****                           ****   
49    ****       ****                           ****   
50    ****       ****                           ****   
51    ****       ****                           ****   
52    ****       ****                           ****   
53    ****       ****                           ****   
54    ****       ****                           ****   
55    ****       ****                           ****   
56    ****       ****                           ****   
57    ****       ****                           ****   
58    ****       ****                           ****   
59    ****       ****                           ****   
60    16860325   FoodAttack                     0      
61    16859993   FoodAccuracy                   0      
62    16859968   FoodPhysicalDefense            0      
63    16859969   FoodForceDefense               0      
64    16859971   FoodPoisonDefense              0      
65    16859970   FoodFireDefense                0      
66    16859973   FoodIceDefense                 0      
67    16859972   FoodElectricalDefense          0      
68    16859974   FoodEvasion                    0      
69    16859981   FoodControlSmithery            0      
70    16859982   FoodCraftsmanshipSmithery      0      
71    16860061   FoodControlFabrication         0      
72    16860062   FoodCraftsmanshipFabrication   0      
73    16860059   FoodControlEngineering         0      
74    16860060   FoodCraftsmanshipEngineering   0      
75    16860063   FoodControlAgriculture         0      
76    16860064   FoodCraftsmanshipAgriculture   0      
77    16859991   FoodMight                      0      
78    16859992   FoodPerception                 0      
79    16859978   FoodVitality                   0      
80    16859980   FoodWillpower                  0      
81    16860324   FoodAgility                    0      
82    16859979   FoodSocial                     0      
83    ****       ****                           ****   
84    ****       ****                           ****   
85    ****       ****                           ****   
86    ****       ****                           ****   
87    ****       ****                           ****   
88    ****       ****                           ****   
89    ****       ****                           ****   
90    ****       ****                           ****   
91    ****       ****                           ****   
92    ****       ****                           ****   
93    ****       ****                           ****   
94    ****       ****                           ****   
95    ****       ****                           ****   
96    ****       ****                           ****   
97    ****       ****                           ****   
98    ****       ****                           ****   
99    ****       ****                           ****   
100   ****       ****                           ****   
101   ****       ****                           ****   
102   ****       ****                           ****   
103   ****       ****                           ****   
104   ****       ****                           ****   
105   ****       ****                           ****   
106   ****       ****                           ****   
107   ****       ****                           ****   
108   ****       ****                           ****   
109   ****       ****                           ****   
110   ****       ****                           ****   
111   ****       ****                           ****   
112   ****       ****                           ****   
113   ****       ****                           ****   
114   ****       ****                           ****   
115   ****       ****                           ****   
116   ****       ****                           ****   
117   ****       ****                           ****   
118   ****       ****                           ****   
119   ****       ****                           ****   
120   ****       ****                           ****   
121   ****       ****                           ****   
122   ****       ****                           ****   
123   ****       ****                           ****   
124   ****       ****                           ****   
125   ****       ****                           ****   
126   ****       ****                           ****   
127   ****       ****                           ****   
128   ****       ****                           ****   
129   ****       ****                           ****   
130   ****       ****                           ****   
131   ****       ****                           ****   
132   ****       ****                           ****   
133   ****       ****                           ****   
134   ****       ****                           ****   
135   ****       ****                           ****   
136   ****       ****                           ****   
137   ****       ****                           ****   
138   ****       ****                           ****   
139   ****       ****                           ****   
140   ****       ****                           ****   
141   ****       ****                           ****   
142   ****       ****                           ****   
143   ****       ****                           ****   
144   ****       ****                           ****   
145   ****       ****                           ****   
146   ****       ****                           ****   
147   ****       ****                           ****   
148   ****       ****                           ****   
149   ****       ****                           ****   
150   ****       ****                           ****   
151   ****       ****                           ****   
152   ****       ****                           ****   
153   ****       ****                           ****   
154   ****       ****                           ****   
155   ****       ****                           ****   
156   ****       ****                           ****   
157   ****       ****                           ****   
158   ****       ****                           ****   
159   ****       ****                           ****   
160   ****       ****                           ****   
161   ****       ****                           ****   
162   ****       ****                           ****   
163   ****       ****                           ****   
164   ****       ****                           ****   
165   ****       ****                           ****   
166   ****       ****                           ****   
167   ****       ****                           ****   
168   ****       ****                           ****   
169   ****       ****                           ****   
170   ****       ****                           ****   
171   ****       ****                           ****   
172   ****       ****                           ****   
173   ****       ****                           ****   
174   ****       ****                           ****   
175   ****       ****                           ****   
176   ****       ****                           ****   
177   ****       ****                           ****   
178   ****       ****                           ****   
179   ****       ****                           ****   
