2DA V2.0

      Name       Label                 
0     ****       Invalid               
1     16861682   Aradile               
2     16861683   CrystalSpider         
3     16861684   Gimpassa              
4     16861685   JungleBug             
5     16861686   KathHound             
6     16861687   Klorslug              
7     16861688   Microtench            
8     16861689   MorabandSerpent       
9     16861690   Octotench             
10    16861691   Purbole               
11    16861692   QionSlug              
12    16861693   QionTiger             
13    16861694   Raivor                
14    16861695   SandBeetle            
15    16861696   SandDemon             
16    16861697   Sandswimmer           
17    16861698   Scorchellus           
18    16861699   ShearMite             
19    16861700   Shyrack               
20    16861701   Sprantal              
21    16861702   Squellbug             
22    16861703   Ssurian               
23    16861704   ValleyCairnmog        
24    16861705   ValleyCairnmogAlpha   
25    16861706   ValleyNashtah         
26    16861707   Viper                 
27    16861708   Warocas               
28    16861709   WildwoodsKinrath      
29    16861710   Womprat               
30    ****       ****                  
31    ****       ****                  
32    ****       ****                  
33    ****       ****                  
