2DA V2.0

      Name       Label                      Cost   
0     ****       ****                       ****   
1     16860022   HP                         0      
2     16860023   FP                         0      
3     16860024   STM                        0      
4     16860025   HPRegen                    0      
5     16860026   FPRegen                    0      
6     16860027   STMRegen                   0      
7     16860028   RestRegen                  0      
8     16860029   XPBonus                    0      
9     16860030   RecastReduction            0      
10    16860031   Duration                   0      
11    16859991   Might                      0      
12    16859978   Vitality                   0      
13    16859992   Perception                 0      
14    16859980   Willpower                  0      
15    16860324   Agility                    0      
16    16859979   Social                     0      
17    16859968   DefensePhysical            0      
18    16859969   DefenseForce               0      
19    16859970   DefenseFire                0      
20    16859971   DefensePoison              0      
21    16859972   DefenseElectrical          0      
22    16859973   DefenseIce                 0      
23    16859974   Evasion                    0      
24    16859981   ControlSmithery            0      
25    16859982   CraftsmanshipSmithery      0      
26    16860059   ControlEngineering         0      
27    16860060   CraftsmanshipEngineering   0      
28    16860061   ControlFabrication         0      
29    16860062   CraftsmanshipFabrication   0      
30    16860063   ControlAgriculture         0      
31    16860064   CraftsmanshipAgriculture   0      
32    16859993   Accuracy                   0      
33    16860325   Attack                     0      
34    ****       ****                       ****   
35    ****       ****                       ****   
36    ****       ****                       ****   
37    ****       ****                       ****   
38    ****       ****                       ****   
39    ****       ****                       ****   
40    ****       ****                       ****   
41    ****       ****                       ****   
42    ****       ****                       ****   
43    ****       ****                       ****   
44    ****       ****                       ****   
45    ****       ****                       ****   
46    ****       ****                       ****   
47    ****       ****                       ****   
48    ****       ****                       ****   
49    ****       ****                       ****   
50    ****       ****                       ****   
51    ****       ****                       ****   
52    ****       ****                       ****   
53    ****       ****                       ****   
54    ****       ****                       ****   
55    ****       ****                       ****   
56    ****       ****                       ****   
57    ****       ****                       ****   
58    ****       ****                       ****   
59    ****       ****                       ****   
60    ****       ****                       ****   
61    ****       ****                       ****   
62    ****       ****                       ****   
63    ****       ****                       ****   
64    ****       ****                       ****   
65    ****       ****                       ****   
66    ****       ****                       ****   
67    ****       ****                       ****   
68    ****       ****                       ****   
69    ****       ****                       ****   
70    ****       ****                       ****   
71    ****       ****                       ****   
72    ****       ****                       ****   
73    ****       ****                       ****   
74    ****       ****                       ****   
75    ****       ****                       ****   
76    ****       ****                       ****   
77    ****       ****                       ****   
78    ****       ****                       ****   
79    ****       ****                       ****   
80    ****       ****                       ****   
81    ****       ****                       ****   
82    ****       ****                       ****   
83    ****       ****                       ****   
84    ****       ****                       ****   
85    ****       ****                       ****   
86    ****       ****                       ****   
87    ****       ****                       ****   
88    ****       ****                       ****   
89    ****       ****                       ****   
90    ****       ****                       ****   
91    ****       ****                       ****   
92    ****       ****                       ****   
93    ****       ****                       ****   
94    ****       ****                       ****   
95    ****       ****                       ****   
96    ****       ****                       ****   
97    ****       ****                       ****   
98    ****       ****                       ****   
99    ****       ****                       ****   
100   ****       ****                       ****   
101   ****       ****                       ****   
102   ****       ****                       ****   
103   ****       ****                       ****   
104   ****       ****                       ****   
105   ****       ****                       ****   
106   ****       ****                       ****   
107   ****       ****                       ****   
108   ****       ****                       ****   
109   ****       ****                       ****   
110   ****       ****                       ****   
111   ****       ****                       ****   
112   ****       ****                       ****   
113   ****       ****                       ****   
114   ****       ****                       ****   
115   ****       ****                       ****   
116   ****       ****                       ****   
117   ****       ****                       ****   
118   ****       ****                       ****   
119   ****       ****                       ****   
120   ****       ****                       ****   
121   ****       ****                       ****   
122   ****       ****                       ****   
123   ****       ****                       ****   
124   ****       ****                       ****   
125   ****       ****                       ****   
126   ****       ****                       ****   
127   ****       ****                       ****   
128   ****       ****                       ****   
129   ****       ****                       ****   
130   ****       ****                       ****   
131   ****       ****                       ****   
132   ****       ****                       ****   
133   ****       ****                       ****   
134   ****       ****                       ****   
135   ****       ****                       ****   
136   ****       ****                       ****   
137   ****       ****                       ****   
138   ****       ****                       ****   
139   ****       ****                       ****   
140   ****       ****                       ****   
141   ****       ****                       ****   
142   ****       ****                       ****   
143   ****       ****                       ****   
144   ****       ****                       ****   
145   ****       ****                       ****   
146   ****       ****                       ****   
147   ****       ****                       ****   
148   ****       ****                       ****   
149   ****       ****                       ****   
150   ****       ****                       ****   
151   ****       ****                       ****   
152   ****       ****                       ****   
153   ****       ****                       ****   
154   ****       ****                       ****   
155   ****       ****                       ****   
156   ****       ****                       ****   
157   ****       ****                       ****   
158   ****       ****                       ****   
159   ****       ****                       ****   
160   ****       ****                       ****   
161   ****       ****                       ****   
162   ****       ****                       ****   
163   ****       ****                       ****   
164   ****       ****                       ****   
165   ****       ****                       ****   
166   ****       ****                       ****   
167   ****       ****                       ****   
168   ****       ****                       ****   
169   ****       ****                       ****   
170   ****       ****                       ****   
171   ****       ****                       ****   
172   ****       ****                       ****   
173   ****       ****                       ****   
174   ****       ****                       ****   
175   ****       ****                       ****   
176   ****       ****                       ****   
177   ****       ****                       ****   
178   ****       ****                       ****   
179   ****       ****                       ****   
