2DA V2.0

      Name       Label                     
0     ****       Invalid                   
1     16860666   MutationChance            
2     16860667   AttackPurity              
3     16860668   AccuracyPurity            
4     16860669   EvasionPurity             
5     16860670   LearningPurity            
6     16860671   PhysicalDefensePurity     
7     16860672   ForceDefensePurity        
8     16860673   FireDefensePurity         
9     16860674   PoisonDefensePurity       
10    16860675   ElectricalDefensePurity   
11    16860676   IceDefensePurity          
12    16860677   FortitudePurity           
13    16860678   ReflexPurity              
14    16860679   WillPurity                
15    16860680   XPPenalty                 
16    ****       ****                      
17    ****       ****                      
18    ****       ****                      
19    ****       ****                      
20    ****       ****                      
21    ****       ****                      
22    ****       ****                      
23    ****       ****                      
24    ****       ****                      
25    ****       ****                      
26    ****       ****                      
27    ****       ****                      
28    ****       ****                      
29    ****       ****                      
30    ****       ****                      
31    ****       ****                      
32    ****       ****                      
33    ****       ****                      
