2DA V2.0

      Name       Label             Cost   
0     ****       ****              ****   
1     ****       ****              ****   
2     ****       ****              ****   
3     ****       ****              ****   
4     ****       ****              ****   
5     ****       ****              ****   
6     ****       ****              ****   
7     ****       ****              ****   
8     ****       ****              ****   
9     ****       ****              ****   
10    ****       ****              ****   
11    ****       ****              ****   
12    ****       ****              ****   
13    ****       ****              ****   
14    ****       ****              ****   
15    ****       ****              ****   
16    ****       ****              ****   
17    ****       ****              ****   
18    ****       ****              ****   
19    ****       ****              ****   
20    ****       ****              ****   
21    ****       ****              ****   
22    ****       ****              ****   
23    ****       ****              ****   
24    ****       ****              ****   
25    ****       ****              ****   
26    ****       ****              ****   
27    ****       ****              ****   
28    ****       ****              ****   
29    16860025   HPRegen           0      
30    16860026   FPRegen           0      
31    16860027   STMRegen          0      
32    16860028   RestRegen         0      
33    16860029   XPBonus           0      
34    16860030   RecastReduction   0      
35    16860031   Duration          0      
36    16860022   HP                0      
37    16860023   FP                0      
38    16860024   STM               0      
39    ****       ****              ****   
40    ****       ****              ****   
41    ****       ****              ****   
42    ****       ****              ****   
43    ****       ****              ****   
44    ****       ****              ****   
45    ****       ****              ****   
46    ****       ****              ****   
47    ****       ****              ****   
48    ****       ****              ****   
49    ****       ****              ****   
50    ****       ****              ****   
51    ****       ****              ****   
52    ****       ****              ****   
53    ****       ****              ****   
54    ****       ****              ****   
55    ****       ****              ****   
56    ****       ****              ****   
57    ****       ****              ****   
58    ****       ****              ****   
59    ****       ****              ****   
60    ****       ****              ****   
61    ****       ****              ****   
62    ****       ****              ****   
63    ****       ****              ****   
64    ****       ****              ****   
65    ****       ****              ****   
66    ****       ****              ****   
67    ****       ****              ****   
68    ****       ****              ****   
69    ****       ****              ****   
70    ****       ****              ****   
71    ****       ****              ****   
72    ****       ****              ****   
73    ****       ****              ****   
74    ****       ****              ****   
75    ****       ****              ****   
76    ****       ****              ****   
77    ****       ****              ****   
78    ****       ****              ****   
79    ****       ****              ****   
80    ****       ****              ****   
81    ****       ****              ****   
82    ****       ****              ****   
83    ****       ****              ****   
84    ****       ****              ****   
85    ****       ****              ****   
86    ****       ****              ****   
87    ****       ****              ****   
88    ****       ****              ****   
89    ****       ****              ****   
90    ****       ****              ****   
91    ****       ****              ****   
92    ****       ****              ****   
93    ****       ****              ****   
94    ****       ****              ****   
95    ****       ****              ****   
96    ****       ****              ****   
97    ****       ****              ****   
98    ****       ****              ****   
99    ****       ****              ****   
100   ****       ****              ****   
101   ****       ****              ****   
102   ****       ****              ****   
103   ****       ****              ****   
104   ****       ****              ****   
105   ****       ****              ****   
106   ****       ****              ****   
107   ****       ****              ****   
108   ****       ****              ****   
109   ****       ****              ****   
110   ****       ****              ****   
111   ****       ****              ****   
112   ****       ****              ****   
113   ****       ****              ****   
114   ****       ****              ****   
115   ****       ****              ****   
116   ****       ****              ****   
117   ****       ****              ****   
118   ****       ****              ****   
119   ****       ****              ****   
120   ****       ****              ****   
121   ****       ****              ****   
122   ****       ****              ****   
123   ****       ****              ****   
124   ****       ****              ****   
125   ****       ****              ****   
126   ****       ****              ****   
127   ****       ****              ****   
128   ****       ****              ****   
129   ****       ****              ****   
130   ****       ****              ****   
131   ****       ****              ****   
132   ****       ****              ****   
133   ****       ****              ****   
134   ****       ****              ****   
135   ****       ****              ****   
136   ****       ****              ****   
137   ****       ****              ****   
138   ****       ****              ****   
139   ****       ****              ****   
140   ****       ****              ****   
141   ****       ****              ****   
142   ****       ****              ****   
143   ****       ****              ****   
144   ****       ****              ****   
145   ****       ****              ****   
146   ****       ****              ****   
147   ****       ****              ****   
148   ****       ****              ****   
149   ****       ****              ****   
150   ****       ****              ****   
151   ****       ****              ****   
152   ****       ****              ****   
153   ****       ****              ****   
154   ****       ****              ****   
155   ****       ****              ****   
156   ****       ****              ****   
157   ****       ****              ****   
158   ****       ****              ****   
159   ****       ****              ****   
160   ****       ****              ****   
161   ****       ****              ****   
162   ****       ****              ****   
163   ****       ****              ****   
164   ****       ****              ****   
165   ****       ****              ****   
166   ****       ****              ****   
167   ****       ****              ****   
168   ****       ****              ****   
169   ****       ****              ****   
170   ****       ****              ****   
171   ****       ****              ****   
172   ****       ****              ****   
173   ****       ****              ****   
174   ****       ****              ****   
175   ****       ****              ****   
176   ****       ****              ****   
177   ****       ****              ****   
178   ****       ****              ****   
179   ****       ****              ****   
