2DA V2.0

      Name       Label   
0     ****       0       
1     16860681   0.1     
2     16860682   0.2     
3     16860683   0.3     
4     16860684   0.4     
5     16860685   0.5     
6     16860686   0.6     
7     16860687   0.7     
8     16860688   0.8     
9     16860689   0.9     
10    16860690   1.0     
11    16860691   1.1     
12    16860692   1.2     
13    16860693   1.3     
14    16860694   1.4     
15    16860695   1.5     
16    16860696   1.6     
17    16860697   1.7     
18    16860698   1.8     
19    16860699   1.9     
20    16860700   2.0     
21    16860701   2.1     
22    16860702   2.2     
23    16860703   2.3     
24    16860704   2.4     
25    16860705   2.5     
26    ****       ****    
27    ****       ****    
28    ****       ****    
29    ****       ****    
30    ****       ****    
31    ****       ****    
32    ****       ****    
33    ****       ****    
34    ****       ****    
35    ****       ****    
36    ****       ****    
37    ****       ****    
38    ****       ****    
39    ****       ****    
40    ****       ****    
41    ****       ****    
42    ****       ****    
43    ****       ****    
44    ****       ****    
45    ****       ****    
46    ****       ****    
47    ****       ****    
48    ****       ****    
49    ****       ****    
50    ****       ****    
51    ****       ****    
52    ****       ****    
53    ****       ****    
54    ****       ****    
55    ****       ****    
56    ****       ****    
57    ****       ****    
58    ****       ****    
59    ****       ****    
60    ****       ****    
61    ****       ****    
62    ****       ****    
63    ****       ****    
64    ****       ****    
65    ****       ****    
66    ****       ****    
67    ****       ****    
68    ****       ****    
69    ****       ****    
70    ****       ****    
71    ****       ****    
72    ****       ****    
73    ****       ****    
74    ****       ****    
75    ****       ****    
76    ****       ****    
77    ****       ****    
78    ****       ****    
79    ****       ****    
80    ****       ****    
81    ****       ****    
82    ****       ****    
83    ****       ****    
84    ****       ****    
85    ****       ****    
86    ****       ****    
87    ****       ****    
88    ****       ****    
89    ****       ****    
90    ****       ****    
91    ****       ****    
92    ****       ****    
93    ****       ****    
94    ****       ****    
95    ****       ****    
96    ****       ****    
97    ****       ****    
98    ****       ****    
99    ****       ****    
100   ****       ****    
