2DA V2.0

      Name               Label                  ClientLoad   
0     IPRP_BASE1         Base1                  0            
1     IPRP_BONUSCOST     Bonus                  0            
2     IPRP_MELEECOST     Melee                  1            
3     IPRP_CHARGECOST    SpellUse               0            
4     IPRP_DAMAGECOST    Damage                 0            
5     IPRP_IMMUNCOST     Immune                 0            
6     IPRP_SOAKCOST      DamageSoak             0            
7     IPRP_RESISTCOST    DamageResist           0            
8     IPRP_BLADECOST     DancingScimitar        0            
9     IPRP_SLOTSCOST     Slots                  0            
10    IPRP_WEIGHTCOST    Weight                 0            
11    IPRP_SRCOST        SpellResist            0            
12    IPRP_STAMINACOST   Stamina                0            
13    IPRP_SPELLLVCOST   SpellLevel             0            
14    IPRP_AMMOCOST      Ammo                   0            
15    IPRP_REDCOST       WeightReduction        0            
16    IPRP_SPELLCOST     Spells                 0            
17    IPRP_TRAPCOST      Traps                  0            
18    IPRP_LIGHTCOST     Light                  1            
19    IPRP_MONSTCOST     Monster_Cost           0            
20    IPRP_NEG5COST      Negative_Modifiers     0            
21    IPRP_NEG10COST     Negative_Modifiers     0            
22    IPRP_DAMVULCOST    Damage_vulnerability   0            
23    IPRP_SPELLLVLIMM   Spell_Level_Immunity   0            
24    IPRP_ONHITCOST     OnHitCosts             0            
25    IPRP_SKILLCOST     SkillCost              0            
26    IPRP_SPELLCSTR     SpellCasterLevel       0            
27    IPRP_ARCSPELL      ArcaneSpellFailure     0            
28    IPRP_MAGCAPCOST    MagazineCapacity       0            
29    IPRP_RANGEDAM      RangedDamage           1            
30    IPRP_MATCOST       Material               0            
31    IPRP_QUALCOST      Quality                0            
32    IPRP_ADDCOST       Additional_Property    0            
33    IPRP_PERKLVL       Perk_Level             0            
34    IPRP_DMG           DMG                    0            
35    IPRP_DEFENSE       Defense                0            
36    IPRP_STMBONUS      STMBonus               0            
37    IPRP_HPBONUS       HPBonus                0            
38    IPRP_FPBONUS       FPBonus                0            
39    IPRP_NPCHP         NPCHP                  0            
40    IPRP_NPCFP         NPCFP                  0            
41    IPRP_NPCSTM        NPCSTM                 0            
42    IPRP_ABLREC        RecastReduction        0            
43    IPRP_NPCLVL        NPCLevel               0            
44    IPRP_PROGPEN       ProgressPenalty        0            
45    IPRP_ENHANCENUM    Enhancement            0            
46    IPRP_CONTROL       Control                0            
47    IPRP_CRAFTSMAN     Craftsmanship          0            
