2DA V2.0

      Name       Label                                Cost   
0     ****       ****                                 ****   
1   ****   ****   ****   ****
2     ****       ****                                 0
3   ****   ****   ****   ****
4   ****   ****   ****   ****
5   ****   ****   ****   ****
6   ****   ****   ****   ****
7   ****   ****   ****   ****
8   ****   ****   ****   ****
9   ****   ****   ****   ****
10   ****   ****   ****   ****
11   ****   ****   ****   ****
12   ****   ****   ****   ****
13   ****   ****   ****   ****
14   ****   ****   ****   ****
15   ****   ****   ****   ****
16   ****   ****   ****   ****
17   ****   ****   ****   ****
18   ****   ****   ****   ****
19   ****   ****   ****   ****
20    16872238   ForceLeap                            0      
21   ****   ****   ****   ****
22   ****   ****   ****   ****
23   ****   ****   ****   ****
24   ****   ****   ****   ****
25   ****   ****   ****   ****
26   ****   ****   ****   ****
27   ****   ****   ****   ****
28   ****   ****   ****   ****
29   ****   ****   ****   ****
30   ****   ****   ****   ****
31   ****   ****   ****   ****
32   ****   ****   ****   ****
33   ****   ****   ****   ****
34   ****   ****   ****   ****
35   ****   ****   ****   ****
36   ****   ****   ****   ****
37   ****   ****   ****   ****
38   ****   ****   ****   ****
39   ****   ****   ****   ****
40   ****   ****   ****   ****
41   ****   ****   ****   ****
42   ****   ****   ****   ****
43   ****   ****   ****   ****
44   ****   ****   ****   ****
45   ****   ****   ****   ****
46   ****   ****   ****   ****
47   ****   ****   ****   ****
48   ****   ****   ****   ****
49   ****   ****   ****   ****
50   ****   ****   ****   ****
51   ****   ****   ****   ****
52   ****   ****   ****   ****
53   ****   ****   ****   ****
54   ****   ****   ****   ****
55   ****   ****   ****   ****
56   ****   ****   ****   ****
57   ****   ****   ****   ****
58   ****   ****   ****   ****
59   ****   ****   ****   ****
60   ****   ****   ****   ****
61   ****   ****   ****   ****
62   ****   ****   ****   ****
63   ****   ****   ****   ****
64   ****   ****   ****   ****
65   ****   ****   ****   ****
66   ****   ****   ****   ****
67   ****   ****   ****   ****
68   ****   ****   ****   ****
69   ****   ****   ****   ****
70   ****   ****   ****   ****
71   ****   ****   ****   ****
72   ****   ****   ****   ****
73   ****   ****   ****   ****
74   ****   ****   ****   ****
75   ****   ****   ****   ****
76   ****   ****   ****   ****
77   ****   ****   ****   ****
78   ****   ****   ****   ****
79   ****   ****   ****   ****
80   ****   ****   ****   ****
81   ****   ****   ****   ****
82   ****   ****   ****   ****
83   ****   ****   ****   ****
84   ****   ****   ****   ****
85   ****   ****   ****   ****
86   ****   ****   ****   ****
87   ****   ****   ****   ****
88   ****   ****   ****   ****
89   ****   ****   ****   ****
90   ****   ****   ****   ****
91   ****   ****   ****   ****
92   ****   ****   ****   ****
93   ****   ****   ****   ****
94   ****   ****   ****   ****
95    16872313   ForcePush                            0      
96    16872314   BurstOfSpeed                         0      
97    16872315   ThrowLightsaber                      0      
98    16872316   ForceStun                            0      
99    16872317   ComprehendSpeech                     0      
100   16872318   BattleInsight                        0      
101   16872319   MindTrick                            0      
102   ****   ****   ****   ****
103   ****   ****   ****   ****
104   ****   ****   ****   ****
105   ****   ****   ****   ****
106   ****   ****   ****   ****
107   ****   ****   ****   ****
108   ****   ****   ****   ****
109   ****   ****   ****   ****
110   ****   ****   ****   ****
111   ****   ****   ****   ****
112   ****   ****   ****   ****
113   ****   ****   ****   ****
114   ****   ****   ****   ****
115   16859881   Resuscitation                        0      
116   16872334   Starships                            0      
117   16872335   DefensiveModules                     0      
118   16872336   OffensiveModules                     0      
119   16872337   EnergyManagement                     0      
120   16872338   MiningModules                        0      
121   16872339   StarshipMining                       0      
122   16872340   RangedHealing                        0      
123   16872341   FrugalMedic                          0      
124   16872342   MedKit                               0      
125   16859882   TreatmentKit                         0      
126   16859883   Shielding                            0      
127   16872345   OneHandedBlueprints                  0      
128   16872346   TwoHandedBlueprints                  0      
129   16872347   MartialBlueprints                    0      
130   16872348   RangedBlueprints                     0      
131   16859935   CityManagement                       0      
132   16872350   ArmorBlueprints                      0      
133   16872351   AccessoryBlueprints                  0      
134   16859936   Upkeep                               0      
135   ****   ****   ****   ****
136   16859948   RapidSynthesisSmithery               0      
137   16859949   CarefulSynthesisSmithery             0      
138   16859950   BasicTouchSmithery                   0      
139   16859951   StandardTouchSmithery                0      
140   16859952   PreciseTouchSmithery                 0      
141   16859953   MastersMendSmithery                  0      
142   16859954   SteadyHandSmithery                   0      
143   16859955   MuscleMemorySmithery                 0      
144   16859956   VenerationSmithery                   0      
145   16859957   WasteNotSmithery                     0      
146   16859958   RapidSynthesisFabrication            0      
147   16859959   CarefulSynthesisFabrication          0      
148   16859960   BasicTouchFabrication                0      
149   16872367   FurnitureBlueprints                  0      
150   16872368   StructureBlueprints                  0      
151   ****   ****   ****   ****
152   16872369   StarshipBlueprints                   0      
153   16859961   StandardTouchFabrication             0      
154   16859962   PreciseTouchFabrication              0      
155   16859963   MastersMendFabrication               0      
156   16859964   SteadyHandFabrication                0      
157   16872375   Harvesting                           0      
158   16872376   Refining                             0      
159   16872377   RefineryManagement                   0      
160   16872378   Scavenging                           0      
161   16872379   HardLook                             0      
162   16872380   ForceHeal                            0      
163   16872381   ForceBreach                          0      
164   16872382   ForceBody                            0      
165   16872383   DrainLife                            0      
166   16872384   ForceLightning                       0      
167   16872385   ForceMind                            0      
168   ****   ****   ****   ****
169   16872387   BactaRecovery                        0      
170   16872388   StasisField                          0      
171   16872389   CombatEnhancement                    0      
172   16872390   Provoke                              0      
173   ****   ****   ****   ****
174   ****   ****   ****   ****
175   ****   ****   ****   ****
176   16872394   ForceDrain                           0      
177   16859965   MuscleMemoryFabrication              0      
178   16859966   VenerationFabrication                0      
179   16859967   WasteNotFabrication                  0      
180   ****   ****   ****   ****
181   16872214   TreasureHunter                       0      
182   16872215   CreditFinder                         0      
183   16860000   RapidSynthesisCooking                0      
184   16860001   CarefulSynthesisCooking              0      
185   16860002   BasicTouchCooking                    0      
186   16860003   StandardTouchCooking                 0      
187   16860004   PreciseTouchCooking                  0      
188   16860005   MastersMendCooking                   0      
189   16860006   SteadyHandCooking                    0      
190   16860007   MuscleMemoryCooking                  0      
191   16860008   VenerationCooking                    0      
192   16860009   WasteNotCookinng                     0      
193   16872200   CookingRecipes                       0      
194   16860040   RapidSynthesisEngineering            0      
195   16860041   CarefulSynthesisEngineerinng         0      
196   16860042   BasicTouchEngineering                0      
197   16860043   StandardTouchEngineering             0      
198   16860044   PreciseTouchEngineering              0      
199   16860045   MastersMendEngineering               0      
200   16860046   SteadyHandEngineering                0      
201   16860047   MuscleMemoryEngineering              0      
202   16860048   VenerationEngineering                0      
203   16860049   WasteNotEngineering                  0      
204   16872468   FragGrenade                          0      
205   16872469   ConcussionGrenade                    0      
206   16872470   FlashbangGrenade                     0      
207   16872471   IonGrenade                           0      
208   16872472   KoltoGrenade                         0      
209   16872473   AdhesiveGrenade                      0      
210   16872474   SmokeBomb                            0      
211   16872475   KoltoBomb                            0      
212   16872476   IncendiaryBomb                       0      
213   16872477   GasBomb                              0      
214   16872478   StealthGenerator                     0      
215   16872479   Flamethrower                         0      
216   16872480   WristRocket                          0      
217   16872481   DeflectorShield                      0      
218   16872482   DemolitionExpert                     0      
219   16860091   GuildRelations                       0      
220   16860092   SmitheryEquipment                    0      
221   16860093   EngineeringEquipment                 0      
222   16860094   FabricationEquipment                 0      
223   16860095   AgricultureEquipment                 0      
224   16860194   EnhancementBlueprints                0      
225   ****   ****                0
226   ****   ****                0
227   16860195   Premonition                          0      
228   16860196   Disturbance                          0      
229   16860197   Benevolence                          0      
230   16860198   ForceValor                           0      
231   16860199   ForceSpark                           0      
232   16860200   CreepingTerror                       0      
233   16860201   ForceRage                            0      
234   16860266   DroidEquipmentBlueprints             0      
235   16860251   ThrowRock                            0      
236   ****   ****   ****
237   ****   ****   ****   ****
238   ****   ****   ****   ****
239   ****   ****   ****   ****
240   ****   ****   ****   ****
241   ****   ****   ****   ****
242   ****   ****   ****   ****
243   16860294   ForceInspiration                     0      
244   ****   ****   ****   ****
245   ****       ****                                 ****   
246   ****       ****                                 ****   
247   ****       ****                                 ****   
248   ****       ****                                 ****   
249   ****       ****                                 ****   
250   ****       ****                                 ****   
251   ****       ****                                 ****   
252   ****       ****                                 ****   
253   ****       ****                                 ****   
254   ****       ****                                 ****   
255   ****       ****                                 ****   
256   ****       ****                                 ****   
257   16860321   FishingRods                          0      
258   16860226   ShoutRange                           0      
259   ****   ****   ****   ****
260   16860331   Infusion                             0      
261   ****   ****   ****   ****
262   ****   ****   ****   ****
263   16860334   Programming                          0      
264   16860335   DroidAssembly                        0      
265   16860442   Reward                               0      
266   16860443   Stabling                             0      
267   ****       ****                                 ****   
268   16860444   Snarl                                0      
269   16860445   Growl                                0      
270   16860446   SoothePet                            0      
271   16860447   ReviveBeast                          0      
272   16860448   DNAManipulation                      0      
273   16860449   IncubationProcessing                 0      
274   16860450   ErraticGenius                        0      
275   16860435   DiseasedTouch                        0      
276   16860451   Clip                                 0      
277   16860452   SpinningClaw                         0      
278   16860453   Bite                                 0      
279   16860454   FlameBreath                          0      
280   16860455   ShockingSlash                        0      
281   16860456   BolsterArmor                         0      
282   16860457   Anger                                0      
283   16860458   FocusAttention                       0      
284   16860459   Claw                                 0      
285   16860460   BolsterAttack                        0      
286   16860461   Hasten                               0      
287   16860462   PoisonBreath                         0      
288   16860463   IceBreath                            0      
289   16860464   EnduranceLink                        0      
290   16860465   EvasiveManeuver                      0      
291   16860466   Assault                              0      
292   16860467   Sniff                                0      
293   16860468   ForceTouch                           0      
294   16860469   Innervate                            0      
295   16860470   ForceLink                            0      
