2DA V2.0

      Name       Label                 Cost   
0     ****       ****                  ****   
1     16872219   Doublehand            0      
2     16872220   DualWield             0      
3     ****       ****                  ****   
4     ****       ****                  ****   
5     ****       ****                  ****   
6     ****       ****                  ****   
7     ****       ****                  ****   
8     16872226   HackingBlade          0      
9     16872227   RiotBlade             0      
10    ****       ****                  ****   
11    ****       ****                  ****   
12    ****       ****                  ****   
13    ****       ****                  ****   
14    16872232   PoisonStab            0      
15    16872233   Backstab              0      
16    ****       ****                  ****   
17    ****       ****                  ****   
18    ****       ****                  ****   
19    ****       ****                  ****   
20    ****       ****                  ****   
21    ****       ****                  ****   
22    16872240   PowerAttack           0      
23    16872241   SuperiorWeaponFocus   0      
24    ****       ****                  ****   
25    16872243   Cleave                0      
26    ****       ****                  ****   
27    ****       ****                  ****   
28    ****       ****                  ****   
29    ****       ****                  ****   
30    16872248   CrescentMoon          0      
31    16872249   HardSlash             0      
32    ****       ****                  ****   
33    ****       ****                  ****   
34    ****       ****                  ****   
35    ****       ****                  ****   
36    16872254   Skewer                0      
37    16872255   DoubleThrust          0      
38    ****       ****                  ****   
39    ****       ****                  ****   
40    ****       ****                  ****   
41    ****       ****                  ****   
42    16872260   LegSweep              0      
43    16872261   CrossCut              0      
44    ****       ****                  ****   
45    ****       ****                  ****   
46    ****       ****                  ****   
47    ****       ****                  ****   
48    16872266   CircleSlash           0      
49    16872267   DoubleStrike          0      
50    16872268   Knockdown             0      
51    ****       ****                  ****   
52    16872270   InnerStrength         0      
53    ****       ****                  ****   
54    ****       ****                  ****   
55    ****       ****                  ****   
56    ****       ****                  ****   
57    ****       ****                  ****   
58    16872276   ElectricFist          0      
59    16872277   StrikingCobra         0      
60    ****       ****                  ****   
61    ****       ****                  ****   
62    ****       ****                  ****   
63    ****       ****                  ****   
64    16872282   Slam                  0      
65    16872283   SpinningWhirl         0      
66    ****       ****                  ****   
67    ****       ****                  ****   
68    ****       ****                  ****   
69    16872287   PrecisionAim          0      
70    ****       ****                  ****   
71    ****       ****                  ****   
72    ****       ****                  ****   
73    ****       ****                  ****   
74    ****       ****                  ****   
75    16872293   QuickDraw             0      
76    16872294   DoubleShot            0      
77    ****       ****                  ****   
78    ****       ****                  ****   
79    ****       ****                  ****   
80    ****       ****                  ****   
81    16872299   ExplosiveToss         0      
82    16872300   PiercingToss          0      
83    ****       ****                  ****   
84    ****       ****                  ****   
85    ****       ****                  ****   
86    ****       ****                  ****   
87    ****       ****                  ****   
88    ****       ****                  ****   
89    ****       ****                  ****   
90    ****       ****                  ****   
91    ****       ****                  ****   
92    ****       ****                  ****   
93    16872311   TranquilizerShot      0      
94    16872312   CripplingShot         0      
95    ****       ****                  ****   
96    ****       ****                  ****   
97    ****       ****                  ****   
98    ****       ****                  ****   
99    ****       ****                  ****   
100   ****       ****                  ****   
101   ****       ****                  ****   
102   ****       ****                  ****   
103   ****       ****                  ****   
104   ****       ****                  ****   
105   ****       ****                  ****   
106   ****       ****                  ****   
107   ****       ****                  ****   
108   ****       ****                  ****   
109   ****       ****                  ****   
110   ****       ****                  ****   
111   ****       ****                  ****   
112   ****       ****                  ****   
113   ****       ****                  ****   
114   ****       ****                  ****   
115   16859881   Resuscitation         0      
116   ****       ****                  ****   
117   ****       ****                  ****   
118   ****       ****                  ****   
119   ****       ****                  ****   
120   ****       ****                  ****   
121   ****       ****                  ****   
122   ****       ****                  ****   
123   ****       ****                  ****   
124   16872342   MedKit                0      
125   16859882   TreatmentKit          0      
126   16859883   Shielding             0      
127   ****       ****                  ****   
128   ****       ****                  ****   
129   ****       ****                  ****   
130   ****       ****                  ****   
131   ****       ****                  ****   
132   ****       ****                  ****   
133   ****       ****                  ****   
134   ****       ****                  ****   
135   ****       ****                  ****   
136   ****       ****                  ****   
137   ****       ****                  ****   
138   ****       ****                  ****   
139   ****       ****                  ****   
140   ****       ****                  ****   
141   ****       ****                  ****   
142   ****       ****                  ****   
143   ****       ****                  ****   
144   ****       ****                  ****   
145   ****       ****                  ****   
146   ****       ****                  ****   
147   ****       ****                  ****   
148   ****       ****                  ****   
149   ****       ****                  ****   
150   ****       ****                  ****   
151   16872365   Chi                   0      
152   ****       ****                  ****   
153   ****       ****                  ****   
154   ****       ****                  ****   
155   ****       ****                  ****   
156   ****       ****                  ****   
157   ****       ****                  ****   
158   ****       ****                  ****   
159   ****       ****                  ****   
160   ****       ****                  ****   
161   ****       ****                  ****   
162   ****       ****                  ****   
163   ****       ****                  ****   
164   ****       ****                  ****   
165   ****       ****                  ****   
166   ****       ****                  ****   
167   ****       ****                  ****   
168   ****       ****                  ****   
169   16872387   KoltoRecovery         0      
170   16872388   StasisField           0      
171   16872389   CombatEnhancement     0      
172   16872390   Provoke               0      
173   16872391   Cover                 0      
174   ****       ****                  ****   
175   16872393   Ironclad              0      
176   ****       ****                  ****   
177   ****       ****                  ****   
178   ****       ****                  ****   
179   ****       ****                  ****   
180   ****       ****                  ****   
181   ****       ****                  ****   
182   ****       ****                  ****   
183   ****       ****                  ****   
184   ****       ****                  ****   
185   ****       ****                  ****   
186   ****       ****                  ****   
187   ****       ****                  ****   
188   ****       ****                  ****   
189   ****       ****                  ****   
190   ****       ****                  ****   
191   ****       ****                  ****   
192   ****       ****                  ****   
193   ****       ****                  ****   
194   ****       ****                  ****   
195   ****       ****                  ****   
196   ****       ****                  ****   
197   ****       ****                  ****   
198   ****       ****                  ****   
199   ****       ****                  ****   
200   ****       ****                  ****   
201   ****       ****                  ****   
202   ****       ****                  ****   
203   ****       ****                  ****   
204   16872468   FragGrenade           0      
205   16872469   ConcussionGrenade     0      
206   16872470   FlashbangGrenade      0      
207   16872471   IonGrenade            0      
208   16872472   KoltoGrenade          0      
209   16872473   AdhesiveGrenade       0      
210   ****       ****                  ****   
211   ****       ****                  ****   
212   ****       ****                  ****   
213   ****       ****                  ****   
214   ****       ****                  ****   
215   16872479   Flamethrower          0      
216   16872480   WristRocket           0      
217   ****       ****                  ****   
218   ****       ****                  ****   
219   ****       ****                  ****   
220   ****       ****                  ****   
221   ****       ****                  ****   
222   ****       ****                  ****   
223   ****       ****                  ****   
224   ****       ****                  ****   
225   ****       ****                  ****   
226   ****       ****                  ****   
227   ****       ****                  ****   
228   ****       ****                  ****   
229   ****       ****                  ****   
230   ****       ****                  ****   
231   ****       ****                  ****   
232   ****       ****                  ****   
233   ****       ****                  ****   
234   ****       ****                  ****   
235   ****       ****                  ****   
236   ****       ****                  ****   
237   ****       ****                  ****   
238   ****       ****                  ****   
239   16860280   ShieldMaster          0      
240   ****       ****                  ****   
241   16860284   DirtyBlow             0      
242   16860277   ShieldBash            0      
243   ****       ****                  ****   
244   16860286   Bulwark               0      
245   ****       ****                  ****   
246   ****       ****                  ****   
247   ****       ****                  ****   
248   ****       ****                  ****   
249   ****       ****                  ****   
250   ****       ****                  ****   
251   ****       ****                  ****   
252   ****       ****                  ****   
253   ****       ****                  ****   
254   ****       ****                  ****   
255   ****       ****                  ****   
256   ****       ****                  ****   
257   ****       ****                  ****   
258   ****       ****                  ****   
259   16860326   ShieldResistance      0      
260   16860331   Infusion              0      
261   16860332   Alacrity              0      
262   ****       ****                  ****   
263   ****       ****                  ****   
264   ****       ****                  ****   
