2DA V2.0

      Name       Label         Cost   
0     ****       ****          ****   
1     ****       ****          ****   
2     16860359   Tier          0      
3     16860338   AISlots       0      
4     16860339   HP            0      
5     16860340   STM           0      
6     16860341   MGT           0      
7     16860342   PER           0      
8     16860343   VIT           0      
9     16860344   WIL           0      
10    16860345   AGI           0      
11    16860346   SOC           0      
12    ****       ****          ****   
13    ****       ****          ****   
14    ****       ****          ****   
15    ****       ****          ****   
16    ****       ****          ****   
17    ****       ****          ****   
18    ****       ****          ****   
19    ****       ****          ****   
20    ****       ****          ****   
21    ****       ****          ****   
22    ****       ****          ****   
23    ****       ****          ****   
24    ****       ****          ****   
25    ****       ****          ****   
26    ****       ****          ****   
27    ****       ****          ****   
28    ****       ****          ****   
29    ****       ****          ****   
30    ****       ****          ****   
31    ****       ****          ****   
32    ****       ****          ****   
33    ****       ****          ****   
34    ****       ****          ****   
35    ****       ****          ****   
36    ****       ****          ****   
37    ****       ****          ****   
38    ****       ****          ****   
39    ****       ****          ****   
40    ****       ****          ****   
41    ****       ****          ****   
42    ****       ****          ****   
43    ****       ****          ****   
44    ****       ****          ****   
45    ****       ****          ****   
46    ****       ****          ****   
47    ****       ****          ****   
48    ****       ****          ****   
49    ****       ****          ****   
50    ****       ****          ****   
51    ****       ****          ****   
52    ****       ****          ****   
53    ****       ****          ****   
54    ****       ****          ****   
55    ****       ****          ****   
56    ****       ****          ****   
57    ****       ****          ****   
58    ****       ****          ****   
59    ****       ****          ****   
60    ****       ****          ****   
61    ****       ****          ****   
62    ****       ****          ****   
63    ****       ****          ****   
64    ****       ****          ****   
65    ****       ****          ****   
66    ****       ****          ****   
67    ****       ****          ****   
68    ****       ****          ****   
69    ****       ****          ****   
70    ****       ****          ****   
71    ****       ****          ****   
72    ****       ****          ****   
73    ****       ****          ****   
74    ****       ****          ****   
75    ****       ****          ****   
76    ****       ****          ****   
77    ****       ****          ****   
78    ****       ****          ****   
79    ****       ****          ****   
80    ****       ****          ****   
81    ****       ****          ****   
82    ****       ****          ****   
83    ****       ****          ****   
84    ****       ****          ****   
85    ****       ****          ****   
86    ****       ****          ****   
87    ****       ****          ****   
88    ****       ****          ****   
89    ****       ****          ****   
90    ****       ****          ****   
91    ****       ****          ****   
92    ****       ****          ****   
93    ****       ****          ****   
94    ****       ****          ****   
95    ****       ****          ****   
96    ****       ****          ****   
97    ****       ****          ****   
98    ****       ****          ****   
99    ****       ****          ****   
100   ****       ****          ****   
101   ****       ****          ****   
102   ****       ****          ****   
103   ****       ****          ****   
104   ****       ****          ****   
105   ****       ****          ****   
106   ****       ****          ****   
107   ****       ****          ****   
108   ****       ****          ****   
109   ****       ****          ****   
110   ****       ****          ****   
111   ****       ****          ****   
112   ****       ****          ****   
113   ****       ****          ****   
114   ****       ****          ****   
115   16969744   Vibroblade    0      
116   16969745   Vibroknife    0      
117   16969746   Lightsaber    0      
118   16969747   HeavyVibro    0      
119   16969748   Spear         0      
120   16969749   TwinBlade     0      
121   16969750   Saberstaff    0      
122   16969751   Katar         0      
123   16969752   Staff         0      
124   16969753   Pistol        0      
125   16969754   Rifle         0      
126   16969755   Throwing      0      
127   ****       ****          ****   
128   ****       ****          ****   
129   ****       ****          ****   
130   ****       ****          ****   
131   ****       ****          ****   
132   ****       ****          ****   
133   ****       ****          ****   
134   ****       ****          ****   
135   ****       ****          ****   
136   ****       ****          ****   
137   ****       ****          ****   
138   ****       ****          ****   
139   ****       ****          ****   
140   ****       ****          ****   
141   ****       ****          ****   
142   ****       ****          ****   
143   ****       ****          ****   
144   ****       ****          ****   
145   ****       ****          ****   
146   ****       ****          ****   
147   ****       ****          ****   
148   ****       ****          ****   
149   ****       ****          ****   
150   ****       ****          ****   
151   ****       ****          ****   
152   ****       ****          ****   
153   ****       ****          ****   
154   ****       ****          ****   
155   ****       ****          ****   
156   ****       ****          ****   
157   ****       ****          ****   
158   ****       ****          ****   
159   ****       ****          ****   
160   ****       ****          ****   
161   ****       ****          ****   
162   ****       ****          ****   
163   ****       ****          ****   
164   ****       ****          ****   
165   ****       ****          ****   
166   ****       ****          ****   
167   ****       ****          ****   
168   ****       ****          ****   
169   ****       ****          ****   
170   ****       ****          ****   
171   ****       ****          ****   
172   ****       ****          ****   
173   ****       ****          ****   
174   ****       ****          ****   
175   ****       ****          ****   
176   ****       ****          ****   
177   ****       ****          ****   
178   ****       ****          ****   
179   ****       ****          ****   
