2DA V2.0

      Name       Label                                Cost
0     ****       ****                                 ****
1     16780260   AlphaRhythm                          0
2      16780684   Antitoxin                              0
3     16780266   ApexBite                             0
4     16780271   CourageousResolve                    0
5     16780273   BastionOfLight                       0
6      16780689   BeaconTargeting                        0
7      16780696   BlasterBeacon                          0
8      16780695   BlastRadius                            0
9      16780700   BodyguardsResolve                      0
10     16780701   BolsterResolve                         0
11     16780703   BreakMorale                            0
12     16780707   CapacitorRig                           0
13    16780298   CircleOfHarmony                      0
14    16860333   Clarity                              0
15     16780712   CleanseOrder                           0
16    16780311   ClusterGrenade                       0
17     16780714   Coagulant                              0
18    16780317   CollapseWill                         0
19     16780716   CommandPresence                        0
20    16872238   ForceLeap                            0
21     16780721   CoordinatedStrike                      0
22     16780725   CrushingSlam                           0
23     16780726   CryoSprayer                            0
24     16780728   DampeningField                         0
25    16780343   DecisiveCommand                      0
26    16780348   DevouringStrike                      0
27     16780743   DistractingFeint                       0
28    16780356   DominateWeakMind                     0
29    16780358   EclipseOfResolve                     0
30    16780360   EmergencyBunker                      0
31    16780362   EmergencyCocktail                    0
32     16780746   EmergencySealant                       0
33    16780366   EmergencyTriage                      0
34     16780751   EvasiveChallenge                       0
35    16780375   ExecutePrey                          0
36    16780377   ExposePrey                           0
37     16780757   FieldPharmacist                        0
38     16780761   FlashGrenade                           0
39     16780767   FocusStim                              0
40    16780392   ForceBondedBeast                     0
41    16780394   ForceChoke                           0
42     16780769   ForceGrip                              0
43    16780405   ForceIntercept                       0
44    16780411   ForceMaelstrom                       0
45    16780413   ForceMend                            0
46    16780420   ForceSanctuary                       0
47     16780775   FractureFocus                          0
48     16780776   GadgetHarness                          0
49    16780435   GroupDeflector                       0
50     16780780   GuardedBite                            0
51     16780784   GuardianWard                           0
52     16780787   GuardingRoar                           0
53     16780839   RayshieldScreen                        0
54    16780463   HoldTheLine                          0
55    16780465   HungerOfTheDark                      0
56     16780791   HuntersFocus                           0
57     16780793   IncendiaryField                        0
58     16780795   Intercept                              0
59     16780798   IronHide                               0
60    16780493   KillzoneBeacon                       0
61     16780800   KoltoMist                              0
62     16780801   LastGuardian                           0
63    16780499   LastStandOfTheLight                  0
64     16780805   MaintenancePulse                       0
65     16780806   MarkTarget                             0
66     16780808   MedicalInjectorRig                     0
67     16780810   MindfulHide                            0
68     16780809   MindShroud                             0
69    16780519   NightmareField                       0
70    16780521   OverloadBarrage                      0
71     16780818   Pacify                                 0
72    16780529   PackRecovery                         0
73     16780819   PackRhythm                             0
74     16780820   PainSuppressant                        0
75     16780827   Pounce                                 0
76     16780828   PowerCell                              0
77    16780548   PredatorRush                         0
78     16780831   PredatorsMark                          0
79     16780832   PressTheAttack                         0
80    16780558   PrimalOverrun                        0
81     16780833   PsychicCry                             0
82    16780566   PurifyingWave                        0
83     16780835   QuickRecovery                          0
84     16780836   RailDart                               0
85     16780838   Rampage                                0
86    16780576   RampartHide                          0
87    16780578   ReflectiveBarrier                    0
88     16780843   RemoteCharge                           0
89     16780844   RendingClaw                            0
90     16780846   Renewal                                0
91     16780853   SaberRend                              0
92     16780860   ShockBeacon                            0
93     16780866   SonicBurst                             0
94     16780867   SoothingGuard                          0
95    16872313   ForcePush                            0
96     16872314   BurstOfSpeed                           0
97    16872315   ThrowLightsaber                      0
98    16872316   ForceStun                            0
99    16872317   ComprehendSpeech                     0
100   16872318   BattleInsight                        0
101   16872319   MindTrick                            0
102   16780621   ThermalDetonator                     0
103    16780883   TriageProtocol                         0
104   16780627   UnbreakableBeast                     0
105   16780629   UntouchableInstinct                  0
106    16780888   VenomousHide                           0
107    16780892   WardingHowl                            0
108    16780894   WeakenResolve                          0
109    16780895   WeaponJam                              0
110    16780837   RallyingStandard                       0
111    16780720   CoordinatedFocus                       0
112    16780710   ChargeOrder                            0
113    16780893   WatchfulPresence                       0
114    16780878   SteadyFormation                        0
115   16859881   Resuscitation                        0
116   16872334   Starships                            0
117   16872335   DefensiveModules                     0
118   16872336   OffensiveModules                     0
119   16872337   EnergyManagement                     0
120   16872338   MiningModules                        0
121   16872339   StarshipMining                       0
122   16872340   RangedHealing                        0
123   16872341   FrugalMedic                          0
124   16872342   MedKit                               0
125   16859882   TreatmentKit                         0
126   16859883   Shielding                            0
127   ****   ****   ****
128    16780758   FieldRecovery                          0
129   ****       ****                                 ****
130   ****       ****                                 ****
131   16859935   CityManagement                       0
132   ****   ****   ****
133   ****   ****   ****
134   16859936   Upkeep                               0
135   ****       ****                                 ****
136   ****   ****   ****
137   ****   ****   ****
138   ****   ****   ****
139   ****   ****   ****
140   ****   ****   ****
141   ****   ****   ****
142   ****   ****   ****
143   ****   ****   ****
144   ****   ****   ****
145   ****   ****   ****
146   ****   ****   ****
147   ****   ****   ****
148   ****   ****   ****
149   ****   ****   ****
150   ****   ****   ****
151   ****       ****                                 ****
152   ****   ****   ****
153   ****   ****   ****
154   ****   ****   ****
155   ****   ****   ****
156   ****   ****   ****
157   16872375   Harvesting                           0
158   16872376   Refining                             0
159   16872377   RefineryManagement                   0
160   16872378   Scavenging                           0
161   16872379   HardLook                             0
162   16858155   ForceHeal                            0
163   16872381   ForceBurst                           0
164   16872382   ForceBody                            0
165   16872394   ForceDrain                           0
166   16872384   ForceLightning                       0
167   16872385   ForceMind                            0
168   ****       ****                                 ****
169   16872387   KoltoRecovery                        0
170   16872388   StasisField                          0
171   16872389   CombatEnhancement                    0
172   16872390   Provoke                              0
173   16872220   DualWield                            0
174   ****       ****                                 ****
175   ****       ****                                 ****
176   ****       ****                                 ****
177   ****   ****   ****
178   ****   ****   ****
179   ****   ****   ****
180   ****       ****                                 ****
181   16872214   TreasureHunter                       0
182   16872215   CreditFinder                         0
183   ****   ****   ****
184   ****   ****   ****
185   ****   ****   ****
186   ****   ****   ****
187   ****   ****   ****
188   ****   ****   ****
189   ****   ****   ****
190   ****   ****   ****
191   ****   ****   ****
192   ****   ****   ****
193   ****   ****   ****
194   ****   ****   ****
195   ****   ****   ****
196   ****   ****   ****
197   ****   ****   ****
198   ****   ****   ****
199   ****   ****   ****
200   ****   ****   ****
201   ****   ****   ****
202   ****   ****   ****
203   ****   ****   ****
204   16872468   FragGrenade                          0
205   16872469   ConcussionGrenade                    0
206   16872470   FlashbangGrenade                     0
207   16872471   IonGrenade                           0
208   16872472   KoltoGrenade                         0
209   16872473   AdhesiveGrenade                      0
210   ****       ****                                 ****
211   16872475   KoltoBomb                            0
212   16872476   IncendiaryBomb                       0
213   16872477   GasBomb                              0
214   16872478   StealthGenerator                     0
215   16872479   Flamethrower                         0
216   16872480   WristRocket                          0
217   16872481   DeflectorShield                      0
218   16872482   DemolitionExpert                     0
219   16860091   GuildRelations                       0
220   ****       ****                                 ****
221   ****       ****                                 ****
222   ****       ****                                 ****
223   ****       ****                                 ****
224   ****   ****   ****
225   ****       ****                                 ****
226   ****       ****                                 ****
227   16860195   Premonition                          0
228   16860196   Disturbance                          0
229   16860197   Benevolence                          0
230   16860198   ForceValor                           0
231   16860199   ForceSpark                           0
232   16860200   CreepingTerror                       0
233   16860201   ForceRage                            0
234   ****   ****   ****
235   16858510   ThrowRock                            0
236   ****       ****                                 ****
237   ****       ****                                 ****
238   ****       ****                                 ****
239   ****       ****                                 ****
240   ****       ****                                 ****
241   ****       ****                                 ****
242   ****       ****                                 ****
243   16860294   ForceInspiration                     0
244   ****       ****                                 ****
245   16860297   RousingShout                         0
246   16860298   Dedication                           0
247    16860299   SoldiersSpeed                          0
248    16860300   SoldiersStrike                         0
249   16860301   Charge                               0
250    16860302   SoldiersPrecision                      0
251   16860303   ShockingShout                        0
252   16860304   Rejuvenation                         0
253   16860305   FrenziedShout                        0
254    16780794   IncubationManagement                   0
255   16872489   IntuitivePiloting                    0
256    16780855   ScientificNetworking                   0
257   ****       ****                                 ****
258   16860226   ShoutRange                           0
259   ****       ****                                 ****
260   16860331   Infusion                             0
261   ****       ****                                 ****
262   ****       ****                                 ****
263   16860408   Tame                                 0
264   16860335   DroidAssembly                        0
265   16860442   Reward                               0
266   16860443   Stabling                             0
267    16780690   BeastSpeed                             0
268   16860444   Snarl                                0
269   16860445   Growl                                0
270   16860446   SoothePet                            0
271   16860447   ReviveBeast                          0
272   16860448   DNAManipulation                      0
273   16860449   IncubationProcessing                 0
274   16860450   ErraticGenius                        0
275   16860435   DiseasedTouch                        0
276   16860451   Clip                                 0
277   16860452   SpinningClaw                         0
278   16860453   Bite                                 0
279   16860454   FlameBreath                          0
280   16860455   ShockingSlash                        0
281   16860456   BolsterArmor                         0
282   16860457   Anger                                0
283   16860458   FocusAttention                       0
284   16860459   Claw                                 0
285   16860460   BolsterAttack                        0
286   16860461   Hasten                               0
287   16860462   PoisonBreath                         0
288   16860463   IceBreath                            0
289   16860464   EnduranceLink                        0
290   16860465   EvasiveManeuver                      0
291   16860466   Assault                              0
292   16860467   Sniff                                0
293   16860468   ForceTouch                           0
294   16860469   Innervate                            0
295   16860470   ForceLink                            0
296    16780698   BeastBloodFrenzy                       0
297   16777463   Research                             0
298    16780680   AdrenalStim                            0
299    16780847   ResearchProjects                       0
300    16780739   LightGuardianDeflectivePresence        0
301   16858966   AbsoluteDefense                      0
302   16858968   AdamantineGuard                      0
303    16780679   AdaptivePrecisionStrike                0
304    16780681   AfflictionMastery                      0
305    16780682   AimedShot                              0
306    16780683   AmbushTactics                          0
307   16858976   AngerStrike                          0
308   16858978   ArcStrike                            0
309    16780685   AssassinsFocus                         0
310   ****       ****                                 ****
311    16780686   BalancedAttunement                     0
312    16780687   BallisticMastery                       0
313   ****   ****   ****
314   ****       ****                                 ****
315   16859013   BastionStance                        0
316    16780691   BerserkerStance                        0
317    16780692   BindingCross                           0
318    16780693   BladeBlitz                             0
319    16780694   BladeVortex                            0
320   16859500   BlazingSpikes                        0
321    16780697   BleedersEye                            0
322    16780698   BloodFrenzy                            0
323   16859502   Bloodlust                            0
324   16779007   BloodWeapon                          0
325    16780702   BombardiersRhythm                      0
326   16860252   BombardierStance                     0
327   16860267   Bonecrusher                          0
328   16872346   BreachRound                          0
329   16872348   BreachStrike                         0
330   16777635   BreakerReversal                      0
331    16780704   BreakPosture                           0
332   16777893   BrutalAssault                        0
333    16780705   BrutalEfficiency                       0
334    16780706   CalculatedStrikes                      0
335   16778326   CalmingStance                        0
336   ****       ****                                 ****
337   16778368   Carve                                0
338   16778370   CascadeFailure                       0
339    16780708   Centering                              0
340    16780709   CenterlineGuard                        0
341    16780711   CheapShot                              0
342    16780713   ClusterPouch                           0
343   16778383   ClusterStorm                         0
344    16780715   CobraReflexes                          0
345   16778385   CobraStance                          0
346    16780717   ConcussiveToss                         0
347   16778391   ConduitFlare                         0
348   16778393   ConduitStance                        0
349    16780718   ConduitTraining                        0
350    16780719   ContainmentNet                         0
351   16778395   CoveringClaws                        0
352   16778397   CoveringStrike                       0
353    16780722   CrimsonFury                            0
354   16778399   CripplingDefense                     0
355    16780723   CripplingPrecision                     0
356    16780724   CriticalWard                           0
357   ****       ****                                 ****
358   16778560   CrusherStance                        0
359   16778562   CrushingBlow                         0
360   16860269   CrushingMastery                      0
361   16778564   CurrentOverload                      0
362    16780727   CycloneMastery                         0
363   16778566   CycloneStance                        0
364    16780729   DeadCenter                             0
365    16780730   DeadeyeMastery                         0
366    16780731   DeadeyeReload                          0
367   16778568   DeadeyeStance                        0
368   16778570   DeadlyPrecision                      0
369   16778572   DeadMansHand                         0
370   16778574   DebilitatingStance                   0
371   16778576   Decoy                                0
372    16780732   DeepWound                              0
373    16780733   DefensiveHarmony                       0
374    16780734   DefensiveStance                        0
375    16780735   DeflectionCounter                      0
376    16780736   DeflectionMastery                      0
377    16780737   DeflectionRiposte                      0
378    16780738   DeflectionTraining                     0
379    16780739   DeflectivePresence                     0
380    16780740   DisablingStrike                        0
381    16780741   DisarmingShot                          0
382    16780742   DisruptionExpert                       0
383   16778593   DisruptionField                      0
384   16778603   DuelistsChallenge                    0
385    16780744   DuelistsDistance                       0
386   16778605   DuelistStance                        0
387   16778607   Earthshatter                         0
388   16778609   EdgeOfDarkness                       0
389    16780745   EdgeRhythm                             0
390   ****       ****                                 ****
391    16780747   EnergizedForms                         0
392    16780748   EnfeeblingStrike                       0
393    16780749   ErosionStrike                          0
394   16778617   EssenceHunter                        0
395    16780750   EssenceTap                             0
396    16780752   EvasiveCombat                          0
397    16780753   EvasiveReload                          0
398    16780754   Executioner                            0
399   16777704   ExploitWeakness                      0
400   16778628   ExposeWeakPoint                      0
401    16780755   FanTheHammer                           0
402    16780756   FeintingCut                            0
403   16778639   FerocityStance                       0
404    16780759   FieldSedatives                         0
405   16778641   FinalForm                            0
406   16778643   FinishingToss                        0
407   16778645   FireburstToss                        0
408    16780760   Flanking                               0
409   16778647   FlankingBarrage                      0
410   16778649   FlankingStance                       0
411   16778651   Flash                                0
412    16780762   FlashToss                              0
413    16780764   FlowingDefense                         0
414    16780765   FlowingFootwork                        0
415    16780763   FlowOfTheMaelstrom                     0
416    16780768   FocusedArc                             0
417   16778663   FocusedStance                        0
418   16778665   Forcebane                            0
419   16778667   ForceCapacitor                       0
420   16778669   ForceGyre                            0
421   16778671   ForceLens                            0
422    16780770   ForceMomentum                          0
423   16778673   ForceNullification                   0
424    16780771   ForcePiercing                          0
425   16778675   ForceSuppression                     0
426    16780772   ForceWarding                           0
427    16780773   FortifiedPosition                      0
428    16780774   FortressStrike                         0
429   16778681   FractureStrike                       0
430    16780777   GroundQuake                            0
431    16780778   GuardCounter                           0
432    16780781   GuardedChannel                         0
433    16780782   GuardedFlow                            0
434   16778699   GuardianMaster                       0
435    16780783   GuardianReflexes                       0
436   16778701   GuardiansChallenge                   0
437   16778703   GuardiansInfluence                   0
438    16780785   GuardiansReaping                       0
439   16778705   GuardiansResolve                     0
440    16780786   GuardiansRiposte                       0
441   16778707   GuardingStep                         0
442    16780779   GuardTraining                          0
443   16778709   GunfighterStance                     0
444   16778711   GunslingerFocus                      0
445   16778716   HamperingBarrage                     0
446    16780788   Hamstring                              0
447   16778724   Headshot                             0
448    16780789   HeavyHands                             0
449    16780790   HighNoon                               0
450    16780792   ImpenetrableGrip                       0
451   16778726   ImpenetrableGuard                    0
452   16778728   ImprovedAttentiveness                0
453   16778730   Incapacitate                         0
454   16778732   InfiniteConduit                      0
455    16780796   InterruptingShot                       0
456    16780797   InterruptionStrike                     0
457   16778742   Invincible                           0
458   16778744   IronElbows                           0
459   16778746   IronWallStance                       0
460   16778748   KillZone                             0
461    16780799   KitingInstinct                         0
462    16780802   LastStand                              0
463   16778750   LastWord                             0
464    16780803   LateralStrike                          0
465   16778752   LegSlash                             0
466   16778757   LifeSiphon                           0
467   16778759   LineBreaker                          0
468   16778761   LowShot                              0
469    16780804   MaelstromArc                           0
470   16778767   MarkedForDeath                       0
471    16780807   MarkedTempo                            0
472   16778769   MarkingToss                          0
473   ****       ****                                 ****
474    16780811   MirrorStep                             0
475    16780812   MobileFootwork                         0
476    16780813   Momentum                               0
477   ****       ****                                 ****
478   16778771   NerveStrike                          0
479   16778773   NeuralShock                          0
480    16780814   NeurotoxinMastery                      0
481   16778775   NeutralizingShot                     0
482   ****       ****                                 ****
483   16778777   OneShot                              0
484   16777655   Opportunist                          0
485    16780815   OpportunistsFlow                       0
486    16780816   Overcharge                             0
487   16778779   Overwatch                            0
488    16780817   OverwhelmingDefense                    0
489   16778781   OverwhelmingStrike                   0
490   16778783   PacificationField                    0
491    16780821   PatientSentinel                        0
492   16778785   PerceptiveStance                     0
493    16780822   PerfectBalance                         0
494    16780823   PerfectFootwork                        0
495   16778787   PerfectThrow                         0
496    16780824   PiercingRound                          0
497    16780825   PinningFire                            0
498    16780826   PinningToss                            0
499   16778808   PointBlankBurst                      0
500   ****       ****                                 ****
501   ****       ****                                 ****
502   ****       ****                                 ****
503    16780829   PrecisionArc                           0
504    16780830   PrecisionStrikes                       0
505    16780834   PunishingAngle                         0
506   16778810   PunishingStrike                      0
507   16857240   Purify                               0
508   16778818   RainOfSteel                          0
509   16778820   Rampart                              0
510   ****       ****                                 ****
511    16780840   ReactiveDeflection                     0
512    16780841   RedirectingGuard                       0
513    16780842   ReloadTempo                            0
514    16780845   RendingStrike                          0
515    16780848   RestorationStrike                      0
516    16780849   RetaliatoryFlow                        0
517    16780850   ReturningGrip                          0
518   16778826   ReversalCut                          0
519    16780851   RibBreaker                             0
520   16778834   RicochetShot                         0
521    16780852   RicochetToss                           0
522   16778843   RippleSlash                          0
523   16778845   SaberCyclone                         0
524   16780207   SaberStorm                           0
525   16778847   SacrificialBlade                     0
526   16778849   SapVitality                          0
527   16778853   SaturationToss                       0
528   16778855   SavageCleave                         0
529    16780854   SavageReflexes                         0
530    16780856   ScopeCalibration                       0
531   16777669   SecondWind                           0
532   16778858   SentinelGuard                        0
533   16778860   SentinelStance                       0
534   16778862   SerpentsEclipse                      0
535    16780857   SeverFocus                             0
536   16778868   SeveringToss                         0
537    16780858   ShadowStrike                           0
538   16778874   ShelterCircle                        0
539    16780859   ShieldTraining                         0
540   16778879   ShieldWall                           0
541    16780861   ShrapnelCasing                         0
542    16780862   SideAssault                            0
543    16780863   SkirmishersNerve                       0
544   16778887   SkirmisherStance                     0
545   16778889   SkullRattle                          0
546   ****       ****                                 ****
547   16778894   SmokeRound                           0
548    16780864   SnapRoll                               0
549   16778900   SniperStance                         0
550    16780865   SoftTarget                             0
551    16780868   SoulAmplification                      0
552   16778902   SoulAscension                        0
553    16780869   SoulBarrier                            0
554   16778904   SoulBurst                            0
555   16778906   SoulDevourer                         0
556    16780870   SoulReaping                            0
557   16778908   SoulSacrifice                        0
558   16778910   SoulStorm                            0
559    16780871   SoulStrike                             0
560    16780872   SpinningDeflection                     0
561    16780873   SplitGuardStrike                       0
562   16778924   SpotterStance                        0
563    16780874   SpreadingVenom                         0
564    16780875   StaffParry                             0
565   ****       ****                                 ****
566   16778926   StasisVolley                         0
567    16780876   StaticPalm                             0
568    16780877   SteadyAim                              0
569   ****       ****                                 ****
570   ****       ****                                 ****
571   16778934   StormRelease                         0
572   16778939   SuppressiveLine                      0
573   16778941   SurgeStrike                          0
574   16778943   SweepingAdvance                      0
575   16778945   SweepingFlank                        0
576   16778947   SweepingGuard                        0
577   16778949   SystemicShutdown                     0
578   ****       ****                                 ****
579   16778955   TauntingDeflection                   0
580   16778957   TempestBloom                         0
581    16780879   TempestFocus                           0
582   16778959   TempestRelease                       0
583   16778961   TempestStance                        0
584   16780243   ThunderousChallenge                  0
585   16778963   TotalForceDenial                     0
586    16780880   ToxicCoating                           0
587   16778969   ToxicRush                            0
588    16780881   ToxicTempo                             0
589    16780882   TranqCone                              0
590   ****       ****                                 ****
591   ****       ****                                 ****
592   16778977   TwinFangFlurry                       0
593   16778979   TwinGuardStance                      0
594   16778981   TwinIntercept                        0
595    16780884   Unbreakable                            0
596    16780885   UnbreakableWill                        0
597   16778983   UnmovingCenter                       0
598    16780886   VampiricFury                           0
599   ****       ****                                 ****
600    16780887   VenomRhythm                            0
601   16778985   VenomSplash                          0
602    16780889   VersatileStrike                        0
603    16780890   VeteranTracker                         0
604   16778993   VitalStrike                          0
605    16780891   VolatilePayload                        0
606   ****       ****                                 ****
607   16778995   WhirlingGuard                        0
608    16780896   WhirlwindAssault                       0
609   16779001   Worldbreaker                         0
610   16872233   Backstab                             0
611   16872266   CircleSlash                          0
612   16872312   CripplingShot                        0
613   16872261   CrossCut                             0
614   16872294   DoubleShot                           0
615   16872267   DoubleStrike                         0
616   16872299   ExplosiveToss                        0
617   16872226   HackingBlade                         0
618   16872260   LegSweep                             0
619   16872300   PiercingToss                         0
620   16777896   QuickDraw                            0
621   16872227   RiotBlade                            0
622   16860277   ShieldBash                           0
623   16872282   Slam                                 0
624   16872283   SpinningWhirl                        0
625   16872277   StrikingCobra                        0
626   16872311   TranquilizerShot                     0
627    16780699   Bloodseeker                            0
628   16872474   SmokeBomb                            0
629   ****       ****                                 ****
630   ****       ****                                 ****
631   ****       ****                                 ****
632   ****       ****                                 ****
633   ****       ****                                 ****
634   ****       ****                                 ****
635   ****       ****                                 ****
636   ****       ****                                 ****
637   ****       ****                                 ****
638   ****       ****                                 ****
639   ****       ****                                 ****
640   16872284   RapidShot                            0
641   16860286   Bulwark                              0
642   16860332   Alacrity                             0
643   16860254   CrushingStyle                        0
644    16780766   FlurryStyle                            0
