2DA V2.0

      Name       Label                      Cost   
0     ****       ****                       ****   
1     16859968   DefensePhysical            0      
2     16859969   DefenseForce               0      
3     16859970   DefenseFire                0      
4     16859971   DefensePoison              0      
5     16859972   DefenseElectrical          0      
6     16859973   DefenseIce                 0      
7     16859974   Evasion                    0      
8     16859975   HP                         0      
9     16859976   FP                         0      
10    16859977   Stamina                    0      
11    16859978   Vitality                   0      
12    16859979   Social                     0      
13    16859980   Willpower                  0      
14    16859981   ControlSmithery            0      
15    16859982   CraftsmanshipSmithery      0      
16    16859983   DurabilityBoost            0      
17    16859984   QualityBoost               0      
18    ****       ****                       ****   
19    ****       ****                       ****   
20    ****       ****                       ****   
21    ****       ****                       ****   
22    ****       ****                       ****   
23    ****       ****                       ****   
24    16859991   Might                      0      
25    16859992   Perception                 0      
26    ****       ****                       ****   
27    16859994   RecastReduction            0      
28    ****       ****                       ****   
29    ****       ****                       ****   
30    ****       ****                       ****   
31    ****       ****                       ****   
32    ****       ****                       ****   
33    ****       ****                       ****   
34    ****       ****                       ****   
35    ****       ****                       ****   
36    ****       ****                       ****   
37    ****       ****                       ****   
38    ****       ****                       ****   
39    16860059   ControlEngineering         0      
40    16860060   CraftsmanshipEngineering   0      
41    16860061   ControlFabrication         0      
42    16860062   CraftsmanshipFabrication   0      
43    16860063   ControlAgriculture         0      
44    16860064   CraftsmanshipAgriculture   0      
45    ****       ****                       ****   
46    ****       ****                       ****   
47    ****       ****                       ****   
48    ****       ****                       ****   
49    ****       ****                       ****   
50    ****       ****                       ****   
51    ****       ****                       ****   
52    ****       ****                       ****   
53    ****       ****                       ****   
54    ****       ****                       ****   
55    ****       ****                       ****   
56    ****       ****                       ****   
57    ****       ****                       ****   
58    ****       ****                       ****   
59    ****       ****                       ****   
60    ****       ****                       ****   
61    ****       ****                       ****   
62    ****       ****                       ****   
63    ****       ****                       ****   
64    ****       ****                       ****   
65    ****       ****                       ****   
66    ****       ****                       ****   
67    ****       ****                       ****   
68    ****       ****                       ****   
69    ****       ****                       ****   
70    ****       ****                       ****   
71    ****       ****                       ****   
72    ****       ****                       ****   
73    ****       ****                       ****   
74    ****       ****                       ****   
75    ****       ****                       ****   
76    ****       ****                       ****   
77    ****       ****                       ****   
78    ****       ****                       ****   
79    ****       ****                       ****   
80    ****       ****                       ****   
81    ****       ****                       ****   
82    ****       ****                       ****   
83    ****       ****                       ****   
84    ****       ****                       ****   
85    ****       ****                       ****   
86    ****       ****                       ****   
87    ****       ****                       ****   
88    ****       ****                       ****   
89    ****       ****                       ****   
90    ****       ****                       ****   
91    ****       ****                       ****   
92    ****       ****                       ****   
93    ****       ****                       ****   
94    ****       ****                       ****   
95    ****       ****                       ****   
96    ****       ****                       ****   
97    ****       ****                       ****   
98    ****       ****                       ****   
99    ****       ****                       ****   
100   ****       ****                       ****   
101   ****       ****                       ****   
102   ****       ****                       ****   
103   ****       ****                       ****   
104   ****       ****                       ****   
105   ****       ****                       ****   
106   ****       ****                       ****   
107   ****       ****                       ****   
108   ****       ****                       ****   
109   ****       ****                       ****   
110   ****       ****                       ****   
111   ****       ****                       ****   
112   ****       ****                       ****   
113   ****       ****                       ****   
114   ****       ****                       ****   
115   ****       ****                       ****   
116   ****       ****                       ****   
117   ****       ****                       ****   
118   ****       ****                       ****   
119   ****       ****                       ****   
120   ****       ****                       ****   
121   ****       ****                       ****   
122   ****       ****                       ****   
123   ****       ****                       ****   
124   ****       ****                       ****   
125   ****       ****                       ****   
126   ****       ****                       ****   
127   ****       ****                       ****   
128   ****       ****                       ****   
129   ****       ****                       ****   
130   ****       ****                       ****   
131   ****       ****                       ****   
132   ****       ****                       ****   
133   ****       ****                       ****   
134   ****       ****                       ****   
135   ****       ****                       ****   
136   ****       ****                       ****   
137   ****       ****                       ****   
138   ****       ****                       ****   
139   ****       ****                       ****   
140   ****       ****                       ****   
141   ****       ****                       ****   
142   ****       ****                       ****   
143   ****       ****                       ****   
144   ****       ****                       ****   
145   ****       ****                       ****   
146   ****       ****                       ****   
147   ****       ****                       ****   
148   ****       ****                       ****   
149   ****       ****                       ****   
150   ****       ****                       ****   
151   ****       ****                       ****   
152   ****       ****                       ****   
153   ****       ****                       ****   
154   ****       ****                       ****   
155   ****       ****                       ****   
156   ****       ****                       ****   
157   ****       ****                       ****   
158   ****       ****                       ****   
159   ****       ****                       ****   
160   ****       ****                       ****   
161   ****       ****                       ****   
162   ****       ****                       ****   
163   ****       ****                       ****   
164   ****       ****                       ****   
165   ****       ****                       ****   
166   ****       ****                       ****   
167   ****       ****                       ****   
168   ****       ****                       ****   
169   ****       ****                       ****   
170   ****       ****                       ****   
171   ****       ****                       ****   
172   ****       ****                       ****   
173   ****       ****                       ****   
174   ****       ****                       ****   
175   ****       ****                       ****   
176   ****       ****                       ****   
177   ****       ****                       ****   
178   ****       ****                       ****   
179   ****       ****                       ****   
