2DA V2.0

      Name       Label              Cost   
0     ****       ****               ****   
1     ****       ****               ****   
2     ****       ****               ****   
3     ****       ****               ****   
4     ****       ****               ****   
5     ****       ****               ****   
6     ****       ****               ****   
7     ****       ****               ****   
8     ****       ****               ****   
9     ****       ****               ****   
10    ****       ****               ****   
11    ****       ****               ****   
12    ****       ****               ****   
13    ****       ****               ****   
14    ****       ****               ****   
15    ****       ****               ****   
16    ****       ****               ****   
17    ****       ****               ****   
18    ****       ****               ****   
19    ****       ****               ****   
20    ****       ****               ****   
21    ****       ****               ****   
22    ****       ****               ****   
23    ****       ****               ****   
24    ****       ****               ****   
25    ****       ****               ****   
26    ****       ****               ****   
27    ****       ****               ****   
28    ****       ****               ****   
29    ****       ****               ****   
30    ****       ****               ****   
31    ****       ****               ****   
32    ****       ****               ****   
33    ****       ****               ****   
34    ****       ****               ****   
35    ****       ****               ****   
36    ****       ****               ****   
37    ****       ****               ****   
38    ****       ****               ****   
39    ****       ****               ****   
40    ****       ****               ****   
41    ****       ****               ****   
42    ****       ****               ****   
43    ****       ****               ****   
44    ****       ****               ****   
45    ****       ****               ****   
46    ****       ****               ****   
47    ****       ****               ****   
48    ****       ****               ****   
49    ****       ****               ****   
50    ****       ****               ****   
51    ****       ****               ****   
52    ****       ****               ****   
53    ****       ****               ****   
54    ****       ****               ****   
55    ****       ****               ****   
56    ****       ****               ****   
57    ****       ****               ****   
58    ****       ****               ****   
59    ****       ****               ****   
60    ****       ****               ****   
61    ****       ****               ****   
62    ****       ****               ****   
63    ****       ****               ****   
64    ****       ****               ****   
65    ****       ****               ****   
66    ****       ****               ****   
67    ****       ****               ****   
68    ****       ****               ****   
69    ****       ****               ****   
70    ****       ****               ****   
71    ****       ****               ****   
72    ****       ****               ****   
73    ****       ****               ****   
74    ****       ****               ****   
75    ****       ****               ****   
76    ****       ****               ****   
77    ****       ****               ****   
78    ****       ****               ****   
79    ****       ****               ****   
80    ****       ****               ****   
81    ****       ****               ****   
82    ****       ****               ****   
83    ****       ****               ****   
84    ****       ****               ****   
85    ****       ****               ****   
86    ****       ****               ****   
87    ****       ****               ****   
88    ****       ****               ****   
89    ****       ****               ****   
90    ****       ****               ****   
91    ****       ****               ****   
92    ****       ****               ****   
93    ****       ****               ****   
94    ****       ****               ****   
95    ****       ****               ****   
96    ****       ****               ****   
97    ****       ****               ****   
98    ****       ****               ****   
99    ****       ****               ****   
100   ****       ****               ****   
101   ****       ****               ****   
102   16860338   DroidAISlots       0      
103   16860339   DroidHP            0      
104   16860340   DroidSTM           0      
105   16860341   DroidMGT           0      
106   16860342   DroidPER           0      
107   16860343   DroidVIT           0      
108   16860344   DroidWIL           0      
109   16860345   DroidAGI           0      
110   16860346   DroidSOC           0      
111   16860347   Droid1Handed       0      
112   16860348   Droid2Handed       0      
113   16860349   DroidMartialArts   0      
114   16860350   DroidRanged        0      
115   ****       ****               ****   
116   ****       ****               ****   
117   ****       ****               ****   
118   ****       ****               ****   
119   ****       ****               ****   
120   ****       ****               ****   
121   ****       ****               ****   
122   ****       ****               ****   
123   ****       ****               ****   
124   ****       ****               ****   
125   ****       ****               ****   
126   ****       ****               ****   
127   ****       ****               ****   
128   ****       ****               ****   
129   ****       ****               ****   
130   ****       ****               ****   
131   ****       ****               ****   
132   ****       ****               ****   
133   ****       ****               ****   
134   ****       ****               ****   
135   ****       ****               ****   
136   ****       ****               ****   
137   ****       ****               ****   
138   ****       ****               ****   
139   ****       ****               ****   
140   ****       ****               ****   
141   ****       ****               ****   
142   ****       ****               ****   
143   ****       ****               ****   
144   ****       ****               ****   
145   ****       ****               ****   
146   ****       ****               ****   
147   ****       ****               ****   
148   ****       ****               ****   
149   ****       ****               ****   
150   ****       ****               ****   
151   ****       ****               ****   
152   ****       ****               ****   
153   ****       ****               ****   
154   ****       ****               ****   
155   ****       ****               ****   
156   ****       ****               ****   
157   ****       ****               ****   
158   ****       ****               ****   
159   ****       ****               ****   
160   ****       ****               ****   
161   ****       ****               ****   
162   ****       ****               ****   
163   ****       ****               ****   
164   ****       ****               ****   
165   ****       ****               ****   
166   ****       ****               ****   
167   ****       ****               ****   
168   ****       ****               ****   
169   ****       ****               ****   
170   ****       ****               ****   
171   ****       ****               ****   
172   ****       ****               ****   
173   ****       ****               ****   
174   ****       ****               ****   
175   ****       ****               ****   
176   ****       ****               ****   
177   ****       ****               ****   
178   ****       ****               ****   
179   ****       ****               ****   
