2DA V2.0

      Name       Label                Cost   
0     ****       ****                 ****   
1     ****       ****                 ****   
2     ****       ****                 ****   
3     ****       ****                 ****   
4     ****       ****                 ****   
5     ****       ****                 ****   
6     ****       ****                 ****   
7     ****       ****                 ****   
8     ****       ****                 ****   
9     ****       ****                 ****   
10    ****       ****                 ****   
11    ****       ****                 ****   
12    ****       ****                 ****   
13    ****       ****                 ****   
14    ****       ****                 ****   
15    ****       ****                 ****   
16    ****       ****                 ****   
17    ****       ****                 ****   
18    ****       ****                 ****   
19    ****       ****                 ****   
20    ****       ****                 ****   
21    ****       ****                 ****   
22    ****       ****                 ****   
23    ****       ****                 ****   
24    ****       ****                 ****   
25    ****       ****                 ****   
26    ****       ****                 ****   
27    ****       ****                 ****   
28    ****       ****                 ****   
29    ****       ****                 ****   
30    ****       ****                 ****   
31    ****       ****                 ****   
32    ****       ****                 ****   
33    ****       ****                 ****   
34    ****       ****                 ****   
35    ****       ****                 ****   
36    ****       ****                 ****   
37    ****       ****                 ****   
38    ****       ****                 ****   
39    ****       ****                 ****   
40    ****       ****                 ****   
41    ****       ****                 ****   
42    ****       ****                 ****   
43    ****       ****                 ****   
44    ****       ****                 ****   
45    ****       ****                 ****   
46    16860067   Hull                 0      
47    16860068   Capacitor            0      
48    16860069   Shield               0      
49    16860070   ShieldRechargeRate   0      
50    16860071   EMDamage             0      
51    16860072   ThermalDamage        0      
52    16860073   ExplosiveDamage      0      
53    16860074   Accuracy             0      
54    16860075   Evasion              0      
55    16860076   ThermalDefense       0      
56    16860077   ExplosiveDefense     0      
57    16860078   EMDefense            0      
58    ****       ****                 ****   
59    ****       ****                 ****   
60    ****       ****                 ****   
61    ****       ****                 ****   
62    ****       ****                 ****   
63    ****       ****                 ****   
64    ****       ****                 ****   
65    ****       ****                 ****   
66    ****       ****                 ****   
67    ****       ****                 ****   
68    ****       ****                 ****   
69    ****       ****                 ****   
70    ****       ****                 ****   
71    ****       ****                 ****   
72    ****       ****                 ****   
73    ****       ****                 ****   
74    ****       ****                 ****   
75    ****       ****                 ****   
76    ****       ****                 ****   
77    ****       ****                 ****   
78    ****       ****                 ****   
79    ****       ****                 ****   
80    ****       ****                 ****   
81    ****       ****                 ****   
82    ****       ****                 ****   
83    ****       ****                 ****   
84    ****       ****                 ****   
85    ****       ****                 ****   
86    ****       ****                 ****   
87    ****       ****                 ****   
88    ****       ****                 ****   
89    ****       ****                 ****   
90    ****       ****                 ****   
91    ****       ****                 ****   
92    ****       ****                 ****   
93    ****       ****                 ****   
94    ****       ****                 ****   
95    ****       ****                 ****   
96    ****       ****                 ****   
97    ****       ****                 ****   
98    ****       ****                 ****   
99    ****       ****                 ****   
100   ****       ****                 ****   
101   ****       ****                 ****   
102   ****       ****                 ****   
103   ****       ****                 ****   
104   ****       ****                 ****   
105   ****       ****                 ****   
106   ****       ****                 ****   
107   ****       ****                 ****   
108   ****       ****                 ****   
109   ****       ****                 ****   
110   ****       ****                 ****   
111   ****       ****                 ****   
112   ****       ****                 ****   
113   ****       ****                 ****   
114   ****       ****                 ****   
115   ****       ****                 ****   
116   ****       ****                 ****   
117   ****       ****                 ****   
118   ****       ****                 ****   
119   ****       ****                 ****   
120   ****       ****                 ****   
121   ****       ****                 ****   
122   ****       ****                 ****   
123   ****       ****                 ****   
124   ****       ****                 ****   
125   ****       ****                 ****   
126   ****       ****                 ****   
127   ****       ****                 ****   
128   ****       ****                 ****   
129   ****       ****                 ****   
130   ****       ****                 ****   
131   ****       ****                 ****   
132   ****       ****                 ****   
133   ****       ****                 ****   
134   ****       ****                 ****   
135   ****       ****                 ****   
136   ****       ****                 ****   
137   ****       ****                 ****   
138   ****       ****                 ****   
139   ****       ****                 ****   
140   ****       ****                 ****   
141   ****       ****                 ****   
142   ****       ****                 ****   
143   ****       ****                 ****   
144   ****       ****                 ****   
145   ****       ****                 ****   
146   ****       ****                 ****   
147   ****       ****                 ****   
148   ****       ****                 ****   
149   ****       ****                 ****   
150   ****       ****                 ****   
151   ****       ****                 ****   
152   ****       ****                 ****   
153   ****       ****                 ****   
154   ****       ****                 ****   
155   ****       ****                 ****   
156   ****       ****                 ****   
157   ****       ****                 ****   
158   ****       ****                 ****   
159   ****       ****                 ****   
160   ****       ****                 ****   
161   ****       ****                 ****   
162   ****       ****                 ****   
163   ****       ****                 ****   
164   ****       ****                 ****   
165   ****       ****                 ****   
166   ****       ****                 ****   
167   ****       ****                 ****   
168   ****       ****                 ****   
169   ****       ****                 ****   
170   ****       ****                 ****   
171   ****       ****                 ****   
172   ****       ****                 ****   
173   ****       ****                 ****   
174   ****       ****                 ****   
175   ****       ****                 ****   
176   ****       ****                 ****   
177   ****       ****                 ****   
178   ****       ****                 ****   
179   ****       ****                 ****   
