2DA V2.0

      Name       Label                                Cost   
0     ****       ****                                 ****   
1     16872219   Doublehand                           0      
2     16872220   DualWield                            0      
3     16872221   WeaponFinesse                        0      
4     16872222   WeaponFocusVibroblades               0      
5     16872223   ImprovedCriticalVibroblades          0      
6     16872224   VibrobladeProficiency                0      
7     16872225   VibrobladeMastery                    0      
8     16872226   HackingBlade                         0      
9     16872227   RiotBlade                            0      
10    16872228   WeaponFocusFinesseVibroblades        0      
11    16872229   ImprovedCriticalFinesseVibroblades   0      
12    16872230   FinesseVibrobladeProficiency         0      
13    16872231   FinesseVibrobladeMastery             0      
14    16872232   PoisonStab                           0      
15    16872233   Backstab                             0      
16    16872234   WeaponFocusLightsabers               0      
17    16872235   ImprovedCriticalLightsabers          0      
18    16872236   LightsaberProficiency                0      
19    16872237   LightsaberMastery                    0      
20    16872238   ForceLeap                            0      
21    16872239   SaberStrike                          0      
22    16872240   PowerAttack                          0      
23    16872241   SuperiorWeaponFocus                  0      
24    16872242   IncreasedMultiplier                  0      
25    16872243   Cleave                               0      
26    16872244   WeaponFocusHeavyVibroblades          0      
27    16872245   ImprovedCriticalHeavyVibroblades     0      
28    16872246   HeavyVibrobladeProficiency           0      
29    16872247   HeavyVibrobladeMastery               0      
30    16872248   CrescentMoon                         0      
31    16872249   HardSlash                            0      
32    16872250   WeaponFocusPolearms                  0      
33    16872251   ImprovedCriticalPolearms             0      
34    16872252   PolearmProficiency                   0      
35    16872253   PolearmMastery                       0      
36    16872254   Skewer                               0      
37    16872255   DoubleThrust                         0      
38    16872256   WeaponFocusTwinBlades                0      
39    16872257   ImprovedCriticalTwinBlades           0      
40    16872258   TwinBladeProficiency                 0      
41    16872259   TwinBladeMastery                     0      
42    16872260   LegSweep                             0      
43    16872261   CrossCut                             0      
44    16872262   WeaponFocusSaberstaffs               0      
45    16872263   ImprovedCriticalSaberstaffs          0      
46    16872264   SaberstaffProficiency                0      
47    16872265   SaberstaffMastery                    0      
48    16872266   CircleSlash                          0      
49    16872267   DoubleStrike                         0      
50    16872268   Knockdown                            0      
51    16872269   FlurryOfBlows                        0      
52    16872270   InnerStrength                        0      
53    16872271   MartialFinesse                       0      
54    16872272   WeaponFocusKnuckles                  0      
55    16872273   ImprovedCriticalKnuckles             0      
56    16872274   KnucklesProficiency                  0      
57    16872275   KnucklesMastery                      0      
58    16872276   ElectricFist                         0      
59    16872277   StrikingCobra                        0      
60    16872278   WeaponFocusStaves                    0      
61    16872279   ImprovedCriticalStaves               0      
62    16872280   StaffProficiency                     0      
63    16872281   StaffMastery                         0      
64    16872282   Slam                                 0      
65    16872283   SpinningWhirl                        0      
66    16872284   RapidShot                            0      
67    16872285   RapidReload                          0      
68    16872286   ZenMarksmanship                      0      
69    16872287   PrecisionAim                         0      
70    16872288   PointBlankShot                       0      
71    16872289   WeaponFocusPistols                   0      
72    16872290   ImprovedCriticalPistols              0      
73    16872291   PistolProficiency                    0      
74    16872292   PistolMastery                        0      
75    16872293   QuickDraw                            0      
76    16872294   DoubleShot                           0      
77    16872295   WeaponFocusThrowingWeapons           0      
78    16872296   ImprovedCriticalThrowingWeapons      0      
79    16872297   ThrowingWeaponProficiency            0      
80    16872298   ThrowingWeaponMastery                0      
81    16872299   ExplosiveToss                        0      
82    16872300   PiercingToss                         0      
83    16872301   WeaponFocusCannons                   0      
84    16872302   ImprovedCriticalCannons              0      
85    16872303   CannonProficiency                    0      
86    16872304   CannonMastery                        0      
87    16872305   FullAuto                             0      
88    16872306   HammerShot                           0      
89    16872307   WeaponFocusRifles                    0      
90    16872308   ImprovedCriticalRifles               0      
91    16872309   RifleProficiency                     0      
92    16872310   RifleMastery                         0      
93    16872311   TranquilizerShot                     0      
94    16872312   CripplingShot                        0      
95    16872313   ForcePush                            0      
96    16872314   BurstOfSpeed                         0      
97    16872315   ThrowLightsaber                      0      
98    16872316   ForceStun                            0      
99    16872317   ComprehendSpeech                     0      
100   16872318   BattleInsight                        0      
101   16872319   MindTrick                            0      
102   16872320   Cloaks                               0      
103   16872321   Belts                                0      
104   16872322   Rings                                0      
105   16872323   Necklaces                            0      
106   16872324   Breastplates                         0      
107   16872325   Helmets                              0      
108   16872326   Bracers                              0      
109   16872327   Leggings                             0      
110   16872328   Shields                              0      
111   16872329   Tunics                               0      
112   16872330   Caps                                 0      
113   16872331   Gloves                               0      
114   16872332   Boots                                0      
115   16859881   Resuscitation                        0      
116   16872334   Starships                            0      
117   16872335   DefensiveModules                     0      
118   16872336   OffensiveModules                     0      
119   16872337   EnergyManagement                     0      
120   16872338   MiningModules                        0      
121   16872339   StarshipMining                       0      
122   16872340   RangedHealing                        0      
123   16872341   FrugalMedic                          0      
124   16872342   MedKit                               0      
125   16859882   TreatmentKit                         0      
126   16859883   Shielding                            0      
127   16872345   OneHandedBlueprints                  0      
128   16872346   TwoHandedBlueprints                  0      
129   16872347   MartialBlueprints                    0      
130   16872348   RangedBlueprints                     0      
131   16859935   CityManagement                       0      
132   16872350   ArmorBlueprints                      0      
133   16872351   AccessoryBlueprints                  0      
134   16859936   Upkeep                               0      
135   16859937   ImprovedTwoWeaponFightingTwoHanded   0      
136   16859948   RapidSynthesisSmithery               0      
137   16859949   CarefulSynthesisSmithery             0      
138   16859950   BasicTouchSmithery                   0      
139   16859951   StandardTouchSmithery                0      
140   16859952   PreciseTouchSmithery                 0      
141   16859953   MastersMendSmithery                  0      
142   16859954   SteadyHandSmithery                   0      
143   16859955   MuscleMemorySmithery                 0      
144   16859956   VenerationSmithery                   0      
145   16859957   WasteNotSmithery                     0      
146   16859958   RapidSynthesisFabrication            0      
147   16859959   CarefulSynthesisFabrication          0      
148   16859960   BasicTouchFabrication                0      
149   16872367   FurnitureBlueprints                  0      
150   16872368   StructureBlueprints                  0      
151   16872365   Chi                                  0      
152   16872369   StarshipBlueprints                   0      
153   16859961   StandardTouchFabrication             0      
154   16859962   PreciseTouchFabrication              0      
155   16859963   MastersMendFabrication               0      
156   16859964   SteadyHandFabrication                0      
157   16872375   Harvesting                           0      
158   16872376   Refining                             0      
159   16872377   RefineryManagement                   0      
160   16872378   Scavenging                           0      
161   16872379   HardLook                             0      
162   16872380   ForceHeal                            0      
163   16872381   ForceBreach                          0      
164   16872382   ForceBody                            0      
165   16872383   DrainLife                            0      
166   16872384   ForceLightning                       0      
167   16872385   ForceMind                            0      
168   16872386   Traumatize                           0      
169   16872387   BactaRecovery                        0      
170   16872388   StasisField                          0      
171   16872389   CombatEnhancement                    0      
172   16872390   Provoke                              0      
173   16872391   Cover                                0      
174   16872392   ShieldExpertise                      0      
175   16872393   Ironclad                             0      
176   16872394   ForceDrain                           0      
177   16859965   MuscleMemoryFabrication              0      
178   16859966   VenerationFabrication                0      
179   16859967   WasteNotFabrication                  0      
180   16858191   Dash                                 0      
181   16872214   TreasureHunter                       0      
182   16872215   CreditFinder                         0      
183   16860000   RapidSynthesisCooking                0      
184   16860001   CarefulSynthesisCooking              0      
185   16860002   BasicTouchCooking                    0      
186   16860003   StandardTouchCooking                 0      
187   16860004   PreciseTouchCooking                  0      
188   16860005   MastersMendCooking                   0      
189   16860006   SteadyHandCooking                    0      
190   16860007   MuscleMemoryCooking                  0      
191   16860008   VenerationCooking                    0      
192   16860009   WasteNotCookinng                     0      
193   16872200   CookingRecipes                       0      
194   16860040   RapidSynthesisEngineering            0      
195   16860041   CarefulSynthesisEngineerinng         0      
196   16860042   BasicTouchEngineering                0      
197   16860043   StandardTouchEngineering             0      
198   16860044   PreciseTouchEngineering              0      
199   16860045   MastersMendEngineering               0      
200   16860046   SteadyHandEngineering                0      
201   16860047   MuscleMemoryEngineering              0      
202   16860048   VenerationEngineering                0      
203   16860049   WasteNotEngineering                  0      
204   16872468   FragGrenade                          0      
205   16872469   ConcussionGrenade                    0      
206   16872470   FlashbangGrenade                     0      
207   16872471   IonGrenade                           0      
208   16872472   KoltoGrenade                         0      
209   16872473   AdhesiveGrenade                      0      
210   16872474   SmokeBomb                            0      
211   16872475   KoltoBomb                            0      
212   16872476   IncendiaryBomb                       0      
213   16872477   GasBomb                              0      
214   16872478   StealthGenerator                     0      
215   16872479   Flamethrower                         0      
216   16872480   WristRocket                          0      
217   16872481   DeflectorShield                      0      
218   16872482   DemolitionExpert                     0      
219   16860091   GuildRelations                       0      
220   16860092   SmitheryEquipment                    0      
221   16860093   EngineeringEquipment                 0      
222   16860094   FabricationEquipment                 0      
223   16860095   AgricultureEquipment                 0      
224   16860194   EnhancementBlueprints                0      
225   16860189   StrongStyleLightsaber                0      
226   16860191   StrongStyleSaberstaff                0      
227   16860195   Premonition                          0      
228   16860196   Disturbance                          0      
229   16860197   Benevolence                          0      
230   16860198   ForceValor                           0      
231   16860199   ForceSpark                           0      
232   16860200   CreepingTerror                       0      
233   16860201   ForceRage                            0      
234   16860266   DroidEquipmentBlueprints             0      
235   16860251   ThrowRock                            0      
236   16860252   FlurryStyle                          0      
237   16860254   CrushingStyle                        0      
238   16860278   Duelist                              0      
239   16860280   ShieldMaster                         0      
240   16860282   WailingBlows                         0      
241   16860284   DirtyBlow                            0      
242   16860277   ShieldBash                           0      
243   16860294   ForceInspiration                     0      
244   16860286   Bulwark                              0      
