2DA V2.0

      Name       Label                            SubTypeResRef      Cost   CostTableResRef   Param1ResRef   GameStrRef   Description   
0     649        Ability                          IPRP_ABILITIES     0      1                 ****           5476         ****          
1     652        Armor                            ****               0      2                 ****           5477         ****          
2     653        ArmorAlignmentGroup              IPRP_ALIGNGRP      0      2                 ****           5478         1077          
3     654        ArmorDamageType                  IPRP_COMBATDAM     0      2                 ****           5478         ****          
4     651        ArmorRacialGroup                 racialtypes        0      2                 ****           5478         ****          
5     655        ArmorSpecificAlignment           IPRP_ALIGNMENT     0      2                 ****           5478         ****          
6     659        Enhancement                      ****               0      2                 ****           5479         1080          
7     656        EnhancementAlignmentGroup        IPRP_ALIGNGRP      0      2                 ****           5480         1084          
8     657        EnhancementRacialGroup           racialtypes        0      2                 ****           5480         1081          
9     658        EnhancementSpecificAlignment     IPRP_ALIGNMENT     0      2                 ****           5480         1083          
10    16860079   AttackPenalty                    ****               0      20                ****           5481         16860080      
11    661        WeightReduction                  ****               0      10                ****           5482         1442          
12    662        BonusFeats                       IPRP_FEATS         ****   0                 ****           5483         1445          
13    663        SingleBonusSpellOfLevel          Classes            0      13                ****           5484         1444          
14    667        Boomerang                        ****               0      0                 ****           ****         1425          
15    668        CastSpell                        IPRP_SPELLS        ****   3                 ****           5485         1078          
16    650        Damage                           IPRP_DAMAGETYPE    0      4                 ****           5486         1089          
17    670        DamageAlignmentGroup             IPRP_ALIGNGRP      0      4                 0              5487         1092          
18    673        DamageRacialGroup                racialtypes        0      4                 0              5487         1090          
19    675        DamageSpecificAlignment          IPRP_ALIGNMENT     0      4                 0              5487         1091          
20    680        DamageImmunity                   IPRP_DAMAGETYPE    0      5                 ****           5488         1093          
21    672        DamagePenalty                    ****               0      20                ****           5489         1459          
22    674        DamageReduced                    IPRP_PROTECTION    ****   6                 ****           5490         1418          
23    681        DamageResist                     IPRP_DAMAGETYPE    ****   7                 ****           5491         1417          
24    696        Damage_Vulnerability             IPRP_DAMAGETYPE    0      22                ****           5492         1457          
25    748        Dancing_Scimitar                 ****               0      8                 ****           ****         1453          
26    1493       Darkvision                       ****               0      0                 ****           5493         84355         
27    677        DecreaseAbilityScore             IPRP_ABILITIES     0      21                ****           5494         1454          
28    678        DecreaseAC                       IPRP_ACMODTYPE     0      20                ****           5495         1456          
29    679        DecreasedSkill                   Skills             0      21                ****           5496         1455          
30    676        DoubleStack                      ****               0      0                 ****           5497         1423          
31    ****       EnhancedContainer_BonusSlot      ****               ****   ****              ****           ****         1438          
32    728        EnhancedContainer_Weight         ****               0      15                ****           5498         1439          
33    669        DamageMelee                      IPRP_COMBATDAM     0      0                 ****           5499         1420          
34    671        DamageRanged                     IPRP_RANGEDAM      ****   29                ****           5500         1421          
35    704        Haste                            ****               0      0                 ****           5501         1426          
36    1023       HolyAvenger                      ****               0      0                 ****           5502         1436          
37    1022       Immunity                         IPRP_IMMUNITY      ****   0                 ****           5503         1449          
38    710        ImprovedEvasion                  ****               0      0                 ****           5504         1429          
39    666        ImprovedMagicResist              ****               0      11                ****           5505         1422          
40    711        ImprovedSavingThrows             IPRP_SAVEELEMENT   ****   2                 ****           5506         1440          
41    712        ImprovedSavingThrowsSpecific     IPRP_SAVINGTHROW   0      2                 ****           5506         1441          
42    ****       ****                             ****               ****   ****              ****           ****         ****          
43    713        Keen                             ****               0      0                 ****           5507         1079          
44    714        Light                            ****               0      18                9              5508         1431          
45    1500       Mighty                           ****               0      2                 ****           5509         ****          
46    721        MindBlank                        ****               0      0                 ****           5510         1430          
47    722        DamageNone                       ****               0      0                 ****           5511         1419          
48    723        OnHit                            IPRP_ONHIT         ****   24                ****           5512         1450          
49    726        ReducedSavingThrows              IPRP_SAVEELEMENT   0      20                ****           5513         1461          
50    727        ReducedSpecificSavingThrow       IPRP_SAVINGTHROW   0      20                ****           5513         1462          
51    729        Regeneration                     ****               0      2                 ****           5515         1446          
52    731        Skill                            skills             0      25                ****           5516         ****          
53    733        SpellImmunity_Specific           ****               0      16                ****           5514         1447          
54    730        SpellSchool_Immunity             IPRP_SPELLSHL      0      0                 ****           5517         1448          
55    1492       ThievesTools                     ****               0      25                ****           5518         ****          
56    16860081   AttackBonus                      ****               0      2                 ****           16860082     16860083      
57    16860084   AttackBonusAlignmentGroup        IPRP_ALIGNGRP      0      2                 ****           16860085     16860086      
58    16860087   AttackBonusRacialGroup           racialtypes        0      2                 ****           16860085     16860088      
59    16860089   AttackBonusSpecificAlignment     IPRP_ALIGNMENT     0      2                 ****           16860085     16860090      
60    736        ToHitPenalty                     ****               0      20                ****           5521         1458          
61    739        UnlimitedAmmo                    IPRP_AMMOTYPE      0      14                ****           5522         1452          
62    715        UseLimitationAlignmentGroup      IPRP_ALIGNGRP      0      0                 ****           5523         1435          
63    716        UseLimitationClass               Classes            0      0                 ****           5523         1434          
64    724        UseLimitationRacial              racialtypes        0      0                 ****           5523         1432          
65    717        UseLimitationSpecificAlignment   IPRP_ALIGNMENT     0      0                 ****           5523         1437          
66    718        UseLimitationTerrain             IPRP_TERRAINTYPE   0      0                 ****           5524         1433          
67    732        VampiricRegeneration             ****               0      2                 ****           5525         1451          
68    ****       Vorpal                           ****               0      0                 ****           5526         1427          
69    ****       Wounding                         ****               0      0                 ****           5527         1428          
70    1663       Trap                             IPRP_TRAPS         ****   17                ****           5528         ****          
71    1775       True_Seeing                      ****               0      0                 ****           5529         ****          
72    1776       OnMonsterHit                     IPRP_MONSTERHIT    ****   0                 ****           5530         ****          
73    1777       Turn_Resistance                  ****               0      25                ****           5531         ****          
74    1778       Massive_Criticals                ****               0      4                 ****           5532         ****          
75    1779       Freedom_of_Movement              ****               0      0                 ****           5533         ****          
76    879        Poison                           poison             ****   0                 10             5534         ****          
77    5060       Monster_damage                   ****               0      19                ****           5535         ****          
78    5604       Immunity_To_Spell_By_Level       ****               0      23                ****           5635         ****          
79    6637       Special_Walk                     IPRP_WALK          0      0                 ****           ****         ****          
80    8338       Healers_Kit                      ****               0      25                ****           8338         ****          
81    58325      Weight_Increase                  ****               0      0                 11             ****         ****          
82    83400      OnHitCastSpell                   IPRP_ONHITSPELL    ****   26                ****           5512         1450          
83    83392      VisualEffect                     IPRP_VISUALFX      ****   ****              ****           5512         1450          
84    84321      ArcaneSpellFailure               ****               0      27                ****           84346        84347         
85    111772     Material                         ****               ****   30                ****           111773       111774        
86    111853     Quality                          ****               ****   31                ****           111854       111855        
87    111871     Additional_Property              ****               ****   32                ****           111872       111873        
88    16859938   Control                          iprp_crafttype     0      46                ****           16859939     16859938      
89    16859940   Craftsmanship                    iprp_crafttype     0      47                ****           16859941     16859940      
90    16872201   HPBonus                          ****               0      37                ****           16872202     16872203      
91    16872204   FPBonus                          ****               0      38                ****           16872205     16872206      
92    16872207   STMBonus                         ****               0      36                ****           16872208     16872209      
93    16859826   DMG                              iprp_c_dmgtype     0      34                ****           16859826     16859826      
94    16859827   Defense                          iprp_c_dmgtype     0      35                ****           16859827     16859827      
95    16859942   ProgressPenalty                  ****               0      44                ****           16859943     16859942      
96    16859829   NPCHP                            ****               0      39                ****           16859829     16859829      
97    16859830   NPCEP                            ****               0      40                ****           16859830     16859830      
98    16859831   NPCSTM                           ****               0      41                ****           16859831     16859831      
99    16859860   NPCLevel                         ****               0      43                ****           16859860     16859860      
100   16872216   UseLimitationPerk                iprp_resperk       0      33                ****           16872217     16872218      
101   16859944   ArmorEnhancement                 iprp_enhancearm    0      45                ****           16859945     16859944      
102   16859946   WeaponEnhancement                iprp_enhancewpn    0      45                ****           16859947     16859946      
103   16859998   PrimaryStat                      IPRP_ABILITIES     0      ****              ****           16859999     16859998      
104   16859996   EnhancementLevel                 ****               0      45                ****           16859997     16859996      
105   16858041   StructureBonus                   ****               0      45                ****           16858041     16858041      
106   16860021   FoodBonus                        iprp_foodtype      0      45                ****           16860021     16860021      
107   16860032   StructureEnhancement             iprp_enhancestr    0      45                ****           16860033     16860032      
108   16860034   FoodEnhancement                  iprp_enhancefd     0      45                ****           16860035     16860034      
109   16860036   StarshipEnhancement              iprp_enhancesta    0      45                ****           16860037     16860036      
110   16860038   ModuleEnhancement                iprp_enhancemod    0      45                ****           16860039     16860038      
111   16860050   Attack                           ****               0      45                ****           16860051     16860050      
112   16860052   ForceAttack                      ****               0      45                ****           16860053     16860052      
113   16860065   ModuleBonus                      ****               0      45                ****           16860065     16860065      
114   16860066   StarshipBonus                    iprp_enhancesta    0      45                ****           16860066     16860066      
115   16860136   CPBonus                          iprp_crafttype     0      45                ****           16860136     16860136      
116   ****       ****                             ****               ****   ****              ****           ****         ****          
117   16857278   Evasion                          ****               0      41                ****           16857278     16857278      
118   16859825   RecastReduction                  ****               0      42                ****           16859825     16859825      
119   16860203   FPRegen                          ****               0      45                ****           16860203     16860203      
120   16860204   STMRegen                         ****               0      45                ****           16860204     16860204      
121   ****       ****                             ****               ****   ****              ****           ****         ****          
122   ****       ****                             ****               ****   ****              ****           ****         ****          
123   ****       ****                             ****               ****   ****              ****           ****         ****          
124   ****       ****                             ****               ****   ****              ****           ****         ****          
125   ****       ****                             ****               ****   ****              ****           ****         ****          
126   ****       ****                             ****               ****   ****              ****           ****         ****          
127   ****       ****                             ****               ****   ****              ****           ****         ****          
128   ****       ****                             ****               ****   ****              ****           ****         ****          
129   ****       ****                             ****               ****   ****              ****           ****         ****          
130   ****       ****                             ****               ****   ****              ****           ****         ****          
131   ****       ****                             ****               ****   ****              ****           ****         ****          
132   ****       ****                             ****               ****   ****              ****           ****         ****          
133   ****       ****                             ****               ****   ****              ****           ****         ****          
134   ****       ****                             ****               ****   ****              ****           ****         ****          
135   ****       ****                             ****               ****   ****              ****           ****         ****          
136   ****       ****                             ****               ****   ****              ****           ****         ****          
137   ****       ****                             ****               ****   ****              ****           ****         ****          
138   ****       ****                             ****               ****   ****              ****           ****         ****          
139   ****       ****                             ****               ****   ****              ****           ****         ****          
140   ****       ****                             ****               ****   ****              ****           ****         ****          
141   ****       ****                             ****               ****   ****              ****           ****         ****          
142   ****       ****                             ****               ****   ****              ****           ****         ****          
143   ****       ****                             ****               ****   ****              ****           ****         ****          
144   ****       ****                             ****               ****   ****              ****           ****         ****          
145   ****       ****                             ****               ****   ****              ****           ****         ****          
146   ****       ****                             ****               ****   ****              ****           ****         ****          
147   ****       ****                             ****               ****   ****              ****           ****         ****          
148   ****       ****                             ****               ****   ****              ****           ****         ****          
149   ****       ****                             ****               ****   ****              ****           ****         ****          
150   16807355   UseLimitationGender              gender             0      0                 ****           16807356     16807356      
151   16777585   Magazine                         iprp_magazine      ****   28                ****           16777586     16777587      
152   16777579   RateOfFire                       iprp_rateoffire    0      0                 ****           16777580     16777581      
153   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
154   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
155   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
156   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
157   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
158   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
159   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
160   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
161   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
162   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
163   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
164   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
165   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
166   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
167   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
168   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
169   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
170   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
171   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
172   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
173   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
174   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
175   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
176   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
177   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
178   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
179   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
180   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
181   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
182   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
183   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
184   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
185   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
186   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
187   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
188   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
189   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
190   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
191   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
192   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
193   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
194   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
195   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
196   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
197   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
198   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
199   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
