2DA V2.0

      0_Melee   1_Ranged   2_Thrown   3_Staves   4_Rods   5_Ammo   6_Arm_Shld   7_Helm   8_Potions   9_Scrolls   10_Wands   11_Thieves   12_TrapKits   13_Hide   14_Claw   15_Misc_Uneq   16_Misc   17_No_Props   18_Containers   19_HealerKit   20_Torch   21_Glove   StringRef   Label                                
0     1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          649         Ability_Bonus                        
1     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
2     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
3     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
4     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
5     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
6     1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          659         Enhancement_Bonus                    
7     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
8     1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          657         Enchancement_Bonus_vs_Racial_Group   
9     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
10    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          660         Attack_Penalty                       
11    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          661         Base_Item_Weight_Reduction           
12    1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          662         Bonus_Feat                           
13    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
14    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
15    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          668         Cast_Spell                           
16    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       650         Damage_Bonus                         
17    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
18    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          673         Damage_Bonus_vs_Racial_Group         
19    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
20    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          680         Damage_Immunity                      
21    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          672         Damage_Penalty                       
22    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          674         Damage_Reduction                     
23    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          681         Damage_Resistance                    
24    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          696         Damage_Vulnerability                 
25    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
26    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1493        Darkvision                           
27    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          677         Decreased_Ability_Score              
28    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
29    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
30    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
31    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1           Enhanced_Container:_Bonus_Slots      
32    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          728         Enhanced_Container:_Reduced_Weight   
33    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          669         Extra_Melee_Damage_Type              
34    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          671         Extra_Ranged_Damage_Type             
35    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          704         Haste                                
36    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1023        Holy_Avenger                         
37    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1022        Immunity                             
38    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          710         Improved_Evasion                     
39    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
40    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          711         Improved_Saving_Throws               
41    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          712         Improved_Saving_Throws:_Specific     
42    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
43    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          713         Keen_Blade                           
44    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          714         Light                                
45    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1500        Mighty                               
46    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
47    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          722         No_Damage                            
48    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          723         On_Hit_Properties                    
49    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          726         Reduced_Saving_Throws                
50    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          727         Reduced_Saving_Throws_Specific       
51    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          729         Regeneration                         
52    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
53    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
54    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
55    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1492        Thieves_Tools                        
56    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          735         Attack_Bonus                         
57    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
58    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          737         Attack_Bonus_vs_Racial_Group         
59    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
60    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          736         To_Hit_Penalty                       
61    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          739         Unlimited_Ammunition                 
62    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
63    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
64    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          724         Use_Limitation_Racial_Type           
65    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
66    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
67    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          732         Vampiric_Regeneration                
68    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1           Vorpal_Blade                         
69    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1           Wounding                             
70    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1663        Trap                                 
71    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1775        TRUE_Seeing                          
72    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1776        On_Monster_Hit                       
73    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1777        Turn_Resistance                      
74    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1778        Massive_Criticals                    
75    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1779        Freedom_of_Movement                  
76    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          879         Poison                               
77    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          5060        Monster_Damage                       
78    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
79    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          6637        Special_Walk                         
80    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            1              ****       ****       8338        Healers_Kit                          
81    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          58325       Weight_Increase                      
82    1         ****       1          1          ****     1        1            ****     ****        ****        ****       ****         ****          1         1         ****           ****      ****          ****            ****           ****       1          723         On_Hit_Cast_Spell                    
83    1         ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       723         Visual_Effect                        
84    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
85    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         ****          1               1              1          1          111772      Material                             
86    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         ****          1               1              1          1          111853      Quality                              
87    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         ****          1               1              1          1          111871      Additional_Property                  
88    1         1          1          1          1        1        1            1        ****        ****        ****       ****         ****          ****      ****      ****           1         ****          ****            ****           ****       1          16859938    Control                              
89    1         1          1          1          1        1        1            1        ****        ****        ****       ****         ****          ****      ****      ****           1         ****          ****            ****           ****       1          16859940    Craftsmanship                        
90    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          16858297    HPBonus                              
91    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          16858298    FPBonus                              
92    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          16858299    STMBonus                             
93    1         1          1          1          1        1        ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       1          16859826    DMG                                  
94    ****      ****       ****       ****       ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          16859827    Defense                              
95    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      1              1         ****          ****            ****           ****       ****       16859942    ProgressPenalty                      
96    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16859829    NPCHP                                
97    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16859830    NPCFP                                
98    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16859831    NPCSTM                               
99    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16859860    NPCLevel                             
100   1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          16857216    UseLimitationPerk                    
101   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      1              1         ****          ****            ****           ****       ****       16859944    ArmorEnhancement                     
102   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      1              1         ****          ****            ****           ****       ****       16859946    WeaponEnhancement                    
103   1         1          1          1          1        1        ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       16859998    PrimaryStat                          
104   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      1              1         ****          ****            ****           ****       ****       16859996    EnhancementLevel                     
105   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      1              1         ****          ****            ****           ****       ****       16858041    StructureBonus                       
106   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      1              1         ****          ****            ****           ****       ****       16860021    FoodBonus                            
107   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      1              1         ****          ****            ****           ****       ****       16860032    StructureEnhancement                 
108   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      1              1         ****          ****            ****           ****       ****       16860034    FoodEnhancement                      
109   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      1              1         ****          ****            ****           ****       ****       16860036    StarshipEnhancement                  
110   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      1              1         ****          ****            ****           ****       ****       16860038    ModuleEnhancement                    
111   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       1          16860050    Attack                               
112   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       1          16860052    ForceAttack                          
113   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      1              1         ****          ****            ****           ****       ****       16860065    ModuleBonus                          
114   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      1              1         ****          ****            ****           ****       ****       16860066    StarshipBonus                        
115   1         1          1          1          1        1        1            1        ****        ****        ****       ****         ****          ****      ****      ****           1         ****          ****            ****           ****       1          16860136    CPBonus                              
116   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
117   1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          16857278    ArmorClass                           
118   1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         1              1         ****          ****            ****           ****       1          16859825    AbilityRecastReduction               
119   1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          16860203    FPRegen                              
120   1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          16860204    STMRegen                             
121   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
122   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
123   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
124   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
125   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
126   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
127   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
128   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
129   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
130   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
131   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
132   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
133   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
134   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
135   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
136   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
137   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
138   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
139   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
140   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
141   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
142   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
143   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
144   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
145   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
146   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
147   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
148   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
149   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                 
150   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       16807356    UseLimitationGender                  
151   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       16777586    Magazine                             
152   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       16777580    RateOfFire                           
