#MAXWALKMESH  ASCII
beginwalkmeshgeom vac01_spvar02 
node aabb Plane07 
  parent vac01_spvar02 
  position 0.0 0.0 3.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.835294 0.603922 0.898039  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  0 0 0  3
     1 3 0  1  0 0 0  3
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom vac01_spvar02 

