; Arcane Space NWN Tileset SET file
; Created By: Professor Velmar ;-)
; Edited and Finalized By: Mystic

[GENERAL]
Name=VAC01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=ttr01__ref01
Transition=5
DisplayName=-1
UnlocalizedName=D20 Space
Border=Space
Default=Space
Floor=Space

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Space

[TERRAIN1]
Name=Nebula

[PRIMARY RULES]
Count=4

[PRIMARY RULE0]
Placed=Space
PlacedHeight=0
Adjacent=Space
AdjacentHeight=0
Changed=Space
ChangedHeight=0

[PRIMARY RULE1]
Placed=Space
PlacedHeight=0
Adjacent=Nebula
AdjacentHeight=0
Changed=Nebula
ChangedHeight=0

[PRIMARY RULE2]
Placed=Nebula
PlacedHeight=0
Adjacent=Nebula
AdjacentHeight=0
Changed=Nebula
ChangedHeight=0

[PRIMARY RULE3]
Placed=Nebula
PlacedHeight=0
Adjacent=Space
AdjacentHeight=0
Changed=Space
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=16

[TILE0]
Model=vac01_space01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_SPACE01

[TILE1]
Model=vac01_space02
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_SPACE02

[TILE2]
Model=vac01_space03
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_SPACE03

[TILE3]
Model=vac01_spvar01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_SPVAR01

[TILE4]
Model=vac01_blhol01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_BLHOLE

[TILE5]
Model=vac01_spvar02
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_SPVAR02

[TILE6]
Model=vac01_space04
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_SPACE03

[TILE7]
Model=vac01_nebc_01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Nebula
BottomLeftHeight=0
BottomRight=Nebula
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_NEBC

[TILE8]
Model=vac01_nebcr01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Nebula
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_NEBCRN

[TILE9]
Model=vac01_nebcntr
WalkMesh=msb01
TopLeft=Nebula
TopLeftHeight=0
TopRight=Nebula
TopRightHeight=0
BottomLeft=Nebula
BottomLeftHeight=0
BottomRight=Nebula
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_NEBFULL

[TILE10]
Model=vac01_nebin_01
WalkMesh=msb01
TopLeft=Nebula
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Nebula
BottomLeftHeight=0
BottomRight=Nebula
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_NEBCIN

[TILE11]
Model=vac01_ast_01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ASTER01

[TILE12]
Model=vac01_ast02
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ASTER02

[TILE13]
Model=vac01_nebcr02
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Nebula
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_NEBCRN

[TILE14]
Model=vac01_nebc_02
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Nebula
BottomLeftHeight=0
BottomRight=Nebula
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_NEBC

[TILE15]
Model=vac01_ast03
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ASTER03

[GROUPS]
Count=7

[GROUP0]
Name=Nebula1
Rows=1
Columns=1
Tile0=3

[GROUP1]
Name=BlackHole
Rows=1
Columns=1
Tile0=4

[GROUP2]
Name=Weather
Rows=1
Columns=1
Tile0=5

[GROUP3]
Name=Asteroid1
Rows=1
Columns=1
Tile0=11

[GROUP4]
Name=Asteroid2
Rows=1
Columns=1
Tile0=12

[GROUP5]
Name=Asteroid2
Rows=1
Columns=1
Tile0=15

[GROUP6]
Name=SpaceAnim
Rows=1
Columns=1
Tile0=6