# Exported from NWmax 0.8 b42 at 06.07.2005 15:48:44
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent phod_cartbox_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 10
    -1.08 -2.71 0.0
    1.08 -2.71 0.0
    -1.08 0.0 0.0
    1.08 0.0 0.0
    -0.95 2.6 0.0
    0.95 2.6 0.0
    -0.64 2.6 0.0
    0.7 2.6 0.0
    -0.55 1.05 0.0
    0.62 1.06 0.0
  faces 8
    9 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    4 2 6  1  0 0 0  7
    3 5 7  1  0 0 0  7
    6 2 8  1  0 0 0  7
    7 9 3  1  0 0 0  7
    2 0 8  1  0 0 0  7
    8 0 9  1  0 0 0  7
endnode
node dummy 001_pwk_use04
  parent phod_cartbox_pwk
  position 0.550241 2.69174 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node dummy 001_pwk_use03
  parent phod_cartbox_pwk
  position -0.550747 2.6585 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node dummy 001_pwk_use01
  parent phod_cartbox_pwk
  position -1.22357 -0.45831 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node dummy 001_pwk_use02
  parent phod_cartbox_pwk
  position 1.23836 -0.381853 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node dummy 001_pwk_use05
  parent phod_cartbox_pwk
  position 0.029471 1.2056 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node dummy 001_pwk_use06
  parent phod_cartbox_pwk
  position 0.029471 -2.86298 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
