#MAXDOOR ASCII
# model: PLC_H2Chair_pwk 
filedependancy plc_h2chair.max
node trimesh PLC_H2Chair_wg 
  parent PLC_H2Chair_pwk 
  position 0.0 0.126654 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.26 -0.31 0.0
     0.26 -0.31 0.0
     -0.26 0.31 0.0
     0.26 0.31 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_H2Chair_pwk 
  position 0.00143024 -0.449124 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
endnode
