# Exported from NWmax 0.7 at 10/3/2004 2:51:43 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_CRP405_wg
  parent PLC_CRP405_pwk
  position -0.01951 -0.01951 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.776471 0.776471 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Dirt
  verts 9
    0.0 0.0 0.0
    -1.64752 0.616934 0.0
    -0.869431 1.67382 0.0
    0.00041477 1.95475 0.0
    1.72649 0.680594 0.0
    1.6826 -0.907157 0.0
    0.699014 -1.84417 0.0
    -0.153293 -1.81069 0.0
    -1.64004 -0.936567 0.0
  faces 8
    0 2 1  1  0 0 0  7
    0 3 2  1  0 0 0  7
    0 4 3  1  0 0 0  7
    0 5 4  1  0 0 0  7
    0 6 5  1  0 0 0  7
    0 7 6  1  0 0 0  7
    0 8 7  1  0 0 0  7
    0 1 8  1  0 0 0  7
endnode
node dummy 405_pwk_use02
  parent PLC_CRP405_pwk
  position -0.0656436 2.41256 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy 405_pwk_use01
  parent PLC_CRP405_pwk
  position -0.026624 -2.44543 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
