# Exported from NWmax 0.8 b60 at 03/03/2009 15:29:21
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy dkft3a_pwk_use01
  parent bhp_dkft3a_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy dkft3a_pwk_use02
  parent bhp_dkft3a_pwk
  position 0.0 4.89365 0.883777
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_dkft3a_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -2.51072 -4.08185 0.0
    2.51214 -4.08185 0.0
    -2.51072 4.32689 0.0
    2.51214 4.32689 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
