# Exported from NWmax 0.8 b60 at 16/03/2009 15:06:23
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy dkft5k_pwk_use01
  parent bhp_dkft5k_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy dkft5k_pwk_use02
  parent bhp_dkft5k_pwk
  position 0.0 1.22842 1.14059
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_dkft5k_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -1.18167 -0.30921 0.0
    1.18048 -0.30921 0.0
    -1.18167 0.30921 0.0
    1.18048 0.30921 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
