#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: car3
filedependancy Unknown
node trimesh Plane02
  parent car3_pwk
  position -0.786588 -2.47151 0.0100396
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.83294 3.06939 0
    -0.0405539 3.06921 0
    2.19606 -2.63749 0
    -0.452759 -2.63749 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
