# Exported from NWmax 0.8 b60 at 30/06/2009 19:23:42
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent dk_cabbie_pwk
  position -0.00568729 -0.00919296 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
  bitmap NULL
  verts 4
    -0.899569 -2.00761 0.0
    0.899569 -2.00761 0.0
    -0.899569 2.00761 0.0
    0.899569 2.00761 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy pwk_use01
  parent dk_cabbie_pwk
  position 1.06352 -0.105877 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy pwk_use02
  parent dk_cabbie_pwk
  position -1.09884 -0.105877 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
