# Exported from Gmax MDL Tool 0.1-beta at 11/2/03 10:18:11 PM
# pwk file
#
#GMAXPWKMESH  ASCII
node trimesh forcefield_pwk
  parent force_field_PWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  scale 1.0
  wirecolor 0.694118 0.109804 0.584314 
  multimaterial 18
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  alpha 1.0
    bitmap NULL
    verts 8
     -5.0 -0.25 0.0
     5.0 -0.25 0.0
     -5.0 0.25 0.0
     5.0 0.25 0.0
     -5.0 -0.25 4.75602
     5.0 -0.25 4.75602
     -5.0 0.25 4.75602
     5.0 0.25 4.75602
    faces 10
     4 5 7  4  0 0 0  2
     7 6 4  4  0 0 0  2
     0 1 5  8  0 0 0  2
     5 4 0  8  0 0 0  2
     1 3 7  16  0 0 0  2
     7 5 1  16  0 0 0  2
     3 2 6  32  0 0 0  2
     6 7 3  32  0 0 0  2
     2 0 4  64  0 0 0  2
     4 6 2  64  0 0 0  2
endnode
