#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: guitar
filedependancy Unknown
node trimesh Plane02
  parent damage65_pwk
  position -0.0548571 0.0215854 0.105991
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.593003 0.39034 0
    -1.41144 0.117579 0
    0.592405 -0.293691 0
    -0.414938 -0.332695 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
