#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: hut2
filedependancy Unknown
node trimesh PLC_X07_wg
  parent hut2_pwk
  position 0.00544922 0.211753 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -5.85044 -3.33179 0
    2.48268 -3.38498 0
    -5.45008 10.1899 0
    2.46101 10.3301 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X07_pwk_use01
  parent hut2_pwk
  position 0.809024 1.61692 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.0273438 0.0273438 0.0273438
endnode
