# Exported from NWmax 0.8 b60 at 10/10/2007 03:35:32
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent jz_metag01_pwk
  position -0.000606003 -0.00223448 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -1.27586 -0.233716 0.0
    1.27586 -0.233716 0.0
    -1.27586 0.233716 0.0
    1.27586 0.233716 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
