# Exported from NWmax 0.8 b60 at 27/09/2007 02:49:34
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent jz_oscar01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.443137 
  bitmap NULL
  verts 4
    -0.309008 -0.230778 0.0
    0.309008 -0.230778 0.0
    -0.309008 0.230778 0.0
    0.309008 0.230778 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
