# Exported from NWmax 0.8 b60 at 28/01/2008 16:03:36
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp045_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.647059 
  bitmap NULL
  verts 4
    -1.6676 -0.512916 0.0
    1.63764 -0.512916 0.0
    -1.6676 0.543939 0.0
    1.63764 0.543939 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 045_pwk_use01
  parent jz_sfp045_pwk
  position 0.0 -0.687944 0.753102
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.690196 0.101961 0.101961 
endnode
