# Exported from NWmax 0.8 b60 at 03/01/2008 13:32:33
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp072_pwk
  position -0.000907974 0.000277767 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
  bitmap NULL
  verts 4
    -0.938603 -0.501059 0.0
    0.938603 -0.501059 0.0
    -0.938603 0.501059 0.0
    0.938603 0.501059 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy 072_pwk_use01
  parent jz_sfp072_pwk
  position 0.0 0.84484 0.485181
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.560784 0.878431 0.341176 
endnode
