# Exported from NWmax 0.8 b60 at 28/01/2008 16:19:45
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp047_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
  bitmap NULL
  verts 4
    -1.15857 -0.414081 0.0
    1.17269 -0.414081 0.0
    -1.15857 0.716981 0.0
    1.17269 0.716981 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 047_pwk_use01
  parent jz_sfp047_pwk
  position 0.0 -0.782845 0.793918
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.52549 0.431373 0.0313726 
endnode
