# Exported from NWmax 0.8 b60 at 03/01/2008 00:23:08
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp01_pwk
  position 0.00576486 -0.0185571 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
  bitmap NULL
  verts 4
    -0.190859 -0.381717 0.0
    0.190859 -0.381717 0.0
    -0.190859 0.381717 0.0
    0.190859 0.381717 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
