# Exported from NWmax 0.8 b60 at 28/01/2008 16:53:51
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp057_pwk
  position -0.0253784 0.301002 0.0
  orientation 0.0 0.0 1.0 -3.14008
  wirecolor 0.6 0.894118 0.721569 
  bitmap NULL
  verts 4
    -0.134282 0.242107 0.0
    0.284127 0.450037 0.0
    -0.335888 0.924733 0.0
    0.325512 0.948358 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 057_pwk_use01
  parent jz_sfp057_pwk
  position 0.0 -0.701802 1.49242
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.52549 0.0235294 0.0235294 
endnode
