# Exported from NWmax 0.8 b60 at 29/06/2009 13:32:45
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_wallpipe01_pwk
  position 0.0167923 -0.00301403 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
  bitmap NULL
  verts 4
    -0.270622 -0.528358 0.0
    0.270622 -0.528358 0.0
    -0.270622 0.528358 0.0
    0.270622 0.528358 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy pwk_use01
  parent jz_wallpipe01_pwk
  position 0.46007 -0.00268881 0.7791
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.52549 0.0235294 
endnode
