#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: moviescreen
filedependancy Unknown
node trimesh Plane03
  parent damage69_pwk
  position -1.35351 13.0857 0
  orientation 0 0 0 0
  wirecolor 0.0351563 0.0351563 0.0351563
  ambient 0.03125 0.238281 0.539063
  diffuse 0.03125 0.238281 0.539063
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.59587 -7.70619 0
    1.17974 -7.70619 0
    1.59587 -19.7489 0
    1.12469 -19.7489 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X07_pwk_use01
  parent moviescreen_pwk
  position 1.73175 -0.0309432 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.601563 0.601563 0.601563
endnode
