#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: oiltruck
filedependancy Unknown
node trimesh Plane02
  parent oiltruck_pwk
  position -0.400753 -0.0299345 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.76444 2.13512 0
    -0.942912 2.13498 0
    1.79607 -2.25436 0
    -0.954433 -2.25436 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
