# Exported from NWmax 0.7 at 7/4/2005 15:25:15
# mdl file
#
#NWmax MODEL ASCII
# model: AngelWing1
filedependancy Unknown
newmodel AngelWing1
setsupermodel AngelWing1 NULL
classification Character
setanimationscale 0.3
#NWmax GEOM  ASCII
beginmodelgeom AngelWing1
node dummy AngelWing1
  parent NULL
endnode
node dummy rootdummy
  parent AngelWing1
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node dummy handconjure
  parent AngelWing1
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
node trimesh Box01
  parent AngelWing1
  position 0.0785324 -0.194661 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.345098 0.101961 
  bitmap NULL
  verts 8
    -8.91377 -5.81109 0.0
    8.91377 -5.81109 0.0
    -8.91377 5.81109 0.0
    8.91377 5.81109 0.0
    -8.91377 -5.81109 0.559633
    8.91377 -5.81109 0.559633
    -8.91377 5.81109 0.559633
    8.91377 5.81109 0.559633
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom AngelWing1
donemodel AngelWing1
