# Exported from NWmax 0.7 at 9/4/2005 11:41:40
# mdl file
#
#NWmax MODEL ASCII
# model: p_sam1a
filedependancy Unknown
newmodel p_sam1a
setsupermodel p_sam1a NULL
classification Character
setanimationscale 0.05
#NWmax GEOM  ASCII
beginmodelgeom p_sam1a
node dummy p_sam1a
  parent NULL
endnode
node dummy rootdummy
  parent p_sam1a
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node dummy handconjure
  parent p_sam1a
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node dummy headconjure
  parent p_sam1a
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node trimesh Box01
  parent p_sam1a
  position 0.00398659 0.0652901 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
  bitmap NULL
  verts 8
    -1.68544 -1.54664 0.0
    1.68544 -1.54664 0.0
    -1.68544 1.54664 0.0
    1.68544 1.54664 0.0
    -1.68544 -1.54664 0.224725
    1.68544 -1.54664 0.224725
    -1.68544 1.54664 0.224725
    1.68544 1.54664 0.224725
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom p_sam1a
donemodel p_sam1a
