# Exported from NWmax 0.8 b60 at 18/08/2009 23:43:25
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent PKT_sfkiosk04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
  bitmap NULL
  verts 4
    -1.02491 -0.491789 0.0
    0.969533 -0.491789 0.0
    -1.02491 0.512376 0.0
    0.969533 0.512376 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy pwk_use01
  parent PKT_sfkiosk04_pwk
  position -0.0147405 -0.598933 0.621918
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
