# Exported from NWmax 0.8 b60 at 31/05/2008 02:07:50
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane02
  parent plc_fridge_pwk
  position 0.103762 -0.17617 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
  bitmap NULL
  verts 4
    -0.8 -0.45 0.0
    0.8 -0.45 0.0
    -0.8 0.45 0.0
    0.8 0.45 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
