# Exported from NWmax 0.8 b60 at 05/08/2009 11:43:43
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent sfp_pres04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 9
    -0.179182 -0.202601 0.0
    0.0 -0.271192 0.0
    0.187134 -0.185108 0.0
    -0.268939 0.0 0.0
    0.0 0.0 0.0
    0.269358 0.0 0.0
    -0.188886 0.178088 0.0
    0.0 0.279413 0.0
    0.212745 0.170296 0.0
  faces 8
    3 0 4  1  9 6 10  7
    1 4 0  1  7 10 6  7
    4 1 5  1  10 7 11  7
    2 5 1  1  8 11 7  7
    6 3 7  1  12 9 13  7
    4 7 3  1  10 13 9  7
    7 4 8  1  13 10 14  7
    5 8 4  1  11 14 10  7
  tverts 15
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    0.5 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
endnode
node dummy s04_pwk_use01
  parent sfp_pres04_pwk
  position 0.0 -0.390549 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
node dummy s04_pwk_use02
  parent sfp_pres04_pwk
  position -0.384127 0.00767868 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
node dummy s04_pwk_use03
  parent sfp_pres04_pwk
  position 0.00469482 0.403485 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
node dummy s04_pwk_use04
  parent sfp_pres04_pwk
  position 0.390513 0.00409225 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
