# Exported from NWmax 0.8 b60 at 11/30/2006 2:57:40 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh shp_lkr_wg
  parent shpv7_lkr_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.581035 -0.139339 0.0
    0.584355 -0.139339 0.0
    -0.581035 0.657567 0.0
    0.584355 0.657567 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy lkr_pwk_use01
  parent shpv7_lkr_pwk
  position -0.0254993 -0.927559 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
