#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: tankcamo
filedependancy Unknown
node trimesh Plane01
  parent tankcamo_pwk
  position 0.0760188 -0.0302523 0
  orientation 0 0 0 0
  wirecolor 0.550781 0.550781 0.550781
  ambient 0.546875 0.34375 0.878906
  diffuse 0.546875 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    3.18921 2.49682 0
    -3.18921 2.49682 0
    3.18921 -2.49682 0
    -3.18921 -2.49682 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
