#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-128
filedependancy udp interior placeables06.max
node trimesh walkm434
  parent udp-p-128_pwk
  position 0.0728877 -0.22079 0
  orientation 0 0 0 0
  wirecolor 0.242188 0.242188 0.242188
  ambient 0.238281 0.523438 0.0234375
  diffuse 0.238281 0.523438 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    -0.799976 0.527572 0
    -1.03109 0.49329 0
    -0.634292 -0.521859 0
    -0.711157 -0.527577 0
    1.03108 0.376962 0
    0.844614 0.496405 0
    0.408335 -0.483934 0
    0.290942 -0.397445 0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
endnode
