#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-43
filedependancy udp interior placeables06.max
node trimesh walkm355
  parent udp-p-43_pwk
  position -0.00585453 -0.00233004 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
  ambient 0.6875 0.101563 0.101563
  diffuse 0.6875 0.101563 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0.240518 0.41163 0
    -0.232148 0.41163 0
    0.461797 0.00232789 0
    -0.461787 0.00232797 0
    0.240518 -0.411632 0
    -0.232148 -0.411632 0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    4 2 5  1  0 0 0  7
    3 5 2  1  0 0 0  7
endnode
