#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp2-p-49
filedependancy udp2 interior placeables02.max
node trimesh walkm513
  parent udp2-p-49_pwk
  position -0.0052109 0.0439446 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 1 0.427451 0.427451
  diffuse 1 0.427451 0.427451
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 4
    0.148379 0.102397 0
    -0.148386 0.102398 0
    0.148379 -0.102399 0
    -0.148386 -0.102399 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
