#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp2-p-75
filedependancy udp2 interior placeables02.max
node trimesh walkm556
  parent udp2-p-75_pwk
  position -0.00521163 0.0101771 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 1 0.427451 0.427451
  diffuse 1 0.427451 0.427451
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 6
    0.539236 1.86241 0
    -0.524108 1.86241 0
    0.759714 0 0
    -0.759723 0 0
    0.539236 -1.8853 0
    -0.524108 -1.8853 0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    4 2 5  1  0 0 0  7
    3 5 2  1  0 0 0  7
endnode
