# Exported from NWgMax Plus v6.11.28 at 2017-01-19 12:44:27
# pwk file
#
#NWgMax Plus PWKMESH  ASCII
node trimesh pwk
  parent vos_gundisplay6_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -1.53 -0.335 0.0
    1.53 -0.335 0.0
    -1.53 0.335 0.0
    1.53 0.335 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
