#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: cd_iplc04
filedependancy Unknown
node trimesh Plane01
  parent cd_iplc04_pwk
  position -0.00499984 0.0790147 0
  orientation 0 0 0 0
  wirecolor 0.777344 0.777344 0.777344
  ambient 0.773438 0.875 0.339844
  diffuse 0.773438 0.875 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    0.379247 0.5969 0
    -0.505841 0.458512 0
    0.484465 -0.586669 0
    -0.79303 -0.0991266 0
    -0.0520486 -0.713368 0
    0.789148 -0.000179436 0
    -0.135329 0.689915 0
    -0.472519 -0.547056 0
  faces 6
    5 0 4  1  0 0 0  0
    1 3 6  1  0 0 0  0
    4 0 7  1  0 0 0  0
    2 5 4  1  0 0 0  0
    6 3 0  1  0 0 0  0
    7 0 3  1  0 0 0  0
endnode
