#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: gi-p-shelf01
filedependancy interior placeables02.max
node trimesh walkm311
  parent gi-p-shelf01_pwk
  position -0.0250062 0.000826042 0
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.109375 0.109375 0.691406
  diffuse 0.109375 0.109375 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.996626 0.271807 0
    -0.996626 0.271807 0
    0.996626 -0.271807 0
    -0.996626 -0.271807 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
