# Exported from NWmax 0.5-beta at 2/13/2004 7:38:33 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh ori_d03_wg
  parent ori_d03_pwk
  position 0.0 0.0 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.6 0.6 0.6 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    bitmap NULL
    verts 4
     1.35 0.15 0.0
     -1.35 0.15 0.0
     1.35 -0.15 0.0
     -1.35 -0.15 0.0
    faces 2
     2 0 3  1  0 0 0  65536
     1 3 0  1  0 0 0  65536
endnode
