# Exported from NWmax 0.4-beta at 12/4/2003 10:15:11 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh ori_s10_wg
  parent ori_s10_pwk
  position 0.0152331 -0.00959762 0.0
  orientation 0.0 0.0 -1.0 -1.73776e-007
  wirecolor 0.223529 0.0313726 0.533333 
  multimaterial 18
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  alpha 1.0
    bitmap NULL
    verts 6
     -1.75828 -0.532547 0.0
     1.75031 -0.441605 0.0
     -2.52617 0.394998 0.0
     2.6486 0.404626 0.0
     2.64137 0.211489 0.0
     -2.78253 0.155385 0.0
    faces 4
     5 0 3  1  0 0 0  7
     4 3 0  1  0 0 0  7
     1 4 0  1  0 0 0  7
     2 5 3  1  0 0 0  7
endnode
