# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f14
filedependancy new pla.max
node trimesh ori_f14_wg
  parent ori_f14_pwk
  position 0.000126346 0.000407557 -0.1
  orientation 0 0 -1 -3.14159
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.523438 0.230469 0.03125
  diffuse 0.523438 0.230469 0.03125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -1.07223 -0.268057 0
    1.07223 -0.268057 0
    -1.07223 0.268057 0
    1.07223 0.268057 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy f14_pwk_use02 
  parent ori_f14_pwk 
  position -0.00100983 -0.814796 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy f14_pwk_use01 
  parent ori_f14_pwk 
  position -0.00100983 0.776829 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode