# Exported from NWmax 0.5-beta at 2/20/2004 1:07:18 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh ori_m02_wg
  parent ori_m02_pwk
  position -0.0110123 -0.0732176 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.603922 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    -1.28 -1.68 0.0
    1.27 -1.68 0.0
    -1.28 1.67 0.0
    1.27 1.67 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy m02_pwk_use01
  parent ori_m02_pwk
  position 1.73055 -0.216405 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.52549 0.0235294 
endnode
node dummy m02_pwk_use02
  parent ori_m02_pwk
  position -1.74178 -0.198043 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.52549 0.0235294 
endnode
