# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_m01
filedependancy Unknown
node trimesh ori_m01_wg
  parent ori_m01_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.550781 0.550781 0.550781
  ambient 0.546875 0.34375 0.878906
  diffuse 0.546875 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    0 0 0
    0.20494 0 0
    0.127778 -0.160229 0
    -0.0456035 -0.199802 0
    -0.184645 -0.0889202 0
    -0.184645 0.0889202 0
    -0.0456035 0.199802 0
    0.127778 0.160229 0
  faces 7
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 6 5  1  0 0 0  1
    0 7 6  1  0 0 0  1
    0 1 7  1  0 0 0  1
endnode
