# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f26
filedependancy new pla.max
node trimesh ori_f26_wg
  parent ori_f26_pwk
  position 0.0363101 0.0343601 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    0 0 0
    0.22891 0.0342261 0
    0.0460239 -0.322536 0
    -0.211694 -0.208164 0
    -0.293521 0.0857923 0
    -0.0918089 0.294391 0
    0.173833 0.229735 0
  faces 6
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 6 5  1  0 0 0  1
    0 1 6  1  0 0 0  1
endnode
