# Exported from NWmax 0.5-beta at 2/5/2004 10:31:49 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh PLC_corpse_p1_wg
  parent PLC_corpse_p1_pwk
  position -0.208972 -0.133573 0.0
  orientation 0.0 0.0 1.0 -0.218166
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.7 -0.45 0.0
     0.7 -0.45 0.0
     -0.7 0.691634 0.0
     0.7 0.691634 0.0
    faces 2
     2 0 3  0  0 0 0  7
     1 3 0  0  0 0 0  7
endnode
node dummy corpse_p1_pwk_use01
  parent PLC_corpse_p1_pwk
  position 0.0 -0.978671 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
