#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_suparca
filedependancy Supportarch01 textured.max
node trimesh plc_suparcapwk
  parent plc_suparca_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.558594 0.878906
  diffuse 0.34375 0.558594 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.4 0.4 0
    -0.4 0.4 0
    0.4 -0.4 0
    -0.4 -0.4 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
