#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_spia
filedependancy Spire1 textured.max
node trimesh plc_spiapwk
  parent plc_spia_pwk
  position -0.00930225 -0.00471005 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
  ambient 0.6875 0.101563 0.101563
  diffuse 0.6875 0.101563 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.463455 0.463455 0
    -0.463455 0.463455 0
    0.463455 -0.463455 0
    -0.463455 -0.463455 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
