#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_archb
filedependancy Archwaytextured02.max
node trimesh plc_archpwkb
  parent plc_archb_pwk
  position -0.00176089 0.00068803 -0.00436233
  orientation 0 0 0 0
  wirecolor 0.0351563 0.0351563 0.0351563
  ambient 0.03125 0.238281 0.539063
  diffuse 0.03125 0.238281 0.539063
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.689097 0.631672 0
    -0.689097 0.631672 0
    0.689097 -0.631672 0
    -0.689097 -0.631672 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
