# Exported from NWmax 0.7 at 8/7/2005 19:13:44
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy l03_pwk_use01
  parent plcch_l03_pwk
  position -0.0476288 -2.64445 1.00934
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node trimesh PWK
  parent plcch_l03_pwk
  position 0.00257467 1.15199 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.341176 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Nonwalk
  verts 12
    -1.51807 -3.58794 0.0
    1.51807 -3.58794 0.0
    -1.51807 1.57093 0.0
    1.51807 1.55083 0.0
    0.906719 3.58794 0.0
    0.906771 1.55487 0.0
    -0.919677 3.58794 0.0
    -0.919686 1.56696 0.0
    -1.34607 3.58794 0.0
    -1.34597 1.56979 0.0
    1.30469 3.58794 0.0
    1.31178 1.55219 0.0
  faces 10
    0 1 3  1  0 0 0  7
    0 3 11  1  0 0 0  7
    0 11 5  1  0 0 0  7
    0 5 7  1  0 0 0  7
    0 7 9  1  0 0 0  7
    2 0 9  1  0 0 0  7
    8 9 7  1  0 0 0  7
    7 6 8  1  0 0 0  7
    4 5 11  1  0 0 0  7
    11 10 4  1  0 0 0  7
endnode
