# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: spb_chimney05
filedependancy spb_chimney05.max
node trimesh Plane01
  parent spb_chimney05_pwk
  position 0.00139746 -0.00558972 0
  orientation 0 0 0 0
  wirecolor 0.582031 0.582031 0.582031
  ambient 0.578125 0.691406 0.101563
  diffuse 0.578125 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.33679 -0.338187 0
    0.33679 -0.338187 0
    -0.33679 0.338187 0
    0.33679 0.338187 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
