# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: spb_gate05
filedependancy spb_gate05.max
node trimesh Plane01
  parent spb_gate05_pwk
  position 0.0190981 -0.00424401 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.777344 0.878906
  diffuse 0.34375 0.777344 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.449865 -0.0445621 0
    0.449865 -0.0445621 0
    -0.449865 0.0445621 0
    0.449865 0.0445621 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
