# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: spb_fence02a
filedependancy spb_fence02a.max
node trimesh Plane01
  parent spb_fence02a_pwk
  position -0.0239871 -0.0234022 0
  orientation 0 0 0 0
  wirecolor 0.542969 0.542969 0.542969
  ambient 0.539063 0.03125 0.429688
  diffuse 0.539063 0.03125 0.429688
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -1.08292 -0.124811 0
    1.08292 -0.124811 0
    -1.08292 0.124811 0
    1.08292 0.124811 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
