#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_pillar03
filedependancy Unknown
node trimesh Plane01
  parent st_pillar03_pwk
  position -0.105252 0.130706 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.839844 0.894531
  diffuse 0.601563 0.839844 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.967273 0.975758 0
    -0.967273 0.975758 0
    0.967273 -0.975758 0
    -0.967273 -0.975758 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
