#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: sthrone
filedependancy Unknown
node trimesh PLC_X99_wg
  parent sthrone_pwk
  position -0.000333648 0.211753 0
  orientation 0 0 0 0
  wirecolor 0.882813 0.882813 0.882813
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.838696 -0.829087 0
    0.975207 -0.832041 0
    -0.88023 0.557383 0
    0.989051 0.557383 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X99_pwk_use01
  parent sthrone_pwk
  position 0.00497967 -0.454923 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.882813 0.882813 0.882813
endnode
