#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: cup01
filedependancy cup01.max
node trimesh zlc_v42_wg
  parent zlc_v42_pwk
  position 0.0088932 -0.0178982 0
  orientation 0 0 0 0
  wirecolor 0.339844 0.339844 0.339844
  ambient 0.335938 0.335938 0.335938
  diffuse 0.335938 0.335938 0.335938
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.139896 0.129135 0
    -0.139896 0.129135 0
    0.139896 -0.129135 0
    -0.139896 -0.129135 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
