# Exported from NWmax 0.5-beta at 2/13/2004 8:07:04 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_j39_wg
  parent zlc_j39_pwk
  position -0.0681128 1.07849 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 9
     -0.321887 -0.388487 0.0
     -0.00188724 -0.388487 0.0
     0.328113 -0.388487 0.0
     -0.321887 0.00151299 0.0
     -0.00188724 0.00151299 0.0
     0.328113 0.00151299 0.0
     -0.321887 0.391513 0.0
     -0.00188724 0.391513 0.0
     0.328113 0.391513 0.0
    faces 8
     0 1 4  1  0 0 0  1
     4 3 0  1  0 0 0  1
     1 2 5  1  0 0 0  1
     5 4 1  1  0 0 0  1
     3 4 7  1  0 0 0  1
     7 6 3  1  0 0 0  1
     4 5 8  1  0 0 0  1
     8 7 4  1  0 0 0  1
endnode
