# Exported from NWmax 0.5-beta at 2/20/2004 1:05:18 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy w29_pwk_use02
  parent zlc_w29_pwk
  position -0.00100983 -1.88218 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
node trimesh zlc_w29_wg
  parent zlc_w29_pwk
  position -0.00640024 -0.213622 0.0
  orientation 0.0 0.0 1.0 -0.000289265
  wirecolor 0.345098 0.345098 0.345098 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    -1.51607 -1.42213 0.0
    1.51607 -1.42213 0.0
    -1.51607 1.42213 0.0
    1.51607 1.42213 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy w29_pwk_use01
  parent zlc_w29_pwk
  position -0.00100983 1.51236 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
