#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_tn1_35
filedependancy tree_01k-collapsed.max
node trimesh zlc_35t_wg
  parent zlc_35t_pwk
  position 1.25856 0.524732 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.101563 0.691406 0.101563
  diffuse 0.101563 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0.105461 1.44488 0
    -0.584772 1.49248 0
    -1.59886 -0.532505 0
    -1.2412 -1.24247 0
    0.993649 -1.07663 0
    1.32097 -0.404189 0
  faces 4
    0 1 2  1  0 0 0  0
    5 0 2  1  0 0 0  0
    5 2 3  1  0 0 0  0
    5 3 4  1  0 0 0  0
endnode
