#MAXDOOR ASCII
# model: dChrU2_PWK 
filedependancy dChrU1.max
node trimesh zlc_g09_wg 
  parent zlc_g09_pwk 
  position 0.0390057 0.114993 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.341176 0.878431 0.776471  
  ambient 0.0 0.0 0.0  
  diffuse 0.784314 0.784314 0.784314  
  specular 0.0 0.0 0.0  
  shininess 21.0 
    bitmap NULL
    verts 6
     -0.8 -0.21 0.0
     -0.79 -0.52 0.0
     -0.02 -0.19 0.0
     0.01 0.29 0.0
     0.71 0.29 0.0
     0.71 -0.47 0.0
    faces 4
     0 1 2  1  0 0 0  1
     3 2 4  1  0 0 0  1
     5 2 1  1  0 0 0  1
     5 4 2  1  0 0 0  1
endnode
