# Exported from NWmax 0.5-beta at 2/20/2004 12:38:20 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy w15_pwk_use02
  parent zlc_w15_pwk
  position -0.224752 -1.09098 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
endnode
node trimesh zlc_w15_wg
  parent zlc_w15_pwk
  position -0.1527 -0.0461722 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.835294 0.835294 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    1.57208 0.73147 0.0
    -1.57208 0.73147 0.0
    1.57208 -0.73147 0.0
    -1.57208 -0.73147 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy w15_pwk_use01
  parent zlc_w15_pwk
  position -0.215054 0.901185 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
endnode
