#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: candle01
filedependancy candle01.max
node trimesh zlc_v30_wg
  parent zlc_v30_pwk
  position -0.00640551 -0.0012811 0
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
  ambient 0.71875 0.605469 0.894531
  diffuse 0.71875 0.605469 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.203695 0.221631 0
    -0.203695 0.221631 0
    0.203695 -0.221631 0
    -0.203695 -0.221631 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy v30_pwk_use01 
  parent zlc_v30_pwk 
  position 0.00216713 -0.349336 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode

