# Exported from Wayland's NWN Maxscript v0.3 at 1/11/2003 7:56:38 PM
# pwk file
#
node trimesh zlc_x26_wg
    parent zlc_x26_pwk
    position -0.0501881 -0.0630748 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -1.10787 -0.167285 0.0
        1.10787 -0.167285 0.0
        -1.10787 0.167285 0.0
        1.10787 0.167285 0.0
    faces 2
        2 0 3 1 6 4 7 1
        1 3 0 1 5 7 4 1
    tverts 8
        0.0 0.0 0
        1.0 0.0 0
        0.0 0.0 0
        1.0 0.0 0
        0.0 0.0 0
        1.0 0.0 0
        0.0 1.0 0
        1.0 1.0 0
endnode
