# Exported from NWmax 0.5-beta at 2/20/2004 9:50:55 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_k15_wg
  parent zlc_k15_pwk
  position -0.0325003 -0.231281 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 12
    0.97 2.17 0.0
    -0.84 2.17 0.0
    0.97 0.86 0.0
    -0.84 0.86 0.0
    2.02 0.65 0.0
    -1.89 0.65 0.0
    2.02 -0.29 0.0
    -1.89 -0.29 0.0
    0.97 -0.54 0.0
    -0.84 -0.54 0.0
    0.97 -2.37 0.0
    -0.84 -2.37 0.0
  faces 10
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
    4 2 5  1  0 0 0  0
    3 5 2  1  0 0 0  0
    6 4 7  1  0 0 0  0
    5 7 4  1  0 0 0  0
    8 6 9  1  0 0 0  0
    7 9 6  1  0 0 0  0
    10 8 11  1  0 0 0  0
    9 11 8  1  0 0 0  0
endnode
node dummy k15_pwk_use02
  parent zlc_k15_pwk
  position -1.35382 -1.67811 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
endnode
node dummy k15_pwk_use01
  parent zlc_k15_pwk
  position 1.30521 -1.60095 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
endnode
