# Exported from NWmax 0.8 b61 at 12/11/2017 12:19:06 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh zlc_e24_wg
  parent zlc_e24_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    -0.319953 -0.256727 0.0
    0.329622 -0.256727 0.0
    -0.319952 0.343273 0.0
    0.329622 0.343273 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy zlc_e24_use01
  parent zlc_e24_pwk
  position 0.0 -0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
