# Exported from NWmax 0.5-beta at 2/20/2004 12:02:37 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy v83_pwk_use02
  parent zlc_v83_pwk
  position -0.00100983 1.96405 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node trimesh zlc_v83_wg
  parent zlc_v83_pwk
  position -0.0168787 -0.029784 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.894118 0.894118 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -1.18209 -1.68533 0.0
    1.14647 -1.68533 0.0
    -1.18209 1.64989 0.0
    1.14647 1.64989 0.0
  faces 2
    2 0 3  1  0 0 0  1
    1 3 0  1  0 0 0  1
endnode
node dummy v83_pwk_use01
  parent zlc_v83_pwk
  position -0.00100983 -2.16538 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
