# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: zlc_h72
filedependancy shope.max
node trimesh zlc_h72_wg
  parent zlc_h72_pwk
  position -0.082578 -0.0921111 0
  orientation 0 0 -1 -1.60074
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.339844 0.558594
  diffuse 0.875 0.339844 0.558594
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.512373 -1.54737 0
    0.512373 -1.54737 0
    -0.512373 1.54737 0
    0.512373 1.54737 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
