#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: longtable
filedependancy long table.max
node trimesh zlc_v15_wg
  parent zlc_v15_pwk
  position -0.0336934 -0.0240115 0
  orientation 0 0 0 0
  wirecolor 0.835938 0.835938 0.835938
  ambient 0.832031 0.601563 0.894531
  diffuse 0.832031 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.53113 4.89113 0
    -1.53113 4.89113 0
    1.53113 -4.89113 0
    -1.53113 -4.89113 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
