#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: tavrn_bar2
filedependancy bar2.max
node trimesh zlc_a09_wg
  parent zlc_a09_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
  ambient 0.835938 0.890625 0.597656
  diffuse 0.835938 0.890625 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0.4 0.6 0
    -0.4 0.6 0
    1 0 0
    -1 0 0
    0.4 -0.6 0
    -0.4 -0.6 0
  faces 4
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
    4 2 5  1  0 0 0  0
    3 5 2  1  0 0 0  0
endnode
