#MAXDOOR ASCII
# model: dBrlB1_PWK 
filedependancy dBrlB1.max
node trimesh zlc_g01_wg 
  parent zlc_g01_pwk 
  position -0.0109943 0.0349925 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.239216 0.52549 0.0235294  
  ambient 0.0 0.0 0.0  
  diffuse 0.784314 0.784314 0.784314  
  specular 0.0 0.0 0.0  
  shininess 21.0 
    bitmap wddr2
    verts 4
     0.385 -0.56 0.0
     -0.375 0.49 0.0
     -0.375 -0.56 0.0
     0.385 0.49 0.0
    faces 2
     0 1 2  1  0 1 2  1
     0 3 1  1  0 3 1  1
    tverts 4
     0.93 0.98985 0 
     0.936823 0.95985 0 
     0.93 0.95985 0 
     0.936817 0.98985 0 
endnode
