# Exported from Wayland's NWN Maxscript 0.3b-p1.2 at 11/18/2003 12:41:44 PM
# pwk file
#
node trimesh zlc_h65_wg
    parent zlc_h65_pwk
    position 0.00431339 -0.0036265 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -0.426838 -0.537314 0.0
        0.426838 -0.537314 0.0
        -0.426838 0.537314 0.0
        0.426838 0.537314 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode
