#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: dk_handfistleft1
filedependancy Unknown
node trimesh zlc_n33_wg
  parent zlc_n33_pwk
  position -0.240688 -0.0438491 0
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.597656 0.890625 0.71875
  diffuse 0.597656 0.890625 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    -0.643265 -0.184244 0
    -0.231893 -0.362133 0
    0.190597 -0.339897 0
    0.501904 -0.139771 0
    0.390725 0.193774 0
    0.00158835 0.438372 0
    -0.209657 0.393899 0
  faces 5
    6 0 1  1  0 0 0  7
    6 1 2  1  0 0 0  7
    5 6 2  1  0 0 0  7
    4 5 2  1  0 0 0  7
    4 2 3  1  0 0 0  7
endnode
