#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_shpbll
filedependancy Ship Bell.max
node trimesh zlc_c59_wg
  parent zlc_c59_pwk
  position 0.00664731 -0.00612833 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.71875 0.597656
  diffuse 0.890625 0.71875 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.406647 0.37901 0
    -0.393353 0.37901 0
    0.406647 -0.292334 0
    -0.393353 -0.292334 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
