# Exported from NWmax 0.5-beta at 2/20/2004 10:00:26 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy k18_pwk_use01
  parent zlc_k18_pwk
  position 0.772123 1.32769 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
node dummy k18_pwk_use02
  parent zlc_k18_pwk
  position -0.800367 1.31256 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
node trimesh zlc_k18_wg
  parent zlc_k18_pwk
  position 0.0531397 -0.733168 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.0235294 0.0235294 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 16
    2.1 -1.89 0.0
    1.41 -1.89 0.0
    1.41 -2.59 0.0
    2.1 -2.59 0.0
    2.1 -3.58 0.0
    2.48 -3.58 0.0
    2.48 1.54 0.0
    -2.61 1.54 0.0
    -2.61 -3.58 0.0
    -2.07 -3.58 0.0
    -2.07 -2.59 0.0
    -1.37 -2.59 0.0
    -1.37 -1.89 0.0
    -2.07 -1.89 0.0
    -2.07 0.71 0.0
    2.1 0.71 0.0
  faces 14
    3 4 5  1  0 0 0  0
    3 5 6  1  0 0 0  0
    8 9 10  1  0 0 0  0
    11 12 13  1  0 0 0  0
    10 11 13  1  0 0 0  0
    8 10 13  1  0 0 0  0
    7 8 13  1  0 0 0  0
    7 13 14  1  0 0 0  0
    6 7 14  1  0 0 0  0
    6 14 15  1  0 0 0  0
    0 1 2  1  0 0 0  0
    0 2 3  1  0 0 0  0
    0 3 6  1  0 0 0  0
    0 6 15  1  0 0 0  0
endnode
