# Exported from Wayland's NWN Maxscript v0.3 at 1/2/03 3:42:25 AM
# pwk file
#
node trimesh zlc_a04_wg
    parent zlc_a04_pwk
    position 0.0 0.0 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    render  1
    tilefade  0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -0.98551 -0.48792 0.0
        0.98551 -0.48792 0.0
        -0.98551 0.48792 0.0
        0.98551 0.48792 0.0
    faces 2
        2 0 3 1 6 4 7 1
        1 3 0 1 5 7 4 1
    tverts 8
        0.0 0.0 0
        1.0 0.0 0
        0.0 0.0 0
        1.0 0.0 0
        0.0 0.0 0
        1.0 0.0 0
        0.0 1.0 0
        1.0 1.0 0
endnode
node dummy a04_pwk_use02 
  parent zlc_a04_pwk 
  position -0.00100983 -0.814796 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy a04_pwk_use01 
  parent zlc_a04_pwk 
  position -0.00100983 0.776829 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode