#MAXDOOR ASCII
# model: PLC_C02_pwk 
filedependancy PlaceableObjects01.max
node trimesh zlc_g53_wg 
  parent zlc_g53_pwk 
  position 0.0979686 -0.312656 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -1.162607 -0.013559 0.0
     0.668695 -0.013559 -0.0089806
     -1.162607 0.61266 0.0
     0.668694 0.61266 -0.0089806
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy g53_pwk_use01 
  parent zlc_g53_pwk 
  position 0.751326 -0.0159158 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
