# Exported from NWmax 0.5-beta at 2/11/2004 1:38:07 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_m23_wg
  parent zlc_m23_pwk
  position -0.000370827 0.000949621 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.419608 0.419608 0.419608 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    bitmap NULL
    verts 4
     0.4 0.1 0.0
     -0.39 0.1 0.0
     -0.39 -0.1 0.0
     0.4 -0.1 0.0
    faces 2
     2 3 0  1  0 0 0  65536
     2 0 1  1  0 0 0  65536
endnode
