# Exported from NWmax 0.5-beta at 2/20/2004 4:45:18 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_h90_wg
  parent zlc_h90_pwk
  position 0.00560356 -0.0393103 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.894118 0.894118 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.865604 -1.40069 0.0
    0.854396 -1.40069 0.0
    -0.865604 1.40931 0.0
    0.854396 1.40931 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy h90_pwk_use02
  parent zlc_h90_pwk
  position -1.26537 -0.0699108 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
node dummy h90_pwk_use01
  parent zlc_h90_pwk
  position 1.27568 -0.0510389 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
