#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_DD30
filedependancy Unknown
node trimesh zlc_d30_wg
  parent zlc_d30_pwk
  position -0.0120659 -0.126138 0
  orientation 0 0 1 -1.5708
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.339844 0.875 0.558594
  diffuse 0.339844 0.875 0.558594
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.43017 1.42176 0
    -1.43017 1.42176 0
    1.43017 -1.42176 0
    -1.43017 -1.42176 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
