# Exported from NWmax 0.5-beta at 1/16/2004 2:27:07 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_a87_wg
  parent zlc_a87_pwk
  position -0.155427 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0196078 0.0196078 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -1.16934 -1.97905 0.0
     1.16934 -1.97905 0.0
     -1.16934 1.97905 0.0
     1.16934 1.97905 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy a87_pwk_use01
  parent zlc_a87_pwk
  position 0.00216713 -0.349336 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
