#MAXDOOR ASCII
# model: dTblU1_PWK 
filedependancy dTblB2.max
node trimesh zlc_g33_wg 
  parent zlc_g33_pwk 
  position -0.000994338 -0.0550075 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.239216 0.541176  
  ambient 0.0 0.0 0.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 11.0 
    bitmap wood
    verts 4
     1.17 -0.49 0.0
     -1.18 0.6 0.0
     -1.18 -0.49 0.0
     1.17 0.6 0.0
    faces 2
     0 1 2  0  0 1 2  1
     0 3 1  0  0 3 1  1
    tverts 4
     0.122848 -0.218705 0 
     0.877152 1.21871 0 
     0.122848 1.21871 0 
     0.877152 -0.218705 0 
endnode
