# Exported from NWmax 0.7 at 6/11/2006 11:17:15 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent ZLC_MCK_spike01_pwk
  position 0.0 0.565432 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
  tilefade 0
  scale 1.0
  render 1
  Shadow 0
  beaming 0
  inheritcolor 0
  selfillumcolor 0.0 0.0 0.0 
  rotatetexture 0
  alpha 1.0
  transparencyhint 0
  center 0.0 67.6385 0.0 
  bitmap NULL
  verts 4
    -0.537638 -0.989576 0.0
    0.537638 -0.989576 0.0
    -0.537638 2.34235 0.0
    0.537638 2.34235 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
