#MAXDOOR ASCII
# model: TentUsblWhite_PWK 
filedependancy TentUsbl_wt.max
node trimesh zlc_b12_wg 
  parent zlc_b12_pwk 
  position -0.0376159 -0.00383705 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.776471 0.341176  
  ambient 0.7 0.7 0.7  
  diffuse 0.7 0.7 0.7  
  specular 0.0 0.0 0.0  
  shininess 51.0 
    bitmap NULL
    verts 12
     -2.25 2.25 0.0
     -1.55 1.55 0.0
     2.25 2.25 0.0
     1.55 1.55 0.0
     -2.25 -2.25 0.0
     -1.55 -1.6 0.0
     -0.7 -1.6 0.0
     -0.7 -2.25 0.0
     1.55 -1.5 0.0
     0.7 -2.25 0.0
     0.7 -1.5 0.0
     2.25 -2.25 0.0
    faces 10
     0 1 2  1  0 0 0  1
     3 2 1  1  0 0 0  1
     4 1 0  1  0 0 0  1
     4 5 1  1  0 0 0  1
     5 4 6  1  0 0 0  1
     7 6 4  1  0 0 0  1
     8 2 3  1  0 0 0  1
     9 8 10  1  0 0 0  1
     11 8 9  1  0 0 0  1
     11 2 8  1  0 0 0  1
endnode
