#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_27L
filedependancy jan6.max
node trimesh zlc_27l_wg
  parent zlc_27l_pwk
  position -0.00380894 0.009457 0
  orientation 0 0 0 0
  wirecolor 0.777344 0.777344 0.777344
  ambient 0.773438 0.875 0.339844
  diffuse 0.773438 0.875 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.798025 0.709868 0
    -0.798025 0.709868 0
    0.798025 -0.709868 0
    -0.798025 -0.709868 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy 27L_pwk_use01
  parent zlc_27l_pwk
  position 0 0 0.5
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
endnode
node dummy 27L_pwk_use02
  parent zlc_27l_pwk
  position 0 0 1.25
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
endnode
