#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_clt_56
filedependancy Unknown
node trimesh zlc_56c_wg
  parent zlc_56c_pwk
  position 0.231102 -0.254401 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.875 0.773438 0.339844
  diffuse 0.875 0.773438 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.54061 1.15004 0
    -1.34769 1.00272 0
    0.803973 -1.34716 0
    -1.29858 -1.10162 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
