# Exported from NWmax 0.5-beta at 2/20/2004 11:19:29 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy k24_pwk_use01
  parent zlc_k24_pwk
  position -0.000700216 -0.830388 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
node trimesh zlc_k24_wg
  parent zlc_k24_pwk
  position -0.0254182 2.1891 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.882353 0.882353 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 13
    3.79 -0.93 0.0
    2.43 1.34 0.0
    0.77 2.66 0.0
    -0.76 2.81 0.0
    -1.89 2.47 0.0
    -3.55 -0.01 0.0
    3.65 -1.95 0.0
    -3.12 -1.76 0.0
    2.5 -2.83 0.0
    0.9 -2.68 0.0
    0.66 -2.37 0.0
    -0.54 -2.37 0.0
    -0.81 -2.67 0.0
  faces 11
    0 1 2  1  0 0 0  0
    4 7 3  1  0 0 0  0
    7 4 5  1  0 0 0  0
    8 6 9  1  0 0 0  0
    0 9 6  1  0 0 0  0
    9 0 10  1  0 0 0  0
    2 10 0  1  0 0 0  0
    10 2 11  1  0 0 0  0
    3 11 2  1  0 0 0  0
    11 3 12  1  0 0 0  0
    7 12 3  1  0 0 0  0
endnode
node dummy k24_pwk_use02
  parent zlc_k24_pwk
  position -0.00100983 -0.814796 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
