# Exported from NWmax 0.5-beta at 2/20/2004 11:09:03 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_k21_wg
  parent zlc_k21_pwk
  position -0.0238421 0.0422292 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.341176 0.341176 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    2.12 0.74 0.0
    -2.08 0.74 0.0
    2.12 -0.83 0.0
    -2.08 -0.83 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy k21_pwk_use02
  parent zlc_k21_pwk
  position -0.000722671 1.11921 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy k21_pwk_use01
  parent zlc_k21_pwk
  position -0.0141366 -1.22344 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
