#MAXDOOR ASCII
# model: wdHull1W_PWK 
filedependancy wDebrisHullWeathered.max
node trimesh zlc_s21_wg 
  parent zlc_s21_pwk 
  position 0.0434661 0.349992 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.345098 0.882353  
  ambient 0.7 0.7 0.7  
  diffuse 0.7 0.7 0.7  
  specular 0.0 0.0 0.0  
  shininess 51.0 
    bitmap NULL
    verts 7
     0.2 2.5 0.0
     -2.5 0.4 0.0
     1.7 2.3 0.0
     -2.3 -1.7 0.0
     2.4 -1.1 0.0
     -0.8 -2.9 0.0
     0.9 -3.2 0.0
    faces 5
     0 1 2  1  0 0 0  1
     3 2 1  1  0 0 0  1
     2 3 4  1  0 0 0  1
     3 5 4  1  0 0 0  1
     6 4 5  1  0 0 0  1
endnode
