#MAXDOOR ASCII
# model: vmr_UDoor_07_DWK 
filedependancy vmr01.max
node dummy 07_DWK_dp_closed02 
  parent vmr_UDoor_07_DWK 
  position 0.0 -0.726217 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.894118 0.721569 0.6  
endnode
node dummy 07_DWK_dp_open2_02 
  parent vmr_UDoor_07_DWK 
  position 0.0 -0.728527 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.894118 0.721569 0.6  
endnode
node dummy 07_DWK_dp_closed01 
  parent vmr_UDoor_07_DWK 
  position 0.0 0.664108 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.894118 0.721569 0.6  
endnode
node dummy 07_DWK_dp_open1_01 
  parent vmr_UDoor_07_DWK 
  position 0.0 0.665743 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.894118 0.721569 0.6  
endnode
node trimesh 07_DWK_wg_open1 
  parent vmr_UDoor_07_DWK 
  position -0.18 3.33452 -0.3
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -1.63095 -3.42667 2.44141e-006
     -1.46103 -3.42667 2.44141e-006
     -1.63095 -3.24667 2.44141e-006
     -1.46103 -3.24667 2.44141e-006
     -1.63095 -3.42667 4.24168
     -1.46103 -3.42667 4.24168
     -1.63095 -3.24667 4.24168
     -1.46103 -3.24667 4.24168
    faces 12
     0 2 3  2  0 0 0  8
     3 1 0  2  0 0 0  8
     4 5 7  4  0 0 0  8
     7 6 4  4  0 0 0  8
     0 1 5  8  0 0 0  8
     5 4 0  8  0 0 0  8
     1 3 7  16  0 0 0  8
     7 5 1  16  0 0 0  8
     3 2 6  32  0 0 0  8
     6 7 3  32  0 0 0  8
     2 0 4  64  0 0 0  8
     4 6 2  64  0 0 0  8
endnode
node trimesh 07_DWK_wg_closed 
  parent vmr_UDoor_07_DWK 
  position 0.3 3.33452 -0.3
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -1.63333 -3.42667 -0.2
     1.03333 -3.42667 -0.2
     -1.63333 -3.24667 -0.2
     1.03333 -3.24667 -0.2
     -1.63333 -3.42667 4.24168
     1.03333 -3.42667 4.24168
     -1.63333 -3.24667 4.24168
     1.03333 -3.24667 4.24168
    faces 12
     0 2 3  2  0 0 0  8
     3 1 0  2  0 0 0  8
     4 5 7  4  0 0 0  8
     7 6 4  4  0 0 0  8
     0 1 5  8  0 0 0  8
     5 4 0  8  0 0 0  8
     1 3 7  16  0 0 0  8
     7 5 1  16  0 0 0  8
     3 2 6  32  0 0 0  8
     6 7 3  32  0 0 0  8
     2 0 4  64  0 0 0  8
     4 6 2  64  0 0 0  8
endnode
node trimesh 07_DWK_wg_open2 
  parent vmr_UDoor_07_DWK 
  position 3.43 3.34741 -0.3
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -1.62643 -3.42518 2.44141e-006
     -1.45651 -3.42518 2.44141e-006
     -1.62643 -3.24518 2.44141e-006
     -1.45651 -3.24518 2.44141e-006
     -1.62643 -3.42518 4.24168
     -1.45651 -3.42518 4.24168
     -1.62643 -3.24518 4.24168
     -1.45651 -3.24518 4.24168
    faces 12
     0 2 3  2  0 0 0  8
     3 1 0  2  0 0 0  8
     4 5 7  4  0 0 0  8
     7 6 4  4  0 0 0  8
     0 1 5  8  0 0 0  8
     5 4 0  8  0 0 0  8
     1 3 7  16  0 0 0  8
     7 5 1  16  0 0 0  8
     3 2 6  32  0 0 0  8
     6 7 3  32  0 0 0  8
     2 0 4  64  0 0 0  8
     4 6 2  64  0 0 0  8
endnode




