#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: zdr_crp_lok01_07
filedependancy jan1a.max
node dummy 07_DWK_dp_open1_01
  parent zdr_crp_lok01_07_DWK
  position 1.94624 1.85992 1.69625
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
endnode
node trimesh 07_DWK_wg_open1
  parent zdr_crp_lok01_07_DWK
  position 1.95875 -0.715113 0
  orientation 0 0 -1 -1.5708
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap null
  verts 8
    1 0.25 0
    -1 0.25 0
    1 -0.25 0
    -1 -0.25 0
    1 3.95942 0
    -1 3.95942 0
    1 3.45942 0
    -1 3.45942 0
  faces 4
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
    6 4 7  1  0 0 0  0
    5 7 4  1  0 0 0  0
endnode
node dummy 07_DWK_dp_closed_01
  parent zdr_crp_lok01_07_DWK
  position 0.177343 -2.56847 1.69625
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
endnode
node dummy 07_DWK_dp_open2_01
  parent zdr_crp_lok01_07_DWK
  position 1.97871 -2.50188 1.69625
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
endnode
node trimesh 02_DWK_wg_closed
  parent zdr_crp_lok01_07_DWK
  position 0.0556262 0.0382333 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap null
  verts 4
    2.02962 0.692254 0
    -2.02962 0.692254 0
    2.02962 -0.692254 0
    -2.02962 -0.692254 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node trimesh 07_DWK_wg_open2
  parent zdr_crp_lok01_07_DWK
  position 1.9472 0.768842 0
  orientation 0 0 -1 -1.5708
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap null
  verts 8
    1 0.25 0
    -1 0.25 0
    1 -0.25 0
    -1 -0.25 0
    1 3.95939 0
    -1 3.95939 0
    1 3.45939 0
    -1 3.45939 0
  faces 4
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
    6 4 7  1  0 0 0  0
    5 7 4  1  0 0 0  0
endnode
node dummy 02_DWK_dp_open1_02
  parent zdr_crp_lok01_07_DWK
  position -1.76543 1.85992 1.69625
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
endnode
node dummy 07_DWK_dp_open2_02
  parent zdr_crp_lok01_07_DWK
  position -1.79091 -2.50188 1.69625
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
endnode
node dummy 07_DWK_dp_closed_02
  parent zdr_crp_lok01_07_DWK
  position 0.177343 1.81433 1.69625
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
endnode
