# Alternative Door Forms
# gaoneng        August 21, 2006
# mechanical stone
#
#NWmax DWKMESH  ASCII
node dummy 23_DWK_dp_closed_01
  parent GN_Door23_DWK
  position 0 0.8 0
  orientation 1 0 0 0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy 23_DWK_dp_closed_02
  parent GN_Door23_DWK
  position 0 -0.8 0
  orientation 1 0 0 0
  wirecolor 0.898039 0.65098 0.843137 
endnode
node dummy 23_DWK_dp_open1_01
  parent GN_Door23_DWK
  position 0 1 0
  orientation 1 0 0 0
  wirecolor 0.898039 0.65098 0.843137 
endnode
node dummy 23_DWK_dp_open2_01
  parent GN_Door23_DWK
  position 0 -1 0
  orientation 1 0 0 0
  wirecolor 0.898039 0.65098 0.843137 
endnode
node trimesh 23_DWK_wg_closed
  parent GN_Door23_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -1 -0.1625 0
    1 -0.1625 0
    -1 0.1625 0
    1 0.1625 0
    -1 -0.1625 3.0
    1 -0.1625 3.0
    -1 0.1625 3.0
    1 0.1625 3.0
  faces 10
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 23_DWK_wg_open1
  parent GN_Door23_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    0.7 -0.125 0
    1 -0.125 0
    0.7 0.125 0
    1 0.125 0
  faces 2
    0 1 3  4  0 0 0  7
    3 2 0  4  0 0 0  7
endnode
node trimesh 23_DWK_wg_open2
  parent GN_Door23_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    0.7 -0.125 0
    1 -0.125 0
    0.7 0.125 0
    1 0.125 0
  faces 2
    0 1 3  4  0 0 0  7
    3 2 0  4  0 0 0  7
endnode
