# Alternative Door Forms
# gaoneng        August 21, 2006
# collapsible antique lift
#
#NWmax DWKMESH  ASCII
node dummy 21_DWK_dp_closed_01
  parent GN_Door21_DWK
  position -0.6 -0.5 0
  orientation 1 0 0 0
  wirecolor 0.341176 0.878431 0.560784 
endnode
node dummy 21_DWK_dp_closed_02
  parent GN_Door21_DWK
  position -0.6 0.5 0
  orientation 1 0 0 0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 21_DWK_dp_open1_01
  parent GN_Door21_DWK
  position 0.5 -0.5 0
  orientation 1 0 0 0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
node dummy 21_DWK_dp_open2_01
  parent GN_Door21_DWK
  position 0.5 0.5 0
  orientation 1 0 0 0
  wirecolor 0.694118 0.109804 0.584314 
endnode
node trimesh 21_DWK_wg_closed
  parent GN_Door21_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -1 -0.125 0
    1 -0.125 0
    -1 0.125 0
    1 0.125 0
  faces 2
    0 1 3  4  8 9 11  7
    3 2 0  4  11 10 8  7
  tverts 12
    0 0 0
    1 0 0
    0 1 0
    1 1 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
node trimesh 21_DWK_wg_open1
  parent GN_Door21_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    0.6 -0.125 0
    1 -0.125 0
    0.6 0.125 0
    1 0.125 0
    0.6 -0.125 3.0
    1 -0.125 3.0
    0.6 0.125 3.0
    1 0.125 3.0
  faces 10
    4 5 7  4  8 9 11  7
    7 6 4  4  11 10 8  7
    0 1 5  8  4 5 7  7
    5 4 0  8  7 6 4  7
    1 3 7  16  0 1 3  7
    7 5 1  16  3 2 0  7
    3 2 6  32  4 5 7  7
    6 7 3  32  7 6 4  7
    2 0 4  64  0 1 3  7
    4 6 2  64  3 2 0  7
  tverts 12
    0 0 0
    1 0 0
    0 1 0
    1 1 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
node trimesh 21_DWK_wg_open2
  parent GN_Door21_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    0.6 -0.125 0
    1 -0.125 0
    0.6 0.125 0
    1 0.125 0
    0.6 -0.125 3.0
    1 -0.125 3.0
    0.6 0.125 3.0
    1 0.125 3.0
  faces 10
    4 5 7  4  8 9 11  7
    7 6 4  4  11 10 8  7
    0 1 5  8  4 5 7  7
    5 4 0  8  7 6 4  7
    1 3 7  16  0 1 3  7
    7 5 1  16  3 2 0  7
    3 2 6  32  4 5 7  7
    6 7 3  32  7 6 4  7
    2 0 4  64  0 1 3  7
    4 6 2  64  3 2 0  7
  tverts 12
    0 0 0
    1 0 0
    0 1 0
    1 1 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
