#MAXDOOR ASCII
# model: vmr_UDoor_01_DWK 
filedependancy vmr_i_f5.max
node dummy 01_DWK_dp_open2_01 
  parent vmr_UDoor_01_DWK 
  position 0.0221658 -0.977447 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.560784 0.341176  
endnode
node dummy 01_DWK_dp_closed_01 
  parent vmr_UDoor_01_DWK 
  position 0.00648453 -0.974749 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.560784 0.341176  
endnode
node dummy 01_DWK_dp_open1_01 
  parent vmr_UDoor_01_DWK 
  position 0.0221658 1.00914 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.560784 0.341176  
endnode
node dummy 01_DWK_dp_closed_02 
  parent vmr_UDoor_01_DWK 
  position -0.00241988 1.00914 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.560784 0.341176  
endnode
node trimesh 01_DWK_wg_open2 
  parent vmr_UDoor_01_DWK 
  position -4.08 0.0 3.4
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     1.70908 -0.374172 0.0
     2.00748 -0.374172 0.0
     1.70908 0.374172 0.0
     2.00748 0.374172 0.0
     1.70908 -0.374172 -2.99999
     2.00748 -0.374172 -2.99999
     1.70908 0.374172 -2.99999
     2.00748 0.374172 -2.99999
    faces 12
     2 0 3  2  0 0 0  8
     1 3 0  2  0 0 0  8
     5 4 7  4  0 0 0  8
     6 7 4  4  0 0 0  8
     1 0 5  8  0 0 0  8
     4 5 0  8  0 0 0  8
     3 1 7  16  0 0 0  8
     5 7 1  16  0 0 0  8
     2 3 6  32  0 0 0  8
     7 6 3  32  0 0 0  8
     0 2 4  64  0 0 0  8
     6 4 2  64  0 0 0  8
endnode
node trimesh 01_DWK_wg_closed 
  parent vmr_UDoor_01_DWK 
  position 0.0 0.0 3.4
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -2.0 -0.374172 0.0
     2.0 -0.374172 0.0
     -2.0 0.374172 0.0
     2.0 0.374172 0.0
     -2.0 -0.374172 -2.99999
     2.0 -0.374172 -2.99999
     -2.0 0.374172 -2.99999
     2.0 0.374172 -2.99999
    faces 12
     2 0 3  2  0 0 0  8
     1 3 0  2  0 0 0  8
     5 4 7  4  0 0 0  8
     6 7 4  4  0 0 0  8
     1 0 5  8  0 0 0  8
     4 5 0  8  0 0 0  8
     3 1 7  16  0 0 0  8
     5 7 1  16  0 0 0  8
     2 3 6  32  0 0 0  8
     7 6 3  32  0 0 0  8
     0 2 4  64  0 0 0  8
     6 4 2  64  0 0 0  8
endnode
node trimesh 01_DWK_wg_open1 
  parent vmr_UDoor_01_DWK 
  position 0.42 0.0 3.4
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     1.70917 -0.374172 0.0
     2.00757 -0.374172 0.0
     1.70917 0.374172 0.0
     2.00757 0.374172 0.0
     1.70917 -0.374172 -2.99999
     2.00757 -0.374172 -2.99999
     1.70917 0.374172 -2.99999
     2.00757 0.374172 -2.99999
    faces 12
     2 0 3  2  0 0 0  8
     1 3 0  2  0 0 0  8
     5 4 7  4  0 0 0  8
     6 7 4  4  0 0 0  8
     1 0 5  8  0 0 0  8
     4 5 0  8  0 0 0  8
     3 1 7  16  0 0 0  8
     5 7 1  16  0 0 0  8
     2 3 6  32  0 0 0  8
     7 6 3  32  0 0 0  8
     0 2 4  64  0 0 0  8
     6 4 2  64  0 0 0  8
endnode

