; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=SWP01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttf01__ref01
Transition=5
DisplayName=-1
UnlocalizedName=Starwars Prefabs
Border=Dungeon
Default=Dungeon
Floor=Dungeon

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=1

[TERRAIN0]
Name=Wall
StrRef=63301

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=Dwall

[PRIMARY RULES]
Count=1

[PRIMARY RULE0]
Placed=Dungeon
PlacedHeight=0
Adjacent=Dungeon
AdjacentHeight=0
Changed=Dungeon
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=37

[TILE0]
Model=swp01_a01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE1]
Model=swp01_a01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE2]
Model=swp01_a01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE3]
Model=swp01_a01_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE4]
Model=swp01_a01_05
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE5]
Model=swp01_a01_06
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE6]
Model=swp01_a01_07
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE7]
Model=swp01_a01_08
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE8]
Model=swp01_a01_09
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE8DOOR0]
Type=239
X=5.00
Y=-5.80
Z=0.30
Orientation=180

[TILE9]
Model=swp01_a01_10
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE10]
Model=swp01_a01_11
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE11]
Model=swp01_a01_12
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE12]
Model=swp01_a01_13
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE13]
Model=swp01_a01_14
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE14]
Model=swp01_a01_15
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE15]
Model=swp01_a01_16
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE16]
Model=swp01_a01_17
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE17]
Model=swp01_a01_18
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE18]
Model=swp01_a01_19
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE19]
Model=swp01_a01_20
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE20]
Model=swp01_a01_21
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE21]
Model=swp01_a01_22
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE22]
Model=swp01_a01_23
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE23]
Model=swp01_a01_24
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE24]
Model=swp01_a01_25
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE25]
Model=swp01_a01_26
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE26]
Model=swp01_a01_27
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE27]
Model=swp01_a01_28
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE28]
Model=swp01_a01_29
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE29]
Model=swp01_a01_30
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE30]
Model=swp01_a01_31
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE31]
Model=swp01_a01_32
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE32]
Model=swp01_a01_33
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE33]
Model=swp01_a01_34
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE34]
Model=swp01_a01_35
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE35]
Model=swp01_a01_36
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE36]
Model=tic01_o20_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MIIC01_O20

[GROUPS]
Count=1

[GROUP0]
Name=Jabbas Palace 6 x 6
Rows=6
Columns=6
Tile0=0
Tile1=1
Tile2=2
Tile3=3
Tile4=4
Tile5=5
Tile6=6
Tile7=7
Tile8=8
Tile9=9
Tile10=10
Tile11=11
Tile12=12
Tile13=13
Tile14=14
Tile15=15
Tile16=16
Tile17=17
Tile18=18
Tile19=19
Tile20=20
Tile21=21
Tile22=22
Tile23=23
Tile24=24
Tile25=25
Tile26=26
Tile27=27
Tile28=28
Tile29=29
Tile30=30
Tile31=31
Tile32=32
Tile33=33
Tile34=34
Tile35=35
