# Exported from NWMax Plus v6.11.28 at 3/27/2019 9:37:50 PM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom SWP01_A01_01
node aabb Plane1407
  parent SWP01_A01_01
  position -7.13451e-006 -1.59175e-006 3.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 5
    5.0 -5.0 0.0
    5.0 5.0 0.0
    0.0 0.0 0.0
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
  faces 4
    0 1 2  1  0 1 2  2
    3 2 1  1  3 2 1  2
    3 4 2  1  3 4 5  2
    0 2 4  1  0 6 4  2
  tverts 7
    0.0024988 4.9975 0
    0.0024976 0.0024988 0
    1.03614 1.03614 0
    4.9975 0.0024976 0
    4.9975 4.9975 0
    3.56907 3.56907 0
    1.47019 3.39944 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 5.0 0.0 2
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 0.0 0.0 3
        -5.0 0.0 0.0 5.0 5.0 0.0 1
        0.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom SWP01_A01_01
