; Created with Velmar's .Set Manager v2.07 at 2/12/2008 1:38:11 PM
; - don't touch unless you know what you're doing !

[GENERAL]
Name=TBX78
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=ttf01__ref01
Transition=3
DisplayName=-1
UnlocalizedName=D20 Modern Facility
Border=Wall
Default=Wall
Floor=facility

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=wall

[TERRAIN1]
Name=facility

[CROSSER TYPES]
Count=6

[CROSSER0]
Name=corridor

[CROSSER1]
Name=doorway1

[CROSSER2]
Name=cell

[CROSSER3]
Name=raised

[CROSSER4]
Name=doorway2

[CROSSER5]
Name=doorway3

[PRIMARY RULES]
Count=0

[TILES]
Count=84

[TILE0]
Model=tbx78_a01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tbx78_a01_01

[TILE1]
Model=tbx78_a02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_tbx78_a02_01

[TILE1DOOR0]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE2]
Model=tbx78_a03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tbx78_a03_01

[TILE3]
Model=tbx78_a04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tbx78_a04_01

[TILE4]
Model=tbx78_a05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx78_a05_01

[TILE5]
Model=tbx78_b04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=doorway1
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tbx78_b04_01

[TILE5DOOR0]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE6]
Model=tbx78_a10_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway1
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tbx78_a10_01

[TILE6DOOR0]
Type=146
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE7]
Model=tbx78_a01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tbx78_a01_02

[TILE8]
Model=tbx78_a11_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=-180
ImageMap2D=mi_tbx78_a11_01

[TILE9]
Model=tbx78_a02_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_tbx78_a02_02

[TILE9DOOR0]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE10]
Model=tin01_o20_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MIIN01_O20

[TILE11]
Model=tbx78_a10_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway1
Right=
Bottom=doorway1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tbx78_a10_02

[TILE11DOOR0]
Type=146
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE11DOOR1]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE12]
Model=tbx78_b05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=doorway1
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx78_b05_01

[TILE12DOOR0]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE13]
Model=tbx78_b05_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway1
Right=corridor
Bottom=doorway1
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx78_b05_02

[TILE13DOOR0]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE13DOOR1]
Type=146
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE14]
Model=tbx78_b05_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway1
Right=doorway1
Bottom=doorway1
Left=doorway1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx78_b05_03

[TILE14DOOR0]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE14DOOR1]
Type=146
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE14DOOR2]
Type=146
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE14DOOR3]
Type=146
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE15]
Model=tbx78_b05_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=doorway1
Left=doorway1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx78_b05_04

[TILE15DOOR0]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE15DOOR1]
Type=146
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE16]
Model=tbx78_b05_05
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway1
Bottom=doorway1
Left=doorway1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx78_b05_05

[TILE16DOOR0]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE16DOOR1]
Type=146
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE16DOOR2]
Type=146
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE17]
Model=tbx78_b04_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=doorway1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tbx78_b04_02

[TILE17DOOR0]
Type=146
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE18]
Model=tbx78_b04_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway1
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tbx78_b04_03

[TILE18DOOR0]
Type=146
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE19]
Model=tbx78_b04_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway1
Bottom=corridor
Left=doorway1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tbx78_b04_04

[TILE19DOOR0]
Type=146
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE19DOOR1]
Type=146
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE20]
Model=tbx78_b04_05
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway1
Bottom=doorway1
Left=doorway1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tbx78_b04_05

[TILE20DOOR0]
Type=146
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE20DOOR1]
Type=146
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE20DOOR2]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE21]
Model=tbx78_b04_06
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway1
Bottom=doorway1
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tbx78_b04_06

[TILE21DOOR0]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE21DOOR1]
Type=146
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE22]
Model=tbx78_b04_07
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=doorway1
Left=doorway1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tbx78_b04_07

[TILE22DOOR0]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE22DOOR1]
Type=146
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE23]
Model=tbx78_b03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=doorway1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tbx78_b03_01

[TILE23DOOR0]
Type=146
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE24]
Model=tbx78_b03_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway1
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tbx78_b03_02

[TILE24DOOR0]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE25]
Model=tbx78_b03_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway1
Left=doorway1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tbx78_b03_03

[TILE25DOOR0]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE25DOOR1]
Type=146
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE26]
Model=tbx78_a01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tbx78_a01_03

[TILE27]
Model=tbx78_a12_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_tbx78_a12_01

[TILE27DOOR0]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE28]
Model=tbx78_c01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx78_c01_01

[TILE29]
Model=tbx78_c02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_tbx78_c02_01

[TILE30]
Model=tbx78_c03_01
WalkMesh=msb01
TopLeft=facility
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=facility
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx78_c03_01

[TILE31]
Model=tbx78_c04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx78_c04_01

[TILE31DOOR0]
Type=146
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE32]
Model=tbx78_a12_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_tbx78_a12_02

[TILE32DOOR0]
Type=146
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE33]
Model=tbx78_c05_01
WalkMesh=msb01
TopLeft=facility
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=facility
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx78_c05_01

[TILE34]
Model=tbx78_a01_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tbx78_a01_04

[TILE35]
Model=tbx78_c03_02
WalkMesh=msb01
TopLeft=facility
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=facility
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx78_c03_02

[TILE35DOOR0]
Type=0
X=-1.00
Y=2.25
Z=0.18
Orientation=0.0

[TILE35DOOR1]
Type=0
X=1.00
Y=2.25
Z=0.18
Orientation=180.0

[TILE36]
Model=tbx78_d01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=cell
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx78_d01_01

[TILE36DOOR0]
Type=0
X=-0.20
Y=2.07
Z=0.18
Orientation=90.0

[TILE37]
Model=tbx78_d02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=
Right=
Bottom=cell
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx78_d02_01

[TILE38]
Model=tbx78_d03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=cell
Right=
Bottom=cell
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx78_d03_01

[TILE38DOOR0]
Type=0
X=-0.20
Y=2.07
Z=0.18
Orientation=90.0

[TILE39]
Model=tbx78_d04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=
Right=
Bottom=cell
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tbx78_d04_01

[TILE40]
Model=tbx78_d05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=cell
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_tbx78_d05_01

[TILE40DOOR0]
Type=0
X=-0.20
Y=2.07
Z=0.18
Orientation=90.0

[TILE41]
Model=tbx78_e01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=raised
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx78_e01_01

[TILE42]
Model=tbx78_e02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=
Right=
Bottom=raised
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx78_e02_01

[TILE43]
Model=tbx78_e03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=raised
Right=
Bottom=raised
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx78_e03_01

[TILE44]
Model=tbx78_e02_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=
Right=
Bottom=raised
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx78_e02_02

[TILE45]
Model=tbx78_e04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=raised
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_tbx78_e04_01

[TILE46]
Model=tbx78_e05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=raised
Right=raised
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_tbx78_e05_01

[TILE47]
Model=tbx78_e06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=raised
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_tbx78_e06_01

[TILE48]
Model=tbx78_e20_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=180
ImageMap2D=mi_tbx78_e20_01

[TILE48DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE49]
Model=tbx78_c03_03
WalkMesh=msb01
TopLeft=facility
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=facility
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx78_c03_03

[TILE50]
Model=tbx78_e30_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=raised
Right=
Bottom=raised
Left=doorway3
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tbx78_e30_01

[TILE50DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.6
Orientation=90.0

[TILE51]
Model=tbx78_f01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_tbx78_f01_01

[TILE51DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE52]
Model=tbx78_f02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=mi_tbx78_f02_01

[TILE53]
Model=tbx78_f03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=mi_tbx78_f03_01

[TILE53DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE54]
Model=tbx78_f04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=mi_tbx78_f04_01

[TILE54DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE54DOOR1]
Type=54
X=-2.5
Y=0.0
Z=0.0
Orientation=-90.0

[TILE55]
Model=tbx78_f03_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=mi_tbx78_f03_02

[TILE55DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE56]
Model=tbx78_f05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=mi_tbx78_f05_01

[TILE56DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE56DOOR1]
Type=54
X=-2.5
Y=0.0
Z=0.0
Orientation=-90.0

[TILE57]
Model=tbx78_c02_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tbx78_c02_02

[TILE57DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE58]
Model=tbx78_c02_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway2
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx78_c02_03

[TILE58DOOR0]
Type=0
X=0.0
Y=-5.0
Z=0.0
Orientation=180.0

[TILE59]
Model=tbx78_c02_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway2
Left=doorway2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx78_c02_04

[TILE59DOOR0]
Type=0
X=0.0
Y=-5.0
Z=0.0
Orientation=180.0

[TILE59DOOR1]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE60]
Model=tbx78_c02_05
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=cell
Right=
Bottom=doorway2
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx78_c02_05

[TILE60DOOR0]
Type=0
X=-0.20
Y=2.07
Z=0.18
Orientation=90.0

[TILE60DOOR1]
Type=0
X=0.0
Y=-5.0
Z=0.0
Orientation=0.0

[TILE61]
Model=tbx78_c02_06
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=doorway2
Right=
Bottom=cell
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx78_c02_06

[TILE61DOOR0]
Type=0
X=0.0
Y=5.0
Z=0.0
Orientation=0.0

[TILE62]
Model=tbx78_e31_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=raised
Bottom=
Left=doorway3
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tbx78_e31_01

[TILE62DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.6
Orientation=90.0

[TILE63]
Model=tbx78_e32_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=raised
Right=raised
Bottom=
Left=doorway3
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tbx78_e32_01

[TILE63DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.6
Orientation=90.0

[TILE64]
Model=tbx78_e32_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=raised
Right=raised
Bottom=doorway3
Left=doorway3
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=180
ImageMap2D=mi_tbx78_e32_02

[TILE64DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.6
Orientation=90.0

[TILE64DOOR1]
Type=0
X=0.0
Y=-5.0
Z=0.6
Orientation=0.0

[TILE65]
Model=tbx78_e32_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=raised
Right=raised
Bottom=doorway3
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx78_e32_03

[TILE65DOOR0]
Type=0
X=0.0
Y=-5.0
Z=0.6
Orientation=0.0

[TILE66]
Model=tbx78_f06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=180
DoorVisibilityNode=I
DoorVisibilityOrientation=180
ImageMap2D=mi_tbx78_f06_01

[TILE66DOOR0]
Type=146
X=-5.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE67]
Model=tbx78_f07_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway2
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tbx78_f07_01

[TILE67DOOR0]
Type=146
X=5.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE68]
Model=tbx78_e03_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=raised
Right=
Bottom=raised
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx78_e03_02

[TILE69]
Model=tbx78_f01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=mi_tbx78_f01_02

[TILE69DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE70]
Model=tbx78_f02_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tbx78_f02_02

[TILE71]
Model=tbx78_f01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tbx78_f01_03

[TILE71DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE72]
Model=tbx78_f02_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_tbx78_f02_03

[TILE73]
Model=tbx78_f01_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=mi_tbx78_f01_04

[TILE73DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE74]
Model=tbx78_f08_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tbx78_f08_01

[TILE75]
Model=tbx78_f01_05
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tbx78_f01_05

[TILE75DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE76]
Model=tbx78_e21_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=mi_tbx78_e21_01

[TILE76DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=-90.0

[TILE77]
Model=tbx79_a01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tbx79_a01_01

[TILE77DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=-90.0

[TILE78]
Model=tbx79_a01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx79_a01_02

[TILE78DOOR0]
Type=0
X=0.0
Y=-5.0
Z=0.0
Orientation=0.0

[TILE79]
Model=tbx79_a01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway1
Left=doorway1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx79_a01_03

[TILE79DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.0
Orientation=-90.0

[TILE79DOOR1]
Type=0
X=0.0
Y=-5.0
Z=0.0
Orientation=0.0

[TILE80]
Model=tbx79_b01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tbx79_b01_01

[TILE81]
Model=tbx79_b01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tbx79_b01_02

[TILE82]
Model=tbx79_b01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx79_b01_03

[TILE83]
Model=tbx79_c01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=facility
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=facility
BottomRightHeight=0
Top=
Right=
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbx79_c01_01

[GROUPS]
Count=14

[GROUP0]
Name=ladder_up
Rows=1
Columns=1
Tile0=27

[GROUP1]
Name=ladder_dwn
Rows=1
Columns=1
Tile0=32

[GROUP2]
Name=removed_panel
Rows=1
Columns=1
Tile0=34

[GROUP3]
Name=giant_cage
Rows=1
Columns=1
Tile0=35

[GROUP4]
Name=pillar
Rows=1
Columns=1
Tile0=49

[GROUP5]
Name=room2x1
Rows=1
Columns=2
Tile0=51
Tile1=52

[GROUP6]
Name=stairs_up
Rows=1
Columns=1
Tile0=54

[GROUP7]
Name=room
Rows=1
Columns=1
Tile0=55

[GROUP8]
Name=stairs_dwn
Rows=1
Columns=1
Tile0=56

[GROUP9]
Name=elevator
Rows=1
Columns=2
Tile0=67
Tile1=66

[GROUP10]
Name=room2x1
Rows=2
Columns=1
Tile0=69
Tile1=70

[GROUP11]
Name=room2x1
Rows=2
Columns=1
Tile0=72
Tile1=71

[GROUP12]
Name=room3x1
Rows=3
Columns=1
Tile0=73
Tile1=74
Tile2=75

[GROUP13]
Name=door_transition
Rows=1
Columns=1
Tile0=76

