# Exported from blender at Tuesday, 2018-03-06
node aabb wokmesh01
  parent dgt04_w05_02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.1 0.69 0.34
  ambient 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  specular 0.0 0.0 0.0
  shininess 0
  bitmap NULL
  verts 4
    -5.00000 -5.00000 -10.00000
     5.00000 -5.00000 -10.00000
    -5.00000  5.00000 -10.00000
     5.00000  5.00000 -10.00000
  faces 2
    3 2 0  0  0 0 0  20
    3 0 1  0  0 0 0  20
  aabb   -5.0 -5.0 -10.0 5.0 5.0 -10.0 -1
    -5.0 -5.0 -10.0 5.0 5.0 -10.0 0
    -5.0 -5.0 -10.0 5.0 5.0 -10.0 1
endnode