# Exported from blender at Friday, 2018-03-09
node aabb wokmesh04
  parent dgt04_h23_01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.03 0.03 0.53
  ambient 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  specular 0.0 0.0 0.0
  shininess 0
  bitmap NULL
  verts 4
    -5.00000 -5.00000  62.50000
     5.00000 -5.00000  62.50000
    -5.00000  5.00000  62.50000
     5.00000  5.00000  62.50000
  faces 2
    3 0 1  0  0 0 0   1
    3 2 0  0  0 0 0   1
  aabb   -5.0 -5.0 62.5 5.0 5.0 62.5 -1
    -5.0 -5.0 62.5 5.0 5.0 62.5 1
    -5.0 -5.0 62.5 5.0 5.0 62.5 0
endnode