# Exported from blender at Thursday, 2018-03-15
node aabb walk-mesh.002
  parent dgt04_d12_01_pwk
  position 0.0 0.0 0.0
  orientation 0.0 1.0 0.0 0.0
  wirecolor 1.0 1.0 1.0
  ambient 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  specular 0.0 0.0 0.0
  shininess 0
  bitmap NULL
  verts 4
    -5.00000 -5.00000  0.20000
     5.00000 -5.00000  0.20000
    -5.00000  5.00000  0.20000
     5.00000  5.00000  0.20000
  faces 2
    2 0 3  0  0 0 0   4
    3 0 1  0  0 0 0   4
  aabb   -5.0 -5.0 0.2 5.0 5.0 0.2 -1
    -5.0 -5.0 0.2 5.0 5.0 0.2 0
    -5.0 -5.0 0.2 5.0 5.0 0.2 1
endnode