# Exported from NWmax 0.8 b60 at 14/10/2007 00:10:38
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom FCI01_J01_15
node aabb walk_15
  parent FCI01_J01_15
  position 0.0 0.0 20.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 7
    -5.0 -5.0 0.0
    0.0 -5.0 0.0
    4.86 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    0.0 5.0 0.0
  faces 5
    1 2 3  1  0 1 2  2
    1 3 5  1  3 4 5  2
    6 1 5  1  6 7 8  2
    0 1 6  1  9 10 11  2
    6 4 0  1  12 13 14  2
  tverts 15
    0.625 0.671467 0
    0.671421 0.671467 0
    0.672798 0.671467 0
    0.625 0.671467 0
    0.672798 0.671467 0
    0.672798 0.75872 0
    0.625 0.75872 0
    0.625 0.671467 0
    0.672798 0.75872 0
    0.5 0.671467 0
    0.625 0.671467 0
    0.625 0.75872 0
    0.625 0.75872 0
    0.5 0.75872 0
    0.5 0.671467 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 5.0 0.0 3
        -5.0 -5.0 0.0 0.0 5.0 0.0 4
        0.0 -5.0 0.0 5.0 5.0 0.0 -1
        0.0 -5.0 0.0 5.0 -5.0 0.0 0
        0.0 -5.0 0.0 5.0 5.0 0.0 -1
        0.0 -5.0 0.0 5.0 5.0 0.0 1
        0.0 -5.0 0.0 5.0 5.0 0.0 2
endnode
endwalkmeshgeom FCI01_J01_15
