# Exported from NWmax 0.8 b60 at 13/10/2007 17:43:27
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom FCI01_J01_06
node aabb walk_06
  parent FCI01_J01_06
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 7
    -5.0 -5.0 0.0
    0.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    0.0 5.0 0.0
    -2.27 5.0 0.0
  faces 5
    5 6 0  1  0 1 2  4
    0 1 5  1  3 4 5  4
    1 2 4  1  6 7 8  4
    4 5 1  1  9 10 11  4
    3 0 6  1  12 13 14  4
  tverts 15
    0.375 0.448108 0
    0.35283 0.448108 0
    0.326195 0.385767 0
    0.326195 0.385767 0
    0.375 0.385767 0
    0.375 0.448108 0
    0.375 0.385767 0
    0.5 0.385767 0
    0.5 0.448108 0
    0.5 0.448108 0
    0.375 0.448108 0
    0.375 0.385767 0
    0.326195 0.448108 0
    0.326195 0.385767 0
    0.35283 0.448108 0
    aabb         -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 0.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 0.0 5.0 -5e-007 1
        -5.0 -5.0 -5e-007 0.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 -2.27 5.0 -5e-007 4
        -5.0 -5.0 -5e-007 0.0 5.0 -5e-007 0
        0.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        0.0 -5.0 -5e-007 5.0 5.0 -5e-007 2
        0.0 -5.0 -5e-007 5.0 5.0 -5e-007 3
endnode
endwalkmeshgeom FCI01_J01_06
