# Exported from NWmax 0.8 b60 at 22/12/2007 16:06:47
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom FCI01_S01_29
node aabb walk_29
  parent FCI01_S01_29
  position 0.0 0.0 10.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 6
    -5.0 5.0 0.0
    0.0 5.0 0.0
    -5.0 -5.0 0.0
    0.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 4
    1 3 5  1  0 1 2  2
    5 4 1  1  3 4 5  2
    2 3 1  1  6 7 8  2
    1 0 2  1  9 10 11  2
  tverts 12
    0.7 1.0 0
    0.7 0.880719 0
    0.8 0.880719 0
    0.8 0.880719 0
    0.8 1.0 0
    0.7 1.0 0
    0.6 0.880719 0
    0.7 0.880719 0
    0.7 1.0 0
    0.7 1.0 0
    0.6 1.0 0
    0.6 0.880719 0
    aabb         -5.0 -5.0 -6.10352e-007 5.0 5.0 -6.10352e-007 -1
        -5.0 -5.0 -6.10352e-007 0.0 5.0 -6.10352e-007 -1
        -5.0 -5.0 -6.10352e-007 0.0 5.0 -6.10352e-007 2
        -5.0 -5.0 -6.10352e-007 0.0 5.0 -6.10352e-007 3
        0.0 -5.0 -6.10352e-007 5.0 5.0 -6.10352e-007 -1
        0.0 -5.0 -6.10352e-007 5.0 5.0 -6.10352e-007 0
        0.0 -5.0 -6.10352e-007 5.0 5.0 -6.10352e-007 1
endnode
endwalkmeshgeom FCI01_S01_29
