# Exported from NWmax 0.8 b60 at 16/04/2007 17:47:57
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom fcx01_d01_09
node aabb walk_03
  parent fcx01_d01_09
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.337255 0.556863 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 10
    -5.0 -5.0 0.0
    -2.5 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 2.5 0.0
    -2.5 2.5 0.0
    5.0 2.5 0.0
    -2.5 5.0 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
    -4.89 5.0 0.0
  faces 9
    0 1 4  1  0 1 4  4
    4 3 0  1  4 3 0  4
    1 2 5  1  1 2 5  4
    5 4 1  1  5 4 1  4
    4 5 7  1  4 5 7  4
    7 6 4  1  7 6 4  4
    8 3 9  1  8 3 9  4
    9 3 4  1  9 3 4  4
    4 6 9  1  4 6 9  4
  tverts 10
    0.75 0.0 0
    0.875 0.0 0
    1.0 0.0 0
    0.75 0.125 0
    0.875 0.125 0
    1.0 0.125 0
    0.875 0.25 0
    1.0 0.25 0
    0.74465 0.227789 0
    0.75 0.227789 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 -2.5 5.0 0.0 -1
        -5.0 -5.0 0.0 -2.5 2.5 0.0 -1
        -5.0 -5.0 0.0 -2.5 2.5 0.0 0
        -5.0 -5.0 0.0 -2.5 2.5 0.0 1
        -5.0 2.5 0.0 -2.5 5.0 0.0 -1
        -5.0 2.5 0.0 -4.89 5.0 0.0 6
        -5.0 2.5 0.0 -2.5 5.0 0.0 -1
        -5.0 2.5 0.0 -2.5 5.0 0.0 7
        -4.89 2.5 0.0 -2.5 5.0 0.0 8
        -2.5 -5.0 0.0 5.0 5.0 0.0 -1
        -2.5 -5.0 0.0 5.0 2.5 0.0 -1
        -2.5 -5.0 0.0 5.0 2.5 0.0 3
        -2.5 -5.0 0.0 5.0 2.5 0.0 2
        -2.5 2.5 0.0 5.0 5.0 0.0 -1
        -2.5 2.5 0.0 5.0 5.0 0.0 5
        -2.5 2.5 0.0 5.0 5.0 0.0 4
endnode
endwalkmeshgeom fcx01_d01_09
