# Exported from NWmax 0.8 b60 at 17/04/2007 10:57:31
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom fcx01_c01_05
node aabb walk_05
  parent fcx01_c01_05
  position 0.0 0.0 6.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 9
    0.0 -5.0 0.0
    -5.0 0.0 0.0
    0.0 0.0 0.0
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 0.0 0.0
    -5.0 5.0 0.0
    0.0 5.0 0.0
    5.0 5.0 0.0
  faces 8
    0 4 5  1  0 4 5  2
    5 2 0  1  5 2 0  2
    1 2 7  1  1 2 7  2
    7 6 1  1  7 6 1  2
    1 3 2  1  1 3 2  2
    3 0 2  1  3 0 2  2
    7 2 5  1  7 2 5  2
    5 8 7  1  5 8 7  2
  tverts 9
    0.5 0.333333 0
    0.333333 0.5 0
    0.5 0.5 0
    0.361665 0.384031 0
    0.666667 0.333333 0
    0.666667 0.5 0
    0.333333 0.666667 0
    0.5 0.666667 0
    0.633193 0.604678 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 0.0 0.0 -1
        -5.0 -5.0 0.0 0.0 0.0 0.0 4
        -5.0 -5.0 0.0 0.0 0.0 0.0 5
        -5.0 0.0 0.0 0.0 5.0 0.0 -1
        -5.0 0.0 0.0 0.0 5.0 0.0 3
        -5.0 0.0 0.0 0.0 5.0 0.0 2
        0.0 -5.0 0.0 5.0 5.0 0.0 -1
        0.0 -5.0 0.0 5.0 0.0 0.0 -1
        0.0 -5.0 0.0 5.0 0.0 0.0 1
        0.0 -5.0 0.0 5.0 0.0 0.0 0
        0.0 0.0 0.0 5.0 5.0 0.0 -1
        0.0 0.0 0.0 5.0 5.0 0.0 6
        0.0 0.0 0.0 5.0 5.0 0.0 7
endnode
endwalkmeshgeom fcx01_c01_05
