# Rewritten by CleanModels 3.0 Tue Jan 30 23:13:49 2007
#MAXWALKMESH  ASCII
beginwalkmeshgeom flw01_d01_04
node aabb a01_01walk02
  parent flw01_d01_04
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.647059 0.839216
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0.0 0.0 0.0
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0
  bitmap NULL
  position 0 0 0
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    2 0 3 1 0 0 0 4
    1 3 0 1 0 0 0 4
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 5.0 5.0 0.0 0
    -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom flw01_d01_04
