# Exported from NWmax 0.7 at 8/8/2004 9:32:04 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom JAC01_U52_01
node aabb Shape1505
  parent JAC01_U52_01
  position 0.0 0.0 4.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.752941 0.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Leaves
  verts 12
    5.0 3.99 -4.2
    5.0 5.0 -4.2
    -5.0 5.0 -4.2
    -5.0 3.99 -4.2
    -5.0 -4.55 4.2
    5.0 -4.55 4.2
    5.0 2.65 -3.0
    -5.0 2.65 -3.0
    5.0 -5.0 4.2
    -5.0 -5.0 4.2
    5.0 2.65 -4.2
    -5.0 2.65 -4.2
  faces 10
    0 1 2  1  0 0 0  14
    2 3 0  1  0 0 0  14
    4 5 6  1  0 0 0  2
    6 7 4  1  0 0 0  2
    8 5 4  2  0 0 0  4
    4 9 8  2  0 0 0  4
    10 0 3  1  0 0 0  14
    3 11 10  1  0 0 0  14
    6 10 11  2  0 0 0  2
    11 7 6  2  0 0 0  2
    aabb         -5.0 -5.0 -4.2 5.0 5.0 4.2 -1
        -5.0 -5.0 -4.2 5.0 5.0 4.2 -1
        -5.0 -5.0 -3.0 5.0 2.65 4.2 -1
        -5.0 -5.0 4.2 5.0 -4.55 4.2 5
        -5.0 -4.55 -3.0 5.0 2.65 4.2 3
        -5.0 2.65 -4.2 5.0 5.0 -3.0 -1
        -5.0 2.65 -4.2 5.0 3.99 -3.0 -1
        -5.0 2.65 -4.2 5.0 2.65 -3.0 9
        -5.0 2.65 -4.2 5.0 3.99 -4.2 7
        -5.0 3.99 -4.2 5.0 5.0 -4.2 1
        -5.0 -5.0 -4.2 5.0 5.0 4.2 -1
        -5.0 -5.0 -3.0 5.0 2.65 4.2 -1
        -5.0 -5.0 4.2 5.0 -4.55 4.2 4
        -5.0 -4.55 -3.0 5.0 2.65 4.2 2
        -5.0 2.65 -4.2 5.0 5.0 -3.0 -1
        -5.0 2.65 -4.2 5.0 3.99 -3.0 -1
        -5.0 2.65 -4.2 5.0 2.65 -3.0 8
        -5.0 2.65 -4.2 5.0 3.99 -4.2 6
        -5.0 3.99 -4.2 5.0 5.0 -4.2 0
endnode
endwalkmeshgeom JAC01_U52_01
