# Exported from NWmax 0.8 b61 at 1/13/2008 7:45:57 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom nac01_s01_03
node aabb walkmesh
  parent nac01_s01_03
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0156863 0.0156863 0.0156863 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.0 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Metal
  verts 6
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    5.0 -3.0 0.0
    -5.0 -3.0 0.0
  faces 4
    4 3 5  1  0 0 0  10
    5 3 2  1  0 0 0  10
    4 5 1  1  0 0 0  7
    1 5 0  1  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 -3.0 0.0 3
        -5.0 -3.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 -3.0 0.0 2
        -5.0 -3.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom nac01_s01_03
