#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom net01_p01_09
node aabb Plane02
  parent net01_p01_09
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.777344 0.777344 0.777344
  ambient 0.773438 0.875 0.339844
  diffuse 0.773438 0.875 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
endnode
endwalkmeshgeom net01_p01_09
