# Exported from NWmax 0.8 b60 at 17/06/2009 01:01:04
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom net01_w01_02
node aabb Walkmesh
  parent net01_w01_02
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0196078 0.0196078 0.0196078 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 6
    -5.0 -5.0 0.0
    5.0 -5.0 1.48
    -5.0 5.0 0.0
    5.0 5.0 0.0
    3.0 -5.0 0.0
    5.0 -3.0 0.0
  faces 4
    5 4 1  1  0 0 0  2
    4 5 3  1  0 0 0  11
    4 3 2  1  0 0 0  11
    4 2 0  1  0 0 0  11
    aabb         -5.0 -5.0 0.0 5.0 5.0 1.47715 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 3.0 5.0 0.0 3
        -5.0 -5.0 0.0 5.0 5.0 0.0 2
        3.0 -5.0 0.0 5.0 5.0 1.47715 -1
        3.0 -5.0 0.0 5.0 -3.0 1.47715 0
        3.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom net01_w01_02
