# Exported from NWmax 0.8 b60 at 02/12/2007 22:07:10
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom shp02_a03_01
node aabb Plane01
  parent shp02_a03_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.686275 0.686275 0.686275 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Metal
  verts 10
    5.0 5.0 0.0
    -5.0 5.0 0.0
    -5.0 -4.7 0.0
    5.0 -4.7 0.0
    5.0 -5.0 0.0
    -5.0 -5.0 0.0
    5.0 -4.7 3.5
    -5.0 -4.7 3.5
    5.0 -5.0 3.5
    -5.0 -5.0 3.5
  faces 14
    0 1 2  1  0 0 0  10
    2 3 0  1  0 0 0  10
    3 4 5  2  0 0 0  2
    5 2 3  2  0 0 0  2
    6 7 9  1  0 0 0  2
    9 8 6  1  0 0 0  2
    3 2 7  4  0 0 0  2
    7 6 3  4  0 0 0  2
    2 5 9  8  0 0 0  2
    9 7 2  8  0 0 0  2
    5 4 8  4  0 0 0  2
    8 9 5  4  0 0 0  2
    4 3 6  8  0 0 0  2
    6 8 4  8  0 0 0  2
    aabb         -5.0 -5.0 0.0 5.0 5.0 3.5 -1
        -5.0 -5.0 0.0 5.0 5.0 3.5 -1
        -5.0 -5.0 0.0 -5.0 -4.7 3.5 -1
        -5.0 -5.0 0.0 -5.0 -4.7 3.5 8
        -5.0 -5.0 0.0 -5.0 -4.7 3.5 9
        -5.0 -5.0 0.0 5.0 5.0 3.5 -1
        -5.0 -5.0 0.0 5.0 -4.7 3.5 -1
        -5.0 -5.0 0.0 5.0 -4.7 3.5 -1
        -5.0 -5.0 0.0 5.0 -4.7 0.0 3
        -5.0 -4.7 0.0 5.0 -4.7 3.5 6
        -5.0 -5.0 0.0 5.0 -4.7 3.5 -1
        -5.0 -5.0 0.0 5.0 -5.0 3.5 11
        -5.0 -5.0 3.5 5.0 -4.7 3.5 4
        -5.0 -4.7 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 3.5 -1
        -5.0 -5.0 0.0 5.0 5.0 3.5 -1
        -5.0 -5.0 0.0 5.0 -4.7 3.5 -1
        -5.0 -5.0 0.0 5.0 -4.7 3.5 -1
        -5.0 -5.0 0.0 5.0 -4.7 0.0 2
        -5.0 -5.0 0.0 5.0 -5.0 3.5 10
        -5.0 -5.0 0.0 5.0 -4.7 3.5 -1
        -5.0 -4.7 0.0 5.0 -4.7 3.5 7
        -5.0 -5.0 3.5 5.0 -4.7 3.5 5
        -5.0 -4.7 0.0 5.0 5.0 0.0 1
        5.0 -5.0 0.0 5.0 -4.7 3.5 -1
        5.0 -5.0 0.0 5.0 -4.7 3.5 12
        5.0 -5.0 0.0 5.0 -4.7 3.5 13
endnode
endwalkmeshgeom shp02_a03_01
