# Exported from NWmax 0.8 b60 at 12/10/2006 16.24.14
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcdh0_a08_01
node aabb a08_01wm
  parent tcdh0_a08_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.556863 0.882353 
  bitmap NULL
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    0 1 3  1  0 0 0  16
    3 2 0  1  0 0 0  16
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom tcdh0_a08_01
