# Rewritten by CleanModels 3.0 Sat Aug 19 15:20:55 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcdh0_p18_01
node aabb walkmesh_4
  parent tcdh0_p18_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.6 0.6
  ambient 0.0 0.0 0.0
  diffuse 0.705882 0.0 1.0
  specular 0.0 0.0 0.0
  shininess 10.0
  bitmap NULL
  position 0 0 0
  verts 7
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
    -5.0 2.7 0.0
    0.62 0.62 0.0
    2.7 -5.0 0.0
  faces 6
    1 6 5 1 0 0 0 7
    1 5 4 1 0 0 0 7
    6 3 5 1 0 0 0 4
    3 2 5 1 0 0 0 4
    5 2 0 1 0 0 0 4
    4 5 0 1 0 0 0 4
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 2.7 5.0 0.0 -1
    -5.0 -5.0 0.0 2.7 2.7 0.0 -1
    -5.0 -5.0 0.0 0.62 2.7 0.0 1
    -5.0 -5.0 0.0 2.7 0.62 0.0 0
    -5.0 0.62 0.0 0.62 5.0 0.0 5
    -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 0.62 0.0 5.0 5.0 0.0 4
    0.62 -5.0 0.0 5.0 5.0 0.0 -1
    0.62 -5.0 0.0 5.0 0.62 0.0 2
    0.62 -5.0 0.0 5.0 5.0 0.0 3
endnode
endwalkmeshgeom tcdh0_p18_01
