# Rewritten by CleanModels 3 Version 3.6.2p Thu May 10 17:00:32 2018
#MAXWALKMESH  ASCII
beginwalkmeshgeom thf02_n02_01
node aabb wok
  parent thf02_n02_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0 0 0
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 8
    5 -5 2.2
    5 0.2 2.2
    5 5 2.2
    -5 -5 2.2
    5 -0.2 2.2
    -5 0.2 2.2
    -5 -0.2 2.2
    -5 5 2.2
  faces 6
    0 4 6 0 0 0 0 5
    5 1 2 0 0 0 0 5
    1 5 6 0 0 0 0 7
    6 4 1 0 0 0 0 7
    3 0 6 0 0 0 0 5
    7 5 2 0 0 0 0 5
  aabb     -5 -5 2.2 5 5 2.2 -1
    -5 -5 2.2 5 5 2.2 -1
    -5 -5 2.2 5 -0.2 2.2 4
    -5 -0.2 2.2 5 5 2.2 -1
    -5 -0.2 2.2 5 0.2 2.2 2
    -5 0.2 2.2 5 5 2.2 5
    -5 -5 2.2 5 5 2.2 -1
    -5 -5 2.2 5 0.2 2.2 -1
    -5 -5 2.2 5 -0.2 2.2 0
    -5 -0.2 2.2 5 0.2 2.2 3
    -5 0.2 2.2 5 5 2.2 1
endnode
endwalkmeshgeom thf02_n02_01
