# Rewritten by CleanModels 3 Version 3.5.1 Fri Apr 24 22:34:32 2015
#MAXWALKMESH  ASCII
beginwalkmeshgeom thf02_l20_01
node aabb wok_79
  parent thf02_l20_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0 0 0
  diffuse 0 0 0.376471
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 5 15
    -5 -5 15
    5 5 15
    5 -5 15
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5 -5 15 5 5 15 -1
    -5 -5 15 5 5 15 0
    -5 -5 15 5 5 15 1
endnode
endwalkmeshgeom thf02_l20_01
