# Rewritten by CleanModels 3 Version 3.5.1 Fri Aug 01 16:10:23 2014
#MAXWALKMESH  ASCII
beginwalkmeshgeom thf02_r01_13
node aabb plane01
  parent thf02_r01_13
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.556863 0.556863 0.556863
  ambient 0 0 0
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 7
    -5 -5 5.2
    0 -5 5.2
    5 -5 5.2
    0 0 5.2
    5 0 5.2
    -5 5 2.2
    5 5 5.2
  faces 6
    1 3 0 1 0 0 0 7
    3 1 4 1 0 0 0 5
    2 4 1 1 0 0 0 5
    3 5 0 1 0 0 0 7
    5 3 6 1 0 0 0 7
    4 6 3 1 0 0 0 7
  aabb     -5 -5 2.2 5 5 5.2 -1
    -5 -5 2.2 5 5 5.2 -1
    -5 -5 2.2 0 5 5.2 3
    -5 -5 2.2 5 5 5.2 -1
    -5 -5 5.2 0 0 5.2 0
    -5 0 2.2 5 5 5.2 4
    0 -5 5.2 5 5 5.2 -1
    0 -5 5.2 5 0 5.2 -1
    0 -5 5.2 5 0 5.2 1
    0 -5 5.2 5 0 5.2 2
    0 0 5.2 5 5 5.2 5
endnode
endwalkmeshgeom thf02_r01_13
