# Rewritten by CleanModels 3.0 Sat Aug 19 22:15:13 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tjsb0_c02_02
node aabb rectangle12
  parent tjsb0_c02_02
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.694118 0.694118
  bitmap NULL
  position 0 0 0
  verts 6
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
    3.33 -5.0 0.0
    3.33 5.0 0.0
  faces 4
    1 2 4 1 0 0 0 4
    2 5 4 1 0 0 0 4
    5 3 0 1 0 0 0 7
    5 0 4 1 0 0 0 7
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 3.33 5.0 0.0 -1
    -5.0 -5.0 0.0 3.33 5.0 0.0 3
    -5.0 -5.0 0.0 3.33 5.0 0.0 2
    3.33 -5.0 0.0 5.0 5.0 0.0 -1
    3.33 -5.0 0.0 5.0 5.0 0.0 0
    3.33 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tjsb0_c02_02

