# Exported from NWmax 0.8 b60 at 07/10/2006 12.07.21
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tjsb0_b02_01
node aabb rectangle12
  parent tjsb0_b02_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 8
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    2.5 5.0 0.0
    2.5 -5.0 0.0
    5.0 5.0 6.0
    5.0 -5.0 6.0
    2.5 5.0 6.0
    2.5 -5.0 6.0
  faces 6
    1 2 0  1  0 0 0  16
    1 3 2  1  0 0 0  16
    7 4 6  1  0 0 0  2
    7 5 4  1  0 0 0  2
    2 3 7  0  0 0 0  2
    7 6 2  0  0 0 0  2
    aabb         -5.0 -5.0 0.0 5.0 5.0 6.0 -1
        -5.0 -5.0 0.0 2.5 5.0 0.0 -1
        -5.0 -5.0 0.0 2.5 5.0 0.0 1
        -5.0 -5.0 0.0 2.5 5.0 0.0 0
        2.5 -5.0 0.0 5.0 5.0 6.0 -1
        2.5 -5.0 0.0 5.0 5.0 6.0 -1
        2.5 -5.0 0.0 2.5 5.0 6.0 4
        2.5 -5.0 6.0 5.0 5.0 6.0 3
        2.5 -5.0 0.0 5.0 5.0 6.0 -1
        2.5 -5.0 0.0 2.5 5.0 6.0 5
        2.5 -5.0 6.0 5.0 5.0 6.0 2
endnode
endwalkmeshgeom tjsb0_b02_01

