# Rewritten by CleanModels 3.0 Sat Aug 19 15:20:54 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tjsb0_o18_01
node aabb rectangle12
  parent tjsb0_o18_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0156863 0.0156863 0.0156863
  ambient 0.0 0.0 0.0
  diffuse 0.705882 0.0 1.0
  specular 0.0 0.0 0.0
  shininess 10.0
  bitmap NULL
  position 0 0 0
  verts 7
    5.0 5.0 0.0
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 2.7 0.0
    -0.62 0.62 0.0
    -2.7 -5.0 0.0
  faces 6
    6 3 5 1 0 0 0 7
    3 4 5 1 0 0 0 7
    5 4 0 1 0 0 0 4
    2 6 5 1 0 0 0 4
    2 5 1 1 0 0 0 4
    5 0 1 1 0 0 0 4
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 -0.62 5.0 0.0 -1
    -5.0 -5.0 0.0 -0.62 0.62 0.0 3
    -5.0 -5.0 0.0 -0.62 5.0 0.0 4
    -5.0 0.62 0.0 5.0 5.0 0.0 5
    -2.7 -5.0 0.0 5.0 5.0 0.0 -1
    -2.7 -5.0 0.0 5.0 2.7 0.0 -1
    -2.7 -5.0 0.0 5.0 0.62 0.0 0
    -0.62 -5.0 0.0 5.0 2.7 0.0 1
    -0.62 0.62 0.0 5.0 5.0 0.0 2
endnode
endwalkmeshgeom tjsb0_o18_01

