# Exported from NWmax 0.5-beta at 4/5/2004 12:06:45 PM
# wok file
#
#NWmaxWALKMESH  ASCII
beginwalkmeshgeom TMI_R01_15
node aabb walky_15
  parent TMI_R01_15
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.776471 0.784314 0.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 12
    -5.0 -5.0 -1.5
    -5.0 3.5 -1.5
    5.0 -5.0 -1.5
    5.0 3.5 -1.5
    -5.0 3.5 1.5
    5.0 3.5 1.5
    -5.0 3.95 1.5
    -5.0 5.0 1.5
    5.0 5.0 1.5
    4.25 5.0 1.5
    5.0 5.0 -1.5
    -1.5 5.0 1.5
  faces 11
    3 1 0  1  0 0 0  9
    0 2 3  1  0 0 0  9
    5 4 1  0  0 0 0  2
    1 3 5  0  0 0 0  2
    4 5 9  0  0 0 0  2
    4 9 11  0  0 0 0  2
    4 11 6  0  0 0 0  2
    9 5 8  0  0 0 0  2
    5 3 10  0  0 0 0  2
    10 8 5  0  0 0 0  2
    7 6 11  0  0 0 0  2
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 3.5 1.5 -1.5 5.0 1.5 -1
        -5.0 3.5 1.5 -1.5 5.0 1.5 6
        -5.0 3.95 1.5 -1.5 5.0 1.5 10
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 3.5 1.5 -1
        -5.0 -5.0 -1.5 5.0 3.5 -1.5 0
        -5.0 3.5 -1.5 5.0 3.5 1.5 2
        -5.0 3.5 1.5 4.25 5.0 1.5 5
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 3.5 1.5 5.0 5.0 1.5 4
        -5.0 -5.0 -1.5 5.0 3.5 1.5 -1
        -5.0 -5.0 -1.5 5.0 3.5 -1.5 1
        -5.0 3.5 -1.5 5.0 3.5 1.5 3
        4.25 3.5 -1.5 5.0 5.0 1.5 -1
        5.0 3.5 -1.5 5.0 5.0 1.5 8
        4.25 3.5 -1.5 5.0 5.0 1.5 -1
        5.0 3.5 -1.5 5.0 5.0 1.5 9
        4.25 3.5 1.5 5.0 5.0 1.5 7
endnode
endwalkmeshgeom TMI_R01_15
