# Exported from NWmax 0.8 b60 at 30/01/2007 00:47:06
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tpd10_l10_01
node aabb Plane1107
  parent house_top
  position 0.02575 0.0 -2.266
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Transparent
  verts 4
    -5.15 5.15 0.0
    -5.15 -5.15 0.0
    5.15 5.15 0.0
    5.15 -5.15 0.0
  faces 2
    0 1 2  1  0 1 2  8
    3 2 1  1  3 2 1  8
  tverts 4
    0.0 1.0 0
    0.0 0.0 0
    1.0 1.0 0
    1.0 0.0 0
    aabb         -5.15 -5.15 0.0 5.15 5.15 0.0 -1
        -5.15 -5.15 0.0 5.15 5.15 0.0 0
        -5.15 -5.15 0.0 5.15 5.15 0.0 1
endnode
endwalkmeshgeom tpd10_l10_01
