# Exported from NWmax 0.8 b60 at 30/01/2007 00:49:29
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tpd10_l04_02
node aabb Object630
  parent Group01
  position 0.0 0.0 -1.1067
  orientation 0.0 0.0 1.0 -1.5708
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Transparent
  verts 4
    5.1 -5.1 0.0
    5.1 5.1 0.0
    -5.1 5.1 0.0
    -5.1 -5.1 0.0
  faces 2
    0 1 2  1  0 1 2  8
    2 3 0  1  1 0 3  8
  tverts 4
    -0.433574 0.159033 0
    0.194473 0.0256846 0
    0.194473 0.0256846 0
    -0.433574 0.159033 0
    aabb         -5.1 -5.1 0.0 5.1 5.1 0.0 -1
        -5.1 -5.1 0.0 5.1 5.1 0.0 1
        -5.1 -5.1 0.0 5.1 5.1 0.0 0
endnode
endwalkmeshgeom tpd10_l04_02
