# Exported from NWmax 0.8 b61 at 22/01/2009 16:25:28
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom twl01_g04_01
node aabb walkmesh
  parent twl01_g04_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 0.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.752941 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Water
  verts 4
    -5.0 -5.0 -4.5
    5.0 -5.0 -4.5
    -5.0 5.0 -4.5
    5.0 5.0 -4.5
  faces 2
    2 0 3  1  0 0 0  6
    1 3 0  1  0 0 0  6
    aabb         -5.0 -5.0 -4.5 5.0 5.0 -4.5 -1
        -5.0 -5.0 -4.5 5.0 5.0 -4.5 0
        -5.0 -5.0 -4.5 5.0 5.0 -4.5 1
endnode
endwalkmeshgeom twl01_g04_01
