# Rewritten by CleanModels 3 Version 3.5.2d Fri Apr 06 12:05:07 2018
#MAXWALKMESH  ASCII
beginwalkmeshgeom vmp01_e11_04
node aabb plane03_04
  parent vmp01_e11_04
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 1 1 1
  bitmap NULL
  render 0
  shadow 0
  verts 8
    -3.86 5 -6
    -5 -5 -6
    5 5 -6
    5 -5 -6
    -4.63 5 -6
    -4.99 5 -6
    -5 4.98 -6
    -5 5 -5.92
  faces 6
    0 1 2 1 0 0 0 16
    3 2 1 1 0 0 0 16
    4 5 6 1 0 0 0 16
    6 1 4 1 0 0 0 16
    4 1 0 1 0 0 0 16
    7 6 5 2 0 0 0 7
  aabb     -5 -5 -6 5 5 -5.92 -1
    -5 -5 -6 -3.86 5 -5.92 -1
    -5 -5 -6 -3.86 5 -6 -1
    -5 -5 -6 -4.63 5 -6 3
    -5 -5 -6 -3.86 5 -6 4
    -5 4.98 -6 -4.63 5 -5.92 -1
    -5 4.98 -6 -4.99 5 -5.92 5
    -5 4.98 -6 -4.63 5 -6 2
    -5 -5 -6 5 5 -6 -1
    -5 -5 -6 5 5 -6 0
    -5 -5 -6 5 5 -6 1
endnode
endwalkmeshgeom vmp01_e11_04
