# Rewritten by CleanModels 3 Version 3.5.2d Fri Apr 06 16:29:19 2018
#MAXWALKMESH  ASCII
beginwalkmeshgeom vmp01_n13_05
node aabb wok
  parent vmp01_n13_05
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.878431 0.341176 0.560784
  ambient 0 0 0
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    0 1 3 0 0 0 0 7
    0 3 2 0 0 0 0 7
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 1
    -5 -5 0 5 5 0 0
endnode
endwalkmeshgeom vmp01_n13_05
