# Rewritten by CleanModels 3 Version 3.1.1 Sat Oct 25 21:49:33 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom wsf08_w14_01
node aabb plane02
  parent wsf08_w14_01
  position 0 0 0
  wirecolor 0.603922 0.603922 0.603922
  ambient 0.588 0.588 0.588
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    2 0 3 1 0 0 0 7
    1 3 0 1 0 0 0 7
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom wsf08_w14_01
