# Rewritten by CleanModels 3 Version 3.1.1 Sun Oct 26 00:02:28 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom wsf10_u05_01
node aabb wok
  parent wsf10_u05_01
  wirecolor 0.6 0.894118 0.6
  ambient 0.588 0.588 0.588
  diffuse 0 0 0.376471
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 -15
    5 -5 -15
    -5 5 -15
    5 5 -15
  faces 2
    2 0 3 1 0 0 0 17
    1 3 0 1 0 0 0 17
  aabb     -5 -5 -15 5 5 -15 -1
    -5 -5 -15 5 5 -15 0
    -5 -5 -15 5 5 -15 1
endnode
endwalkmeshgeom wsf10_u05_01
