#MAXWALKMESH  ASCII
beginwalkmeshgeom ZSF01_b20_01 
node aabb Plane02 
  parent ZSF01_b20_01 
  position 0.0 0.0 3.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.839216 0.894118 0.6  
    verts 4
     -4.99997 -5.00004 0.0
     5.00003 -5.00004 0.0
     -4.99997 4.99996 0.0
     5.00003 4.99996 0.0
    faces 2
     2 0 3  1  2 0 3  7
     1 3 0  1  1 3 0  7
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom ZSF01_b20_01 

