# Rewritten by CleanModels 3 Version 3.2.2.1 Sat Nov 07 15:01:49 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom zcn01_d45_01
node aabb line1720
  parent zcn01_d45_01
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    5 -5 -1.3984375
    5 5 -1.3984375
    -5 5 -1.3984375
    -5 -5 -1.3984375
  faces 2
    0 1 2 1 0 0 0 17
    0 2 3 1 0 0 0 17
  aabb     -5 -5 -1.3984375 5 5 -1.3984375 -1
    -5 -5 -1.3984375 5 5 -1.3984375 1
    -5 -5 -1.3984375 5 5 -1.3984375 0
endnode
endwalkmeshgeom zcn01_d45_01
