# Rewritten by CleanModels 3 Version 3.2.2.1 Sun Nov 02 13:50:20 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom zdm03_o01_01
node aabb tdmesh701
  parent zdm03_o01_01
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    5 -5 0
    -5 5 0
    -5 -5 0
    5 5 0
  faces 2
    0 1 2 1 0 0 0 4
    1 0 3 1 0 0 0 4
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom zdm03_o01_01
