node trimesh 108_wg
  parent ASWTOR_108_pwk
  position  0.00000  0.00000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
  wirecolor 1.00 1.00 1.00
  verts 2
    -5.00000 -5.00000  0.00000
     5.00000 -5.00000  0.00000
  faces 0
endnode
node dummy p08_pwk_use01.002
  parent ASWTOR_108_pwk
  position  0.00000 -5.50000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node dummy p08_pwk_use02.002
  parent ASWTOR_108_pwk
  position  0.00000  5.50000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode