# Exported from NWmax 0.7 at 1/13/2005 11:22:03 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalk
  parent bdFlwrCrt_pwk
  position 0.00126196 1.90353e-005 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
  ambient 0.7 0.7 0.7 
  diffuse 0.7 0.7 0.7 
  specular 0.0 0.0 0.0 
  shininess 51.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Default
  verts 4
    0.62 -0.92 0.0
    -0.62 0.63 0.0
    -0.62 -0.92 0.0
    0.62 0.63 0.0
  faces 2
    0 1 2  0  0 0 0  7
    0 3 1  0  0 0 0  7
endnode
