#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: gi-p-couch02
filedependancy interior placeables04.max
node trimesh walkm
  parent gi-p-couch02_pwk
  position 0 0 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.558594 0.878906
  diffuse 0.34375 0.558594 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.38958 0.519339 0
    -1.38959 0.51934 0
    1.38958 -0.51934 0
    -1.38959 -0.51934 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
