#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: gi-p-chamberpot
filedependancy interior placeables04.max
node trimesh walkm
  parent gi-p-chamberpot_pwk
  position 0.0370632 0.117904 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.691406 0.691406 0.691406
  ambient 0.6875 0.101563 0.101563
  diffuse 0.6875 0.101563 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.286596 0.375434 0
    -0.201871 0.375435 0
    0.286596 -0.127414 0
    -0.201871 -0.127414 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
