# Exported from NWmax 0.7 at 1/7/2005 20:21:34
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent gplcbp_P01_PWK
  position 0.0366541 0.00221573 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
  bitmap NULL
  verts 4
    -0.763608 -0.686547 0.0
    0.763608 -0.686547 0.0
    -0.763608 0.686547 0.0
    0.763608 0.686547 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy P01_PWK_use01
  parent gplcbp_P01_PWK
  position 0.927263 0.0 0.671441
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
