# Exported from NWmax 0.7 at 1/7/2005 19:30:13
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent gplctb_B02_pwk
  position -0.00778454 -0.00103768 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
  bitmap NULL
  verts 4
    -0.931742 -0.129603 0.0
    0.931742 -0.129603 0.0
    -0.931742 0.129603 0.0
    0.931742 0.129603 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy B02_pwk_use01
  parent gplctb_B02_pwk
  position -0.0191077 0.647109 0.690194
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
node dummy B02_pwk_use02
  parent gplctb_B02_pwk
  position -0.0191078 -0.699322 0.684542
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
