# Exported from NWmax 0.7 at 1/7/2005 19:32:40
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy B03_pwk_use01
  parent gplctb_B03_pwk
  position -0.0191077 0.647109 0.690194
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
node trimesh PWK
  parent gplctb_B03_pwk
  position 0.39854 0.0567584 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
  bitmap NULL
  verts 4
    -0.395815 -0.194405 0.0
    0.395815 -0.194405 0.0
    -0.395815 0.194405 0.0
    0.395815 0.194405 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy B03_pwk_use02
  parent gplctb_B03_pwk
  position -0.0191078 -0.699322 0.684542
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
