# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_l02
filedependancy maple3.max
node trimesh ori_l02_wg
  parent ori_l02_pwk
  position -0.0237572 0.0682766 0
  orientation 0 0 0 0
  wirecolor 0.550781 0.550781 0.550781
  ambient 0.546875 0.34375 0.878906
  diffuse 0.546875 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0 0 0
    0.373134 0.0671311 0
    0.0918109 -0.254194 0
    -0.159745 -0.292808 0
    -0.220212 0.13208 0
    0.0649251 0.22779 0
  faces 5
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 1 5  1  0 0 0  1
endnode
