# Exported from NWmax 0.4-beta at 12/4/2003 10:14:47 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh ori_s11_wg
  parent ori_s11_pwk
  position -0.00384436 0.00428311 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.223529 0.0313726 0.533333 
  multimaterial 18
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  alpha 1.0
    bitmap NULL
    verts 6
     -1.75828 -0.532547 0.0
     1.75188 -0.407584 0.0
     -2.67049 0.337215 0.0
     2.6596 0.444607 0.0
     2.65238 0.25147 0.0
     -2.65298 0.155967 0.0
    faces 4
     5 0 3  1  0 0 0  7
     4 3 0  1  0 0 0  7
     1 4 0  1  0 0 0  7
     2 5 3  1  0 0 0  7
endnode
