# Exported from NWmax 0.5-beta at 2/20/2004 1:42:46 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh ori_f15_wg
  parent ori_f15_pwk
  position -0.0215419 0.000407025 -0.0999995
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.52549 0.52549 0.52549 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    -1.57 -0.27 0.0
    1.57 -0.27 0.0
    -1.57 0.27 0.0
    1.57 0.27 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
