# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f22
filedependancy new pla.max
node trimesh ori_f22_wg
  parent ori_f22_pwk
  position -0.00656617 0.0175668 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    0 0 0
    0.558578 0 0
    0.2357 -0.48559 0
    -0.275564 -0.472669 0
    -0.519863 0 0
    -0.245018 0.456321 0
    0.305009 0.4434 0
  faces 6
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 6 5  1  0 0 0  1
    0 1 6  1  0 0 0  1
endnode
