# Exported from NWmax 0.5-beta at 1/22/2004 8:15:39 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh ori_f11_wg
  parent ori_f11_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.882353 0.882353 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    bitmap NULL
    verts 4
     -0.43 -0.43 0.0
     0.42 -0.43 0.0
     -0.43 0.42 0.0
     0.42 0.42 0.0
    faces 2
     2 0 3  1  0 0 0  65536
     1 3 0  1  0 0 0  65536
endnode
node dummy f11_pwk_use01
  parent ori_f11_pwk
  position 0.00216713 -0.531353 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
