# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f29
filedependancy Katanas.max
node trimesh ori_f29_wg
  parent ori_f29_pwk
  position 0 0 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    -0.237974 -0.214438 0
    0.237974 -0.214438 0
    -0.237974 0 0
    0.237974 0 0
    -0.774672 0.0237486 0
    0.740068 0.00206284 0
    -1.00988 0.190656 0
    0.904743 0.1931 0
  faces 6
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
    4 2 5  1  0 0 0  0
    3 5 2  1  0 0 0  0
    6 4 7  1  0 0 0  0
    5 7 4  1  0 0 0  0
endnode
