# Exported from NWmax 0.5-beta at 4/6/2004 11:17:47 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh plc_ogre2_wg
  parent plc_ogre1_pwk
  position -0.00490048 -0.463177 0.0238029
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.4 -0.75 0.0
     0.4 -0.75 0.0
     -0.4 0.75 0.0
     0.4 0.75 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy ogre2_use01
  parent plc_ogre2_pwk
  position 0.00106758 0.52594 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
