# Exported from NWmax 0.8 b60 at 4/9/2007 8:15:46 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wrmT3_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
  bitmap NULL
  verts 7
    -2.05 -1.84 0.0
    0.0 -2.5 0.0
    -2.5 0.0 0.0
    0.0 0.0 0.0
    2.5 0.0 0.0
    0.0 2.5 0.0
    1.83 1.97 0.0
  faces 6
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    3 1 4  1  0 0 0  7
    3 5 2  1  0 0 0  7
    5 3 6  1  0 0 0  7
    4 6 3  1  0 0 0  7
endnode
