# Exported from NWmax 0.5-beta at 4/6/2004 11:14:27 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh plc_giant1_wg
  parent plc_giant1_pwk
  position -0.00490048 -0.486551 0.0217582
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.6 -1.0 0.0
     0.6 -1.0 0.0
     -0.6 1.0 0.0
     0.6 1.0 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy giant1_use01
  parent plc_giant1_pwk
  position 0.00106758 0.52594 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
endnode
