#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_spiben
filedependancy Spirebench textured.max
node trimesh plc_spibepwk
  parent plc_spiben_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.777344 0.777344 0.777344
  ambient 0.773438 0.875 0.339844
  diffuse 0.773438 0.875 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    1.05671 1.84397 0
    -1.0632 1.84313 0
    2.11494 -0.000180315 0
    -2.11698 0.00665969 0
    1.04765 -1.83024 0
    -1.05971 -1.83253 0
  faces 4
    0 1 3  1  0 0 0  0
    0 4 2  1  0 0 0  0
    4 0 5  1  0 0 0  0
    5 0 3  1  0 0 0  0
endnode
