#MAXDOOR ASCII
# model: plc_boarded23_pwk
filedependancy PlaceableObjects01.max
node trimesh plc_boarded23_wg 
  parent plc_boarded23_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  -6.28319
  wirecolor 0.52549 0.431373 0.0313726  
    bitmap NULL
    verts 4
     -1.75 -0.2 0.0
     1.75 -0.2 0.0
     -1.75 0.2 0.0
     1.75 0.2 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy C10_pwk_use01
  parent plc_boarded23_pwk
  position 0.0 -0.2 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
