# Exported from NWmax 0.8 b50 at 8/10/2005 7:15:52 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh a02_PWK
  parent PLCChair_a02_pwk
  position 0.0 0.0 0.0
  orientation -0.57735 0.57735 0.57735 -4.18879
  wirecolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.31 -0.235 0.0
    0.31 -0.235 0.0
    -0.31 0.271254 0.0
    0.31 0.271254 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy a02_pwk_use01
  parent a02_PWK
  position -2.94211e-007 -0.27 -4.39062e-007
  orientation -0.643968 -0.754405 -0.127191 -2.66393e-006
  wirecolor 0.6 0.894118 0.6 
endnode
