# Exported from NWmax 0.8 b52 at 1/12/2006 9:32:41 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLCTable_PWK
  parent PLCTable_a01_pwk
  position 0.00103367 0.000116253 0.0
  orientation 0.0 0.0 -1.0 -4.71239
  wirecolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.75 -1.173 0.0
    0.75 -1.173 0.0
    -0.75 1.173 0.0
    0.75 1.173 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a01_pwk_use01
  parent PLCTable_PWK
  position 0.850116 -0.00103367 0.0
  orientation -0.478918 -0.354754 -0.802987 -4.19356e-007
  wirecolor 0.52549 0.231373 0.0313726 
endnode
