# Exported from NWmax 0.8 b52 at 1/27/2006 3:12:15 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLCWheel_PWK
  parent PLCWheel_c01_pwk
  position 0.0332972 0.00380056 6.36274e-005
  orientation 0.57735 -0.57735 -0.57735 -2.0944
  wirecolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.248491 -0.791061 -1.21618e-007
    0.272204 -0.791062 0.0
    -0.248491 0.693415 0.0
    0.272204 0.693415 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy c01_pwk_use01
  parent PLCWheel_PWK
  position 0.0 0.740036 0.633529
  orientation -0.494768 -0.366495 -0.787964 -4.06449e-007
  wirecolor 0.894118 0.6 0.721569 
endnode
