#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: SBook
filedependancy Unknown
node dummy X99_pwk_use01
  parent SBook_pwk
  position 0.00497967 -0.454923 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.347656 0.347656 0.347656
endnode
node trimesh PLC_X99_wg
  parent SBook_pwk
  position -0.000333648 0.211753 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -1.15044 -0.829087 0
    1.25121 -0.832041 0
    -1.19197 0.780469 0
    1.26505 0.710763 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
