# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: spb_gate03
filedependancy spb_gate03.max
node trimesh Plane01
  parent spb_gate03_pwk
  position 0.0016098 -0.00697684 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
  ambient 0.835938 0.894531 0.648438
  diffuse 0.835938 0.894531 0.648438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.388019 -0.0649382 0
    0.388019 -0.0649382 0
    -0.388019 0.0649382 0
    0.388019 0.0649382 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
