# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: spb_chimney02
filedependancy spb_chimney02.max
node trimesh Plane01
  parent spb_chimney02_pwk
  position 0.000983596 0.00196719 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.835938 0.597656
  diffuse 0.890625 0.835938 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.359016 -0.359999 0
    0.359016 -0.359999 0
    -0.359016 0.359999 0
    0.359016 0.359999 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
