#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_bkt01
filedependancy Unknown
node trimesh Plane01
  parent st_bkt01_pwk
  position -0.0148556 -0.046058 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.0234375 0.523438 0.441406
  diffuse 0.0234375 0.523438 0.441406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.240504 0.204796 0
    -0.240504 0.204796 0
    0.240504 -0.204796 0
    -0.240504 -0.204796 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
