#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_bar02
filedependancy Unknown
node trimesh Plane01
  parent st_bar02_pwk
  position -0.00103805 0.0109865 0
  orientation 0 0 0 0
  wirecolor 0.890625 0.890625 0.890625
  ambient 0.421875 0.03125 0.53125
  diffuse 0.421875 0.03125 0.53125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    1.66479 0.973261 0
    0.192091 0.973261 0
    -1.66479 0.35857 0
    1.66479 -0.499438 0
    -0.960454 -0.973261 0
    -1.30622 -0.973261 0
    -1.37835 -0.805806 0
    -1.66479 -0.140868 0
  faces 6
    2 7 1  1  0 0 0  7
    3 0 6  1  0 0 0  7
    4 3 5  1  0 0 0  7
    5 3 6  1  0 0 0  7
    1 6 0  1  0 0 0  7
    1 7 6  1  0 0 0  7
endnode
