#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_bar01
filedependancy Unknown
node trimesh Plane01
  parent st_bar01_pwk
  position 0.00695251 -0.0209608 0
  orientation 0 0 0 0
  wirecolor 0.445313 0.445313 0.445313
  ambient 0.691406 0.101563 0.34375
  diffuse 0.691406 0.101563 0.34375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.58101 0.692065 0
    -1.58101 0.692066 0
    1.58101 -0.692066 0
    -1.58101 -0.692065 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
