#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_bcot02
filedependancy Unknown
node trimesh st_bcot02_pwk
  parent st_bcot02_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.652344 0.652344 0.652344
  ambient 0.691406 0.101563 0.34375
  diffuse 0.691406 0.101563 0.34375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.587249 1.25006 0
    -0.587249 1.25006 0
    0.587249 -1.19934 0
    -0.587249 -1.19934 0
  faces 2
    2 0 3  1  0 0 0  6
    1 3 0  1  0 0 0  6
endnode
