#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_priv01
filedependancy Stem_placeables0031.max
node trimesh Plane17
  parent st_priv01_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.597656 0.71875
  diffuse 0.890625 0.597656 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.663618 -0.481764 0
    0.671009 0.501763 0
    -0.669894 -0.495209 0
    -0.676126 0.518043 0
  faces 2
    2 0 3  1  0 0 0  6
    1 3 0  1  0 0 0  6
endnode
