#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_pillar01
filedependancy Unknown
node trimesh Plane01
  parent st_pillar01_pwk
  position -0.022727 -0.328743 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.109375 0.582031
  diffuse 0.691406 0.109375 0.582031
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.859437 0.842677 0
    -0.859437 0.842677 0
    0.859437 -0.842677 0
    -0.859437 -0.842677 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
