#MAXDOOR ASCII
# model: TentC_PWK 
filedependancy TentCMED_v2.max
node trimesh zlc_b09_wg 
  parent zlc_b09_pwk 
  position 0.0326946 2.01315 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.345098 0.882353  
  ambient 0.0 0.0 0.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 21.0 
    bitmap fwood1
    verts 4
     -0.98 1.84 0.00658905
     -0.98 -1.92 0.00658905
     0.9 -1.92 0.00658905
     0.9 1.84 0.00658905
    faces 2
     0 1 2  1  0 1 2  1
     3 0 2  1  3 0 2  1
    tverts 4
     0.731455 0.551539 0 
     0.729924 0.548066 0 
     0.738044 0.548811 0 
     0.723844 0.552609 0 
endnode
