#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_coffin1
filedependancy Coffin.max
node trimesh zlc_s55_wg
  parent zlc_s55_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.339844 0.558594
  diffuse 0.875 0.339844 0.558594
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0.343137 1.125 0
    -0.343137 1.125 0
    0.525 -0.42 0
    -0.525 -0.42 0
    0.343137 -1.125 0
    -0.343137 -1.125 0
  faces 4
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
    4 2 5  1  0 0 0  0
    3 5 2  1  0 0 0  0
endnode
