#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_DD66
filedependancy Unknown
node trimesh zlc_d66_wg
  parent zlc_d66_pwk
  position -0.0249844 0.0249846 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.101563 0.34375
  diffuse 0.691406 0.101563 0.34375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    2.77328 2.79826 0
    -2.77328 2.79827 0
    2.77328 -2.79827 0
    -2.77328 -2.79826 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
