#MAXDOOR ASCII
# model: zlc_11l_pwk 
filedependancy PlaceableObjects01.max
node trimesh zlc_11l_wg 
  parent zlc_11l_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.543618 -0.286003 0.0
     0.543618 -0.286003 0.0
     -0.543618 0.262018 0.0
     0.543618 0.262018 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy 11l_PWK_USE01
  parent zlc_11l_pwk
  position 0.00538254 -0.00878919 0.270018
  orientation 0 0 0 0
  wirecolor 0.777344 0.777344 0.777344
endnode