# Exported from NWmax 0.5-beta at 2/20/2004 1:28:12 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy a77_pwk_use02
  parent zlc_a77_pwk
  position 0.000432704 0.792924 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.878431 0.776471 0.341176 
endnode
node dummy a77_pwk_use01
  parent zlc_a77_pwk
  position 0.000432895 -1.38214 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.6 0.894118 0.721569 
endnode
node trimesh zlc_a77_wg
  parent zlc_a77_pwk
  position -0.000577031 -0.290526 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.87451 0.87451 0.87451 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    1.2 0.75 0.0
    -1.2 0.75 0.0
    1.2 -0.75 0.0
    -1.2 -0.75 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
