#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: bed04
filedependancy bed04.max
node trimesh zlc_v24_wg
  parent zlc_v24_pwk
  position -0.0590377 0.0377483 0
  orientation 0 0 0 0
  wirecolor 0.339844 0.339844 0.339844
  ambient 0.335938 0.335938 0.335938
  diffuse 0.335938 0.335938 0.335938
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.09641 1.96929 0
    -1.09641 1.96929 0
    1.09641 -1.96929 0
    -1.09641 -1.96929 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
