# Exported from NWmax 0.5-beta at 2/19/2004 8:52:02 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy pn4_pwk_use01
  parent zlc_pn4_pwk
  position 1.03701 2.87248 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
node dummy pn4_pwk_use02
  parent zlc_pn4_pwk
  position -1.35659 -2.93043 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
node trimesh zlc_pn4_wg
  parent zlc_pn4_pwk
  position 0.0 0.0 0.0
  orientation 0.0 0.0 -1.0 -0.139626
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 6
    -2.75 -1.57 0.0
    2.37 -1.58 0.0
    -2.74 1.42 0.0
    2.37 1.43 0.0
    -0.18 3.06 0.0
    -0.09 -3.11 0.0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    0 5 1  0  0 0 0  1
    2 3 4  0  0 0 0  1
endnode
