# Exported from NWmax 0.5-beta at 2/20/2004 10:02:22 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy k19_pwk_use02
  parent zlc_k19_pwk
  position -1.01665 -1.68762 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
node trimesh zlc_k19_wg
  parent zlc_k19_pwk
  position 0.00708094 0.512783 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.831373 0.831373 0.831373 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 16
    0.6 1.27 0.0
    -0.57 1.27 0.0
    1.86 -1.02 0.0
    -1.81 -1.02 0.0
    0.58 -3.28 0.0
    -0.53 -3.28 0.0
    0.6 3.07 0.0
    -0.57 3.07 0.0
    0.82 2.43 0.0
    0.6 2.43 0.0
    -0.57 2.43 0.0
    -0.79 2.43 0.0
    0.82 1.98 0.0
    0.6 1.98 0.0
    -0.57 1.98 0.0
    -0.79 1.98 0.0
  faces 14
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
    4 2 5  1  0 0 0  0
    3 5 2  1  0 0 0  0
    9 6 10  1  0 0 0  0
    7 10 6  1  0 0 0  0
    12 8 13  1  0 0 0  0
    9 13 8  1  0 0 0  0
    13 9 14  1  0 0 0  0
    10 14 9  1  0 0 0  0
    14 10 15  1  0 0 0  0
    11 15 10  1  0 0 0  0
    0 13 1  1  0 0 0  0
    14 1 13  1  0 0 0  0
endnode
node dummy k19_pwk_use01
  parent zlc_k19_pwk
  position 1.08508 -1.69362 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
