#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: dk_handfistleft
filedependancy Unknown
node trimesh zlc_n29_wg
  parent zlc_n29_pwk
  position -0.099765 -0.0181754 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.597656 0.890625 0.71875
  diffuse 0.597656 0.890625 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    -0.266633 -0.0763689 0
    -0.0961195 -0.150104 0
    0.0790023 -0.140887 0
    0.208039 -0.0579351 0
    0.161955 0.080319 0
    0.000658368 0.181705 0
    -0.0869025 0.163271 0
  faces 5
    6 0 1  1  0 0 0  7
    6 1 2  1  0 0 0  7
    5 6 2  1  0 0 0  7
    4 5 2  1  0 0 0  7
    4 2 3  1  0 0 0  7
endnode
