#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_DD48
filedependancy Autobak22.max
node trimesh zlc_d48_wg
  parent zlc_d48_pwk
  position -0.344711 -0.0153215 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.597656 0.890625 0.71875
  diffuse 0.597656 0.890625 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.901184 0.745359 0
    -0.901184 0.745359 0
    0.901184 -0.745359 0
    -0.901184 -0.745359 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
