#MAXDOOR ASCII
# model: wdFMst1W_PWK 
filedependancy wDebrisForeMastWeathered.max
node trimesh zlc_s20_wg 
  parent zlc_s20_pwk 
  position -0.156534 0.199993 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.839216 0.894118 0.6  
  ambient 0.7 0.7 0.7  
  diffuse 0.7 0.7 0.7  
  specular 0.0 0.0 0.0  
  shininess 51.0 
    bitmap NULL
    verts 8
     -0.25 -4.8 0.0
     0.3 -4.55 0.0
     -0.4 2.0 0.0
     0.3 -2.15 0.0
     0.7 -2.1 0.0
     -0.05 2.05 0.0
     0.4 4.4 0.0
     0.0 4.35 0.0
    faces 6
     0 1 2  1  0 0 0  1
     1 3 2  1  0 0 0  1
     3 4 2  1  0 0 0  1
     2 4 5  1  0 0 0  1
     6 5 4  1  0 0 0  1
     6 7 5  1  0 0 0  1
endnode
