#MAXDOOR ASCII
# model: Shack2_PWK 
filedependancy Shack2.max
node trimesh zlc_b04_wg 
  parent zlc_b04_pwk 
  position -0.0075163 -0.00361137 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.894118 0.839216 0.6  
  ambient 0.7 0.7 0.7  
  diffuse 0.7 0.7 0.7  
  specular 0.0 0.0 0.0  
  shininess 51.0 
    bitmap NULL
    verts 12
     1.4 1.5 0.0
     -1.43 -0.1 0.0
     1.4 -0.1 0.0
     -1.43 1.5 0.0
     -1.39 -1.0 0.0
     -1.39 -1.25 0.0
     -1.14 -1.25 0.0
     -1.14 -1.0 0.0
     1.385 -1.25 0.0
     1.135 -1.0 0.0
     1.135 -1.25 0.0
     1.385 -1.0 0.0
    faces 6
     0 1 2  1  0 0 0  1
     0 3 1  1  0 0 0  1
     4 5 6  1  0 0 0  1
     7 4 6  1  0 0 0  1
     8 9 10  1  0 0 0  1
     11 9 8  1  0 0 0  1
endnode
