#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_Saf
filedependancy Safe.max
node dummy s69_pwk_use01
  parent zlc_s69_pwk
  position 0 -0.984252 0
  orientation 0 0 0 0
  wirecolor 0.554688 0.554688 0.554688
endnode
node trimesh zlc_s69_wg
  parent zlc_s69_pwk
  position 0 0.03 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.722656 0.722656 0.722656
  ambient 0.71875 0.890625 0.597656
  diffuse 0.71875 0.890625 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.52 0.8 0
    -0.52 0.8 0
    0.52 -0.55 0
    -0.52 -0.55 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
