# Exported from NWmax 0.5-beta at 1/21/2004 2:28:20 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy o83_pwk_use01
  parent zlc_o83_pwk
  position 0.646906 0.30784 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node trimesh zlc_o83_wg
  parent zlc_o83_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.00627694 -1.00441 0.0
     0.113723 -1.00441 0.0
     -0.00627694 0.995589 0.0
     0.113723 0.995589 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
