# Exported from NWmax 0.5-beta at 1/31/2004 11:33:31 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_g54_wg
  parent zlc_g54_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.782809 -0.36159 0.0
     0.782809 -0.36159 0.0
     -0.112809 0.699586 0.0
     0.112809 0.699586 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy g54_pwk_use01
  parent zlc_g54_pwk
  position 0.0119823 -0.725957 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
endnode
