# Exported from NWmax 0.4-beta at 12/3/2003 12:41:30 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy a65_pwk_use01
  parent zlc_a65_pwk
  position -0.0828387 -0.425561 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
endnode
node trimesh zlc_a65_wg
  parent zlc_a65_pwk
  position -0.0696673 -0.318883 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 1.0
  selfillumcolor 0.0 0.0 0.0 
  alpha 1.0
    bitmap NULL
    verts 4
     -1.10509 -0.784041 0.0
     1.09569 -0.108785 0.0
     -1.10266 0.592921 0.0
     1.09168 0.589955 0.0
    faces 2
     1 2 0  1  0 0 0  1
     2 1 3  1  0 0 0  1
endnode
