#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_mncart
filedependancy Mine Cart.max
node trimesh zlc_s65_wg
  parent zlc_s65_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.558594 0.878906
  diffuse 0.34375 0.558594 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.602 0.948044 0
    -0.602 0.948045 0
    0.602 -0.868622 0
    -0.602 -0.868622 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
