# Exported from NWmax 0.4-beta at 12/17/2003 11:30:14 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_a32_wg
  parent zlc_a32_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.721569 0.721569 
  ambient 0.71875 0.605469 0.894531 
  diffuse 0.71875 0.605469 0.894531 
  specular 0.0 0.0 0.0 
  shininess 3.0
  selfillumcolor 0.0 0.0 0.0 
  alpha 1.0
    bitmap NULL
    verts 4
     0.5 0.5 0.0
     -0.5 0.5 0.0
     0.5 -0.5 0.0
     -0.5 -0.5 0.0
    faces 2
     2 0 3  1  0 0 0  65536
     1 3 0  1  0 0 0  65536
endnode
