# Exported from Wayland's NWN Maxscript v0.3 at 6/7/2003 11:23:11 AM
# pwk file
#
node trimesh zlc_c84_wg
    parent zlc_c84_pwk
    position -0.0618355 -0.036027 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.21
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -0.624243 -0.82623 0.0
        0.624243 -0.82623 0.0
        -0.624243 0.82623 0.0
        0.624243 0.82623 0.0
    faces 2
        0 1 3 1 0 0 0 1
        3 2 0 1 0 0 0 1
endnode
