# Exported from NWmax 0.5-beta at 2/20/2004 12:00:43 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy v50_pwk_use01
  parent zlc_v50_pwk
  position -0.00100983 -0.719728 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
node dummy v50_pwk_use02
  parent zlc_v50_pwk
  position 0.329325 -0.716314 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
node trimesh zlc_v50_wg
  parent zlc_v50_pwk
  position -0.00785605 -0.0235681 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.52549 0.52549 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    1.00692 0.517425 0.0
    -1.00665 0.517425 0.0
    1.00692 -0.444524 0.0
    -1.00665 -0.444524 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
