#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_hmprp
filedependancy rope.max
node trimesh zlc_c56_wg
  parent zlc_c56_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.101563 0.34375
  diffuse 0.691406 0.101563 0.34375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    0.476998 -0.348468 0
    -0.584615 0.138181 0
    -0.256491 0.524974 0
    0.352063 0.688463 0
    0.658229 0.26143 0
    -0.118708 -0.567438 0
    -0.450556 -0.412511 0
  faces 5
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 6 5  1  0 0 0  1
    0 1 6  1  0 0 0  1
endnode
