#MAXDOOR ASCII
# model: dDrsrU1_PWK 
filedependancy dDrsrB1.max
node trimesh zlc_g14_wg 
  parent zlc_g14_pwk 
  position 0.279006 -0.430008 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  ambient 0.0 0.0 0.0  
  diffuse 0.784314 0.784314 0.784314  
  specular 0.0 0.0 0.0  
  shininess 21.0 
    bitmap NULL
    verts 5
     0.85 -0.33 0.0
     0.84 0.28 0.0
     -1.42 -0.34 0.0
     0.4 1.2 0.0
     -1.31 1.03 0.0
    faces 3
     0 1 2  1  0 0 0  1
     1 3 2  1  0 0 0  1
     4 2 3  1  0 0 0  1
endnode
