# Exported from Wayland's NWN Maxscript v0.3 at 9/27/2003 6:01:11 PM
# pwk file
#
node trimesh zlc_r84_wg
    parent zlc_r84_pwk
    position 0.0 0.0 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 0.905983
    beaming  0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 6
        0.897652 0.0 0.0
        0.448826 0.77739 0.0
        -0.448826 0.77739 0.0
        -0.897652 0.0 0.0
        -0.448826 -0.77739 0.0
        0.448826 -0.77739 0.0
    faces 4
        1 2 3 1 0 0 0 1
        1 3 4 1 0 0 0 1
        0 1 4 1 0 0 0 1
        0 4 5 1 0 0 0 1
endnode
node dummy r84_pwk_use01 
  parent zlc_r84_pwk 
  position 0.00216713 -0.893169 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
