#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: desk02
filedependancy desk02.max
node trimesh zlc_v44_wg
  parent zlc_v44_pwk
  position -0.0202554 0.0118933 0
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.109375 0.347656 0.691406
  diffuse 0.109375 0.347656 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.6557 0.694054 0
    -1.6557 0.694054 0
    1.6557 -0.694054 0
    -1.6557 -0.694054 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
