#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: bed01
filedependancy bed01.max
node trimesh zlc_v21_wg
  parent zlc_v21_pwk
  position -0.00817772 -0.0289021 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.597656 0.890625 0.835938
  diffuse 0.597656 0.890625 0.835938
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    2.18285 2.07765 0
    -2.18285 2.07765 0
    2.18285 -2.07765 0
    -2.18285 -2.07765 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
