#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_35L
filedependancy jan6.max
node trimesh zlc_35l_wg
  parent zlc_35l_pwk
  position -0.0603621 -0.0267906 0
  orientation 0 0 0 0
  wirecolor 0.554688 0.554688 0.554688
  ambient 0.550781 0.0273438 0.226563
  diffuse 0.550781 0.0273438 0.226563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.734136 0.520569 0
    -0.734136 0.520569 0
    0.734136 -0.520569 0
    -0.734136 -0.520569 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy 35L_pwk_use01
  parent zlc_35l_pwk
  position 0 0 0.5
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
endnode
node dummy 35L_pwk_use02
  parent zlc_35l_pwk
  position 0 0 1.25
  orientation 0 0 0 0
  wirecolor 0.0351563 0.0351563 0.0351563
endnode
