#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_X91
filedependancy tafel1.max
node trimesh zlc_x91_wg
  parent zlc_x91_pwk
  position -0.170841 0.0203942 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 1
  bitmap PLC_RugDMtlBrk
  verts 4
    -0.233261 -0.302758 0
    0.661415 -0.302759 0
    -0.23326 0.404822 0
    0.661415 0.404822 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy x91_pwk_use01
  parent zlc_x91_pwk
  position 0.00216713 -0.349336 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
endnode
