# Exported from NWmax 0.5-beta at 2/20/2004 11:11:12 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy k22_pwk_use01
  parent zlc_k22_pwk
  position -0.00100983 0.602872 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
node dummy k22_pwk_use02
  parent zlc_k22_pwk
  position -0.00100983 -0.663261 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
node trimesh zlc_k22_wg
  parent zlc_k22_pwk
  position -0.00738029 0.000825081 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.721569 0.721569 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    0.35 0.33 0.0
    -0.32 0.33 0.0
    0.35 -0.33 0.0
    -0.32 -0.33 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
