#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: rocktrap
filedependancy rocktrap.max
node trimesh zlc_t23_wg
  parent zlc_t23_pwk
  position -1.63198 -26.5232 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.777344 0.878906
  diffuse 0.34375 0.777344 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    0.423608 5.04093 0
    -0.423607 5.04093 0
    0.423607 -5.04093 0
    -0.423608 -5.04093 0
    3.72125 5.04093 0
    2.87403 5.04093 0
    3.72125 -5.04093 0
    2.87403 -5.04093 0
  faces 4
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
    6 4 7  1  14 12 15  0
    5 7 4  1  13 15 12  0
  tverts 16
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
