#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: book03
filedependancy book03.max
node trimesh zlc_v27_wg
  parent zlc_v27_pwk
  position -0.00743973 0 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.722656 0.894531
  diffuse 0.601563 0.722656 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.32349 0.378274 0
    -0.32349 0.378274 0
    0.32349 -0.378274 0
    -0.32349 -0.378274 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
