# Exported from NWmax 0.5-beta at 2/20/2004 1:29:12 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy d25_pwk_use01
  parent zlc_d25_pwk
  position -0.00100983 2.07286 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node dummy d25_pwk_use02
  parent zlc_d25_pwk
  position -0.00100983 -2.49528 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
node trimesh zlc_d25_wg
  parent zlc_d25_pwk
  position 0.0367064 -0.248018 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.898039 0.898039 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    1.45 1.89 0.0
    -1.46 1.89 0.0
    1.45 -1.89 0.0
    -1.46 -1.89 0.0
  faces 12
    0 2 3  1  0 0 0  1
    3 1 0  1  0 0 0  1
    0 1 3  1  0 0 0  0
    3 2 0  1  0 0 0  0
    0 1 1  1  0 0 0  3
    1 0 0  1  0 0 0  3
    1 3 3  1  0 0 0  3
    3 1 1  1  0 0 0  3
    3 2 2  1  0 0 0  3
    2 3 3  1  0 0 0  3
    2 0 0  1  0 0 0  3
    0 2 2  1  0 0 0  3
endnode
