#MAXDOOR ASCII
# model: rwc_sleeper_pwk 
filedependancy PlaceableObjects01.max
node trimesh zlc_o58_wg 
  parent zlc_o58_pwk 
  position -0.155427 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    verts 4
        -1.71536 -0.737553 0.0
        1.71536 -0.737553 0.0
        -1.71536 0.737553 0.0
        1.71536 0.737553 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode
node dummy o58_pwk_use01 
  parent zlc_o58_pwk 
  position 0.00216713 -0.349336 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
