# Exported from NWmax 0.5-beta at 2/20/2004 12:56:13 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_w25_wg
  parent zlc_w25_pwk
  position 0.113678 -0.138995 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.345098 0.345098 0.345098 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    -1.46166 -0.636328 0.0
    1.46166 -0.636328 0.0
    -1.46166 0.636328 0.0
    1.46166 0.636328 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy w25_pwk_use02
  parent zlc_w25_pwk
  position -0.0676348 -0.971989 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy w25_pwk_use01
  parent zlc_w25_pwk
  position -0.0676346 0.646593 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.776471 0.878431 0.341176 
endnode
