#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_03L
filedependancy Dec22.max
node trimesh zlc_03l_wg
  parent zlc_03l_pwk
  position -0.0327059 -0.0850354 0
  orientation 0 0 0 0
  wirecolor 0.777344 0.777344 0.777344
  ambient 0.773438 0.875 0.339844
  diffuse 0.773438 0.875 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.752237 0.726072 0
    -0.752237 0.726072 0
    0.752237 -0.726072 0
    -0.752237 -0.726072 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
