#MAXDOOR ASCII
# model: dStlU2_PWK 
filedependancy dStlU1.max
node trimesh zlc_g28_wg 
  parent zlc_g28_pwk 
  position 0.00400566 0.00999251 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
  ambient 0.0 0.0 0.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 11.0 
    bitmap wood
    verts 4
     0.29 -0.325 0.0
     -0.31 0.305 0.0
     -0.31 -0.325 0.0
     0.29 0.305 0.0
    faces 2
     0 1 2  0  0 1 2  1
     0 3 1  0  0 3 1  1
    tverts 4
     1.4175 0.563469 0 
     0.0990268 0.563469 0 
     1.59938 0.563469 0 
     1.79097 0.563469 0 
endnode
