#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_tn1_30
filedependancy tree_01k-collapsed.max
node trimesh zlc_30t_wg
  parent zlc_30t_pwk
  position 1.31894 0.444418 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.101563 0.691406 0.101563
  diffuse 0.101563 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0.074477 1.02038 0
    -0.412967 1.05399 0
    -1.12912 -0.376056 0
    -0.876535 -0.877432 0
    0.701717 -0.76032 0
    0.932868 -0.285439 0
  faces 4
    0 1 2  1  0 0 0  0
    5 0 2  1  0 0 0  0
    5 2 3  1  0 0 0  0
    5 3 4  1  0 0 0  0
endnode
