#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_tn1_36
filedependancy new_oakwithroots_type_A-collapsed_01b.max
node trimesh zlc_36t_wg
  parent zlc_36t_pwk
  position 0.0641003 -0.0946142 0
  orientation 1 0 0 -3.14159
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.558594 0.339844
  diffuse 0.875 0.558594 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    5.5037 0.581383 0
    0.835724 5.3021 0
    -0.689538 5.31572 0
    -5.30318 0.451335 0
    -5.30318 -0.752224 0
    -0.940281 -5.39981 0
    0.664464 -5.34966 0
    5.579 -0.752225 0
  faces 6
    6 7 0  1  0 0 0  0
    6 0 1  1  0 0 0  0
    5 6 1  1  0 0 0  0
    4 5 1  1  0 0 0  0
    3 4 1  1  0 0 0  0
    2 3 1  1  0 0 0  0
endnode
