# Exported from NWmax 0.5-beta at 2/10/2004 3:13:05 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_a66_wg
  parent zlc_a66_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.2 -0.86 0.0
     0.18 -0.86 0.0
     -0.6 0.25 0.0
     0.6 0.23 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy a66_pwk_use02
  parent zlc_a66_pwk
  position -0.776892 0.0455843 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
node dummy a66_pwk_use01
  parent zlc_a66_pwk
  position 0.806688 -0.0112224 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
