#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: pl_harpplayer
filedependancy harpplayer.max
node trimesh zlc_o06_wg
  parent zlc_o06_pwk
  position -0.0732491 0.0771552 0
  orientation 0 0 -1 -1.57931
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.523438 0.429688 0.03125
  diffuse 0.523438 0.429688 0.03125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.414929 0.348635 0
    -0.430416 0.216524 0
    0.318386 -0.298016 0
    -0.384685 -0.282772 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
