# Exported from NWmax 0.5-beta at 2/20/2004 9:42:31 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_k13_wg
  parent zlc_k13_pwk
  position -0.00700431 -3.27115 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.839216 0.839216 0.839216 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    1.91 3.43 0.0
    -1.84 3.43 0.0
    1.91 -4.17 0.0
    -1.84 -4.17 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy k13_pwk_use02
  parent zlc_k13_pwk
  position -0.996589 -7.67058 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
node dummy k13_pwk_use01
  parent zlc_k13_pwk
  position 0.931903 -7.64651 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
