# Exported from NWmax 0.5-beta at 2/20/2004 11:18:20 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy k23_pwk_use01
  parent zlc_k23_pwk
  position 1.63729 -5.44132 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
node dummy k23_pwk_use02
  parent zlc_k23_pwk
  position -1.66814 -5.48236 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
node trimesh zlc_k23_wg
  parent zlc_k23_pwk
  position -0.000800171 -0.00505646 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.603922 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 12
    1.08 5.0 0.0
    -1.03 5.0 0.0
    4.42 2.08 0.0
    1.73 3.47 0.0
    -1.71 3.47 0.0
    -4.5 2.05 0.0
    4.42 1.58 0.0
    1.73 0.24 0.0
    -1.64 0.21 0.0
    -4.5 1.58 0.0
    1.15 -4.86 0.0
    -1.09 -4.86 0.0
  faces 10
    3 0 4  1  0 0 0  0
    1 4 0  1  0 0 0  0
    6 2 7  1  0 0 0  0
    3 7 2  1  0 0 0  0
    7 3 8  1  0 0 0  0
    4 8 3  1  0 0 0  0
    8 4 9  1  0 0 0  0
    5 9 4  1  0 0 0  0
    10 7 11  1  0 0 0  0
    8 11 7  1  0 0 0  0
endnode
