# Exported from NWmax 0.5-beta at 2/20/2004 1:32:28 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_d50_wg
  parent zlc_d50_pwk
  position 0.0114763 0.556593 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.690196 0.690196 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    1.57 2.95 0.0
    -1.57 2.95 0.0
    1.57 -2.95 0.0
    -1.57 -2.95 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy d50_pwk_use02
  parent zlc_d50_pwk
  position 0.361276 4.1529 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
node dummy d50_pwk_use01
  parent zlc_d50_pwk
  position -0.00100983 -2.99118 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
