# Exported from NWmax 0.5-beta at 2/19/2004 7:52:08 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_j05_wg
  parent zlc_j05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.28 -0.24 0.0
    0.27 -0.24 0.0
    -0.28 0.23 0.0
    0.27 0.23 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy j05_pwk_use02
  parent zlc_j05_pwk
  position -0.00100983 -0.649739 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
node dummy j05_pwk_use01
  parent zlc_j05_pwk
  position -0.00100983 0.578707 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
