#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: ba_firtree04
filedependancy pinetreedeluxesnow.max
node trimesh zlc_h44_wg
  parent zlc_h44_pwk
  position 0.794677 -0.11036 0.00387414
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.597656 0.71875
  diffuse 0.890625 0.597656 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    0.252147 0.401839 0
    -0.216773 0.542933 0
    -0.376578 0.329204 0
    0.251183 0.0909446 0
    0.252486 -0.00422888 0
    -0.511162 0.134373 0
    0.24923 -0.110971 0
    -0.218116 -0.266554 0
  faces 7
    3 0 4  1  0 0 0  0
    1 4 0  1  0 0 0  0
    4 1 5  1  0 0 0  0
    2 5 1  1  0 0 0  0
    4 6 3  1  0 0 0  0
    6 4 7  1  0 0 0  0
    5 7 4  1  0 0 0  0
endnode
