# Exported from NWmax 0.5-beta at 2/11/2004 1:33:48 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_m18_wg
  parent zlc_m18_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 12
     -0.83 -0.45 0.0
     -0.61 -0.45 0.0
     -0.61 -0.45 3.47
     0.61 -0.45 3.47
     0.61 -0.45 0.0
     0.86 -0.45 0.0
     -0.83 0.45 0.0
     -0.61 0.45 0.0
     -0.61 0.45 3.47
     0.61 0.45 3.47
     0.61 0.45 0.0
     0.86 0.45 0.0
    faces 10
     6 0 7  1  0 0 0  1
     1 7 0  1  0 0 0  1
     7 1 8  1  0 0 0  1
     2 8 1  1  0 0 0  1
     8 2 9  1  0 0 0  1
     3 9 2  1  0 0 0  1
     9 3 10  1  0 0 0  1
     4 10 3  1  0 0 0  1
     10 4 11  1  0 0 0  1
     5 11 4  1  0 0 0  1
endnode
