#MAXDOOR ASCII
# model: dDr1B2_PWK 
filedependancy dDr1B1.max
node trimesh zlc_g12_wg 
  parent zlc_g12_pwk 
  position 0.434006 0.624992 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.603922 0.603922 0.898039  
  ambient 0.0 0.0 0.0  
  diffuse 0.784314 0.784314 0.784314  
  specular 0.0 0.0 0.0  
  shininess 21.0 
    bitmap NULL
    verts 6
     -0.81 0.52 0.0
     -0.75 -0.48 0.0
     0.77 0.51 0.0
     -1.29 -1.77 0.0
     -1.68 -1.33 0.0
     0.8 -1.74 0.0
    faces 4
     0 1 2  1  0 0 0  1
     3 1 4  1  0 0 0  1
     3 2 1  1  0 0 0  1
     5 2 3  1  0 0 0  1
endnode
