# Exported from NWmax 0.5-beta at 2/20/2004 1:03:29 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy w28_pwk_use02
  parent zlc_w28_pwk
  position -0.00100983 -2.34039 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node trimesh zlc_w28_wg
  parent zlc_w28_pwk
  position 0.209483 -0.951762 0.0
  orientation 0.0 0.0 -1.0 -0.000360853
  wirecolor 0.345098 0.345098 0.345098 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    1.95348 1.22041 0.0
    -1.95348 1.22041 0.0
    1.95348 -1.22041 0.0
    -1.95348 -1.22041 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy w28_pwk_use01
  parent zlc_w28_pwk
  position -0.00100983 0.48332 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
