#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_clt_40
filedependancy Unknown
node trimesh zlc_40c_wg
  parent zlc_40c_pwk
  position 0.00717102 0.0470095 0
  orientation 0 0 0 0
  wirecolor 0.335938 0.335938 0.335938
  ambient 0.0234375 0.523438 0.441406
  diffuse 0.0234375 0.523438 0.441406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.40723 1.08248 0
    -1.40723 1.08248 0
    1.40723 -1.08248 0
    -1.40723 -1.08248 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
