# Exported from NWmax 0.5-beta at 1/20/2004 3:22:46 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_r51_wg
  parent zlc_r51_pwk
  position 0.00972221 0.0302869 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.739722 -0.460287 0.0
     0.730278 -0.460287 0.0
     -0.739722 0.459713 0.0
     0.730278 0.459713 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy r51_pwk_use01
  parent zlc_r51_pwk
  position -0.00215773 -0.617443 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
