#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_statfml
filedependancy plc_statfml.max
node trimesh zlc_a38_wg
  parent zlc_a38_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.722656 0.894531
  diffuse 0.601563 0.722656 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 13
    0 0 0
    -1.3 0 0
    -1.12583 0.65 0
    -0.65 1.12583 0
    0 1.3 0
    0.65 1.12583 0
    1.12583 0.65 0
    1.3 0 0
    1.12583 -0.65 0
    0.65 -1.12583 0
    0 -1.3 0
    -0.65 -1.12583 0
    -1.12583 -0.65 0
  faces 12
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 6 5  1  0 0 0  1
    0 7 6  1  0 0 0  1
    0 8 7  1  0 0 0  1
    0 9 8  1  0 0 0  1
    0 10 9  1  0 0 0  1
    0 11 10  1  0 0 0  1
    0 12 11  1  0 0 0  1
    0 1 12  1  0 0 0  1
endnode
