#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: dk_stonehandsmal
filedependancy Unknown
node trimesh zlc_n28_wg
  parent zlc_n28_pwk
  position 0.30506 -0.241266 0
  orientation 0 0 0 0
  wirecolor 0.5625 0.5625 0.5625
  ambient 0.101563 0.691406 0.101563
  diffuse 0.101563 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    -1.10167 -0.723231 0
    0.291535 -1.09606 0
    3.26272 -0.469663 0
    3.46546 1.23902 0
    -0.0812934 0.826951 0
    -0.356009 0.316764 0
    -0.92506 0.140161 0
  faces 5
    2 3 4  1  0 0 0  0
    2 4 5  1  0 0 0  0
    1 2 5  1  0 0 0  0
    0 1 5  1  0 0 0  0
    6 0 5  1  0 0 0  0
endnode
