#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_DD29
filedependancy Unknown
node trimesh zlc_d29_wg
  parent zlc_d29_pwk
  position -0.0801807 -0.0608985 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.878906 0.34375 0.777344
  diffuse 0.878906 0.34375 0.777344
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    2.99176 3.45801 0
    -2.99176 3.45801 0
    2.99176 -3.45801 0
    -2.99176 -3.45801 0
  faces 12
    0 2 3  1  0 0 0  1
    3 1 0  1  0 0 0  1
    0 1 3  1  0 0 0  0
    3 2 0  1  0 0 0  0
    0 1 1  1  0 0 0  3
    1 0 0  1  0 0 0  3
    1 3 3  1  0 0 0  3
    3 1 1  1  0 0 0  3
    3 2 2  1  0 0 0  3
    2 3 3  1  0 0 0  3
    2 0 0  1  0 0 0  3
    0 2 2  1  0 0 0  3
endnode
