#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: desk03
filedependancy desk03.max
node trimesh zlc_v45_wg
  parent zlc_v45_pwk
  position -0.000782622 0.0120097 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.578125 0.101563
  diffuse 0.691406 0.578125 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.01044 0.482766 0
    -1.01044 0.482766 0
    1.01044 -0.482766 0
    -1.01044 -0.482766 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
