#MAXDOOR ASCII
# model: dChrB3_PWK 
filedependancy dChrB3.max
node trimesh zlc_g07_wg 
  parent zlc_g07_pwk 
  position -0.116667 0.0349925 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.776471 0.341176  
  ambient 0.0 0.0 0.0  
  diffuse 0.784314 0.784314 0.784314  
  specular 0.0 0.0 0.0  
  shininess 21.0 
    bitmap NULL
    verts 9
     -0.85 0.86 0.0
     0.69 -0.13 0.0
     0.46 0.53 0.0
     0.67 -0.82 0.0
     -0.14 -0.1 0.0
     0.27 -0.66 0.0
     0.53 -0.93 0.0
     -0.99 0.33 0.0
     -0.22 -0.64 0.0
    faces 7
     0 1 2  1  0 0 0  1
     1 0 3  1  0 0 0  1
     0 4 3  1  0 0 0  1
     5 3 4  1  0 0 0  1
     6 3 5  1  0 0 0  1
     4 0 7  1  0 0 0  1
     8 5 4  1  0 0 0  1
endnode
