#MAXDOOR ASCII
# model: v_altar_001_pwk 
filedependancy cc_int_placeables2.max
node dummy o67_pwk_use01 
  parent zlc_o67_pwk 
  position 0.0 0.45 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.345098 0.101961  
endnode
node dummy o67_pwk_use02 
  parent zlc_o67_pwk 
  position 0.0 -0.45 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.345098 0.101961  
endnode
node trimesh zlc_o67_wg 
  parent zlc_o67_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.776471 0.878431 0.341176  
    bitmap NULL
    verts 4
     -0.85 -0.35 0.0
     0.85 -0.35 0.0
     -0.85 0.35 0.0
     0.85 0.35 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
