#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: zlc_mgs_sbt11
filedependancy Unknown
node trimesh zlc_mgs_sbt11_wg
  parent zlc_mgs_sbt11_pwk
  position 0 0.0361136 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -1.8233 -0.625615 0
    1.8233 -0.625615 0
    -1.8233 0.509678 0
    1.8233 0.509678 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy MGSBT11_pwk_use02
  parent zlc_mgs_sbt11_pwk
  position 0.0280174 1.01006 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
endnode
node dummy MGSBT11_pwk_use01
  parent zlc_mgs_sbt11_pwk
  position 0.0280174 -1.06237 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
endnode
