#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: bread
filedependancy bread.max
node trimesh zlc_v29_wg
  parent zlc_v29_pwk
  position -0.00173762 -0.00264141 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.523438 0.0234375 0.0234375
  diffuse 0.523438 0.0234375 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.198151 0.136845 0
    -0.198151 0.136845 0
    0.198151 -0.136845 0
    -0.198151 -0.136845 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
