# Exported from NWmax 0.5-beta at 2/20/2004 9:21:34 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy k04_pwk_use02
  parent zlc_k04_pwk
  position -1.27297 -0.861464 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
node trimesh zlc_k04_wg
  parent zlc_k04_pwk
  position 0.000482932 -1.57241 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.109804 0.109804 0.109804 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    1.27 -3.65 0.0
    -1.34 -3.65 0.0
    0.1 3.8 0.0
    -0.09 3.78 0.0
  faces 2
    0 2 1  1  0 0 0  0
    2 3 1  1  0 0 0  0
endnode
node dummy k04_pwk_use01
  parent zlc_k04_pwk
  position 1.20392 -0.841793 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
