# Exported from NWmax 0.5-beta at 2/1/2004 5:20:43 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_g56_wg
  parent zlc_g56_pwk
  position 0.0 -0.0463278 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.219802 -0.364344 0.0
     0.219802 -0.364344 0.0
     -0.219802 0.364344 0.0
     0.219802 0.364344 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy g56_pwk_use01
  parent zlc_g56_pwk
  position -0.649789 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
