#MAXDOOR ASCII
# model: dTblB1_PWK 
filedependancy dTbl2U1.max
node trimesh zlc_g31_wg 
  parent zlc_g31_pwk 
  position 0.0290057 0.0049925 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.776471 0.878431 0.341176  
  ambient 0.0 0.0 0.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 11.0 
    bitmap wood
    verts 4
     1.48 -0.62 0.0
     -1.55 0.61 0.0
     -1.55 -0.62 0.0
     1.48 0.61 0.0
    faces 2
     0 1 2  0  0 1 2  1
     0 3 1  0  0 3 1  1
    tverts 4
     0.553524 -0.0707556 0 
     0.553524 0.224024 0 
     0.472056 -0.0707556 0 
     0.472056 0.224024 0 
endnode
