#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_tn1_25
filedependancy Unknown
node trimesh zlc_25t_wg
  parent zlc_25t_pwk
  position 0.207088 -0.0834323 0
  orientation 0 0 0 0
  wirecolor 0.570313 0.570313 0.570313
  ambient 0.691406 0.101563 0.34375
  diffuse 0.691406 0.101563 0.34375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.672981 0.60388 0
    -0.672981 0.60388 0
    0.672981 -0.60388 0
    -0.672981 -0.60388 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
