# Exported from NWmax 0.5-beta at 2/20/2004 11:35:52 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_m61_wg
  parent zlc_m61_pwk
  position -0.0558898 0.0510318 7.5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.694118 0.694118 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    0.29589 0.218968 -7.5e-007
    -0.12411 0.218968 -7.5e-007
    0.29589 -0.201032 -7.5e-007
    -0.12411 -0.201032 -7.5e-007
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy m61_pwk_use02
  parent zlc_m61_pwk
  position -0.00151475 -0.559944 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.52549 0.0235294 
endnode
node dummy m61_pwk_use01
  parent zlc_m61_pwk
  position -0.00151475 0.632998 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.52549 0.0235294 
endnode
