node trimesh pwk
  parent zlc_flr_uwalk_td_pwk
  ambient 1 0 0
  diffuse 1 0 0
  specular 0 0 0
  shininess 1
  bitmap white
  alpha 0.5
  shadow 0
  verts 6
     1.0    1.0     0
     1.0   -1.0     0
    -1.0    1.0     0
     1.0    1.0   1.0
     1.0   -1.0   1.0
    -1.0    1.0   1.0
  tverts 3
    0 0 0
    1 0 0
    1 1 0
  faces 8
    0 1 2 1 0 1 2 7
    5 4 3 1 0 1 2 7
    0 3 4 1 0 1 2 7
    0 4 1 1 0 1 2 7
    5 3 0 1 0 1 2 7
    5 0 2 1 0 1 2 7
    5 2 4 1 0 1 2 7
    2 1 4 1 0 1 2 7
  position 0 0 0
  orientation 0 0 0 0
endnode
