# Exported from NWmax 0.5-beta at 2/13/2004 8:39:36 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy l46_pwk_use01
  parent zlc_l46_pwk
  position 0.0280174 -0.474806 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
node dummy l46_pwk_use02
  parent zlc_l46_pwk
  position 0.0280174 0.39856 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
node trimesh zlc_l46_wg
  parent zlc_l46_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -1.87 -0.08 0.0
     1.93 -0.08 0.0
     -1.87 0.09 0.0
     1.93 0.09 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
