# Exported from Wayland's NWN Maxscript 0.3b-p1.2 at 10/1/2003 11:18:08 PM
# pwk file
#
node trimesh zlc_r87_wg
    parent zlc_r87_pwk
    position 0.0211321 -0.000489187 0.0
    orientation 1.0 0.0 0.0 0.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -0.277622 -0.266054 0.0
        0.277622 -0.266054 0.0
        -0.277622 0.266054 0.0
        0.277622 0.266054 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode

