# Exported from Wayland's NWN Maxscript v0.3 at 1/11/2003 7:56:38 PM
# pwk file
#
node trimesh zlc_x27_wg
    parent zlc_x27_pwk
    position 0.120175 -0.0472822 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -0.436551 -0.0539557 0.0
        0.436551 -0.0539557 0.0
        -0.436551 0.0539557 0.0
        0.436551 0.0539557 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode