# Exported from NWmax 0.8 b61 at 2/17/2008 7:47:37 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh zlc_y99_wg
  parent zlc_y99_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.776471 0.337255 
  bitmap NULL
  verts 4
    1.01275 0.35 0.0
    -1.31443 0.25 0.0
    1.04457 -0.25 0.0
    -1.28614 -0.35 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy y99_pwk_use01
  parent zlc_y99_pwk
  position 0.0199999 -0.51 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
