# Rewritten by CleanModels 3 Version 3.5.2d Sun Nov 29 11:19:48 2015
#MAXWALKMESH  ASCII
beginwalkmeshgeom ptw01_a01_07
node aabb walkmesh_07
  parent ptw01_a01_07
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.529412 0.431373 0.0313726
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 5
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
    -4.18 5 0
  faces 3
    2 0 4 1 0 0 0 4
    4 0 1 1 0 0 0 4
    1 3 4 1 0 0 0 4
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 -4.18 5 0 0
    -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 1
    -4.18 -5 0 5 5 0 2
endnode
endwalkmeshgeom ptw01_a01_07
