# Rewritten by CleanModels 3 Version 3.2.2.1 Tue Nov 03 13:09:52 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom zcn01_a50_01
node aabb plane18
  parent zcn01_a50_01
  wirecolor 0.5215690 0.5215690 0.5215690
  ambient 0 0 0
  diffuse 0.6000000 0.3400000 0.1600000
  specular 0 0 0
  shininess 11
  selfillumcolor 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 2
    5 -5 2
    -5 5 2
    5 5 2
  faces 2
    2 0 3 1 0 0 0 1
    1 3 0 1 0 0 0 1
  aabb     -5 -5 2 5 5 2 -1
    -5 -5 2 5 5 2 0
    -5 -5 2 5 5 2 1
endnode
endwalkmeshgeom zcn01_a50_01
