# Rewritten by CleanModels 3 Version 3.5.1 Sat Aug 31 13:57:15 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom zdc03_c04_01
node aabb rectangle12
  parent zdc03_c04_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.694118 0.694118 0.694118
  bitmap NULL
  render 0
  shadow 0
  verts 7
    5 5 0
    -5 5 0
    -5 -5 0
    5 -5 0
    -3.26 5 0
    -3.28 3.29 0
    -5 3.3 0
  faces 6
    0 4 5 1 0 0 0 16
    4 1 5 1 0 0 0 4
    1 6 5 1 0 0 0 4
    6 2 5 1 0 0 0 16
    5 3 0 1 0 0 0 16
    5 2 3 1 0 0 0 16
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 -3.26 5 0 -1
    -5 -5 0 -3.28 3.3 0 3
    -5 3.29 0 -3.26 5 0 -1
    -5 3.29 0 -3.28 5 0 2
    -5 3.29 0 -3.26 5 0 1
    -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 -1
    -5 -5 0 5 3.29 0 5
    -3.28 3.29 0 5 5 0 0
    -3.28 -5 0 5 5 0 4
endnode
endwalkmeshgeom zdc03_c04_01
