# Rewritten by CleanModels 3 Version 3.5.1 Sat Aug 31 13:57:14 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom zdc03_c02_01
node aabb rectangle12
  parent zdc03_c02_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.694118 0.694118 0.694118
  bitmap NULL
  render 0
  shadow 0
  verts 6
    -5 -5 0
    5 -5 0
    5 5 0
    -5 5 0
    3.33 -5 0
    3.33 5 0
  faces 4
    1 2 4 1 0 0 0 4
    2 5 4 1 0 0 0 4
    5 3 0 1 0 0 0 16
    5 0 4 1 0 0 0 16
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 3.33 5 0 -1
    -5 -5 0 3.33 5 0 3
    -5 -5 0 3.33 5 0 2
    3.33 -5 0 5 5 0 -1
    3.33 -5 0 5 5 0 0
    3.33 -5 0 5 5 0 1
endnode
endwalkmeshgeom zdc03_c02_01
