# Rewritten by CleanModels 3 Version 3.2.2.1 Tue Nov 03 13:10:51 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom zin01_a46_01
node aabb w_box544
  parent zin01_a46_01
  orientation 0 0 0 0
  wirecolor 0.6901960 0.1019610 0.1019610
  ambient 0.5880000 0.5880000 0.5880000
  diffuse 0.6666670 0.5647060 1
  specular 0 0 0
  shininess 11
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 3.3515625
    5 -5 3.3515625
    -5 5 3.3515625
    5 5 3.3515625
  faces 2
    0 1 3 4 0 0 0 2
    3 2 0 4 0 0 0 2
  aabb     -5 -5 3.3515625 5 5 3.3515625 -1
    -5 -5 3.3515625 5 5 3.3515625 1
    -5 -5 3.3515625 5 5 3.3515625 0
endnode
endwalkmeshgeom zin01_a46_01
