# Rewritten by CleanModels 3 Version 3.2.2.1 Wed Nov 04 01:49:43 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom zkw01_q28_01
node aabb geom877
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  parent zkw01_q28_01
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    5 5 3.5000000
    -5 5 3.5000000
    5 -5 3.5000000
    -5 -5 3.5000000
  faces 2
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
  aabb     -5 -5 3.5000000 5 5 3.5000000 -1
    -5 -5 3.5000000 5 5 3.5000000 1
    -5 -5 3.5000000 5 5 3.5000000 0
endnode
endwalkmeshgeom zkw01_q28_01
