# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Dec 05 23:25:32 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom ztall_b01_07
node aabb plane18
  parent ztall_b01_07
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 5 0
    -5 -5 0
    5 5 0
    5 -5 0
  faces 2
    0 1 2 1 0 0 0 4
    3 2 1 1 0 0 0 4
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom ztall_b01_07
