# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Dec 05 23:30:50 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom ztf01_d20_01
node aabb cm196
  parent ztf01_d20_01
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 4.7812500
    5 -5 4.7812500
    -5 5 4.7812500
    5 5 4.7812500
  faces 2
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
  aabb     -5 -5 4.7812500 5 5 4.7812500 -1
    -5 -5 4.7812500 5 5 4.7812500 0
    -5 -5 4.7812500 5 5 4.7812500 1
endnode
endwalkmeshgeom ztf01_d20_01
