# Rewritten by CleanModels 3 Version 3.2.2.1 Tue Nov 03 18:02:53 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom zcn02_c20_01
node aabb box32
  parent zcn02_c20_01
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 3.2031250
    5 -5 3.2031250
    5 5 3.2031250
    -5 5 3.2031250
  faces 2
    0 1 2 1 0 0 0 2
    2 3 0 1 0 0 0 2
  aabb     -5 -5 3.2031250 5 5 3.2031250 -1
    -5 -5 3.2031250 5 5 3.2031250 1
    -5 -5 3.2031250 5 5 3.2031250 0
endnode
endwalkmeshgeom zcn02_c20_01
