# Rewritten by CleanModels 3 Version 3.2.2.1 Tue Nov 03 18:13:35 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom zcn02_x13_01
node aabb groups02930
  parent zcn02_x13_01
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 -2
    5 -5 -2
    5 5 -2
    -5 5 -2
  faces 2
    0 1 2 1 0 0 0 4
    3 0 2 1 0 0 0 4
  aabb     -5 -5 -2 5 5 -2 -1
    -5 -5 -2 5 5 -2 1
    -5 -5 -2 5 5 -2 0
endnode
endwalkmeshgeom zcn02_x13_01
