# Alternative Door Forms
# gaoneng        August 21, 2006
# foldable frames
#
#NWmax DWKMESH  ASCII
node dummy 25_DWK_dp_closed_01
  parent GN_Door25_DWK
  position 0 1.5 0
  orientation 1 0 0 0
  wirecolor 0.835294 0.603922 0.898039 
endnode
node dummy 25_DWK_dp_closed_02
  parent GN_Door25_DWK
  position 0 -1.5 0
  orientation 1 0 0 0
  wirecolor 0.768628 0.345098 0.882353 
endnode
node dummy 25_DWK_dp_open1_01
  parent GN_Door25_DWK
  position 0 0.75 0
  orientation 1 0 0 0
  wirecolor 0.768628 0.345098 0.882353 
endnode
node dummy 25_DWK_dp_open2_01
  parent GN_Door25_DWK
  position 0 -0.75 0
  orientation 1 0 0 0
  wirecolor 0.768628 0.345098 0.882353 
endnode
node trimesh 25_DWK_wg_closed
  parent GN_Door25_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -1 -0.05 0
    1 -0.05 0
    -1 0.05 0
    1 0.05 0
    -1 -0.05 0.8
    1 -0.05 0.8
    -1 0.05 0.8
    1 0.05 0.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node trimesh 25_DWK_wg_open1
  parent GN_Door25_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -1 -1.05 0
    -0.75 -1.05 0
    -1 0.125 0
    -0.75 0.125 0
    -1 -1.05 0.8
    -0.75 -1.05 0.8
    -1 0.125 0.8
    -0.75 0.125 0.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node trimesh 25_DWK_wg_open2
  parent GN_Door25_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -1 -0.125 0
    -0.75 -0.125 0
    -1 1.05 0
    -0.75 1.05 0
    -1 -0.125 0.8
    -0.75 -0.125 0.8
    -1 1.05 0.8
    -0.75 1.05 0.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
