#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: zdr_crp_lok01_11
filedependancy jan4.max
node trimesh 11_DWK_wg_closed
  parent zdr_crp_lok01_11_DWK
  position 0.072547 -0.0161749 0
  orientation 0 0 -1 -1.5708
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.335938 0.335938
  diffuse 0.875 0.335938 0.335938
  specular 0 0 0
  shininess 1
  bitmap null
  verts 8
    2.45506 -2.31087 0
    -2.45506 -2.31087 0
    2.45506 -3.25513 0
    -2.45506 -3.25513 0
    2.45506 3.54104 0
    -2.45506 3.54104 0
    2.45506 2.59679 0
    -2.45506 2.59679 0
  faces 4
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
    6 4 7  1  0 0 0  0
    5 7 4  1  0 0 0  0
endnode
node trimesh 11_DWK_wg_open1
  parent zdr_crp_lok01_11_DWK
  position 0.0725468 -2.03397 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.335938 0.335938
  diffuse 0.875 0.335938 0.335938
  specular 0 0 0
  shininess 1
  bitmap null
  verts 8
    2.45506 0.472127 0
    -2.45506 0.472127 0
    2.45506 -0.472127 0
    -2.45506 -0.472127 0
    2.45506 4.50772 0
    -2.45506 4.50772 0
    2.45506 3.56347 0
    -2.45506 3.56347 0
  faces 4
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
    6 4 7  1  0 0 0  0
    5 7 4  1  0 0 0  0
endnode
node dummy 11_DWK_dp_closed_02
  parent zdr_crp_lok01_11_DWK
  position 0.261398 3.85865 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
endnode
node dummy 11_DWK_dp_open1_01
  parent zdr_crp_lok01_11_DWK
  position 0.261398 3.85865 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
endnode
node dummy 11_DWK_dp_closed_01
  parent zdr_crp_lok01_11_DWK
  position 0.261398 3.85865 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
endnode
