# Rewritten by CleanModels 3 Version 3.1.1 Sat Oct 25 21:48:46 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom wsf07_a03_01
node aabb wsf07_a03_01_wok
  parent wsf07_a03_01
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 2
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 10
    5 -5 10
    -5 5 10
    5 5 10
  faces 2
    2 0 3 1 0 0 0 4
    1 3 0 1 0 0 0 4
  aabb     -5 -5 10 5 5 10 -1
    -5 -5 10 5 5 10 0
    -5 -5 10 5 5 10 1
endnode
endwalkmeshgeom wsf07_a03_01
