# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Dec 05 23:23:39 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom zin01_h11_10
node aabb line251
  parent zin01_h11_10
  ambient 0.5880000 0.5880000 0.5880000
  diffuse 0.7764710 0.7843140 0
  specular 0 0 0
  shininess 10
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 5 0
    -5 -5 0
    5 -5 0
    5 5 0
  faces 2
    0 1 2 1 0 0 0 9
    3 0 2 1 0 0 0 9
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom zin01_h11_10
