# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Dec 05 23:22:30 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom zin01_c27_01
node aabb walkmesh
  parent zin01_c27_01
  ambient 0.5880000 0.5880000 0.5880000
  diffuse 0.6000000 0.3400000 0.1600000
  specular 0 0 0
  shininess 10
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    5 -5 0.7500000
    5 5 0.7500000
    -5 -5 0.7500000
    -5 5 0.7500000
  faces 2
    0 1 2 1 0 0 0 5
    3 2 1 1 0 0 0 5
  aabb     -5 -5 0.7500000 5 5 0.7500000 -1
    -5 -5 0.7500000 5 5 0.7500000 1
    -5 -5 0.7500000 5 5 0.7500000 0
endnode
endwalkmeshgeom zin01_c27_01
