# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Dec 05 23:25:25 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom zin01_w21_01
node aabb wok
  parent zin01_w21_01
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 5 3
    -5 -5 3
    5 5 3
    5 -5 3
  faces 2
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 0
    -5 -5 3 5 5 3 1
endnode
endwalkmeshgeom zin01_w21_01
