# Exported from NWmax 0.8 b60 at 02/01/2008 23:35:45
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp021_pwk
  position -0.0114126 0.0824709 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
  bitmap NULL
  verts 4
    -1.13542 -1.76622 0.0
    1.13542 -1.76622 0.0
    -1.13542 1.76622 0.0
    1.13542 1.76622 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
