# Exported from NWmax 0.8 b60 at 28/01/2008 16:33:12
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp053_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.87451 0.776471 
  bitmap NULL
  verts 4
    -0.437146 -0.272949 0.0
    0.437146 -0.272949 0.0
    -0.437297 0.437392 0.0
    0.436995 0.437392 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 053_pwk_use01
  parent jz_sfp053_pwk
  position -0.00498619 -0.476414 1.41627
  orientation 0.578348 0.576852 0.576849 -4.19029
  wirecolor 0.694118 0.345098 0.101961 
endnode
