# Exported from NWmax 0.8 b60 at 03/01/2008 15:19:12
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp082_pwk
  position 0.00245808 -0.0185211 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
  bitmap NULL
  verts 4
    -0.106194 -0.114033 0.0
    0.106194 -0.114033 0.0
    -0.106194 0.114033 0.0
    0.106194 0.114033 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy 082_pwk_use01
  parent jz_sfp082_pwk
  position 0.0 -0.652088 0.512147
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.878431 0.560784 0.341176 
endnode
