# Exported from NWmax 0.8 b60 at 02/01/2008 23:41:31
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp019_pwk
  position -0.0114146 0.167794 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.443137 
  bitmap NULL
  verts 4
    -1.52967 -1.78987 0.0
    1.52967 -1.78987 0.0
    -1.52967 1.78987 0.0
    1.52967 1.78987 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
