# Exported from NWmax 0.8 b60 at 03/01/2008 01:16:09
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp038_pwk
  position -0.00274727 -0.0248062 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.648951 -0.471483 0.0
    0.648951 -0.471483 0.0
    -0.648951 0.471483 0.0
    0.648951 0.471483 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy 038_pwk_use01
  parent jz_sfp038_pwk
  position 0.0 0.864436 0.640495
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.109804 0.584314 0.694118 
endnode
