# Exported from NWmax 0.8 b60 at 03/01/2008 01:05:52
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp035_pwk
  position 0.000456505 -0.00151333 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
  bitmap NULL
  verts 4
    -0.901245 -0.269394 0.0
    0.901245 -0.269394 0.0
    -0.901245 0.269394 0.0
    0.901245 0.269394 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy 035_pwk_use01
  parent jz_sfp035_pwk
  position -0.000630188 0.767484 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
endnode
