# Exported from NWmax 0.8 b60 at 28/01/2008 16:48:11
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 056_pwk_use01
  parent jz_sfp056_pwk
  position 0.0 -0.574085 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
node trimesh pwk
  parent jz_sfp056_pwk
  position -0.0261041 -0.110024 0.0
  orientation 0.0 0.0 1.0 -3.14061
  wirecolor 0.564706 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.300218 -0.14205 0.0
    0.291497 -0.142057 0.0
    -0.300161 0.165297 0.0
    0.291555 0.16529 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
