# Exported from NWmax 0.8 b60 at 28/01/2008 16:02:01
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp044_pwk
  position 0.0 0.119857 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.521569 
  bitmap NULL
  verts 4
    -1.32165 -0.543977 0.0
    1.31893 -0.543977 0.0
    -1.32165 0.546866 0.0
    1.31893 0.546866 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 044_pwk_use01
  parent jz_sfp044_pwk
  position 0.0 -0.724186 0.647854
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.541176 0.0313726 0.431373 
endnode
