# Exported from NWmax 0.8 b60 at 28/01/2008 02:10:25
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 030_pwk_use01
  parent jz_sfp30_pwk
  position 0.0 -0.588434 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
endnode
node trimesh PWK
  parent jz_sfp30_pwk
  position 0.0044022 0.0589764 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -0.500796 -0.447175 0.0
    0.48531 -0.447175 0.0
    -0.500796 0.289634 0.0
    0.48531 0.289634 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
