# Exported from NWmax 0.8 b60 at 28/01/2008 02:25:47
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp037_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.460683 -0.393965 0.0
    0.467428 -0.393965 0.0
    -0.460683 0.528824 0.0
    0.467428 0.528824 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 037_pwk_use01
  parent jz_sfp037_pwk
  position 0.0 -0.675502 0.761782
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.65098 0.898039 0.898039 
endnode
