# Exported from NWmax 0.8 b60 at 03/01/2008 14:29:13
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp074_pwk
  position -0.000505981 0.008197 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
  bitmap NULL
  verts 4
    -0.465386 -0.462062 0.0
    0.465386 -0.462062 0.0
    -0.465386 0.462062 0.0
    0.465386 0.462062 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy 074_pwk_use01
  parent jz_sfp074_pwk
  position 0.0 0.87527 0.596463
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.898039 0.603922 0.843137 
endnode
