#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: ba_firtree06
filedependancy pinetreedeluxesnownf.max
node trimesh plane06
  parent ba_firtree06_pwk
  position 1.3623 -0.189189 0.00664125
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.597656 0.71875
  diffuse 0.890625 0.597656 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    0.432254 0.688867 0
    -0.37161 0.930742 0
    -0.645561 0.56435 0
    0.4306 0.155904 0
    0.432834 -0.00725026 0
    -0.876277 0.230353 0
    0.427252 -0.190236 0
    -0.373912 -0.45695 0
  faces 7
    3 0 4  1  0 0 0  0
    1 4 0  1  0 0 0  0
    4 1 5  1  0 0 0  0
    2 5 1  1  0 0 0  0
    4 6 3  1  0 0 0  0
    6 4 7  1  0 0 0  0
    5 7 4  1  0 0 0  0
endnode
