#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: ba_firtree
filedependancy pinetreedeluxesnownf.max
node trimesh plane
  parent ba_firtree_pwk
  position 1.89209 -0.262764 0.00922396
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.597656 0.71875
  diffuse 0.890625 0.597656 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    0.600354 0.956761 0
    -0.516124 1.2927 0
    -0.896611 0.783821 0
    0.598057 0.216535 0
    0.60116 -0.0100687 0
    -1.21705 0.319936 0
    0.593408 -0.264216 0
    -0.519321 -0.634652 0
  faces 7
    3 0 4  1  0 0 0  0
    1 4 0  1  0 0 0  0
    4 1 5  1  0 0 0  0
    2 5 1  1  0 0 0  0
    4 6 3  1  0 0 0  0
    6 4 7  1  0 0 0  0
    5 7 4  1  0 0 0  0
endnode
