#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: ba_firtree07
filedependancy pinetreedeluxegreennf.max
node trimesh plane07
  parent ba_firtree07_pwk
  position 0.817386 -0.11351 0.00398475
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.597656 0.71875
  diffuse 0.890625 0.597656 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    0.259351 0.413319 0
    -0.222967 0.558444 0
    -0.387338 0.338609 0
    0.258359 0.0935414 0
    0.259699 -0.00435139 0
    -0.525768 0.13821 0
    0.25635 -0.114143 0
    -0.224349 -0.274171 0
  faces 7
    3 0 4  1  0 0 0  0
    1 4 0  1  0 0 0  0
    4 1 5  1  0 0 0  0
    2 5 1  1  0 0 0  0
    4 6 3  1  0 0 0  0
    6 4 7  1  0 0 0  0
    5 7 4  1  0 0 0  0
endnode
