# Exported from NWmax 0.8 b60 at 15/01/2010 13:13:18
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent pkt_m03x33_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -5.85546 0.253093 0.0
    5.82344 0.197671 0.0
    -5.85546 1.53935 0.0
    5.82344 1.48393 0.0
  faces 2
    2 0 3  1  12 9 13  7
    1 3 0  1  10 13 9  7
  tverts 15
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    0.5 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
endnode
node dummy x33_pwk_use01
  parent pkt_m03x33_pwk
  position 0.0 1.73248 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
