# Exported from NWmax 0.8 b60 at 18/08/2009 18:24:08
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent PKT_slamp02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
  bitmap NULL
  verts 4
    -0.288598 -0.098814 0.0
    -0.0131286 -0.283729 0.0
    0.338813 -0.0440439 0.0
    -0.0883735 0.248768 0.0
  faces 2
    1 2 3  1  0 0 0  7
    0 1 3  1  0 0 0  7
endnode
node dummy pwk_use01
  parent PKT_slamp02_pwk
  position -0.00878682 -0.385643 1.00218
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
endnode
