# Exported from NWmax 0.8 b60 at 18/08/2009 15:25:56
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent PKT_cont03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.564706 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.123119 -0.166136 0.0
    0.123119 -0.166136 0.0
    -0.123119 0.166136 0.0
    0.123119 0.166136 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy pwk_use01
  parent PKT_cont03_pwk
  position 0.257049 -0.00257699 0.142029
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
