# Exported from NWmax 0.8 b60 at 18/08/2009 16:42:27
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent sac_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.341176 0.882353 
  bitmap NULL
  verts 4
    -0.24347 -0.132846 0.0
    0.230376 -0.134328 0.0
    -0.231603 0.135905 0.0
    0.20335 0.141718 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy pwk_use01
  parent sac_pwk
  position -0.00475603 0.275603 0.360126
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
endnode
