# Exported from NWmax 0.8 b60 at 18/08/2009 15:40:00
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent PKT_contf02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.337255 0.882353 
  bitmap NULL
  verts 4
    -0.355141 -0.421456 -5e-007
    0.355141 -0.421456 -5e-007
    -0.355141 0.421456 -5e-007
    0.355141 0.421456 -5e-007
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy pwk_use01
  parent PKT_contf02_pwk
  position 0.0166444 0.557634 0.582879
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
