# Exported from NWmax 0.8 b60 at 18/08/2009 15:21:22
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent PKT_cont02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.839216 0.894118 
  bitmap NULL
  verts 4
    -0.0985959 -0.245441 0.0
    0.0985959 -0.245441 0.0
    -0.0985959 0.245441 0.0
    0.0985959 0.245441 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy pwk_use01
  parent PKT_cont02_pwk
  position 0.272868 -0.0322235 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
