# Exported from NWmax 0.5-beta at 2/19/2004 7:44:13 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy a78_pwk_use02
  parent zlc_a78_pwk
  position -0.00100983 -0.68227 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh zlc_a78_wg
  parent zlc_a78_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.2 -0.32 0.0
    0.2 -0.32 0.0
    -0.2 0.28 0.0
    0.2 0.28 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a78_pwk_use01
  parent zlc_a78_pwk
  position -0.00100983 0.661364 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
