# Exported from NWmax 0.5-beta at 2/11/2004 1:46:47 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_m26_wg
  parent zlc_m26_pwk
  position -0.00151609 0.000675402 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.101961 0.101961 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    bitmap NULL
    verts 4
     0.29 0.28 0.0
     -0.29 0.28 0.0
     -0.29 -0.28 0.0
     0.29 -0.28 0.0
    faces 2
     2 3 0  1  0 0 0  65536
     2 0 1  1  0 0 0  65536
endnode
