# Exported from NWmax 0.5-beta at 2/20/2004 11:58:08 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy v05_pwk_use01
  parent zlc_v05_pwk
  position -0.00100983 1.19184 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node dummy v05_pwk_use02
  parent zlc_v05_pwk
  position -0.00100983 -1.21461 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node trimesh zlc_v05_wg
  parent zlc_v05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -2.63 -0.94 0.0
    2.58 -0.94 0.0
    -2.63 0.96 0.0
    2.58 0.96 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
