# Exported from NWmax 0.5-beta at 2/20/2004 12:43:51 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy w18_pwk_use02
  parent zlc_w18_pwk
  position -0.00100983 -0.814796 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node trimesh zlc_w18_wg
  parent zlc_w18_pwk
  position -0.121673 -0.24676 0.0
  orientation 0.0 0.0 1.0 -1.5708
  wirecolor 0.835294 0.835294 0.835294 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    0.607106 0.640036 0.0
    -0.607106 0.640036 0.0
    0.607106 -0.640036 0.0
    -0.607106 -0.640036 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy w18_pwk_use01
  parent zlc_w18_pwk
  position -0.00100983 0.776829 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
