# Exported from NWmax 0.5-beta at 2/19/2004 7:56:01 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy jl3_pwk_use01
  parent zlc_jl3_pwk
  position -0.00100983 0.626175 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node dummy jl3_pwk_use02
  parent zlc_jl3_pwk
  position -0.00100983 -0.657818 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node trimesh zlc_jl3_wg
  parent zlc_jl3_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.22 -0.24 0.0
    0.22 -0.24 0.0
    -0.22 0.22 0.0
    0.22 0.22 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
