#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: custm_table1
filedependancy table1.max
node trimesh zlc_a01_wg
  parent zlc_a01_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.597656 0.890625 0.71875
  diffuse 0.597656 0.890625 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.2 0.7 0
    -1.2 0.7 0
    1.2 -0.7 0
    -1.2 -0.7 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
