#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_tn1_31
filedependancy tree_01k-collapsed.max
node trimesh zlc_31t_wg
  parent zlc_31t_pwk
  position 1.25856 0.524732 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.101563 0.691406 0.101563
  diffuse 0.101563 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0.19117 2.61913 0
    -1.06002 2.70541 0
    -2.89826 -0.965272 0
    -2.24991 -2.25222 0
    1.80119 -1.95161 0
    2.39451 -0.732674 0
  faces 4
    0 1 2  1  0 0 0  0
    5 0 2  1  0 0 0  0
    5 2 3  1  0 0 0  0
    5 3 4  1  0 0 0  0
endnode
