#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_Mshrm01
filedependancy Mushroom01.max
node trimesh zlc_s87_wg
  parent zlc_s87_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.769531 0.769531 0.769531
  ambient 0.765625 0.34375 0.878906
  diffuse 0.765625 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0.297169 -0.179698 0
    -0.305795 0.191539 0
    -0.177001 -0.297166 0
    0.445529 0 0
    0.297169 0.179698 0
    -0.0373978 0.31338 0
  faces 4
    2 0 5  1  0 0 0  7
    4 0 3  1  0 0 0  7
    5 0 4  1  0 0 0  7
    1 2 5  1  0 0 0  7
endnode
