#MAXDOOR ASCII
# model: dBrsB3_PWK 
filedependancy dBrsB2.max
node trimesh zlc_g37_wg 
  parent zlc_g37_pwk 
  position 0.248125 0.865321 0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.560784 0.341176  
  ambient 0.7 0.7 0.7  
  diffuse 0.7 0.7 0.7  
  specular 0.0 0.0 0.0  
  shininess 51.0 
    bitmap NULL
    verts 8
     -0.99 -0.46 0.0
     -1.2 -0.88 0.0
     -0.793825 -0.9644 0.0
     -0.598487 -0.530006 0.0
     0.15331 -0.664433 0.0
     -0.032378 -1.12262 0.0
     0.34 -1.2 0.0
     0.52 -0.73 0.0
    faces 4
     0 1 2  1  0 0 0  1
     3 0 2  1  0 0 0  1
     4 5 6  1  0 0 0  1
     7 4 6  1  0 0 0  1
endnode
