#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_geiser
filedependancy Unknown
node trimesh zlc_a86_wg
  parent zlc_a86_pwk
  position 0 0 0
  orientation 0 0 1 -0.767945
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.34375 0.691406 0.101563
  diffuse 0.34375 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    2.07219 3.81171 0
    -2.06113 4.24022 0
    1.68443 0.549022 0
    -2.07711 -0.0470678 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
