# Exported from NWmax 0.5-beta at 2/20/2004 12:31:33 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy w10_pwk_use02
  parent zlc_w10_pwk
  position -0.00100983 -0.814796 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
node trimesh zlc_w10_wg
  parent zlc_w10_pwk
  position 0.0873797 0.375329 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.443137 0.443137 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    0.418737 0.858513 0.0
    -0.418737 0.858513 0.0
    0.418737 -0.858513 0.0
    -0.418737 -0.858513 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy w10_pwk_use01
  parent zlc_w10_pwk
  position -0.00100983 1.45754 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
