#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_Mshrm02
filedependancy Mushroom02.max
node trimesh zlc_s88_wg
  parent zlc_s88_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.839844 0.894531
  diffuse 0.601563 0.839844 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    0 0 0
    -0.337127 0 0
    -0.168564 0.291961 0
    0.168564 0.291961 0
    0.337127 0 0
    0.168564 -0.291961 0
    -0.168564 -0.291961 0
  faces 6
    0 2 1  1  0 0 0  7
    0 3 2  1  0 0 0  7
    0 4 3  1  0 0 0  7
    0 5 4  1  0 0 0  7
    0 6 5  1  0 0 0  7
    0 1 6  1  0 0 0  7
endnode
