#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_mgapp2
filedependancy Unknown
node trimesh zlc_m24_wg
  parent zlc_m24_pwk
  position 0.000555086 0.00549164 0
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.109375 0.347656 0.691406
  diffuse 0.109375 0.347656 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.744865 1.42125 0
    -0.744865 1.42125 0
    -0.744865 -1.42125 0
    0.744865 -1.42125 0
  faces 2
    2 3 0  1  0 0 0  0
    1 2 0  1  0 0 0  0
endnode
