# Exported from Wayland's NWN Maxscript v0.3 at 2/18/2003 7:55:55 PM
# pwk file
#
node trimesh zlc_x23_wg
    parent zlc_x23_pwk
    position 0.0 0.0 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 0.980392
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -0.865863 -0.537279 0.0
        0.865863 -0.537279 0.0
        -0.865863 0.537279 0.0
        0.865863 0.537279 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode