#MAXDOOR ASCII
# model: PLC_mf30_pwk 
filedependancy PlaceableObjects01.max
node trimesh zlc_f30_wg 
  parent zlc_f30_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap PLC_RugDMtlBrk
    verts 4
     -1.069358 -1.006727 0.0
     1.040217 -1.006727 0.0
     -1.069357 1.043273 0.0
     1.040217 1.023273 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy f30_pwk_use01 
  parent zlc_f30_pwk 
  position 0.00216713 -0.349336 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
