#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: bottle02
filedependancy bottle02.max
node trimesh zlc_v28_wg
  parent zlc_v28_pwk
  position 0.00676423 0.00870216 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.0234375 0.523438 0.441406
  diffuse 0.0234375 0.523438 0.441406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.127598 0.131464 0
    -0.127598 0.131464 0
    0.127598 -0.131464 0
    -0.127598 -0.131464 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
