#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: candle02
filedependancy candle02.max
node trimesh zlc_v31_wg
  parent zlc_v31_pwk
  position -0.0098901 0.00804997 0
  orientation 0 0 0 0
  wirecolor 0.226563 0.226563 0.226563
  ambient 0.222656 0.03125 0.53125
  diffuse 0.222656 0.03125 0.53125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.358825 0.158251 0
    -0.358825 0.158251 0
    0.358825 -0.158251 0
    -0.358825 -0.158251 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy v31_pwk_use01 
  parent zlc_v31_pwk 
  position 0.00216713 -0.349336 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode

