#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_clt_41
filedependancy Unknown
node trimesh zlc_41c_wg
  parent zlc_41c_pwk
  position 0.140095 0.0969476 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.875 0.773438 0.339844
  diffuse 0.875 0.773438 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.44009 0.904837 0
    -1.44009 0.904837 0
    1.44009 -0.904837 0
    -1.44009 -0.904837 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
