#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: pl_pianogreg
filedependancy greg4.max
node trimesh zlc_o04_wg
  parent zlc_o04_pwk
  position -0.00233515 -0.230139 0
  orientation 0 0 1 -0.064723
  wirecolor 0.722656 0.722656 0.722656
  ambient 0.71875 0.890625 0.597656
  diffuse 0.71875 0.890625 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.363278 0.316324 0
    -0.363278 0.316324 0
    0.363278 -0.316324 0
    -0.363278 -0.316324 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
