# Exported from Wayland's NWN Maxscript v0.3 at 3/22/2003 11:50:17 AM
# pwk file
#
node trimesh zlc_j03_wg
    parent zlc_j03_pwk
    position 0.38074 0.860393 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -1.08037 -0.942515 0.0
        1.08037 -0.942515 0.0
        -0.868214 1.23347 0.0
        1.11215 1.2459 0.0
    faces 2
        0 1 3 1 0 0 0 1
        3 2 0 1 0 0 0 1
endnode
