#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_clt_58
filedependancy Unknown
node trimesh zlc_58c_wg
  parent zlc_58c_pwk
  position 0.133052 0.100326 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.71875 0.597656
  diffuse 0.890625 0.71875 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.48247 1.56261 0
    -1.48247 1.56261 0
    1.48247 -1.56261 0
    -1.48247 -1.56261 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
