# Exported from Wayland's NWN Maxscript v0.3 at 1/24/2003 12:59:31 AM
# pwk file
#
node trimesh zlc_x25_wg
    parent zlc_x25_pwk
    position 0.00483093 -0.00483093 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.26
    tilefade  1
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -0.753623 -0.748792 0.0
        0.753623 -0.748792 0.0
        -0.753623 0.748792 0.0
        0.753623 0.748792 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode