# Exported from NWmax 0.4-beta at 12/3/2003 12:15:32 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_a64_wg
  parent zlc_a64_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
  multimaterial 18
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  alpha 1.0
    bitmap NULL
    verts 4
     -1.01031 -0.301556 0.0
     1.01031 -1.14477 0.0
     -1.01031 0.286613 0.0
     1.01031 0.286613 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy a64_pwk_use01
  parent zlc_a64_pwk
  position 0.0 -1.2 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.65098 0.843137 
endnode
