# Exported from NWmax 0.8 b53 at 3/12/2006 3:27:19 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh zlc_a16_wg
  parent zlc_a16_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -1.9 -0.9 0.0
    1.3 -2.1 0.0
    -1.2 1.7 0.0
    2.2 0.3 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a16_pwk_use01
  parent zlc_a16_pwk
  position 0.00216713 -0.349336 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
