# Exported from NWmax 0.5-beta at 2/19/2004 7:57:13 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy jl4_pwk_use01
  parent zlc_jl4_pwk
  position -0.00100983 0.617862 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
endnode
node trimesh zlc_jl4_wg
  parent zlc_jl4_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.42 -0.29 0.0
    0.29 -0.29 0.0
    -0.42 0.26 0.0
    0.29 0.26 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy jl4_pwk_use02
  parent zlc_jl4_pwk
  position -0.00100983 -0.67554 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
endnode
