#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_DD03
filedependancy Unknown
node trimesh zlc_d03_wg
  parent zlc_d03_pwk
  position -0.0371099 0.0143534 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.546875 0.34375 0.878906
  diffuse 0.546875 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.998939 0.459976 0
    -0.998939 0.459976 0
    0.998939 -0.459976 0
    -0.998939 -0.459976 0
  faces 12
    0 2 3  1  0 0 0  1
    3 1 0  1  0 0 0  1
    0 1 3  1  0 0 0  0
    3 2 0  1  0 0 0  0
    0 1 1  1  0 0 0  3
    1 0 0  1  0 0 0  3
    1 3 3  1  0 0 0  3
    3 1 1  1  0 0 0  3
    3 2 2  1  0 0 0  3
    2 3 3  1  0 0 0  3
    2 0 0  1  0 0 0  3
    0 2 2  1  0 0 0  3
endnode
