# Exported from NWmax 0.5-beta at 1/16/2004 5:04:26 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_o03_wg
  parent zlc_o03_pwk
  position 0.0964139 -0.0373126 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.890196 0.890196 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    bitmap NULL
    verts 8
     1.07244 1.58711 0.0
     -1.07244 1.58711 0.0
     1.07244 0.276515 0.0
     -1.07244 0.529037 0.0
     0.124286 -0.529037 0.0
     -1.07244 -0.529037 0.0
     0.113029 -1.58711 0.0
     -1.07244 -1.58711 0.0
    faces 6
     2 0 3  1  0 0 0  65536
     1 3 0  1  0 0 0  65536
     4 2 5  1  0 0 0  65536
     3 5 2  1  0 0 0  65536
     6 4 7  1  0 0 0  65536
     5 7 4  1  0 0 0  65536
endnode
node dummy o03_pwk_use01
  parent zlc_o03_pwk
  position -0.461652 1.97797 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
endnode
