#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_clt_52
filedependancy Unknown
node trimesh zlc_52c_wg
  parent zlc_52c_pwk
  position -0.152256 -0.140663 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
  ambient 0.6875 0.101563 0.101563
  diffuse 0.6875 0.101563 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.65457 1.30254 0
    -1.65457 1.30254 0
    1.65457 -1.30254 0
    -1.65457 -1.30254 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
