# Exported from NWmax 0.5-beta at 2/20/2004 11:22:35 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy k25_pwk_use01
  parent zlc_k25_pwk
  position -0.00644613 -0.603066 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.721569 0.894118 0.6 
endnode
node trimesh zlc_k25_wg
  parent zlc_k25_pwk
  position -0.00319826 0.0211891 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.345098 0.345098 0.345098 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    0.8 0.39 0.0
    -0.8 0.39 0.0
    0.8 -0.4 0.0
    -0.8 -0.4 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy k25_pwk_use02
  parent zlc_k25_pwk
  position -0.000525265 0.848522 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.721569 0.894118 0.6 
endnode
