# Exported from NWmax 0.5-beta at 2/20/2004 11:59:46 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_v49_wg
  parent zlc_v49_pwk
  position 0.0 -0.0602215 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.835294 0.835294 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -1.3 -0.825451 0.0
    1.3 -0.825451 0.0
    -1.3 1.05 0.0
    1.3 1.05 0.0
  faces 2
    2 0 3  1  0 0 0  1
    1 3 0  1  0 0 0  1
endnode
node dummy v49_pwk_use02
  parent zlc_v49_pwk
  position 0.795825 -1.18393 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node dummy v49_pwk_use01
  parent zlc_v49_pwk
  position -0.00100983 -1.27562 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
