#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_F08
filedependancy Music Stand2.max
node trimesh zlc_s51_wg
  parent zlc_s51_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.226563 0.226563 0.226563
  ambient 0.222656 0.03125 0.53125
  diffuse 0.222656 0.03125 0.53125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.21 0.21 0
    -0.21 0.21 0
    0.21 -0.21 0
    -0.21 -0.21 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
