#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: dk_handfistleft2
filedependancy Unknown
node trimesh zlc_n37_wg
  parent zlc_n37_pwk
  position -0.588872 -0.107282 0
  orientation 0 0 0 0
  wirecolor 0.890625 0.890625 0.890625
  ambient 0.597656 0.890625 0.71875
  diffuse 0.597656 0.890625 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    -1.57382 -0.450774 0
    -0.567354 -0.886005 0
    0.466319 -0.831598 0
    1.22797 -0.341967 0
    0.955958 0.474091 0
    0.00388608 1.07253 0
    -0.51295 0.963721 0
  faces 5
    6 0 1  1  0 0 0  7
    6 1 2  1  0 0 0  7
    5 6 2  1  0 0 0  7
    4 5 2  1  0 0 0  7
    4 2 3  1  0 0 0  7
endnode
