# Exported from NWmax 0.5-beta at 1/21/2004 2:00:36 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy o75_pwk_use01
  parent zlc_o75_pwk
  position 0.0280174 -1.06726 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
endnode
node trimesh zlc_o75_wg
  parent zlc_o75_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 18
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    bitmap NULL
    verts 4
     -2.1 -0.14 0.0
     2.1 -0.14 0.0
     -2.1 0.11 0.0
     2.1 0.11 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
