#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_clt_063
filedependancy Unknown
node trimesh zlc_63c_wg
  parent zlc_63c_pwk
  position 0.304954 -0.261474 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.109375 0.582031
  diffuse 0.691406 0.109375 0.582031
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 9
    5.83523 2.3048 0
    0 5.1413 0
    -3.82076 3.29991 0
    5.01202 0 0
    0 0 0
    -5.51199 -0.101803 0
    2.91451 -3.50352 0
    0 -4.63101 0
    -3.3565 -3.03926 0
  faces 8
    3 0 4  1  0 0 0  0
    1 4 0  1  0 0 0  0
    4 1 5  1  0 0 0  0
    2 5 1  1  0 0 0  0
    6 3 7  1  0 0 0  0
    4 7 3  1  0 0 0  0
    7 4 8  1  0 0 0  0
    5 8 4  1  0 0 0  0
endnode
