# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: zlc_h74
filedependancy shope.max
node trimesh zlc_h74_wg
  parent zlc_h74_pwk
  position 0.0526115 0.0175629 0
  orientation 0 0 -1 -1.6173
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.339844 0.558594
  diffuse 0.875 0.339844 0.558594
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.503002 -1.51907 0
    0.503002 -1.51907 0
    -0.503002 1.51907 0
    0.503002 1.51907 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
