#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_tn1_96
filedependancy Unknown
node trimesh zlc_96t_wg
  parent zlc_96t_pwk
  position -0.021052 -0.0956869 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.101563 0.691406 0.578125
  diffuse 0.101563 0.691406 0.578125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.55652 1.59543 0
    -1.55652 1.59543 0
    1.55652 -1.59543 0
    -1.55652 -1.59543 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
