# Exported from Wayland's NWN Maxscript 0.3b-p1.2 at 11/10/2003 10:20:31 PM
# pwk file
#
node trimesh zlc_r81_wg
    parent zlc_r81_pwk
    position 0.0 0.0 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.404
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 6
        0.255694 0.0 0.0
        0.127847 0.221437 0.0
        -0.127847 0.221437 0.0
        -0.255694 0.0 0.0
        -0.127847 -0.221437 0.0
        0.127847 -0.221437 0.0
    faces 4
        0 1 2 1 0 0 0 1
        0 2 3 1 0 0 0 1
        0 3 4 1 0 0 0 1
        0 4 5 1 0 0 0 1
endnode
