# Exported from blender at Sunday, 2018-03-11
node aabb wokmesh
  parent dgt04_e12_01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.03 0.03 0.53
  ambient 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  specular 0.0 0.0 0.0
  shininess 0
  bitmap NULL
  verts 4
    -5.00000 -5.00000  20.00000
     5.00000 -5.00000  20.00000
    -5.00000  5.00000  20.00000
     5.00000  5.00000  20.00000
  faces 2
    2 0 3  0  0 0 0   1
    1 3 0  0  0 0 0   1
  aabb   -5.0 -5.0 20.0 5.0 5.0 20.0 -1
    -5.0 -5.0 20.0 5.0 5.0 20.0 0
    -5.0 -5.0 20.0 5.0 5.0 20.0 1
endnode