# Exported from NWmax 0.8 b60 at 16/04/2007 17:59:54
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom FCX01_X04_02
node aabb walk
  parent FCX01_X04_02
  position 0.0 0.0 -0.25
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.6 0.6 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 12
    5.0 2.5 0.0
    -5.0 2.5 0.0
    5.0 -2.5 0.0
    -5.0 -2.5 0.0
    5.0 5.0 0.25
    -5.0 5.0 0.25
    5.0 2.5 0.25
    -5.0 2.5 0.25
    5.0 -2.5 0.25
    -5.0 -2.5 0.25
    5.0 -5.0 0.25
    -5.0 -5.0 0.25
  faces 10
    2 0 3  1  0 0 0  4
    1 3 0  1  0 0 0  4
    6 4 7  1  0 0 0  4
    5 7 4  1  0 0 0  4
    10 8 11  1  0 0 0  4
    9 11 8  1  0 0 0  4
    6 7 1  2  0 0 0  4
    6 1 0  2  0 0 0  4
    3 9 2  2  0 0 0  4
    2 9 8  2  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.25 -1
        -5.0 -5.0 0.0 5.0 5.0 0.25 -1
        -5.0 -5.0 0.0 5.0 -2.5 0.25 -1
        -5.0 -5.0 0.25 5.0 -2.5 0.25 5
        -5.0 -2.5 0.0 5.0 -2.5 0.25 8
        -5.0 -2.5 0.0 5.0 5.0 0.25 -1
        -5.0 -2.5 0.0 5.0 2.5 0.0 1
        -5.0 2.5 0.0 5.0 5.0 0.25 -1
        -5.0 2.5 0.0 5.0 2.5 0.25 6
        -5.0 2.5 0.25 5.0 5.0 0.25 3
        -5.0 -5.0 0.0 5.0 5.0 0.25 -1
        -5.0 -5.0 0.0 5.0 2.5 0.25 -1
        -5.0 -5.0 0.25 5.0 -2.5 0.25 4
        -5.0 -2.5 0.0 5.0 2.5 0.25 -1
        -5.0 -2.5 0.0 5.0 -2.5 0.25 9
        -5.0 -2.5 0.0 5.0 2.5 0.0 0
        -5.0 2.5 0.0 5.0 5.0 0.25 -1
        -5.0 2.5 0.0 5.0 2.5 0.25 7
        -5.0 2.5 0.25 5.0 5.0 0.25 2
endnode
endwalkmeshgeom FCX01_X04_02
