#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom FDO01_W05_01
node aabb Rectangle137
  parent FDO01_W05_01
  position 0 0 -6
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 26
  selfillumcolor 1 1 1
  bitmap jac01_black
  verts 4
    5 -5 0
    5 5 0
    -5 5 0
    -5 -5 0
  faces 2
    0 1 2  1  0 1 2  16
    3 0 2  1  3 0 2  16
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
endnode
endwalkmeshgeom FDO01_W05_01

