#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom TDG02_A01_01
node aabb wok
  parent TDG02_A01_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.71875 0.605469 0.894531
  diffuse 0.71875 0.605469 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    2 0 3  1  0 0 0  4
    1 3 0  1  0 0 0  4
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
endnode
endwalkmeshgeom TDG02_A01_01
