# Rewritten by CleanModels 3 Version 3.5.1 Fri Aug 01 16:10:30 2014
#MAXWALKMESH  ASCII
beginwalkmeshgeom thf02_r01_32
node aabb wok
  parent thf02_r01_32
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.219608 0.219608 0.219608
  ambient 0 0 0
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 7
    -5 -5 5.2
    5 -5 5.2
    -5 -2.3 5.2
    2.3 -2.3 5.2
    -5 5 2.2
    2.3 5 5.2
    5 5 5.2
  faces 6
    2 0 3 0 0 0 0 5
    1 3 0 0 0 0 0 5
    2 3 4 0 0 0 0 7
    4 3 5 0 0 0 0 7
    3 1 6 0 0 0 0 5
    6 5 3 0 0 0 0 5
  aabb     -5 -5 2.2 5 5 5.2 -1
    -5 -5 2.2 2.3 5 5.2 -1
    -5 -5 5.2 2.3 -2.3 5.2 0
    -5 -2.3 2.2 2.3 5 5.2 -1
    -5 -2.3 2.2 2.3 5 5.2 2
    -5 -2.3 2.2 2.3 5 5.2 3
    -5 -5 5.2 5 5 5.2 -1
    -5 -5 5.2 5 -2.3 5.2 1
    2.3 -5 5.2 5 5 5.2 -1
    2.3 -5 5.2 5 5 5.2 4
    2.3 -2.3 5.2 5 5 5.2 5
endnode
endwalkmeshgeom thf02_r01_32
