# Rewritten by CleanModels 3 Version 3.5.1 Thu Mar 22 04:52:08 2018
#MAXWALKMESH  ASCII
beginwalkmeshgeom thf02_s11_05
node aabb wok2b
  parent thf02_s11_05
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.337255 0.337255 0.337255
  bitmap NULL
  render 0
  shadow 0
  verts 5
    -5 5 13.5
    5 5 13.5
    5 -5 13.5
    -5 -5 13.5
    0 0 20.1
  faces 4
    1 0 4 0 0 0 0 2
    4 3 2 0 0 0 0 2
    0 3 4 0 0 0 0 2
    1 4 2 0 0 0 0 2
  aabb     -5 -5 13.5 5 5 20.1 -1
    -5 -5 13.5 0 5 20.1 2
    -5 -5 13.5 5 5 20.1 -1
    -5 -5 13.5 5 5 20.1 -1
    -5 -5 13.5 5 0 20.1 1
    -5 0 13.5 5 5 20.1 0
    0 -5 13.5 5 5 20.1 3
endnode
endwalkmeshgeom thf02_s11_05
