# Exported from NWmax 0.5-beta at 4/5/2004 12:10:07 PM
# wok file
#
#NWmaxWALKMESH  ASCII
beginwalkmeshgeom TMI_C01_13
node aabb walky_13
  parent TMI_C01_13
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.776471 0.784314 0.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 17
    -3.5 -5.0 -1.5
    -5.0 -3.5 -1.5
    -3.5 -3.5 -1.5
    -5.0 5.0 -1.5
    -5.0 -5.0 1.5
    -3.5 -5.0 1.5
    -5.0 -3.5 1.5
    -3.5 -3.5 1.5
    -5.0 -5.0 -1.5
    -5.0 -5.0 1.5
    -5.0 -5.0 1.5
    -5.0 -5.0 -1.5
    -5.0 -5.0 -1.5
    -5.0 -3.5 -1.5
    -3.5 -5.0 1.5
    5.0 -5.0 -1.5
    5.0 5.0 -1.5
  faces 14
    2 3 13  0  0 0 0  9
    7 6 4  0  0 0 0  2
    4 5 7  0  0 0 0  2
    3 2 15  0  0 0 0  9
    15 16 3  0  0 0 0  9
    2 0 15  0  0 0 0  9
    6 7 2  0  0 0 0  2
    2 13 6  0  0 0 0  2
    1 8 9  0  0 0 0  2
    4 6 13  0  0 0 0  2
    12 0 5  0  0 0 0  2
    14 10 11  0  0 0 0  2
    7 5 0  0  0 0 0  2
    0 2 7  0  0 0 0  2
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 -3.5 5.0 1.5 -1
        -5.0 -5.0 -1.5 -3.5 -3.5 1.5 -1
        -5.0 -5.0 -1.5 -3.5 -3.5 1.5 -1
        -5.0 -5.0 -1.5 -5.0 -3.5 1.5 8
        -5.0 -5.0 -1.5 -3.5 -3.5 1.5 -1
        -5.0 -5.0 -1.5 -3.5 -5.0 1.5 10
        -3.5 -5.0 -1.5 -3.5 -3.5 1.5 13
        -5.0 -5.0 -1.5 -3.5 -3.5 1.5 -1
        -5.0 -5.0 -1.5 -3.5 -3.5 1.5 -1
        -5.0 -5.0 -1.5 -3.5 -3.5 1.5 -1
        -5.0 -5.0 -1.5 -5.0 -3.5 1.5 9
        -5.0 -5.0 -1.5 -3.5 -5.0 1.5 11
        -3.5 -5.0 -1.5 -3.5 -3.5 1.5 12
        -5.0 -5.0 1.5 -3.5 -3.5 1.5 -1
        -5.0 -5.0 1.5 -3.5 -3.5 1.5 1
        -5.0 -5.0 1.5 -3.5 -3.5 1.5 2
        -5.0 -3.5 -1.5 -3.5 5.0 1.5 -1
        -5.0 -3.5 -1.5 -3.5 -3.5 1.5 -1
        -5.0 -3.5 -1.5 -3.5 -3.5 1.5 7
        -5.0 -3.5 -1.5 -3.5 -3.5 1.5 6
        -5.0 -3.5 -1.5 -3.5 5.0 -1.5 0
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 3
        -3.5 -5.0 -1.5 5.0 -3.5 -1.5 5
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 4
endnode
endwalkmeshgeom TMI_C01_13
