# Exported from NWmax 0.8 b61 at 25/08/2010 23:21:25
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom ttw01_g04_01
node aabb Plane03
  parent ttw01_g04_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.882353 0.776471 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.752941 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Water
  verts 4
    -5.0 -5.0 -2.0
    5.0 -5.0 -2.0
    -5.0 5.0 -2.0
    5.0 5.0 -2.0
  faces 2
    2 0 3  0  6 4 7  6
    1 3 0  0  5 7 4  6
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    aabb         -5.0 -5.0 -2.0 5.0 5.0 -2.0 -1
        -5.0 -5.0 -2.0 5.0 5.0 -2.0 0
        -5.0 -5.0 -2.0 5.0 5.0 -2.0 1
endnode
endwalkmeshgeom ttw01_g04_01
