# Rewritten by CleanModels 3 Version 3.5.2d Fri Apr 06 11:43:45 2018
#MAXWALKMESH  ASCII
beginwalkmeshgeom vmp01_b03_01
node aabb line57
  parent vmp01_b03_01
  position 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 12
    5 0.3 3
    5 5 3
    0.3 5 3
    -0.3 -5 3
    -5 -0.3 3
    -5 -5 3
    1.2 -5 -6
    5 -1.2 -6
    -1.2 5 -6
    -5 1.2 -6
    5 -5 -6
    -5 5 -6
  faces 10
    0 1 2 1 0 0 0 2
    3 0 2 1 0 0 0 2
    3 2 4 1 0 0 0 2
    5 3 4 1 0 0 0 2
    6 7 0 1 0 0 0 2
    0 3 6 1 0 0 0 2
    8 9 4 1 0 0 0 2
    4 2 8 1 0 0 0 2
    7 6 10 1 0 0 0 16
    9 8 11 1 0 0 0 16
  aabb     -5 -5 -6 5 5 3 -1
    -5 -5 -6 0.3 5 3 -1
    -5 -5 3 0.3 5 3 -1
    -5 -5 3 -0.3 -0.3 3 3
    -5 -5 3 0.3 5 3 2
    -5 -0.3 -6 0.3 5 3 -1
    -5 1.2 -6 -1.2 5 -6 9
    -5 -0.3 -6 0.3 5 3 -1
    -5 -0.3 -6 -1.2 5 3 6
    -5 -0.3 -6 0.3 5 3 7
    -0.3 -5 -6 5 5 3 -1
    -0.3 -5 -6 5 0.3 3 -1
    1.2 -5 -6 5 -1.2 -6 8
    -0.3 -5 -6 5 0.3 3 -1
    1.2 -5 -6 5 0.3 3 4
    -0.3 -5 -6 5 0.3 3 5
    -0.3 -5 3 5 5 3 -1
    -0.3 -5 3 5 5 3 1
    0.3 0.3 3 5 5 3 0
endnode
endwalkmeshgeom vmp01_b03_01
