# Rewritten by CleanModels 3 Version 3.1.1 Sat Oct 25 22:26:52 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom wsf10_l02_04
node aabb plane18
  parent wsf10_l02_04
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  verts 4
    -5 5 -0.5
    -5 -5 -0.5
    5 5 -0.5
    5 -5 -0.5
  faces 2
    0 1 2 1 0 0 0 4
    3 2 1 1 0 0 0 4
  aabb     -5 -5 -0.5 5 5 -0.5 -1
    -5 -5 -0.5 5 5 -0.5 0
    -5 -5 -0.5 5 5 -0.5 1
endnode
endwalkmeshgeom wsf10_l02_04
