# exported from nwmax 0.8 b61 at 17/07/2010 10:06:46
# wok file
#
#nwmax walkmesh  ascii
beginwalkmeshgeom zsf01_h01_01
node aabb line153
  parent zsf01_h01_01
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    dirt
    obscuring
    grass
    stone
    wood
    water
    nonwalk
    transparent
    carpet
    metal
    puddles
    swamp
    mud
    leaves
    lava
    bottomlesspit
    deepwater
    door
    snow
    sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap stone
  verts 12
    5.0 -5.0 -1.5
    5.0 4.0 -1.5
    -4.0 -5.0 -1.5
    0.74 0.2 -1.5
    -0.53 -1.1 -1.5
    5.0 4.0 1.5
    0.74 0.2 1.5
    -0.53 -1.1 1.5
    -4.0 -5.0 1.5
    5.0 5.0 1.5
    -5.0 5.0 1.5
    -5.0 -5.0 1.5
  faces 14
    2 1 3  1  0 0 0  4
    4 2 3  1  0 0 0  4
    5 6 3  1  0 0 0  7
    3 1 5  1  0 0 0  7
    7 8 2  1  0 0 0  7
    2 4 7  1  0 0 0  7
    6 7 4  1  0 0 0  7
    4 3 6  1  0 0 0  7
    9 10 6  1  0 0 0  7
    6 5 9  1  0 0 0  7
    10 11 8  1  0 0 0  7
    8 7 10  1  0 0 0  7
    7 6 10  1  0 0 0  7
    2 0 1  1  0 0 0  4
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 0.74 5.0 1.5 -1
        -5.0 -5.0 -1.5 0.74 5.0 1.5 -1
        -4.0 -5.0 -1.5 -0.53 -1.1 1.5 4
        -5.0 -5.0 -1.5 0.74 5.0 1.5 -1
        -4.0 -5.0 -1.5 -0.53 -1.1 1.5 5
        -5.0 -5.0 -1.5 0.74 5.0 1.5 -1
        -4.0 -5.0 -1.5 0.74 0.2 -1.5 1
        -5.0 -5.0 1.5 -4.0 5.0 1.5 10
        -5.0 -5.0 1.5 0.74 5.0 1.5 -1
        -5.0 -5.0 1.5 -0.53 5.0 1.5 11
        -5.0 -1.1 1.5 0.74 5.0 1.5 12
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -1.1 -1.5 5.0 5.0 1.5 -1
        -0.53 -1.1 -1.5 0.74 0.2 1.5 6
        -5.0 0.2 1.5 5.0 5.0 1.5 8
        -4.0 -5.0 -1.5 5.0 4.0 1.5 -1
        -0.53 -1.1 -1.5 0.74 0.2 1.5 7
        -4.0 -5.0 -1.5 5.0 4.0 -1.5 0
        -4.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -4.0 -5.0 -1.5 5.0 4.0 -1.5 13
        0.74 0.2 -1.5 5.0 5.0 1.5 -1
        0.74 0.2 -1.5 5.0 4.0 1.5 2
        0.74 0.2 -1.5 5.0 5.0 1.5 -1
        0.74 0.2 -1.5 5.0 4.0 1.5 3
        0.74 0.2 1.5 5.0 5.0 1.5 9
endnode
endwalkmeshgeom zsf01_h01_01
