node trimesh 085_wg
  parent ASWTOR_085_pwk
  position  0.00000  0.00000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
  wirecolor 1.00 1.00 1.00
  verts 2
    -10.00000 -10.00000  0.00000
     10.00000 -10.00000  0.00000
  faces 0
endnode
node dummy p85_pwk_use01
  parent ASWTOR_085_pwk
  position  0.00000 -10.50000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node dummy p85_pwk_use02
  parent ASWTOR_085_pwk
  position  0.00000  10.50000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode