# Rewritten by CleanModels 3.0 Wed Jun 30 22:24:34 2010
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttw01_c04_02
node aabb plane01
  parent ttw01_c04_02
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.556863 0.337255
  ambient 0.588 0.588 0.588
  diffuse 0.784314 0.388235 0.0
  specular 0.0 0.0 0.0
  shininess 10.0
  bitmap NULL
  verts 4
    -5.0 -5.0 -15.0
    5.0 -5.0 -15.0
    -5.0 5.0 -15.0
    5.0 5.0 -15.0
  faces 2
    2 0 3 0 0 0 0 16
    1 3 0 0 0 0 0 16
  aabb     -5.0 -5.0 -15.0 5.0 5.0 -15.0 -1
    -5.0 -5.0 -15.0 5.0 5.0 -15.0 0
    -5.0 -5.0 -15.0 5.0 5.0 -15.0 1
endnode
endwalkmeshgeom ttw01_c04_02
