# Exported from blender at Friday, 2018-03-02
node aabb wokmesh.014
  parent dgt04_e12_11_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.03 0.03 0.53
  ambient 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  specular 0.0 0.0 0.0
  shininess 0
  bitmap NULL
  verts 4
    -5.00000 -5.00000  22.75000
     5.00000 -5.00000  22.75000
    -5.00000  5.00000  22.75000
     5.00000  5.00000  22.75000
  faces 2
    2 0 3  0  0 0 0  10
    1 3 0  0  0 0 0  10
  aabb   -5.0 -5.0 22.75 5.0 5.0 22.75 -1
    -5.0 -5.0 22.75 5.0 5.0 22.75 0
    -5.0 -5.0 22.75 5.0 5.0 22.75 1
endnode