#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom FDO01_V04_02
node aabb Plan165
  parent FDO01_V04_02
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.890625 0.890625 0.890625
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -5 5 1.62
    5 5 1.62
    -5 -5 1.62
    5 -5 1.62
  faces 2
    2 1 0  1  3 0 2  5
    3 1 2  1  5 1 4  5
  aabb     -5.00 -5.00 1.62   5.00 5.00 1.62   -1
     -5.00 -5.00 1.62   5.00 5.00 1.62   1
     -5.00 -5.00 1.62   5.00 5.00 1.62   0
endnode
endwalkmeshgeom FDO01_V04_02
