# Rewritten by CleanModels 3.0 Sun Aug 06 20:04:52 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tjsb0_o01_01
node aabb rectangle12
  parent tjsb0_o01_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.694118 0.694118
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0.0 0.0 0.0
  shininess 10.0
  bitmap NULL
  position 0 0 0
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
  faces 2
    0 1 2 1 0 0 0 4
    3 0 2 1 0 0 0 4
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 5.0 5.0 0.0 1
    -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom tjsb0_o01_01

