# Exported from NWmax 0.5-beta at 4/5/2004 12:10:06 PM
# wok file
#
#NWmaxWALKMESH  ASCII
beginwalkmeshgeom TMI_C01_07
node aabb walky_07
  parent TMI_C01_07
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.776471 0.784314 0.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    0 1 3  1  0 0 0  9
    3 2 0  1  0 0 0  9
    aabb         -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 0
endnode
endwalkmeshgeom TMI_C01_07
