# Exported from NWmax 0.8 b61 at 20/06/2010 17:02:30
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom ttw01_d12_01
node aabb plane01
  parent ttw01_d12_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.556863 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.784314 0.388235 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap BottomlessPit
  verts 4
    -5.0 -5.0 -15.0
    5.0 -5.0 -15.0
    -5.0 5.0 -15.0
    5.0 5.0 -15.0
  faces 2
    2 0 3  0  0 0 0  16
    1 3 0  0  0 0 0  16
    aabb         -5.0 -5.0 -15.0 5.0 5.0 -15.0 -1
        -5.0 -5.0 -15.0 5.0 5.0 -15.0 0
        -5.0 -5.0 -15.0 5.0 5.0 -15.0 1
endnode
endwalkmeshgeom ttw01_d12_01
