# exported from nwmax 0.8 b61 at 16/07/2010 12:06:20
# wok file
#
#nwmax walkmesh  ascii
beginwalkmeshgeom zsf01_d05_01
node aabb plane04
  parent zsf01_d05_01
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    dirt
    obscuring
    grass
    stone
    wood
    water
    nonwalk
    transparent
    carpet
    metal
    puddles
    swamp
    mud
    leaves
    lava
    bottomlesspit
    deepwater
    door
    snow
    sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap stone
  verts 4
    -5.0 5.0 -0.5
    -5.0 -5.0 -0.5
    5.0 5.0 -0.5
    5.0 -5.0 -0.5
  faces 2
    0 1 2  1  0 1 2  4
    3 2 1  1  3 2 1  4
  tverts 4
    -3.00209 0.995053 0
    -3.00209 -3.00495 0
    0.997913 0.995052 0
    0.997912 -3.00495 0
    aabb         -5.0 -5.0 -0.5 5.0 5.0 -0.5 -1
        -5.0 -5.0 -0.5 5.0 5.0 -0.5 0
        -5.0 -5.0 -0.5 5.0 5.0 -0.5 1
endnode
endwalkmeshgeom zsf01_d05_01
