# Exported from NWmax 0.7 at 5/6/2005 10:14:21 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom dgt04_d14_04
node aabb wokmesh
  parent dgt04_d14_04
  position 6.10352e-007 0.0 0.0
  orientation 0.0 0.0 -1.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Stone
  verts 10
    5.0 5.0 0.0
    2.5 5.0 0.0
    -5.0 5.0 0.0
    5.0 -5.0 0.0
    2.5 -5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.2
    2.5 5.0 0.2
    5.0 -5.0 0.2
    2.5 -5.0 0.2
  faces 12
    8 6 9  1  0 0 0  4
    7 9 6  1  0 0 0  4
    4 1 5  1  0 0 0  4
    2 5 1  1  0 0 0  4
    3 0 6  0  0 0 0  4
    6 8 3  0  0 0 0  4
    4 3 8  0  0 0 0  4
    8 9 4  0  0 0 0  4
    1 4 9  0  0 0 0  4
    9 7 1  0  0 0 0  4
    0 1 7  0  0 0 0  4
    7 6 0  0  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.2 -1
        -5.0 -5.0 0.0 2.5 5.0 0.2 -1
        -5.0 -5.0 0.0 2.5 5.0 0.2 -1
        -5.0 -5.0 0.0 2.5 5.0 0.0 2
        2.5 -5.0 0.0 2.5 5.0 0.2 8
        -5.0 -5.0 0.0 2.5 5.0 0.2 -1
        -5.0 -5.0 0.0 2.5 5.0 0.0 3
        2.5 -5.0 0.0 2.5 5.0 0.2 9
        2.5 -5.0 0.0 5.0 5.0 0.2 -1
        2.5 -5.0 0.0 5.0 5.0 0.2 -1
        2.5 -5.0 0.0 5.0 -5.0 0.2 -1
        2.5 -5.0 0.0 5.0 -5.0 0.2 6
        2.5 -5.0 0.0 5.0 -5.0 0.2 7
        2.5 -5.0 0.0 5.0 5.0 0.2 -1
        5.0 -5.0 0.0 5.0 5.0 0.2 5
        2.5 -5.0 0.2 5.0 5.0 0.2 0
        2.5 -5.0 0.0 5.0 5.0 0.2 -1
        2.5 -5.0 0.0 5.0 5.0 0.2 -1
        2.5 -5.0 0.2 5.0 5.0 0.2 1
        5.0 -5.0 0.0 5.0 5.0 0.2 4
        2.5 5.0 0.0 5.0 5.0 0.2 -1
        2.5 5.0 0.0 5.0 5.0 0.2 10
        2.5 5.0 0.0 5.0 5.0 0.2 11
endnode
endwalkmeshgeom dgt04_d14_04
