# Exported from NWmax 0.7 at 5/7/2005 10:47:52 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom dgt04_e10_05
node aabb wokmesh
  parent dgt04_e10_05
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Stone
  verts 8
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    -5.0 -5.0 20.0
    5.0 -5.0 20.0
    -5.0 5.0 20.0
    5.0 5.0 20.0
  faces 10
    6 4 7  1  9 8 10  4
    5 7 4  1  11 10 8  4
    2 0 4  0  6 4 8  4
    4 6 2  0  8 9 6  4
    3 2 6  0  7 6 9  4
    6 7 3  0  9 10 7  4
    1 3 7  0  5 7 10  4
    7 5 1  0  10 11 5  4
    0 1 5  0  4 5 11  4
    5 4 0  0  11 8 4  4
  tverts 12
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    1.0 0.0 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 20.0 -1
        -5.0 -5.0 0.0 5.0 5.0 20.0 -1
        -5.0 -5.0 0.0 5.0 5.0 20.0 -1
        -5.0 -5.0 0.0 -5.0 5.0 20.0 2
        -5.0 5.0 0.0 5.0 5.0 20.0 4
        -5.0 -5.0 0.0 5.0 5.0 20.0 -1
        -5.0 -5.0 0.0 5.0 -5.0 20.0 8
        5.0 -5.0 0.0 5.0 5.0 20.0 6
        -5.0 -5.0 0.0 5.0 5.0 20.0 -1
        -5.0 -5.0 0.0 5.0 5.0 20.0 -1
        -5.0 -5.0 0.0 5.0 5.0 20.0 -1
        -5.0 -5.0 0.0 -5.0 5.0 20.0 3
        -5.0 -5.0 0.0 5.0 -5.0 20.0 9
        -5.0 -5.0 0.0 5.0 5.0 20.0 -1
        -5.0 5.0 0.0 5.0 5.0 20.0 5
        5.0 -5.0 0.0 5.0 5.0 20.0 7
        -5.0 -5.0 20.0 5.0 5.0 20.0 -1
        -5.0 -5.0 20.0 5.0 5.0 20.0 0
        -5.0 -5.0 20.0 5.0 5.0 20.0 1
endnode
endwalkmeshgeom dgt04_e10_05
