; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=fifi
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=1
EnvMap=env_tti
Transition=0
DisplayName=-1
UnlocalizedName=D20 Bunker PHoD
Border=Wall
Default=Wall
Floor=Bunker1

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=4

[TERRAIN0]
Name=Wall
StrRef=63301

[TERRAIN1]
Name=Bunker1
UnlocalizedName=Bunker1

[TERRAIN2]
Name=Bunker2
UnlocalizedName=Bunker2

[TERRAIN3]
Name=Bunker3
UnlocalizedName=Bunker3

[CROSSER TYPES]
Count=3

[CROSSER0]
Name=Tunnel1
UnlocalizedName=Tunnel1

[CROSSER1]
Name=Tunnel2
UnlocalizedName=Tunnel2

[CROSSER2]
Name=Tunnel3
UnlocalizedName=Tunnel3

[PRIMARY RULES]
Count=4

[PRIMARY RULE0]
Placed=Wall
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE1]
Placed=Wall
PlacedHeight=0
Adjacent=Bunker1
AdjacentHeight=0
Changed=Bunker1
ChangedHeight=0

[PRIMARY RULE2]
Placed=Bunker1
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE3]
Placed=Bunker1
PlacedHeight=0
Adjacent=Bunker1
AdjacentHeight=0
Changed=Bunker1
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=51

[TILE0]
Model=fifi1_x01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_x01

[TILE1]
Model=fifi1_s01_01
WalkMesh=msb01
TopLeft=Bunker1
TopLeftHeight=0
TopRight=Bunker1
TopRightHeight=0
BottomLeft=Bunker1
BottomLeftHeight=0
BottomRight=Bunker1
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_s01

[TILE2]
Model=fifi1_s01_02
WalkMesh=msb01
TopLeft=Bunker1
TopLeftHeight=0
TopRight=Bunker1
TopRightHeight=0
BottomLeft=Bunker1
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_s10

[TILE3]
Model=fifi1_s01_03
WalkMesh=msb01
TopLeft=Bunker1
TopLeftHeight=0
TopRight=Bunker1
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=mi_fifi1_s03

[TILE4]
Model=fifi1_s01_04
WalkMesh=msb01
TopLeft=Bunker1
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_fifi1_s05

[TILE5]
Model=fifi1_s01_05
WalkMesh=msb01
TopLeft=Bunker1
TopLeftHeight=0
TopRight=Bunker1
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Tunnel1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_s04

[TILE5DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE6]
Model=fifi1_s01_06
WalkMesh=msb01
TopLeft=Bunker1
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Tunnel1
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_s07

[TILE6DOOR0]
Type=0
X=-4.75
Y=0
Z=0
Orientation=90

[TILE7]
Model=fifi1_s01_07
WalkMesh=msb01
TopLeft=Bunker1
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Tunnel1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_s09

[TILE7DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE8]
Model=fifi1_s01_08
WalkMesh=msb01
TopLeft=Bunker1
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Tunnel1
Bottom=Tunnel1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_s08

[TILE8DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE8DOOR1]
Type=0
X==-4.75
Y=0
Z=0
Orientation=90

[TILE9]
Model=fifi1_d01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Tunnel1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_d01

[TILE10]
Model=fifi1_d01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Tunnel1
Right=
Bottom=Tunnel1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_d02

[TILE11]
Model=fifi1_d01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Tunnel1
Right=Tunnel1
Bottom=Tunnel1
Left=Tunnel1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_d03

[TILE12]
Model=fifi1_d01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Tunnel1
Right=Tunnel1
Bottom=Tunnel1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_d04

[TILE13]
Model=fifi1_d01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Tunnel1
Bottom=Tunnel1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_d05

[TILE14]
Model=fifi1_s01_09
WalkMesh=msb01
TopLeft=Bunker1
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_fifi1_s06

[TILE15]
Model=fifi1_s01_10
WalkMesh=msb01
TopLeft=Bunker1
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_fifi1_s05

[TILE16]
Model=fifi1_s01_11
WalkMesh=msb01
TopLeft=Bunker1
TopLeftHeight=0
TopRight=Bunker1
TopRightHeight=0
BottomLeft=Bunker1
BottomLeftHeight=0
BottomRight=Bunker1
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_s02

[TILE17]
Model=fifi2_x01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi2_x01

[TILE18]
Model=fifi2_s01_01
WalkMesh=msb01
TopLeft=Bunker2
TopLeftHeight=0
TopRight=Bunker2
TopRightHeight=0
BottomLeft=Bunker2
BottomLeftHeight=0
BottomRight=Bunker2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi2_s01

[TILE19]
Model=fifi2_s01_02
WalkMesh=msb01
TopLeft=Bunker2
TopLeftHeight=0
TopRight=Bunker2
TopRightHeight=0
BottomLeft=Bunker2
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi2_s10

[TILE20]
Model=fifi2_s01_03
WalkMesh=msb01
TopLeft=Bunker2
TopLeftHeight=0
TopRight=Bunker2
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=mi_fifi2_s03

[TILE21]
Model=fifi2_s01_04
WalkMesh=msb01
TopLeft=Bunker2
TopLeftHeight=0
TopRight=Bunker2
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_fifi2_s05

[TILE22]
Model=fifi2_s01_05
WalkMesh=msb01
TopLeft=Bunker2
TopLeftHeight=0
TopRight=Bunker2
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Tunnel2
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi2_s04

[TILE22DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE23]
Model=fifi2_s01_06
WalkMesh=msb01
TopLeft=Bunker2
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Tunnel2
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi2_s07

[TILE23DOOR0]
Type=0
X=-4.75
Y=0
Z=0
Orientation=90

[TILE24]
Model=fifi2_s01_07
WalkMesh=msb01
TopLeft=Bunker2
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Tunnel2
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi2_s09

[TILE24DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE25]
Model=fifi2_s01_08
WalkMesh=msb01
TopLeft=Bunker2
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Tunnel2
Bottom=Tunnel3
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi2_s08

[TILE25DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE25DOOR1]
Type=0
X==-4.75
Y=0
Z=0
Orientation=90

[TILE26]
Model=fifi2_d01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Tunnel2
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi2_d01

[TILE27]
Model=fifi2_d01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Tunnel2
Right=
Bottom=Tunnel2
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi2_d02

[TILE28]
Model=fifi2_d01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Tunnel2
Right=Tunnel2
Bottom=Tunnel2
Left=Tunnel2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi2_d03

[TILE29]
Model=fifi2_d01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Tunnel2
Right=Tunnel2
Bottom=Tunnel2
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi2_d04

[TILE30]
Model=fifi2_d01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Tunnel2
Bottom=Tunnel2
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi2_d05

[TILE31]
Model=fifi2_s01_09
WalkMesh=msb01
TopLeft=Bunker2
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_fifi2_s06

[TILE32]
Model=fifi2_s01_10
WalkMesh=msb01
TopLeft=Bunker2
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_fifi2_s05

[TILE33]
Model=fifi2_s01_11
WalkMesh=msb01
TopLeft=Bunker2
TopLeftHeight=0
TopRight=Bunker2
TopRightHeight=0
BottomLeft=Bunker2
BottomLeftHeight=0
BottomRight=Bunker2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi2_s02

[TILE34]
Model=fifi3_x01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi3_x01

[TILE35]
Model=fifi3_s01_01
WalkMesh=msb01
TopLeft=Bunker3
TopLeftHeight=0
TopRight=Bunker3
TopRightHeight=0
BottomLeft=Bunker3
BottomLeftHeight=0
BottomRight=Bunker3
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi3_s01

[TILE36]
Model=fifi3_s01_02
WalkMesh=msb01
TopLeft=Bunker3
TopLeftHeight=0
TopRight=Bunker3
TopRightHeight=0
BottomLeft=Bunker3
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi3_s10

[TILE37]
Model=fifi3_s01_03
WalkMesh=msb01
TopLeft=Bunker3
TopLeftHeight=0
TopRight=Bunker3
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=mi_fifi3_s03

[TILE38]
Model=fifi3_s01_04
WalkMesh=msb01
TopLeft=Bunker3
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_fifi3_s05

[TILE39]
Model=fifi3_s01_05
WalkMesh=msb01
TopLeft=Bunker3
TopLeftHeight=0
TopRight=Bunker3
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Tunnel3
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi3_s04

[TILE39DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE40]
Model=fifi3_s01_06
WalkMesh=msb01
TopLeft=Bunker3
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Tunnel3
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi3_s07

[TILE40DOOR0]
Type=0
X=-4.75
Y=0
Z=0
Orientation=90

[TILE41]
Model=fifi3_s01_07
WalkMesh=msb01
TopLeft=Bunker3
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Tunnel3
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi3_s09

[TILE41DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE42]
Model=fifi3_s01_08
WalkMesh=msb01
TopLeft=Bunker3
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Tunnel3
Bottom=Tunnel3
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi3_s08

[TILE42DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE42DOOR1]
Type=0
X==-4.75
Y=0
Z=0
Orientation=90

[TILE43]
Model=fifi3_d01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Tunnel3
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi3_d01

[TILE44]
Model=fifi3_d01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Tunnel3
Right=
Bottom=Tunnel3
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi3_d02

[TILE45]
Model=fifi3_d01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Tunnel3
Right=Tunnel3
Bottom=Tunnel3
Left=Tunnel3
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi3_d03

[TILE46]
Model=fifi3_d01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Tunnel3
Right=Tunnel3
Bottom=Tunnel3
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi3_d04

[TILE47]
Model=fifi3_d01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Tunnel3
Bottom=Tunnel3
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi3_d05

[TILE48]
Model=fifi3_s01_09
WalkMesh=msb01
TopLeft=Bunker3
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_fifi3_s06

[TILE49]
Model=fifi3_s01_10
WalkMesh=msb01
TopLeft=Bunker3
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_fifi3_s05

[TILE50]
Model=fifi3_s01_11
WalkMesh=msb01
TopLeft=Bunker3
TopLeftHeight=0
TopRight=Bunker3
TopRightHeight=0
BottomLeft=Bunker3
BottomLeftHeight=0
BottomRight=Bunker3
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi3_s02

[GROUPS]
Count=0

