# Exported from NWmax 0.8 b61 at 1/8/2008 7:13:30 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom fifi2_s01_10
node aabb Plane02
  parent fifi2_s01_10
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.0235294 0.0235294 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.0 0.0 
  specular 0.0 0.0 0.0 
  shininess 0.0
  bitmap NULL
  verts 7
    -5.0 -3.0 0.0
    3.0 -3.0 0.0
    -5.0 5.0 0.0
    3.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 6
    2 0 3  1  0 0 0  10
    1 3 0  1  0 0 0  10
    3 1 5  1  0 0 0  7
    4 6 0  1  0 0 0  7
    5 1 6  1  0 0 0  7
    0 6 1  1  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -3.0 0.0 3.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 -3.0 0.0 3
        -5.0 -3.0 0.0 3.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 -3.0 0.0 5
        3.0 -5.0 0.0 5.0 5.0 0.0 -1
        3.0 -5.0 0.0 5.0 5.0 0.0 4
        3.0 -3.0 0.0 5.0 5.0 0.0 2
endnode
endwalkmeshgeom fifi2_s01_10


