# Exported from NWmax 0.8 b61 at 1/13/2008 10:12:51 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom nac01_s01_05
node aabb walkmesh
  parent nac01_s01_05
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.537255 0.537255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.0 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Metal
  verts 12
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 -3.02 0.0
    5.0 -3.02 0.0
    -0.46 -5.0 0.0
    0.46 -5.0 0.0
    -1.21 -3.02 0.0
    1.21 -3.02 0.0
    -1.21 -3.02 0.0
    1.21 -3.02 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
  faces 10
    3 10 11  1  0 0 0  10
    11 2 8  1  0 0 0  10
    8 4 5  1  0 0 0  10
    9 3 11  1  0 0 0  10
    11 8 5  1  0 0 0  10
    11 5 9  1  0 0 0  10
    2 0 8  1  0 0 0  7
    8 0 4  1  0 0 0  7
    9 5 3  1  0 0 0  7
    3 5 1  1  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 1.21 5.0 0.0 -1
        -5.0 -5.0 0.0 -0.46 -3.02 0.0 -1
        -5.0 -5.0 0.0 -1.21 -3.02 0.0 6
        -5.0 -5.0 0.0 -0.46 -3.02 0.0 7
        -5.0 -5.0 0.0 1.21 5.0 0.0 -1
        -5.0 -5.0 0.0 1.21 5.0 0.0 -1
        -5.0 -5.0 0.0 0.46 5.0 0.0 4
        -5.0 -5.0 0.0 1.21 5.0 0.0 5
        -5.0 -3.02 0.0 -1.21 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -1.21 -5.0 0.0 0.46 -3.02 0.0 2
        -5.0 -3.02 0.0 5.0 5.0 0.0 3
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -3.02 0.0 5.0 5.0 0.0 0
        0.46 -5.0 0.0 5.0 -3.02 0.0 8
        0.46 -5.0 0.0 5.0 -3.02 0.0 9
endnode
endwalkmeshgeom nac01_s01_05
