#MAXDOOR ASCII
# model: zdr_crp_vsew_02_DWK 
filedependancy door_sewer_cell_3_VARIANT_B.max
node trimesh 02_DWK_wg_open1 
  parent zdr_crp_vsew_02_DWK 
  position -0.912132 -1.00034 0.0
  orientation  0.0 0.0 1.0  -1.48353
  wirecolor 0.541176 0.0313726 0.431373  
    bitmap null
    verts 8
     -1.0 -0.2 0.0
     1.0 -0.2 0.0
     -1.0 0.2 0.0
     1.0 0.2 0.0
     -1.0 -0.2 3.0
     1.0 -0.2 3.0
     -1.0 0.2 3.0
     1.0 0.2 3.0
    faces 12
     0 2 3  2  0 0 0  2
     3 1 0  2  0 0 0  2
     4 5 7  4  0 0 0  1
     7 6 4  4  0 0 0  1
     0 1 5  8  0 0 0  5
     5 4 0  8  0 0 0  5
     1 3 7  16  0 0 0  4
     7 5 1  16  0 0 0  4
     3 2 6  32  0 0 0  6
     6 7 3  32  0 0 0  6
     2 0 4  64  0 0 0  3
     4 6 2  64  0 0 0  3
endnode
node trimesh 02_DWK_wg_open2 
  parent zdr_crp_vsew_02_DWK 
  position -0.92181 1.00965 0.0
  orientation  0.0 0.0 -1.0  -1.48353
  wirecolor 0.541176 0.0313726 0.431373  
    bitmap null
    verts 8
     -1.0 -0.2 0.0
     1.0 -0.2 0.0
     -1.0 0.2 0.0
     1.0 0.2 0.0
     -1.0 -0.2 3.0
     1.0 -0.2 3.0
     -1.0 0.2 3.0
     1.0 0.2 3.0
    faces 12
     0 2 3  2  0 0 0  2
     3 1 0  2  0 0 0  2
     4 5 7  4  0 0 0  1
     7 6 4  4  0 0 0  1
     0 1 5  8  0 0 0  5
     5 4 0  8  0 0 0  5
     1 3 7  16  0 0 0  4
     7 5 1  16  0 0 0  4
     3 2 6  32  0 0 0  6
     6 7 3  32  0 0 0  6
     2 0 4  64  0 0 0  3
     4 6 2  64  0 0 0  3
endnode
node trimesh 02_DWK_wg_closed 
  parent zdr_crp_vsew_02_DWK 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.541176 0.0313726 0.431373  
    bitmap null
    verts 8
     -1.0 -0.2 0.0
     1.0 -0.2 0.0
     -1.0 0.2 0.0
     1.0 0.2 0.0
     -1.0 -0.2 3.0
     1.0 -0.2 3.0
     -1.0 0.2 3.0
     1.0 0.2 3.0
    faces 12
     0 2 3  2  0 0 0  2
     3 1 0  2  0 0 0  2
     4 5 7  4  0 0 0  1
     7 6 4  4  0 0 0  1
     0 1 5  8  0 0 0  5
     5 4 0  8  0 0 0  5
     1 3 7  16  0 0 0  4
     7 5 1  16  0 0 0  4
     3 2 6  32  0 0 0  6
     6 7 3  32  0 0 0  6
     2 0 4  64  0 0 0  3
     4 6 2  64  0 0 0  3
endnode
node dummy 02_DWK_dp_open1_01 
  parent zdr_crp_vsew_02_DWK 
  position -0.3 -1.9 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.341176 0.878431 0.560784  
endnode
node dummy 02_DWK_dp_open2_01 
  parent zdr_crp_vsew_02_DWK 
  position -0.2 1.9 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.341176 0.878431 0.560784  
endnode
node dummy 02_DWK_dp_closed_01 
  parent zdr_crp_vsew_02_DWK 
  position 0.8 -0.4 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
node dummy 02_DWK_dp_closed_02 
  parent zdr_crp_vsew_02_DWK 
  position 0.8 0.4 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
