# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Dec 05 23:38:52 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom ztr01_e20_01
node aabb rectangle998
  parent ztr01_e20_01
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 3
    5 -5 3
    5 5 3
    -5 5 3
  faces 2
    0 1 2 1 0 0 0 7
    3 0 2 1 0 0 0 7
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 1
    -5 -5 3 5 5 3 0
endnode
endwalkmeshgeom ztr01_e20_01
