#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: BigTV
filedependancy Unknown
node trimesh PLC_X07_wg
  parent BigTV_pwk
  position 0.00544922 0.211753 0
  orientation 0 0 0 0
  wirecolor 0.226563 0.226563 0.226563
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -1.42202 -0.483553 0
    1.28604 -0.377097 0
    -2.18768 0.899062 0
    2.05662 0.966643 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X07_pwk_use01
  parent BigTV_pwk
  position 0.809024 1.61692 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.242188 0.242188 0.242188
endnode
