#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: bomb
filedependancy Unknown
node trimesh Plane02
  parent damage65_pwk
  position -0.107648 -0.119092 0.000683889
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.525559 0.618306 0
    -0.302198 0.416201 0
    0.708298 -0.123583 0
    -0.370365 -0.273358 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
