# Exported from Gmax MDL Tool 0.1-beta at 11/3/03 4:12:52 PM
# pwk file
#
#GMAXPWKMESH  ASCII
node trimesh computer_pwk
  parent computer_PWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  scale 1.0
  wirecolor 0.568627 0.109804 0.694118 
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  alpha 1.0
    bitmap NULL
    verts 4
     -1.3589 -0.4 0.0
     1.3589 -0.4 0.0
     -1.3589 0.4 0.0
     1.3589 0.4 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode