#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: gunseat
filedependancy Unknown
node trimesh PLC_X99_wg
  parent damage69_pwk
  position -0.0291214 0.203184 0
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.668466 -0.720805 0
    0.656327 -0.744809 0
    -0.667769 0.557383 0
    0.817568 0.557383 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X99_pwk_use01
  parent gunseat_pwk
  position 0.00497966 -0.557872 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.878906 0.878906 0.878906
endnode
