# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f27
filedependancy new pla.max
node trimesh ori_f27_wg
  parent ori_f27_pwk
  position 0.0635734 -0.00776816 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.101563 0.34375
  diffuse 0.691406 0.101563 0.34375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    0 0 0
    0.312253 -0.239215 0
    0.027338 -0.354838 0
    -0.455211 -0.0824551 0
    -0.494229 0.11922 0
    -0.332531 0.351534 0
    0.377204 0.217031 0
  faces 6
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 6 5  1  0 0 0  1
    0 1 6  1  0 0 0  1
endnode
