# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_m22
filedependancy Martins Mapleorange.max
node trimesh Object02
  parent ori_m22_pwk
  position -0.0277357 0.120327 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.597656 0.71875
  diffuse 0.890625 0.597656 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    0 0 0
    0.489287 -0.720695 0
    -0.361109 -1.41021 0
    -0.948865 -1.10588 0
    -1.11441 -0.163336 0
    -0.702737 0.271363 0
    0.349052 0.0562765 0
  faces 6
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 6 5  1  0 0 0  1
    0 1 6  1  0 0 0  1
endnode
