# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f13
filedependancy new pla.max
node trimesh ori_f13_wg
  parent ori_f13_pwk
  position -0.00989291 -0.00732822 0
  orientation 0 0 0 0
  wirecolor 0.882813 0.882813 0.882813
  ambient 0.878906 0.34375 0.777344
  diffuse 0.878906 0.34375 0.777344
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    -0.467552 -0.467552 0
    0.467552 -0.467552 0
    -0.587922 0.203938 0
    0.467552 0 0
    -0.689666 0.685844 0
    0.0977077 0.821503 0
    0.432033 0.399782 0
  faces 5
    1 3 0  1  0 0 0  0
    4 2 5  1  0 0 0  0
    0 5 2  1  0 0 0  0
    5 0 6  1  0 0 0  0
    3 6 0  1  0 0 0  0
endnode
node dummy f13_pwk_use01 
  parent ori_f13_pwk 
  position 0.00216713 -0.349336 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode