# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f25
filedependancy new pla.max
node trimesh ori_f25_wg
  parent ori_f25_pwk
  position -0.0685441 -0.0333642 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    0 0 0
    0.391763 0 0
    0.25951 -0.323137 0
    -0.179238 -0.185586 0
    -0.281607 0.0947046 0
    -0.0205311 0.407336 0
    0.359518 0.369364 0
  faces 6
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 6 5  1  0 0 0  1
    0 1 6  1  0 0 0  1
endnode
