# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_i02
filedependancy blossum1.max
node trimesh ori_i02_wg
  parent ori_i02_pwk
  position 0.00555118 0.109072 0
  orientation 0 0 0 0
  wirecolor 0.550781 0.550781 0.550781
  ambient 0.546875 0.34375 0.878906
  diffuse 0.546875 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0 0 0
    0.398911 0.0716925 0
    0.0641319 -0.288558 0
    -0.217715 -0.35246 0
    -0.296669 0.148865 0
    0.0447855 0.250561 0
  faces 5
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 1 5  1  0 0 0  1
endnode
