# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_i03
filedependancy blossum1.max
node trimesh ori_i03_wg
  parent ori_i03_pwk
  position 0.0167771 -0.134709 0
  orientation 0 0 -1 -3.12858
  wirecolor 0.550781 0.550781 0.550781
  ambient 0.546875 0.34375 0.878906
  diffuse 0.546875 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0 0 0
    0.520114 0.0934751 0
    0.0836174 -0.376232 0
    -0.283864 -0.45955 0
    -0.386807 0.194095 0
    0.0583929 0.32669 0
  faces 5
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 1 5  1  0 0 0  1
endnode
