# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f35
filedependancy bonsai.max
node trimesh Plane01
  parent ori_f35_pwk
  position 0.0198617 0.0296839 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.722656 0.894531
  diffuse 0.601563 0.722656 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.250035 -0.2676 0
    0.226028 -0.2676 0
    -0.245343 0.208208 0
    0.224104 0.208517 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
