# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f28
filedependancy new pla.max
node trimesh ori_f28_wg
  parent ori_f28_pwk
  position -0.011371 0.0125951 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.101563 0.34375
  diffuse 0.691406 0.101563 0.34375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.919555 -0.103369 0
    0.919555 -0.103369 0
    -0.919555 0.103369 0
    0.919555 0.103369 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
