# Exported from NWmax 0.5-beta at 2/17/2004 10:01:51 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy o01_pwk_use01
  parent ori_o01_pwk
  position -0.00100983 0.776829 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node trimesh ori_o01_wg
  parent ori_o01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.35 -0.19 0.0
    0.36 -0.19 0.0
    -0.35 0.19 0.0
    0.36 0.19 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy o01_pwk_use02
  parent ori_o01_pwk
  position -0.00100983 -0.814796 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
