# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_g04
filedependancy BambooDonner.max
node trimesh ori_g04_wg
  parent ori_g04_pwk
  position -0.00822632 -0.0121612 0
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.109375 0.582031 0.691406
  diffuse 0.109375 0.582031 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0.054204 0.012327 0
    0.0307543 -0.0304817 0
    -0.0167591 -0.0310958 0
    -0.0408229 0.0110989 0
    -0.0173732 0.0557498 0
    0.0307543 0.0551358 0
  faces 4
    1 3 2  1  0 0 0  1
    1 4 3  1  0 0 0  1
    1 5 4  1  0 0 0  1
    1 0 5  1  0 0 0  1
endnode
