# Exported from NWmax 0.8 b47
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy altar_bug_pwk_use01
  parent phod_altar_bug_pwk
  position 0.9 0 0
  orientation 1 0 0 0
  wirecolor 0.65098 0.898039 0.898039 
endnode
node trimesh pwk
  parent phod_altar_bug_pwk
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.694118 0.101961 0.345098 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.625 -1.375 0
    0.625 -1.375 0
    -0.625 1.375 0
    0.625 1.375 0
  faces 2
    0 1 3  4  8 9 11  7
    3 2 0  4  11 10 8  7
  tverts 12
    0 0 0
    1 0 0
    0 1 0
    1 1 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
