# Exported from NWmax 0.8 b60 at 04.07.2012 20:42:12
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh evpine10_nwlk
  parent evpine10_pwk
  position -0.434183 0.0643235 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
  bitmap NULL
  verts 4
    -0.29 -0.64 0.0
    1.13 -0.59 0.0
    -0.28 0.22 0.0
    0.81 0.84 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
