# Exported from NWmax 0.8 b60 at 4/9/2007 8:11:35 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wrmP2_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.556863 0.337255 
  bitmap NULL
  verts 7
    -1.0 -1.0 0.0
    0.41 -1.0 0.0
    -1.35 0.0 0.0
    0.0 0.0 0.0
    1.36 0.0 0.0
    -0.35 1.0 0.0
    1.0 1.0 0.0
  faces 6
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    3 1 4  1  0 0 0  7
    3 5 2  1  0 0 0  7
    5 3 6  1  0 0 0  7
    4 6 3  1  0 0 0  7
endnode
