#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_min_b1
filedependancy mineral2.max
node trimesh min_b1_pwk
  parent PLC_min_b1_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.109375 0.582031
  diffuse 0.691406 0.109375 0.582031
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.612245 0.635869 0
    -0.612244 0.635869 0
    0.612244 -0.536776 0
    -0.612245 -0.536776 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
