#MAXDOOR ASCII
# model: PLC_X02_pwk 
filedependancy PlaceableObjects01.max
node trimesh plc_mf277_wg 
  parent plc_mf277_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap PLC_RugDMtlBrk
    verts 4
     -1.300000012 -0.300000012 0
    1.300000012 -0.300000012 0
    1.300000012 0.300000012 0
    -1.300000012 0.300000012 0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy mf04_pwk_use01 
  parent plc_mf277_pwk 
  position 0.00216713 -0.349336 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode

