#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_rubble3
filedependancy Rubble2.max
node trimesh Plane03
  parent plc_rubble3_pwk
  position -0.0969213 0.0162721 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.722656 0.894531
  diffuse 0.601563 0.722656 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    4.22042 1.8115 0
    -4.22042 1.8115 0
    4.22042 -1.8115 0
    -4.22042 -1.8115 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
