# Exported from NWmax 0.8 b60 at 04.07.2012 13:22:51
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh evdrpine01_nwlk
  parent evdrpine01_pwk
  position -0.434183 0.0643235 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
  bitmap NULL
  verts 4
    -0.490622 -0.888851 0.0
    1.44163 -1.30423 0.0
    -0.506192 0.629564 0.0
    1.44163 0.860616 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
