# Exported from NWmax 0.8 b61 at 26/08/2010 22:25:56
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy alt_pwk_use02
  parent plc_altar_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294 
endnode
node dummy alt_pwk_use01
  parent plc_altar_pwk
  position 0.00440125 -1.361 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node trimesh plc_altar_pwk
  parent plc_altar_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -1.4 -0.86 0.0
    1.4 -0.86 0.0
    -1.4 0.86 0.0
    1.4 0.86 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
