# Exported from NWmax 0.8 b60 at 04.07.2012 20:02:12
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh evpine08_nwlk
  parent evpine08_pwk
  position -0.434183 0.0643235 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
  bitmap NULL
  verts 4
    -0.38 -0.73 0.0
    1.38 -1.22 0.0
    -0.65 0.67 0.0
    1.42 1.03 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
