# Exported from NWmax 0.8 b60 at 04.07.2012 13:18:55
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh evcrpine03_nwlk
  parent evcrpine03_pwk
  position -0.434183 0.0643235 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
  bitmap NULL
  verts 4
    -0.647955 -0.594464 0.0
    5.01197 -0.652181 0.0
    -0.647955 0.474543 0.0
    5.01197 0.674519 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
