# Exported from NWmax 0.7 at 9/4/2005 12:39:41
# mdl file
#
#NWmax MODEL ASCII
# model: PLC_Drivea
filedependancy Unknown
newmodel PLC_Drivea
setsupermodel PLC_Drivea NULL
classification Character
setanimationscale 1.0
#NWmax GEOM  ASCII
beginmodelgeom PLC_Drivea
node dummy PLC_Drivea
  parent NULL
endnode
node trimesh Box01
  parent PLC_Drivea
  position -0.01894 0.00466438 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
  bitmap NULL
  verts 8
    -0.241839 -0.505953 0.0
    0.241839 -0.505953 0.0
    -0.241839 0.505953 0.0
    0.241839 0.505953 0.0
    -0.241839 -0.505953 0.0509135
    0.241839 -0.505953 0.0509135
    -0.241839 0.505953 0.0509135
    0.241839 0.505953 0.0509135
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom PLC_Drivea
donemodel PLC_Drivea
