#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_sbone
filedependancy Bonepillar Textured.max
node trimesh plc_sbonepwk
  parent plc_sbone_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.597656 0.71875
  diffuse 0.890625 0.597656 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.26975 0.192678 0
    -0.26975 0.192678 0
    0.26975 -0.192678 0
    -0.26975 -0.192678 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
