# Exported from NWmax 0.8 b60 at 30/06/2009 20:11:43
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_slight_pwk
  position -0.00525146 0.0220534 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
  bitmap NULL
  verts 4
    -0.119125 -0.134509 0.0
    0.118858 -0.134509 0.0
    -0.119125 0.0923001 0.0
    0.118858 0.0923001 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy pwk_use01
  parent plc_slight_pwk
  position -0.016001 -0.152581 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.65098 0.843137 
endnode
