# Exported from NWmax 0.8 b60 at 31/07/2009 20:57:03
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane01
  parent plc_toilet_pwk
  position 0.0 -0.0870106 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.25 -0.3 0.0
    0.25 -0.3 0.0
    -0.25 0.3 0.0
    0.25 0.3 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 001_pwk_use01
  parent plc_toilet_pwk
  position -0.0166653 0.361745 0.0
  orientation 0.0 0.0 -1.0 -3.11542
  wirecolor 0.52549 0.0235294 0.0235294 
endnode
