# Exported from NWmax 0.8 b61 at 10/08/2010 03:09:45
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_jshrine6_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
  bitmap NULL
  verts 4
    -0.471953 -1.32667 0.0
    0.607517 -1.32667 0.0
    -0.471953 1.32667 0.0
    0.607517 1.32667 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
