# Exported from NWmax 0.7 at 9/4/2005 13:02:13
# mdl file
#
#NWmax MODEL ASCII
# model: PLC_Hypera
filedependancy Unknown
newmodel PLC_Hypera
setsupermodel PLC_Hypera NULL
classification Character
setanimationscale 1.0
#NWmax GEOM  ASCII
beginmodelgeom PLC_Hypera
node dummy PLC_Hypera
  parent NULL
endnode
node trimesh Box01
  parent PLC_Hypera
  position -0.0197869 0.68864 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
  bitmap NULL
  verts 8
    -0.897753 -2.32245 0.0
    0.897753 -2.32245 0.0
    -0.897753 2.32245 0.0
    0.897753 2.32245 0.0
    -0.897753 -2.32245 0.156131
    0.897753 -2.32245 0.156131
    -0.897753 2.32245 0.156131
    0.897753 2.32245 0.156131
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom PLC_Hypera
donemodel PLC_Hypera
