# Exported from NWmax 0.8 b60 at 31/05/2008 02:15:26
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane03
  parent plc_fcictr_pwk
  position 0.0 0.050624 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
  bitmap NULL
  verts 4
    -0.75 -0.452191 0.0
    0.75 -0.452191 0.0
    -0.75 0.452191 0.0
    0.75 0.452191 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
