# Exported from NWmax 0.4-beta at 11/16/03 3:03:36 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh pwk_plane
  parent tank_PWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  alpha 1.0
    bitmap NULL
    verts 4
     -3.65644 -1.46012 0.0
     3.65644 -1.46012 0.0
     -3.65644 1.46012 0.0
     3.65644 1.46012 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
