#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_bust01
filedependancy Unknown
node trimesh Plane02
  parent st_bust01_pwk
  position 0.0115832 -0.0120409 0
  orientation 0 0 1 -1.5708
  wirecolor 0.882813 0.882813 0.882813
  ambient 0.890625 0.835938 0.597656
  diffuse 0.890625 0.835938 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.232538 0.271211 0
    -0.232537 0.271211 0
    0.232537 -0.271211 0
    -0.232538 -0.271211 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
