#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_pillar02
filedependancy Unknown
node trimesh Plane01
  parent st_pillar02_pwk
  position -0.0218814 0.291424 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.523438 0.0234375 0.0234375
  diffuse 0.523438 0.0234375 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.17965 1.20341 0
    -1.17965 1.20341 0
    1.17965 -1.20341 0
    -1.17965 -1.20341 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
