#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_wall03
filedependancy Unknown
node trimesh Plane01
  parent st_wall03_pwk
  position 0.146496 0.635477 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
  ambient 0.339844 0.875 0.773438
  diffuse 0.339844 0.875 0.773438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.595459 5.22379 0
    -0.595458 5.22379 0
    0.595458 -5.22379 0
    -0.595459 -5.22379 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
