# Exported from NWMax Plus v6.11.28 at 4/5/2019 7:14:50 PM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh PLCChair_PWK
  parent swtable_01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 0.0 0.0 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 7
    1.70697 0.0331542 0.0
    -0.04637 -1.73496 0.0
    0.957612 1.58032 0.0
    -1.70921 -0.0540695 0.0
    -1.2709 -1.08227 0.0
    -1.01871 1.55506 0.0
    1.25005 -1.14759 0.0
  faces 5
    0 1 6  1  0 0 0  7
    0 2 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    4 1 3  1  0 0 0  7
    3 1 5  1  0 0 0  7
endnode
node dummy c06_pwk_use01
  parent PLCChair_PWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0235294 0.0235294 
endnode
