#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: almonitor
filedependancy Unknown
node trimesh PLC_X07_wg
  parent almonitor_pwk
  position 0.00544922 0.211753 0
  orientation 0 0 0 0
  wirecolor 0.652344 0.652344 0.652344
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.864696 -3.28894 0
    0.863106 -3.28894 0
    -2.18768 1.0163 0
    2.04139 1.17042 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X07_pwk_use01
  parent almonitor_pwk
  position 0.809024 1.61692 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.652344 0.652344 0.652344
endnode
