# Exported from NWmax 0.8 b60 at 02/03/2009 16:33:09
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy dkft2e_pwk_use01
  parent bhp_dkft2e_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy dkft2e_pwk_use02
  parent bhp_dkft2e_pwk
  position 0.0 1.22842 1.14059
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_dkft2e_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -0.888302 -0.888538 0.0
    0.888302 -0.888538 0.0
    -0.888302 0.888538 0.0
    0.888302 0.888538 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
