# Exported from NWmax 0.8 b60 at 04/03/2009 14:20:55
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy dkft4q_pwk_use01
  parent bhp_dkft4q_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy dkft4q_pwk_use02
  parent bhp_dkft4q_pwk
  position 0.0 0.614209 0.570293
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_dkft4q_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -0.136517 -0.136701 0.0
    0.143298 -0.137426 0.0
    -0.136517 0.144373 0.0
    0.143298 0.143885 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
