# Exported from NWmax 0.8 b60 at 04/03/2009 14:02:24
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy dkft4n_pwk_use01
  parent bhp_dkft4n_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy dkft4n_pwk_use02
  parent bhp_dkft4n_pwk
  position 0.0 0.614209 0.570293
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_dkft4n_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -1.70471 -0.0787 0.0
    1.68238 -0.0787 0.0
    -1.70471 0.218181 0.0
    1.68238 0.174272 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
