# Exported from NWmax 0.8 b60 at 16/03/2009 15:08:21
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy dkft5o_pwk_use01
  parent bhp_dkft5o_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy dkft5o_pwk_use02
  parent bhp_dkft5o_pwk
  position 0.0 1.22842 1.14059
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_dkft5o_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -0.598992 -0.455408 0.0
    0.597482 -0.457542 0.0
    -0.598992 0.64296 0.0
    0.597482 0.644254 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
