# Exported from NWmax 0.8 b60 at 04/03/2009 12:07:18
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy dkft4d_pwk_use01
  parent bhp_dkft4d_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy dkft4d_pwk_use02
  parent bhp_dkft4d_pwk
  position 0.0 1.167 1.08356
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_dkft4d_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -3.24769 0.0339864 0.0
    2.97139 -0.0574395 0.0
    -3.24769 0.71124 0.0
    2.97139 0.544422 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
