# Exported from NWmax 0.8 b60 at 04/03/2009 14:22:51
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy dkft4r_pwk_use01
  parent bhp_dkft4r_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy dkft4r_pwk_use02
  parent bhp_dkft4r_pwk
  position 0.0 1.167 1.08356
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_dkft4r_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -0.259382 -0.259732 0.0
    0.272266 -0.261109 0.0
    -0.259382 0.274309 0.0
    0.272266 0.273382 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
