# Exported from NWmax 0.4-beta at 1/1/03 1:16:23 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh chainlink_pwk_plane
  parent chainlink_PWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 12.0
  selfillumcolor 0.0 0.0 0.0 
  alpha 1.0
    bitmap NULL
    verts 10
     -5.0 -0.25 0.0
     -2.5 -0.25 0.0
     0.0 -0.25 0.0
     2.5 -0.25 0.0
     5.0 -0.25 0.0
     -5.0 0.25 0.0
     -2.5 0.25 0.0
     0.0 0.25 0.0
     2.5 0.25 0.0
     5.0 0.25 0.0
    faces 8
     5 0 6  1  0 0 0  1
     1 6 0  1  0 0 0  1
     6 1 7  1  0 0 0  1
     2 7 1  1  0 0 0  1
     7 2 8  1  0 0 0  1
     3 8 2  1  0 0 0  1
     8 3 9  1  0 0 0  1
     4 9 3  1  0 0 0  1
endnode