# Exported from Gmax MDL Tool 0.1-beta at 10/28/03 1:42:44 PM
# pwk file
#
#GMAXPWKMESH  ASCII
node trimesh com_tower_pwk
  parent com_tower_PWK
  position -0.00297699 0.0 -0.00359413
  orientation 0.0 0.707107 0.707107 -3.14159
  scale 1.0
  wirecolor 0.101961 0.694118 0.345098 
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  alpha 1.0
    bitmap NULL
    verts 4
     -1.31288 -1.30061 0.0
     1.31288 -1.30061 0.0
     -1.31288 1.30061 0.0
     1.31288 1.30061 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
