#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: d20_bench1
filedependancy DMTileset2.max
node trimesh pwk03
  parent d20_bench1_pwk
  position 0.0108045 -0.0500196 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.101563 0.34375
  diffuse 0.691406 0.101563 0.34375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.50563 -0.48785 0
    0.487045 -0.48785 0
    -0.510429 0.553048 0
    0.482246 0.553048 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
