# Exported from NWmax 0.8 b60 at 30/06/2009 19:13:01
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent dataterm3_pwk
  position 0.0188647 -0.091823 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.580392 
  bitmap NULL
  verts 4
    -0.53383 -0.649253 0.0
    0.53383 -0.649253 0.0
    -0.53383 0.649253 0.0
    0.53383 0.649253 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy pwk_use01
  parent dataterm3_pwk
  position 0.0 -0.925142 0.98507
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
