# Exported from NWmax 0.8 b60 at 30/06/2009 19:29:06
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent engine_pwk
  position 21.8905 2.1677 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -452.468 -304.171 0.0
    452.468 -304.171 0.0
    -452.468 304.171 0.0
    452.468 304.171 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy pwk_use01
  parent engine_pwk
  position -540.16 -3.26143 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
node dummy pwk_use02
  parent engine_pwk
  position 540.952 -3.26143 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
node dummy pwk_use03
  parent engine_pwk
  position -0.959531 -353.019 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
node dummy pwk_use04
  parent engine_pwk
  position -0.959531 360.151 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
