#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: howser
filedependancy Unknown
node trimesh Plane02
  parent howser_pwk
  position 0.0391456 -0.489659 0.171166
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.708247 5.64717 0
    -5.31091 4.30751 0
    2.89363 0.838939 0
    -0.952218 -3.76409 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
