#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: jr_car2
filedependancy Unknown
node trimesh Plane02
  parent jr_car2_pwk
  position 0.0236721 -2.15566 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.901936 2.58906 0
    -0.960232 2.56476 0
    0.853352 -2.90154 0
    -0.863048 -2.90154 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
