#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: dataterm3
filedependancy Unknown
node trimesh Plane02
  parent damage65_pwk
  position -0.491627 -0.13481 0.0318231
  orientation 0 0 1 -1.5708
  wirecolor 0.882813 0.882813 0.882813
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.382759 0.659699 0
    -0.634168 0.660239 0
    0.384964 -0.35017 0
    -0.635298 -0.35017 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
