# Exported from NWmax 0.5-beta at 11/04/2004 22:15:32
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh Plane01
  parent mod_suv_pwk
  position 0.0 0.789368 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.894118 0.894118 0.894118 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    bitmap NULL
    verts 4
     2.42829 1.09822 -5e-007
     -2.42829 1.09822 -5e-007
     2.42829 -1.09822 -5e-007
     -2.42829 -1.09822 -5e-007
    faces 2
     2 0 3  1  0 0 0  65536
     1 3 0  1  0 0 0  65536
endnode
