# Exported from NWmax 0.8 b60 at 05/10/2007 16:53:26
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent jz_cbbox_009_pwk
  position 0.00350729 -0.0123636 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
  tilefade 0
  scale 1.0
  render 0
  Shadow 0
  beaming 0
  inheritcolor 0
  rotatetexture 0
  alpha 1.0
  transparencyhint 0
  selfillumcolor 0.0 0.0 0.0 
  Diffuse 1.0 1.0 1.0 
  Specular 0.0 0.0 0.0 
  center 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.322768 -0.321087 0.0
    0.322768 -0.321087 0.0
    -0.322768 0.321087 0.0
    0.322768 0.321087 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy 009_pwk_use01
  parent jz_cbbox_009_pwk
  position -0.00314915 0.438207 0.545983
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
node dummy 009_pwk_use02
  parent jz_cbbox_009_pwk
  position -0.00314915 -0.375437 0.545983
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
