# Exported from NWmax 0.8 b60 at 19/09/2007 18:11:42
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent jz_palet_007_pwk
  position -0.000540047 -0.00170052 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
  bitmap NULL
  verts 4
    -0.413793 -0.62069 0.0
    0.413793 -0.62069 0.0
    -0.413793 0.62069 0.0
    0.413793 0.62069 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
