# Exported from NWmax 0.8 b60 at 02/01/2008 23:26:42
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent jz_sfp023_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.776471 0.882353 
  bitmap NULL
  verts 4
    -0.352438 -0.349097 0.0
    0.352438 -0.349097 0.0
    -0.352438 0.349097 0.0
    0.352438 0.349097 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 023_pwk_use01
  parent jz_sfp023_pwk
  position 0.00487926 -0.61018 0.700093
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
