# Exported from NWmax 0.8 b60 at 03/01/2008 14:33:51
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp075_pwk
  position 0.00774509 0.00392674 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
  bitmap NULL
  verts 4
    -0.616394 -0.162057 0.0
    0.616394 -0.162057 0.0
    -0.616394 0.162057 0.0
    0.616394 0.162057 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy 075_pwk_use01
  parent jz_sfp075_pwk
  position 0.0 0.678619 0.366596
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.541176 0.0313726 0.431373 
endnode
