# Exported from NWmax 0.8 b60 at 28/01/2008 16:58:50
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp059_pwk
  position 0.0238347 -0.000411358 0.0
  orientation 0.0 0.0 1.0 -3.14048
  wirecolor 0.721569 0.894118 0.6 
  bitmap NULL
  verts 4
    -0.357872 -0.0338736 0.0
    0.358172 -0.0338736 0.0
    -0.357826 0.342927 0.0
    0.358218 0.342927 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 059_pwk_use01
  parent jz_sfp059_pwk
  position 0.0 -0.565006 1.45927
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.109804 0.109804 0.694118 
endnode
