# Exported from NWmax 0.8 b60 at 28/01/2008 16:28:40
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp052_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
  bitmap NULL
  verts 4
    -0.717117 -0.167855 0.0
    0.721734 -0.167855 0.0
    -0.717117 0.345529 0.0
    0.721734 0.345529 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 052_pwk_use01
  parent jz_sfp052_pwk
  position 0.0 -0.548063 1.3251
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.894118 0.839216 0.6 
endnode
