# Exported from NWmax 0.8 b60 at 03/01/2008 01:02:05
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp034_pwk
  position 0.0116488 -0.0119808 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
  bitmap NULL
  verts 4
    -0.74796 -0.41672 0.0
    0.74796 -0.41672 0.0
    -0.74796 0.41672 0.0
    0.74796 0.41672 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy 034_pwk_use01
  parent jz_sfp034_pwk
  position 0.00361065 0.896255 0.938133
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
endnode
