# Exported from NWmax 0.8 b60 at 28/01/2008 02:29:03
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp042_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.337255 0.101961 
  bitmap NULL
  verts 4
    -1.04892 -0.411454 0.0
    1.05644 -0.411454 0.0
    -1.04892 0.62821 0.0
    1.05644 0.62821 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 042_pwk_use01
  parent jz_sfp042_pwk
  position 0.0 -0.585348 0.488036
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.223529 0.0313726 0.533333 
endnode
