# Exported from NWmax 0.8 b60 at 28/01/2008 01:57:06
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent jz_sfp027_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
  bitmap NULL
  verts 4
    -0.535264 -0.380718 0.0
    0.535264 -0.380718 0.0
    -0.535264 0.578919 0.0
    0.535264 0.578919 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 027_pwk_use01
  parent jz_sfp027_pwk
  position -0.0103018 -0.665536 0.519499
  orientation 0.0 0.0 1.0 -1.56872
  wirecolor 0.333333 0.109804 0.694118 
endnode
