# Exported from NWmax 0.8 b60 at 28/01/2008 02:13:08
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp031_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
  bitmap NULL
  verts 4
    -0.494574 -0.401081 0.0
    0.490283 -0.401081 0.0
    -0.494574 0.421981 0.0
    0.490283 0.421981 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 031_pwk_use01
  parent jz_sfp031_pwk
  position 0.0 -0.625907 0.831503
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.52549 0.431373 0.0313726 
endnode
