# Exported from NWmax 0.8 b60 at 03/01/2008 01:08:07
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp036_pwk
  position 0.00727028 -0.0128522 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
  bitmap NULL
  verts 4
    -0.799789 -0.385353 0.0
    0.799789 -0.385353 0.0
    -0.799789 0.385353 0.0
    0.799789 0.385353 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy 036_pwk_use01
  parent jz_sfp036_pwk
  position 0.0062944 0.808749 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
