# Exported from NWmax 0.8 b60 at 03/01/2008 14:36:06
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp076_pwk
  position 0.00099452 -0.00104621 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
  bitmap NULL
  verts 4
    -0.111609 -0.110613 0.0
    0.111609 -0.110613 0.0
    -0.111609 0.110613 0.0
    0.111609 0.110613 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy 076_pwk_use01
  parent jz_sfp076_pwk
  position 0.0 0.521585 0.552934
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.776471 0.878431 0.341176 
endnode
