# Exported from NWmax 0.8 b60 at 03/01/2008 13:18:15
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp068_pwk
  position -0.000657825 0.0457329 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
  bitmap NULL
  verts 4
    -0.412565 -0.298316 0.0
    0.412565 -0.298316 0.0
    -0.412565 0.298316 0.0
    0.412565 0.298316 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy 068_pwk_use01
  parent jz_sfp068_pwk
  position 0.0 0.690181 1.2335
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.54902 0.345098 0.882353 
endnode
