# Exported from NWmax 0.8 b60 at 28/01/2008 16:23:43
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent jz_sfp049_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.48651 -0.43909 0.0
    0.4868 -0.43909 0.0
    -0.48651 0.428129 0.0
    0.4868 0.428129 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 049_pwk_use01
  parent jz_sfp049_pwk
  position 0.0 -0.639208 0.492626
  orientation -0.57735 0.57735 0.57735 -2.0944
  wirecolor 0.341176 0.878431 0.776471 
endnode
