#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: milbase1
filedependancy Unknown
node trimesh PLC_X07_wg
  parent milbase1_pwk
  position 0.00544922 0.211753 0
  orientation 0 0 0 0
  wirecolor 0.335938 0.335938 0.335938
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -16.3196 -7.30481 0
    14.6256 -7.17225 0
    -16.1986 11.911 0
    14.9751 11.7723 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X07_pwk_use01
  parent milbase1_pwk
  position 0.809024 1.61692 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.335938 0.335938 0.335938
endnode
