#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: newsbox
filedependancy Unknown
node trimesh Plane01
  parent damage65_pwk
  position -0.012782 -0.0689715 0.0318231
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.277546 0.398423 0
    -0.422411 0.390761 0
    0.279362 -0.311695 0
    -0.430819 -0.311695 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
