# Exported from NWMax Plus v6.11.28 at 2017-01-26 16:57:46
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh pwk
  parent nw2estatewall6_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
  bitmap NULL
  verts 4
    -1.59573 -0.522831 0.0
    1.59573 -0.522831 0.0
    -1.59573 0.522831 0.0
    1.59573 0.522831 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
