# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f10
filedependancy new pla.max
node trimesh ori_f10_wg
  parent ori_f10_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.882813 0.882813 0.882813
  ambient 0.878906 0.34375 0.777344
  diffuse 0.878906 0.34375 0.777344
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.325 -0.325 0
    0.325 -0.325 0
    -0.325 0.325 0
    0.325 0.325 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode

node dummy f10_pwk_use01 
  parent ori_f10_pwk 
  position 0.00216713 -0.369336 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode