# Exported from NWmax 0.5-beta at 2/20/2004 1:08:16 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy m03_pwk_use02
  parent ori_m03_pwk
  position -1.63652 -0.237697 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node trimesh ori_m03_wg
  parent ori_m03_pwk
  position -0.0110126 -0.0732176 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.603922 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    -1.28 -1.68 0.0
    1.27 -1.68 0.0
    -1.28 1.67 0.0
    1.27 1.67 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy m03_pwk_use01
  parent ori_m03_pwk
  position 1.61509 -0.216405 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
