# Exported from NWmax 0.8 b60 at 30/06/2009 19:57:27
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy pwk_use01
  parent p_computer03_pwk
  position -0.00110915 -0.384673 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
node trimesh pwk
  parent p_computer03_pwk
  position -0.0036117 -0.0243312 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
  bitmap NULL
  verts 4
    -0.274865 -0.272515 0.0
    0.274865 -0.272515 0.0
    -0.274865 0.272515 0.0
    0.274865 0.272515 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
