# Exported from NWmax 0.8 b60 at 30/06/2009 20:15:47
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent pcl_ssign_pwk
  position -0.00943222 2.73895e-005 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  bitmap NULL
  verts 4
    -0.326502 -0.0677939 0.0
    0.32601 -0.0677076 0.0
    -0.477571 0.0677939 0.0
    0.477571 0.0677939 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy pwk_use01
  parent pcl_ssign_pwk
  position 0.00691242 0.215461 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
