# Exported from Wayland's NWN Maxscript v0.3b at 9/24/2008 4:47:15 PM
# mdl file
#
node trimesh plane01
    parent phod_swbp5_pwk
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 5
        -1.37368 -1.12275 0.0
        0.264227 -0.98754 0.0
        1.53304 0.0347392 0.0
        0.675343 1.27116 0.0
        -1.50497 0.379499 0.0
    faces 3
        4 0 1 0 0 0 0 1
        1 2 3 0 0 0 0 1
        4 1 3 0 0 0 0 1
endnode
