# Exported from NWmax 0.8 b60 at 18/08/2009 16:39:26
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent sac_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.341176 0.882353 
  bitmap NULL
  verts 4
    -0.239182 -0.149994 0.0
    0.234663 -0.151477 0.0
    -0.227315 0.140192 0.0
    0.207637 0.146005 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy pwk_use01
  parent sac_pwk
  position 0.0070665 0.3063 0.311197
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
