#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_71L
filedependancy DMTileset.max
node trimesh pwk
  parent PLC_71L_pwk
  position 0.0108045 0.100897 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.101563 0.34375
  diffuse 0.691406 0.101563 0.34375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.342464 -0.30679 0
    0.342464 -0.30679 0
    -0.342464 0.30679 0
    0.342464 0.30679 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
