# Exported from NWmax 0.7 at 9/4/2005 12:30:06
# mdl file
#
#NWmax MODEL ASCII
# model: PLC_CompPnl2a
filedependancy Unknown
newmodel PLC_CompPnl2a
setsupermodel PLC_CompPnl2a NULL
classification Character
setanimationscale 1.0
#NWmax GEOM  ASCII
beginmodelgeom PLC_CompPnl2a
node dummy PLC_CompPnl2a
  parent NULL
endnode
node trimesh Box01
  parent PLC_CompPnl2a
  position 0.0794199 -0.238912 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
  bitmap NULL
  verts 8
    -0.434718 -0.362969 0.0
    0.434718 -0.362969 0.0
    -0.434718 0.362969 0.0
    0.434718 0.362969 0.0
    -0.434718 -0.362969 0.109735
    0.434718 -0.362969 0.109735
    -0.434718 0.362969 0.109735
    0.434718 0.362969 0.109735
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom PLC_CompPnl2a
donemodel PLC_CompPnl2a
