# Exported from NWmax 0.5-beta at 11/04/2004 22:16:48
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh Chev_pwk
  parent plc_car_chev_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.603922 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     1.35511 4.03844 0.0
     -1.28134 4.03844 0.0
     1.35511 -1.6291 0.0
     -1.28134 -1.6291 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
