# Exported from NWmax 0.8 b61 at 28.06.2020 16:36:39
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 099_pwk_use01
  parent plc_nat99_pwk
  position 0.202641 -0.638572 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.580392 
endnode
node dummy 099_pwk_use02
  parent plc_nat99_pwk
  position -0.368688 0.0618522 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.580392 
endnode
node trimesh pwk
  parent plc_nat99_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
  bitmap NULL
  verts 8
    -0.33 -0.73 0.0
    0.55 -0.25 0.0
    -0.55 -0.28 0.0
    0.33 0.2 0.0
    -0.33 -0.73 2.2
    0.55 -0.25 2.2
    -0.55 -0.28 2.2
    0.33 0.2 2.2
  faces 10
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
