# Exported from NWmax 0.8 b60 at 30/05/2007 11:29:01
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_comp_imp_02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
  bitmap NULL
  verts 4
    -0.85 -0.525 0.0
    0.85 -0.525 0.0
    -0.85 0.525 0.0
    0.85 0.525 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
