# Exported from NWmax 0.8 b60 at 30/06/2009 20:38:18
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_cargo_pwk
  position 0.189533 -1.25443 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  bitmap NULL
  verts 4
    -3.40599 -10.2154 0.0
    3.40599 -10.2154 0.0
    -3.40599 10.2154 0.0
    3.40599 10.2154 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
