# Exported from NWmax 0.8 b60 at 30/06/2009 20:57:29
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_flrlite_pwk
  position 0.344168 -0.0123755 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
  bitmap NULL
  verts 4
    -0.228947 -0.343421 0.0
    0.228947 -0.343421 0.0
    -0.228947 0.343421 0.0
    0.228947 0.343421 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy pwk_use01
  parent plc_flrlite_pwk
  position 0.0332101 -0.00723494 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
