#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_70L
filedependancy DMTileset.max
node trimesh pwk
  parent PLC_70L_pwk
  position 0.0216174 -0.0176036 0
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
  ambient 0.71875 0.890625 0.597656
  diffuse 0.71875 0.890625 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -2.64424 -1.02244 0
    2.7687 -1.02244 0
    -2.64424 1.02244 0
    2.7687 1.02244 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
