# Exported from NWmax 0.7 at 9/4/2005 12:14:56
# mdl file
#
#NWmax MODEL ASCII
# model: PLC_bed1a
filedependancy Unknown
newmodel PLC_bed1a
setsupermodel PLC_bed1a NULL
classification Character
setanimationscale 1.0
#NWmax GEOM  ASCII
beginmodelgeom PLC_bed1a
node dummy PLC_bed1a
  parent NULL
endnode
node trimesh Box01
  parent PLC_bed1a
  position -0.00370239 0.00599346 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
  bitmap NULL
  verts 8
    -1.46115 -0.593463 0.0
    1.46115 -0.593463 0.0
    -1.46115 0.593463 0.0
    1.46115 0.593463 0.0
    -1.46115 -0.593463 0.1719
    1.46115 -0.593463 0.1719
    -1.46115 0.593463 0.1719
    1.46115 0.593463 0.1719
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom PLC_bed1a
donemodel PLC_bed1a
