# Exported from NWmax 0.8 b60 at 30/06/2009 21:48:38
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent police_vehicle_pwk
  position 0.0535222 -0.251886 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.239216 0.52549 0.0235294 
  bitmap NULL
  verts 4
    -0.898136 -2.13307 0.0
    0.898136 -2.13307 0.0
    -0.898136 2.13307 0.0
    0.898136 2.13307 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
