#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: powerc
filedependancy Unknown
node trimesh PLC_X07_wg
  parent damage69_pwk
  position -0.0233386 0.203184 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.9644 -3.76483 -0.0836686
    0.703209 -3.76483 -0.0836686
    -0.981436 0.553836 -0.0818896
    0.664638 0.553836 -0.0818896
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X07_pwk_use01
  parent powerc_pwk
  position -0.00699142 0.925303 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.335938 0.335938 0.335938
endnode
