# Exported from Wayland's NWN Maxscript v0.3b at 2/13/2003 6:56:11 PM
# pwk file
#
node trimesh RadBarrel_wg
    parent RadBarrel_pwk
    position 0.00192742 -0.00472456 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -0.299856 -0.302685 0.0
        0.299856 -0.302685 0.0
        -0.299856 0.302685 0.0
        0.299856 0.302685 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode
