# Exported from NWmax 0.8 b60 at 11/30/2006 2:55:06 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy X01_pwk_use02
  parent shp_elev01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node dummy X01_pwk_use01
  parent shp_elev01_pwk
  position 0.00954393 -0.21073 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
endnode
node trimesh NoWalk
  parent shp_elev01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.443137 
  bitmap NULL
  verts 4
    -0.25 -0.125 0.0
    0.25 -0.125 0.0
    -0.25 0.125 0.0
    0.25 0.125 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
