# Exported from NWmax 0.8 b60 at 7/31/2006 11:37:47 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh shp_crate2_s_wg
  parent shp_crate2_s_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.1875 -0.1875 0.0
    0.1875 -0.1875 0.0
    -0.1875 0.1875 0.0
    0.1875 0.1875 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy A03_pwk_use01
  parent shp_crate2_s_pwk
  position -0.0185001 -0.453875 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.65098 0.843137 
endnode
