#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: tank
filedependancy tnk.max
node trimesh Wlk
  parent tank_pwk
  position 0.18536 -4.03467 0
  orientation 0 0 0 0
  wirecolor 0.339844 0.339844 0.339844
  ambient 0.335938 0.335938 0.335938
  diffuse 0.335938 0.335938 0.335938
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    2.5 5 0
    -2.5 5 0
    2.5 -5 0
    -2.5 -5 0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
