#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: theaterseat
filedependancy Unknown
node trimesh PLC_X50_wg
  parent theaterseat_pwk
  position 0.178142 0.199083 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.542969 0.542969 0.542969
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 1
  bitmap PLC_RugDMtlBrk
  verts 4
    -0.632125 -0.119883 0
    0.971085 -0.11988 0
    -0.658195 1.05079 0
    0.971084 1.0508 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X50_pwk_use01
  parent theaterseat_pwk
  position 0.0205476 0.548419 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.542969 0.542969 0.542969
endnode
