#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-20
filedependancy udp interior placeables06.max
node trimesh walkm336
  parent udp-p-20_pwk
  position -0.12145 0.0290632 0
  orientation 0 0 0 0
  wirecolor 0.242188 0.242188 0.242188
  ambient 0.238281 0.523438 0.0234375
  diffuse 0.238281 0.523438 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.557759 0.396666 0
    -0.557778 0.396666 0
    0.557759 -0.396669 0
    -0.557778 -0.396669 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
