#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-09
filedependancy udp interior placeables06.max
node trimesh walkm462
  parent udp-p-09_pwk
  position -0.085039 -0.0487029 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.339844 0.558594
  diffuse 0.875 0.339844 0.558594
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.582721 0.415776 0
    -0.582721 0.415776 0
    0.582721 -0.415776 0
    -0.582721 -0.415776 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
