#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-82
filedependancy udp interior placeables06.max
node trimesh walkm390
  parent udp-p-82_pwk
  position 0.387132 0.525934 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
  ambient 0.6875 0.101563 0.101563
  diffuse 0.6875 0.101563 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    1.91511 1.84307 0
    -1.30733 2.60295 0
    2.98986 -0.153457 0
    -2.98986 -0.153456 0
    1.85666 -2.60295 0
    -1.20991 -2.5445 0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    4 2 5  1  0 0 0  7
    3 5 2  1  0 0 0  7
endnode
