#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-52
filedependancy udp interior placeables06.max
node trimesh walkm363
  parent udp-p-52_pwk
  position -0.0308947 -0.0167783 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
  ambient 0.6875 0.101563 0.101563
  diffuse 0.6875 0.101563 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0.10936 0.213342 0
    -0.0907568 0.213342 0
    0.224565 -0.00144533 0
    -0.224575 -0.00144529 0
    0.10936 -0.21334 0
    -0.0907569 -0.21334 0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    4 2 5  1  0 0 0  7
    3 5 2  1  0 0 0  7
endnode
