#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-129
filedependancy udp interior placeables06.max
node trimesh walkm435
  parent udp-p-129_pwk
  position 0.0568367 -0.178358 0
  orientation 0 0 0 0
  wirecolor 0.242188 0.242188 0.242188
  ambient 0.238281 0.523438 0.0234375
  diffuse 0.238281 0.523438 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    -0.860532 0.5616 0
    -1.04536 0.447777 0
    -0.431108 -0.41517 0
    -0.520474 -0.454388 0
    1.04535 0.239486 0
    0.858882 0.358929 0
    0.30895 -0.561605 0
    0.208423 -0.504559 0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
endnode
