#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-98
filedependancy udp interior placeables06.max
node trimesh walkm
  parent udp-p-98_pwk
  position -0.634262 0.322556 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.523438 0.230469 0.03125
  diffuse 0.523438 0.230469 0.03125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    2.02852 1.98643 0
    1.15209 1.9983 0
    1.50641 -0.231948 0
    0.178164 -0.338496 0
    -2.02852 -1.28866 0
    0.0375194 -1.62837 0
    -2.02852 -1.9983 0
  faces 5
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    3 5 2  1  0 0 0  7
    5 3 6  1  0 0 0  7
    4 6 3  1  0 0 0  7
endnode
