#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-02
filedependancy udp interior placeables06.max
node trimesh walkm
  parent udp-p-02_pwk
  position -0.0895146 -0.0678704 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.339844 0.558594
  diffuse 0.875 0.339844 0.558594
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.683071 0.574914 0
    -0.683071 0.574915 0
    0.683071 -0.574915 0
    -0.683071 -0.574914 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
