#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-07
filedependancy udp interior placeables06.max
node trimesh walkm460
  parent udp-p-07_pwk
  position -0.0357869 0.021385 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.339844 0.558594
  diffuse 0.875 0.339844 0.558594
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.12062 0.381168 0
    -1.12062 0.381168 0
    1.12062 -0.381168 0
    -1.12062 -0.381168 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
