#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-101
filedependancy udp interior placeables06.max
node trimesh walkm407
  parent udp-p-101_pwk
  position -0.101411 0.107366 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.523438 0.230469 0.03125
  diffuse 0.523438 0.230469 0.03125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    1.26651 1.24023 0
    0.719315 1.24765 0
    0.940534 -0.144818 0
    0.111241 -0.211341 0
    -1.26651 -0.80458 0
    0.0234293 -1.01668 0
    -1.26651 -1.24764 0
  faces 5
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    3 5 2  1  0 0 0  7
    5 3 6  1  0 0 0  7
    4 6 3  1  0 0 0  7
endnode
