#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-139
filedependancy udp interior placeables06.max
node trimesh walkm447
  parent udp-p-139_pwk
  position -0.141793 -0.0550523 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
  ambient 0.6875 0.101563 0.101563
  diffuse 0.6875 0.101563 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    1.43501 2.06861 0
    -1.33061 2.06861 0
    2.23873 0 0
    -2.23875 0 0
    1.43501 -2.06861 0
    -1.33061 -2.06861 0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    4 2 5  1  0 0 0  7
    3 5 2  1  0 0 0  7
endnode
