#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-08
filedependancy udp interior placeables06.max
node trimesh walkm461
  parent udp-p-08_pwk
  position -0.0309314 -0.063051 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.339844 0.558594
  diffuse 0.875 0.339844 0.558594
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.582721 1.12372 0
    -0.58272 1.12372 0
    0.58272 -1.12372 0
    -0.582721 -1.12372 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
