# Rewritten by CleanModels 3 Version 3.5.2d Sun Nov 29 11:19:49 2015
#MAXWALKMESH  ASCII
beginwalkmeshgeom ptw01_b01_01
node aabb walkmesh_07
  parent ptw01_b01_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.529412 0.431373 0.0313726
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 5
    -5 -5 4
    5 -5 4
    -5 5 4
    5 5 4
    -4.18 5 4
  faces 3
    2 0 4 1 0 0 0 2
    4 0 1 1 0 0 0 2
    1 3 4 1 0 0 0 2
  aabb     -5 -5 4 5 5 4 -1
    -5 -5 4 -4.18 5 4 0
    -5 -5 4 5 5 4 -1
    -5 -5 4 5 5 4 1
    -4.18 -5 4 5 5 4 2
endnode
endwalkmeshgeom ptw01_b01_01
