2DA V2.0

           LABEL                STRING_REF CYCLICAL DAWN             DAY              DUSK             NIGHT            
0          None                 ****       ****     ****             ****             ****             ****             
1          Grass_Clear          ****       1        Skyda_001        Sky_001          Skyd_001         Skyn_001         
2          Grass_Storm          ****       1        SSkyda_001       SSky_001         SSkyd_001        SSkyn_001        
3          Desert_Clear         ****       1        DSkyda_001       DSky_001         DSkyd_001        DSkyn_001        
4          Winter_Clear         ****       1        WSkyda_001       WSky_001         WSkyd_001        WSkyn_001        
5          Icy                  ****       0        ISky_001         ISky_001         ISky_001         ISky_001         
6          Black                ****       0        Skybl_001        Skybl_001        Skybl_001        Skybl_001        
7          _BIO_RESERVED        ****       ****     ****             ****             ****             ****             
8          _BIO_RESERVED        ****       ****     ****             ****             ****             ****             
9          _BIO_RESERVED        ****       ****     ****             ****             ****             ****             
10         _USER                ****       ****     ****             ****             ****             ****             
11         _USER                ****       ****     ****             ****             ****             ****             
12         _USER                ****       ****     ****             ****             ****             ****             
13         _USER                ****       ****     ****             ****             ****             ****             
14         _USER                ****       ****     ****             ****             ****             ****             
15         _USER                ****       ****     ****             ****             ****             ****             
16         _USER                ****       ****     ****             ****             ****             ****             
17         _USER                ****       ****     ****             ****             ****             ****             
18         _USER                ****       ****     ****             ****             ****             ****             
19         _USER                ****       ****     ****             ****             ****             ****             
20         _USER                ****       ****     ****             ****             ****             ****             
21         _USER                ****       ****     ****             ****             ****             ****             
22         _USER                ****       ****     ****             ****             ****             ****             
23         _USER                ****       ****     ****             ****             ****             ****             
24         _USER                ****       ****     ****             ****             ****             ****             
25         _USER                ****       ****     ****             ****             ****             ****             
26         _USER                ****       ****     ****             ****             ****             ****             
27         _USER                ****       ****     ****             ****             ****             ****             
28         _USER                ****       ****     ****             ****             ****             ****             
29         _USER                ****       ****     ****             ****             ****             ****             
30         CSP_LOK_Storm        ****       ****     ****             ****             ****             ****             
31         TROD_Clear           ****       1        zky_trod_01a     zky_trod_01b     zky_trod_01c     zky_trod_01d     
32         TROD_Coastal         ****       1        zky_trod_02a     zky_trod_02b     zky_trod_02c     zky_trod_02d     
33         TROD_Overcast        ****       1        zky_trod_03a     zky_trod_03b     zky_trod_03c     zky_trod_03d     
34         TROD_Vale            ****       1        zky_trod_04a     zky_trod_04b     zky_trod_04c     zky_trod_04d     
35         _CSP_CTP_Hells_Fire  ****       ****     ****             ****             ****             ****             
36         _CSP_CTP_Galaxy      ****       ****     ****             ****             ****             ****             
37         _CSP_CTP_Heavens     ****       ****     ****             ****             ****             ****             
38         _CSP_CTP_Purple_Dawn ****       ****     ****             ****             ****             ****             
39         _CSP_CTP_Bright_Moon ****       ****     ****             ****             ****             ****             
40         _CSP_CTP_Hazy_Ocean  ****       ****     ****             ****             ****             ****             
41         _CSP_CTP_Cirrus      ****       ****     ****             ****             ****             ****             
42         _CSP_CTP_White_Cloud ****       ****     ****             ****             ****             ****             
43         _CSP_CTP_Underwater  ****       ****     ****             ****             ****             ****             
44         Skanzo_Daylight      ****       0        zky_skanzo       zky_skanzo       zky_skanzo       zky_skanzo       
45         Knat_RedClouds       ****       0        zky_knatred      zky_knatred      zky_knatred      zky_knatred      
46         Lanessar_MythDrannor ****       0        zky_mythdran     zky_mythdran     zky_mythdran     zky_mythdran     
47         AstralPlane          ****       0        zky_astral       zky_astral       zky_astral       zky_astral       
48         EC_GreenCanopy       ****       0        zky_green        zky_green        zky_green        zky_green        
49         NS_Underdark         ****       0        zky_under        zky_under        zky_under        zky_under        
50         NS_Forest            ****       1        zky_forest       zky_forest       zky_forest       zky_forestn      
51         NS_Canyon            ****       1        zky_canyon       zky_canyon       zky_canyon       zky_canyonn      
52         NS_Thunderstorm      ****       1        zky_tstorm       zky_tstorm       zky_tstorm       zky_tstormn      
53         NS_Ash_Wasteland     ****       1        zky_ashen        zky_ashen        zky_ashen        zky_ashenn       
54         NS_Volcano_Heart     ****       0        zky_volc         zky_volc         zky_volc         zky_volc         
55         NS_Mountain_Peak     ****       1        zky_mount        zky_mount        zky_mount        zky_mountn       
56         NS_Planar_Outlands   ****       1        zky_outlands     zky_outlands     zky_outlands     zky_outlandsn    
57         NS_Ice_Cavern        ****       0        zky_icecave      zky_icecave      zky_icecave      zky_icecave      
58         NS_Sea_Floor         ****       1        zky_uwater       zky_uwater       zky_uwater       zky_uwatern      
59         NS_Hills             ****       1        zky_hills        zky_hills        zky_hills        zky_hillsn       
60         NS_Jungle_ruins      ****       1        zky_jruins       zky_jruins       zky_jruins       zky_jruinsn      
61         PS_Desert            ****       1        zky_desert       zky_desert       zky_desert       zky_desertn      
62         PS_Oceans            ****       1        zky_oceans       zky_oceans       zky_oceans       zky_oceansn      
63         PS_Mountains         ****       1        zky_mntain       zky_mntain       zky_mntain       zky_mntainn      
64         PS_Grasslands        ****       1        zky_grassy       zky_grassy       zky_grassy       zky_grassyn      
65         Doyle_Clear1         ****       1        zky_doydawn2     zky_doyclear     zky_doysunset2   zky_doystarry    
66         Doyle_Clear2         ****       1        zky_doydawnc     zky_doyclearc    zky_doysunsetc   zky_doynightc    
67         Doyle_Cloudy         ****       1        zky_doyovrcst    zky_doyovrcst    zky_doyovrcstn   zky_doyovrcstn   
68         Doyle_Stormy         ****       1        zky_doystormy    zky_doystormy    zky_doystormyn   zky_doystormyn   
69         Mohss_Clear          ****       1        zky_mohclear     zky_mohclear     zky_mohclear     zky_mohnight     
70         Mohss_Overcast       ****       0        zky_mohovrcst    zky_mohovrcst    zky_mohovrcst    zky_mohovrcst    
71         Mohss_Thunder        ****       0        zky_mohthndr     zky_mohthndr     zky_mohthndr     zky_mohthndr     
72         CCS_Plateau_1        ****       1        zky_ccs_01a      zky_ccs_01b      zky_ccs_01c      zky_ccs_01d      
73         CCS_Deep_Valley      ****       1        zky_ccs_02a      zky_ccs_02b      zky_ccs_02c      zky_ccs_02d      
74         CCS_Clear            ****       1        zky_ccs_05a      zky_ccs_05b      zky_ccs_05c      zky_ccs_05d      
75         CCS_Plateau_2        ****       1        zky_ccs_00a      zky_ccs_00b      zky_ccs_00c      zky_ccs_00d      
76         CCS_Space            ****       0        zky_ccs_10       zky_ccs_10       zky_ccs_10       zky_ccs_10       
77         Dem_Stormy           ****       1        zky_demstorm_na  zky_demstorm_d   zky_demstorm_du  zky_demstorm_n   
78         Dem_Cloudy           ****       1        zky_demcloud_da  zky_demcloud_d   zky_demcloud_du  zky_demcloud_n   
79         Dem_Stormy_Dawn      ****       0        zky_demstorm_na  zky_demstorm_na  zky_demstorm_na  zky_demstorm_na  
80         Dem_Stormy_Dusk      ****       0        zky_demstorm_du  zky_demstorm_du  zky_demstorm_du  zky_demstorm_du  
81         Dem_Cloudy_Dawn      ****       0        zky_demcloud_da  zky_demcloud_da  zky_demcloud_da  zky_demcloud_da  
82         Dem_Cloudy_Dusk      ****       0        zky_demcloud_du  zky_demcloud_du  zky_demcloud_du  zky_demcloud_du  
83         Celios_Day_Night     ****       0        zky_celda        zky_celda        zky_demcloud_du  zky_celni        
84         Dem_Eberron          ****       1        zky_demcloud_da  zky_demcloud_d   zky_demcloud_du  zky_demeber      
85         GHI_Vortex           ****       0        zky_vortex       zky_vortex       zky_vortex       zky_vortex       
86         _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
87         _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
88         _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
89         _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
90         _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
91         _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
92         _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
93         _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
94         _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
95         _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
96         _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
97         _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
98         _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
99         _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
100        PHoD_Krynn           ****       0        phod_sky_krynn   phod_sky_krynn   phod_sky_krynn   phod_sky_krynn   
101        PHoD_Athas           ****       0        phod_sky_athas   phod_sky_athas   phod_sky_athas   phod_sky_athas   
102        HG_Underwater_Blue   ****       0        zky_hguw_blue    zky_hguw_blue    zky_hguw_blue    zky_hguw_blue    
103        HG_Underwater_Green  ****       0        zky_hguw_green   zky_hguw_green   zky_hguw_green   zky_hguw_green   
104        PHoD_Dead_Gods       ****       0        phod_sky_deadgod phod_sky_deadgod phod_sky_deadgod phod_sky_deadgod 
105        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
106        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
107        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
108        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
109        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
110        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
111        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
112        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
113        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
114        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
115        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
116        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
117        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
118        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
119        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
120        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
121        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
122        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
123        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
124        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
125        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
126        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
127        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
128        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
129        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
130        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
131        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
132        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
133        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
134        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
135        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
136        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
137        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
138        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
139        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
140        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
141        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
142        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
143        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
144        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
145        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
146        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
147        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
148        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
149        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
150        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
151        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
152        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
153        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
154        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
155        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
156        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
157        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
158        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
159        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
160        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
161        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
162        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
163        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
164        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
165        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
166        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
167        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
168        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
169        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
170        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
171        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
172        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
173        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
174        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
175        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
176        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
177        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
178        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
179        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
180        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
181        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
182        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
183        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
184        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
185        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
186        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
187        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
188        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
189        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
190        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
191        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
192        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
193        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
194        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
195        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
196        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
197        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
198        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
199        _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
