# Alternative Door Forms
# gaoneng        August 21, 2006
# swivel drow crystal
#
#NWmax DWKMESH  ASCII
node dummy 26_DWK_dp_closed_01
  parent GN_Door26_DWK
  position 0 -1 0
  orientation 1 0 0 0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy 26_DWK_dp_closed_02
  parent GN_Door26_DWK
  position 0 1 0
  orientation 1 0 0 0
  wirecolor 0.341176 0.878431 0.776471 
endnode
node dummy 26_DWK_dp_open1_01
  parent GN_Door26_DWK
  position 0 -1 0
  orientation 1 0 0 0
  wirecolor 0.898039 0.65098 0.843137 
endnode
node dummy 26_DWK_dp_open2_01
  parent GN_Door26_DWK
  position 0 1 0
  orientation 1 0 0 0
  wirecolor 0.898039 0.65098 0.843137 
endnode
node trimesh 26_DWK_wg_closed
  parent GN_Door26_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -1 -0.15 0
    1 -0.15 0
    -1 0.15 0
    1 0.15 0
    -1 -0.15 3.0
    1 -0.15 3.0
    -1 0.15 3.0
    1 0.15 3.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node trimesh 26_DWK_wg_open1
  parent GN_Door26_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 16
    0.75 -0.5 0
    1 -0.5 0
    0.75 0.5 0
    1 0.5 0
    0.75 -0.5 3.0
    1 -0.5 3.0
    0.75 0.5 3.0
    1 0.5 3.0
    -1 -0.5 0
    -1 0.5 0
    -0.75 0.5 0
    -0.75 -0.5 0
    -1 -0.5 3.0
    -0.75 -0.5 3.0
    -0.75 0.5 3.0
    -1 0.5 3.0
  faces 20
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
    12 13 14  0  0 0 0  7
    14 15 12  0  0 0 0  7
    8 11 13  0  0 0 0  7
    13 12 8  0  0 0 0  7
    11 10 14  0  0 0 0  7
    14 13 11  0  0 0 0  7
    10 9 15  0  0 0 0  7
    15 14 10  0  0 0 0  7
    9 8 12  0  0 0 0  7
    12 15 9  0  0 0 0  7
endnode
node trimesh 26_DWK_wg_open2
  parent GN_Door26_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 16
    0.75 -0.5 0
    1 -0.5 0
    0.75 0.5 0
    1 0.5 0
    0.75 -0.5 3.0
    1 -0.5 3.0
    0.75 0.5 3.0
    1 0.5 3.0
    -1 -0.5 0
    -1 0.5 0
    -0.75 0.5 0
    -0.75 -0.5 0
    -1 -0.5 3.0
    -0.75 -0.5 3.0
    -0.75 0.5 3.0
    -1 0.5 3.0
  faces 20
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
    12 13 14  0  0 0 0  7
    14 15 12  0  0 0 0  7
    8 11 13  0  0 0 0  7
    13 12 8  0  0 0 0  7
    11 10 14  0  0 0 0  7
    14 13 11  0  0 0 0  7
    10 9 15  0  0 0 0  7
    15 14 10  0  0 0 0  7
    9 8 12  0  0 0 0  7
    12 15 9  0  0 0 0  7
endnode
