# Alternative Door Forms
# gaoneng        August 21, 2006
# beholder stone portal
#
#NWmax DWKMESH  ASCII
node dummy 27_DWK_dp_closed_01
  parent GN_Door27_DWK
  position 0 1.1 0
  orientation 1 0 0 0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node dummy 27_DWK_dp_closed_02
  parent GN_Door27_DWK
  position 0 -1.1 0
  orientation 1 0 0 0
  wirecolor 0.694118 0.345098 0.101961 
endnode
node dummy 27_DWK_dp_open1_01
  parent GN_Door27_DWK
  position 0 1.1 0
  orientation 1 0 0 0
  wirecolor 0.694118 0.345098 0.101961 
endnode
node dummy 27_DWK_dp_open2_01
  parent GN_Door27_DWK
  position 0 -1.1 0
  orientation 1 0 0 0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
node trimesh 27_DWK_wg_closed
  parent GN_Door27_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -1 -0.25 0
    1 -0.25 0
    -1 0.25 0
    1 0.25 0
    -1 -0.25 3.0
    1 -0.25 3.0
    -1 0.25 3.0
    1 0.25 3.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
