# Exported from NWmax 0.5-beta at 02/04/2004 06:57:04
# dwk file
#
#NWmaxDWKMESH  ASCII
node dummy 01_DWK_dp_closed_02
  parent zdr_crp_nexlad01_DWK
  position 0.8 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
node dummy 01_DWK_dp_open1_01
  parent zdr_crp_nexlad01_DWK
  position -0.3 -1.9 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
endnode
node dummy 01_DWK_dp_open2_01
  parent zdr_crp_nexlad01_DWK
  position -0.2 1.9 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
node dummy 01_DWK_dp_closed_01
  parent zdr_crp_nexlad01_DWK
  position 0.8 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
node trimesh 01_DWK_wg_closed
  parent zdr_crp_nexlad01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.521569 
  multimaterial 20
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap null
  verts 8
    -0.4 -0.1 0.0
    0.4 -0.1 0.0
    -0.4 0.1 0.0
    0.4 0.1 0.0
    -0.4 -0.1 3.2
    0.4 -0.1 3.2
    -0.4 0.1 3.2
    0.4 0.1 3.2
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_open1
  parent zdr_crp_nexlad01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.521569 
  multimaterial 20
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap null
  verts 8
    -0.4 -0.1 0.0
    0.4 -0.1 0.0
    -0.4 0.1 0.0
    0.4 0.1 0.0
    -0.4 -0.1 3.2
    0.4 -0.1 3.2
    -0.4 0.1 3.2
    0.4 0.1 3.2
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_open2
  parent zdr_crp_nexlad01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.521569 
  multimaterial 20
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap null
  verts 8
    -0.4 -0.1 0.0
    0.4 -0.1 0.0
    -0.4 0.1 0.0
    0.4 0.1 0.0
    -0.4 -0.1 3.2
    0.4 -0.1 3.2
    -0.4 0.1 3.2
    0.4 0.1 3.2
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
