#MAXDOOR ASCII
# model: zdr_crp_dlalad01_DWK 
filedependancy sewer_plc_door_7.max
node dummy 01_DWK_dp_open2_01 
  parent zdr_crp_dlalad01_DWK 
  position -0.2 1.9 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.0235294  
endnode
node dummy 01_DWK_dp_open1_01 
  parent zdr_crp_dlalad01_DWK 
  position -0.3 -1.9 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.0235294  
endnode
node dummy 01_DWK_dp_closed_02 
  parent zdr_crp_dlalad01_DWK 
  position 0.8 0.4 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.0235294  
endnode
node dummy 01_DWK_dp_closed_01 
  parent zdr_crp_dlalad01_DWK 
  position 0.8 -0.4 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.0235294  
endnode
node trimesh 01_DWK_wg_closed 
  parent zdr_crp_dlalad01_DWK 
  position 0.0 -0.0748052 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.431373 0.52549  
  multimaterial 17 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
    bitmap null
    verts 8
     -0.4 -0.1 0.0
     0.4 -0.1 0.0
     -0.4 0.1 0.0
     0.4 0.1 0.0
     -0.4 -0.1 3.5
     0.4 -0.1 3.5
     -0.4 0.1 3.5
     0.4 0.1 3.5
    faces 12
     0 2 3  2  0 0 0  7
     3 1 0  2  0 0 0  7
     4 5 7  4  0 0 0  7
     7 6 4  4  0 0 0  7
     0 1 5  8  0 0 0  7
     5 4 0  8  0 0 0  7
     1 3 7  16  0 0 0  7
     7 5 1  16  0 0 0  7
     3 2 6  32  0 0 0  7
     6 7 3  32  0 0 0  7
     2 0 4  64  0 0 0  7
     4 6 2  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_open1 
  parent zdr_crp_dlalad01_DWK 
  position 0.0 -0.0748052 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.431373 0.52549  
  multimaterial 17 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
    bitmap null
    verts 8
     -0.4 -0.1 0.0
     0.4 -0.1 0.0
     -0.4 0.1 0.0
     0.4 0.1 0.0
     -0.4 -0.1 3.5
     0.4 -0.1 3.5
     -0.4 0.1 3.5
     0.4 0.1 3.5
    faces 12
     0 2 3  2  0 0 0  7
     3 1 0  2  0 0 0  7
     4 5 7  4  0 0 0  7
     7 6 4  4  0 0 0  7
     0 1 5  8  0 0 0  7
     5 4 0  8  0 0 0  7
     1 3 7  16  0 0 0  7
     7 5 1  16  0 0 0  7
     3 2 6  32  0 0 0  7
     6 7 3  32  0 0 0  7
     2 0 4  64  0 0 0  7
     4 6 2  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_open2 
  parent zdr_crp_dlalad01_DWK 
  position 0.0 -0.0748052 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.431373 0.52549  
  multimaterial 17 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
      null 
    bitmap null
    verts 8
     -0.4 -0.1 0.0
     0.4 -0.1 0.0
     -0.4 0.1 0.0
     0.4 0.1 0.0
     -0.4 -0.1 3.5
     0.4 -0.1 3.5
     -0.4 0.1 3.5
     0.4 0.1 3.5
    faces 12
     0 2 3  2  0 0 0  7
     3 1 0  2  0 0 0  7
     4 5 7  4  0 0 0  7
     7 6 4  4  0 0 0  7
     0 1 5  8  0 0 0  7
     5 4 0  8  0 0 0  7
     1 3 7  16  0 0 0  7
     7 5 1  16  0 0 0  7
     3 2 6  32  0 0 0  7
     6 7 3  32  0 0 0  7
     2 0 4  64  0 0 0  7
     4 6 2  64  0 0 0  7
endnode
