#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: zdr_crp_lok01_03
filedependancy dec27.max
node dummy 02_DWK_dp_open2_02
  parent zdr_crp_lok01_03_DWK
  position 0.361932 0.0337609 1.69625
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
endnode
node dummy 02_DWK_dp_open1_02
  parent zdr_crp_lok01_03_DWK
  position -0.0472633 0.00920479 1.69625
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
endnode
node dummy 02_DWK_dp_closed1_02
  parent zdr_crp_lok01_03_DWK
  position -0.817027 -0.00697472 1.69625
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
endnode
