# Exported from blender at Sunday, 2017-09-24
node dummy 001_pwk_use01
  parent vanity_001_pwk
  scale 1.0
  position -0.00327 -0.38707  0.94105
  orientation  1.00000  0.00000  0.00000  0.00000
  wirecolor 1.0 1.0 1.0
endnode
node trimesh pwk_mesh.001
  parent vanity_001_pwk
  position  0.00000  0.00000  0.00000
  orientation  1.00000  0.00000  0.00000  0.00000
  wirecolor 1.0 1.0 1.0
  ambient 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  specular 0.0 0.0 0.0
  bitmap null
  alpha 1.0
  shininess 1
  verts 4
    -1.10197 -0.48423  0.00000
     1.10197 -0.48423  0.00000
    -1.10197  0.33485  0.00000
     1.10197  0.33485  0.00000
  faces 2
    2 0 1  0  0 0 0   0
    1 3 2  0  0 0 0   0
endnode