# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f30
filedependancy new pla.max
node trimesh Object30
  parent ori_f30_pwk
  position -0.00297 0.112577 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    0 0 0
    1.0681 -0.36764 0
    0.459793 -1.08859 0
    -0.665077 -0.935155 0
    -1.09738 -0.387855 0
    -0.726827 0.872615 0
    0.583869 0.942265 0
  faces 6
    0 2 1  1  0 0 0  1
    0 3 2  1  0 0 0  1
    0 4 3  1  0 0 0  1
    0 5 4  1  0 0 0  1
    0 6 5  1  0 0 0  1
    0 1 6  1  0 0 0  1
endnode
