#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: phod_biomech
filedependancy Bonepillar Textured.max
node trimesh phod_biomechpwk
  parent phod_biomech_pwk
  position -0.187219 0 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.597656 0.71875
  diffuse 0.890625 0.597656 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.24599 0.997345 0
    -1.24599 0.997345 0
    1.24599 -0.997345 0
    -1.24599 -0.997345 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
