# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Dec 05 23:06:44 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom zde01_w14_01
node aabb wok_zde01_w01_04
  parent zde01_w14_01
  ambient 0.5880000 0.5880000 0.5880000
  diffuse 0.5000000 0.5000000 0.5000000
  specular 0 0 0
  shininess 10
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 6
    -2.5000000 -5 0
    -2.5000000 5 0
    -5 -5 0
    5 5 2
    -5 5 0
    5 -5 2
  faces 4
    0 1 2 1 0 0 0 4
    1 0 3 1 0 0 0 15
    4 2 1 1 0 0 0 4
    3 0 5 1 0 0 0 15
  aabb     -5 -5 0 5 5 2 -1
    -5 -5 0 -2.5000000 5 0 -1
    -5 -5 0 -2.5000000 5 0 0
    -5 -5 0 -2.5000000 5 0 2
    -2.5000000 -5 0 5 5 2 -1
    -2.5000000 -5 0 5 5 2 3
    -2.5000000 -5 0 5 5 2 1
endnode
endwalkmeshgeom zde01_w14_01
