# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Dec 05 23:03:42 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom zde01_a08_91
node aabb rectangle13
  parent zde01_a08_91
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 -1
    5 -5 -1
    5 5 -1
    -5 5 -1
  faces 2
    0 1 2 1 0 0 0 15
    3 0 2 1 0 0 0 15
  aabb     -5 -5 -1 5 5 -1 -1
    -5 -5 -1 5 5 -1 1
    -5 -5 -1 5 5 -1 0
endnode
endwalkmeshgeom zde01_a08_91
