# Exported from blender at Monday, 2018-03-12
node aabb wokmesh.005
  parent dgt04_e12_05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.03 0.03 0.53
  ambient 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  specular 0.0 0.0 0.0
  shininess 0
  bitmap NULL
  verts 4
     5.00000 -5.00000  20.00000
     5.00000  5.00000  20.00000
    -5.00000 -5.00000  20.00000
    -5.00000  5.00000  20.00000
  faces 2
    0 1 3  0  0 0 0   4
    0 3 2  0  0 0 0   4
  aabb   -5.0 -5.0 20.0 5.0 5.0 20.0 -1
    -5.0 -5.0 20.0 5.0 5.0 20.0 1
    -5.0 -5.0 20.0 5.0 5.0 20.0 0
endnode