# Exported from blender at Thursday, 2018-03-01
node aabb wokmesh.010
  parent rdt02_a03_01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.03 0.24 0.54
  ambient 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  specular 0.0 0.0 0.0
  shininess 0
  bitmap NULL
  verts 4
    -5.00000 -5.00000  13.20000
     5.00000 -5.00000  13.20000
    -5.00000  5.00000  13.20000
     5.00000  5.00000  13.20000
  faces 2
    2 0 1  0  0 0 0   4
    2 1 3  0  0 0 0   4
  aabb   -5.0 -5.0 13.2 5.0 5.0 13.2 -1
    -5.0 -5.0 13.2 5.0 5.0 13.2 0
    -5.0 -5.0 13.2 5.0 5.0 13.2 1
endnode