# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Dec 05 23:18:25 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom zic01_d83_01
node aabb walkmesh
  parent zic01_d83_01
  ambient 0.5234380 0.0234375 0.0234375
  diffuse 0.5234380 0.0234375 0.0234375
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    5 -5 0
    5 5 0
    -5 -5 0
    -5 5 0
  faces 2
    0 1 2 1 0 0 0 4
    3 2 1 1 0 0 0 4
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 1
    -5 -5 0 5 5 0 0
endnode
endwalkmeshgeom zic01_d83_01
