# Rewritten by CleanModels 3.0 Tue Jan 30 23:13:06 2007
#MAXWALKMESH  ASCII
beginwalkmeshgeom flw01_c01_01
node aabb plane02
  parent flw01_c01_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.419608 0.0313726 0.529412
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0.0 0.0 0.0
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0
  bitmap NULL
  position 0 0 0
  verts 7
    -5.0 -5.0 0.0
    0.0 -5.0 0.0
    -5.0 0.0 0.0
    0.0 0.0 0.0
    0.0 -5.0 4.0
    -5.0 0.0 4.0
    0.0 0.0 4.0
  faces 6
    2 0 3 1 0 0 0 4
    1 3 0 1 0 0 0 4
    2 3 6 0 0 0 0 2
    6 5 2 0 0 0 0 2
    3 1 4 0 0 0 0 2
    4 6 3 0 0 0 0 2
  aabb     -5.0 -5.0 0.0 0.0 0.0 4.0 -1
    -5.0 -5.0 0.0 0.0 0.0 4.0 -1
    -5.0 -5.0 0.0 0.0 0.0 0.0 0
    -5.0 0.0 0.0 0.0 0.0 4.0 3
    -5.0 -5.0 0.0 0.0 0.0 4.0 -1
    -5.0 -5.0 0.0 0.0 0.0 4.0 -1
    -5.0 -5.0 0.0 0.0 0.0 0.0 1
    -5.0 0.0 0.0 0.0 0.0 4.0 2
    0.0 -5.0 0.0 0.0 0.0 4.0 -1
    0.0 -5.0 0.0 0.0 0.0 4.0 4
    0.0 -5.0 0.0 0.0 0.0 4.0 5
endnode
endwalkmeshgeom flw01_c01_01
