# Rewritten by CleanModels 3.0 Tue Jan 30 23:13:06 2007
#MAXWALKMESH  ASCII
beginwalkmeshgeom flw01_c02_01
node aabb c02_01walk
  parent flw01_c02_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.345098
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0.0 0.0 0.0
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0
  bitmap NULL
  position 0 0 0
  verts 6
    0.0 5.0 0.0
    -5.0 5.0 0.0
    0.0 -5.0 0.0
    -5.0 -5.0 0.0
    0.0 5.0 3.99
    0.0 -5.0 3.99
  faces 4
    2 0 3 1 0 0 0 4
    1 3 0 1 0 0 0 4
    0 2 5 0 0 0 0 2
    5 4 0 0 0 0 0 2
  aabb     -5.0 -5.0 0.0 0.0 5.0 3.99 -1
    -5.0 -5.0 0.0 0.0 5.0 3.99 -1
    -5.0 -5.0 0.0 0.0 5.0 0.0 0
    0.0 -5.0 0.0 0.0 5.0 3.99 2
    -5.0 -5.0 0.0 0.0 5.0 3.99 -1
    -5.0 -5.0 0.0 0.0 5.0 0.0 1
    0.0 -5.0 0.0 0.0 5.0 3.99 3
endnode
endwalkmeshgeom flw01_c02_01
