# Exported from NWmax 0.7 at 10/14/2004 9:43:03 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane02
  parent PLC_CRP409_pwk
  position 0.0 0.0 0.025
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.101961 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Nonwalk
  verts 4
    2.49396 2.51642 0.0
    -2.49396 2.51642 0.0
    2.49396 -2.51642 0.0
    -2.49396 -2.51642 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
