//=============================================================================
//
// fs_plt_tinter.shd
//
// Replaces a 3D model PLT with one compact ATI2/BC5 texture. The
// original PLT resref is retained so every existing model can opt in without
// renaming its bitmap nodes.
//
// REQUIRES in the MTR: renderhint NormalAndSpecMapped (tangent data), and
// the parameters: tintMapWidth, tintMapHeight, anisotropy, AnisoIntensity,
// and Roughness (if no roughness map is bound).
//
// PACKED TINT MAP (texUnit7, original PLT resref):
//   R = shade/grey value
//   G = layer id encoded at the center of one of ten equal bins
//
// R uses regular filtering so shade gradients remain smooth. G is fetched at
// a nearest texel center using the MTR-provided dimensions, preventing a
// filtered seam from selecting the wrong dye layer.
//
// PALETTE ATLAS (texUnit10, plt_palette.tga, 256x1024, mipmap 0):
//   U = (grey byte + 0.5) / 256, centered within the palette texel
//   V = (palette*176 + row + 0.5) / 1024, precomputed by script:
//     skin rows 0-175, hair 176-351, metal1 352-527,
//     metal2 528-703, cloth/leather/tattoo (shared) 704-879
//
// texture0 must still be bound (white placeholder) so the engine does
// not auto-assign; the white multiply is an identity op.
//
//=============================================================================

#define SHADER_TYPE 2

#define LIGHTING 1
#define FOG 1
#define KEYHOLING 1

#define NORMAL_MAP 1
#define SPECULAR_MAP 1
#define ROUGHNESS_MAP 1
#define HEIGHT_MAP 0
#define SELF_ILLUMINATION_MAP 1
#define ENVIRONMENT_MAP 1

#include "inc_standard"

uniform sampler2D texUnit7;
uniform sampler2D texUnit9;
uniform sampler2D texUnit10;
uniform float tintMapWidth;
uniform float tintMapHeight;
uniform float useTexture1Alpha;
uniform float useTexture9Alpha;

// Per-layer palette V coordinate (defaults = row 0 of each palette).
uniform float rowSkin   = 0.000488;
uniform float rowHair   = 0.172363;
uniform float rowMetal1 = 0.344238;
uniform float rowMetal2 = 0.516113;
uniform float rowCloth1 = 0.687988;
uniform float rowCloth2 = 0.687988;
uniform float rowLeath1 = 0.687988;
uniform float rowLeath2 = 0.687988;
uniform float rowTat1   = 0.687988;
uniform float rowTat2   = 0.687988;

// anisotropy: specular highlight stretch along tangent. 0.0 = isotropic.
// Positive = along tangent (hair strand direction), negative = along bitangent.
uniform float anisotropy;
// AnisoIntensity: overall anisotropic specular intensity. Range 0.0 - 1.0.
// Set via MTR: "parameter float AnisoIntensity <value>"
// Defaults to 0.2 when not set in MTR.
uniform float AnisoIntensity;
//-----------------------------------------------------------------------------
// Anisotropic GGX helpers (from fslit_aniso_nm.shd)
//-----------------------------------------------------------------------------

#ifndef saturate
#define saturate(val) clamp((val), 0.0, 1.0)
#endif

// Normalized anisotropic GGX / Trowbridge-Reitz  [McAuley 2015]
float aniso_getGGX(in float tDotH, in float bDotH, in float nDotH,
                   in float alphaT, in float alphaB)
{
    float a2 = alphaT * alphaB;
    vec3  v  = vec3(tDotH / alphaT, bDotH / alphaB, nDotH);
    float d  = dot(v, v);
    // Clamp the denominator to prevent division-by-near-zero firefly spikes
    // when the half-vector nearly aligns with the anisotropic axes.
    return 1.0 / max(a2 * d * d, 1e-6);
}
// Height-correlated Smith masking-shadowing for anisotropic GGX
float aniso_getSmithVisibility(in float tDotE, in float bDotE, in float nDotE,
                               in float tDotL, in float bDotL, in float nDotL,
                               in float alphaT, in float alphaB)
{
    float smithE = nDotL * sqrt(alphaT * tDotE * tDotE + alphaB * bDotE * bDotE + nDotE * nDotE);
    float smithL = nDotE * sqrt(alphaT * tDotL * tDotL + alphaB * bDotL * bDotL + nDotL * nDotL);
    return 0.5 / max(smithE + smithL, 1e-5);
}

//-----------------------------------------------------------------------------
// computeAnisoSpecular()
//
// Accumulates anisotropic GGX specular over all active lights.
// Uses globals set by inc_standard / inc_common before main() calls this.
//
//   tangent, bitangent  - from the rebuilt TSB (mTSB_aniso[0], [1])
//
// Returns accumulated specular RGB (caller multiplies by SpecularColor).
//-----------------------------------------------------------------------------
vec3 computeAnisoSpecular(in vec3 tangent, in vec3 bitangent)
{
    vec3  normal   = vFragmentNormal;
    vec3  position = vPosView;

    float roughnessT = fRoughness * (1.0 + anisotropy);
    float roughnessB = fRoughness * (1.0 - anisotropy);
    float alphaT     = max(roughnessT * roughnessT, 1e-5);
    float alphaB     = max(roughnessB * roughnessB, 1e-5);

    // vViewToSurface_n points from eye toward surface; flip for "toEye".
    vec3  toEye = -vViewToSurface_n;
    float nDotE = saturate(dot(normal, toEye));
    float tDotE = dot(tangent,   toEye);
    float bDotE = dot(bitangent, toEye);

    vec3 specAcc = vec3(0.0);

    // --- Static / baked directional light ---
    // vStaticLightDirOut is declared in inc_lighting only under
    // FRAGMENT_LIGHTING == 0 && NORMAL_MAP == 1.
    // VertexStaticLighting is declared only under FRAGMENT_NORMAL == 1.
    // Mirror those guards exactly to avoid undefined variable errors.
    #if FRAGMENT_LIGHTING == 0 && NORMAL_MAP == 1
    if (dot(vStaticLightDirOut, vStaticLightDirOut) > 0.0)
    {
        vec3  toLight = normalize(vStaticLightDirOut);
        float nDotL   = dot(normal, toLight);
        if (nDotL > 0.0)
        {
            vec3  halfVec = normalize(toEye + toLight);
            float tDotH   = dot(tangent,   halfVec);
            float bDotH   = dot(bitangent, halfVec);
            float nDotH   = saturate(dot(normal, halfVec));
            float tDotL   = dot(tangent,   toLight);
            float bDotL   = dot(bitangent, toLight);

            float d = aniso_getGGX(tDotH, bDotH, nDotH, alphaT, alphaB);
            float g = aniso_getSmithVisibility(tDotE, bDotE, nDotE,
                                               tDotL, bDotL, nDotL,
                                               alphaT, alphaB);
            #if FRAGMENT_NORMAL == 1
            specAcc += saturate(nDotL) * (d * g) * VertexStaticLighting.rgb;
            #endif
        }
    }
    #endif

    // --- Dynamic lights ---
    for (int i = 0; i < numLights; i++)
    {
        vec3  lightOffset = lightPosition[i].xyz - position;
        float dist_sq     = dot(lightOffset, lightOffset);

        #if GAMMA_CORRECTION == 1
        float fLightRange = abs(lightColor[i].a);
        if (fLightRange < dist_sq) continue;
        // Negative .a flags ambient-only lights in the new path - skip them.
        if (lightColor[i].a < 0.0) continue;
        float fLightFalloff2 = dist_sq / fLightRange;
        float attenuation    = (1.0 - fLightFalloff2) /
        (lightMaxIntensityInv + lightFalloffFactor * fLightFalloff2);
        vec3 lightRGB = lightColor[i].rgb;
        #else
        // Skip ambient-only lights
        if (dot(abs(lightAmbient[i].rgb), vec3(1.0)) != 0.0) continue;
        float attenuation = 1.0 / (1.0 + lightQuadraticAtten[i] * dist_sq);
        vec3  lightRGB    = lightDiffuse[i].rgb;
        #endif

        vec3  toLight = normalize(lightOffset);
        float nDotL   = dot(normal, toLight);
        if (nDotL <= 0.0) continue;

        vec3  halfVec = normalize(toEye + toLight);
        float tDotH   = dot(tangent,   halfVec);
        float bDotH   = dot(bitangent, halfVec);
        float nDotH   = saturate(dot(normal, halfVec));
        float tDotL   = dot(tangent,   toLight);
        float bDotL   = dot(bitangent, toLight);

        float d = aniso_getGGX(tDotH, bDotH, nDotH, alphaT, alphaB);
        float g = aniso_getSmithVisibility(tDotE, bDotE, nDotE,
                                           tDotL, bDotL, nDotL,
                                           alphaT, alphaB);

        specAcc += attenuation * saturate(nDotL) * (d * g) * lightRGB;
    }

    return specAcc;
}

void main ()
{
    vec2 tintMapSize = max(vec2(tintMapWidth, tintMapHeight), vec2(1.0));
    vec2 wrappedUV = fract(vVertexTexCoords);
    vec2 nearestUV = (floor(wrappedUV * tintMapSize) + vec2(0.5)) / tintMapSize;
    float g = texture2D(texUnit7, wrappedUV, -10.0).r;
    float encodedLayer = texture2D(texUnit7, nearestUV, -10.0).g;
    float layer = floor(clamp(encodedLayer, 0.0, 0.9999) * 10.0);

    float v = rowSkin;
    if      (layer > 8.5) v = rowTat2;
    else if (layer > 7.5) v = rowTat1;
    else if (layer > 6.5) v = rowLeath2;
    else if (layer > 5.5) v = rowLeath1;
    else if (layer > 4.5) v = rowCloth2;
    else if (layer > 3.5) v = rowCloth1;
    else if (layer > 2.5) v = rowMetal2;
    else if (layer > 1.5) v = rowMetal1;
    else if (layer > 0.5) v = rowHair;

    // Bias -10 forces mip level 0. The tintmap-derived UVs have chaotic
    // screen-space derivatives, so without this the GPU picks the smallest
    // mip (the whole-atlas average: a flat muddy color on every pixel).
    float paletteU = (g * 255.0 + 0.5) / 256.0;
    vec3 vTint = texture2D(texUnit10, vec2(paletteU, v), -10.0).rgb;

    // Setup must see white so SetupSpecularity() derives SpecularColor the
    // same way fs_plt_hair did (FragmentColor was 1.0 there). The tint is
    // loaded right after -- ApplyStandardShader() is what consumes it.
    FragmentColor = vec4(1.0);

    SetupStandardShaderInputs();

    // Fallback for meshes without tangent data (missing renderhint): a
    // degenerate tangent basis collapses the perturbed normal to zero.
    // Restore the plain surface normal; correct meshes are unaffected.
    if (dot(vFragmentNormal, vFragmentNormal) < 0.25 ||
        !(vFragmentNormal.x == vFragmentNormal.x))
    {
        vFragmentNormal = normalize(vSurfaceNormal);
    }

    // Rebuild TSB to pass T and B explicitly to our aniso function.
    mat3 mTSB_aniso = SetupTSB();

    // Zero fSpecularity so ComputeLighting() inside ApplyStandardShader()
    // contributes no isotropic specular. fRoughness and SpecularColor stay
    // intact for the aniso pass below.
    fSpecularity = 0.0;

    // Linearize before lighting; ApplyStandardShader() reverts at the end.
    FragmentColor = vec4(ApplyColorSpace(vTint), 1.0);

    // A small number of legacy hair/fur materials encoded cutout opacity in
    // their normal-map alpha channel. Preserve it only when the MTR opts in.
    float outputAlpha = materialFrontDiffuse.a;
    if (useTexture1Alpha > 0.5)
    {
        outputAlpha *= texture2D(texUnit1, vTexCoords.xy).a;
        if (outputAlpha < 0.2)
            discard;
    }
    else if (useTexture9Alpha > 0.5)
    {
        outputAlpha = materialFrontDiffuse.a * texture2D(texUnit9, vTexCoords.xy).r;
        if (outputAlpha < 0.3)
            discard;
    }

    // Standard diffuse + ambient + fog + keyholing (isotropic specular zeroed).
    ApplyStandardShader();

    // Anisotropic GGX specular added on top.
    // AnisoIntensity follows the MTR > 0.0 convention: 0.0 means "not set",
    // which we treat as the 1.0 default so omitting it gives full intensity.
    float fAnisoIntensity = (AnisoIntensity < 0.01) ? 0.2 : AnisoIntensity;
    vec3 anisoSpec = computeAnisoSpecular(mTSB_aniso[0], mTSB_aniso[1]);
    // Clamp the specular contribution to guard against any remaining spikes
    // that could cause bright white flickering pixels.
    anisoSpec = min(anisoSpec, vec3(1.0));
    gl_FragColor = vec4(FragmentColor.rgb + SpecularColor * anisoSpec * fAnisoIntensity, outputAlpha);
}
