#Exported from NWmax
#MAXMODEL ASCII
# model: phod_kali_s01
filedependancy KaliStatue.gmax
node trimesh NoWalk
  parent phod_kali_s01_pwk
  position 0.0161429 0.0218262 -0.00335381
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.773438 0.339844
  diffuse 0.875 0.773438 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.48072 0.513026 0
    -1.48072 0.513026 0
    1.48072 -0.513026 0
    -1.48072 -0.513026 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy s01_pwk_use01
  parent phod_kali_s01_pwk_pwk
  position 0.0160694 -0.894451 0.0123607
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
endnode
node dummy s01_pwk_use02
  parent phod_kali_s01_pwk_pwk
  position 0.00186272 0.960062 0.0123607
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
endnode
