# Exported from NWmax 0.8 b61 at 10/29/2012 10:49:09 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh g_PWKplane
  parent plc_prstal1_pwk
  position 0.919628 0.166166 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
  tilefade 0
  scale 1.0
  render 0
  Shadow 0
  beaming 0
  inheritcolor 0
  rotatetexture 0
  alpha 1.0
  transparencyhint 0
  selfillumcolor 0.0 0.0 0.0 
  center -91.9628 -3.11657 0.0 
  bitmap NULL
  verts 8
    -1.95963 0.468834 0.0
    -2.26963 0.918834 0.0
    -1.95963 -0.981166 0.0
    -2.26963 -0.981166 0.0
    0.430372 0.918835 0.0
    0.120372 0.468834 0.0
    0.430373 -0.981165 0.0
    0.120372 -0.981165 0.0
  faces 6
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    0 4 1  1  0 0 0  7
    5 4 0  1  0 0 0  7
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
endnode
