# Exported from NWmax 0.8 b60 at 04.07.2012 14:08:08
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh evpine04_nwlk
  parent evpine04_pwk
  position -0.434183 0.0643235 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
  bitmap NULL
  verts 4
    0.14 -0.55 0.0
    0.98 -0.58 0.0
    0.06 0.42 0.0
    1.18 0.65 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
