# Exported from NWmax 0.8 b61 at 12/31/2012 3:59:13 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh g_pwk
  parent plcpr_tm1_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
  tilefade 0
  scale 1.0
  render 0
  Shadow 0
  beaming 0
  inheritcolor 0
  rotatetexture 0
  alpha 1.0
  transparencyhint 0
  selfillumcolor 0.0 0.0 0.0 
  center 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.5 -0.3 0.0
    0.5 -0.3 0.0
    -0.5 0.3 0.0
    0.5 0.3 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy tm1_pwk_use01
  parent plcpr_tm1_pwk
  position 0.0 -0.9 0.0
  orientation 0.770777 0.00156449 -0.637103 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy tm1_pwk_use02
  parent plcpr_tm1_pwk
  position 0.0 0.9 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
endnode
