# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: ori_f38
filedependancy more lanterns.max
node trimesh Plane06
  parent ori_f38_pwk
  position 0.0383069 0.0106724 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.722656 0.894531
  diffuse 0.601563 0.722656 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -1.19138 -1.15295 0
    1.19138 -1.15295 0
    -1.19138 1.15295 0
    1.19138 1.15295 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
