/*=============================================================================
    fs_plt_hair.shd
=============================================================================*/

#define SHADER_TYPE 2

#define LIGHTING 1
#define FOG 1
#define KEYHOLING 1

#define NORMAL_MAP 1
#define SPECULAR_MAP 1
#define ROUGHNESS_MAP 1
#define HEIGHT_MAP 0
#define SELF_ILLUMINATION_MAP 1
#define ENVIRONMENT_MAP 1

#include "inc_standard"

void main ()
{
    FragmentColor = vec4(1.0);
    SetupStandardShaderInputs();

    // Read cutout alpha from the PLT itself.
    float fAlphaFromTexture = texture2D(texUnit0, vTexCoords.xy).a;

    if (fAlphaFromTexture < 0.20)
    {
        discard;
    }

    ApplyStandardShader();

    // Hard cutout: surviving pixels render fully opaque.
    gl_FragColor = vec4(FragmentColor.rgb, 1.0);
}
