# Rewritten by CleanModels 3 Version 3.5.2d Fri Apr 06 11:43:45 2018
#MAXWALKMESH  ASCII
beginwalkmeshgeom vmp01_b02_01
node aabb line56
  parent vmp01_b02_01
  position 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 8
    -1.2 -5 -6
    -1.2 5 -6
    -5 5 -6
    -5 -5 -6
    0.3 -5 3
    0.3 5 3
    5 -5 3
    5 5 3
  faces 6
    0 1 2 1 0 0 0 16
    0 2 3 1 0 0 0 16
    4 5 1 1 0 0 0 2
    1 0 4 1 0 0 0 2
    6 7 5 1 0 0 0 2
    5 4 6 1 0 0 0 2
  aabb     -5 -5 -6 5 5 3 -1
    -5 -5 -6 0.3 5 3 -1
    -5 -5 -6 0.3 5 3 -1
    -5 -5 -6 -1.2 5 -6 1
    -1.2 -5 -6 0.3 5 3 3
    -5 -5 -6 -1.2 5 -6 0
    -1.2 -5 -6 5 5 3 -1
    0.3 -5 3 5 5 3 5
    -1.2 -5 -6 5 5 3 -1
    -1.2 -5 -6 0.3 5 3 2
    0.3 -5 3 5 5 3 4
endnode
endwalkmeshgeom vmp01_b02_01
