# Rewritten by CleanModels 3 Version 3.5.2d Fri Apr 06 11:43:45 2018
#MAXWALKMESH  ASCII
beginwalkmeshgeom vmp01_b04_01
node aabb line14
  parent vmp01_b04_01
  position 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 10
    5 -5 -6
    5 5 -6
    1.2 5 -6
    1.2 -1.2 -6
    -5 -5 -6
    -5 -1.2 -6
    -0.3 5 3
    -0.3 0.3 3
    -5 0.3 3
    -5 5 3
  faces 10
    0 1 2 1 0 0 0 16
    0 2 3 1 0 0 0 16
    4 0 3 1 0 0 0 16
    4 3 5 1 0 0 0 16
    6 7 3 1 0 0 0 2
    3 2 6 1 0 0 0 2
    7 8 5 1 0 0 0 2
    5 3 7 1 0 0 0 2
    7 6 9 1 0 0 0 2
    8 7 9 1 0 0 0 2
  aabb     -5 -5 -6 5 5 3 -1
    -5 -5 -6 1.2 5 3 -1
    -5 -5 -6 1.2 0.3 3 -1
    -5 -5 -6 1.2 -1.2 -6 3
    -5 -1.2 -6 1.2 0.3 3 -1
    -5 -1.2 -6 1.2 0.3 3 7
    -5 -1.2 -6 -0.3 0.3 3 6
    -5 0.3 3 -0.3 5 3 -1
    -5 0.3 3 -0.3 5 3 9
    -5 0.3 3 -0.3 5 3 8
    -5 -5 -6 5 5 3 -1
    -5 -5 -6 5 5 3 -1
    -5 -5 -6 5 5 3 -1
    -0.3 -1.2 -6 1.2 5 3 4
    -5 -5 -6 5 -1.2 -6 2
    -0.3 -1.2 -6 1.2 5 3 5
    1.2 -5 -6 5 5 -6 -1
    1.2 -5 -6 5 5 -6 1
    1.2 -5 -6 5 5 -6 0
endnode
endwalkmeshgeom vmp01_b04_01
