# Rewritten by CleanModels 3 Version 3.5.2d Fri Apr 06 16:29:18 2018
#MAXWALKMESH  ASCII
beginwalkmeshgeom vmp01_n13_02
node aabb wok
  parent vmp01_n13_02
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 0
  render 0
  shadow 0
  verts 6
    5 -5 0
    -5 -5 0
    -5 0 0
    5 0 0
    5 5 0
    -5 5 0
  faces 4
    2 1 0 0 0 0 0 1
    2 0 3 0 0 0 0 1
    4 5 2 0 0 0 0 7
    2 3 4 0 0 0 0 7
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 -1
    -5 -5 0 5 0 0 0
    -5 0 0 5 5 0 2
    -5 -5 0 5 5 0 -1
    -5 -5 0 5 0 0 1
    -5 0 0 5 5 0 3
endnode
endwalkmeshgeom vmp01_n13_02
