# Rewritten by CleanModels 3 Version 3.5.2d Fri Apr 06 12:05:08 2018
#MAXWALKMESH  ASCII
beginwalkmeshgeom vmp01_e11_15
node aabb plane03_15
  parent vmp01_e11_15
  position 0 0 0
  ambient 0.875 0.558594 0.339844
  diffuse 0.875 0.558594 0.339844
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 6
    -5 5 -6
    -3.594 -5 -6
    5 5 -6
    5 -5 -6
    -5 -3.133 -6
    -5 -5 -1.563
  faces 4
    0 1 2 1 0 0 0 16
    3 2 1 1 0 0 0 16
    4 1 0 1 0 0 0 16
    5 1 4 2 0 0 0 7
  aabb     -5 -5 -6 5 5 -1.563 -1
    -5 -5 -6 -3.594 5 -1.563 -1
    -5 -5 -6 -3.594 -3.133 -1.563 3
    -5 -5 -6 -3.594 5 -6 2
    -5 -5 -6 5 5 -6 -1
    -5 -5 -6 5 5 -6 0
    -3.594 -5 -6 5 5 -6 1
endnode
endwalkmeshgeom vmp01_e11_15
