# Rewritten by CleanModels 3 Version 3.5.2d Fri Apr 06 11:43:43 2018
#MAXWALKMESH  ASCII
beginwalkmeshgeom vmp01_a08_02
node aabb rectangle135
  parent vmp01_a08_02
  position 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 4
    5 -5 -6
    5 5 -6
    -5 5 -6
    -5 -5 -6
  faces 2
    0 1 2 1 0 0 0 16
    3 0 2 1 0 0 0 16
  aabb     -5 -5 -6 5 5 -6 -1
    -5 -5 -6 5 5 -6 1
    -5 -5 -6 5 5 -6 0
endnode
endwalkmeshgeom vmp01_a08_02
