# Rewritten by CleanModels 3 Version 3.5.2d Fri Apr 06 12:05:08 2018
#MAXWALKMESH  ASCII
beginwalkmeshgeom vmp01_e11_20
node aabb plane03_20
  parent vmp01_e11_20
  position 0 0 0
  ambient 0.875 0.558594 0.339844
  diffuse 0.875 0.558594 0.339844
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 4
    -5 5 -6
    -5 -5 -6
    5 5 -6
    5 -5 -6
  faces 2
    0 1 2 1 0 0 0 16
    3 2 1 1 0 0 0 16
  aabb     -5 -5 -6 5 5 -6 -1
    -5 -5 -6 5 5 -6 0
    -5 -5 -6 5 5 -6 1
endnode
endwalkmeshgeom vmp01_e11_20
