# Exported from NWmax 0.8 b60 at 05/01/2009 14:41:06
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy crys3e_pwk_use01
  parent bhp_crys3e_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy crys3e_pwk_use02
  parent bhp_crys3e_pwk
  position 0.0173352 0.738692 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh bhp_crys3e_wg
  parent bhp_crys3e_pwk
  position 0.0 -0.00917969 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.463854 -0.320954 0.0
    0.464051 -0.320954 0.0
    -0.463854 0.445462 0.0
    0.464051 0.445462 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
