# Exported from NWmax 0.8 b60 at 13/01/2009 15:18:15
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy arcn1f_pwk_use01
  parent bhp_arcn1f_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy arcn1f_pwk_use02
  parent bhp_arcn1f_pwk
  position 0.0 0.493211 0.462575
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_arcn1f_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 9
    -0.120919 -0.115666 0.0
    0.0 -0.164066 0.0
    0.125079 -0.099954 0.0
    -0.160105 0.0 0.0
    0.0 0.0 0.0
    0.155047 0.0 0.0
    -0.129107 0.102734 0.0
    0.0 0.166529 0.0
    0.134056 0.097777 0.0
  faces 8
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
    7 4 8  1  0 0 0  7
    5 8 4  1  0 0 0  7
endnode
