# Exported from NWmax 0.8 b60 at 16/01/2009 16:01:27
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy arcn8b_pwk_use01
  parent bhp_arcn8b_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy arcn8b_pwk_use02
  parent bhp_arcn8b_pwk
  position 0.0 0.344712 0.196595
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_arcn8b_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -0.313201 -0.0329653 0.0
    0.327738 -0.0791287 0.0
    -0.313201 0.0309203 0.0
    0.327738 0.0760355 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
