# Exported from NWmax 0.8 b60 at 7/17/2007 8:09:44 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent plx_bench_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -1.22616 -0.283756 0.0
    1.28299 -0.307492 0.0
    -1.22616 0.3073 0.0
    1.28299 0.280383 0.0
  faces 2
    2 0 3  1  12 9 13  7
    1 3 0  1  10 13 9  7
  tverts 15
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    0.5 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
endnode
node dummy nch_pwk_use01
  parent plx_bench_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
node dummy nch_pwk_use02
  parent plx_bench_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
