# Exported from NWmax 0.8 b60 at 7/18/2007 1:51:32 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent plx_fu01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.683191 -0.379743 0.0
    0.693343 -0.379743 0.0
    -0.683191 0.370959 0.0
    0.693343 0.370959 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy u01_pwk_use01
  parent plx_fu01_pwk
  position -0.35 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
endnode
