# Exported from NWmax 0.8 b61 at 8/31/2007 12:36:52 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent plx_fu04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -1.49803 -0.367665 0.0
    1.92124 -0.367665 0.0
    -1.49803 0.408649 0.0
    1.92124 0.408649 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy fu04_pwk_use01
  parent plx_fu04_pwk
  position -1.2 -0.9 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
