# Exported from NWmax 0.8 b60 at 6/30/2008 12:31:36 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy e01_pwk_use01
  parent zlc_ccp_b95_pwk
  position 2.60216 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
node dummy e01_pwk_use02
  parent zlc_ccp_b95_pwk
  position -2.782 -0.385775 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
node trimesh zlc_ccp_b95_wg
  parent zlc_ccp_b95_pwk
  position -0.059097 -0.0790647 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0196078 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    1.875 3.625 0.0
    -1.9 3.625 0.0
    1.875 -3.625 0.0
    -1.9 -3.625 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
