# Exported from NWmax 0.8 b60 at 6/30/2008 12:12:08 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh zlc_ccp_c06_wg
  parent zlc_ccp_c06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.877495 -1.04556 0.0
    1.04094 -1.04556 0.0
    -0.877495 1.04556 0.0
    1.04094 1.04556 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy I09_pwk_use02
  parent zlc_ccp_c06_pwk
  position 1.32739 0.00252533 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
node dummy I09_pwk_use01
  parent zlc_ccp_c06_pwk
  position -1.28805 0.00252533 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
