; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=Flow_park
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=tdm01__ref01
Transition=3
UnlocalizedName=D20 Parking Garage
Border=Muro
Default=Pavimento
Floor=Pavimento

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Pavimento
StrRef=63459

[TERRAIN1]
Name=Muro
StrRef=63301

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=Muro 1
StrRef=63671

[CROSSER1]
Name=Ponte
StrRef=63304

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=32

[TILE0]
Model=FLW01_A01_01
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=A01_01

[TILE1]
Model=FLW01_A01_02
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=A01_02

[TILE2]
Model=FLW01_A01_03
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=A01_01

[TILE3]
Model=FLW01_A01_04
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=A01_01

[TILE4]
Model=FLW01_A01_05
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=A01_01

[TILE5]
Model=FLW01_A03_01
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=A03_01

[TILE6]
Model=FLW01_b01_01
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=b01_01

[TILE7]
Model=FLW01_b01_02
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=L
Orientation=90
ImageMap2D=b01_02

[TILE8]
Model=FLW01_b02_01
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=b01_01

[TILE9]
Model=FLW01_b02_02
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=b01_02

[TILE10]
Model=FLW01_C02_01
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Muro
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Muro
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=I
Orientation=0
ImageMap2D=c02_01

[TILE11]
Model=FLW01_C01_01
WalkMesh=msb01
TopLeft=Muro
TopLeftHeight=0
TopRight=Muro
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Muro
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=H
Orientation=0
ImageMap2D=c01_01

[TILE12]
Model=FLW01_C02_02
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Muro
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Muro
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=c02_01

[TILE13]
Model=FLW01_C02_03
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Muro
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Muro
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=I
Orientation=0
ImageMap2D=c02_01

[TILE14]
Model=FLW01_C02_04
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Muro
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Muro
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=c02_01

[TILE15]
Model=FLW01_C02_05
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Muro
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Muro
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=c02_01

[TILE16]
Model=FLW01_C03_01
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Muro
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Muro
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Muro 1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
ImageMap2D=c03_01

[TILE17]
Model=FLW01_C04_01
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=Muro 1
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=270
ImageMap2D=c04_01

[TILE18]
Model=FLW01_C04_02
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=Muro 1
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=270
ImageMap2D=c04_02

[TILE19]
Model=FLW01_C03_02
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=Muro 1
Right=
Bottom=Muro 1
Left=Muro 1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=E
Orientation=0
ImageMap2D=c03_02

[TILE20]
Model=FLW01_C03_03
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=Muro 1
Right=Muro 1
Bottom=Muro 1
Left=Muro 1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=c03_03

[TILE21]
Model=FLW01_C05_01
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Muro
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=c05_01

[TILE22]
Model=FLW01_C06_01
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=Muro 1
Right=
Bottom=Muro 1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=M
Orientation=0
ImageMap2D=c06_01

[TILE23]
Model=FLW01_C06_02
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=Muro 1
Right=
Bottom=Muro 1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=M
Orientation=0
ImageMap2D=c06_01

[TILE24]
Model=FLW01_C07_01
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=Muro 1
Bottom=Muro 1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=M
Orientation=0
ImageMap2D=c07_01

[TILE25]
Model=FLW01_D01_01
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=Ponte
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=a01_01

[TILE26]
Model=FLW01_D01_02
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=Ponte
Bottom=
Left=Ponte
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=a01_01

[TILE27]
Model=FLW01_D01_03
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=Ponte
Right=Ponte
Bottom=Ponte
Left=Ponte
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=a01_01

[TILE28]
Model=FLW01_D01_04
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=Ponte
Right=Ponte
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=a01_01

[TILE29]
Model=FLW01_C02_06
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Muro
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Muro
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=c02_06

[TILE29DOOR0]
Type=0
X=0.3
Y=-2.45
Z=0.00
Orientation=270

[TILE30]
Model=FLW01_A02_01
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=A02_01

[TILE31]
Model=FLW01_C06_06
WalkMesh=msb01
TopLeft=Pavimento
TopLeftHeight=0
TopRight=Pavimento
TopRightHeight=0
BottomLeft=Pavimento
BottomLeftHeight=0
BottomRight=Pavimento
BottomRightHeight=0
Top=Muro 1
Right=
Bottom=Muro 1
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
ImageMap2D=c06_06

[TILE31DOOR0]
Type=0
X=2
Y=0
Z=0
Orientation=90

[GROUPS]
Count=12

[GROUP0]
Name=Pilier
Rows=1
Columns=1
Tile0=30

[GROUP1]
Name=Rampe descendante
Rows=1
Columns=2
Tile0=6
Tile1=7

[GROUP2]
Name=Rampe montante
Rows=1
Columns=2
Tile0=8
Tile1=9

[GROUP3]
Name=Mur avec tuyauterie 1
Rows=1
Columns=1
Tile0=14

[GROUP4]
Name=Mur avec tuyauterie 2
Rows=1
Columns=1
Tile0=15

[GROUP5]
Name=Place de parking
Rows=1
Columns=1
Tile0=1

[GROUP6]
Name=Fleche a droite
Rows=1
Columns=1
Tile0=4

[GROUP7]
Name=Fleche droite 
Rows=1
Columns=1
Tile0=3

[GROUP8]
Name=Fleche a gauche
Rows=1
Columns=1
Tile0=2

[GROUP9]
Name=Grille au sol
Rows=1
Columns=1
Tile0=5

[GROUP10]
Name=Porte de transition
Rows=1
Columns=1
Tile0=29

[GROUP11]
Name=Porte
Rows=1
Columns=1
Tile0=31

