; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=TTW01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttf01__ref01
Transition=2
DisplayName=-1
UnlocalizedName=Wild Woods
Border=Woods
Default=Woods
Floor=Woods

[GRASS]
Grass=1
GrassTextureName=ttw01_grass01
Density=5.0
Height=0.85
AmbientRed=1
AmbientGreen=1
AmbientBlue=1
DiffuseRed=1
DiffuseGreen=1
DiffuseBlue=1

[TERRAIN TYPES]
Count=5

[TERRAIN0]
Name=Woods
UnlocalizedName=Woods

[TERRAIN1]
Name=Chasm
UnlocalizedName=Chasm

[TERRAIN2]
Name=Meadow
UnlocalizedName=Meadow

[TERRAIN3]
Name=Cliffs
UnlocalizedName=Cliff

[TERRAIN4]
Name=Water

[CROSSER TYPES]
Count=4

[CROSSER0]
Name=Path
UnlocalizedName=Road

[CROSSER1]
Name=Stream
UnlocalizedName=Stream

[CROSSER2]
Name=Bridge
UnlocalizedName=Bridge

[CROSSER3]
Name=Wall

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=173

[TILE0]
Model=ttw01_a04_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_01

[TILE1]
Model=ttw01_a04_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_02

[TILE2]
Model=ttw01_a04_03
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_03

[TILE3]
Model=ttw01_a04_04
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_04

[TILE4]
Model=ttw01_b01_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_b01_01

[TILE5]
Model=ttw01_b00_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_b00_01

[TILE6]
Model=ttw01_b01_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_b01_02

[TILE7]
Model=ttw01_b01_03
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_b01_03

[TILE8]
Model=ttw01_b02_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_b02_01

[TILE9]
Model=ttw01_a04_05
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_05

[TILE10]
Model=ttw01_a04_06
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_06

[TILE11]
Model=ttw01_a04_07
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_07

[TILE12]
Model=ttw01_b00_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_b00_02

[TILE13]
Model=ttw01_a04_08
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_08

[TILE14]
Model=ttw01_b03_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Path
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_b03_01

[TILE15]
Model=ttw01_a04_09
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_09

[TILE16]
Model=ttw01_b04_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=Path
Right=Path
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_b04_01

[TILE17]
Model=ttw01_c02_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c02_01

[TILE18]
Model=ttw01_c03_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c03_01

[TILE19]
Model=ttw01_c01_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_c01_01

[TILE20]
Model=ttw01_c04_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c04_01

[TILE21]
Model=ttw01_c04_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c04_02

[TILE22]
Model=ttw01_c02_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c02_02

[TILE23]
Model=ttw01_a04_10
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_10

[TILE23DOOR0]
Type=57
X=0.14
Y=-0.05
Z=-3.00
Orientation=-90.0

[TILE24]
Model=ttw01_c01_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_c01_02

[TILE25]
Model=ttw01_d00_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d00_01

[TILE26]
Model=ttw01_d01_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=35
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d01_01

[TILE27]
Model=ttw01_d01_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d01_02

[TILE28]
Model=ttw01_d11_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_ttw01_d11_01

[TILE29]
Model=ttw01_d10_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_ttw01_d10_01

[TILE30]
Model=ttw01_d00_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d00_02

[TILE31]
Model=ttw01_d02_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=Stream
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d02_01

[TILE32]
Model=ttw01_d12_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=Stream
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_ttw01_d12_01

[TILE33]
Model=ttw01_d02_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=Stream
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d02_02

[TILE34]
Model=ttw01_d05_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_d05_01

[TILE35]
Model=ttw01_d15_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_d15_01

[TILE36]
Model=ttw01_b05_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=Path
Right=Stream
Bottom=Path
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_b05_01

[TILE37]
Model=ttw01_d03_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Stream
Bottom=Stream
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d03_01

[TILE38]
Model=ttw01_b05_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=Path
Right=Stream
Bottom=Path
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_b05_02

[TILE39]
Model=ttw01_d04_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=Stream
Right=Stream
Bottom=Stream
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d04_01

[TILE40]
Model=ttw01_d13_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=Stream
Bottom=Stream
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_ttw01_d13_01

[TILE41]
Model=ttw01_d14_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Stream
Right=Stream
Bottom=Stream
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_ttw01_d14_01

[TILE42]
Model=ttw01_a04_11
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_11

[TILE43]
Model=ttw01_a04_13
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_13

[TILE44]
Model=ttw01_a04_12
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_12

[TILE45]
Model=ttw01_a04_14
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_14

[TILE46]
Model=ttw01_a02_01
WalkMesh=msb01
TopLeft=Meadow
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Meadow
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a02_01

[TILE47]
Model=ttw01_a01_01
WalkMesh=msb01
TopLeft=Meadow
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Meadow
BottomLeftHeight=0
BottomRight=Meadow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a01_01

[TILE48]
Model=ttw01_a02_02
WalkMesh=msb01
TopLeft=Meadow
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Meadow
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a02_02

[TILE49]
Model=ttw01_a03_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Meadow
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a03_01

[TILE50]
Model=ttw01_a00_01
WalkMesh=msb01
TopLeft=Meadow
TopLeftHeight=0
TopRight=Meadow
TopRightHeight=0
BottomLeft=Meadow
BottomLeftHeight=0
BottomRight=Meadow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a00_01

[TILE51]
Model=ttw01_a00_02
WalkMesh=msb01
TopLeft=Meadow
TopLeftHeight=0
TopRight=Meadow
TopRightHeight=0
BottomLeft=Meadow
BottomLeftHeight=0
BottomRight=Meadow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a00_02

[TILE52]
Model=ttw01_d20_01
WalkMesh=msb01
TopLeft=Meadow
TopLeftHeight=0
TopRight=Meadow
TopRightHeight=0
BottomLeft=Meadow
BottomLeftHeight=0
BottomRight=Meadow
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d20_01

[TILE53]
Model=ttw01_d21_01
WalkMesh=msb01
TopLeft=Meadow
TopLeftHeight=0
TopRight=Meadow
TopRightHeight=0
BottomLeft=Meadow
BottomLeftHeight=0
BottomRight=Meadow
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d21_01

[TILE54]
Model=ttw01_d21_02
WalkMesh=msb01
TopLeft=Meadow
TopLeftHeight=0
TopRight=Meadow
TopRightHeight=0
BottomLeft=Meadow
BottomLeftHeight=0
BottomRight=Meadow
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d21_02

[TILE55]
Model=ttw01_d22_01
WalkMesh=msb01
TopLeft=Meadow
TopLeftHeight=0
TopRight=Meadow
TopRightHeight=0
BottomLeft=Meadow
BottomLeftHeight=0
BottomRight=Meadow
BottomRightHeight=0
Top=
Right=
Bottom=Stream
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d22_01

[TILE56]
Model=ttw01_d22_02
WalkMesh=msb01
TopLeft=Meadow
TopLeftHeight=0
TopRight=Meadow
TopRightHeight=0
BottomLeft=Meadow
BottomLeftHeight=0
BottomRight=Meadow
BottomRightHeight=0
Top=
Right=
Bottom=Stream
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d22_02

[TILE57]
Model=ttw01_d23_01
WalkMesh=msb01
TopLeft=Meadow
TopLeftHeight=0
TopRight=Meadow
TopRightHeight=0
BottomLeft=Meadow
BottomLeftHeight=0
BottomRight=Meadow
BottomRightHeight=0
Top=
Right=Stream
Bottom=Stream
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d23_01

[TILE58]
Model=ttw01_d24_01
WalkMesh=msb01
TopLeft=Meadow
TopLeftHeight=0
TopRight=Meadow
TopRightHeight=0
BottomLeft=Meadow
BottomLeftHeight=0
BottomRight=Meadow
BottomRightHeight=0
Top=Stream
Right=Stream
Bottom=Stream
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d24_01

[TILE59]
Model=ttw01_a04_15
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_15

[TILE59DOOR0]
Type=0
X=2.12
Y=0.05
Z=0.00
Orientation=91.0

[TILE60]
Model=ttw01_a04_16
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_16

[TILE60DOOR0]
Type=0
X=-0.00
Y=-2.85
Z=0.00
Orientation=0.0

[TILE61]
Model=ttw01_a04_17
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_17

[TILE61DOOR0]
Type=0
X=-0.00
Y=-2.50
Z=0.00
Orientation=0.0

[TILE62]
Model=ttw01_a04_18
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_18

[TILE62DOOR0]
Type=0
X=0.16
Y=-3.20
Z=0.00
Orientation=3.0

[TILE63]
Model=ttw01_a04_19
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_19

[TILE64]
Model=ttw01_d25_01
WalkMesh=msb01
TopLeft=Meadow
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Meadow
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d21_01

[TILE65]
Model=ttw01_a04_20
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_20

[TILE66]
Model=ttw01_a04_21
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_21

[TILE66DOOR0]
Type=0
X=-4.23
Y=-1.80
Z=0.00
Orientation=89.0

[TILE67]
Model=ttw01_a04_22
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_22

[TILE68]
Model=ttw01_a04_23
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_23

[TILE69]
Model=ttw01_c02_03
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c02_03

[TILE70]
Model=ttw01_c02_04
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_c02_04

[TILE71]
Model=ttw01_b05_03
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=Path
Right=Stream
Bottom=Path
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_b05_03

[TILE72]
Model=ttw01_c11_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c11_01

[TILE73]
Model=ttw01_c11_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_c11_02

[TILE74]
Model=ttw01_c12_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Cliffs
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_ttw01_c12_01

[TILE75]
Model=ttw01_c12_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Cliffs
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=813134964
Sounds=828596017
PathNode=I
Orientation=0
ImageMap2D=mi_ttw01_c12_02

[TILE76]
Model=ttw01_c13_01
WalkMesh=msb01
TopLeft=Cliffs
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Cliffs
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_ttw01_c13_01

[TILE77]
Model=ttw01_c12_03
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Cliffs
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_ttw01_c12_03

[TILE77DOOR0]
Type=219
X=0.35
Y=0.00
Z=0.49
Orientation=-90.0

[TILE78]
Model=ttw01_c14_01
WalkMesh=msb01
TopLeft=Cliffs
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Cliffs
BottomLeftHeight=0
BottomRight=Cliffs
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_ttw01_c14_01

[TILE79]
Model=ttw01_c15_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Cliffs
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=31
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_ttw01_c15_01

[TILE80]
Model=ttw01_c21_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=35
PathNode=P
Orientation=0
ImageMap2D=mi_ttw01_c21_01

[TILE81]
Model=ttw01_c22_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Cliffs
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_ttw01_c22_01

[TILE82]
Model=ttw01_c23_01
WalkMesh=msb01
TopLeft=Cliffs
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Cliffs
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_ttw01_c23_01

[TILE83]
Model=ttw01_c25_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Cliffs
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c25_01

[TILE84]
Model=ttw01_c26_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c26_01

[TILE85]
Model=ttw01_c27_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c27_01

[TILE86]
Model=ttw01_c28_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Cliffs
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c28_01

[TILE87]
Model=ttw01_c24_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Cliffs
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c24_01

[TILE88]
Model=ttw01_c29_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Cliffs
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c29_01

[TILE89]
Model=ttw01_b20_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b20_01

[TILE90]
Model=ttw01_b21_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=Bridge
Bottom=
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b21_01

[TILE91]
Model=ttw01_b25_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=Bridge
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b25_01

[TILE92]
Model=ttw01_b26_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=Bridge
Bottom=
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b26_01

[TILE93]
Model=ttw01_b27_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b27_01

[TILE94]
Model=ttw01_c02_05
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c02_05

[TILE95]
Model=ttw01_c02_06
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_c02_06

[TILE96]
Model=ttw01_c04_03
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c04_03

[TILE97]
Model=ttw01_b28_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Cliffs
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b28_01

[TILE97DOOR0]
Type=219
X=0.05
Y=0.00
Z=0.49
Orientation=-90.0

[TILE98]
Model=ttw01_a11_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a11_01

[TILE99]
Model=ttw01_a11_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=825319775
Sounds=775041119
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a11_02

[TILE100]
Model=ttw01_b06_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=1
BottomRight=Woods
BottomRightHeight=1
Top=Path
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=48
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_b06_01

[TILE101]
Model=ttw01_a12_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=1
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=31
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a12_01

[TILE102]
Model=ttw01_a12_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=1
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a12_02

[TILE103]
Model=ttw01_a12_03
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=1
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a12_03

[TILE104]
Model=ttw01_a13_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=1
BottomLeft=Woods
BottomLeftHeight=1
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1600744796
Sounds=813134964
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a13_01

[TILE105]
Model=ttw01_a13_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=1
BottomLeft=Woods
BottomLeftHeight=1
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a13_02

[TILE106]
Model=ttw01_b07_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=1
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=Path
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_b07_01

[TILE107]
Model=ttw01_a14_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=1
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a14_01

[TILE108]
Model=ttw01_b08_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=1
BottomRight=Woods
BottomRightHeight=1
Top=Path
Right=
Bottom=Path
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_b08_01

[TILE109]
Model=ttw01_e00_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=180
ImageMap2D=mi_ttw01_e00_01

[TILE110]
Model=ttw01_e01_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_ttw01_e01_01

[TILE111]
Model=ttw01_e02_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=31
Sounds=0
PathNode=B
Orientation=180
ImageMap2D=mi_ttw01_e02_01

[TILE112]
Model=ttw01_e03_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=270
ImageMap2D=mi_ttw01_e03_01

[TILE113]
Model=ttw01_e04_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=Wall
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=mi_ttw01_e04_01

[TILE114]
Model=ttw01_e06_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=Stream
Right=Wall
Bottom=Stream
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_ttw01_e06_01

[TILE115]
Model=ttw01_e05_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=Path
Right=Wall
Bottom=Path
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=90
ImageMap2D=mi_ttw01_e05_01

[TILE115DOOR0]
Type=199
X=0.00
Y=0.00
Z=0.15
Orientation=180.0

[TILE116]
Model=ttw01_e01_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_ttw01_e01_02

[TILE117]
Model=ttw01_e07_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=1
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=G
Orientation=90
ImageMap2D=mi_ttw01_e07_01

[TILE118]
Model=ttw01_e08_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=1
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=Wall
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=270
ImageMap2D=mi_ttw01_e08_01

[TILE119]
Model=ttw01_e09_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=1
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_ttw01_e09_01

[TILE120]
Model=ttw01_c16_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Cliffs
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Cliffs
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
ImageMap2D=mi_ttw01_c16_01

[TILE121]
Model=ttw01_c06_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=35
PathNode=S
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_c06_01

[TILE122]
Model=ttw01_a04_29
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_29

[TILE122DOOR0]
Type=62
X=0.00
Y=3.10
Z=-0.60
Orientation=175.0

[TILE123]
Model=ttw01_a04_30
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_30

[TILE123DOOR0]
Type=57
X=-0.50
Y=1.50
Z=-1.25
Orientation=190.0

[TILE124]
Model=ttw01_d09_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=1
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=Stream
Bottom=
Left=Stream
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_d09_01

[TILE125]
Model=ttw01_e01_03
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=90
ImageMap2D=mi_ttw01_e01_03

[TILE125DOOR0]
Type=199
X=0.00
Y=0.00
Z=0.15
Orientation=180.0

[TILE126]
Model=ttw01_a04_24
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_ttw01_a04_24

[TILE127]
Model=ttw01_a04_25
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1868320343
Sounds=1920099702
PathNode=B
Orientation=0
ImageMap2D=mi_ttw01_a04_25

[TILE128]
Model=ttw01_a04_26
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1634169902
Sounds=21233664
PathNode=B
Orientation=180
ImageMap2D=mi_ttw01_a04_26

[TILE129]
Model=ttw01_a04_27
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=mi_ttw01_a04_27

[TILE130]
Model=ttw01_a04_28
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=B
Orientation=180
ImageMap2D=mi_ttw01_a04_28

[TILE131]
Model=ttw01_a12_04
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=1
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a12_04

[TILE131DOOR0]
Type=0
X=0.00
Y=0.85
Z=-0.50
Orientation=180.0

[TILE132]
Model=ttw01_a12_05
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=1
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a12_05

[TILE132DOOR0]
Type=57
X=0.05
Y=1.70
Z=0.00
Orientation=190.0

[TILE133]
Model=ttw01_g01_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g01_01

[TILE134]
Model=ttw01_g02_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g02_01

[TILE135]
Model=ttw01_g04_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g04_01

[TILE136]
Model=ttw01_g03_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=35
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g03_01

[TILE137]
Model=ttw01_b10_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b10_01

[TILE138]
Model=ttw01_b11_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b11_01

[TILE139]
Model=ttw01_b15_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b15_01

[TILE140]
Model=ttw01_b16_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b16_01

[TILE141]
Model=ttw01_b17_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b17_01

[TILE142]
Model=ttw01_d06_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_d06_01

[TILE143]
Model=ttw01_g06_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g06_01

[TILE144]
Model=ttw01_g11_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=1
TopRight=Woods
TopRightHeight=1
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g11_01

[TILE145]
Model=ttw01_g12_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=1
TopRight=Woods
TopRightHeight=1
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g12_01

[TILE146]
Model=ttw01_g13_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Woods
TopRightHeight=1
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g13_01

[TILE147]
Model=ttw01_g14_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=1
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1634169902
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g14_01

[TILE148]
Model=ttw01_g15_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=1
TopRight=Woods
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g15_01

[TILE149]
Model=ttw01_g16_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=1
TopRight=Woods
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g16_01

[TILE150]
Model=ttw01_g17_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=1
TopRight=Woods
TopRightHeight=1
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g17_01

[TILE151]
Model=ttw01_g18_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1600744796
Sounds=813134964
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g18_01

[TILE152]
Model=ttw01_g19_01
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=1
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g18_01

[TILE153]
Model=ttw01_b30_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b30_01

[TILE154]
Model=ttw01_b31_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=Bridge
Bottom=
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b31_01

[TILE155]
Model=ttw01_b35_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Woods
TopRightHeight=1
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b35_01

[TILE156]
Model=ttw01_b36_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Woods
TopRightHeight=1
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=Path
Bottom=
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b36_01

[TILE157]
Model=ttw01_b37_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Woods
TopRightHeight=1
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=Path
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=1
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b37_01

[TILE158]
Model=ttw01_a04_31
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_31

[TILE159]
Model=ttw01_g07_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Woods
TopRightHeight=1
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=Wall
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g07_01

[TILE160]
Model=ttw01_d07_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Woods
TopRightHeight=1
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=1
Top=
Right=Stream
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_d07_01

[TILE161]
Model=ttw01_a04_32
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Woods
BottomLeftHeight=0
BottomRight=Woods
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttw01_a04_32

[TILE162]
Model=ttw01_b13_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=Path
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b13_01

[TILE163]
Model=ttw01_b14_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Path
Right=Path
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b14_01

[TILE164]
Model=ttw01_b12_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_b12_01

[TILE165]
Model=ttw01_g02_02
WalkMesh=msb01
TopLeft=Woods
TopLeftHeight=0
TopRight=Woods
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g02_02

[TILE166]
Model=ttw01_g04_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g04_02

[TILE167]
Model=ttw01_g04_03
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g04_03

[TILE168]
Model=ttw01_g04_04
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g04_04

[TILE169]
Model=ttw01_g04_05
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g04_05

[TILE170]
Model=ttw01_g04_06
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g04_06

[TILE171]
Model=ttw01_g04_07
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g04_07

[TILE172]
Model=ttw01_g04_08
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttw01_g04_08

[GROUPS]
Count=27

[GROUP0]
Name=Ruins: Large Window
Rows=1
Columns=1
Tile0=9

[GROUP1]
Name=Ruins: Small Piece
Rows=1
Columns=1
Tile0=10

[GROUP2]
Name=Burrow
Rows=1
Columns=1
Tile0=23

[GROUP3]
Name=Druid Grove
Rows=2
Columns=2
Tile0=43
Tile1=45
Tile2=42
Tile3=44

[GROUP4]
Name=Stream Bridge 1
Rows=1
Columns=1
Tile0=38

[GROUP5]
Name=Spring
Rows=1
Columns=1
Tile0=25

[GROUP6]
Name=Tower
Rows=1
Columns=1
Tile0=59

[GROUP7]
Name=Cottage 1
Rows=1
Columns=1
Tile0=60

[GROUP8]
Name=Cottage 2
Rows=1
Columns=1
Tile0=61

[GROUP9]
Name=Cottage 3
Rows=1
Columns=2
Tile0=62
Tile1=63

[GROUP10]
Name=Inn
Rows=2
Columns=2
Tile0=67
Tile1=68
Tile2=65
Tile3=66

[GROUP11]
Name=Tree Bridge
Rows=1
Columns=2
Tile0=69
Tile1=70

[GROUP12]
Name=Stream Bridge 2
Rows=1
Columns=1
Tile0=71

[GROUP13]
Name=Cliff Gate 2
Rows=1
Columns=1
Tile0=77

[GROUP14]
Name=Rope Bridge
Rows=1
Columns=3
Tile0=94
Tile1=96
Tile2=95

[GROUP15]
Name=Cliff Gate 1
Rows=1
Columns=1
Tile0=97

[GROUP16]
Name=Wall Gate
Rows=1
Columns=1
Tile0=125

[GROUP17]
Name=Ruins: Large Tower
Rows=2
Columns=2
Tile0=128
Tile1=129
Tile2=126
Tile3=127

[GROUP18]
Name=Ruins: Tower
Rows=1
Columns=1
Tile0=130

[GROUP19]
Name=Hill Entry
Rows=1
Columns=1
Tile0=131

[GROUP20]
Name=Hill Cave
Rows=1
Columns=1
Tile0=132

[GROUP21]
Name=Roundhouse
Rows=1
Columns=1
Tile0=122

[GROUP22]
Name=Cave
Rows=1
Columns=1
Tile0=123

[GROUP23]
Name=Treehouse
Rows=1
Columns=1
Tile0=158

[GROUP24]
Name=Campfire
Rows=1
Columns=1
Tile0=161

[GROUP25]
Name=Ship 1
Rows=3
Columns=1
Tile0=166
Tile1=167
Tile2=168

[GROUP26]
Name=Ship 2
Rows=4
Columns=1
Tile0=169
Tile1=170
Tile2=171
Tile3=172

