# Exported from NWmax 0.8 b60 at 30/09/2007 13:09:10
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom DOW01_A01_01
node aabb Plane01
  parent DOW01_A01_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.419608 0.0313726 0.529412 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 9
    -5.0 -5.0 0.0
    0.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 0.0 0.0
    4.85 4.91 25.0
    5.0 0.0 0.0
    -5.0 5.0 0.0
    0.0 5.0 0.0
    5.0 5.0 0.0
  faces 8
    3 0 4  1  9 6 10  2
    1 4 0  1  7 10 6  2
    4 1 5  1  10 7 11  2
    2 5 1  1  8 11 7  2
    6 3 7  1  12 9 13  2
    4 7 3  1  10 13 9  2
    7 4 8  1  13 10 14  2
    5 8 4  1  11 14 10  2
  tverts 15
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    0.5 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 25.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 0.0 0.0 0.0 5.0 0.0 4
        0.0 -5.0 0.0 5.0 0.0 0.0 3
        -5.0 -5.0 0.0 5.0 5.0 25.0 -1
        -5.0 -5.0 0.0 4.85 5.0 25.0 -1
        -5.0 -5.0 0.0 4.85 4.91 25.0 0
        -5.0 -5.0 0.0 4.85 5.0 25.0 -1
        -5.0 -5.0 0.0 4.85 4.91 25.0 1
        -5.0 0.0 0.0 4.85 5.0 25.0 5
        0.0 -5.0 0.0 5.0 5.0 25.0 -1
        0.0 -5.0 0.0 5.0 5.0 25.0 -1
        0.0 -5.0 0.0 5.0 4.91 25.0 2
        0.0 4.91 0.0 5.0 5.0 25.0 6
        4.85 0.0 0.0 5.0 5.0 25.0 7
endnode
endwalkmeshgeom DOW01_A01_01
