# Exported from NWmax 0.8 b60 at 28/02/2007 17:57:39
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom TPJ_A01_29
node aabb walk_29
  parent TPJ_A01_29
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Dirt
  verts 9
    -5.0 -5.0 0.0
    0.0 -5.0 0.0
    -5.0 0.0 0.0
    0.0 0.0 0.0
    5.0 -5.0 0.0
    5.0 0.0 0.0
    -5.0 5.0 0.0
    0.0 5.0 0.0
    5.0 5.0 0.0
  faces 8
    0 1 3  1  0 1 3  1
    3 2 0  1  3 2 0  1
    1 4 5  1  1 4 5  1
    5 3 1  1  5 3 1  1
    2 3 7  1  2 3 7  1
    7 6 2  1  7 6 2  1
    3 5 8  1  3 5 8  1
    8 7 3  1  8 7 3  1
  tverts 9
    0.666667 0.666667 0
    0.75 0.666667 0
    0.666667 0.75 0
    0.75 0.75 0
    0.833333 0.666667 0
    0.833333 0.75 0
    0.666667 0.833333 0
    0.75 0.833333 0
    0.833333 0.833333 0
    aabb         -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 0.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 0.0 0.0 -5e-007 -1
        -5.0 -5.0 -5e-007 0.0 0.0 -5e-007 1
        -5.0 -5.0 -5e-007 0.0 0.0 -5e-007 0
        -5.0 0.0 -5e-007 0.0 5.0 -5e-007 -1
        -5.0 0.0 -5e-007 0.0 5.0 -5e-007 5
        -5.0 0.0 -5e-007 0.0 5.0 -5e-007 4
        0.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        0.0 -5.0 -5e-007 5.0 0.0 -5e-007 -1
        0.0 -5.0 -5e-007 5.0 0.0 -5e-007 3
        0.0 -5.0 -5e-007 5.0 0.0 -5e-007 2
        0.0 0.0 -5e-007 5.0 5.0 -5e-007 -1
        0.0 0.0 -5e-007 5.0 5.0 -5e-007 7
        0.0 0.0 -5e-007 5.0 5.0 -5e-007 6
endnode
endwalkmeshgeom TPJ_A01_29
