# Exported from NWmax 0.8 b54 at 15/11/2005 22:02:33
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom ttd01_obi07
node aabb WOK
  parent ttd01_obi07
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  ambient 1.0 1.0 1.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 0.0
  bitmap ttd01_floor01
  verts 6
     -5.0 5.0 0.0
     5.0 5.0 0.0
     5.0 0.0 0.0
     -5.0 0.0 0.0
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
  faces 4
     2 1 0  0  0 0 0  1
     2 0 3  0  0 0 0  1
     4 5 2  0  0 0 0  7
     2 3 4  0  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 0.0 0.0 3
        -5.0 0.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 0.0 0.0 2
        -5.0 0.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom ttd01_obi07
