2DA V2.0

      Name     Label          Cost   FeatIndex   
0     ****     ****           ****   ****        
1     ****     ****           ****   ****        
2     ****     ****           ****   ****        
3     ****     ****           ****   ****        
4     300      Dodge          1      10          
5     ****     ****           ****   ****        
6     ****     ****           ****   ****        
7     ****     ****           ****   ****        
8     ****     ****           ****   ****        
9     ****     ****           ****   ****        
10    ****     ****           ****   ****        
11    ****     ****           ****   ****        
12    ****     ****           ****   ****        
13    ****     ****           ****   ****        
14    ****     ****           ****   ****        
15    ****     ****           ****   ****        
16    417      PowerAttack    1      28          
17    ****     ****           ****   ****        
18    ****     ****           ****   ****        
19    433      WeapFinesse    1.2    42          
20    1795     ImpCritUnArm   1      62          
21    ****     ****           ****   ****        
22    ****     ****           ****   ****        
23    ****     ****           ****   ****        
24    ****     ****           ****   ****        
25    ****     ****           ****   ****        
26    ****     ****           ****   ****        
27    415      Mobility       5      26          
28    ****     ****           ****   ****        
29    8654     Whirlwind      5      867         
30    ****     ****           ****   ****        
31    ****     ****           ****   ****        
32    1955     SneakAttack    5      221         
33    6444     SneakAttack2   6      345         
34    6445     SneakAttack3   7      346         
35    ****     ****           ****   ****        
36    ****     ****           ****   ****        
37    ****     ****           ****   ****        
38    ****     ****           ****   ****        
39    6447     SneakAttack5   8      348         
40    111875   Horse_Menu     0.01   1089        
41    ****     ****           ****   ****        
42    ****     ****           ****   ****        
43    ****     ****           ****   ****        
44    ****     ****           ****   ****        
45    ****     ****           ****   ****        
46    ****     ****           ****   ****        
47    ****     ****           ****   ****        
48    ****     ****           ****   ****        
49    ****     ****           ****   ****        
50    ****     ****           ****   ****        
51    ****     ****           ****   ****        
52    ****     ****           ****   ****        
53    ****     ****           ****   ****        
54    ****     ****           ****   ****        
55    ****     ****           ****   ****        
56    ****     ****           ****   ****        
57    ****     ****           ****   ****        
58    ****     ****           ****   ****        
59    ****     ****           ****   ****        
60    ****     ****           ****   ****        
61    ****     ****           ****   ****        
62    214      ImpStrike      0      21          
63    ****     ****           ****   ****        
64    ****     ****           ****   ****        
65    ****     ****           ****   ****        
66    298      DefArrow       0      8           
