2DA V2.0

      0_Melee   1_Ranged   2_Thrown   3_Staves   4_Rods   5_Ammo   6_Arm_Shld   7_Helm   8_Potions   9_Scrolls   10_Wands   11_Thieves   12_TrapKits   13_Hide   14_Claw   15_Misc_Uneq   16_Misc   17_No_Props   18_Containers   19_HealerKit   20_Torch   21_Glove   StringRef   Label                    
0     1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          649         Ability                  
1     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
2     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
3     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
4     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
5     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
6     1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          659         Enhancement              
7     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
8     1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          657         Enchancement             
9     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
10    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          660         Attack                   
11    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          661         Base                     
12    1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          662         Bonus_Feat               
13    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
14    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
15    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          668         Cast                     
16    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          650         Damage                   
17    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
18    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          673         Damage                   
19    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
20    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          680         Damage                   
21    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          672         Damage                   
22    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          674         Damage                   
23    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          681         Damage                   
24    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          696         Damage                   
25    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
26    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1493        Darkvision               
27    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          677         Decreased                
28    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
29    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
30    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
31    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1           Enhanced                 
32    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          728         Enhanced                 
33    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          669         Extra                    
34    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          671         Extra                    
35    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          704         Haste                    
36    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1023        Holy                     
37    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1022        Immunity                 
38    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          710         Improved                 
39    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
40    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          711         Improved                 
41    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          712         Improved                 
42    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
43    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          713         Keen:                    
44    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          714         Light                    
45    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1500        Mighty                   
46    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
47    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          722         No                       
48    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          723         On                       
49    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          726         Reduced                  
50    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          727         Reduced                  
51    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          729         Regeneration             
52    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
53    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
54    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
55    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1492        Thieves                  
56    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          735         Attack                   
57    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
58    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          737         Attack                   
59    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
60    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          736         To                       
61    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          739         Unlimited                
62    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
63    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
64    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          724         Use                      
65    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
66    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
67    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          732         Vampiric                 
68    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1           Vorpal:                  
69    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1           Wounding                 
70    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1663        Trap                     
71    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1775        True                     
72    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1776        On                       
73    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1777        Turn                     
74    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1778        Massive                  
75    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          1779        Freedom                  
76    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          879         Poison                   
77    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          5060        Monster                  
78    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
79    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          6637        Special                  
80    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            1              ****       ****       8338        Healers_Kit              
81    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          58325       Weight_Increase          
82    1         ****       1          1          ****     1        1            ****     ****        ****        ****       ****         ****          1         1         ****           ****      ****          ****            ****           ****       1          723         On_Hit_Cast_Spell        
83    1         ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       723         Visual_Effect            
84    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
85    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         ****          1               1              1          1          111772      Material                 
86    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         ****          1               1              1          1          111853      Quality                  
87    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         ****          1               1              1          1          111871      Additional_Property      
88    1         1          1          1          1        ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       16859668    SocketWeapon             
89    ****      ****       ****       ****       ****     ****     1            1        ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       1          16859669    SocketArmor              
90    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          16858297    HPBonus                  
91    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          16858298    FPBonus                  
92    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          16858299    STMBonus                 
93    1         1          1          1          1        1        ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       1          16859826    DMG                      
94    ****      ****       ****       ****       ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          16859827    Defense                  
95    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
96    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16859829    NPCHP                    
97    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16859830    NPCFP                    
98    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16859831    NPCSTM                   
99    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16859860    NPCLevel                 
100   1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          16857216    RecommendedLevel         
101   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
102   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
103   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
104   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
105   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
106   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
107   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
108   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
109   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
110   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
111   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
112   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
113   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
114   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
115   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
116   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
117   1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         1             1               1              1          1          16857278    ArmorClass               
118   1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         1              1         ****          ****            ****           ****       ****       16859825    AbilityRecastReduction   
119   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
120   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
121   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
122   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
123   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
124   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
125   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
126   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
127   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
128   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
129   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
130   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
131   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
132   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
133   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
134   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
135   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
136   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
137   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
138   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
139   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
140   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
141   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
142   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
143   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
144   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
145   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
146   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
147   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
148   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
149   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                     
150   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       16807356    UseLimitationGender      
151   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       16777586    Magazine                 
152   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       16777580    RateOfFire               
