2DA V2.0

      Label     	Name   		DefaultPhenoType
0     Normal    	2223   		0
1     Skinny    	****   	     	0
2     Large     	2225   	     	0
3     Normal_M  	111015 		0
4     ****      	****   	     	0
5     Large_M   	111016 	     	2
6     N_Joust_M 	111017 	     	0
7     ****      	****   	     	0
8     NULL6       	****		0
9     NULL7       	****		0
10    NULL8       	****		0
11    NULL9       	****		0
12    NULL10      	****		0
13    NULL11      	****		0
14    NULL12      	****		0
15    ****      	****   	    0
16    ****      	****   	    0
17    ****      	****   	    0
18    ****      	****   	    0
19    ****      	****   	    0
20    ****      	****   	    0
21    ****      	****   	    0
22        motojet         16815212     0                 
23        car             16815213     0  
24    NULL15      	****		0
25    NULL16      	****		0
26    NULL17      	****		0
27    NULL18      	****		0
28    NULL19      	****		0
29    NULL20      	****		0
30    ****      	****   	    0
31    ****      	****   	    0
32    ****      	****   	    0
33    ****      	****   	    0

