# Exported from NWmax 0.8 b60 at 30/06/2009 18:53:27
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent agrand_pwk
  position 0.00208455 -0.00067954 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.0346861 -0.0322221 0.0
    0.0346861 -0.0322221 0.0
    -0.0346861 0.0322221 0.0
    0.0346861 0.0322221 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node dummy pwk_use01
  parent agrand_pwk
  position -1.9021e-005 0.0572124 0.144228
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
