# Exported from NWmax 0.8 b60 at 17/03/2009 11:21:29
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy dkft6l_pwk_use01
  parent bhp_dkft6l_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy dkft6l_pwk_use02
  parent bhp_dkft6l_pwk
  position 0.0 1.22842 1.14059
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_dkft6l_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -0.30756 -0.30921 0.0
    0.901574 -0.30921 0.0
    -0.30756 0.30921 0.0
    0.901574 0.30921 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
