# Exported from NWmax 0.8 b60 at 21/03/2009 11:43:02
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy dkft7c_pwk_use01
  parent bhp_dkft7c_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy dkft7c_pwk_use02
  parent bhp_dkft7c_pwk
  position 0.0 -2.72426 0.881492
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_dkft7c_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 9
    -1.37844 -1.3697 0.0
    2.60194e-005 -1.91758 0.0
    1.33182 -1.33108 0.0
    -1.92968 0.0 0.0
    2.60194e-005 0.0 0.0
    1.92901 0.0 0.0
    -1.37844 1.3697 0.0
    2.60194e-005 1.91758 0.0
    1.37778 1.3697 0.0
  faces 8
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
    7 4 8  1  0 0 0  7
    5 8 4  1  0 0 0  7
endnode
