# Exported from NWmax 0.8 b60 at 03/03/2009 01:11:11
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy dkft3b_pwk_use01
  parent bhp_dkft3b_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy dkft3b_pwk_use02
  parent bhp_dkft3b_pwk
  position -2.05252 2.58631 1.35417
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_dkft3b_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -3.44983 -2.05513 0.0
    3.46302 -2.05513 0.0
    -3.44983 2.09946 0.0
    3.46302 2.09946 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
