# Exported from NWmax 0.7 at 9/4/2005 12:13:38
# mdl file
#
#NWmax MODEL ASCII
# model: c_turret02a
filedependancy Unknown
newmodel c_turret02a
setsupermodel c_turret02a NULL
classification Character
setanimationscale 1.0
#NWmax GEOM  ASCII
beginmodelgeom c_turret02a
node dummy c_turret02a
  parent NULL
endnode
node trimesh Box01
  parent c_turret02a
  position 0.0185045 0.180753 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
  bitmap NULL
  verts 8
    -0.163695 -0.520275 0.0
    0.126896 -0.520275 0.0
    -0.163695 0.520275 0.0
    0.126896 0.520275 0.0
    -0.163695 -0.520275 0.101517
    0.126896 -0.520275 0.101517
    -0.163695 0.520275 0.101517
    0.126896 0.520275 0.101517
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom c_turret02a
donemodel c_turret02a
