#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: copier
filedependancy Unknown
node trimesh Plane02
  parent copier_pwk
  position 0.0295904 -0.0299345 0
  orientation 0 0 0 0
  wirecolor 0.582031 0.582031 0.582031
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.19442 0.419376 0
    -1.22873 0.447115 0
    1.15409 -0.414855 0
    -1.22873 -0.407058 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
