# Exported from NWmax 0.8 b61 at 05/06/2010 16:33:48
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent cqhouse16_pwk
  position 0.0 0.0 0.0
  orientation 0.0 0.0 1.0 -3.14159
  wirecolor 0.537255 0.0313726 0.431373 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 12
    -0.369907 -15.6086 0.0
    19.8909 8.00842 0.0
    -17.4131 7.66525 0.0
    0.668165 16.5387 0.0
    -11.2561 11.7898 0.0
    14.9274 14.7602 0.0
    3.64235 -13.9366 0.0
    -15.7734 -13.8932 0.0
    10.8981 -8.50198 0.0
    3.82753 -10.2836 0.0
    12.909 -4.81003 0.0
    19.781 -1.85821 0.0
  faces 10
    5 3 1  1  0 0 0  7
    4 2 3  1  0 0 0  7
    1 3 11  1  0 0 0  7
    0 3 7  1  0 0 0  7
    6 3 0  1  0 0 0  7
    7 3 2  1  0 0 0  7
    8 3 9  1  0 0 0  7
    9 3 6  1  0 0 0  7
    10 3 8  1  0 0 0  7
    11 3 10  1  0 0 0  7
endnode
