# Exported from Wayland's NWN Maxscript v0.3b at 10/27/2004 11:52:06 PM
# pwk file
#
node trimesh fight
    parent fighter2_pwk
    position 0.0 0.0 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -5.84304 -6.81407 0.0
        5.56185 -7.16149 0.0
        -5.72567 1.57028 0.0
        5.7698 1.50887 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode
