#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: Firefly_popcan
filedependancy Unknown
node trimesh Plane02
  parent damage65_pwk
  position -0.032287 -0.0156468 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.202138 0.23781 0
    -0.11623 0.221679 0
    0.161809 -0.0981825 0
    -0.142448 -0.0850735 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
