# Exported from Wayland's NWN Maxscript v0.3b at 10/27/2004 11:26:50 PM
# pwk file
#
node trimesh shuttle
    parent fireflyshuttle_pwk
    position 0.0 0.0 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -3.2456 -7.30688 0.0
        2.7789 -7.29157 0.0
        -3.17416 6.87883 0.0
        2.74661 6.91454 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode