# Exported from NWmax 0.7 at 8/8/2006 8:23:04 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy tiefighterplc_pwk
  parent NULL
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
node trimesh Plane01
  parent tiefighterplc_pwk
  position -0.0360904 -0.670569 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Nonwalk
  verts 9
    -9.21973 -12.7456 0.0
    -0.188124 -14.5066 0.0
    9.44855 -12.6904 0.0
    -3.34301 -3.40105 0.0
    0.0 0.0 0.0
    3.59006 -2.97767 0.0
    -2.84372 2.41876 0.0
    -0.0118428 4.29405 0.0
    2.78102 2.63206 0.0
  faces 8
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
    7 4 8  1  0 0 0  7
    5 8 4  1  0 0 0  7
endnode
