  # Exported from NWmax 0.4-beta at 12/31/02 4:33:58 PM
  # pwk file
  #
  #NWmaxPWKMESH  ASCII
  node trimesh pwk_plane
    parent jr_dumpster_PWK
    position 0.0 0.0 0.0
    orientation 1.0 0.0 0.0 0.0
    wirecolor 0.560784 0.878431 0.341176 
    multimaterial 18
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
    ambient 0.0 0.0 0.0 
    diffuse 0.705882 0.0 1.0 
    specular 0.0 0.0 0.0 
    shininess 11.0
    selfillumcolor 0.0 0.0 0.0 
    alpha 1.0
      bitmap NULL
      verts 4
       -1.5 -0.7 0.0
       1.5 -0.7 0.0
       -1.5 0.7 0.0
       1.5 0.7 0.0
      faces 2
       2 0 3  1  6 4 7  7
       1 3 0  1  5 7 4  7
      tverts 8
     0.0 0.0 0
     1.0 0.0 0
     0.0 0.0 0
     1.0 0.0 0
     0.0 0.0 0
     1.0 0.0 0
     0.0 1.0 0
     1.0 1.0 0
endnode
