#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: payphone
filedependancy Unknown
node trimesh Plane02
  parent payphone_pwk
  position 0 -0.11878 0.0141919
  orientation 0 0 -1 -3.13287
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.161022 0.120176 0
    -0.179369 0.120176 0
    0.161024 -0.184889 0
    -0.179369 -0.184889 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
