# Exported from NWmax 0.8 b60 at 28/01/2008 01:07:13
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent jz_sfp22_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.721569 0.894118 
  bitmap NULL
  verts 4
    -0.416385 -0.638367 0.0
    0.403346 -0.638367 0.0
    -0.329994 0.818341 0.0
    0.314518 0.816417 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 022_pwk_use01
  parent jz_sfp22_pwk
  position 0.00312308 -0.647836 0.684684
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
