     # Exported from NWmax 0.4-beta at 11/16/03 4:43:16 AM
     # pwk file
     #
     #NWmaxPWKMESH  ASCII
     node trimesh pwk_plane
       parent street_lamp_PWK
       position 0.0 0.0 0.0
       orientation 1.0 0.0 0.0 0.0
       wirecolor 0.768628 0.345098 0.882353 
       ambient 0.0 0.0 0.0 
       diffuse 0.705882 0.0 1.0 
       specular 0.0 0.0 0.0 
       shininess 11.0
       selfillumcolor 0.0 0.0 0.0 
       alpha 1.0
         bitmap NULL
         verts 4
          -0.175 -0.175 0.0
          0.175 -0.175 0.0
          -0.175 0.175 0.0
          0.175 0.175 0.0
         faces 2
          2 0 3  1  0 0 0  1
          1 3 0  1  0 0 0  1
     endnode