# Exported from NWmax 0.7 at 7/4/2005 15:11:42
# mdl file
#
#NWmax MODEL ASCII
# model: Adonis1
filedependancy Unknown
newmodel Adonis1
setsupermodel Adonis1 NULL
classification Character
setanimationscale 0.04
#NWmax GEOM  ASCII
beginmodelgeom Adonis1
node dummy Adonis1
  parent NULL
endnode
node dummy rootdummy
  parent Adonis1
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy handconjure
  parent Adonis1
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node dummy headconjure
  parent Adonis1
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node trimesh Box01
  parent Adonis1
  position 0.0282885 -0.739312 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
  bitmap NULL
  verts 16
    -1.6611 -5.56694 0.0
    1.6611 -5.56694 0.0
    -1.6611 5.56694 0.0
    1.6611 5.56694 0.0
    -1.6611 -5.56694 0.808105
    1.6611 -5.56694 0.808105
    -1.6611 5.56694 0.808105
    1.6611 5.56694 0.808105
    -6.95868 1.02375 0.0
    6.824 1.02375 0.0
    -6.95868 5.37854 0.0
    6.824 5.37854 0.0
    -6.95868 1.02375 0.853
    6.824 1.02375 0.853
    -6.95868 5.37854 0.853
    6.824 5.37854 0.853
  faces 24
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
    8 10 11  2  0 0 0  2
    11 9 8  2  0 0 0  2
    12 13 15  4  0 0 0  1
    15 14 12  4  0 0 0  1
    8 9 13  8  0 0 0  5
    13 12 8  8  0 0 0  5
    9 11 15  16  0 0 0  4
    15 13 9  16  0 0 0  4
    11 10 14  32  0 0 0  6
    14 15 11  32  0 0 0  6
    10 8 12  64  0 0 0  3
    12 14 10  64  0 0 0  3
endnode
endmodelgeom Adonis1
donemodel Adonis1
