# Exported from NWmax 0.7 at 7/4/2005 15:46:55
# mdl file
#
#NWmax MODEL ASCII
# model: Apc1
filedependancy Unknown
newmodel Apc1
setsupermodel Apc1 NULL
classification Character
setanimationscale 0.0
#NWmax GEOM  ASCII
beginmodelgeom Apc1
node dummy Apc1
  parent NULL
endnode
node trimesh Box01
  parent Apc1
  position -0.0289854 -0.0725839 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
  bitmap NULL
  verts 8
    -1.63677 -2.70988 0.0
    1.63677 -2.70988 0.0
    -1.63677 2.70988 0.0
    1.63677 2.70988 0.0
    -1.63677 -2.70988 0.260149
    1.63677 -2.70988 0.260149
    -1.63677 2.70988 0.260149
    1.63677 2.70988 0.260149
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom Apc1
donemodel Apc1
