# Exported from NWmax 0.7 at 9/4/2005 11:37:03
# mdl file
#
#NWmax MODEL ASCII
# model: p_misc1a
filedependancy Unknown
newmodel p_misc1a
setsupermodel p_misc1a NULL
classification Character
setanimationscale 0.03
#NWmax GEOM  ASCII
beginmodelgeom p_misc1a
node dummy p_misc1a
  parent NULL
endnode
node dummy rootdummy
  parent p_misc1a
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node dummy handconjure
  parent p_misc1a
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
node dummy headconjure
  parent p_misc1a
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
node trimesh Box01
  parent p_misc1a
  position -0.480361 -0.0982445 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
  bitmap NULL
  verts 8
    -0.719993 -2.64945 0.0
    0.788265 -2.64945 0.0
    -0.719993 2.64945 0.0
    0.788265 2.64945 0.0
    -0.719993 -2.64945 0.262755
    0.788265 -2.64945 0.262755
    -0.719993 2.64945 0.262755
    0.788265 2.64945 0.262755
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom p_misc1a
donemodel p_misc1a
