# Exported from NWmax 0.7 at 9/4/2005 11:38:47
# mdl file
#
#NWmax MODEL ASCII
# model: p_misc2a
filedependancy Unknown
newmodel p_misc2a
setsupermodel p_misc2a NULL
classification Character
setanimationscale 0.03
#NWmax GEOM  ASCII
beginmodelgeom p_misc2a
node dummy p_misc2a
  parent NULL
endnode
node dummy rootdummy
  parent p_misc2a
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
node dummy handconjure
  parent p_misc2a
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node dummy headconjure
  parent p_misc2a
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node trimesh Box01
  parent p_misc2a
  position -0.12031 1.12673 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
  bitmap NULL
  verts 8
    -0.768639 -2.31565 0.0
    0.768639 -2.31565 0.0
    -0.768639 2.31565 0.0
    0.768639 2.31565 0.0
    -0.768639 -2.31565 0.272429
    0.768639 -2.31565 0.272429
    -0.768639 2.31565 0.272429
    0.768639 2.31565 0.272429
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom p_misc2a
donemodel p_misc2a
