# Exported from NWmax 0.8 b60 at 02/03/2009 16:35:06
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy swbox12_pwk_use01
  parent phod_swbox12_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy swbox12_pwk_use02
  parent phod_swbox12_pwk
  position 0.0 1.84263 1.71088
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent phod_swbox12_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -1.33245 -1.33281 0.0
    1.33245 -1.33281 0.0
    -1.33245 1.33281 0.0
    1.33245 1.33281 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
