#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: pingpong
filedependancy Unknown
node trimesh PLC_X07_wg
  parent pingpong_pwk
  position 0.00544922 0.211753 0
  orientation 0 0 0 0
  wirecolor 0.570313 0.570313 0.570313
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.497927 -0.900281 0
    0.724182 -0.878637 0
    -0.505975 1.30944 0
    0.725821 1.31665 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X07_pwk_use01
  parent pingpong_pwk
  position 0.562643 1.24411 0.0250727
  orientation 0 0 -1 -3.14159
  wirecolor 0.570313 0.570313 0.570313
endnode
