# Exported from NWmax 0.7 at 9/4/2005 13:05:49
# mdl file
#
#NWmax MODEL ASCII
# model: PLC_Kioska
filedependancy Unknown
newmodel PLC_Kioska
setsupermodel PLC_Kioska NULL
classification Character
setanimationscale 1.0
#NWmax GEOM  ASCII
beginmodelgeom PLC_Kioska
node dummy PLC_Kioska
  parent NULL
endnode
node trimesh Box01
  parent PLC_Kioska
  position -0.0289159 0.00932293 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
  bitmap NULL
  verts 8
    -0.973597 -0.483638 0.0
    0.973597 -0.483638 0.0
    -0.973597 0.483638 0.0
    0.973597 0.483638 0.0
    -0.973597 -0.483638 0.139085
    0.973597 -0.483638 0.139085
    -0.973597 0.483638 0.139085
    0.973597 0.483638 0.139085
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom PLC_Kioska
donemodel PLC_Kioska
