#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_X51
filedependancy Unknown
node trimesh PLC_X51_wg
  parent PLC_X51_pwk
  position 0.178142 0.212255 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.894531 0.894531 0.894531
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 1
  bitmap PLC_RugDMtlBrk
  verts 4
    -0.169358 -0.256727 0
    0.480217 -0.256727 0
    -0.169357 0.343273 0
    0.480217 0.343273 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X51_pwk_use01
  parent PLC_X51_pwk
  position 0.0205476 0.561591 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.894531 0.894531 0.894531
endnode
