# Exported from NWmax 0.7 at 9/4/2005 12:26:24
# mdl file
#
#NWmax MODEL ASCII
# model: PLC_chair1a
filedependancy Unknown
newmodel PLC_chair1a
setsupermodel PLC_chair1a NULL
classification Character
setanimationscale 1.0
#NWmax GEOM  ASCII
beginmodelgeom PLC_chair1a
node dummy PLC_chair1a
  parent NULL
endnode
node trimesh Box01
  parent PLC_chair1a
  position -0.00182236 0.0182585 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
  bitmap NULL
  verts 8
    -0.427819 -0.335917 0.0
    0.427819 -0.335917 0.0
    -0.427819 0.335917 0.0
    0.427819 0.335917 0.0
    -0.427819 -0.335917 0.114085
    0.427819 -0.335917 0.114085
    -0.427819 0.335917 0.114085
    0.427819 0.335917 0.114085
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom PLC_chair1a
donemodel PLC_chair1a
