# Exported from NWmax 0.7 at 9/4/2005 13:19:20
# mdl file
#
#NWmax MODEL ASCII
# model: PLC_SonicDeva
filedependancy Unknown
newmodel PLC_SonicDeva
setsupermodel PLC_SonicDeva NULL
classification Character
setanimationscale 1.0
#NWmax GEOM  ASCII
beginmodelgeom PLC_SonicDeva
node dummy PLC_SonicDeva
  parent NULL
endnode
node trimesh Box01
  parent PLC_SonicDeva
  position 0.0511592 -0.000205059 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
  bitmap NULL
  verts 8
    -0.192663 -0.205296 0.0
    0.192663 -0.205296 0.0
    -0.192663 0.205296 0.0
    0.192663 0.205296 0.0
    -0.192663 -0.205296 0.0884354
    0.192663 -0.205296 0.0884354
    -0.192663 0.205296 0.0884354
    0.192663 0.205296 0.0884354
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom PLC_SonicDeva
donemodel PLC_SonicDeva
