# Exported from NWmax 0.7 at 9/4/2005 13:03:14
# mdl file
#
#NWmax MODEL ASCII
# model: PLC_InfoTerma
filedependancy Unknown
newmodel PLC_InfoTerma
setsupermodel PLC_InfoTerma NULL
classification Character
setanimationscale 1.0
#NWmax GEOM  ASCII
beginmodelgeom PLC_InfoTerma
node dummy PLC_InfoTerma
  parent NULL
endnode
node trimesh Box01
  parent PLC_InfoTerma
  position 0.0501624 -0.070899 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 8
    -0.402967 -0.154179 0.0
    0.402967 -0.154179 0.0
    -0.402967 0.154179 0.0
    0.402967 0.154179 0.0
    -0.402967 -0.154179 0.0840974
    0.402967 -0.154179 0.0840974
    -0.402967 0.154179 0.0840974
    0.402967 0.154179 0.0840974
  faces 12
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  1
    7 6 4  4  0 0 0  1
    0 1 5  8  0 0 0  5
    5 4 0  8  0 0 0  5
    1 3 7  16  0 0 0  4
    7 5 1  16  0 0 0  4
    3 2 6  32  0 0 0  6
    6 7 3  32  0 0 0  6
    2 0 4  64  0 0 0  3
    4 6 2  64  0 0 0  3
endnode
endmodelgeom PLC_InfoTerma
donemodel PLC_InfoTerma
