# Exported from NWmax 0.7 at 4/14/2006 11:44:13 PM
# mdl file
#
#NWmax MODEL ASCII
# model: plc_freighter_pwk
filedependancy Unknown
newmodel plc_freighter_pwk
setsupermodel plc_freighter_pwk NULL
classification Character
setanimationscale 12.0
#NWmax GEOM  ASCII
beginmodelgeom plc_freighter_pwk
node dummy plc_freighter_pwk
  parent NULL
endnode
node trimesh Plane01
  parent plc_freighter_pwk
  position 2.94094 7.84485 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
  tilefade 0
  scale 1.0
  render 1
  Shadow 0
  beaming 0
  inheritcolor 0
  selfillumcolor 0.0 0.0 0.0 
  rotatetexture 0
  alpha 1.0
  transparencyhint 0
  center -5.40784 0.0 0.0 
  bitmap NULL
  verts 9
    -18.5308 -12.5228 0.0
    0.0 -13.2996 0.0
    14.1907 -10.6907 0.0
    -18.4226 0.0 0.0
    0.0 0.0 0.0
    18.4226 0.0 0.0
    -17.8522 9.06486 0.0
    0.0 13.2996 0.0
    14.8692 10.3541 0.0
  faces 8
    3 0 4  1  0 0 0  1
    1 4 0  1  0 0 0  1
    4 1 5  1  0 0 0  1
    2 5 1  1  0 0 0  1
    6 3 7  1  0 0 0  1
    4 7 3  1  0 0 0  1
    7 4 8  1  0 0 0  1
    5 8 4  1  0 0 0  1
endnode
endmodelgeom plc_freighter_pwk
donemodel plc_freighter_pwk
