# Exported from NWmax 0.8 b53 at 9/28/2005 6:03:23 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy w02_pwk_use01
  parent plc_tbw02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
node trimesh pwk
  parent plc_tbw02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
  bitmap NULL
  verts 7
    0.3125 0.54127 0.0
    0.0 0.0 0.0
    0.628633 0.0 0.0
    -0.3125 0.54127 0.0
    -0.614815 0.0 0.0
    -0.3125 -0.54127 0.0
    0.3125 -0.54127 0.0
  faces 6
    0 1 2  1  0 0 0  7
    3 1 0  1  0 0 0  7
    4 1 3  1  0 0 0  7
    5 1 4  1  0 0 0  7
    6 1 5  1  0 0 0  7
    2 1 6  1  0 0 0  7
endnode
