#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: pooltable
filedependancy Unknown
node trimesh Plane02
  parent damage65_pwk
  position -0.0568281 0.110009 0.0079031
  orientation 0 0 0 0
  wirecolor 0.570313 0.570313 0.570313
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.72584 1.00512 0
    -1.46784 0.984482 0
    1.73094 -0.823543 0
    -1.46347 -0.849189 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
