# Exported from NWmax 0.8 b60 at 05/08/2009 11:36:42
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent sfp_pres02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 9
    -0.5 -0.5 0.0
    0.0 -0.680714 0.0
    0.5 -0.5 0.0
    -0.708966 0.0 0.0
    0.0 0.0 0.0
    0.711833 0.0 0.0
    -0.5 0.5 0.0
    0.0 0.68723 0.0
    0.5 0.5 0.0
  faces 8
    3 0 4  1  9 6 10  7
    1 4 0  1  7 10 6  7
    4 1 5  1  10 7 11  7
    2 5 1  1  8 11 7  7
    6 3 7  1  12 9 13  7
    4 7 3  1  10 13 9  7
    7 4 8  1  13 10 14  7
    5 8 4  1  11 14 10  7
  tverts 15
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    0.5 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
endnode
node dummy s02_pwk_use01
  parent sfp_pres02_pwk
  position 0.0 -0.798089 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
node dummy s02_pwk_use02
  parent sfp_pres02_pwk
  position -0.829115 -0.00349808 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
node dummy s02_pwk_use03
  parent sfp_pres02_pwk
  position 0.000743866 0.809421 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
node dummy s02_pwk_use04
  parent sfp_pres02_pwk
  position 0.832892 -0.00618942 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
