# Exported from NWmax 0.8 b60 at 8/21/2006 10:31:12 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh shp_chair01_wg
  parent shp_chair01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.169358 -0.256727 0.0
    0.480217 -0.256727 0.0
    -0.169357 0.343273 0.0
    0.480217 0.343273 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X02_pwk_use01
  parent shp_chair01_pwk
  position 0.00216713 -0.349336 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
