# Exported from NWmax 0.8 b60 at 8/9/2006 2:34:06 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy X02_pwk_use01
  parent shp_view02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
endnode
node trimesh NoWalk
  parent shp_view02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.686275 0.101961 0.101961 
  bitmap NULL
  verts 4
    -3.1 -0.1 0.0
    3.1 -0.1 0.0
    -3.1 0.1 0.0
    3.1 0.1 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
