# Exported from NWmax 0.8 b60 at 8/9/2006 10:36:45 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy X02_pwk_use01
  parent shp_view01_pwk
  position 0.00216713 -0.349336 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node trimesh NoWalk
  parent shp_view01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
  bitmap NULL
  verts 4
    -3.1 -0.1 0.0
    3.1 -0.1 0.0
    -3.1 0.1 0.0
    3.1 0.1 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
