#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-163
filedependancy udp interior placeables06.max
node trimesh walkm
  parent Box155719_pwk
  position 0 0.0529341 -0.58
  orientation 0 0 0 0
  wirecolor 0.582031 0.582031 0.582031
  ambient 0.578125 0.691406 0.101563
  diffuse 0.578125 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.721184 0.721182 0
    -0.721184 0.721182 0
    0.721184 -0.721182 0
    -0.721184 -0.721182 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
