#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-83
filedependancy udp interior placeables06.max
node trimesh walkm391
  parent udp-p-83_pwk
  position 0.131499 0.170987 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
  ambient 0.6875 0.101563 0.101563
  diffuse 0.6875 0.101563 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0.817922 1.17905 0
    -0.758402 1.17905 0
    1.27602 0 0
    -1.27601 0 0
    0.817922 -1.17905 0
    -0.758402 -1.17905 0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    4 2 5  1  0 0 0  7
    3 5 2  1  0 0 0  7
endnode
