#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-99
filedependancy udp interior placeables06.max
node trimesh walkm406
  parent udp-p-99_pwk
  position 0.00572199 0.0146214 0
  orientation 0 0 0 0
  wirecolor 0.242188 0.242188 0.242188
  ambient 0.238281 0.523438 0.0234375
  diffuse 0.238281 0.523438 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    2.8956 0.440208 0
    -2.89559 0.440209 0
    2.8956 -0.440209 0
    -2.89559 -0.440208 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
