#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-21
filedependancy udp interior placeables06.max
node trimesh walkm
  parent udp-p-21_pwk
  position -0.494677 0.170882 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.722656 0.894531
  diffuse 0.601563 0.722656 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    0.848125 0.681283 0
    0.0381251 0.681283 0
    0.956621 -0.440217 0
    0 -0.440217 0
    -0.956621 -0.440217 0
    0.956621 -0.681283 0
    0 -0.681283 0
    -0.956621 -0.681283 0
  faces 6
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    3 6 2  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
endnode
