#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-151
filedependancy udp interior placeables06.max
node trimesh walkm305
  parent udp-p-151_pwk
  position 0.00114779 -0.00217276 0
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
  ambient 0.71875 0.890625 0.597656
  diffuse 0.71875 0.890625 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.137275 0.151401 0
    -0.137275 0.151401 0
    0.137275 -0.151401 0
    -0.137275 -0.151401 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
