#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp-p-135
filedependancy udp interior placeables06.max
node trimesh walkm443
  parent udp-p-135_pwk
  position -0.121973 -0.512728 0
  orientation 0 0 0 0
  wirecolor 0.242188 0.242188 0.242188
  ambient 0.238281 0.523438 0.0234375
  diffuse 0.238281 0.523438 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    2.05594 1.46116 0
    -2.05594 1.82121 0
    2.05594 -0.382523 0
    -0.855083 -1.8212 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
