#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp2-p-116
filedependancy udp2 interior placeables02.max
node trimesh walkm583
  parent udp2-p-116_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 1 0.427451 0.427451
  diffuse 1 0.427451 0.427451
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 10
    0.00358894 -0.485969 0
    1.56591 -0.325002 0
    0.0035885 0.481102 0
    1.56591 -0.146784 0
    -1.57083 -0.166911 0
    -1.57083 -0.325002 0
    0.523257 -0.485969 0
    0.203573 -0.0979504 0
    -0.562935 -0.485969 0
    -0.199366 -0.113001 0
  faces 8
    2 0 7  1  0 0 0  7
    6 7 0  1  0 0 0  7
    4 5 9  1  0 0 0  7
    8 9 5  1  0 0 0  7
    1 3 6  1  0 0 0  7
    7 6 3  1  0 0 0  7
    0 2 8  1  0 0 0  7
    9 8 2  1  0 0 0  7
endnode
