#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp2-p-74
filedependancy udp2 interior placeables02.max
node trimesh walkm555
  parent udp2-p-74_pwk
  position -0.00521533 0.0101771 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 1 0.427451 0.427451
  diffuse 1 0.427451 0.427451
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 6
    0.539244 1.86241 0
    -0.5241 1.86241 0
    0.759722 0 0
    -0.759716 0 0
    0.539243 -1.8853 0
    -0.524101 -1.8853 0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    4 2 5  1  0 0 0  7
    3 5 2  1  0 0 0  7
endnode
