#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp2-p-115
filedependancy udp2 interior placeables02.max
node trimesh walkm582
  parent udp2-p-115_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 1 0.427451 0.427451
  diffuse 1 0.427451 0.427451
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 4
    -1.05259 -0.0270977 0
    1.21928 -0.0270975 0
    -1.0526 0.026706 0
    1.21928 0.0267063 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
