#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp2-p-65
filedependancy udp2 interior placeables02.max
node trimesh walkm546
  parent udp2-p-65_pwk
  position -0.00521424 0.00468877 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 1 0.427451 0.427451
  diffuse 1 0.427451 0.427451
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 8
    -0.942049 -0.994171 0
    -0.484822 -0.994171 0
    -0.942049 0.181687 0
    -0.484822 0.181687 0
    0.942053 0.181688 0
    -0.94205 0.994176 0
    -0.484823 0.994176 0
    0.942053 0.994176 0
  faces 6
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    3 6 2  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
endnode
