#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: udp2-p-73
filedependancy udp2 interior placeables02.max
node trimesh walkm554
  parent udp2-p-73_pwk
  position -0.00521902 0.0101771 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 1 0.427451 0.427451
  diffuse 1 0.427451 0.427451
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 6
    0.478127 0.742726 0
    -0.450374 0.742726 0
    0.759718 0 0
    -0.759719 0 0
    0.478126 -0.742731 0
    -0.450374 -0.742731 0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    4 2 5  1  0 0 0  7
    3 5 2  1  0 0 0  7
endnode
