# Exported from NWMax Plus v6.11.28 at 2017-01-09 10:18:17
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh pwk
  parent vos_ironfence5_pwk
  position 0.00108053 0.000690289 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
  bitmap NULL
  verts 4
    -0.16 -0.1 0.0
    0.16 -0.1 0.0
    -0.16 0.1 0.0
    0.16 0.1 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
