; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=mb012
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttr01__ref01
Transition=3
DisplayName=-1
UnlocalizedName=~ Ravencast Forest
Border=Forest
Default=Forest
Floor=Forest

[Forest]
Forest=1
Density=5.000
Height=1.000
AmbientRed=0.800
AmbientGreen=0.600
AmbientBlue=0.300
DiffuseRed=0.800
DiffuseGreen=0.600
DiffuseBlue=0.300

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Forest
StrRef=63635

[TERRAIN1]
Name=Chasm
UnlocalizedName=Chasm

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=Wall
StrRef=63301

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=33

[TILE0]
Model=mb012_a01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=1
TopRight=Forest
TopRightHeight=1
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=MI_temp01

[TILE1]
Model=mb012_a02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=1
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_temp01

[TILE2]
Model=mb012_a03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=1
BottomLeft=Forest
BottomLeftHeight=1
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=0
ImageMap2D=MI_temp01

[TILE3]
Model=mb012_a04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=1
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
ImageMap2D=MI_temp01

[TILE4]
Model=mb012_b02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_temp01

[TILE5]
Model=mb012_b01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=MI_temp01

[TILE6]
Model=mb012_b03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
ImageMap2D=MI_temp01

[TILE7]
Model=mb012_b04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=MI_temp01

[TILE8]
Model=mb012_b05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
ImageMap2D=MI_temp01

[TILE9]
Model=mb012_b07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=1
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=1
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=MI_temp01

[TILE10]
Model=mb012_b08_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=1
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
ImageMap2D=MI_temp01

[TILE11]
Model=mb012_b09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=1
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=1
Top=
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=180
ImageMap2D=MI_temp01

[TILE12]
Model=mb012_c01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE13]
Model=mb012_t01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE14]
Model=mb012_c05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE15]
Model=mb012_c06_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE16]
Model=mb012_c01_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE17]
Model=mb012_c01_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE18]
Model=mb012_a02_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=1
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_temp01

[TILE19]
Model=mb012_a02_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=1
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_temp01

[TILE20]
Model=mb012_t02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE21]
Model=mb012_a04_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=1
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
ImageMap2D=MI_temp01

[TILE22]
Model=mb012_t03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE23]
Model=mb012_d01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_B01

[TILE24]
Model=mb012_d04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MITR01_B04

[TILE25]
Model=mb012_d02_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MITR01_B02

[TILE26]
Model=mb012_d02_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MITR01_B02

[TILE27]
Model=mb012_d20_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITR01_B20

[TILE28]
Model=mb012_d20_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITR01_B20

[TILE29]
Model=mb012_d04_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MITR01_B04

[TILE30]
Model=mb012_d02_03
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MITR01_B02

[TILE31]
Model=mb012_c01_04
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE32]
Model=mb012_d01_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_B01

[GROUPS]
Count=4

[GROUP0]
Name=camp01
Rows=1
Columns=1
Tile0=13

[GROUP1]
Name=DragonSkeleton_2x1
StrRef=63637
Rows=2
Columns=1
Tile0=15
Tile1=14

[GROUP2]
Name=thickness01
Rows=1
Columns=1
Tile0=20

[GROUP3]
Name=clearing01
Rows=1
Columns=1
Tile0=22


