# Alternative Door Forms
# gaoneng        August 21, 2006
# double panel pressure chamber
#
#NWmax DWKMESH  ASCII
node dummy 31_DWK_dp_closed_01
  parent GN_Door31_DWK
  position 0 1 0
  orientation 1 0 0 0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy 31_DWK_dp_closed_02
  parent GN_Door31_DWK
  position 0 -1 0
  orientation 1 0 0 0
  wirecolor 0.898039 0.65098 0.843137 
endnode
node dummy 31_DWK_dp_open1_01
  parent GN_Door31_DWK
  position 0 1 0
  orientation 1 0 0 0
  wirecolor 0.898039 0.65098 0.843137 
endnode
node dummy 31_DWK_dp_open2_01
  parent GN_Door31_DWK
  position 0 -1 0
  orientation 1 0 0 0
  wirecolor 0.898039 0.65098 0.843137 
endnode
node trimesh 31_DWK_wg_closed
  parent GN_Door31_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 16
    -1 -0.14 0
    1 -0.14 0
    -1 0.14 0
    1 0.14 0
    -0.4 -0.29 0
    0.4 -0.29 0
    -0.4 0.29 0
    0.4 0.29 0
    -1 -0.14 3.0
    1 -0.14 3.0
    -1 0.14 3.0
    1 0.14 3.0
    -0.4 -0.29 3.0
    0.4 -0.29 3.0
    -0.4 0.29 3.0
    0.4 0.29 3.0
  faces 22
    12 13 15  0  0 0 0  7
    15 14 12  0  0 0 0  7
    9 11 15  0  0 0 0  7
    15 13 9  0  0 0 0  7
    10 8 12  0  0 0 0  7
    12 14 10  0  0 0 0  7
    4 5 13  0  0 0 0  7
    13 12 4  0  0 0 0  7
    7 6 14  0  0 0 0  7
    14 15 7  0  0 0 0  7
    1 3 11  0  0 0 0  7
    11 9 1  0  0 0 0  7
    3 7 15  0  0 0 0  7
    15 11 3  0  0 0 0  7
    5 1 9  0  0 0 0  7
    9 13 5  0  0 0 0  7
    2 0 8  0  0 0 0  7
    8 10 2  0  0 0 0  7
    0 4 12  0  0 0 0  7
    12 8 0  0  0 0 0  7
    6 2 10  0  0 0 0  7
    10 14 6  0  0 0 0  7
endnode
node trimesh 31_DWK_wg_open1
  parent GN_Door31_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 16
    0.7 -1.1 0
    1 -1.1 0
    0.7 0.9 0
    1 0.9 0
    -1 -0.9 0
    -0.7 -0.9 0
    -0.7 1.1 0
    -1 1.1 0
    0.7 -1.1 3.0
    1 -1.1 3.0
    0.7 0.9 3.0
    1 0.9 3.0
    -1 -0.9 3.0
    -0.7 -0.9 3.0
    -0.7 1.1 3.0
    -1 1.1 3.0
  faces 20
    8 9 11  0  0 0 0  7
    11 10 8  0  0 0 0  7
    12 13 14  0  0 0 0  7
    14 15 12  0  0 0 0  7
    0 1 9  0  0 0 0  7
    9 8 0  0  0 0 0  7
    1 3 11  0  0 0 0  7
    11 9 1  0  0 0 0  7
    3 2 10  0  0 0 0  7
    10 11 3  0  0 0 0  7
    2 0 8  0  0 0 0  7
    8 10 2  0  0 0 0  7
    4 5 13  0  0 0 0  7
    13 12 4  0  0 0 0  7
    5 6 14  0  0 0 0  7
    14 13 5  0  0 0 0  7
    6 7 15  0  0 0 0  7
    15 14 6  0  0 0 0  7
    7 4 12  0  0 0 0  7
    12 15 7  0  0 0 0  7
endnode
node trimesh 31_DWK_wg_open2
  parent GN_Door31_DWK
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 16
    0.7 -1.1 0
    1 -1.1 0
    0.7 0.9 0
    1 0.9 0
    -1 -0.9 0
    -0.7 -0.9 0
    -0.7 1.1 0
    -1 1.1 0
    0.7 -1.1 3.0
    1 -1.1 3.0
    0.7 0.9 3.0
    1 0.9 3.0
    -1 -0.9 3.0
    -0.7 -0.9 3.0
    -0.7 1.1 3.0
    -1 1.1 3.0
  faces 20
    8 9 11  0  0 0 0  7
    11 10 8  0  0 0 0  7
    12 13 14  0  0 0 0  7
    14 15 12  0  0 0 0  7
    0 1 9  0  0 0 0  7
    9 8 0  0  0 0 0  7
    1 3 11  0  0 0 0  7
    11 9 1  0  0 0 0  7
    3 2 10  0  0 0 0  7
    10 11 3  0  0 0 0  7
    2 0 8  0  0 0 0  7
    8 10 2  0  0 0 0  7
    4 5 13  0  0 0 0  7
    13 12 4  0  0 0 0  7
    5 6 14  0  0 0 0  7
    14 13 5  0  0 0 0  7
    6 7 15  0  0 0 0  7
    15 14 6  0  0 0 0  7
    7 4 12  0  0 0 0  7
    12 15 7  0  0 0 0  7
endnode
