Exported from NWmax 0.8 b60 at 15/01/2009 18:23:05
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy arcn5n_pwk_use01
  parent bhp_arcn5n_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy arcn5n_pwk_use02
  parent bhp_arcn5n_pwk
  position 0.0 0.376325 0.150132
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_arcn5n_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -0.347334 -0.0500906 -5e-007
    0.347334 -0.0500906 -5e-007
    -0.347334 0.0500906 -5e-007
    0.347333 0.0500906 -5e-007
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
