# Exported from NWmax 0.8 b60 at 16/01/2009 19:54:53
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy arcn9a_pwk_use01
  parent bhp_arcn9a_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy arcn9a_pwk_use02
  parent bhp_arcn9a_pwk
  position 0.0 1.01099 0.787926
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent bhp_arcn9a_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    -0.846643 -0.84607 0.0
    0.852051 -0.84607 0.0
    -0.846643 0.85322 0.0
    0.852051 0.85322 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
