# Exported from NWmax 0.8 b50 at 10/30/2005 11:50:40 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalk
  parent wkchst_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
  ambient 0.0 0.0 0.0 
  diffuse 0.784314 0.784314 0.784314 
  specular 0.0 0.0 0.0 
  shininess 20.0
  bitmap pdag_wickbsk
  verts 4
    0.81 -0.49 0.0
    -0.81 0.5 0.0
    -0.81 -0.49 0.0
    0.81 0.5 0.0
  faces 2
    0 1 2  0  0 1 2  7
    0 3 1  0  0 3 1  7
  tverts 4
    0.0 0.00999999 0
    0.941038 0.111607 0
    1.0 0.00999999 0
    0.0589623 0.111607 0
endnode
