# Exported from NWmax 0.8 b61 at 8/31/2007 12:37:24 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent plx_fu03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -1.41569 -0.568227 0.0
    1.40693 -0.568227 0.0
    -1.41569 0.575796 0.0
    1.40693 0.575796 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy fu03_pwk_use01
  parent plx_fu03_pwk
  position 0.75 0.9 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.552941 0.027451 0.227451 
endnode
