# Exported from NWmax 0.8 b60 at 6/30/2008 12:15:49 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh zlc_ccp_c05_wg
  parent zlc_ccp_c05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 5
    -1.62614 -0.68113 0.0
    1.58507 -0.82726 0.0
    -1.56198 0.870117 0.0
    1.56198 0.870117 0.0
    0.453362 -1.26601 0.0
  faces 3
    2 0 3  1  0 0 0  7
    1 3 4  1  0 0 0  7
    4 3 0  1  0 0 0  7
endnode
node dummy I04_pwk_use01
  parent zlc_ccp_c05_pwk
  position -0.051579 1.35025 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
node dummy I04_pwk_use02
  parent zlc_ccp_c05_pwk
  position -0.051579 -1.78875 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
