# Exported from NWmax 0.5-beta at 2/20/2004 11:57:42 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh zlc_fky_m97_wg
  parent zlc_fky_m97_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 6
    -0.58 -0.61 0.0
    0.63 -0.61 0.0
    -0.58 0.56 0.0
    0.63 0.56 0.0
    0.01 1.0 0.0
    0.02 -1.07 0.0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    1 0 5  0  0 0 0  1
    2 3 4  0  0 0 0  1
endnode
node dummy m97_pwk_use02
  parent zlc_fky_m97_pwk
  position -0.913978 0.397811 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.721569 0.6 
endnode
node dummy m97_pwk_use01
  parent zlc_fky_m97_pwk
  position 0.902601 0.393744 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
