# Exported from NWmax 0.8 b60 at 6/21/2008 7:14:12 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh zlc_13l_wg
  parent zlc_ccp_b82_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.776471 0.776471 
  bitmap NULL
  verts 4
    0.188191 0.258676 0.0
    -0.18819 0.258676 0.0
    0.18819 -0.258676 0.0
    -0.188191 -0.258676 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy ccp_PWK_USE01
  parent zlc_ccp_b82_pwk
  position 0.0 0.0 0.624514
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
node dummy ccp_PWK_USE02
  parent zlc_ccp_b82_pwk
  position 0.0 0.0 1.25
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
